.signform {  text-align: left;}
.signform label {   font-size: 14px;}
.signform .modal-footer{border:0;}
.loginfo{display:grid; padding: 0 20px }
.signform .bordernone {margin-bottom:15px; border-left:0; border-right: 0; border-top: 0; border-radius: 0 ; padding: 20px}
.signform .form-control {    font-size: 16px;}
.signform .btn { height: 44px;width: 100%;margin-top: 10px; font-size: 14px;background-color: #4e519e;border-radius: 20px;   }
.signform .guest {border:0; background-color: #f57c43; border-right: 10px;   }
.signform .signinbt {border-color: #4e519e; background-color: #fff;color: #4e519e;    }
.signform .or{border-radius: 50px;background-color: #dfdfdf; height: 50px;color: #7c7c7c; line-height:12px;padding: 20px;margin-top: 10px; width:50px;display: block;  }
.signuplink{}
.signuplink {color: #333;  font-size: 15px;}
.signuplink a {    background-color: #fff;    color: #1d74d6 !important;}

.login {background-color: #fff;padding: 0!important; margin: 0!important}
.login h1 { color: #fff;    text-align: left;    margin-left: 40px; font-size: 24px;}
.login h2 { color: #212529;    text-align: left;}
.login ul li span { border: 1px solid #eee;    border-radius: 30px;    padding: 20px;    display: block;}
.login ul li img {    width: 45px;    display: block;    text-align: center;    margin: auto;}
.login ul li a { text-align: center;    color: #fff;    text-decoration: none;    font-size: 16px;    line-height: 45px;}
.loginleft {background-repeat:no-repeat;background-position: center; padding: 0; background-color: #4e519e; background-image: url(../images/login-bg.png);background-size: contain;}
.loginleft .login-img{}
.loginleft .bg {  margin: 0; padding:6%  12% ;height: 100vh;}
.loginleft .bg .heading{font-size:28px;text-align: center; color: #fff; font-weight: normal; line-height:36px;}
.loginleft .bg .appsheading{font-size: 18px; color: #fff; font-weight: normal; }
.loginleft .bg .app{text-align: center;}
.loginleft .bg ul{  padding:10px 0; list-style: none; }
.loginleft .bg ul li{display: inline-block;margin-right: 10px;}
.loginleft .bg ul li a {background-color: #fff;display: inline-block;width: 40px;font-size: 1.125rem;height: 40px;
line-height:43px;text-align: center;border-radius: 50px;transition: all 0.4s ease;}
.loginleft .bg ul li a i{color: #4e519e;font-size: 18px;}
.loginleft .logo {font-size: 15px; }

.loginright {  background-color: #fff;    padding:40px 50px;}
.loginright a {  color: #4e519e!important;    text-decoration: none;  font-weight: 400; font-size: 15px;}
.loginright h2 { padding: 15px 0 5px 0px; font-size:30px; margin-top:65px; margin-bottom:30px; text-align: center;}
.loginright .forgetpassword { float: right;    color: #4e519e;    background: none; border: none; cursor: pointer;}
.form-control:focus{box-shadow: none!important;}

/*screen  css */
.screenshare{}
.screenshare .videocaller{position: absolute; z-index: 99; right: 15px;bottom:  0;}
.txt-user-name-caller{bottom:117px; right:102px;  position: absolute; z-index: 999; font-size: 8px;border-radius: 3px; background-color: #fff; padding:1px}

/*whiteboard  css */
.whiteboard{}