@charset "utf-8";
/* CSS Document */
body{ font-size:12px; margin: 0px; padding: 0px; width: 100%; height: 100%;}
h1{ margin:0; color:#9261aa; font-weight:normal!important; padding:10px 15px;}
p{ font-size:17px; line-height:30px; color:#888; text-align:center}
h3{ text-align:center;}
h4{ color:#434a56; line-height:25px;}
a{text-decoration: none; }
a:hover{text-decoration: none;}
/* CSS Top */

body{font-family: 'Roboto', sans-serif!important; margin: 0px; padding: 0px; background: #fff!important;}

.f_weight_bold{font-weight: bold!important}
.f_weight_normal{font-weight: normal!important}
.f_weight_100{font-weight: 100!important}


.f_size_9{font-size: 9px!important; }
.f_size_10{font-size: 10px!important; }
.f_size_11{font-size: 11px!important; }
.f_size_12{font-size: 12px!important; }
.f_size_13{font-size: 13px!important; }
.f_size_16{font-size: 16px!important;}
.f_size_17{font-size: 17px!important;}
.f_size_14{font-size: 14px!important;}
.f_size_15{font-size: 15px!important;}
.f_size_18{font-size: 18px!important;}
.f_size_13{font-size: 13px!important;}
.f_size_12{font-size: 12px!important;}
.f_size_20{font-size: 20px!important;}
.f_size_22{font-size: 22px!important;}
.f_size_24{font-size: 24px!important;}
.f_size_28{font-size: 28px!important;}
.f_size_32{font-size: 32px!important;}

.btn-primary{background: #483d8bd9; border-color: #483d8bd9}
.btn-primary:hover{background:darkslateblue; border-color: darkslateblue}
.btn-primary:focus{background:darkslateblue; border-color: darkslateblue; box-shadow: none;}
.btn-primary:active{background:darkslateblue; border-color: darkslateblue}
.btn-primary:not(:disabled):not(.disabled):active:focus{background:darkslateblue; border-color: darkslateblue; box-shadow: none;  }

.header{background: #282330; padding-top: 0px;  position: fixed; top: 0px; left: 0px; z-index: 99; }
.header .navbar{padding: 4px 0px;}
.header .navbar ul li a{color: rgba(256,256,256,.5); margin-right: 15px; font-size: 13px;}
.header .navbar ul li a:hover{color: #fff}
.header .navbar ul li a i{margin-right: 5px;}
.header .navbar ul li a:focus, .header .navbar ul li a:active{outline: none;}

.header .navbar-toggler {color: #fff; border-color: #fff;}
.avlable_for{vertical-align: middle; padding-top: 5px;}
.avlable_for font{ color: rgba(256,256,256,.8); display: inline-block; font-size: 14px; padding-right: 10px; }
.avlable_for a{display: inline-block; font-size: 14px; color: #4e519e!important; padding: 0px; 
  width: 27px; height: 27px; line-height: 27px;background: #fffc; text-align: center; border-radius: 50%; }
.avlable_for a:hover{background: #fff; }

.srv_conf_content_sec{ padding: 0px; padding-top: 48px; }

.srv_chat_section{ width: 350px; position: fixed; padding-bottom: 50px; left: 0px; top: 48px; height: calc(100vh - 50px ); 
  background:#221e29; 
  border-right: solid 1px #dddddd12; padding: 20px; }
 

.srv_chat_tab{border-bottom:0px; margin-bottom: 30px;}
.srv_chat_tab .nav-item .nav-link{font-size: 13px; color: #5e6b7e; font-weight: 500; text-align: left; padding: 0px 14px 0px 0px; border: none; background: none;}
.srv_chat_tab .nav-item:last-child  .nav-link{padding-right: 0px;}
.srv_chat_tab .nav-item .nav-link.active{color: #d9e1e9}
.srv_chat_tab .nav-item .nav-link i{margin-right: 3px;}


.chat_block{display: inline-block; width: 100%;}
.chat_block ul{list-style: none; margin: 0px; padding: 0px; max-height: 70vh; overflow: auto;}
.chat_block ul li{display: inline-block; width: 100%; margin-bottom: 15px;}
.chat_block ul li .sender_detail{display: block; font-size: 12px; color: #aaa; font-weight: 500;}
.chat_block ul li .sender_detail span{float: right; font-size: 10px; color: #7d7d7d; display: inline-block;  }
.chat_block ul li .chat_text{ background: #2E2A35; padding: 15px; border-radius: 10px;  position: relative;
 font-size: 12px; color: #868686}
.chat_block ul li .chat_text:after { position: absolute; left: 25px; top: -8px; content: ""; display: inline-block; width: 0; 
 height: 0;  border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent transparent #2E2A35 transparent;
}

.chat_type_area{ position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 20px;}
.chat_type_bx{background: #1d1923; border:solid 2px #d3d3d3; border-radius: 40px; padding: 10px; width: 100%; display: inline-block;}
.chat_type_area .btn-link{padding:0px 4px; color: #46434d}
.type_input{ width: 225px; border: none; outline: none; font-size: 13px; background: transparent; color: #f2f2f2; }

.docuemnt_list{display: inline-block; width: 100%; margin-top: 20px;}
.docuemnt_list ul{list-style: none; margin: 0px; padding: 0px;}
.docuemnt_list ul li{display: inline-block; width: 100%; margin-bottom: 20px;}
.docuemnt_list ul li .dcmnt_sender{display: block; margin-bottom: 10px;}
.docuemnt_list ul li .dcmnt_sender .sender_name{ display: inline-block; font-size: 12px; color: #aaa}
.docuemnt_list ul li .dcmnt_sender .sender_time{ display: inline-block; float: right; color: #666 }

.docuemnt_list ul li .document_name{ display: inline-block; width: 50%; font-size: 16px; color: #fff } 
.docuemnt_list ul li .document_name i{margin-right: 5px; font-size: 22px; vertical-align: middle;} 

.docuemnt_list ul li .dcmnt_download{ display: inline-block; width: 20%; float: right;   text-align: center; font-size: 22px; }
.docuemnt_list ul li .dcmnt_download a{color: #aaa;}
.docuemnt_list ul li .dcmnt_download a:hover{color: #fff;}

.docuemnt_uploader{display: table; margin: 50px auto 0px; width: 90%; border:dashed 2px #dddddd4f; padding: 20px; border-radius: 5px; 
  font-size: 16px; background: #ffffff17; text-align: center; color: #fff; } 
.docuemnt_uploader span{display: block; margin-bottom: 15px; font-size: 22px;}

.conf_contacts{display: inline-block; width: 100%; margin-top: 20px;}
.conf_contacts ul{list-style: none; margin: 0px; padding: 0px;}
.conf_contacts ul li{display: inline-block; width: 100%; margin-bottom: 15px;}
.conf_contacts ul li .contact_name{ display: inline-block; width: 70%;  font-size: 13px; font-weight: 500; color: #ffffff80}
.conf_contacts ul li .contact_name i{margin-right: 5px; color: #666}
.conf_contacts ul li .contact_name span{display: inline-block; width: 20px; height: 20px; border-radius: 50%; background: #86bee9;
text-align: center; margin-right: 5px; line-height: 20px; color: #fff; font-weight: 400;  }

.conf_contacts ul li .contact_conf_action{display: inline-block; float:  right;}
.conf_contacts ul li .contact_conf_action a{font-size: 14px; margin-left: 15px; color: #b8b7c5;}

.prtcpnt_hdng{color: #c68181; margin-top: 15px; font-size: 13px;}



.srv_conf_section{  width: 100%; padding-left: 350px; height: calc(100vh - 48px); background: #1a1820;  }

/*-Bottom Nav css start here-------------*/
.lft-vc-panel {height: 82vh;   width: 100%; text-align: center; overflow: hidden; position: relative;}
.lft-img-col,.lft-img-col2 { height: 50vh; text-align: center; overflow: hidden; position: relative; }
.img-height {max-height: 100%; max-width: 100%;}
.shadowbox {background: #221e29; border-radius: 5px;  padding: 10px; }
.btnorange {background: #f67d44;}
.btn-share {border-radius: 20px; margin-top: 10px; font-weight: 500; color: #FFF; text-shadow: none; padding-top: 5px; padding-bottom: 5px; margin-right: 0px;  }
.heading-txt {font-size: 22px; color: #FFFFFFAB; letter-spacing: -1px; }

.vc-bottom-nav { width: 600px; margin: 0px auto 0 auto; position: absolute; left: 0px; right: 0px; bottom: 0px;}
.vc-bottom-nav li {background: #221e29; margin-right: 20px; text-align: center;   border-radius: 50% 50%; display: inline-block; padding-top: 7px}
.vc-bottom-nav li.active {background: #a83e5f;}
.vc-bottom-nav li a { display: inline-block;}
.vc-bottom-nav li a IMG {opacity: 0.5;}
.vc-bottom-nav li.iconcall img {transform: rotate(135deg);}


 .vc-bottom-nav li{padding-top: 0px; width: 42px; height: 42px;}
    .setting-dropdown .btn-setting{margin-top: 0px;}

   .sarv_raise_hand_icon a{ color: #aaa; font-size: 18px;  vertical-align: top; line-height: 40px; text-align: center; }
   .srv_screen_share a{ color: #aaa; font-size: 16px;  vertical-align: top; line-height: 40px; text-align: center;}
   .srv_mic_optn a{ color: #aaa; font-size: 16px; vertical-align: top; line-height: 40px; text-align: center; }
   .srv_cmra_optn a{ color: #aaa; font-size: 15px; vertical-align: top; line-height: 40px; text-align: center; }
   .srv_toggle_view a{ color: #aaa; font-size: 15px; vertical-align: top; line-height: 40px; text-align: center; }
   .srv_recording_btn a{ color: #aaa; font-size: 17px; vertical-align: top; line-height: 40px; text-align: center; } 

   .setting-dropdown .btn-setting{color: #aaa; font-size: 16px; vertical-align: top; line-height: 30px; text-align: center; width: 42px; height: 42px;}
   .setting-dropdown .srv_caption_btn{color: #aaa; font-size: 17px;  vertical-align: top; line-height: 30px; text-align: center; width: 42px; height: 42px;}


 .sarv_raise_hand_icon,   .srv_screen_share,  .srv_mic_optn, .srv_cmra_optn, .srv_toggle_view, .srv_recording_btn, .btn-setting, .srv_caption_btn{border:solid 2px #221e29;}

  .sarv_raise_hand_icon:hover, .sarv_raise_hand_icon:focus{border:solid 2px  #44ADA8}
  .srv_screen_share:hover, .srv_screen_share:focus{border:solid 2px  #F9BA52}
  .srv_mic_optn:hover, .srv_mic_optn:focus{border:solid 2px  #FD512C}
  .srv_cmra_optn:hover, .srv_cmra_optn:focus{border:solid 2px  #D30F5C}
  .srv_toggle_view:hover, .srv_toggle_view:focus{border:solid 2px  #3C9893}
  .srv_recording_btn:hover, .srv_recording_btn:focus{border:solid 2px  #C80B5C}
  .setting-dropdown .btn-setting:hover, .setting-dropdown .btn-setting:focus{border:solid 2px  #44ADA8; box-shadow: none;} 
  .setting-dropdown .srv_caption_btn:hover, .setting-dropdown .srv_caption_btn:focus{border:solid 2px  #FB652F; box-shadow: none;} 
.vc-bottom-nav li.active{background: none;}

  .sarv_raise_hand_icon.active a{color: #44ADA8; border-color: #44ADA8;}
  .srv_screen_share.active a{color: #F9BA52; border-color: #F9BA52;}
  .srv_mic_optn.active a{color:  #FD512C; border-color: #FD512C;}
  .srv_cmra_optn.active a{color: #D30F5C; border-color: #D30F5C;}
  .srv_toggle_view.active a{color: #3C9893; border-color: #3C9893;}
  .srv_recording_btn.active a{color:  #C80B5C; border-color: #C80B5C;}
  .setting-dropdown .btn-setting.active{color: #44ADA8; box-shadow: none; border-color: #44ADA8;} 
  .setting-dropdown .srv_caption_btn.active{color:  #FB652F; box-shadow: none; border-color: #FB652F;}

   .sarv_raise_hand_icon.active {color: #44ADA8; border-color: #44ADA8;}
  .srv_screen_share.active {color: #F9BA52; border-color: #F9BA52;}
  .srv_mic_optn.active {color:  #FD512C; border-color: #FD512C;}
  .srv_cmra_optn.active {color: #D30F5C; border-color: #D30F5C;}
  .srv_toggle_view.active {color: #3C9893; border-color: #3C9893;}
  .srv_recording_btn.active {color:  #C80B5C; border-color: #C80B5C;}
  .setting-dropdown.active .btn-setting{color: #44ADA8; box-shadow: none; border-color: #44ADA8; background: none} 
  .setting-dropdown.active .srv_caption_btn{color: #FB652F; box-shadow: none; border-color: #FB652F;  background: none}


.img-responsive {max-width: 100%;}
.thumb-col {margin-bottom: 15px; position: relative; overflow: hidden; height: 107px;}
.thumb-col video {border-radius: 5px;	}
.thumb-col video source {border-radius: 5px;}
.thumb-img {min-height: 100%; border-radius: 5px;} 
.icon-mic { width: 25px; height: 25px; font-size: 11px; padding-top: 5px; border-radius: 50% 50%; color: #FFF; text-align: center; position: absolute; right: 5px; bottom: 5px; background: #1a1820; }
.txt-user-name {position: absolute; left: 15px; top: 10px; z-index: 100; font-weight: 500; color: #8e8899; background: #1a1820; border-radius: 5px; padding: 5px;}
.icon-wifi { width: 30px; height: 30px; z-index: 100; font-size: 12px; padding-top: 7px; border-radius: 50% 50%; color: #16be2d; text-align: center; position: absolute; left: 30px; bottom: 20px; background: #FFF; }
.icon-star {position: absolute; right: 30px; font-size: 15px; top: 10px; color:#e6b115;}
.dropdown-lang {position: absolute; right: 30px; z-index: 100; bottom: 15px;}
.btn-cc {background: #FFF; font-weight: 500; padding: 3px; line-height: 20px}
.btn-cc::after {margin-left: 0px !important; }
.dropdown-lang .dropdown-item {font-size: 14px; font-weight: 500;}
.dropdown-lang .dropdown-menu {left: -90px !important; min-width: 100px !important;  }
.dropdown-lang .dropdown-item span {width: 8px; height: 8px; margin-right: 10px; display: inline-block; border-radius: 25px;}

.drop_lsos .dropdown-item span {width: 8px; height: 8px; margin-right: 10px; display: inline-block; border-radius: 25px;}

.setting-dropdown {}
.setting-dropdown .dropdown-item {width: 100%; height: auto; font-size: 13px;}
.setting-dropdown .dropdown-item i {margin-right: 7px; font-size: 14px;}
.setting-dropdown .btn-setting {padding: 0px; line-height: 0px;  background: #221e29; border-radius: 50% 50%; }
.setting-dropdown .btn-setting i {margin-top: 10px;}
.setting-dropdown .btn-setting::after {display: none; }

.doc-thumb-col {margin-bottom: 15px; position: relative; border-radius: 5px; text-align: center;	 overflow: hidden; height: 107px;}
.doc-thumb-col .icon-doc {margin-top: 20px; opacity: 0.8;}
.doc-thumb-col ul {position: absolute; right: 5px; bottom: 5px; margin: 0px;}
.doc-thumb-col ul li {list-style: none; display: inline-block; width: 22px; height: 22px; margin-left: 2px;}
.doc-thumb-col ul li a {display: inline-block;  width: 22px; font-size: 10px; height: 22px; border-radius: 50% 50%; padding-top: 2px; color: #FFF;}
.doc-thumb-col ul li a i {margin-top: 4px;}

.document-section  {overflow-y:scroll; max-height: 490px; min-height:490px; }
.doc-thumb-col2 {margin-bottom: 15px;  cursor: pointer; position: relative; min-height: 120px; border:1px solid #423d4b; text-align: center; border-radius: 5px; text-align: center;	 overflow: hidden; height: 107px;}

.doc-thumb-col2 .video-thumb {max-width: 100%;}
.doc-thumb-col2 ul {position: absolute; right: 2px; width: 100%; top: 7px; margin: 0px; display: none;}
.doc-thumb-col2 ul li {list-style: none; display: inline-block; width: 25px; height: 25px; margin-left: 0px;}
.doc-thumb-col2 ul li a, .doc-thumb-col2 ul li button {display: inline-block; border:none;  width: 22px; font-size: 10px; height: 22px; border-radius: 50% 50%; padding-top: 2px; color: #FFF;}
.doc-thumb-col2 ul li button:focus {outline: none; box-shadow: none;}
.doc-thumb-col2 ul li a i {margin-top: 4px;}
.doc-thumb-col2 .thumb-title {color: #FFF; font-size: 12px; font-weight: 500; padding-left: 5px; padding-right: 5px; color: #868686; margin-top: 10px;}

.doc-thumb-col2:hover ul {display: block;}


.doc-share-list {margin:0px; padding: 0px; margin: 0px; width: 100%;  }
.doc-share-list li {list-style: none;  margin: 15px 0 30px 0 ; padding: 0px; color: #FFF; font-size: 12px;}
.doc-share-list li .icon {display: inline-block; vertical-align: top; margin-right: 10px;}
.doc-share-list li .icon img {opacity: 0.8;}
.doc-share-list li .doc-text {display: inline-block; color: #8e8899;}
.doc-share-list li .doc-text a {margin-right: 3px;  padding-top: 2px; text-align: center; margin-top: 3px; width: 22px; height: 22px; display: inline-block; border-radius: 25px; }
.doc-share-list li .doc-text a i {color: #FFF; font-size: 14px;}
.active-user {background: #78c5a3; border-radius: 20px; display: inline-block; width: auto; color: #FFF; padding: 3px 10px;
 position: absolute; top: 11px; left: 250px; }
.tooltip {font-size: 11px;}

.btnshare {padding: 3px 12px; border-radius: 30px;}
.invite-dropdown {min-width: 18rem;}
.invite-dropdown .invite-dropdown-content { padding: 15px;}
.invite-dropdown .txt-addmember {font-weight: 500; margin: 0px 0 10px 0 ; padding: 0px;}
.invite-dropdown .invite-dropdown-content .form-group {margin-bottom: 0px;}
.invite-dropdown .invite-dropdown-content .form-group label {font-size: 12px; font-weight: 500;}
.invite-dropdown .invite-dropdown-content .form-group .form-control {font-size: 13px;}
.invite-dropdown .input-group-text {background: #4e519e; color: #FFF; border-radius: 0px 5px 5px 0px !important; border:none; }
.icon-social-media {width: 30px; height: 30px; margin-left: 5px; display: inline-block; color: #FFF; border-radius: 30px 30px; text-align: center;}
.icon-social-media i {margin-top: 8px; font-size: 14px;}
.icon-add { width: 40px; height: 40px; position: absolute; bottom: 5px; left: 20px; border-radius: 50% 50%; text-align: center; font-size: 15px; padding-top: 8px; }
.btn-end-call {background: #f6695f; color:#FFF; width: auto; border-radius: 20px; display: inline-block; position: absolute; right: 15px; bottom: 8px; padding: 2px 10px;}
.btn-end-call:hover {color: #FFF; text-decoration: none;}
.btn-end-call img {transform: rotate(135deg); margin-right: 5px;} 

.vc-col {background: #221e29; border:2px solid transparent; border-radius: 5px; position: relative; width: 100%; margin-bottom: 15px; overflow: hidden; height: 200px; } 
.vc-col.active {border:2px solid #6a4aa2;}
.vc-col .txtname {position: absolute; left: 5px; bottom: 5px; font-size: 11px; font-weight: 300; z-index: 100; font-weight: 500; color: #ccc; background: rgb(0, 0, 0, 0.8); border-radius: 20px; padding: 3px 10px;}
.vc-col img {max-width: 100%; max-height: 100%; min-height: 100%;}
.vc-col .btn-screen {background: rgb(0, 0, 0, 0.7); padding: 0px; font-size: 12px; width: 25px; height: 25px; text-align: center; position: absolute; right: 5px; top: 5px; z-index: 100; color:#fff;}
.vc-top-section .connect-userlist {display: inline-block; margin: 0px 0 20px 0; padding: 0px;}
.vc-top-section .connect-userlist li {display: inline-block; opacity: 0.8; background: #3147a2; border-radius: 15px; padding: 3px 10px; color: #FFF;}
.vc-top-section .connect-userlist li.active {opacity: 1; background: #4b2d93; }
.vc-top-section .connect-userlist li.active i {color: #fdba4f;}
.vc-top-section .connect-userlist li I {margin-right: 5px;}
.vc-top-section .heading-txt {display: inline-block;}
.padlr-5 {padding-right: 7px; padding-left: 7px;}
.mlr-0 {margin-left:0px !important; margin-right: 0px !important; }
.vc-col .icon-mute {width: 20px; height: 20px; padding-top: 3px; font-size: 9px; border-radius: 15px 15px; position: absolute; right: 10px; bottom: 7px; z-index: 100; }

.vc-thumb-view {margin:0px; padding: 0px; }
.vc-thumb-view li {width: 11.7%; height: 100px; border-radius: 5px; overflow: hidden; margin: 0 5px 5px 0; position: relative; display: inline-block;}
.vc-thumb-view li.active {border:2px solid #6a4aa2;}
.vc-thumb-view li .thumb-img {max-width: 100%; max-height: 100%; min-height: 100%;}
.vc-thumb-view li .txtname {position: absolute; left: 5px; bottom: 5px; font-size: 8px; font-weight: 300; z-index: 100; font-weight: 500; color: #ccc; background: rgb(0, 0, 0, 0.8); border-radius: 20px; padding: 2px 5px;}
.vc-thumb-view li .btn-screen  {background: rgb(0, 0, 0, 0.7); padding: 0px; font-size: 12px; width: 18px; height: 18px; text-align: center; position: absolute; right: 5px; top: 5px; z-index: 100; color:#fff;}
.vc-thumb-view li .btn-screen img {margin-top: -3px;}
.vc-thumb-view li .icon-mute {width: 20px; height: 20px; padding-top: 3px; font-size: 9px; border-radius: 15px 15px; position: absolute; right: 5px; bottom: 5px; z-index: 100; }

.lightbg {background: #221e29;}
.pres-view-section {border-radius: 10px; padding-top: 15px; padding-bottom: 15px; height:370px; overflow: hidden; }


@media screen and (min-width:1368px) { 
.thumb-col {height: 130px;}
.lft-img-col {margin-bottom: 18px;  height: 63vh; }
.lft-img-col2 {margin-bottom: 18px;  height: 78vh; }
.lft-vc-panel {height: 86vh; }
.document-section {min-height:725px; }
.doc-thumb-col2 {height: auto; }
.doc-thumb-col2 ul li button i {margin-left: -3px;}
.doc-thumb-col2 .thumb-title {margin-bottom: 10px;}
.vc-col {height: 250px;}
.pres-view-section {height: 600px;}
}
