{
    "app.home.greeting": "سيبدأ عرضك التقديمي قريبا ...",
    "app.chat.submitLabel": "أرسل رسالة",
    "app.chat.errorMaxMessageLength": "الرسالة هي {0} حرف (أحرف) طويلة جدا",
    "app.chat.disconnected": "أنت غير متصل ، لا يمكن إرسال الرسائل",
    "app.chat.locked": "تم قفل الدردشة ، لا يمكن إرسال الرسائل",
    "app.chat.inputLabel": "إدخال رسالة للدردشة {0}",
    "app.chat.inputPlaceholder": "مراسلة {0}",
    "app.chat.titlePublic": "الدردشة العامة",
    "app.chat.titlePrivate": "دردشة خاصة مع {0}",
    "app.chat.partnerDisconnected": "{0} غادر الاجتماع ",
    "app.chat.closeChatLabel": "إغلاق {0}",
    "app.chat.hideChatLabel": "إخفاء{0}",
    "app.chat.moreMessages": "المزيد من الرسائل أدناه",
    "app.chat.dropdown.options": "خيارات الدردشة",
    "app.chat.dropdown.clear": "مسح",
    "app.chat.dropdown.copy": "نسخ",
    "app.chat.dropdown.save": "حفظ",
    "app.chat.label": "دردشة",
    "app.chat.offline": "غير متصل",
    "app.chat.emptyLogLabel": "سجل دردشة فارغة",
    "app.chat.clearPublicChatMessage": "تم مسح تاريخ الدردشة من قبل المشرف",
    "app.chat.multi.typing": " العديد من المستخدمين يكتبون",
    "app.chat.one.typing": "{0} يكتب",
    "app.chat.two.typing": " {0} و {1} يكتبان",
    "app.captions.label": "التعليقات",
    "app.captions.menu.close": "غلق",
    "app.captions.menu.start": "بدأ",
    "app.captions.menu.ariaStart": "بدء كتابة التعليقات",
    "app.captions.menu.ariaStartDesc": "يفتح محرر الترجمات ويغلق الوسائط",
    "app.captions.menu.select": "اختيار لغة متاحة",
    "app.captions.menu.ariaSelect": "لغات التعليق",
    "app.captions.menu.subtitle": "يرجى اختيار لغة وأنماط للترجمات داخل جلستك.",
    "app.captions.menu.title": "التعليقات",
    "app.captions.menu.fontSize": "الحجم",
    "app.captions.menu.fontColor": "لون الخط",
    "app.captions.menu.fontFamily": "الخط",
    "app.captions.menu.backgroundColor": "لون الخلفية",
    "app.captions.menu.previewLabel": "معاينة",
    "app.captions.menu.cancelLabel": "إلغاء",
    "app.captions.pad.hide": "إغفاء التعليقات",
    "app.captions.pad.tip": "اضغط المفتاح Esc للتركيز علي شريط أدوات المحرر",
    "app.captions.pad.ownership": "تولي",
    "app.captions.pad.ownershipTooltip": "سيتم تعيينك كمالك للترجمات {0}",
    "app.captions.pad.interimResult": "النتائج المؤقتة",
    "app.captions.pad.dictationStart": "بدء الإملاء",
    "app.captions.pad.dictationStop": "إيقاف الإملاء",
    "app.captions.pad.dictationOnDesc": "تنشيط التعرف على الكلام",
    "app.captions.pad.dictationOffDesc": "إيقاف التعرف على الكلام",
    "app.note.title": "ملاحظات مشتركة",
    "app.note.label": "ملاحظة",
    "app.note.hideNoteLabel": "إخفاء الملاحظة",
    "app.user.activityCheck": "التحقق من نشاط المستخدم",
    "app.user.activityCheck.label": "التحقق إن كان المستخدم لا يزال في الاجتماع ({0})",
    "app.user.activityCheck.check": "تحقق",
    "app.note.tipLabel": "اضغط المفتاح Esc للتركيز علي شريط أدوات المحرر",
    "app.userList.usersTitle": "المستخدمون",
    "app.userList.participantsTitle": "المشاركون",
    "app.userList.messagesTitle": "الرسائل",
    "app.userList.notesTitle": "الملاحظات",
    "app.userList.notesListItem.unreadContent": "المحتوى الجديد متاح في قسم الملاحظات المشتركة",
    "app.userList.captionsTitle": "التعليقات",
    "app.userList.presenter": "مقدم",
    "app.userList.you": "أنت",
    "app.userList.locked": "مقفل",
    "app.userList.label": "قائمة المستخدمين",
    "app.userList.toggleCompactView.label": "تبديل وضع العرض المضغوط",
    "app.userList.guest": "زائر",
    "app.userList.menuTitleContext": "الخيارات المتاحة",
    "app.userList.chatListItem.unreadSingular": "{0} رسالة جديدة",
    "app.userList.chatListItem.unreadPlural": "{0} رسائل جديدة",
    "app.userList.menu.chat.label": "بدء دردشة خاصة",
    "app.userList.menu.clearStatus.label": "مسح الحالات",
    "app.userList.menu.removeUser.label": "إزالة المستخدم",
    "app.userList.menu.muteUserAudio.label": "كتم صوت المستخدم",
    "app.userList.menu.unmuteUserAudio.label": "إلغاء كتم صوت المستخدم",
    "app.userList.userAriaLabel": "{0} {1} {2} حالات {3}",
    "app.userList.menu.promoteUser.label": "الترقية إلى مشرف",
    "app.userList.menu.demoteUser.label": "تخفيض الى المشاهد",
    "app.userList.menu.unlockUser.label": "فتح {0}",
    "app.userList.menu.lockUser.label": "إغلاق {0}",
    "app.userList.menu.directoryLookup.label": "بحث الدليل",
    "app.userList.menu.makePresenter.label": "جعل مقدم",
    "app.userList.userOptions.manageUsersLabel": "التحكم في المستخدمين",
    "app.userList.userOptions.muteAllLabel": "كتم صوت المستخدمين",
    "app.userList.userOptions.muteAllDesc": "إلغاء كتم صوت جميع المستخدم في الاجتماع",
    "app.userList.userOptions.clearAllLabel": "مسح جميع أيقونات الحالة",
    "app.userList.userOptions.clearAllDesc": "مسح جميع أيقونات الحالة للمستخدمين",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "كتم صوت جميع المستخدمين إلا المقدم",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "كتم صوت جميع المستخدمين في الاجتماع إلا المقدم",
    "app.userList.userOptions.unmuteAllLabel": "إيقاف كتم صوت الاجتماع",
    "app.userList.userOptions.unmuteAllDesc": "إلغاء كتم صوت الاجتماع",
    "app.userList.userOptions.lockViewersLabel": "قفل المشاهدين",
    "app.userList.userOptions.lockViewersDesc": "قفل وظائف معينة على اامشاركين في الاجتماع",
    "app.userList.userOptions.disableCam": "كاميرات المشاهدين معطلة",
    "app.userList.userOptions.disableMic": "ميكروفونات المشاهدين معطلة",
    "app.userList.userOptions.disablePrivChat": "الدردشة الخاصة معطلة",
    "app.userList.userOptions.disablePubChat": "الدردشة العامة معطلة",
    "app.userList.userOptions.disableNote": "الملاحظات المشتركة مقفلة",
    "app.userList.userOptions.hideUserList": "قائمة المستخدمين مخفية عند المشاهدين",
    "app.userList.userOptions.webcamsOnlyForModerator": "لا يمكن مشاهدة كاميرات المشاهدين إلا من طرف المشرفين (تبعا لإعدادات القفل)",
    "app.userList.content.participants.options.clearedStatus": "تم مسع كل حالات المستخدم",
    "app.userList.userOptions.enableCam": " ممكن عند المشاهدين إستعمال الكاميرات",
    "app.userList.userOptions.enableMic": " ممكن عند المشاهدين إستعمال الميكروفون",
    "app.userList.userOptions.enablePrivChat": "الدردشة الخاصة مفعلة",
    "app.userList.userOptions.enablePubChat": "الدردشة العامة مفعلة",
    "app.userList.userOptions.enableNote": "تم تمكين الملاحظات المشتركة",
    "app.userList.userOptions.showUserList": "تم تفعيل عرض قائمة المستخدمين عند المشاهدين",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "يمكنك تمكين كاميرا الويب الخاصة بك الآن ، وسيراك الجميع",
    "app.media.label": "الوسائط",
    "app.media.autoplayAlertDesc": "تمكين إستخدام",
    "app.media.screenshare.start": "بدأت مشاركة الشاشة",
    "app.media.screenshare.end": "انتهت مشاركة الشاشة",
    "app.media.screenshare.unavailable": "مشاركة الشاشة غير متوفرة",
    "app.media.screenshare.autoplayBlockedDesc": "نحن بحاجة إلى إذنك لتظهر لك شاشة مقدم العرض.",
    "app.media.screenshare.autoplayAllowLabel": "عرض الشاشة المشتركة",
    "app.screenshare.notAllowed": "خطأ: لم يتم منح إذن الدخول إلى الشاشة.",
    "app.screenshare.notSupportedError": "خطأ: لا يُسمح بمشاركة الشاشة إلا في المجالات الآمنة (SSL)",
    "app.screenshare.notReadableError": "خطأ: حدث فشل أثناء محاولة التقاط شاشتك",
    "app.screenshare.genericError": "خطأ: حدث خطأ في مشاركة الشاشة ، يرجى المحاولة مرة أخرى",
    "app.meeting.ended": "إنتهت هذه الجلسة",
    "app.meeting.meetingTimeRemaining": "الوقت المتبقي للاجتماع: {0}",
    "app.meeting.meetingTimeHasEnded": "انتهى الوقت. سيتم إغلاق الاجتماع قريبًا",
    "app.meeting.endedMessage": "سيتم اعادة توجيهك الى الشاشة الرئيسية",
    "app.meeting.alertMeetingEndsUnderOneMinute": "يغلق الاجتماع في غضون دقيقة.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "تغلق الغرفة المفرقة في غضون دقيقة.",
    "app.presentation.hide": "إغفاء العرض",
    "app.presentation.notificationLabel": "العرض الحالي",
    "app.presentation.slideContent": "محتوى الشريحة",
    "app.presentation.startSlideContent": "بداية محتوى الشريحة",
    "app.presentation.endSlideContent": "نهاية محتوى الشريحة",
    "app.presentation.emptySlideContent": "لا يوجد محتوى للشريحة الحالية",
    "app.presentation.presentationToolbar.noNextSlideDesc": "نهاية العرض",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "بداية العرض",
    "app.presentation.presentationToolbar.selectLabel": "اختيار الشريحة",
    "app.presentation.presentationToolbar.prevSlideLabel": "الشريحة السابقة",
    "app.presentation.presentationToolbar.prevSlideDesc": "تغيير العرض الى الشريحة السابقة",
    "app.presentation.presentationToolbar.nextSlideLabel": "الشريحة التالية",
    "app.presentation.presentationToolbar.nextSlideDesc": "تغيير العرض الى الشريحة التالية",
    "app.presentation.presentationToolbar.skipSlideLabel": "تخطي الشريحة",
    "app.presentation.presentationToolbar.skipSlideDesc": "تغيير العرض إلى شريحة معينة",
    "app.presentation.presentationToolbar.fitWidthLabel": "المناسبة للعرض",
    "app.presentation.presentationToolbar.fitWidthDesc": "إظهار العرض الكامل للشريحة",
    "app.presentation.presentationToolbar.fitScreenLabel": "المناسبة للشاشة",
    "app.presentation.presentationToolbar.fitScreenDesc": "إظهار العرض الكامل للشريحة",
    "app.presentation.presentationToolbar.zoomLabel": "تكبير",
    "app.presentation.presentationToolbar.zoomDesc": "تغير مستوى التكبير",
    "app.presentation.presentationToolbar.zoomInLabel": "تكبير",
    "app.presentation.presentationToolbar.zoomInDesc": "تكبير العرض",
    "app.presentation.presentationToolbar.zoomOutLabel": "تصغير",
    "app.presentation.presentationToolbar.zoomOutDesc": "تصفير العرض",
    "app.presentation.presentationToolbar.zoomReset": "إعادة التكبير الأصلي",
    "app.presentation.presentationToolbar.zoomIndicator": "نسبة التكبير الحالية",
    "app.presentation.presentationToolbar.fitToWidth": "المناسبة للعرض",
    "app.presentation.presentationToolbar.fitToPage": "المناسبة للصفحة",
    "app.presentation.presentationToolbar.goToSlide": "شريحة {0}",
    "app.presentationUploder.title": "عرض",
    "app.presentationUploder.message": "كمقدم للعرض التقديمي لديك  القدرة على رفع أي وثيقة أوفيس أو ملف PDF. نوصي بملف PDF للحصول على أفضل النتائج. يرجى التأكد من تحديد العرض التقديمي باستخدام أيقونة الاختيار على الجانب الأيمن.",
    "app.presentationUploder.uploadLabel": "رفع",
    "app.presentationUploder.confirmLabel": "موافقة",
    "app.presentationUploder.confirmDesc": "حفظ التغييرات وبدء العرض",
    "app.presentationUploder.dismissLabel": "إلغاء",
    "app.presentationUploder.dismissDesc": "أغلق النافذة الشتراطية وتجاهل التغييرات",
    "app.presentationUploder.dropzoneLabel": "سحب الملفات هنا للرفع",
    "app.presentationUploder.dropzoneImagesLabel": "رفع الصوره من خلال سحبها إلى هنا",
    "app.presentationUploder.browseFilesLabel": "أو تصفح ملفات",
    "app.presentationUploder.browseImagesLabel": "أو تصفح/التقاط الصور",
    "app.presentationUploder.fileToUpload": "وسيتم رفعها ...",
    "app.presentationUploder.currentBadge": "حالي",
    "app.presentationUploder.rejectedError": "تم رفض الملف (الملفات) المحدد(ة). يرجى التحقق من نوع (أنواع) الملف (الملفات).",
    "app.presentationUploder.upload.progress": "رفع ({0}٪)",
    "app.presentationUploder.upload.413": " الملف كبير جدا. يرجى تقسيمه إلى ملفات متعددة.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "معالجة الصفحة {0} من {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "تحويل ملف ...",
    "app.presentationUploder.conversion.generatingThumbnail": "إنشاء صور مصغرة ...",
    "app.presentationUploder.conversion.generatedSlides": "الشرائح المنشأة...",
    "app.presentationUploder.conversion.generatingSvg": "إنشاء صور SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "عدد الصفحات التي تم تجاوزها. الرجاء تقسيم الملف إلى ملفات متعددة.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "فشل في معالجة مستند المكتب. الرجاء تحميل PDF بدلاً من ذلك.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "فشل في معالجة مستند المكتب. الرجاء تحميل PDF بدلاً من ذلك.",
    "app.presentationUploder.conversion.pdfHasBigPage": " لم نتمكن من تحويل ملف PDF ، يرجى محاولة تحسينه",
    "app.presentationUploder.conversion.timeout": "مكتب خدمات المشاريع, تحويل يستغرق وقتا اطول",
    "app.presentationUploder.conversion.pageCountFailed": "فشل تحديد عدد الصفحات.",
    "app.presentationUploder.isDownloadableLabel": "عدم السماح بتحميل العرض",
    "app.presentationUploder.isNotDownloadableLabel": "السماح بتحميل العرض",
    "app.presentationUploder.removePresentationLabel": "حذف العرض",
    "app.presentationUploder.setAsCurrentPresentation": "اختيار العرض لجعله العرض الحالي",
    "app.presentationUploder.tableHeading.filename": "اسم الملف",
    "app.presentationUploder.tableHeading.options": "خيارات",
    "app.presentationUploder.tableHeading.status": "الحالة",
    "app.poll.pollPaneTitle": "تصويت",
    "app.poll.quickPollTitle": "تصويت سريع",
    "app.poll.hidePollDesc": "إخفاء لائحة لوحة التصويت",
    "app.poll.customPollInstruction": "لإنشاء تصويت مخصص، اختر الزر أسفله ثم أدخل معطياتك.",
    "app.poll.quickPollInstruction": "اختر خيارا أسفله لبدء التصويت.",
    "app.poll.customPollLabel": "تصويت مخصص",
    "app.poll.startCustomLabel": "بدء تصويت مخصص",
    "app.poll.activePollInstruction": "اترك هذه اللوحة مفتوحة لمشاهدة الردود المباشرة على الاستطلاع الخاص بك. عندما تكون جاهزًا ، حدد 'نشر نتائج الاقتراع' لنشر النتائج وإنهاء الاستطلاع.",
    "app.poll.publishLabel": "نشر نتائج التصويت",
    "app.poll.backLabel": "العودة إلى خيارات التصويت",
    "app.poll.closeLabel": "غلق",
    "app.poll.waitingLabel": "انتضار الإجابات ({0}/{1})",
    "app.poll.ariaInputCount": "إختيار تصويت مخصص {0} من {1}",
    "app.poll.customPlaceholder": "إضاف خيار تصويت",
    "app.poll.noPresentationSelected": "لم يت اختيار عرض! الرجاء اختيار عرض.",
    "app.poll.clickHereToSelect": "انقر هنا للخيار",
    "app.poll.t": "صواب",
    "app.poll.f": "خطأ",
    "app.poll.tf": "صواب / خطأ",
    "app.poll.y": "نعم",
    "app.poll.n": "لا",
    "app.poll.yn": "نعم / لا",
    "app.poll.a2": "أ / ب",
    "app.poll.a3": "أ / ب / ج",
    "app.poll.a4": "أ / ب / ج / د",
    "app.poll.a5": "أ / ب / ج / د / ه",
    "app.poll.answer.true": "صواب",
    "app.poll.answer.false": "خطأ",
    "app.poll.answer.yes": "نعم",
    "app.poll.answer.no": "لا",
    "app.poll.answer.a": "أ",
    "app.poll.answer.b": "ب",
    "app.poll.answer.c": "ج",
    "app.poll.answer.d": "د",
    "app.poll.answer.e": "ه",
    "app.poll.liveResult.usersTitle": "المستخدمون",
    "app.poll.liveResult.responsesTitle": "الإجابة",
    "app.polling.pollingTitle": "خيارات التصويت",
    "app.polling.pollAnswerLabel": "إجابة التصويت {0}",
    "app.polling.pollAnswerDesc": "حدد هذا الخيار للتصويت لـ {0}",
    "app.failedMessage": "معذرة، حدث مشكلة في الاتصال بالخادم.",
    "app.downloadPresentationButton.label": "تحميل العرض الأصلي",
    "app.connectingMessage": "اتصال...",
    "app.waitingMessage": "انقطع الاتصال. جارٍ محاولة إعادة الاتصال خلال {0} ثانية ...",
    "app.retryNow": "المحاولة مرة أخرى",
    "app.navBar.settingsDropdown.optionsLabel": "خيارات",
    "app.navBar.settingsDropdown.fullscreenLabel": "جعل الشاشة الكاملة",
    "app.navBar.settingsDropdown.settingsLabel": "الإعدادات",
    "app.navBar.settingsDropdown.aboutLabel": "حول",
    "app.navBar.settingsDropdown.leaveSessionLabel": "الخروج",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "الخروج من الشاشة الكاملة",
    "app.navBar.settingsDropdown.fullscreenDesc": "جعل قائمة الاعدادات على الشاشة الكاملة",
    "app.navBar.settingsDropdown.settingsDesc": "تغيير الإعدادات العامة",
    "app.navBar.settingsDropdown.aboutDesc": "مزيد من المعلومات عن التطبيق",
    "app.navBar.settingsDropdown.leaveSessionDesc": "مغادرة الإجتماع",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "الخروج من الشاشة الكاملة",
    "app.navBar.settingsDropdown.hotkeysLabel": "اختصارات لوحة المفاتيح",
    "app.navBar.settingsDropdown.hotkeysDesc": "قائمة اختصارات لوحة المفاتيح المتاحة",
    "app.navBar.settingsDropdown.helpLabel": "مساعدة",
    "app.navBar.settingsDropdown.helpDesc": "يربط المستخدم بدروس الفيديو (يفتح علامة تبويب جديدة)",
    "app.navBar.settingsDropdown.endMeetingDesc": "انهاء الاجتماع الحالي",
    "app.navBar.settingsDropdown.endMeetingLabel": "إنهاء الاجتماع",
    "app.navBar.userListToggleBtnLabel": "مراوحة قائمة المستخدم",
    "app.navBar.toggleUserList.ariaLabel": "مراوحة المستخدمين والرسائل",
    "app.navBar.toggleUserList.newMessages": "مع إشعار رسالة جديدة",
    "app.navBar.recording": "يتم تسجيل هذه الجلسة",
    "app.navBar.recording.on": "تسجيل",
    "app.navBar.recording.off": "لا يتم التسجيل",
    "app.navBar.emptyAudioBrdige": "لا ميكروفون نشط. شارك الميكروفون الخاص بك لإضافة صوت إلى هذا التسجيل.",
    "app.leaveConfirmation.confirmLabel": "غادر",
    "app.leaveConfirmation.confirmDesc": "تسجيل خروجك من الاجتماع",
    "app.endMeeting.title": "إنهاء الاجتماع",
    "app.endMeeting.description": "هل أنت متأكد من إنهاء الاجتماع الحالي؟",
    "app.endMeeting.yesLabel": "نعم",
    "app.endMeeting.noLabel": "لا",
    "app.about.title": "حول",
    "app.about.version": "نسخة التطبيق:",
    "app.about.copyright": "حقوق الملكية :",
    "app.about.confirmLabel": "موافق",
    "app.about.confirmDesc": "موافق",
    "app.about.dismissLabel": "إلغاء",
    "app.about.dismissDesc": "غلق معلومات التطبيق",
    "app.actionsBar.changeStatusLabel": "تغيير الحالة",
    "app.actionsBar.muteLabel": "كتم الصوت",
    "app.actionsBar.unmuteLabel": "إلغاء كتم الصوت",
    "app.actionsBar.camOffLabel": "ايقاف تشغيل الكاميرا",
    "app.actionsBar.raiseLabel": "رفع",
    "app.actionsBar.label": "شريط الإجراءات ",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "إعادة العرض الأصلي",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "زر لإعادة العرض الأصلي بعد غلقه",
    "app.screenshare.screenShareLabel" : "مشاركة سطح الكتب",
    "app.submenu.application.applicationSectionTitle": "تطبيق",
    "app.submenu.application.animationsLabel": "التحريكات",
    "app.submenu.application.audioAlertLabel": "تنبيهات صوتية للدردشة",
    "app.submenu.application.pushAlertLabel": "التنبيهات المنبثقة عن الدردشة",
    "app.submenu.application.userJoinAudioAlertLabel": "تنبيهات صوتية لانضمام المستخدم",
    "app.submenu.application.userJoinPushAlertLabel": "التنبيهات المنبثقة لانضمام المستخدم",
    "app.submenu.application.fontSizeControlLabel": "حجم الخط",
    "app.submenu.application.increaseFontBtnLabel": "زيادة حجم خط التطبيق",
    "app.submenu.application.decreaseFontBtnLabel": "تقليص حجم خط التطبيق",
    "app.submenu.application.currentSize": "حاليا {0}",
    "app.submenu.application.languageLabel": "لغة التطبيق",
    "app.submenu.application.languageOptionLabel": "اختيار اللغة",
    "app.submenu.application.noLocaleOptionLabel": "لا توجد لغات نشطة",
    "app.submenu.audio.micSourceLabel": "مصدر الميكروفون",
    "app.submenu.audio.speakerSourceLabel": "مصدر مكبر الصوت",
    "app.submenu.audio.streamVolumeLabel": "مستوى صوتك المتدفق ",
    "app.submenu.video.title": "فيديو",
    "app.submenu.video.videoSourceLabel": "عرض المصدر",
    "app.submenu.video.videoOptionLabel": "اختر عرض المصدر",
    "app.submenu.video.videoQualityLabel": "جودة الفيديو",
    "app.submenu.video.qualityOptionLabel": "اختيار جودة الفيديو",
    "app.submenu.video.participantsCamLabel": "عرض كاميرات ويب المشاركين ",
    "app.settings.applicationTab.label": "التطبيق",
    "app.settings.audioTab.label": "الصوت",
    "app.settings.videoTab.label": "فيديو",
    "app.settings.usersTab.label": "المشاركون",
    "app.settings.main.label": "الإعدادات",
    "app.settings.main.cancel.label": "إلغاء",
    "app.settings.main.cancel.label.description": "تجاهل التغييرات و غلق قائمة الإعدادات",
    "app.settings.main.save.label": "حفظ",
    "app.settings.main.save.label.description": "حفظ التغييرات وغلق قائمة الإعدادات",
    "app.settings.dataSavingTab.label": "توفير البيانات",
    "app.settings.dataSavingTab.webcam": "تشغيل الكاميرا",
    "app.settings.dataSavingTab.screenShare": "تشغيل مشاركة سطح المكتب",
    "app.settings.dataSavingTab.description": "لحفظ النطاق الترددي الخاص بك ، اضبط ما يتم عرضه حاليًا.",
    "app.settings.save-notification.label": "تم حفظ الإعدادات",
    "app.switch.onLabel": "تشغيل",
    "app.switch.offLabel": "إيقاف",
    "app.talkingIndicator.ariaMuteDesc" : "حدد لكتم صوت المستخدم",
    "app.talkingIndicator.isTalking" : "{0} يتحدث",
    "app.talkingIndicator.wasTalking" : "{0} توقف عن الكلام",
    "app.actionsBar.actionsDropdown.actionsLabel": "الاجراءات",
    "app.actionsBar.actionsDropdown.presentationLabel": "تحميل العرض",
    "app.actionsBar.actionsDropdown.initPollLabel": "إنشاء تصويت جديد",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "مشاركة الشاشة",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "مشاركة الشاشة مقفل",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "إيقاف مشاركة الشاشة",
    "app.actionsBar.actionsDropdown.presentationDesc": "رفع عرضك",
    "app.actionsBar.actionsDropdown.initPollDesc": "إنشاء تصويت جديد",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "مشاركة الشاشة مع الآخرين",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "إيقاف مشاركة الشاشة مع",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "بدء تصويت",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "مراوحة لوحة التصويت",
    "app.actionsBar.actionsDropdown.saveUserNames": "حفظ الأسماء",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "إنشاء غرفة مفرقة",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "إنشاء غرف مفرقة لتقسيم الاجتماع الحالي",
    "app.actionsBar.actionsDropdown.captionsLabel": " كتابة ترجمات",
    "app.actionsBar.actionsDropdown.captionsDesc": "تبديل لوحة الترجمات",
    "app.actionsBar.actionsDropdown.takePresenter": "التمكن من المقدم",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "جعل نفسي المقدم الجديد",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "تحديد الحالة",
    "app.actionsBar.emojiMenu.awayLabel": "غائب",
    "app.actionsBar.emojiMenu.awayDesc": "قم بتغيير حالتك الى غائب",
    "app.actionsBar.emojiMenu.raiseHandLabel": "رفع",
    "app.actionsBar.emojiMenu.raiseHandDesc": "ارفع يدك لطرح سؤال",
    "app.actionsBar.emojiMenu.neutralLabel": "متردد",
    "app.actionsBar.emojiMenu.neutralDesc": "تغيير حالتك إلى متردد",
    "app.actionsBar.emojiMenu.confusedLabel": "مشوش",
    "app.actionsBar.emojiMenu.confusedDesc": "تغير حالتك إلى مشوش",
    "app.actionsBar.emojiMenu.sadLabel": "حزين",
    "app.actionsBar.emojiMenu.sadDesc": "تغير حالتك إلى حزين",
    "app.actionsBar.emojiMenu.happyLabel": "سعيد",
    "app.actionsBar.emojiMenu.happyDesc": "تغيير حالتك إلى سعيد",
    "app.actionsBar.emojiMenu.noneLabel": "مسح الحالة",
    "app.actionsBar.emojiMenu.noneDesc": "مسح حالتك",
    "app.actionsBar.emojiMenu.applauseLabel": "تصفيق",
    "app.actionsBar.emojiMenu.applauseDesc": "غيّر حالتك إلى تصفيق",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "ممتاز",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "غيّر حالتك إلى ممتاز",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "رديء",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "غيّر حالتك إلى رديء",
    "app.actionsBar.currentStatusDesc": "الوضع الحالي {0}",
    "app.actionsBar.captions.start": "بدء عرض الترجمات",
    "app.actionsBar.captions.stop": "إيقاف عرض الترجمات",
    "app.audioNotification.audioFailedError1001": "قطع اتصال WebSocket (خطأ 1001)",
    "app.audioNotification.audioFailedError1002": "تعذر إجراء اتصال WebSocket (خطأ 1002)",
    "app.audioNotification.audioFailedError1003": "إصدار المتصفح غير معتمد (خطأ 1003)",
    "app.audioNotification.audioFailedError1004": "الفشل في المكالمة (السبب = {0}) (خطأ 1004)",
    "app.audioNotification.audioFailedError1005": "انتهت المكالمة بشكل غير متوقع (خطأ 1005)",
    "app.audioNotification.audioFailedError1006": "انتهاء مهلة الاتصال (خطأ 1006)",
    "app.audioNotification.audioFailedError1007": "فشل الاتصال (خطأ ICE 1007)",
    "app.audioNotification.audioFailedError1008": "فشل النقل (خطأ 1008)",
    "app.audioNotification.audioFailedError1009": "تعذر إحضار معلومات خادم STUN/TURN (خطأ 1009)",
    "app.audioNotification.audioFailedError1010": "انتهاء مهلة تفاوض الاتصال (خطأ ICE 1010)",
    "app.audioNotification.audioFailedError1011": "انتهاء مهلة الاتصال (خطأ ICE 1011)",
    "app.audioNotification.audioFailedError1012": "تم إغلاق الاتصال (خطأ ICE 1012)",
    "app.audioNotification.audioFailedMessage": "فشل اتصال الصوت الخاص بك في الاتصال",
    "app.audioNotification.mediaFailedMessage": "فشل getUserMicMedia ، مسموح فقط للأصول الآمنة",
    "app.audioNotification.closeLabel": "غلق",
    "app.audioNotificaion.reconnectingAsListenOnly": "تم قفل صوت المشاهدين، حيث يتم اتصالك بالاستماع فقط",
    "app.breakoutJoinConfirmation.title": "انضم إلى الغرفة المفرقة",
    "app.breakoutJoinConfirmation.message": "هل تود الانضمام",
    "app.breakoutJoinConfirmation.confirmDesc": "انضم إليكم إلى الغرفة المفرقة",
    "app.breakoutJoinConfirmation.dismissLabel": "إلغاء",
    "app.breakoutJoinConfirmation.dismissDesc": "يغلق ويرفض الانضمام إلى الغرفة المفرقة",
    "app.breakoutJoinConfirmation.freeJoinMessage": "اختر الغرفة المفرقة للانضمام",
    "app.breakoutTimeRemainingMessage": "وقت انتهاء الغرفة المفرقة: {0}",
    "app.breakoutWillCloseMessage": "انتهى الوقت. سيتم إغلاق الغرفة للمفرقة قريبًا",
    "app.calculatingBreakoutTimeRemaining": "حساب الوقت المتبقي ...",
    "app.audioModal.ariaTitle": "نافذة الانضمام إلى الصوت",
    "app.audioModal.microphoneLabel": "ميكروفون",
    "app.audioModal.listenOnlyLabel": "الاستماع فقط",
    "app.audioModal.audioChoiceLabel": "كيف تريد الانضمام إلى الصوت؟",
    "app.audioModal.iOSBrowser": "الصوت / الفيديو غير مدعوم",
    "app.audioModal.iOSErrorDescription": "في الوقت الحالي ، لا يتوفر الصوت والفيديو على كروم لنظام iOS.",
    "app.audioModal.iOSErrorRecommendation": "نوصي باستخدام سفاري لنظام iOS",
    "app.audioModal.audioChoiceDesc": "حدد كيفية الانضمام إلى الصوت في هذا الاجتماع",
    "app.audioModal.unsupportedBrowserLabel": "يبدو انك تستخدم مستعرضا غير معتمد بشكل كامل. الرجاء استخدام {0} أو {1} للحصول علي الدعم الكامل.",
    "app.audioModal.closeLabel": "إغلق",
    "app.audioModal.yes": "نعم",
    "app.audioModal.no": "لا",
    "app.audioModal.yes.arialabel" : "الصدى مسموع",
    "app.audioModal.no.arialabel" : "الصدى غير مسموع",
    "app.audioModal.echoTestTitle": "هذا اختبار صدى خاص. تكلم بضع كلمات. هل سمعت الصوت؟",
    "app.audioModal.settingsTitle": "قم بتغيير إعدادات الصوت لديك",
    "app.audioModal.helpTitle": "كانت هناك مشكلة مع الوسائط الخاصة بك",
    "app.audioModal.helpText": "هل أعطيت الإذن للوصول إلى الميكروفون الخاص بك؟ لاحظ أنه يجب أن يظهر مربع حوار عند محاولة الانضمام إلى الصوت ، يطلب أذونات وسائل الإعلام الخاصة بك ، الرجاء قبول ذلك للانضمام إلى المؤتمر الصوتي. إذا لم يكن الأمر كذلك ، فجرّب تغيير أذونات الميكروفون في إعدادات المتصفح.",
    "app.audioModal.help.noSSL": "هذه الصفحة غير آمنة. للسماح بالوصول إلى الميكروفون ، يجب تقديم الصفحة عبر HTTPS. يرجى الاتصال بمسؤول الخادم.",
    "app.audioModal.help.macNotAllowed": "يبدو أن تفضيلات نظام Mac تمنع الوصول إلى الميكروفون. افتح تفضيلات النظام > الأمان والخصوصية > الخصوصية > الميكروفون ، وتحقق من فحص المتصفح الذي تستخدمه.",
    "app.audioModal.audioDialTitle": "الانظمام عبر الهاتف",
    "app.audioDial.audioDialDescription": "الهاتف",
    "app.audioDial.audioDialConfrenceText": "ثم أدخل رقم PIN للاجتماع:",
    "app.audioModal.autoplayBlockedDesc": "نحن بحاجة إلى إذنك لتشغيل الصوت.",
    "app.audioModal.playAudio": "تشغيل الصوت",
    "app.audioModal.playAudio.arialabel" : "تشغيل الصوت",
    "app.audioDial.tipIndicator": "نصيحة",
    "app.audioDial.tipMessage": "اضغط على \"0\" في هاتفك لكتم أو لتفعيل الصوت بنفسك.",
    "app.audioModal.connecting": "اتصال",
    "app.audioModal.connectingEchoTest": "الاتصال باختبار الصدى",
    "app.audioManager.joinedAudio": "لقد انضممت إلى المؤتمر الصوتي",
    "app.audioManager.joinedEcho": "لقد انضممت إلى اختبار الصدى",
    "app.audioManager.leftAudio": "لقد غادرت المؤتمر الصوتي",
    "app.audioManager.reconnectingAudio": "محاولة إعادة الاتصال الصوتي",
    "app.audioManager.genericError": "خطأ: حدث خطأ ، يرجى المحاولة مرة أخرى",
    "app.audioManager.connectionError": "خطأ: خطأ في الاتصال",
    "app.audioManager.requestTimeout": "خطأ: كان هناك مهلة في الطلب",
    "app.audioManager.invalidTarget": "خطأ : محاولة طلب شيئ لهدف غير صالح",
    "app.audioManager.mediaError": "خطأ: حدثت مشكلة في الحصول على أجهزة الوسائط",
    "app.audio.joinAudio": "الانضمام إلى الصوت",
    "app.audio.leaveAudio": "مغادرة الصوت",
    "app.audio.enterSessionLabel": "ادخل الجلسة",
    "app.audio.playSoundLabel": "تشغيل الصوت",
    "app.audio.backLabel": "الى الخلف",
    "app.audio.audioSettings.titleLabel": "اختر إعدادات الصوت الخاصة بك",
    "app.audio.audioSettings.descriptionLabel": "يرجى ملاحظة أنه سيظهر نافذة حوار في متصفحك ، مما يتطلب منك قبول مشاركة الميكروفون",
    "app.audio.audioSettings.microphoneSourceLabel": "مصدر الميكروفون",
    "app.audio.audioSettings.speakerSourceLabel": "مصدر مكبر الصوت",
    "app.audio.audioSettings.microphoneStreamLabel": "مستوى صوتك المتدفق ",
    "app.audio.audioSettings.retryLabel": "المحاولة مرة أخرى",
    "app.audio.listenOnly.backLabel": "الى الخلف",
    "app.audio.listenOnly.closeLabel": "غلق",
    "app.audio.permissionsOverlay.title": "السماح باستخدام وسائل الإعلام الخاصة بك",
    "app.audio.permissionsOverlay.hint": "نحتاج منك أن تسمح لنا باستخدام أجزة الوسائط الخاصة بك ل تمكين انضمامك  إلى مؤتمر الصوت :)",
    "app.error.removed": "لقد تمت إزالتك من المؤتمر",
    "app.error.meeting.ended": "لقد خرجت من المؤتمر",
    "app.meeting.logout.duplicateUserEjectReason": "مستخدم مكرر يحول الدخول إلى الاجتماع",
    "app.meeting.logout.permissionEjectReason": "إخراج بسبب انتهاك إذن",
    "app.meeting.logout.ejectedFromMeeting": "لقد تمت إزالتك من المؤتمر",
    "app.meeting.logout.validateTokenFailedEjectReason": "فشل التحقق من صحة رمز التخويل",
    "app.meeting.logout.userInactivityEjectReason": "المستخدم غير نشط لفتره طويلة جدا",
    "app.meeting-ended.rating.legendLabel": "تقييم و تعليقات",
    "app.meeting-ended.rating.starLabel": "نجمة",
    "app.modal.close": "غلق",
    "app.modal.close.description": "تجاهل التغييرات و غلق النافذة",
    "app.modal.confirm": "تم",
    "app.modal.newTab": "(فتح علامة تبويب جديدة)",
    "app.modal.confirm.description": "حفظ التغييرات وغلق النافذة",
    "app.dropdown.close": "غلق",
    "app.error.400": "طلب خاطئ",
    "app.error.401": "غير مصرح",
    "app.error.403": "لقد تمت إزالتك من المؤتمر",
    "app.error.404": "غير معثور عليه",
    "app.error.410": "انتهى الاجتماع",
    "app.error.500": "عفوا، حدث خطأ ما",
    "app.error.leaveLabel": "تسجيل الدخول مرة أخرى",
    "app.error.fallback.presentation.title": "حدث خطأ",
    "app.error.fallback.presentation.description": "لقد تم تسجيله. الرجاء محاولة إعادة تحميل الصفحة.",
    "app.error.fallback.presentation.reloadButton": "إعادة تحميل",
    "app.guest.waiting": "انتظر الموافقة للانضمام",
    "app.userList.guest.waitingUsers": "انتظار المستخدمين",
    "app.userList.guest.waitingUsersTitle": "إدارة المستخدم",
    "app.userList.guest.optionTitle": "مراجعة المستخدمين المعلقين",
    "app.userList.guest.allowAllAuthenticated": "السماح بكافة المصادقات",
    "app.userList.guest.allowAllGuests": "السماح لجميع الضيوف",
    "app.userList.guest.allowEveryone": "السماح للجميع",
    "app.userList.guest.denyEveryone": "رفض الجميع",
    "app.userList.guest.pendingUsers": "{0} مستخدمون معلقون",
    "app.userList.guest.pendingGuestUsers": "{0} ضيوف معلقون",
    "app.userList.guest.pendingGuestAlert": "التعق بالجلسة وينتظر موافقتك.",
    "app.userList.guest.rememberChoice": "تذكر الاختيار",
    "app.user-info.title": "بحث الدليل",
    "app.toast.breakoutRoomEnded": "انتهت الغرفة المتفرقة. يرجى الانضمام للصوت مرة أخرى.",
    "app.toast.chat.public": "رسالة جديدة للدردشة العامة",
    "app.toast.chat.private": "رسالة جديدة للدردشة الخاصة",
    "app.toast.chat.system": "النظام",
    "app.toast.clearedEmoji.label": "تم مسح تعيين الEmoji",
    "app.toast.setEmoji.label": "تم تعيين الEmoji إلى {0}",
    "app.toast.meetingMuteOn.label": "تم كتم صوت كل المستخدمين",
    "app.toast.meetingMuteOff.label": "تم إلغاء كتم صةت الاجتماع.",
    "app.notification.recordingStart": "يتم تسجيل هذه الجلسة الآن",
    "app.notification.recordingStop": "لا يوجد تسجيل لهذه الجلسة حاليا",
    "app.notification.recordingPaused": "لم تعد هذه الجلسة مسجلة الآن",
    "app.notification.recordingAriaLabel": "الوقت المسجل",
    "app.notification.userJoinPushAlert": "انضم {0} إلى الجلسة",
    "app.shortcut-help.title": "اختصارات لوحة المفاتيح",
    "app.shortcut-help.accessKeyNotAvailable": "مفاتيح الوصول غير متوفرة",
    "app.shortcut-help.comboLabel": "مزج",
    "app.shortcut-help.functionLabel": "وظيفة",
    "app.shortcut-help.closeLabel": "غلق",
    "app.shortcut-help.closeDesc": "إغلاق نافذة مفاتيح الاختصار",
    "app.shortcut-help.openOptions": "فتح الخيارات",
    "app.shortcut-help.toggleUserList": "مراوحة قائمة المستخدمين",
    "app.shortcut-help.toggleMute": "كتم الصوت / إلغاء كتم الصوت",
    "app.shortcut-help.togglePublicChat": "مراوحة الدردشة العامة (يجب أن تكون قائمة المستخدم مفتوحًة)",
    "app.shortcut-help.hidePrivateChat": "إخفاء الدردشة الخاصة",
    "app.shortcut-help.closePrivateChat": "غلق الدردشة الخاصة",
    "app.shortcut-help.openActions": "فتح قائمة الإجراءات",
    "app.shortcut-help.openStatus": "فتح قائمة الحالات",
    "app.shortcut-help.togglePan": "تشغيل لوحة الأدوات (مقدم)",
    "app.shortcut-help.nextSlideDesc": "الشريحة التالية (مقدم)",
    "app.shortcut-help.previousSlideDesc": "الشريحة السابقة (مقدم)",
    "app.lock-viewers.title": "قفل المشاهدين",
    "app.lock-viewers.description": "تمكنك هذه الخيارات من تقييد المشاهدين من استخدام ميزات محددة.",
    "app.lock-viewers.featuresLable": "ميزة",
    "app.lock-viewers.lockStatusLabel": "الحالة",
    "app.lock-viewers.webcamLabel": "مشاركة كاميرا",
    "app.lock-viewers.otherViewersWebcamLabel": "عرض كاميرات بقية المشاهدين",
    "app.lock-viewers.microphoneLable": "مشاركة الميكروفون",
    "app.lock-viewers.PublicChatLabel": "إرسال رسائل دردشة عامة",
    "app.lock-viewers.PrivateChatLable": "إرسال رسائل دردشة خاصة",
    "app.lock-viewers.notesLabel": "تحرير الملاحظات المشتركة",
    "app.lock-viewers.userListLabel": "الاطلاع على المشاهدين الآخرين في قائمة المستخدمين",
    "app.lock-viewers.ariaTitle": "نافذة تأمين إعدادات المشاهدين",
    "app.lock-viewers.button.apply": "تطبيق",
    "app.lock-viewers.button.cancel": "إلغاء",
    "app.lock-viewers.locked": "مقفل",
    "app.lock-viewers.unlocked": "مفتوح",
    "app.recording.startTitle": "بدء التسجيل",
    "app.recording.stopTitle": "تعليق التسجيل",
    "app.recording.resumeTitle": "مواصلة التسجيل",
    "app.recording.startDescription": "يمكنك تحديد زر التسجيل مرة أخرى لاحقًا لإيقاف التسجيل مؤقتًا.",
    "app.recording.stopDescription": "هل أنت متأكد من أنك تريد إيقاف التسجيل مؤقتًا؟ يمكنك استئناف عن طريق تحديد زر التسجيل مرة أخرى.",
    "app.videoPreview.cameraLabel": "الكاميرا",
    "app.videoPreview.profileLabel": "الجودة",
    "app.videoPreview.cancelLabel": "إلغاء",
    "app.videoPreview.closeLabel": "غلق",
    "app.videoPreview.findingWebcamsLabel": "العثور على كاميرات الويب",
    "app.videoPreview.startSharingLabel": "بدء المشاركة",
    "app.videoPreview.webcamOptionLabel": "اختيار الكاميرا",
    "app.videoPreview.webcamPreviewLabel": "لمحة عن الكاميرا",
    "app.videoPreview.webcamSettingsTitle": "إعدادات الكاميرا",
    "app.videoPreview.webcamNotFoundLabel": "لم يتم العثور على الكاميرا",
    "app.videoPreview.profileNotFoundLabel": "لا يوجد ملف تعريف الكاميرا المعتمدة",
    "app.video.joinVideo": "مشاركة كاميرا",
    "app.video.leaveVideo": "إلغاء مشاركة الكاميرا",
    "app.video.iceCandidateError": "خطأ في إضافة مرشح ICE",
    "app.video.iceConnectionStateError": "فشل الاتصال (خطأ ICE 1107)",
    "app.video.permissionError": "خطأ في مشاركة الكاميرا . يرجى التحقق من الأذونات",
    "app.video.sharingError": "خطأ في مشاركة الكاميرا",
    "app.video.notFoundError": "لا يمكن العثور على كاميرا. يرجى التأكد من أنها متصلة",
    "app.video.notAllowed": "إذن مفقود لمشاركة الكاميرا ، يرجى التأكد من أذونات المتصفح",
    "app.video.notSupportedError": "يمكن مشاركة فيديو كاميرا الويب مع مصادر آمنة فقط ، تأكد من أن شهادة SSL صالحة",
    "app.video.notReadableError": "لا يمكن الحصول على فيديو الكاميرا . يرجى التأكد من عدم استخدام برنامج آخر لكاميرا",
    "app.video.mediaFlowTimeout1020": "تعذر على الوسائط الوصول إلى الخادم (خطأ 1020)",
    "app.video.suggestWebcamLock": "فرض قفل الإعدادات لكاميرات المشاهدين ؟",
    "app.video.suggestWebcamLockReason": "(سيؤدي ذلك إلى تحسين استقرار الاجتماع)",
    "app.video.enable": "تفعيل",
    "app.video.cancel": "إلغاء",
    "app.video.swapCam": "مبادلة",
    "app.video.swapCamDesc": "مبادلة اتجاه الكاميرات",
    "app.video.videoLocked": "مشاركة الكامرا مقفل",
    "app.video.videoButtonDesc": "مشاركة كاميرا",
    "app.video.videoMenu": "قائمة الفيديو",
    "app.video.videoMenuDisabled": "تم تعطيل قائمة كاميرا الفيديو في الإعدادات",
    "app.video.videoMenuDesc": "افتح القائمة المنسدلة لقائمة مقاطع الفيديو",
    "app.video.chromeExtensionError": "يجب عليك التثبيت",
    "app.video.chromeExtensionErrorLink": "هذا ملحق كروم",
    "app.video.stats.title": "إحصائيات الاتصال",
    "app.video.stats.packetsReceived": "تلقى الحزم",
    "app.video.stats.packetsSent": "الحزم المرسلة",
    "app.video.stats.packetsLost": "الحزم المفقودة",
    "app.video.stats.bitrate": "معدل البت",
    "app.video.stats.lostPercentage": "مجموع النسبة المفقودة",
    "app.video.stats.lostRecentPercentage": "النسبة المفقودة الأخيرة",
    "app.video.stats.dimensions": "الأبعاد",
    "app.video.stats.codec": "التشفير",
    "app.video.stats.decodeDelay": "تأخير فك التشفير",
    "app.video.stats.rtt": "مدة الذهاب والإياب",
    "app.video.stats.encodeUsagePercent": "تشفير الاستخدام",
    "app.video.stats.currentDelay": "التأخير الحالي",
    "app.fullscreenButton.label": "جعل {0} على الشاشة الكاملة",
    "app.deskshare.iceConnectionStateError": "فشل الاتصال عند مشاركة الشاشة (خطأ ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "غير قادر على الاتصال بخادم الوسائط (خطأ 2000)",
    "app.sfu.mediaServerOffline2001": "خادم الوسائط غير متصل. الرجاء المحاولة مرة أخرى لاحقاً (خطأ 2001)",
    "app.sfu.mediaServerNoResources2002": "لا يحتوي ملقم الوسائط على موارد متوفرة (خطأ 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "طلبات ملقم الوسائط هي توقيت (خطأ 2003)",
    "app.sfu.serverIceGatheringFailed2021": "لا يمكن لخادم الوسائط تجميع مرشحي الاتصال (خطأ ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "فشل اتصال خادم الوسائط (خطأ ICE 2022)",
    "app.sfu.mediaGenericError2200": "فشل خادم الوسائط في معالجة الطلب (خطأ 2200",
    "app.sfu.invalidSdp2202":"قام العميل بإنشاء طلب وسائط غير صالح (خطأ SDP 2202)",
    "app.sfu.noAvailableCodec2203": "تعذر على الخادم العثور على برنامج ترميز مناسب (خطأ 2203)",
    "app.meeting.endNotification.ok.label": "موافق",
    "app.whiteboard.annotations.poll": "تم نشر نتائج التصويت",
    "app.whiteboard.toolbar.tools": "أدوات",
    "app.whiteboard.toolbar.tools.hand": "لوحة",
    "app.whiteboard.toolbar.tools.pencil": "قلم",
    "app.whiteboard.toolbar.tools.rectangle": "مستطيل",
    "app.whiteboard.toolbar.tools.triangle": "مثلث",
    "app.whiteboard.toolbar.tools.ellipse": "شكل بيضاوي",
    "app.whiteboard.toolbar.tools.line": "خط",
    "app.whiteboard.toolbar.tools.text": "نص",
    "app.whiteboard.toolbar.thickness": "سمك الرسم",
    "app.whiteboard.toolbar.thicknessDisabled": "سماكة الرسم معطلة",
    "app.whiteboard.toolbar.color": "الألوان",
    "app.whiteboard.toolbar.colorDisabled": "الألوان معطلة",
    "app.whiteboard.toolbar.color.black": "أسود",
    "app.whiteboard.toolbar.color.white": "أبيض",
    "app.whiteboard.toolbar.color.red": "أحمر",
    "app.whiteboard.toolbar.color.orange": "برتقالي",
    "app.whiteboard.toolbar.color.eletricLime": "الجير الكهربائي",
    "app.whiteboard.toolbar.color.lime": "جير",
    "app.whiteboard.toolbar.color.cyan": "ازرق سماوي",
    "app.whiteboard.toolbar.color.dodgerBlue": "أزرق الدودجر",
    "app.whiteboard.toolbar.color.blue": "أزرق",
    "app.whiteboard.toolbar.color.violet": "بنفسجي",
    "app.whiteboard.toolbar.color.magenta": "أرجواني",
    "app.whiteboard.toolbar.color.silver": "فضي",
    "app.whiteboard.toolbar.undo": "التراجع عن التعليق",
    "app.whiteboard.toolbar.clear": "مسح جميع التعليقات",
    "app.whiteboard.toolbar.multiUserOn": "تشغيل وضع المستخدمين المتعددين",
    "app.whiteboard.toolbar.multiUserOff": "إيقاف تشغيل وضع المستخدمين المتعددين",
    "app.whiteboard.toolbar.fontSize": "قائمة حجم الخط",
    "app.feedback.title": "قمت بتسجيل الخروج من المؤتمر",
    "app.feedback.subtitle": "نود أن نسمع عن تجربتك مع sarv (اختياري)",
    "app.feedback.textarea": "كيف يمكننا جعل sarv أفضل؟",
    "app.feedback.sendFeedback": "ارسل رأيك",
    "app.feedback.sendFeedbackDesc": "أرسل ملاحظاتك وغادر الاجتماع",
    "app.videoDock.webcamFocusLabel": "تركيز",
    "app.videoDock.webcamFocusDesc": "التركيز على الكاميرا المختارة",
    "app.videoDock.webcamUnfocusLabel": "غير مركزة",
    "app.videoDock.webcamUnfocusDesc": "الكاميرا المختارة غير مركزة",
    "app.videoDock.autoplayBlockedDesc": "نحتاج إلى إذنك لتظهر لك كاميرات المستخدمين الآخرين.",
    "app.videoDock.autoplayAllowLabel": "عرض كاميرات الويب",
    "app.invitation.title": "استدعاء غرفة مفرقة",
    "app.invitation.confirm": "استدعاء",
    "app.createBreakoutRoom.title": "الغرفة المفرقة",
    "app.createBreakoutRoom.ariaTitle": "إخفاء الغرفة المفرقة",
    "app.createBreakoutRoom.breakoutRoomLabel": "غرفة مفرقة {0}",
    "app.createBreakoutRoom.generatingURL": "إنشاء الرابط",
    "app.createBreakoutRoom.generatedURL": "تم الانشاء",
    "app.createBreakoutRoom.duration": "المدة {0}",
    "app.createBreakoutRoom.room": "الغرفة {0}",
    "app.createBreakoutRoom.notAssigned": "غير معين ({0})",
    "app.createBreakoutRoom.join": "الانضمام إلى الغرفة",
    "app.createBreakoutRoom.joinAudio": "الانضمام إلى الصوت",
    "app.createBreakoutRoom.returnAudio": "عودة الصوت",
    "app.createBreakoutRoom.alreadyConnected": "في الغرفة",
    "app.createBreakoutRoom.confirm": "إنشاء",
    "app.createBreakoutRoom.record": "تسجيل",
    "app.createBreakoutRoom.numberOfRooms": "عدد الغرف",
    "app.createBreakoutRoom.durationInMinutes": "المدة (بالدقائق)",
    "app.createBreakoutRoom.randomlyAssign": "تعيين عشوائي",
    "app.createBreakoutRoom.endAllBreakouts": "إنهاء جميع الغرف المفرقة",
    "app.createBreakoutRoom.roomName": "{0} (غرفة- {1})",
    "app.createBreakoutRoom.doneLabel": "تم",
    "app.createBreakoutRoom.nextLabel": "التالي",
    "app.createBreakoutRoom.minusRoomTime": "تقليل وقت الإجتماعات المستقطعة",
    "app.createBreakoutRoom.addRoomTime": "زيادة وقت الإجتماعات المستقطعة",
    "app.createBreakoutRoom.addParticipantLabel": "+ إضافة مشارك",
    "app.createBreakoutRoom.freeJoin": "السماح للمستخدمين باختيار الغرفة المفرقة الذين يودون الالتحاق بها",
    "app.createBreakoutRoom.leastOneWarnBreakout": "يجب وضع مستخدم واحد علي الأقل في غرفة مفرقة.",
    "app.createBreakoutRoom.modalDesc": "نصيحة: يمكنك سحب اسم المستخدم وإفلاته لتعيينها إلى غرفة مفترقة محددة.",
    "app.createBreakoutRoom.roomTime": "{0} دقيقة",
    "app.createBreakoutRoom.numberOfRoomsError": "عدد الغرف غير صحيح.",
    "app.externalVideo.start": "مشاركة فيديو جديد",
    "app.externalVideo.title": "مشاركة فيديو خارجي",
    "app.externalVideo.input": "عنوان URL خارجي للفيديو",
    "app.externalVideo.urlInput": "إضافة عنوان URL للفيديو",
    "app.externalVideo.urlError": "عنوان URL هذا للفيديو غير معتمد",
    "app.externalVideo.close": "غلق",
    "app.externalVideo.autoPlayWarning": "تشغيل الفيديو لتمكين مزامنة الوسائط",
    "app.network.connection.effective.slow": "نلاحظ مشاكل في الاتصال",
    "app.network.connection.effective.slow.help": "المزيد من المعلومات",
    "app.externalVideo.noteLabel": "ملاحظة: لن تظهر مقاطع الفيديو الخارجية المشتركة في التسجيل. يتم دعم YouTube و Vimeo و Instructure Media و Twitch وعناوين URL DailyMotion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "مشاركة فيديو خارجي",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "إيقاف مشاركة الفيديو الخارجي",
    "app.iOSWarning.label": "يرجى الترقية إلى iOS 12.2 أو اعلى",
    "app.legacy.unsupportedBrowser": "يبدو انك تستخدم مستعرضا غير معتمد. الرجاء استخدام {0} أو {1} للحصول علي الدعم الكامل.",
    "app.legacy.upgradeBrowser": "يبدو انك تستخدم إصدارا قديما من مستعرض معتمد. الرجاء ترقيه المتصفح للحصول علي الدعم الكامل.",
    "app.legacy.criosBrowser": "الدعم الكامل على iOS غبر متوفر إلا لـ Safari."

}

