{
    "app.home.greeting": "Seans qısa müddətdə başlayacaq ...",
    "app.chat.submitLabel": "Göndər",
    "app.chat.errorMaxMessageLength": "Mesaj {0} simvoldan uzundur",
    "app.chat.disconnected": "Əlaqə kəsildiyi üçün mesajı göndərə bilmədik",
    "app.chat.locked": "Çat bağlı olduğu üçün mesaj göndərmək mümkün deyil.",
    "app.chat.inputLabel": "Çata daxil edilmiş mesaj {0}",
    "app.chat.inputPlaceholder": "{0} mesaj göndər",
    "app.chat.titlePublic": "Ortaq Çat",
    "app.chat.titlePrivate": "{0} Şəxşi Çat",
    "app.chat.partnerDisconnected": "{0} görüşü tərk etdi",
    "app.chat.closeChatLabel": "Bağla {0}",
    "app.chat.hideChatLabel": "Gizlət {0}",
    "app.chat.moreMessages": "Daha çox",
    "app.chat.dropdown.options": "Çat Parametrləri",
    "app.chat.dropdown.clear": "Təmizlə",
    "app.chat.dropdown.copy": "Kopyala",
    "app.chat.dropdown.save": "Saxla",
    "app.chat.label": "Çat",
    "app.chat.offline": "Oflayn",
    "app.chat.emptyLogLabel": "Çat jurnalı boşdur",
    "app.chat.clearPublicChatMessage": "Çat tarixçəsi moderator tərəfindən təmizləndi.",
    "app.chat.multi.typing": "Bir neçə istifadəçi yazır",
    "app.chat.one.typing": "{0} yazır",
    "app.chat.two.typing": "{0} və {1} yazır",
    "app.captions.label": "Mövzular",
    "app.captions.menu.close": "Bağla",
    "app.captions.menu.start": "Başla",
    "app.captions.menu.ariaStart": "Mövzu yazmağa başla",
    "app.captions.menu.ariaStartDesc": "Mövzu redaktoru açılır və modallar bağlanır",
    "app.captions.menu.select": "Dil seçimi et",
    "app.captions.menu.ariaSelect": "Dillər",
    "app.captions.menu.subtitle": "Zəhmət olmasa sessiyanızda qapalı başlıqlar üçün bir dil və üslub seçin.",
    "app.captions.menu.title": "Başlığı bağla",
    "app.captions.menu.fontSize": "Ölçü",
    "app.captions.menu.fontColor": "Yazı rəngi",
    "app.captions.menu.fontFamily": "Şrift",
    "app.captions.menu.backgroundColor": "Fon rəngi",
    "app.captions.menu.previewLabel": "Özizləmə",
    "app.captions.menu.cancelLabel": "Ləğv et",
    "app.captions.pad.hide": "Bağlı başlıqları gizlət",
    "app.captions.pad.tip": "Alətlər paneli üçün Esc düyməsini sıxın",
    "app.captions.pad.ownership": "Öhdənə götür",
    "app.captions.pad.ownershipTooltip": "{0} başlıqlarının admini təyin edin.",
    "app.captions.pad.interimResult": "Nəticələr",
    "app.captions.pad.dictationStart": "Nitqin tanınmasını başlat",
    "app.captions.pad.dictationStop": "Nitqin tanınmasını bitir",
    "app.captions.pad.dictationOnDesc": "Yazı səhvlərini yoxla",
    "app.captions.pad.dictationOffDesc": "Nitq tanınmasını söndür",
    "app.note.title": "Qeydləri bölüş",
    "app.note.label": "Qeyd",
    "app.note.hideNoteLabel": "Qeydləri gözlət",
    "app.user.activityCheck": "İstifadəçi fəaliyyətini yoxla",
    "app.user.activityCheck.label": "({0}) istifadəçilərin sessiyada olduğunu yoxlayın",
    "app.user.activityCheck.check": "Yoxla",
    "app.note.tipLabel": "Diqqəti redaktora yönləndirmək üçün ESC düyməsini sıxın.",
    "app.userList.usersTitle": "İstifadəçilər",
    "app.userList.participantsTitle": "İştirakçılar",
    "app.userList.messagesTitle": "Mesaj",
    "app.userList.notesTitle": "Qeydlər",
    "app.userList.notesListItem.unreadContent": "Qeydlər bölməsində yeni məzmun dərc olundu.",
    "app.userList.captionsTitle": "Mövzular",
    "app.userList.presenter": "Təqdimatçı",
    "app.userList.you": "You",
    "app.userList.locked": "Kilidli",
    "app.userList.label": "İstifadəçi siyahısı",
    "app.userList.toggleCompactView.label": "Kompakt modu aktivləşdir",
    "app.userList.guest": "Qonaq",
    "app.userList.menuTitleContext": "Mümkün variantlar",
    "app.userList.chatListItem.unreadSingular": "{0} Yeni Mesaj",
    "app.userList.chatListItem.unreadPlural": "{0} Yeni Mesajlar",
    "app.userList.menu.chat.label": "Xüsusi çatı başlat",
    "app.userList.menu.clearStatus.label": "Statusu təmizlə",
    "app.userList.menu.removeUser.label": "İstifadəçini sil",
    "app.userList.menu.muteUserAudio.label": "İstifadəçini susdur",
    "app.userList.menu.unmuteUserAudio.label": "İstifadəçini danışdır",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Modretor et",
    "app.userList.menu.demoteUser.label": "İzləyici et",
    "app.userList.menu.unlockUser.label": "Açıq {0}",
    "app.userList.menu.lockUser.label": "Kilidli {0}",
    "app.userList.menu.directoryLookup.label": "Qovluq axtarışı",
    "app.userList.menu.makePresenter.label": "Təqdimatçı et",
    "app.userList.userOptions.manageUsersLabel": "İstifadəçiləri düzəlt",
    "app.userList.userOptions.muteAllLabel": "İstifadəçiləri səssizə al",
    "app.userList.userOptions.muteAllDesc": "Seansda olan istifadəçiləri səssizə al",
    "app.userList.userOptions.clearAllLabel": "Bütün status ikonları sil",
    "app.userList.userOptions.clearAllDesc": "İstifadəçilərdən bütün status ikonları sil",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Təqdimatçıdan başqa bütün istifadəçiləri səssizə al.",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Təqdimatçıdan başqa seansdakı bütün istifadəçiləri səssizə al",
    "app.userList.userOptions.unmuteAllLabel": "Seansın səsini aç",
    "app.userList.userOptions.unmuteAllDesc": "Unmutes the meeting",
    "app.userList.userOptions.lockViewersLabel": "İzləyiciləri kilidlə",
    "app.userList.userOptions.lockViewersDesc": "Seans iştirakçıları üçün müəyyən funksiyaları bağla",
    "app.userList.userOptions.disableCam": "İzləyicilərin kameraları deaktiv et",
    "app.userList.userOptions.disableMic": "İzləyicilərin mikrafonları deaktiv et",
    "app.userList.userOptions.disablePrivChat": "Şəxsi çatı bağla",
    "app.userList.userOptions.disablePubChat": "Açıq çatı bağla",
    "app.userList.userOptions.disableNote": "Bölüşülmüş qeydlər  kilidlidir",
    "app.userList.userOptions.hideUserList": "İstifadəçi siyahısı izləyicilər üçün gizlidir",
    "app.userList.userOptions.webcamsOnlyForModerator": "Yalnız moderatorlar izləyicilərin veb-kameralarını görə bilər",
    "app.userList.content.participants.options.clearedStatus": "Bütün istifadəçilərin statusu silindi",
    "app.userList.userOptions.enableCam": "İzləyicilərin kameralarını aktiv et",
    "app.userList.userOptions.enableMic": "İzləyicilərin mikrafonlarını aktiv et",
    "app.userList.userOptions.enablePrivChat": "Şəxsi çat aktivdir",
    "app.userList.userOptions.enablePubChat": "Ortaq çat aktivdir",
    "app.userList.userOptions.enableNote": "Qeyd bölüşmək aktivdir",
    "app.userList.userOptions.showUserList": "İzləyicilər artıq istifadəçiləri görə bilər.",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "You can enable your webcam now, everyone will see you",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Girişə imkan ver",
    "app.media.screenshare.start": "Ekran bölüşülməsi başladı",
    "app.media.screenshare.end": "Ekran bölüşülməsi bitdi",
    "app.media.screenshare.autoplayBlockedDesc": "Təqdimatçının ekranını görmək üçün icazəniz lazımdır.",
    "app.media.screenshare.autoplayAllowLabel": "Bölüşülmüş ekranları izlə",
    "app.screenshare.notAllowed": "Xəta: Ekrana giriş icazəsi verilmədi.",
    "app.screenshare.notSupportedError": "Xəta: Ekran bölüşmək sadəcə SSL sertifikatı ilə qorunan ünvanlarda mövcuddur.",
    "app.screenshare.notReadableError": "Xəta: Ekran görüntüsü alma vaxtı xəta baş verdi.",
    "app.screenshare.genericError": "Xəta: Ekran mübadiləsi zamanı xəta baş verdi, yenidən cəhd edin",
    "app.meeting.ended": "Bu seans başa çatdı",
    "app.meeting.meetingTimeRemaining": "Görüş vaxtına {0} qalıb",
    "app.meeting.meetingTimeHasEnded": "Vaxt bitdi. Görüş tezliklə bağlanacaq.",
    "app.meeting.endedMessage": "Sizi ana səhifəyə yönləndiririk.",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Görüş bir dəqiqə içində bitəcək.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Fasilə bir dəqiqə içində bitəcək.",
    "app.presentation.hide": "Təqdimatı gizlət",
    "app.presentation.notificationLabel": "Mövcud təqdimat",
    "app.presentation.slideContent": "Slayd məzmunu",
    "app.presentation.startSlideContent": "Slayd məzmunu başladı",
    "app.presentation.endSlideContent": "Slayd məzmunu bitdi",
    "app.presentation.emptySlideContent": "Cari slayd üçün məzmun yoxdur",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Təqdimatın sonu",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Təqdimatın başlanğıcı",
    "app.presentation.presentationToolbar.selectLabel": "Slayd seç",
    "app.presentation.presentationToolbar.prevSlideLabel": "Əvvəlki slayd",
    "app.presentation.presentationToolbar.prevSlideDesc": "Təqdimatı əvvəlki slayda dəyişdir",
    "app.presentation.presentationToolbar.nextSlideLabel": "Növbəti slayd",
    "app.presentation.presentationToolbar.nextSlideDesc": "Təqdimatı növbəti slayda dəyişdir",
    "app.presentation.presentationToolbar.skipSlideLabel": "Slaydı ötür",
    "app.presentation.presentationToolbar.skipSlideDesc": "Təqdimatı xüsusi bir slayda dəyişdirin",
    "app.presentation.presentationToolbar.fitWidthLabel": "Genişlət",
    "app.presentation.presentationToolbar.fitWidthDesc": "Slaydın tam genişliyini göstər",
    "app.presentation.presentationToolbar.fitScreenLabel": "Tam ekran göstər",
    "app.presentation.presentationToolbar.fitScreenDesc": "Bütün slaydı göstər",
    "app.presentation.presentationToolbar.zoomLabel": "Yaxınlaşdır",
    "app.presentation.presentationToolbar.zoomDesc": "Yaxınlıq dərəcəsini göstər",
    "app.presentation.presentationToolbar.zoomInLabel": "Yaxınşaldır",
    "app.presentation.presentationToolbar.zoomInDesc": "Təqdimatı yaxınlaşdır",
    "app.presentation.presentationToolbar.zoomOutLabel": "Kiçilt",
    "app.presentation.presentationToolbar.zoomOutDesc": "Təqdimatı kiçild",
    "app.presentation.presentationToolbar.zoomReset": "Yaxınlaşdımağı sıfırla",
    "app.presentation.presentationToolbar.zoomIndicator": "Mövcud yaxınlıq faizi",
    "app.presentation.presentationToolbar.fitToWidth": "Genişləndir",
    "app.presentation.presentationToolbar.fitToPage": "Səhifəyə sığdır",
    "app.presentation.presentationToolbar.goToSlide": "Slayd {0}",
    "app.presentationUploder.title": "Təqdimat",
    "app.presentationUploder.message": "Təqdimatçı olaraq hər hansı bir Office sənədini və ya PDF faylı yükləmək imkanınız var. Ən yaxşı nəticələr üçün PDF faylını tövsiyə edirik. Zəhmət olmasa, təqdimatın sağ tərəfində olan təsdiq qutusundan istifadə edin.",
    "app.presentationUploder.uploadLabel": "Yüklə",
    "app.presentationUploder.confirmLabel": "Təsdiq",
    "app.presentationUploder.confirmDesc": "Əməliyyatı yadda saxla və təqdimata başla",
    "app.presentationUploder.dismissLabel": "İmtina",
    "app.presentationUploder.dismissDesc": "Modal pəncərəni bağlayın və dəyişiklərdən imtina edin",
    "app.presentationUploder.dropzoneLabel": "Yükləmək üçün faylları bura yerləşdirin",
    "app.presentationUploder.dropzoneImagesLabel": "Yükləmək üçün şəkilləri bura yerləşdirin",
    "app.presentationUploder.browseFilesLabel": "və ya faylları gözdən keçirin",
    "app.presentationUploder.browseImagesLabel": "və ya şəkilləri gözdən keçirin",
    "app.presentationUploder.fileToUpload": "Yüklənir ...",
    "app.presentationUploder.currentBadge": "Mövcud",
    "app.presentationUploder.rejectedError": "Fayl yükləmək mümkün olmadı. Zəhmət olmasa yoxlayın.",
    "app.presentationUploder.upload.progress": "Yüklənir ({0}%)",
    "app.presentationUploder.upload.413": "Faylın həcmi çox böyükdür. Zəhmət olmasa faylı yoxlayın.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Səhifə {0}  {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Fayl dönüşdürülür ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Şəkillər yaradıldı ...",
    "app.presentationUploder.conversion.generatedSlides": "Slaydlar yaradıldı ...",
    "app.presentationUploder.conversion.generatingSvg": "SVG yaradıldı ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Səhifələrin sayı çoxdır. Zəhmət olmasa faylı bir neçə fayla bölün.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Office sənədini yükləmək mümkün olmadı. Zəhmət olmasa bunun əvəzinə bir PDF yükləyin.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Office sənədini yükləmək mümkün olmadı. Zəhmət olmasa bunun əvəzinə bir PDF yükləyin.",
    "app.presentationUploder.conversion.pdfHasBigPage": "PDF file konvertasiya etmək mümkün olmadı, zəhmət olmasa optimizə etməyə çalışın",
    "app.presentationUploder.conversion.timeout": "Bağışlayın, konvertasiya həddindən çox vaxt apardı",
    "app.presentationUploder.conversion.pageCountFailed": "Səhifə sayını müəyyən etmək mümkün olmadı",
    "app.presentationUploder.isDownloadableLabel": "Təqdimatı yükləməyə icazə vermə",
    "app.presentationUploder.isNotDownloadableLabel": "Təqdimatı yükləməyə icazə ver",
    "app.presentationUploder.removePresentationLabel": "Təqdimatı sil",
    "app.presentationUploder.setAsCurrentPresentation": "Set presentation as current Təqdimati cari seçim et",
    "app.presentationUploder.tableHeading.filename": "Faylın adı",
    "app.presentationUploder.tableHeading.options": "Seçimlər",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Sorğu",
    "app.poll.quickPollTitle": "Çevik sorğu",
    "app.poll.hidePollDesc": "Sorğu menyu tabını gizlədir",
    "app.poll.customPollInstruction": "Sorğu yaratmaq üçün, aşağıdakı düyməni bası və seçimini daxil edin",
    "app.poll.quickPollInstruction": "Sorğu başlatmaq üçün aşağıdakı seçimi seçin",
    "app.poll.customPollLabel": "Fərdi sorğu ",
    "app.poll.startCustomLabel": "Fərdi sorğunu başla",
    "app.poll.activePollInstruction": "Sorğuya cavabları görmək üçün bu paneli açıq saxlayın. Hazır olduqda, sorğu nəticələrini açıqlamaq və sorğunu bitirmək üçün \"Sorğu nəticələrini açıqla\" düyməsini seç.",
    "app.poll.publishLabel": "Sorğu nəticələrini açıqla",
    "app.poll.backLabel": "Sorğu seçimlərinə qayıt",
    "app.poll.closeLabel": "Bağla",
    "app.poll.waitingLabel": "Cavab gözlənilir ({0}/{1})",
    "app.poll.ariaInputCount": "Fərdi sorğu seçimi {0} of {1}",
    "app.poll.customPlaceholder": "Sorğu seçimi əlavə et",
    "app.poll.noPresentationSelected": "Təqdimat seçilməyib! Zəhmət olmasa birini seçin.",
    "app.poll.clickHereToSelect": "Seçmək üçün buraya bas",
    "app.poll.t": "Doğru",
    "app.poll.f": "Yalnış",
    "app.poll.tf": "Doğru / Yalnış",
    "app.poll.y": "Bəli",
    "app.poll.n": "Xeyr",
    "app.poll.yn": "Bəli / Xeyr",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Doğru",
    "app.poll.answer.false": "Yalnış",
    "app.poll.answer.yes": "Bəli",
    "app.poll.answer.no": "Xeyr",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "İstifadəçilər",
    "app.poll.liveResult.responsesTitle": "Cavab",
    "app.polling.pollingTitle": "Sorğu seçimləri",
    "app.polling.pollAnswerLabel": "Sorğu cavabı {0}",
    "app.polling.pollAnswerDesc": "{0} səs vermək üçün bu seçimi seç",
    "app.failedMessage": "Bağışlayın, serverə qoşulmaqda problem var.",
    "app.downloadPresentationButton.label": "Original təqdimatı yüklə",
    "app.connectingMessage": "Qoşulur ...",
    "app.waitingMessage": "Bağlantı kəsildi. {0} saniyədə qoşulmağa cəhd edilir ...",
    "app.retryNow": "Yenidən cəhd et",
    "app.navBar.settingsDropdown.optionsLabel": "Seçimlə",
    "app.navBar.settingsDropdown.fullscreenLabel": "Bütün ekrana göstər",
    "app.navBar.settingsDropdown.settingsLabel": "Tənzimləmələr",
    "app.navBar.settingsDropdown.aboutLabel": "Haqqında",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Sistemdən çıx",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Bütov ekrandan yığışdır",
    "app.navBar.settingsDropdown.fullscreenDesc": "Tənzimləmələr menyusunu bütöv ekrana göstər",
    "app.navBar.settingsDropdown.settingsDesc": "Ümumi tənzimləmələri dəyiş",
    "app.navBar.settingsDropdown.aboutDesc": "Müştəri barədə məlumatı göstər",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Görüşü tərk et",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Bütov ekrandan yığışdır",
    "app.navBar.settingsDropdown.hotkeysLabel": "Klaviatura üçün qısa yollar",
    "app.navBar.settingsDropdown.hotkeysDesc": "Mövcud klaviatura qısa yollarının hamısı sıralanır",
    "app.navBar.settingsDropdown.helpLabel": "Yardım",
    "app.navBar.settingsDropdown.helpDesc": "İstifadəçi video təlimatlara bağlayır (yeni tabı açır)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Cari görüşü dayandırır",
    "app.navBar.settingsDropdown.endMeetingLabel": "End meeting",
    "app.navBar.userListToggleBtnLabel": "User list toggle",
    "app.navBar.toggleUserList.ariaLabel": "Users and messages toggle",
    "app.navBar.toggleUserList.newMessages": "yeni mesaj bildirişi ilə",
    "app.navBar.recording": "Bu sessiya hal-hazırda qeydə alınır",
    "app.navBar.recording.on": "Qeydə alınır",
    "app.navBar.recording.off": "Qeydə alınmır",
    "app.navBar.emptyAudioBrdige": "Aktiv mikrofon yoxdur. Bu videoya səs əlavə etmək üçün mikrofonu qoş.",
    "app.leaveConfirmation.confirmLabel": "Tərk et",
    "app.leaveConfirmation.confirmDesc": "Sizi görüşdən çıxarır",
    "app.endMeeting.title": "Görüşü bitir",
    "app.endMeeting.description": "Bu sessiyanı biirməyə əminsiniz?",
    "app.endMeeting.yesLabel": "Bəli",
    "app.endMeeting.noLabel": "Yox",
    "app.about.title": "Haqqında",
    "app.about.version": "Client build:",
    "app.about.copyright": "Müəlliflik hüququ:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "Əhsən",
    "app.about.dismissLabel": "Ləğv et",
    "app.about.dismissDesc": "Close about client information",
    "app.actionsBar.changeStatusLabel": "Statusu dəyiş",
    "app.actionsBar.muteLabel": "Səsi al",
    "app.actionsBar.unmuteLabel": "Səsi aç",
    "app.actionsBar.camOffLabel": "Kameranı bağla",
    "app.actionsBar.raiseLabel": "Qaldır",
    "app.actionsBar.label": "Əməliyyatlar paneli",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Təqdimatı bərpa et",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Təqdimat bağlanan sonra onu bərpa etmək üçün düymə",
    "app.screenshare.screenShareLabel" : "Ekranı paşla",
    "app.submenu.application.applicationSectionTitle": "Proqram",
    "app.submenu.application.animationsLabel": "Animasiyalar",
    "app.submenu.application.audioAlertLabel": "Çat üçün səs bildirişləri",
    "app.submenu.application.pushAlertLabel": "Çat üçün popup bildirişləri",
    "app.submenu.application.userJoinAudioAlertLabel": "İstifadəçi qoşulması üçün səs bildirişi",
    "app.submenu.application.userJoinPushAlertLabel": "İstifadəçi qoşulması üçün popup bildirişi",
    "app.submenu.application.fontSizeControlLabel": "Fontun ölçünü",
    "app.submenu.application.increaseFontBtnLabel": "Proqramın font ölçüsünü artır",
    "app.submenu.application.decreaseFontBtnLabel": "Proqramın font ölçüsünü azalt",
    "app.submenu.application.currentSize": "hal-hazırda {0}",
    "app.submenu.application.languageLabel": "Proqramın dili",
    "app.submenu.application.languageOptionLabel": "Dili seç",
    "app.submenu.application.noLocaleOptionLabel": "Aktiv dil yoxdur",
    "app.submenu.audio.micSourceLabel": "Mikrofonun mənbəyi",
    "app.submenu.audio.speakerSourceLabel": "Kalonkanın mənbəyi",
    "app.submenu.audio.streamVolumeLabel": "Your audio stream volume",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Baxış mənbəyi",
    "app.submenu.video.videoOptionLabel": "Baxış mənbəyini seç",
    "app.submenu.video.videoQualityLabel": "Video keyfiyyəti",
    "app.submenu.video.qualityOptionLabel": "Video keyfiyyətini seç",
    "app.submenu.video.participantsCamLabel": "İştirakçıların veb kameralarına baxılır",
    "app.settings.applicationTab.label": "Proqram",
    "app.settings.audioTab.label": "Səs",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "İştirakçılar",
    "app.settings.main.label": "Tənzimləmələr",
    "app.settings.main.cancel.label": "Ləğv et",
    "app.settings.main.cancel.label.description": " Dəyişikləri ləğv et və tənzimləmələr menyusunu bağla",
    "app.settings.main.save.label": "Yadda saxla",
    "app.settings.main.save.label.description": "Dəyişiklikləri yadda saxlayır və tənzimləmələr menyusunu seçir",
    "app.settings.dataSavingTab.label": "Data savings",
    "app.settings.dataSavingTab.webcam": "Veb kameranı aktivləşdir",
    "app.settings.dataSavingTab.screenShare": "Desktop paylaşımı aktiv et",
    "app.settings.dataSavingTab.description": "Internet sərfiyyatına qənaet etmək üçün nəyin hal-hazırda göstərildiyini müəyyən et.",
    "app.settings.save-notification.label": "Tənzimləmələr yadda saxlanıldır",
    "app.switch.onLabel": "Aktiv",
    "app.switch.offLabel": "Deaktiv",
    "app.talkingIndicator.ariaMuteDesc" : "İstifadəçini səsini kəsmək üçün seç",
    "app.talkingIndicator.isTalking" : "{0} danışır",
    "app.talkingIndicator.wasTalking" : "{0} danışmağı dayandırdı",
    "app.actionsBar.actionsDropdown.actionsLabel": "Əməliyyatlar",
    "app.actionsBar.actionsDropdown.presentationLabel": "Təqdimatı yüklə",
    "app.actionsBar.actionsDropdown.initPollLabel": "Sorğunu başla",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Ekranı paylaş",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Ekranı paylaşımı kilidlənib",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Ekran paylaşımını dayandır",
    "app.actionsBar.actionsDropdown.presentationDesc": "Təqdimatı yüklə",
    "app.actionsBar.actionsDropdown.initPollDesc": "Təqdimatı yüklə",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranı başqaları ilə paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekranı {0} ilə paylaşmağı dayandır  ",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Sorğunu başla",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Sorğunu panelini dəyiş",
    "app.actionsBar.actionsDropdown.saveUserNames": "İstifadəçi adını yadda saxla",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Fasilə otağı yarat.",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Mövcud sessiya üçün fasilələr yarat.",
    "app.actionsBar.actionsDropdown.captionsLabel": "Altyazı yaz",
    "app.actionsBar.actionsDropdown.captionsDesc": "Altyazılar bölməsini dəyişdir",
    "app.actionsBar.actionsDropdown.takePresenter": "Təqdimatçı seç",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Özünü yeni təqdimatçı kimi müəyyən et",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Statusu seç",
    "app.actionsBar.emojiMenu.awayLabel": "Uzaqda",
    "app.actionsBar.emojiMenu.awayDesc": "Statusu uzaqda olaraq dəyiş",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Qaldır",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Sual vermək üçün əlini qaldır",
    "app.actionsBar.emojiMenu.neutralLabel": "Qeyri-müəyyən",
    "app.actionsBar.emojiMenu.neutralDesc": "Statusu qeyri-müəyyənə dəyiş",
    "app.actionsBar.emojiMenu.confusedLabel": "Çaşqın",
    "app.actionsBar.emojiMenu.confusedDesc": "Statusu çaşqına dəyiş",
    "app.actionsBar.emojiMenu.sadLabel": "Qəmgin",
    "app.actionsBar.emojiMenu.sadDesc": "Statusu qəmginə dəyiş",
    "app.actionsBar.emojiMenu.happyLabel": "Xöşbəxt",
    "app.actionsBar.emojiMenu.happyDesc": "Statusu xöşbəxtə dəyiş",
    "app.actionsBar.emojiMenu.noneLabel": "Statusu sil",
    "app.actionsBar.emojiMenu.noneDesc": "Statusunu sil",
    "app.actionsBar.emojiMenu.applauseLabel": "Alqışla",
    "app.actionsBar.emojiMenu.applauseDesc": "Statusu alqışlamağa dəyiş",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Thumbs up",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Change your status to thumbs up",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Thumbs down",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Change your status to thumbs down",
    "app.actionsBar.currentStatusDesc": "cari status {0}",
    "app.actionsBar.captions.start": "Subtitrlərə bax",
    "app.actionsBar.captions.stop": "Subtitrləri bağla",
    "app.audioNotification.audioFailedError1001": "WebSocketlə bağlantı kəsilib(xəta 1001)",
    "app.audioNotification.audioFailedError1002": "WebSocket bağlantısı yaratmaq mümkün olmadı (xəta 1002)",
    "app.audioNotification.audioFailedError1003": "Browser versiyası dəstəklənmir (xəta 1003)",
    "app.audioNotification.audioFailedError1004": "Zəng etmək alınmadı (səbəb={0}) (xəta 1004)",
    "app.audioNotification.audioFailedError1005": "Zəng gözlənilmədən kəsildi (xəta 1005)",
    "app.audioNotification.audioFailedError1006": "Zəngin vaxtı bitdi (xəta 1006)",
    "app.audioNotification.audioFailedError1007": "Bağlantı alınmadı (ICE xəta 1007)",
    "app.audioNotification.audioFailedError1008": "Transfer alınmadı (xəta 1008)",
    "app.audioNotification.audioFailedError1009": "STUN/TURN server məlumatını əldə etmək mümkün olmadı (xəta 1009)",
    "app.audioNotification.audioFailedError1010": "Connection negotiation timeout (ICE xəta 1010)",
    "app.audioNotification.audioFailedError1011": "Əlaqə bağlantısının vaxtı bitdi timeout (ICE xəta1011)",
    "app.audioNotification.audioFailedError1012": "Əlaqə kəsildi (ICE xəta 1012)",
    "app.audioNotification.audioFailedMessage": "Sizin səs əlaqənizi bağlamaq mümkün olmadı",
    "app.audioNotification.mediaFailedMessage": "Təhlükəsizlik səbəbindən faylınızın yüklənməyi uğursuz oldu.",
    "app.audioNotification.closeLabel": "Bağla",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofon izləyicilər üçün kilidlənib, sizin yalnız qulaq asa bilərsiniz",
    "app.breakoutJoinConfirmation.title": "Fasilə otağına qoşulun",
    "app.breakoutJoinConfirmation.message": "Qoşulmaq istəyirsiz",
    "app.breakoutJoinConfirmation.confirmDesc": "Fasilə otağına qoşulun",
    "app.breakoutJoinConfirmation.dismissLabel": "Ləğv et",
    "app.breakoutJoinConfirmation.dismissDesc": "Fasilə otağına qoşulma imkanını məhdudlaşdırın.",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Choose a breakout room to join",
    "app.breakoutTimeRemainingMessage": "Fasilə otağına qalan vaxt: {0}",
    "app.breakoutWillCloseMessage": "Time ended. Breakout room will close soon",
    "app.calculatingBreakoutTimeRemaining": "Yerdə qalan vaxt hesablanır ...",
    "app.audioModal.ariaTitle": "Səs modalına qoşul",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Yalnız qulaq asmaq",
    "app.audioModal.audioChoiceLabel": "Səsnən necə qoşulmaq istərdiniz?",
    "app.audioModal.iOSBrowser": "Səs/Video dəstəklənmir",
    "app.audioModal.iOSErrorDescription": "Hal-hazırda səs and video Chrome-da iOS üçün dəstəklənmir.",
    "app.audioModal.iOSErrorRecommendation": "Safari iOS istifadə etməyiniz tövsiyə olunur.",
    "app.audioModal.audioChoiceDesc": "Görüşə səslə necə qoşulmağı seç",
    "app.audioModal.unsupportedBrowserLabel": "Siz yəqin ki dəstəklənməyən browser-dən istifadə edirsiniz. Zəhmət olmasa tam dəstək üçün {0} və ya {1} -dən istifadə edin.",
    "app.audioModal.closeLabel": "Bağla",
    "app.audioModal.yes": "Bəli",
    "app.audioModal.no": "Xeyr",
    "app.audioModal.yes.arialabel" : "Exo eşidilir",
    "app.audioModal.no.arialabel" : "Exo eşidilmir",
    "app.audioModal.echoTestTitle": "Bu şəxsi exo testidir. Bir neçə söz deyin.  Səsinizi eşitdiniz?",
    "app.audioModal.settingsTitle": "Səs tənzimləmələrini dəyiş",
    "app.audioModal.helpTitle": "Sizin media qurğularınız ilə bağlı problem yarandı ",
    "app.audioModal.helpText": "Mikrofona icazə verdiniz? Nəzərə alın ki, səslə qoşulmaq istəyəndə modal əks olunmalıdır, hansı ki, sizdən media qurğuarına icazə istəyəcək. Zəhmət olmasa səslə qoşulmaq üçün qəbul edin. Əgər heç nə baş vermədisə, brouzer tənzimləmələrindən mikrofona icazəni dəyişməyə çalışın.",
    "app.audioModal.help.noSSL": "Bu səhifə təhlükəsiz deyil. Mikrofona icazə vermək üçün səhifə HTTPS üzərindən göndərilməlidir. Zəhmət olmasa server administratoru ilə əlaqə saxlayın.",
    "app.audioModal.help.macNotAllowed": "Yəqin ki, sizin Mac sistem seçimləriniz mikrofona girişi block edir. System Preferences > Security & Privacy > Privacy > Microphone -a keçid edin və əmin olun ki, istifadə etdiyiniz brouzer seçilib.",
    "app.audioModal.audioDialTitle": "Telefonu istifadə etməklə qoşulun",
    "app.audioDial.audioDialDescription": "Nömrəni yığın",
    "app.audioDial.audioDialConfrenceText": "və toplantının PIN nömrəsini daxil edin:",
    "app.audioModal.autoplayBlockedDesc": "Səsi çalmaq üçün icazənizə ehtiyacımız var.",
    "app.audioModal.playAudio": "Səsi çal ",
    "app.audioModal.playAudio.arialabel" : "Səsi çal",
    "app.audioDial.tipIndicator": "Kömək",
    "app.audioDial.tipMessage": "Səsinizi almaq / açmaq üçün telefonunuzda '0' düyməsini basın.",
    "app.audioModal.connecting": "Bağlantı yaradılır",
    "app.audioModal.connectingEchoTest": "Exo testinə bağlantı yaradılır",
    "app.audioManager.joinedAudio": "Siz səs toplantısına qoşuldunuz",
    "app.audioManager.joinedEcho": "Siz exo testinə  qoşuldunuz",
    "app.audioManager.leftAudio": "Siz səs toplantısını tərk etdiniz",
    "app.audioManager.reconnectingAudio": "Səsi bağlamaq üçün yenidən cəhd edilir",
    "app.audioManager.genericError": "Xəta: Xəta yarandı, zəhmət olmasa yenidən cəhd edin",
    "app.audioManager.connectionError": "Xəta: Bağlantı xətası",
    "app.audioManager.requestTimeout": "Xəta: Soğrunu vaxtı keçdi",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Xəta: Media qurğuları ilə əlaqə yaradarkən problem yarandı",
    "app.audio.joinAudio": "Səsi qoş",
    "app.audio.leaveAudio": "Səsi tərk et",
    "app.audio.enterSessionLabel": "Sessiyaya qoyul",
    "app.audio.playSoundLabel": "Səsi çal",
    "app.audio.backLabel": "Geriyə",
    "app.audio.audioSettings.titleLabel": "Səs tənzimlələrini seç",
    "app.audio.audioSettings.descriptionLabel": "Zəhmət olmasa nəzərə alıb ki, brouzerdə modal yaranacaq, və mikrofonunuzu paylaşmağınızı tələb edəcək.",
    "app.audio.audioSettings.microphoneSourceLabel": "Microfon mənbəyi",
    "app.audio.audioSettings.speakerSourceLabel": "Speaker source",
    "app.audio.audioSettings.microphoneStreamLabel": "Your audio stream volume",
    "app.audio.audioSettings.retryLabel": "Yenidən cəhd et",
    "app.audio.listenOnly.backLabel": "Geriyə",
    "app.audio.listenOnly.closeLabel": "Bağla",
    "app.audio.permissionsOverlay.title": "Mikrofona giriş əldə etməyə icazə ver",
    "app.audio.permissionsOverlay.hint": "Səs toplantısısa qoşulmaq üçün media qurğularınızdan istifadəyə icazə verməyinizə ehtiyacımız var :)",
    "app.error.removed": "Siz toplantıdan çıxarıldınız",
    "app.error.meeting.ended": "Siz toplantını tərk etdiniz",
    "app.meeting.logout.duplicateUserEjectReason": "Eyni istifadəçi görüşə qoşulmağa cəhd edir",
    "app.meeting.logout.permissionEjectReason": "İcazəni pozduğuna görə çıxarıldı",
    "app.meeting.logout.ejectedFromMeeting": "Siz görüşdən çıxarıldınız",
    "app.meeting.logout.validateTokenFailedEjectReason": "Avtorizasiya tokeni validasiyadan keçmədi",
    "app.meeting.logout.userInactivityEjectReason": "İstifadəi uzun müddət qeyri-aktiv qalıb",
    "app.meeting-ended.rating.legendLabel": "Feedback reytinqi",
    "app.meeting-ended.rating.starLabel": "Ulduz",
    "app.modal.close": "Bağla",
    "app.modal.close.description": "Dəyişiklərdən imtina et və modalı bağla",
    "app.modal.confirm": "Yerinə yetirildi",
    "app.modal.newTab": "(yeni tabı açır)",
    "app.modal.confirm.description": "Dəyişikləri yadda saxlayır və modalı bağlayır",
    "app.dropdown.close": "Bağla",
    "app.error.400": "Xəta baş verdi",
    "app.error.401": "İcazəniz yoxdur",
    "app.error.403": "Görüşdən çıxarılmısınız",
    "app.error.404": "Tapılmadı",
    "app.error.410": "Görüş başa çatdı",
    "app.error.500": "Nəsə səhv baş verdi",
    "app.error.leaveLabel": "Yenidən daxil ol",
    "app.error.fallback.presentation.title": "Xəta baş verdi",
    "app.error.fallback.presentation.description": "Daxil olundu. Zəhmət olmasa səhifəni yenidən yükləyin.",
    "app.error.fallback.presentation.reloadButton": "Yenidən yükləyin",
    "app.guest.waiting": "Qoşulmaq üçün təsdiq gözlənilir",
    "app.userList.guest.waitingUsers": "İstidaçilər gözlənilir",
    "app.userList.guest.waitingUsersTitle": "İstifadəçilərin Menecmenti",
    "app.userList.guest.optionTitle": "Gözləntidə olan istifadəçiləri nəzərdən keçir",
    "app.userList.guest.allowAllAuthenticated": "Avtorizə olanlara icazə ver",
    "app.userList.guest.allowAllGuests": "Bütün qonaq istifadəçilərə icazə ver",
    "app.userList.guest.allowEveryone": "Hamıya icazə ver",
    "app.userList.guest.denyEveryone": "Heç kimə icazə vermə",
    "app.userList.guest.pendingUsers": "{0} gözləntidə olan istifadəçi",
    "app.userList.guest.pendingGuestUsers": "{0} gözləntidə olan qonaq istifadəçi",
    "app.userList.guest.pendingGuestAlert": "Sessiyaya qoşulub və sizin təsdiqinizi gözləyir.",
    "app.userList.guest.rememberChoice": "Seçimi yadda saxla",
    "app.user-info.title": "Directory Lookup",
    "app.toast.breakoutRoomEnded": "Fasilə otağı bağlandı. Zəhmət olmasa səsi yenidən aktivləşdirin.",
    "app.toast.chat.public": "Yeni Publik Çat mesajı",
    "app.toast.chat.private": "Yeni Şəxsi Çat mesajı",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Emoji status silindi",
    "app.toast.setEmoji.label": "Emoji status {0} təyin olundu",
    "app.toast.meetingMuteOn.label": "Bütün istifadəçilərin səsi kəsildi",
    "app.toast.meetingMuteOff.label": "Görüş səs kəsilməsi deaktiv olunub",
    "app.notification.recordingStart": "Bu sessiyas hal-hazırda qeydiyyata alınır",
    "app.notification.recordingStop": "Bu sessiyas hal-hazırda qeydiyyata alınmır",
    "app.notification.recordingPaused": "Bu sessiyas daha qeydiyyata alınmır",
    "app.notification.recordingAriaLabel": "Yazılma vaxtı ",
    "app.notification.userJoinPushAlert": "{0} sessiyaya qoşuldu",
    "app.shortcut-help.title": "Klaviatura qısa yollar",
    "app.shortcut-help.accessKeyNotAvailable": "İcazə açarları mövcud deyil",
    "app.shortcut-help.comboLabel": "Kombo",
    "app.shortcut-help.functionLabel": "Funksiya",
    "app.shortcut-help.closeLabel": "Bağla",
    "app.shortcut-help.closeDesc": "Klaviatura qısa yolları modalını bağla",
    "app.shortcut-help.openOptions": "Seçimləri aç",
    "app.shortcut-help.toggleUserList": "İstifadəçi siyahısını dəyiş",
    "app.shortcut-help.toggleMute": "Səsi al/ Səsi aç",
    "app.shortcut-help.togglePublicChat": "Publik çatı dəyiş (İstifadəçi siyahısı açıq olmalıdır)",
    "app.shortcut-help.hidePrivateChat": "Şəxsi çatı gizlət",
    "app.shortcut-help.closePrivateChat": "Şəxsi çatı bağla",
    "app.shortcut-help.openActions": "Əməliyyatlar menyusunu aç",
    "app.shortcut-help.openStatus": "Status menyusunu aç",
    "app.shortcut-help.togglePan": "Əl alətini aktivləşdir (Təqdimatçı)",
    "app.shortcut-help.nextSlideDesc": "Növbəti slayd (Təqdimatçı)",
    "app.shortcut-help.previousSlideDesc": "Əvvəlki slayd (Təqdimatçı)",
    "app.lock-viewers.title": "İstifadəçiləri kilidlə",
    "app.lock-viewers.description": "Bu seçimlər sizə izləyicilərə bəzi funksiyalardan istifadəni məhdudlaşdırmağa imkan verir.",
    "app.lock-viewers.featuresLable": "Funksiya",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Veb kameranı paylaş",
    "app.lock-viewers.otherViewersWebcamLabel": "Başqa izləyicilərin veb kameralarına bax",
    "app.lock-viewers.microphoneLable": "Mikrofonu paylaş",
    "app.lock-viewers.PublicChatLabel": "Publik çat mesajları göndər",
    "app.lock-viewers.PrivateChatLable": "Şəxsi çat mesajları göndər",
    "app.lock-viewers.notesLabel": "Ortaq qeydləri redaktə et",
    "app.lock-viewers.userListLabel": "İstifadəçilər siyahısında başqa izləyiziləri gör",
    "app.lock-viewers.ariaTitle": "İzləyicilərin tənzimləmələr modalını kilidlə",
    "app.lock-viewers.button.apply": "Tətbiq et",
    "app.lock-viewers.button.cancel": "Ləğv et",
    "app.lock-viewers.locked": "Kilidlənib",
    "app.lock-viewers.unlocked": "Kiliddən açılıb",
    "app.recording.startTitle": "Yazmağa başla",
    "app.recording.stopTitle": "Yazmanı dayandır",
    "app.recording.resumeTitle": "Yazmaya davam et",
    "app.recording.startDescription": "Yazmanı pauza etmək üçün siz sonradan yazma buttonunu seçə bilərsiniz.",
    "app.recording.stopDescription": "Yazmanı pauza etməyə əminsiniz? Yazma düyməsini yenidən seçməklə davam edə bilərsiniz.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Keyfiyyət",
    "app.videoPreview.cancelLabel": "Ləğv et",
    "app.videoPreview.closeLabel": "Bağla",
    "app.videoPreview.findingWebcamsLabel": "Veb kamera tapılır",
    "app.videoPreview.startSharingLabel": "Paylaşmanı başla",
    "app.videoPreview.webcamOptionLabel": "Veb kameranı seç",
    "app.videoPreview.webcamPreviewLabel": "Veb kameranı yoxla",
    "app.videoPreview.webcamSettingsTitle": "Veb kamera tənzimləmələri",
    "app.videoPreview.webcamNotFoundLabel": "Veb kamera tapılmadı",
    "app.videoPreview.profileNotFoundLabel": "Dəstəklənən kamera profili tapılmadı",
    "app.video.joinVideo": "Veb kameranı paylaş",
    "app.video.leaveVideo": "Veb kamera paylaşımını dayandır",
    "app.video.iceCandidateError": "Error on adding ICE candidate",
    "app.video.iceConnectionStateError": "Bağlantı xətası (ICE xəta 1107)",
    "app.video.permissionError": "Veb kamera paylaşımında xəta.  Zəhmət olmasa icazələri nəzərdən keçirin",
    "app.video.sharingError": "Veb kamera paylaşımında xəta",
    "app.video.notFoundError": "Veb kamera tapılmadl. Zəhmət olmasa əmin olun ki veb kamera qoşulub",
    "app.video.notAllowed": "Veb kameranı paylaşmaq üçün icazələr mövcud deyil, zəhmət olmasa brouzer icazələrini nəzərdən keçirin",
    "app.video.notSupportedError": "Veb kameranı yalnız təhlükəsiz mənbələrlə paylaşmaq olar, SSL sertifikatını düzgünlüyünü yoxlayın",
    "app.video.notReadableError": "Veb kamera videosunu əldə etmək mümkün olmadı. Zəhmət olmasa əmin olun ki, başqa proqram veb kameradan istifadə etmir",
    "app.video.mediaFlowTimeout1020": "Media serverlə əlaqə qura bilmədi (xəta 1020)",
    "app.video.suggestWebcamLock": "İzləyicilərin veb kameraları üzərində kilidləmə tənzimləmələrini tətbiq et?",
    "app.video.suggestWebcamLockReason": "(bu görüşün stabilliyini təmin edəcək)",
    "app.video.enable": "Aktiv et",
    "app.video.cancel": "Ləğv et",
    "app.video.swapCam": "Dəyiş",
    "app.video.swapCamDesc": "veb kameranın istiqamətini dəyiş",
    "app.video.videoLocked": "Veb kamera paylaşımı kilidlənib",
    "app.video.videoButtonDesc": "Veb kameranı paylaş",
    "app.video.videoMenu": "Video menyu",
    "app.video.videoMenuDisabled": "Video menu Veb kamera tənzimləmələrdə deaktiv olunub",
    "app.video.videoMenuDesc": "Video menu dropdown-unu aç",
    "app.video.chromeExtensionError": "Siz quraşdırmalısınız",
    "app.video.chromeExtensionErrorLink": "bu Chrome əlavəsi",
    "app.video.stats.title": "Qoşulma statistikası",
    "app.video.stats.packetsReceived": "Qəbul olunan paketlər",
    "app.video.stats.packetsSent": "Göndərilmiş paketlər",
    "app.video.stats.packetsLost": "İtirilmiş paketlər",
    "app.video.stats.bitrate": "Bitreyt",
    "app.video.stats.lostPercentage": "Total faiz itkisi",
    "app.video.stats.lostRecentPercentage": "Təzəlikcə itki faizi",
    "app.video.stats.dimensions": "Ölçülər",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Gecikməni dekod et",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "İstidəni enkod et",
    "app.video.stats.currentDelay": "Mövcud gecikmə",
    "app.fullscreenButton.label": "{0} tam ekran et",
    "app.deskshare.iceConnectionStateError": "Ekranı paylaşarkən bağlantı kəsildi (ICE xəta 1108)",
    "app.sfu.mediaServerConnectionError2000": "Media serverə qoşulmaq alınmadı (xəta 2000)",
    "app.sfu.mediaServerOffline2001": "Media server offlayndır. Zəhmət olmasa bir az sonra yenidən yoxlayın (xəta 2001)",
    "app.sfu.mediaServerNoResources2002": "Media serverin mövcud resurslu yoxdur (xəta 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Media server sorğularının vaxtı bitir (xəta 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Media server cannot gather connection candidates (ICE xəta 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Media server əlaqəsi kəsildi (ICE xəta 2022)",
    "app.sfu.mediaGenericError2200": "Media server sorğunu emal edə bilmədi (xəta 2200)",
    "app.sfu.invalidSdp2202":"Klient etibarsız media sorğu generasiya etdi (SDP xəta 2202)",
    "app.sfu.noAvailableCodec2203": "Server uyğun codec tapa bilmədi (xəta 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Sorğu nəticələri açıqlandı",
    "app.whiteboard.toolbar.tools": "Alətlər",
    "app.whiteboard.toolbar.tools.hand": "Əl",
    "app.whiteboard.toolbar.tools.pencil": "Qələm",
    "app.whiteboard.toolbar.tools.rectangle": "Düzbucaq",
    "app.whiteboard.toolbar.tools.triangle": "Üçbucaq",
    "app.whiteboard.toolbar.tools.ellipse": "Ellips",
    "app.whiteboard.toolbar.tools.line": "Xətt",
    "app.whiteboard.toolbar.tools.text": "Mətn",
    "app.whiteboard.toolbar.thickness": "Çəkmə qalınlığı",
    "app.whiteboard.toolbar.thicknessDisabled": "Çəkmə qalınlığı deaktivdir",
    "app.whiteboard.toolbar.color": "Rənglər",
    "app.whiteboard.toolbar.colorDisabled": "Rənglər deaktiv olunub",
    "app.whiteboard.toolbar.color.black": "Qara",
    "app.whiteboard.toolbar.color.white": "Ağ",
    "app.whiteboard.toolbar.color.red": "Qırmızı",
    "app.whiteboard.toolbar.color.orange": "Narıncı",
    "app.whiteboard.toolbar.color.eletricLime": "Yaşılımtraq",
    "app.whiteboard.toolbar.color.lime": "Yaşıl",
    "app.whiteboard.toolbar.color.cyan": "Firuzəyi",
    "app.whiteboard.toolbar.color.dodgerBlue": "Açıq Mavi",
    "app.whiteboard.toolbar.color.blue": "Mavi",
    "app.whiteboard.toolbar.color.violet": "Bənövşəyi",
    "app.whiteboard.toolbar.color.magenta": "Çəhrayı",
    "app.whiteboard.toolbar.color.silver": "Gümüş",
    "app.whiteboard.toolbar.undo": "Annotasiyanı ləğv et",
    "app.whiteboard.toolbar.clear": "Annotasiyaları sil",
    "app.whiteboard.toolbar.multiUserOn": "Lövhəni ortaq istifadəyə aç",
    "app.whiteboard.toolbar.multiUserOff": "Lövhəni ortaq istifadəyə bağla",
    "app.whiteboard.toolbar.fontSize": "Font ölçüsü siyahısı",
    "app.feedback.title": "Siz toplantını tərk etdiniz",
    "app.feedback.subtitle": "Biz ProMeet-ə dair təəssüratlarınızı öyrənmək istərdik (vacib deyil)",
    "app.feedback.textarea": "ProMeet-i təkmilləşdirmək üçün nə edə bilərik?",
    "app.feedback.sendFeedback": "Feedback göndər",
    "app.feedback.sendFeedbackDesc": "Feedback göndər və görüşü tərk et",
    "app.videoDock.webcamFocusLabel": "Fokus",
    "app.videoDock.webcamFocusDesc": "Seçilmiş veb kameranı fokuslaşdır",
    "app.videoDock.webcamUnfocusLabel": "Fokus-dan çıxart",
    "app.videoDock.webcamUnfocusDesc": "Seçilmiş veb kameranı fokusdan çıxart",
    "app.videoDock.autoplayBlockedDesc": "Başqa istifadəçilərin veb kameralarını göstərmək üçün sizin icazəniz lazımdır.",
    "app.videoDock.autoplayAllowLabel": "Veb kameraya bax",
    "app.invitation.title": "Fasilə otağına dəvət",
    "app.invitation.confirm": "Dəvət et",
    "app.createBreakoutRoom.title": "Fasilə Otağı",
    "app.createBreakoutRoom.ariaTitle": "Fasilə otaqlarını gizlət",
    "app.createBreakoutRoom.breakoutRoomLabel": "Fasilə Otağı {0}",
    "app.createBreakoutRoom.generatingURL": "URL-i generasiya et",
    "app.createBreakoutRoom.generatedURL": "Generasiya olundu",
    "app.createBreakoutRoom.duration": "Müddət {0}",
    "app.createBreakoutRoom.room": "Otaq {0}",
    "app.createBreakoutRoom.notAssigned": "Təyin edilməyib ({0})",
    "app.createBreakoutRoom.join": "Otağa qoşul",
    "app.createBreakoutRoom.joinAudio": "Səsə qoşul",
    "app.createBreakoutRoom.returnAudio": "Səsi qaytar",
    "app.createBreakoutRoom.alreadyConnected": "Artıq otaqdasınız",
    "app.createBreakoutRoom.confirm": "Yarat",
    "app.createBreakoutRoom.record": "Qeydə al",
    "app.createBreakoutRoom.numberOfRooms": "Otaqların sayı",
    "app.createBreakoutRoom.durationInMinutes": "Müddət (dəqiqələrdə)",
    "app.createBreakoutRoom.randomlyAssign": "Bəxtə-bəxt təyin et",
    "app.createBreakoutRoom.endAllBreakouts": "Fasilə otaqların sonlandırın",
    "app.createBreakoutRoom.roomName": "{0} (Otaq - {1})",
    "app.createBreakoutRoom.doneLabel": "Yerinə yetirildi",
    "app.createBreakoutRoom.nextLabel": "Növbəti",
    "app.createBreakoutRoom.minusRoomTime": "Fasilə otağın vaxtını azaldın",
    "app.createBreakoutRoom.addRoomTime": "Fasilə otağın vaxtını artırın",
    "app.createBreakoutRoom.addParticipantLabel": "+ İştirakçı əlavə et",
    "app.createBreakoutRoom.freeJoin": "İstifadəçilərə fasilə otağına qoşulma imkanı verin",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Ən azı bir istifadəçini bir fasilə otağına əlavə etməlisiniz.",
    "app.createBreakoutRoom.modalDesc": "Diqqət:  İstifadəçi üzərinə sıxaraq fasilə otaqlarından birinə əlavə edə bilərsiz.",
    "app.createBreakoutRoom.roomTime": "{0} dəqiqə",
    "app.createBreakoutRoom.numberOfRoomsError": "Otaqların sayı düzgün deyil.",
    "app.externalVideo.start": "Yeni videonu paylaş",
    "app.externalVideo.title": "Video əlavə et",
    "app.externalVideo.input": "External Video URL",
    "app.externalVideo.urlInput": "Video URL əlavə et",
    "app.externalVideo.urlError": "Bu video URL-i dəstəklənmir",
    "app.externalVideo.close": "Bağla",
    "app.externalVideo.autoPlayWarning": "Media sinkronizasiyasını aktiv etmək üçün videonu işə sal",
    "app.network.connection.effective.slow": "Bağlantı ilə bağlı problemlər aşkarlanmaqdadır.",
    "app.network.connection.effective.slow.help": "Daha çox məlumat",
    "app.externalVideo.noteLabel": "Qeyd: Shared external videos will not appear in the recording. YouTube, Vimeo, Instructure Media, Twitch and Daily Motion URLs are supported.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Share an external video",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Stop sharing external video",
    "app.iOSWarning.label": "Zəhmət olmasa iOS 12.2 və ya daha yuxarı versiyanı yüklə",
    "app.legacy.unsupportedBrowser": "Yəqin ki, dəstəklənməyən brouzer-dən istifadə edirsiniz. Zəhmət olmasa tam dəstək üçün {0} və ya {1} istifadə edin.",
    "app.legacy.upgradeBrowser": "Yəqin ki, siz dəstəklənən brauzer-in köhnə versiyasını istifadə edirsiniz. Zəhmət olmasa tam dəstək üçün yeni versiyanı yükləyin.",
    "app.legacy.criosBrowser": "Zəhmət olmasa iOS-da tam dəstək üçün Safari istifadə edin."

}

