{
    "app.home.greeting": "Вашата презентация ще започне всеки момент",
    "app.chat.submitLabel": "Изпрати",
    "app.chat.errorMaxMessageLength": "Съобщението е с {0} знак(а) по-дълго ",
    "app.chat.disconnected": "Вие не сте свързан, съобщението не може да бъде изпратено",
    "app.chat.locked": "Разговора е заключен, съобщението не може да бъде изпратено",
    "app.chat.inputLabel": "Message input for chat {0}",
    "app.chat.inputPlaceholder": "Изпрати съобщение до {0}",
    "app.chat.titlePublic": "Общ чат",
    "app.chat.titlePrivate": "Личен чат с  {0}",
    "app.chat.partnerDisconnected": "{0} напуснаха срещата",
    "app.chat.closeChatLabel": "Затвори {0}",
    "app.chat.hideChatLabel": "Скрий {0}",
    "app.chat.moreMessages": "Повече съобщиния по-долу",
    "app.chat.dropdown.options": "Опции на чата",
    "app.chat.dropdown.clear": "Изтрий",
    "app.chat.dropdown.copy": "Копирай",
    "app.chat.dropdown.save": "Запиши",
    "app.chat.label": "Чат",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Историята на чата е празна",
    "app.chat.clearPublicChatMessage": "Историята на разговора беше изчистена от модератора",
    "app.chat.multi.typing": "Пишат няколко потребителя",
    "app.chat.one.typing": "{0} пише",
    "app.chat.two.typing": "{0} и {1} пишат",
    "app.captions.label": "Субтитри",
    "app.captions.menu.close": "Затвори",
    "app.captions.menu.start": "Старт",
    "app.captions.menu.ariaStart": "Започни писането на субтитри",
    "app.captions.menu.ariaStartDesc": "Отвара редактора на субтитри",
    "app.captions.menu.select": "Изберете език",
    "app.captions.menu.ariaSelect": "Език на субтитрите",
    "app.captions.menu.subtitle": "Моля изберете език и стил на субтитрите във Вашата сесия",
    "app.captions.menu.title": "Субтитри",
    "app.captions.menu.fontSize": "Размер",
    "app.captions.menu.fontColor": "Цвят на текста",
    "app.captions.menu.fontFamily": "Шрифт",
    "app.captions.menu.backgroundColor": "Цвят на фона",
    "app.captions.menu.previewLabel": "Преглед",
    "app.captions.menu.cancelLabel": "Отказ",
    "app.captions.pad.hide": "Скрий субтитрите",
    "app.captions.pad.tip": "Натиснете Esc за връщане в редактора",
    "app.captions.pad.ownership": "Поемете контрол",
    "app.captions.pad.ownershipTooltip": "Ще поемете контрол върху писането на субтитри на {0}",
    "app.captions.pad.interimResult": "Междинен резултат",
    "app.captions.pad.dictationStart": "Започни диктовка",
    "app.captions.pad.dictationStop": "Спри диктовката",
    "app.captions.pad.dictationOnDesc": "Включи гласово разпознаване",
    "app.captions.pad.dictationOffDesc": "Изключи гласово разпознаване",
    "app.note.title": "Споделени бележки",
    "app.note.label": "Бележка",
    "app.note.hideNoteLabel": "Скрий бележката",
    "app.user.activityCheck": "Проверка на потребителската активност",
    "app.user.activityCheck.label": "Проверка дали потребителя е още в срещата ({0})",
    "app.user.activityCheck.check": "Провери",
    "app.note.tipLabel": "Натиснете Esc за връщане в редактора",
    "app.userList.usersTitle": "Потребители",
    "app.userList.participantsTitle": "Участници",
    "app.userList.messagesTitle": "Съобщения",
    "app.userList.notesTitle": "Бележки",
    "app.userList.notesListItem.unreadContent": "В раздел \"Споделени бележки\" има ново съдържание",
    "app.userList.captionsTitle": "Субтитри",
    "app.userList.presenter": "Лектор",
    "app.userList.you": "Вие",
    "app.userList.locked": "Заключено",
    "app.userList.byModerator": "от (Модератор)",
    "app.userList.label": "Списък на потребителите",
    "app.userList.toggleCompactView.label": "Превключи към режим на компактен преглед",
    "app.userList.guest": "Гост",
    "app.userList.menuTitleContext": "Опции",
    "app.userList.chatListItem.unreadSingular": "{0} Ново съобщение",
    "app.userList.chatListItem.unreadPlural": "{0} Нови съобщения",
    "app.userList.menu.chat.label": "Започни личен чат",
    "app.userList.menu.clearStatus.label": "Изчисти статуса",
    "app.userList.menu.removeUser.label": "Изключи потребителя",
    "app.userList.menu.muteUserAudio.label": "Заглуши",
    "app.userList.menu.unmuteUserAudio.label": "включи микрофона",
    "app.userList.userAriaLabel": "{0} {1} {2} Статус {3}",
    "app.userList.menu.promoteUser.label": "Повиши до модератор",
    "app.userList.menu.demoteUser.label": "Понижи до участник",
    "app.userList.menu.unlockUser.label": "Отключване {0}",
    "app.userList.menu.lockUser.label": "Заключване {0}",
    "app.userList.menu.directoryLookup.label": "Преглед на директорията",
    "app.userList.menu.makePresenter.label": "Направи презентатор",
    "app.userList.userOptions.manageUsersLabel": "Управление на потребителите",
    "app.userList.userOptions.muteAllLabel": "Заглуши всички",
    "app.userList.userOptions.muteAllDesc": "Заглуши всички потребители в срещата",
    "app.userList.userOptions.clearAllLabel": "Изчисти статусите",
    "app.userList.userOptions.clearAllDesc": "Изчиства статус иконите на всички потребители",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Заглуши всички без презентатора",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Заглушава всички в срещата без презентатора",
    "app.userList.userOptions.unmuteAllLabel": "Изключи заглушаването на срещата",
    "app.userList.userOptions.unmuteAllDesc": "Премахва заглушаването на срещата",
    "app.userList.userOptions.lockViewersLabel": "Задай ограничение",
    "app.userList.userOptions.lockViewersDesc": "Заключете определени функционалности за участниците в срещата",
    "app.userList.userOptions.disableCam": "Web камерите на участниците са изключени",
    "app.userList.userOptions.disableMic": "Микрофоните на участниците са изключени",
    "app.userList.userOptions.disablePrivChat": "Личния чат е изключен",
    "app.userList.userOptions.disablePubChat": "Публичния чат е изключен",
    "app.userList.userOptions.disableNote": "Споделените бележки са заключени",
    "app.userList.userOptions.hideUserList": "Списъка с потребителите е скрит за участниците",
    "app.userList.userOptions.webcamsOnlyForModerator": "Само модераторите могат да виждат web камерите на участниците (поради настройка на заключване)",
    "app.userList.content.participants.options.clearedStatus": "Статуса на всички участници е изчистен",
    "app.userList.userOptions.enableCam": "Разрешено е ползването на web камери от участниците",
    "app.userList.userOptions.enableMic": "Разрешено е ползването на микрофони от участниците",
    "app.userList.userOptions.enablePrivChat": "Личния чат е разрешен",
    "app.userList.userOptions.enablePubChat": "Общия чат е разрешен",
    "app.userList.userOptions.enableNote": "Споделените забележки са разрешени",
    "app.userList.userOptions.showUserList": "Участниците виждат списъка с потребителите",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Вече можете да включите камерата си, всички ще ви виждат",
    "app.media.label": "Медия",
    "app.media.autoplayAlertDesc": "Разреши достъпа",
    "app.media.screenshare.start": "Споделянето на екрана започна",
    "app.media.screenshare.end": "Споделянето на екрана приключи",
    "app.media.screenshare.unavailable": "Споделянето на екран не е възможно",
    "app.media.screenshare.notSupported": " Споделянето на екран не е възможно с този браузър.",
    "app.media.screenshare.autoplayBlockedDesc": "Нуждаем се от Вашето разрешение за да Ви покажем екрана на презентатора",
    "app.media.screenshare.autoplayAllowLabel": "Виж споделения екран",
    "app.screenshare.notAllowed": "Грешка: Не беше дадено разрешение за достъп до екрана",
    "app.screenshare.notSupportedError": "Грешка: Споделянето на екрана е разрешено само за домейни използващи SSL",
    "app.screenshare.notReadableError": "Грешка: Възникна проблем при опит за заснемане на екрана Ви",
    "app.screenshare.genericError": "Грешка: Възникна проблем пи споделяне на екрана ви, моля опитайте отново",
    "app.meeting.ended": "Тази сесия приключи",
    "app.meeting.meetingTimeRemaining": "Оставащо време до края на срещата: {0}",
    "app.meeting.meetingTimeHasEnded": "Времето изтече: Скоро срещата ще приключи",
    "app.meeting.endedMessage": "Ще бъдете пренасочени към началния екран",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Срещата ще приклюочи след минута",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Екипнатат стая ще се затвори след минута",
    "app.presentation.hide": "Скрий презентацията",
    "app.presentation.notificationLabel": "Текуща презентация",
    "app.presentation.slideContent": "Съдържание на слайда",
    "app.presentation.startSlideContent": "Начало на слайда",
    "app.presentation.endSlideContent": "Край на слайда",
    "app.presentation.emptySlideContent": "Няма съдържание в текущия слайд",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Край на презентацията",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Начало на презентацията",
    "app.presentation.presentationToolbar.selectLabel": "Избери слайд",
    "app.presentation.presentationToolbar.prevSlideLabel": "Предишен слайд",
    "app.presentation.presentationToolbar.prevSlideDesc": "Change the presentation to the previous slide",
    "app.presentation.presentationToolbar.nextSlideLabel": "Следващ слайд",
    "app.presentation.presentationToolbar.nextSlideDesc": "Change the presentation to the next slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Прескочи слайд",
    "app.presentation.presentationToolbar.skipSlideDesc": "Change the presentation to a specific slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Максимално разширение",
    "app.presentation.presentationToolbar.fitWidthDesc": "Display the whole width of the slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Запълни екрана",
    "app.presentation.presentationToolbar.fitScreenDesc": "Покажи целия слайд",
    "app.presentation.presentationToolbar.zoomLabel": "Увеличение",
    "app.presentation.presentationToolbar.zoomDesc": "Променете нивото на увеличение на презентацията",
    "app.presentation.presentationToolbar.zoomInLabel": "Увеличи",
    "app.presentation.presentationToolbar.zoomInDesc": "Увеличи презентацията",
    "app.presentation.presentationToolbar.zoomOutLabel": "Намали",
    "app.presentation.presentationToolbar.zoomOutDesc": "Намали презентацията",
    "app.presentation.presentationToolbar.zoomReset": "Възстанови Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Процент на увеличението",
    "app.presentation.presentationToolbar.fitToWidth": "Разшири максимално",
    "app.presentation.presentationToolbar.fitToPage": "Запълни страницата",
    "app.presentation.presentationToolbar.goToSlide": "Слайд {0}",
    "app.presentationUploder.title": "презентацията",
    "app.presentationUploder.message": "Като презентатор имате възможност да качите Office документ или PDF файл. Препоръчваме PDF файл. Моля уверете се, че презентацията е избрана използвайки кръглия чек бокс от дясно.",
    "app.presentationUploder.uploadLabel": "Качване",
    "app.presentationUploder.confirmLabel": "Потвърждаване",
    "app.presentationUploder.confirmDesc": "Запазете Вашите промени и стартирайте презентацията",
    "app.presentationUploder.dismissLabel": "Отказ",
    "app.presentationUploder.dismissDesc": "Затваря прозореца и отхвърля промените",
    "app.presentationUploder.dropzoneLabel": "Довлачете файлове за качване тук",
    "app.presentationUploder.dropzoneImagesLabel": "Довлачете изображения за качване тук",
    "app.presentationUploder.browseFilesLabel": "или изберете от тук",
    "app.presentationUploder.browseImagesLabel": "или изберете/заснемете изображения",
    "app.presentationUploder.fileToUpload": "да бъде качено...",
    "app.presentationUploder.currentBadge": "Текущо",
    "app.presentationUploder.rejectedError": "Избрания/те файл(ове) бяха отхвърлени. Моля проверете типа на файла(овете)",
    "app.presentationUploder.upload.progress": "Качване ({0}%)",
    "app.presentationUploder.upload.413": "Файла е прекалено голям. Моля разделете го на няколко файла",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Обработка на страница {0} от {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Конвертиране на файла ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Генериране на thumbnails ...",
    "app.presentationUploder.conversion.generatedSlides": "Генериране на слайдове ...",
    "app.presentationUploder.conversion.generatingSvg": "Генериране на SVG изобажения ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Достигнат е максималния брой на странците. Моля разделете съдържанието на няколко файла.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Грешка при обработка на office документа. Моля, по възможност качете PDF файл.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Грешка при обработка на office документа. Моля, по възможност качете PDF файл.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Конвертирането на PDF файла е невъзможно, моля опитайте да го оптимизирате",
    "app.presentationUploder.conversion.timeout": "Опс, обработката отне много време",
    "app.presentationUploder.conversion.pageCountFailed": "Проблем с установяването на броя на страниците.",
    "app.presentationUploder.isDownloadableLabel": "Забрани свалянето на презентацията",
    "app.presentationUploder.isNotDownloadableLabel": "Разреши свалянето на презентацията",
    "app.presentationUploder.removePresentationLabel": "Премахни презентацията",
    "app.presentationUploder.setAsCurrentPresentation": "Направи презентацията активна",
    "app.presentationUploder.tableHeading.filename": "Име на файла",
    "app.presentationUploder.tableHeading.options": "Опции",
    "app.presentationUploder.tableHeading.status": "Статус",
    "app.poll.pollPaneTitle": "Проучване",
    "app.poll.quickPollTitle": "Бързо проучване",
    "app.poll.hidePollDesc": "Скрии панела за гласуване",
    "app.poll.customPollInstruction": "За да създадете свое проучване, изберете бутона по-долу и въведете Вашите варианти",
    "app.poll.quickPollInstruction": "Изберете вариантите по-долу за да стартирате Вашето проучване",
    "app.poll.customPollLabel": "Създайте проучване",
    "app.poll.startCustomLabel": "Стартирайте проучването",
    "app.poll.activePollInstruction": "Оставете панела отворен за да виждате в реално време отговорите на Вашето проучване. Когато сте готови, изберете \"Публикувай резултатите\"",
    "app.poll.publishLabel": "Публикувай резултатите",
    "app.poll.backLabel": "Обратно към опциите на проучването",
    "app.poll.closeLabel": "Затвори",
    "app.poll.waitingLabel": "Очакват се отговорите ({0}/{1})",
    "app.poll.ariaInputCount": "Опции в проучването {0} от {1}",
    "app.poll.customPlaceholder": "Добави вариант в проучването",
    "app.poll.noPresentationSelected": "Не е избрана презентация! Моля изберете.",
    "app.poll.clickHereToSelect": "Щракнете туз за избор",
    "app.poll.t": "Вярно",
    "app.poll.f": "Невярно",
    "app.poll.tf": "Вярно / Невярно",
    "app.poll.y": "Да",
    "app.poll.n": "Не",
    "app.poll.yn": "Да / Не",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Вярно",
    "app.poll.answer.false": "Невярно",
    "app.poll.answer.yes": "Да",
    "app.poll.answer.no": "Не",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Потребители",
    "app.poll.liveResult.responsesTitle": "Отговор",
    "app.polling.pollingTitle": "Опции за проучването",
    "app.polling.pollAnswerLabel": "Отговори на проучването {0}",
    "app.polling.pollAnswerDesc": "Изберете тази опция за да гласувате за {0}",
    "app.failedMessage": "Съжаляваме, има проблем с връзката до сървъра",
    "app.downloadPresentationButton.label": "Свали оригиналната презентация",
    "app.connectingMessage": "Свързване...",
    "app.waitingMessage": "Разкачен. Опит за свързване след {0} секунди ...",
    "app.retryNow": "Опитай сега",
    "app.navBar.settingsDropdown.optionsLabel": "Опции",
    "app.navBar.settingsDropdown.fullscreenLabel": "Покажи на цял екран",
    "app.navBar.settingsDropdown.settingsLabel": "Настройки",
    "app.navBar.settingsDropdown.aboutLabel": "Относно",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Изход",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Изход от цял екран",
    "app.navBar.settingsDropdown.fullscreenDesc": "Покажи менюто с настройките на цял екран",
    "app.navBar.settingsDropdown.settingsDesc": "Change the general settings",
    "app.navBar.settingsDropdown.aboutDesc": "Показва информация за приложението",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Напусни срещата",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Изход от режима на цял екран",
    "app.navBar.settingsDropdown.hotkeysLabel": "Клавишни комбинации",
    "app.navBar.settingsDropdown.hotkeysDesc": "Списък на клавишните комбинации",
    "app.navBar.settingsDropdown.helpLabel": "Помощ",
    "app.navBar.settingsDropdown.endMeetingDesc": "Прекратява текущата среща",
    "app.navBar.settingsDropdown.endMeetingLabel": "Край на срещата",
    "app.navBar.userListToggleBtnLabel": "Показва списъка с потребители",
    "app.navBar.toggleUserList.newMessages": "with new message notification",
    "app.navBar.recording": "Тази сесия се записва",
    "app.navBar.recording.on": "Запис",
    "app.navBar.recording.off": "Не се записва",
    "app.navBar.emptyAudioBrdige": "Няма активен микрофон. Включете микрофона за да има звук към този запис.",
    "app.leaveConfirmation.confirmLabel": "Напусни",
    "app.leaveConfirmation.confirmDesc": "Напускане на срещата",
    "app.endMeeting.title": "Край на срещата",
    "app.endMeeting.description": "Сигурни ли сте че искате да приключите тази сесия?",
    "app.endMeeting.yesLabel": "Да",
    "app.endMeeting.noLabel": "Не",
    "app.about.title": "Относно",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Отказ",
    "app.about.dismissDesc": "Затвори информацията за приложението",
    "app.actionsBar.changeStatusLabel": "Промени статуса",
    "app.actionsBar.muteLabel": "Заглуши",
    "app.actionsBar.unmuteLabel": "микрофон",
    "app.actionsBar.camOffLabel": "Камера изк.",
    "app.actionsBar.raiseLabel": "вдигни ръка",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Покажи презентацията",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Бутон за възстановяване на презентацията след като е била затворена",
    "app.screenshare.screenShareLabel" : "Споделяне на екрана",
    "app.submenu.application.applicationSectionTitle": "Приложение",
    "app.submenu.application.animationsLabel": "Анимации",
    "app.submenu.application.audioAlertLabel": "Аудио уведомление за чат",
    "app.submenu.application.pushAlertLabel": "Popup уведомление за чат",
    "app.submenu.application.userJoinAudioAlertLabel": "Аудио уведомление за влязъл потребител",
    "app.submenu.application.userJoinPushAlertLabel": "Popup уведомление за влязъл потребител",
    "app.submenu.application.fontSizeControlLabel": "Размер на шрифта",
    "app.submenu.application.increaseFontBtnLabel": "Увеличи размера на шрифта",
    "app.submenu.application.decreaseFontBtnLabel": "Намали размера на шрифта",
    "app.submenu.application.currentSize": "текущо {0}",
    "app.submenu.application.languageLabel": "Език на интерфейса",
    "app.submenu.application.languageOptionLabel": "Изберете език",
    "app.submenu.application.noLocaleOptionLabel": "Няма активна локализация",
    "app.submenu.audio.micSourceLabel": "Микрофон - източник",
    "app.submenu.audio.speakerSourceLabel": "Говорители - източник",
    "app.submenu.audio.streamVolumeLabel": "Сила на звука",
    "app.submenu.video.title": "Видео",
    "app.submenu.video.videoSourceLabel": "Видео източник",
    "app.submenu.video.videoOptionLabel": "Choose view source",
    "app.submenu.video.videoQualityLabel": "Качество на видеото",
    "app.submenu.video.qualityOptionLabel": "Изберете качество на видеото",
    "app.submenu.video.participantsCamLabel": "Преглед на web камерите на участниците",
    "app.settings.applicationTab.label": "Интерфейс",
    "app.settings.audioTab.label": "Аудио",
    "app.settings.videoTab.label": "Видео",
    "app.settings.usersTab.label": "Участници",
    "app.settings.main.label": "Настройки",
    "app.settings.main.cancel.label": "Отказ",
    "app.settings.main.cancel.label.description": "Отхвърляне на промените и затваряне на менюто с настройките",
    "app.settings.main.save.label": "Запис",
    "app.settings.main.save.label.description": "Записва промените и затваря менюто с настройките",
    "app.settings.dataSavingTab.label": "Икономия на данни",
    "app.settings.dataSavingTab.webcam": "Разреши web камерите",
    "app.settings.dataSavingTab.screenShare": "Разреши споделянето на екрана",
    "app.settings.dataSavingTab.description": "За да ограничите използването на данни, определете какво да се показва",
    "app.settings.save-notification.label": "Настройките бяха записани",
    "app.switch.onLabel": "ВКЛ",
    "app.switch.offLabel": "ИЗК",
    "app.talkingIndicator.ariaMuteDesc" : "Избери за да заглушиш потребителя",
    "app.talkingIndicator.isTalking" : "{0} говори",
    "app.talkingIndicator.wasTalking" : "{0} спря да говори",
    "app.actionsBar.actionsDropdown.actionsLabel": "Действия",
    "app.actionsBar.actionsDropdown.presentationLabel": "Качи презентация",
    "app.actionsBar.actionsDropdown.initPollLabel": "Стартирай проучване",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Сподели екрана",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Споделянето на екрана е забранено",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Спри споделянето на екрана",
    "app.actionsBar.actionsDropdown.presentationDesc": "Качи презентация",
    "app.actionsBar.actionsDropdown.initPollDesc": "Стартирай проучване",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Сподели екрана с останалите",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Спри споделянето с",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Стартирай проучване",
    "app.actionsBar.actionsDropdown.saveUserNames": "Свали списък",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Създай екипни стаи",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Създай екипи за да разделиш текущата среща",
    "app.actionsBar.actionsDropdown.captionsLabel": "Пиши субтитри",
    "app.actionsBar.actionsDropdown.takePresenter": "Стани презентатор",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Правиш се презентатор",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Статус",
    "app.actionsBar.emojiMenu.awayLabel": "Отсъстващ",
    "app.actionsBar.emojiMenu.awayDesc": "Промени статуса си на отсъстващ",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Вдигни ръка",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Вдигни ръка за да зададеш въпрос",
    "app.actionsBar.emojiMenu.neutralLabel": "Неопределено",
    "app.actionsBar.emojiMenu.neutralDesc": "Промени статуса си на неопределен",
    "app.actionsBar.emojiMenu.confusedLabel": "Объркан",
    "app.actionsBar.emojiMenu.confusedDesc": "Промени статуса си на объркан",
    "app.actionsBar.emojiMenu.sadLabel": "Тъжен",
    "app.actionsBar.emojiMenu.sadDesc": "Промени статуса си на тъжен",
    "app.actionsBar.emojiMenu.happyLabel": "Щастлив",
    "app.actionsBar.emojiMenu.happyDesc": "Промени статуса си на щастлив",
    "app.actionsBar.emojiMenu.noneLabel": "Изчисти статуса си",
    "app.actionsBar.emojiMenu.noneDesc": "Изчиства статуса",
    "app.actionsBar.emojiMenu.applauseLabel": "Аплодирам",
    "app.actionsBar.emojiMenu.applauseDesc": "Промени статуса на аплодирам",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Вдигни палец",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Промени статуса на вдигнат палец",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Палец надолу",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Промени статуса на палец надолу",
    "app.actionsBar.currentStatusDesc": "текущ статус {0}",
    "app.actionsBar.captions.start": "Пусни субтитрите",
    "app.actionsBar.captions.stop": "Спри субтитрите",
    "app.audioNotification.audioFailedError1001": "WebSocket разкачен(грешка 1001)",
    "app.audioNotification.audioFailedError1002": "Не може да се осъществи WebSocket връзка (грешка 1002)",
    "app.audioNotification.audioFailedError1003": "Версията на браузъра не се поддържа (грешка 1003)",
    "app.audioNotification.audioFailedError1005": "Обаждането приключи неочаквано (грешка 1005)",
    "app.audioNotification.audioFailedError1007": "Проблем с връзката (ICE грешка 1007)",
    "app.audioNotification.audioFailedError1008": "Грешка при прехвърлянето (грешка 1008)",
    "app.audioNotification.audioFailedError1010": "Времето за договаряне на връзката изтече (грешка 1010)",
    "app.audioNotification.audioFailedMessage": "Проблем с осъществяването на аудио връзка",
    "app.audioNotification.closeLabel": "Затвори",
    "app.audioNotificaion.reconnectingAsListenOnly": "Използването на микрофони от участниците е забранено, в момента сте само слушател",
    "app.breakoutJoinConfirmation.title": "Влез в екипна стая",
    "app.breakoutJoinConfirmation.message": "Желаете ли да влезете",
    "app.breakoutJoinConfirmation.confirmDesc": "Влезте в екипна стая",
    "app.breakoutJoinConfirmation.dismissLabel": "Отказ",
    "app.breakoutJoinConfirmation.dismissDesc": "Затвори и откажи влизането в екипна стая",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Изберете екипна стая в която да влезете",
    "app.breakoutTimeRemainingMessage": "Оставащо време в екипната стая:{0}",
    "app.breakoutWillCloseMessage": "Времето изтече. Екипната стая ще се затвори след малко",
    "app.calculatingBreakoutTimeRemaining": "Изчисляване на оставащото време",
    "app.audioModal.ariaTitle": "Включи аудиото",
    "app.audioModal.microphoneLabel": "Със звук",
    "app.audioModal.listenOnlyLabel": "Като слушател",
    "app.audioModal.audioChoiceLabel": "Как желаете да се включите?",
    "app.audioModal.iOSBrowser": "Аудио/Видео не се поддържа",
    "app.audioModal.iOSErrorDescription": "Към момента Chrome под iOS не поддържа аудио и видео. ",
    "app.audioModal.iOSErrorRecommendation": "Препоръчваме използването на Safari под iOS",
    "app.audioModal.audioChoiceDesc": "Изберете как да се включите към аудио потока",
    "app.audioModal.unsupportedBrowserLabel": "Вие използвате браузър който не се поддържа. Моля използвайте {0} или {1}  за пълна функционалност",
    "app.audioModal.closeLabel": "Затвори",
    "app.audioModal.yes": "Да",
    "app.audioModal.no": "Не",
    "app.audioModal.yes.arialabel" : "Ехото се чува",
    "app.audioModal.no.arialabel" : "Ехото не се чува",
    "app.audioModal.echoTestTitle": "Това е личен ехо тест. Кажете няколко думи. Чувате ли гласа си?",
    "app.audioModal.settingsTitle": "Променете аудио настройките ",
    "app.audioModal.helpTitle": "Има проблем с вашите медиини устройства",
    "app.audioModal.helpText": "Дадохте ли разрешение за достъп до Вашия микрофон?\nОбърнете внимание на прозореца който ще се появи когато опитате да включите аудиото, ще Ви бъде поискано разрешение за достъп до вашите камера/микрофон, моля разрешете ги за да можете да участвате в аудио конференцията. Опитайте да промените разрешенията за камера/микрофон от настройките на браузъра",
    "app.audioModal.help.noSSL": "Тази страница е несигурна. За бъде разрешен достъпа до микрофона страницата трябва да поддържа HTTPS. Моля свържете се със администратора на сървъра.",
    "app.audioModal.help.macNotAllowed": "Изглежда че вашите MAC System Preferences блокират достъпа до микрофона ви. Отворете System Preferences>Security&Privacy>Microfone,  и проверете дали е избран браузъра който ползвате.",
    "app.audioModal.audioDialTitle": "Влезте чрез вашия телефон",
    "app.audioDial.audioDialDescription": "Избери",
    "app.audioDial.audioDialConfrenceText": "и въведете PIN номера на конференцията",
    "app.audioModal.autoplayBlockedDesc": "Необходимо е Вашето разрешение да се пусне аудио ",
    "app.audioModal.playAudio": "Пусни аудио",
    "app.audioModal.playAudio.arialabel" : "Пусни аудио",
    "app.audioDial.tipIndicator": "Подсказка",
    "app.audioDial.tipMessage": "Натиснете `0` на вашия телефон за да вкл/изк микрофона си.",
    "app.audioModal.connecting": "Свързване",
    "app.audioModal.connectingEchoTest": "Свързване към ехо тест",
    "app.audioManager.joinedAudio": "Вие се присъединихте към аудио конференцията",
    "app.audioManager.joinedEcho": "Вие се присъединихте към ехо тест",
    "app.audioManager.leftAudio": "Вие напуснахте аудио конференцията",
    "app.audioManager.reconnectingAudio": "Опит за възтановяване на аудиото",
    "app.audioManager.genericError": "Грешка: Възникна грешка, моля опитайте отнова",
    "app.audioManager.connectionError": "Грешка: Проблем с връзката",
    "app.audioManager.mediaError": "Грешка: Има проблем с досъпа до вашите камера/микрофон",
    "app.audio.joinAudio": "Включи аудиото",
    "app.audio.leaveAudio": "Изключи аудиото",
    "app.audio.enterSessionLabel": "Влез в сесията",
    "app.audio.playSoundLabel": "Пусни звук",
    "app.audio.backLabel": "Назад",
    "app.audio.audioSettings.titleLabel": "Изберете Ваште аудио настройки",
    "app.audio.audioSettings.descriptionLabel": "Моля обърнете внимание, Вашият браузър ще поиска разрешение за споделяне на микрофона",
    "app.audio.audioSettings.microphoneSourceLabel": "Микрофон - източник",
    "app.audio.audioSettings.speakerSourceLabel": "Говорител - източник",
    "app.audio.audioSettings.microphoneStreamLabel": "Сила на звука",
    "app.audio.audioSettings.retryLabel": "Нов опит",
    "app.audio.listenOnly.backLabel": "Назад",
    "app.audio.listenOnly.closeLabel": "Затвори",
    "app.audio.permissionsOverlay.title": "Разреши достъп до микрофона",
    "app.audio.permissionsOverlay.hint": "Нуждаем се от Вашето разрешение за използване на камерата/микрофона Ви, за да можете да се включите в аудио конференцията :)",
    "app.error.removed": "Вие бяхте изключен от конференцията",
    "app.error.meeting.ended": "Вие излязохте от конференцията",
    "app.meeting.logout.duplicateUserEjectReason": "Потребител се опитва да влезе втори път в срещата",
    "app.meeting.logout.permissionEjectReason": "Отхвърлен поради нарушение на правата",
    "app.meeting.logout.ejectedFromMeeting": "Вие бяхте изключен от срещата",
    "app.meeting.logout.validateTokenFailedEjectReason": "Грешка при проверка на ауторизиращия тоукън",
    "app.meeting.logout.userInactivityEjectReason": "Потребителя не е активен отдавна",
    "app.meeting-ended.rating.starLabel": "Звезда",
    "app.modal.close": "Затвори",
    "app.modal.confirm": "Завършено",
    "app.modal.newTab": "(отваря нов таб)",
    "app.modal.confirm.description": "Запази промяната и затвори избора",
    "app.dropdown.close": "Затвори",
    "app.error.400": "Грешна заявка",
    "app.error.401": "Неауторизиран",
    "app.error.403": "Вие бяхте изключен от срещата",
    "app.error.404": "Не е намерен",
    "app.error.410": "Срещата приключи",
    "app.error.500": "Опс, нещо не е наред",
    "app.error.leaveLabel": "Влезте отново",
    "app.error.fallback.presentation.title": "Възникна грешка",
    "app.error.fallback.presentation.description": "Влязъл е. Моля презаредете станицата",
    "app.error.fallback.presentation.reloadButton": "Презареждане",
    "app.guest.waiting": "Изчаква одобрение за вход",
    "app.userList.guest.waitingUsers": "Изчаква потребители",
    "app.userList.guest.waitingUsersTitle": "Управление на потребителите",
    "app.userList.guest.optionTitle": "Преглеждане на чакващите потребители",
    "app.userList.guest.allowAllAuthenticated": "Разреши всички ауторизирани",
    "app.userList.guest.allowAllGuests": "Разреши всички гости",
    "app.userList.guest.allowEveryone": "Разреши всички",
    "app.userList.guest.denyEveryone": "Забрани всички",
    "app.userList.guest.pendingUsers": "{0} Изчакващи потребители",
    "app.userList.guest.pendingGuestUsers": "{0} Изчакващи Гост потребители",
    "app.userList.guest.pendingGuestAlert": "Присъедини се към сесията и очаква Вашето одобрение",
    "app.userList.guest.rememberChoice": "Запомни избора",
    "app.user-info.title": "Преглед на директорията",
    "app.toast.breakoutRoomEnded": "Екипната стая бе затворена. Моля вкючете аудиото.",
    "app.toast.chat.public": "Ново съобщение в Общия чат",
    "app.toast.chat.private": "Ново лично съобщение",
    "app.toast.chat.system": "Система",
    "app.toast.clearedEmoji.label": "Емоджи статуса изчистен",
    "app.toast.setEmoji.label": "Емоджи стутса е сменен на {0}",
    "app.toast.meetingMuteOn.label": "Всички потребители бяха заглушени",
    "app.toast.meetingMuteOff.label": "Заглушаването на срещата е изключено",
    "app.notification.recordingStart": "Тази сесия се записва",
    "app.notification.recordingStop": "Тази сесия не се записва",
    "app.notification.recordingPaused": "Тази сесия вече не се записва",
    "app.notification.recordingAriaLabel": "Време на запис",
    "app.notification.userJoinPushAlert": "{0} се присъедини към сесията",
    "app.shortcut-help.title": "Клавишни комбинации",
    "app.shortcut-help.comboLabel": "Комбинация",
    "app.shortcut-help.functionLabel": "Функция",
    "app.shortcut-help.closeLabel": "Затвори",
    "app.shortcut-help.closeDesc": "Затвори клавишните комбинации",
    "app.shortcut-help.openOptions": "Отвори опциите",
    "app.shortcut-help.toggleUserList": "Скрива списъка с потребители",
    "app.shortcut-help.toggleMute": "Заглуши/включи микрофона",
    "app.shortcut-help.togglePublicChat": "Покажи/скрий общия чат (Листа с потребители трябва да е отворен)",
    "app.shortcut-help.hidePrivateChat": "Скрий личния чат",
    "app.shortcut-help.closePrivateChat": "Затвори личния чат",
    "app.shortcut-help.openActions": "Отвори менюто с възможни действия",
    "app.shortcut-help.openStatus": "Отвори статус менюто",
    "app.shortcut-help.togglePan": "Активиране на показалеца (Презентатор)",
    "app.shortcut-help.nextSlideDesc": "Следващ слайд (Презентатор)",
    "app.shortcut-help.previousSlideDesc": "Предишен слайд (Презентатор)",
    "app.lock-viewers.title": "Задай ограничение",
    "app.lock-viewers.description": "Тези опции Ви позволяват да ограничите определени функционалности за участниците",
    "app.lock-viewers.featuresLable": "Функционалност",
    "app.lock-viewers.lockStatusLabel": "Статус",
    "app.lock-viewers.webcamLabel": "Използване на камерата",
    "app.lock-viewers.otherViewersWebcamLabel": "Да се виждат камерите на другите участници",
    "app.lock-viewers.microphoneLable": "Използване на микрофона",
    "app.lock-viewers.PublicChatLabel": "Писане на съобщения в общия чат",
    "app.lock-viewers.PrivateChatLable": "Изпращане на лични съобщения",
    "app.lock-viewers.notesLabel": "Редактиране на споделените бележки",
    "app.lock-viewers.userListLabel": "Да се виждат другите участници в списъка с потребители",
    "app.lock-viewers.button.apply": "Приложи",
    "app.lock-viewers.button.cancel": "Отказ",
    "app.lock-viewers.locked": "Забранено",
    "app.lock-viewers.unlocked": "Разрешено",
    "app.recording.startTitle": "Стартиране на записа",
    "app.recording.stopTitle": "Пауза на записа",
    "app.recording.resumeTitle": "Продължи записа",
    "app.recording.startDescription": "При повторно натискане на бутона за запис ще поставите записа на пауза",
    "app.recording.stopDescription": "Сигурни ли сте че желаете да паузирате записа? Можете да продължите записа при натискане на бутона отново.",
    "app.videoPreview.cameraLabel": "Камера",
    "app.videoPreview.profileLabel": "Качество",
    "app.videoPreview.cancelLabel": "Отказ",
    "app.videoPreview.closeLabel": "Затвори",
    "app.videoPreview.findingWebcamsLabel": "Търсене на камери",
    "app.videoPreview.startSharingLabel": "Започване на споделянето",
    "app.videoPreview.webcamOptionLabel": "Избери камера",
    "app.videoPreview.webcamPreviewLabel": "Камера преглед",
    "app.videoPreview.webcamSettingsTitle": "Настройки на камерата",
    "app.videoPreview.webcamNotFoundLabel": "Камерата не е намерена",
    "app.video.joinVideo": "Сподели камерата",
    "app.video.leaveVideo": "Спри споделянето на камерата",
    "app.video.iceCandidateError": "Грешка при добавянето на ICE кандидат",
    "app.video.iceConnectionStateError": "Проблем с връзката (ICE грешка 1107)",
    "app.video.permissionError": "Грешка при споделянето на камерата. Моля проверете разрешенията",
    "app.video.sharingError": "Грешка при споделянето на камерата",
    "app.video.notFoundError": "Камерата не беше намерена. Моля проверете дали е свързана",
    "app.video.notAllowed": "Липсва разрешение за споделяне на камерата, моля проверете разрешенията на браузъра",
    "app.video.notSupportedError": "Може да се споделя видео от камерата само от сигурни източници, проверете валидността на SSL сертификата",
    "app.video.notReadableError": "Няма достъп до видеото от камерата. Моля проверете дали друго приложение не я ползва.",
    "app.video.suggestWebcamLockReason": "(това ще подобри стабилността на срещата)",
    "app.video.enable": "Разреши",
    "app.video.cancel": "Отказ",
    "app.video.swapCam": "Размени",
    "app.video.videoLocked": "Споделянето на камерата забранено",
    "app.video.videoButtonDesc": "Споделяне на камерата",
    "app.video.videoMenu": "Видео меню",
    "app.video.videoMenuDisabled": "Видео менюто на камерета е изключено в настройките",
    "app.video.videoMenuDesc": "Отвори падащото видео меню",
    "app.video.chromeExtensionError": "Трябва да инсталирате",
    "app.video.chromeExtensionErrorLink": "това Chrome разширение",
    "app.video.stats.title": "Статистика на връзката",
    "app.video.stats.packetsReceived": "Приети пакети",
    "app.video.stats.packetsSent": "Изпратени пакети",
    "app.video.stats.packetsLost": "Загуба на пакети",
    "app.video.stats.bitrate": "Битрейт",
    "app.video.stats.lostPercentage": "Общ % на загубите",
    "app.video.stats.lostRecentPercentage": "Скорошен % на загубите",
    "app.video.stats.dimensions": "Размери",
    "app.video.stats.codec": "Кодек",
    "app.video.stats.currentDelay": "Текущо забавяне",
    "app.fullscreenButton.label": "Покажи {0} на цял екран",
    "app.deskshare.iceConnectionStateError": "Проблем с връзката при споделяне на екрана (ICE грешка 1108)",
    "app.sfu.mediaServerConnectionError2000": "Връзката тс медия сървъра невъзможна (Грешка 2000)",
    "app.sfu.mediaServerOffline2001": "Медия сървъра е offline. Моля опитайте по-късно (грешка 2001)",
    "app.sfu.mediaServerNoResources2002": "Медия сървъра няма свободни ресурси (грешка 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Времето на заявката към медия сървъра изтече (грешка 2003)",
    "app.sfu.serverIceGatheringFailed2022": "Проблем с връзката към медия сървъра (ICE грешка 2022)",
    "app.sfu.mediaGenericError2200": "Проблем с обработката на заявката от медия сървъра (грешка 2200)",
    "app.sfu.invalidSdp2202":"Клиента генерира невалидна медия заявка (SDP грешка 2202)",
    "app.sfu.noAvailableCodec2203": "Сървъра на може да намери подходящ кодек (грешка 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Резултатите от проучването са публикувани",
    "app.whiteboard.toolbar.tools": "Инструменти",
    "app.whiteboard.toolbar.tools.hand": "Показалец",
    "app.whiteboard.toolbar.tools.pencil": "Молив",
    "app.whiteboard.toolbar.tools.rectangle": "Правоъгълник",
    "app.whiteboard.toolbar.tools.triangle": "Триъгалник",
    "app.whiteboard.toolbar.tools.ellipse": "Елипса",
    "app.whiteboard.toolbar.tools.line": "Линия",
    "app.whiteboard.toolbar.tools.text": "Текст",
    "app.whiteboard.toolbar.thickness": "размер на писеца",
    "app.whiteboard.toolbar.thicknessDisabled": "Размера на писеца е изключен",
    "app.whiteboard.toolbar.color": "Цветове",
    "app.whiteboard.toolbar.colorDisabled": "Цветовете са изключени",
    "app.whiteboard.toolbar.color.black": "Черно",
    "app.whiteboard.toolbar.color.white": "Бяло",
    "app.whiteboard.toolbar.color.red": "Червено",
    "app.whiteboard.toolbar.color.orange": "Оранжево",
    "app.whiteboard.toolbar.color.lime": "Лайм",
    "app.whiteboard.toolbar.color.cyan": "Циан",
    "app.whiteboard.toolbar.color.blue": "Синьо",
    "app.whiteboard.toolbar.color.violet": "Виолетово",
    "app.whiteboard.toolbar.color.magenta": "Магента",
    "app.whiteboard.toolbar.color.silver": "Сребърно",
    "app.whiteboard.toolbar.undo": "Отмяна на поясненията",
    "app.whiteboard.toolbar.clear": "Отмяна на всички пояснения",
    "app.whiteboard.toolbar.multiUserOn": "Включи многопотребителската бяла дъска",
    "app.whiteboard.toolbar.multiUserOff": "Изключи многопотребителската бяла дъска",
    "app.whiteboard.toolbar.fontSize": "Размер на шрифта",
    "app.feedback.title": "Вие излязохте от конференцията",
    "app.feedback.subtitle": "Ще се радваме да чуем Вашия опит с sarv (опционално)",
    "app.feedback.textarea": "Как можем да подобрим sarv?",
    "app.feedback.sendFeedback": "Изпрати мнение",
    "app.feedback.sendFeedbackDesc": "Изпрати мнение и напусни срещата",
    "app.videoDock.webcamFocusLabel": "Фокус",
    "app.videoDock.webcamFocusDesc": "Премести фокуса върху избраната камера",
    "app.videoDock.webcamUnfocusLabel": "Премахни фокуса",
    "app.videoDock.webcamUnfocusDesc": "Премахни фокуса от избраната камера",
    "app.videoDock.autoplayBlockedDesc": "Нуждаем се от Вашето разрешение да Ви покажем камерите да другите потребители",
    "app.videoDock.autoplayAllowLabel": "Прегледай камерите",
    "app.invitation.title": "Покана за екипна стая",
    "app.invitation.confirm": "Покани",
    "app.createBreakoutRoom.title": "Екипни стаи",
    "app.createBreakoutRoom.ariaTitle": "Скрий екипните стаи",
    "app.createBreakoutRoom.breakoutRoomLabel": "Екипни стаи {0}",
    "app.createBreakoutRoom.generatingURL": "Генериране на URL",
    "app.createBreakoutRoom.generatedURL": "Генериран",
    "app.createBreakoutRoom.duration": "Продължителност {0}",
    "app.createBreakoutRoom.room": "Стая {0}",
    "app.createBreakoutRoom.notAssigned": "Неприсъединени ({0})",
    "app.createBreakoutRoom.join": "Влез в стаята",
    "app.createBreakoutRoom.alreadyConnected": "Вече сте в стаята",
    "app.createBreakoutRoom.confirm": "Създай",
    "app.createBreakoutRoom.record": "Запиши",
    "app.createBreakoutRoom.numberOfRooms": "Брой на стаите",
    "app.createBreakoutRoom.durationInMinutes": "Продължителност (минути)",
    "app.createBreakoutRoom.randomlyAssign": "Случайно записване",
    "app.createBreakoutRoom.endAllBreakouts": "Затвори всички екипни стаи",
    "app.createBreakoutRoom.roomName": "{0} (Стая - {1})",
    "app.createBreakoutRoom.doneLabel": "Завършено",
    "app.createBreakoutRoom.nextLabel": "Следващ",
    "app.createBreakoutRoom.minusRoomTime": "Намали времето на екипната стая на ",
    "app.createBreakoutRoom.addRoomTime": "Увеличи времето на екипната стая на ",
    "app.createBreakoutRoom.addParticipantLabel": "+ Добави участник",
    "app.createBreakoutRoom.freeJoin": "Разрешете на потребителите да изберат в коя екипна стая да влязат",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Трябва да поставите поне един потребител в екипната стая.",
    "app.createBreakoutRoom.modalDesc": "Съвет: Можете да влачите потребителските имена до конкретната екипна стая.",
    "app.createBreakoutRoom.roomTime": "{0} минути",
    "app.createBreakoutRoom.numberOfRoomsError": "Броя на стаите е невалиден",
    "app.externalVideo.start": "Сподели ново видео",
    "app.externalVideo.title": "Сподели външно видео",
    "app.externalVideo.input": "Външно видео URl",
    "app.externalVideo.urlInput": "Добави видео (URL)",
    "app.externalVideo.urlError": "Този видеоизточник не се поддържа.",
    "app.externalVideo.close": "Затвори",
    "app.externalVideo.autoPlayWarning": "Щракнете вълхо видеото за да го пуснете",
    "app.network.connection.effective.slow.help": "Повече информация",
    "app.externalVideo.noteLabel": "Бележка: Външното видео не се включва в записа.\nПоддържани източници: YouYube, Vimeo,  Instructure Media, Twitch and Daily Motion URLs are supported.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Сподели външно видео",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Спри споделянето на видео",
    "app.iOSWarning.label": "Моля обновете до iOS 12.2 или по-висока",
    "app.legacy.unsupportedBrowser": "Вие използвате браузър който не се поддържа.\nЗа пълна функционалност, моля използвайте {0} или {1}",
    "app.legacy.upgradeBrowser": "Вие използвате стара версия на браузър който се поддържа. За постигане на пълна функционалнаст, моля обновете браузъра си.",
    "app.legacy.criosBrowser": "За пълна функционалност под iOS моля използвайте Safari"

}

