{
    "app.home.greeting": "Din Præsentation starter om lidt ...",
    "app.chat.submitLabel": "Send besked",
    "app.chat.errorMaxMessageLength": "Denne besked er {0} karakter for lang",
    "app.chat.disconnected": "Beskeden kan ikke sendes da du er offline",
    "app.chat.locked": "Beskeder kan ikke sendes da chatten er låst",
    "app.chat.inputLabel": "Beskeder i chatten {0}",
    "app.chat.inputPlaceholder": "Send besked til {0}",
    "app.chat.titlePublic": "Offentlig chat",
    "app.chat.titlePrivate": "Privat chat med {0}",
    "app.chat.partnerDisconnected": "{0} har forladt mødet",
    "app.chat.closeChatLabel": "Luk {0}",
    "app.chat.hideChatLabel": "Skjul {0}",
    "app.chat.moreMessages": "Flere beskeder nedenunder",
    "app.chat.dropdown.options": "Chat indstillinger",
    "app.chat.dropdown.clear": "Ryd",
    "app.chat.dropdown.copy": "Kopier",
    "app.chat.dropdown.save": "Gem",
    "app.chat.label": "Chat",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Chatlog tom",
    "app.chat.clearPublicChatMessage": "Den offentlige chathistorie blev ryddet af en moderator",
    "app.chat.multi.typing": "Flere brugere skriver",
    "app.chat.one.typing": "{0} skriver",
    "app.chat.two.typing": "{0} og {1} skriver",
    "app.captions.label": "Billedtekster",
    "app.captions.menu.close": "Luk",
    "app.captions.menu.start": "Start",
    "app.captions.menu.ariaStart": "Begynd med at skrive billedtekster",
    "app.captions.menu.ariaStartDesc": "Åbner billedteksteditor og lukker modalen",
    "app.captions.menu.select": "Vælg tilgængeligt sprog",
    "app.captions.menu.ariaSelect": "Billedtekstsprog",
    "app.captions.menu.subtitle": "Vælg et sprog og stilarter til lukkede billedtekster i din session.",
    "app.captions.menu.title": "Lukkede billedtekster",
    "app.captions.menu.fontSize": "Størrelse",
    "app.captions.menu.fontColor": "Tekstfarve",
    "app.captions.menu.fontFamily": "Font",
    "app.captions.menu.backgroundColor": "Baggrundsfarve",
    "app.captions.menu.previewLabel": "Eksempel",
    "app.captions.menu.cancelLabel": "Annuller",
    "app.captions.pad.hide": "Skjul lukkede billedtekster",
    "app.captions.pad.tip": "Tryk på Esc for at fokusere på redigeringsværktøjslinjen",
    "app.captions.pad.ownership": "Overtage",
    "app.captions.pad.ownershipTooltip": "Du bliver tildelt som ejer af {0} billedtekster",
    "app.captions.pad.interimResult": "Midlertidige resultater",
    "app.captions.pad.dictationStart": "Start diktat",
    "app.captions.pad.dictationStop": "Stop diktat",
    "app.captions.pad.dictationOnDesc": "Slår talegenkendelse til",
    "app.captions.pad.dictationOffDesc": "Slukker for talegenkendelse",
    "app.note.title": "Delte noter",
    "app.note.label": "Note",
    "app.note.hideNoteLabel": "Skjul note",
    "app.user.activityCheck": "Brugeraktivitetscheck",
    "app.user.activityCheck.label": "Kontroller, om brugeren stadig er i møde ({0})",
    "app.user.activityCheck.check": "Kontroller",
    "app.note.tipLabel": "Tryk på Esc for at fokusere på redigeringsværktøjslinjen",
    "app.userList.usersTitle": "Brugere",
    "app.userList.participantsTitle": "Deltagere",
    "app.userList.messagesTitle": "Beskeder",
    "app.userList.notesTitle": "Noter",
    "app.userList.notesListItem.unreadContent": "Nyt indhold er tilgængeligt i afsnittet om delte noter",
    "app.userList.captionsTitle": "Billedtekster",
    "app.userList.presenter": "Presenter",
    "app.userList.you": "Dig",
    "app.userList.locked": "Låst",
    "app.userList.label": "Brugerliste",
    "app.userList.toggleCompactView.label": "Skift kompakt visningstilstand",
    "app.userList.guest": "Gæst",
    "app.userList.menuTitleContext": "Tilgængelige indstillinger",
    "app.userList.chatListItem.unreadSingular": "{0} Ny besked",
    "app.userList.chatListItem.unreadPlural": "{0} Nye beskeder",
    "app.userList.menu.chat.label": "Start en privat chat",
    "app.userList.menu.clearStatus.label": "Ryd status",
    "app.userList.menu.removeUser.label": "Fjern bruger",
    "app.userList.menu.muteUserAudio.label": "Mute bruger",
    "app.userList.menu.unmuteUserAudio.label": "Unmute bruger",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Forfrem til moderator",
    "app.userList.menu.demoteUser.label": "Nedgrader til deltager",
    "app.userList.menu.unlockUser.label": "Lås op {0}",
    "app.userList.menu.lockUser.label": "Lås {0}",
    "app.userList.menu.directoryLookup.label": "Katalog opslag",
    "app.userList.menu.makePresenter.label": "Gør til presenter",
    "app.userList.userOptions.manageUsersLabel": "Administrer brugere",
    "app.userList.userOptions.muteAllLabel": "Mute alle brugere",
    "app.userList.userOptions.muteAllDesc": "Mute alle brugere i mødet",
    "app.userList.userOptions.clearAllLabel": "Ryd alle status ikoner",
    "app.userList.userOptions.clearAllDesc": "Rydder alle statusikoner fra brugere",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Mute alle brugere undtagen programleder",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Mute alle brugere i mødet undtagen programlederen",
    "app.userList.userOptions.unmuteAllLabel": "Slå mute fra for mødet",
    "app.userList.userOptions.unmuteAllDesc": "Unmute mødet",
    "app.userList.userOptions.lockViewersLabel": "Lås deltagere",
    "app.userList.userOptions.lockViewersDesc": "Lås nogle funktioner for deltagere på mødet",
    "app.userList.userOptions.disableCam": "Seernes webkameraer er deaktiverede",
    "app.userList.userOptions.disableMic": "Seernes mikrofoner er deaktiverede",
    "app.userList.userOptions.disablePrivChat": "Privat chat er deaktiveret",
    "app.userList.userOptions.disablePubChat": "Offentlig chat er deaktiveret",
    "app.userList.userOptions.disableNote": "Delte noter er nu låst",
    "app.userList.userOptions.hideUserList": "Brugerlisten er nu skjult for seere",
    "app.userList.userOptions.webcamsOnlyForModerator": "Kun moderatorer kan se seernes webkameraer (på grund af låseindstillinger)",
    "app.userList.content.participants.options.clearedStatus": "Ryddet al brugerstatus",
    "app.userList.userOptions.enableCam": "Seernes webkameraer er aktiveret",
    "app.userList.userOptions.enableMic": "Seernes mikrofoner er aktiveret",
    "app.userList.userOptions.enablePrivChat": "Privat chat er aktiveret",
    "app.userList.userOptions.enablePubChat": "Offentlig chat er aktiveret",
    "app.userList.userOptions.enableNote": "Delte noter er nu aktiveret",
    "app.userList.userOptions.showUserList": "Brugerliste vises nu for seerne",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Du kan aktivere dit webcam nu, alle ser dig",
    "app.media.label": "Medier",
    "app.media.autoplayAlertDesc": "Tillad adgang",
    "app.media.screenshare.start": "Skærmdelingen er startet",
    "app.media.screenshare.end": "Skærmdelingen er sluttet",
    "app.media.screenshare.autoplayBlockedDesc": "Vi har brug for din tilladelse til at vise programlederens skærm.",
    "app.media.screenshare.autoplayAllowLabel": "Se delt skærm",
    "app.screenshare.notAllowed": "Fejl: Tilladelse til adgangskærmbilledet blev ikke givet.",
    "app.screenshare.notSupportedError": "Fejl: Skærmdeling er kun tilladt på sikre (SSL) domæner",
    "app.screenshare.notReadableError": "Fejl: Der opstod en fejl under forsøg på at fange din skærm",
    "app.screenshare.genericError": "Fejl: Der er opstået en fejl med skærmdelingen, prøv igen",
    "app.meeting.ended": "Denne session er afsluttet",
    "app.meeting.meetingTimeRemaining": "Resterende mødetid: {0}",
    "app.meeting.meetingTimeHasEnded": "Tiden sluttede. Mødet afsluttes snart",
    "app.meeting.endedMessage": "Du videresendes tilbage til startskærmen",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Mødet afsluttes om et minut.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Breakout lukker om et minut.",
    "app.presentation.hide": "Skjul præsentation",
    "app.presentation.notificationLabel": "Aktuel præsentation",
    "app.presentation.slideContent": "Slide-indhold",
    "app.presentation.startSlideContent": "Start med diasindhold",
    "app.presentation.endSlideContent": "Slide-indholdets ende",
    "app.presentation.emptySlideContent": "Intet indhold til det aktuelle dias",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Afslutningen af præsentationen",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Start præsentation",
    "app.presentation.presentationToolbar.selectLabel": "Vælg dias",
    "app.presentation.presentationToolbar.prevSlideLabel": "Forrige dias",
    "app.presentation.presentationToolbar.prevSlideDesc": "Skift præsentationen til det forrige dias",
    "app.presentation.presentationToolbar.nextSlideLabel": "Næste dias",
    "app.presentation.presentationToolbar.nextSlideDesc": "Skift præsentationen til det næste dias",
    "app.presentation.presentationToolbar.skipSlideLabel": "Spring dias over",
    "app.presentation.presentationToolbar.skipSlideDesc": "Skift præsentation til et specifikt dias",
    "app.presentation.presentationToolbar.fitWidthLabel": "Tilpas til bredden",
    "app.presentation.presentationToolbar.fitWidthDesc": "Vis hele objektbredden",
    "app.presentation.presentationToolbar.fitScreenLabel": "Tilpas til skærmen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Vis hele dias",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Skift præsentationens zoomniveau",
    "app.presentation.presentationToolbar.zoomInLabel": "Zoom ind",
    "app.presentation.presentationToolbar.zoomInDesc": "Zoom ind i præsentationen",
    "app.presentation.presentationToolbar.zoomOutLabel": "Zoom ud",
    "app.presentation.presentationToolbar.zoomOutDesc": "Zoom ud af præsentationen",
    "app.presentation.presentationToolbar.zoomReset": "Nulstil zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Aktuel zoomprocent",
    "app.presentation.presentationToolbar.fitToWidth": "Tilpas til bredden",
    "app.presentation.presentationToolbar.fitToPage": "Tilpas til side",
    "app.presentation.presentationToolbar.goToSlide": "Dias {0}",
    "app.presentationUploder.title": "Præsentation",
    "app.presentationUploder.message": "Som programleder har du mulighed, for at uploade ethvert kontordokument eller pdf-fil. Vi anbefaler en pdf-fil for at få de bedste resultater. Sørg for, at en præsentation er valgt ved hjælp af cirkel-afkrydsningsfeltet i højre side.",
    "app.presentationUploder.uploadLabel": "Upload",
    "app.presentationUploder.confirmLabel": "Bekræft",
    "app.presentationUploder.confirmDesc": "Gem dine ændringer, og start præsentationen",
    "app.presentationUploder.dismissLabel": "Annuller",
    "app.presentationUploder.dismissDesc": "Luk modal vinduet og slet dine ændringer",
    "app.presentationUploder.dropzoneLabel": "Træk filer hertil for at uploade",
    "app.presentationUploder.dropzoneImagesLabel": "Træk billederne hertil for at uploade",
    "app.presentationUploder.browseFilesLabel": "Eller gennemse filer",
    "app.presentationUploder.browseImagesLabel": "eller gennemse/tag billeder",
    "app.presentationUploder.fileToUpload": "Venter på at blive uploadet ...",
    "app.presentationUploder.currentBadge": "Nuværende",
    "app.presentationUploder.rejectedError": "De valgte file(r) er blevet afvist. Kontroller filtypen.",
    "app.presentationUploder.upload.progress": "Uploading ({0}%)",
    "app.presentationUploder.upload.413": "Filen er for stor. Opdel venligst i flere filer.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Behandler side {0} af {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konvertere file ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Fremstiller thumbnails ...",
    "app.presentationUploder.conversion.generatedSlides": "Slides genereret ....",
    "app.presentationUploder.conversion.generatingSvg": "Generere SVG billede ...",
    "app.presentationUploder.conversion.pdfHasBigPage": "Vi kunne ikke konvertere PDF filen, prøv venligst at optimere den. ",
    "app.presentationUploder.conversion.timeout": "Ups, konverteringen tog for lang tid",
    "app.presentationUploder.isDownloadableLabel": "Tillad ikke, at præsentationen bliver downloadet",
    "app.presentationUploder.isNotDownloadableLabel": "Tillad at præsentationen bliver downloadet",
    "app.presentationUploder.removePresentationLabel": "Slet præsentation",
    "app.presentationUploder.setAsCurrentPresentation": "Indstil præsentation som aktuel",
    "app.presentationUploder.tableHeading.filename": "Fil navn",
    "app.presentationUploder.tableHeading.options": "Indstillinger",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Afstemning",
    "app.poll.quickPollTitle": "Hurtig afstemning",
    "app.poll.hidePollDesc": "Gem afstemnings menuen",
    "app.poll.customPollInstruction": "For at oprette en brugerdefineret afstemning skal du vælge knappen herunder og indtaste dine indstillinger.",
    "app.poll.quickPollInstruction": "Vælg en mulighed herunder for at starte din afstemning.",
    "app.poll.customPollLabel": "Brugerdefineret afstemning",
    "app.poll.startCustomLabel": "Start brugerdefineret afstemning",
    "app.poll.activePollInstruction": "Lad dette panel være åbent for at se live svar på din afstemning. Når du er klar, skal du vælge 'Udgiv afstemningsresultater' for at offentliggøre resultaterne og afslutte afstemningen.",
    "app.poll.publishLabel": "Udgiv afstemningsresultater",
    "app.poll.backLabel": "Tilbage til afstemnings indstillingerne",
    "app.poll.closeLabel": "Luk",
    "app.poll.waitingLabel": "Afventer svar ({0}/{1})",
    "app.poll.ariaInputCount": "Brugerdefineret afstemningsmulighed {0} af {1}",
    "app.poll.customPlaceholder": "Tilføj afstemningsmulighed",
    "app.poll.noPresentationSelected": "Ingen præsentation valgt! Vælg venligst en.",
    "app.poll.clickHereToSelect": "Klik her for at vælge",
    "app.poll.t": "Sandt",
    "app.poll.f": "Flask",
    "app.poll.tf": "Sandt / Falsk",
    "app.poll.y": "Ja",
    "app.poll.n": "Nej",
    "app.poll.yn": "Ja / Nej",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Sandt",
    "app.poll.answer.false": "Flask",
    "app.poll.answer.yes": "Ja",
    "app.poll.answer.no": "Nej",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Brugere",
    "app.poll.liveResult.responsesTitle": "Svar",
    "app.polling.pollingTitle": "Afstemningsmuligheder",
    "app.polling.pollAnswerLabel": "Afstemnings svar {0}",
    "app.polling.pollAnswerDesc": "Vælg denne mulighed for at stemme på {0}",
    "app.failedMessage": "Beklager, der problemer med serverforbindelsen.",
    "app.downloadPresentationButton.label": "Download den originale præsentation",
    "app.connectingMessage": "Forbinder ...",
    "app.waitingMessage": "Forbindelse tabt. Prøver at genetablere forbindelse om {0} sekunder ...",
    "app.retryNow": "Prøv igen nu",
    "app.navBar.settingsDropdown.optionsLabel": "Indstillinger",
    "app.navBar.settingsDropdown.fullscreenLabel": "Start fuldskærm",
    "app.navBar.settingsDropdown.settingsLabel": "Indstillinger",
    "app.navBar.settingsDropdown.aboutLabel": "Om",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Log ud",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Afslut fuldskærm",
    "app.navBar.settingsDropdown.fullscreenDesc": "Lav indstillings menu fuldskærm",
    "app.navBar.settingsDropdown.settingsDesc": "Ændre de generelle indstillinger ",
    "app.navBar.settingsDropdown.aboutDesc": "Vis informationer om deltageren",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Forlad møde",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Afslut fuld skærm",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tastatur genveje",
    "app.navBar.settingsDropdown.hotkeysDesc": "Liste over mulige tastaturgenveje",
    "app.navBar.settingsDropdown.helpLabel": "Hjælp",
    "app.navBar.settingsDropdown.helpDesc": "Linker bruger til video tutorials (åbner en ny fane)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Afbryder det nuværende møde ",
    "app.navBar.settingsDropdown.endMeetingLabel": "Afslut møde",
    "app.navBar.userListToggleBtnLabel": "Bruger liste - toggle",
    "app.navBar.toggleUserList.ariaLabel": "Bruger og beskeder - toggle",
    "app.navBar.toggleUserList.newMessages": "med ny besked notifikation",
    "app.navBar.recording": "Denne session bliver optaget",
    "app.navBar.recording.on": "Optager",
    "app.navBar.recording.off": "Optager ikke",
    "app.navBar.emptyAudioBrdige": "Ingen aktiv Mikrofon. Del din Mikrofon for at tilføje lyd til denne optagelse.",
    "app.leaveConfirmation.confirmLabel": "Forlad",
    "app.leaveConfirmation.confirmDesc": "Logger dig ud af mødet",
    "app.endMeeting.title": "Afslut møde",
    "app.endMeeting.description": "Er du sikker på du vil afslutte denne session?",
    "app.endMeeting.yesLabel": "Ja",
    "app.endMeeting.noLabel": "Nej",
    "app.about.title": "Om",
    "app.about.version": "Client build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Afbestille",
    "app.about.dismissDesc": "Luk om bruger information",
    "app.actionsBar.changeStatusLabel": "Ændre status",
    "app.actionsBar.muteLabel": "Mute",
    "app.actionsBar.unmuteLabel": "Unmute",
    "app.actionsBar.camOffLabel": "Slå kamera fra",
    "app.actionsBar.raiseLabel": "Hæv",
    "app.actionsBar.label": "Actions bar",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Gendan præsentation ",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Knap til at gendanne præsentationen efter den er blevet lukket.",
    "app.screenshare.screenShareLabel" : "Del skærm",
    "app.submenu.application.applicationSectionTitle": "Applikation",
    "app.submenu.application.animationsLabel": "Animationer",
    "app.submenu.application.audioAlertLabel": "Lyd notifikationer for: Chat",
    "app.submenu.application.pushAlertLabel": "Popup notifikationer for: Chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Lyd notifikationer for: Bruger deltager ",
    "app.submenu.application.userJoinPushAlertLabel": "Popup notifikation for: Bruger deltager",
    "app.submenu.application.fontSizeControlLabel": "Skriftstørrelse",
    "app.submenu.application.increaseFontBtnLabel": "Forøg programmets skriftstørrelse ",
    "app.submenu.application.decreaseFontBtnLabel": "Formindsk programmets skriftstørrelse",
    "app.submenu.application.currentSize": "nværende {0}",
    "app.submenu.application.languageLabel": "Programmets sprog",
    "app.submenu.application.languageOptionLabel": "Vælg sprog",
    "app.submenu.application.noLocaleOptionLabel": "Ingen aktive lokaliteter",
    "app.submenu.audio.micSourceLabel": "Mikrofonkilde",
    "app.submenu.audio.speakerSourceLabel": "Højtalerkilde",
    "app.submenu.audio.streamVolumeLabel": "Lydstyrke for din stream",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Se kilde",
    "app.submenu.video.videoOptionLabel": "Vælg vis kilde",
    "app.submenu.video.videoQualityLabel": "Video kvalitet",
    "app.submenu.video.qualityOptionLabel": "Vælg videokvalitet",
    "app.submenu.video.participantsCamLabel": "Ser deltagernes webkameraer",
    "app.settings.applicationTab.label": "Applikation",
    "app.settings.audioTab.label": "Lyd",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Deltagere",
    "app.settings.main.label": "Indstillinger",
    "app.settings.main.cancel.label": "Afbestille",
    "app.settings.main.cancel.label.description": "Sletter ændringerne og lukker indstillingsmenuen",
    "app.settings.main.save.label": "Gem",
    "app.settings.main.save.label.description": "Gemmer ændringerne og lukker instillingsmenuen",
    "app.settings.dataSavingTab.label": "Gemte data",
    "app.settings.dataSavingTab.webcam": "Aktiver webkamera ",
    "app.settings.dataSavingTab.screenShare": "Aktiver deling af skrivebord",
    "app.settings.dataSavingTab.description": "For at spare på din båndbredde, juster hvad der bliver vist på  nuværende tidspunkt. ",
    "app.settings.save-notification.label": "Indstillingerne er blevet gemt",
    "app.switch.onLabel": "Til",
    "app.switch.offLabel": "Fra",
    "app.talkingIndicator.ariaMuteDesc" : "Vælg for at mute bruger",
    "app.talkingIndicator.isTalking" : "{0} taler",
    "app.talkingIndicator.wasTalking" : "{0} stoppede med at snakke",
    "app.actionsBar.actionsDropdown.actionsLabel": "Handlinger",
    "app.actionsBar.actionsDropdown.presentationLabel": "Upload en præsentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "læg op til en afstemning",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Del din skærm",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Skærmdeling låst",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Stop med at dele din skærm",
    "app.actionsBar.actionsDropdown.presentationDesc": "Upload din præsentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "læg op til en afstemning",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Del din skærm med andre",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Stop med at dele din skærm med",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Start en afstemning",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Toggle: Afstemnings panel",
    "app.actionsBar.actionsDropdown.saveUserNames": "Gem brugernavne",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Opret breakout rum",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Opret breakout rum, for at opdele det nuværende møde",
    "app.actionsBar.actionsDropdown.captionsLabel": "Skriv undertekster",
    "app.actionsBar.actionsDropdown.captionsDesc": "Toggle: Undertekst panel",
    "app.actionsBar.actionsDropdown.takePresenter": "Bliv presenter",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Tilføj dig selv som ny Presenter",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Sæt status",
    "app.actionsBar.emojiMenu.awayLabel": "Væk",
    "app.actionsBar.emojiMenu.awayDesc": "Skift din status til - \"Ikke tilstede\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Hæv",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Sæt hånden i vejret, for at stille et spørgsmål",
    "app.actionsBar.emojiMenu.neutralLabel": "Ubesluttet",
    "app.actionsBar.emojiMenu.neutralDesc": "Skift din status til: \"Ubesluttet\"",
    "app.actionsBar.emojiMenu.confusedLabel": "Forvirret",
    "app.actionsBar.emojiMenu.confusedDesc": "Skift din status til: \"Forvirret\"",
    "app.actionsBar.emojiMenu.sadLabel": "Trist",
    "app.actionsBar.emojiMenu.sadDesc": "Skift din status til: \"Trist\"",
    "app.actionsBar.emojiMenu.happyLabel": "Glad",
    "app.actionsBar.emojiMenu.happyDesc": "Skift din status til: \"Glad\"",
    "app.actionsBar.emojiMenu.noneLabel": "Nulstil status",
    "app.actionsBar.emojiMenu.noneDesc": "Nulstil din status",
    "app.actionsBar.emojiMenu.applauseLabel": "Bifald",
    "app.actionsBar.emojiMenu.applauseDesc": "Skift din status til: \"Bifald\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Thumbs up",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Skift din status til: \"Thumps up\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Thumps down",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Skift din status til: \"Thumps down\"",
    "app.actionsBar.currentStatusDesc": "Nuværende status {0}",
    "app.actionsBar.captions.start": "Start undertekster",
    "app.actionsBar.captions.stop": "Stop undertekster",
    "app.audioNotification.audioFailedMessage": "Din lyd, kunne ikke oprette forbindelse ",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia fejlede, da kun sikre oprindelser er tilladt",
    "app.audioNotification.closeLabel": "Luk",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofonen er blevet låst for deltagere, du er forbundet som \"Lytter kun\"",
    "app.breakoutJoinConfirmation.title": "Tilslut breakout rum",
    "app.breakoutJoinConfirmation.message": "Vil du gerne tilslutte",
    "app.breakoutJoinConfirmation.confirmDesc": "Tilslut dig breakout rummet",
    "app.breakoutJoinConfirmation.dismissLabel": "Afbestille",
    "app.breakoutJoinConfirmation.dismissDesc": "Luk og afvis tilslutning til breakout rum",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Vælg et breakout rum",
    "app.breakoutTimeRemainingMessage": "Breakout rum - Resterende tid {0}",
    "app.breakoutWillCloseMessage": "Tiden er løbet ud. Breakout rummet vil snart lukke",
    "app.calculatingBreakoutTimeRemaining": "Udregner tilbageværende tid ...",
    "app.audioModal.ariaTitle": "Tilslut lyd modal",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Lyt kun",
    "app.audioModal.audioChoiceLabel": "Vil du gerne tilslutte lyden?",
    "app.audioModal.iOSBrowser": "Lyd/Video er ikke supporteret ",
    "app.audioModal.iOSErrorDescription": "På nuværende tidspunkt understøtter Chrome for iOS, ikke lyd og billeder.",
    "app.audioModal.iOSErrorRecommendation": "Vi anbefaler at bruge Safari iOS",
    "app.audioModal.audioChoiceDesc": "Vælg hvordan du vil tilslutte dig lyden i mødet",
    "app.audioModal.unsupportedBrowserLabel": "Det ser ud til du bruger en browser der ikke er fuldt understøttet. Prøv enten at bruge {0} eller {1} for fuld understøttelse.",
    "app.audioModal.closeLabel": "Luk",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nej",
    "app.audioModal.yes.arialabel" : "Eko kan høres ",
    "app.audioModal.no.arialabel" : "Eko kan ikke høres ",
    "app.audioModal.echoTestTitle": "Dette er en privat eko test. Sig et par ord. Hørte du lyden?",
    "app.audioModal.settingsTitle": "Ændre dine lydindstillinger ",
    "app.audioModal.helpTitle": "Der var en fejl med dine medieenheder",
    "app.audioModal.helpText": "Har du givet tilladelse til adgang til din mikrofon? Bemærk, at der skal vises en dialogboks, når du prøver at slutte din lyd, hvor du blive bedt om adgang til dine medieenheds mikrofon. Accepter det for at deltage i lydkonference. Hvis det ikke er tilfældet, kan du prøve at ændre dine mikrofon tilladelser i browserens indstillinger.",
    "app.audioModal.help.noSSL": "Denne side er usikker. For at mikrofon adgang skal være tilladt, skal siden serveres via HTTPS. Kontakt serveradministratoren.",
    "app.audioModal.help.macNotAllowed": "Det ser ud til, at dine Mac-systemindstillinger blokerer adgangen til din mikrofon. Åbn Systemindstillinger> Sikkerhed og privatliv> Privatliv> Mikrofon, og kontroller, at browseren, du bruger, er markeret.",
    "app.audioModal.audioDialTitle": "Tilslut via din telefon",
    "app.audioDial.audioDialDescription": "Ring",
    "app.audioDial.audioDialConfrenceText": "og indtast konferencens PIN kode:",
    "app.audioModal.autoplayBlockedDesc": "Vi skal have din tilladelse før vi kan afspille lyd",
    "app.audioModal.playAudio": "Afspil lyd",
    "app.audioModal.playAudio.arialabel" : "Afspil lyd",
    "app.audioDial.tipIndicator": "Tip",
    "app.audioDial.tipMessage": "Tryk på '0' på din telefon for at mute/unmute dig selv.",
    "app.audioModal.connecting": "Forbinder",
    "app.audioModal.connectingEchoTest": "Forbinder til eko test",
    "app.audioManager.joinedAudio": "Du har tilsluttet dig et lyd konferencen ",
    "app.audioManager.joinedEcho": "Du har tilsluttet dig eko testen",
    "app.audioManager.leftAudio": "Du har forladt lyd konferencen ",
    "app.audioManager.reconnectingAudio": "Forsøger at genetablere lyden",
    "app.audioManager.genericError": "Fejl: Der er sket en fejl, prøv venligst igen",
    "app.audioManager.connectionError": "Fejl: Fejl i forbindelse ",
    "app.audioManager.requestTimeout": "Fejl: Anmodningen løb ud - Timeout",
    "app.audioManager.invalidTarget": "Fejl: prøved at anmode noget fra en ukyldig kilde",
    "app.audioManager.mediaError": "Fejl: Der var en fejl i forbindelsen til din medieenhed ",
    "app.audio.joinAudio": "Tilslut lyd",
    "app.audio.leaveAudio": "Afslut lyd",
    "app.audio.enterSessionLabel": "Deltag i session",
    "app.audio.playSoundLabel": "Afspil lyd",
    "app.audio.backLabel": "Tilbage",
    "app.audio.audioSettings.titleLabel": "Vælg dine lydindstillinger",
    "app.audio.audioSettings.descriptionLabel": "Bemærk venligst, at en dialogboks vil dukke op i din browser, som efterspørger tilladelse til at dele din mikrofon.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofonkilde",
    "app.audio.audioSettings.speakerSourceLabel": "Højtalerkilde",
    "app.audio.audioSettings.microphoneStreamLabel": "Lydstyrke for din stream",
    "app.audio.audioSettings.retryLabel": "Prøv igen",
    "app.audio.listenOnly.backLabel": "Tilbage",
    "app.audio.listenOnly.closeLabel": "Luk",
    "app.audio.permissionsOverlay.title": "Godkend adgang til din mikrofon",
    "app.audio.permissionsOverlay.hint": "Vi har brug for at du tillader os at bruge dine medieenheder, før du kan deltage stemme konferencen :)",
    "app.error.removed": "Du er blevet fjernet fra konferencen ",
    "app.error.meeting.ended": "Du har logget ud af konferencen ",
    "app.meeting.logout.duplicateUserEjectReason": "Duplikeret bruger prøver at tilslutte sig mødet",
    "app.meeting.logout.permissionEjectReason": "Afvist på grund af overtrædelse af tilladelserne ",
    "app.meeting.logout.ejectedFromMeeting": "Du er blevet fjernet fra mødet",
    "app.meeting.logout.validateTokenFailedEjectReason": "Kunne ikke validere adgangs oplysningerne ",
    "app.meeting.logout.userInactivityEjectReason": "Bruger var inaktiv for længe",
    "app.meeting-ended.rating.legendLabel": "Feedback vurdering",
    "app.meeting-ended.rating.starLabel": "Stjerne",
    "app.modal.close": "Luk",
    "app.modal.close.description": "Kasser rettelser og luk modal",
    "app.modal.confirm": "Færdig",
    "app.modal.newTab": "(åbner i ny fane)",
    "app.modal.confirm.description": "Gem ændringer og luk modal",
    "app.dropdown.close": "Luk",
    "app.error.400": "Dårlig anmodning",
    "app.error.401": "Uberettiget ",
    "app.error.403": "Du er blevet fjernet fra mødet",
    "app.error.404": "Ikke fundet",
    "app.error.410": "Mødet er slut",
    "app.error.500": "Ups, noget gik galt",
    "app.error.leaveLabel": "Log ind igen",
    "app.error.fallback.presentation.title": "Der skete en fejl",
    "app.error.fallback.presentation.description": "Det er blevet registeret. Prøv venligst at genindlæse siden.",
    "app.error.fallback.presentation.reloadButton": "Opdater",
    "app.guest.waiting": "Afventer godkendelse, for at tilslutte ",
    "app.userList.guest.waitingUsers": "Ventende brugere ",
    "app.userList.guest.waitingUsersTitle": "Brugerhåndtering",
    "app.userList.guest.optionTitle": "Gennemgå afventende brugere",
    "app.userList.guest.allowAllAuthenticated": "Tillad alle autentificeret",
    "app.userList.guest.allowAllGuests": "Tillad alle gæster",
    "app.userList.guest.allowEveryone": "Tillad alle ",
    "app.userList.guest.denyEveryone": "Afvis alle",
    "app.userList.guest.pendingUsers": "{0} Ventende brugere",
    "app.userList.guest.pendingGuestUsers": "{0} Ventende gæster",
    "app.userList.guest.pendingGuestAlert": "Har tilsluttet sig sessionen, og venter på din godkendelse",
    "app.userList.guest.rememberChoice": "Husk valg",
    "app.user-info.title": "Katalogopslag",
    "app.toast.breakoutRoomEnded": "Breakout rummet er lukket. Vend venligst tilbage til Lyd kanalen.",
    "app.toast.chat.public": "Ny offentlig chat besked",
    "app.toast.chat.private": "Ny privat chat besked ",
    "app.toast.chat.system": "System",
    "app.toast.clearedEmoji.label": "Emoji status nulstillet",
    "app.toast.setEmoji.label": "Emoji status sat til {0}",
    "app.toast.meetingMuteOn.label": "Alle brugere er blevet muted",
    "app.toast.meetingMuteOff.label": "Mødet er unmuted",
    "app.notification.recordingStart": "Denne session bliver nu optaget",
    "app.notification.recordingStop": "Denne session bliver ikke optaget",
    "app.notification.recordingPaused": "Denne session bliver ikke længere optaget",
    "app.notification.recordingAriaLabel": "Tid optaget",
    "app.notification.userJoinPushAlert": "{0} tilsluttede sig sessionen",
    "app.shortcut-help.title": "Tastatur genveje",
    "app.shortcut-help.accessKeyNotAvailable": "Access keys ikke tilgængelige",
    "app.shortcut-help.comboLabel": "Kombo",
    "app.shortcut-help.functionLabel": "Funktion",
    "app.shortcut-help.closeLabel": "Luk",
    "app.shortcut-help.closeDesc": "Luk tastaturgenveje modal",
    "app.shortcut-help.openOptions": "Åben indstillinger",
    "app.shortcut-help.toggleUserList": "Toggle: Brugerliste",
    "app.shortcut-help.toggleMute": "Mute / Unmute",
    "app.shortcut-help.togglePublicChat": "Toggle offentlig chat (Brugerlisten skal være åben)",
    "app.shortcut-help.hidePrivateChat": "Gem privat chat",
    "app.shortcut-help.closePrivateChat": "Luk privat chat",
    "app.shortcut-help.openActions": "Åben action menu",
    "app.shortcut-help.openStatus": "Åben status menu",
    "app.shortcut-help.togglePan": "Aktiver Pan værktøjet (Presenter)",
    "app.shortcut-help.nextSlideDesc": "Næste slide (Presenter)",
    "app.shortcut-help.previousSlideDesc": "Foregående slide (Presenter) ",
    "app.lock-viewers.title": "Lås seerne",
    "app.lock-viewers.description": "Disse indstillinger giver dig mulighed for at begrænse seere fra at bruge specifikke funktioner.",
    "app.lock-viewers.featuresLable": "Funktion",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Del webkamera",
    "app.lock-viewers.otherViewersWebcamLabel": "Se andre deltagers webkamera",
    "app.lock-viewers.microphoneLable": "Del mikrofon",
    "app.lock-viewers.PublicChatLabel": "Send en offentlig chat besked",
    "app.lock-viewers.PrivateChatLable": "Send en privat chat besked",
    "app.lock-viewers.notesLabel": "Ret i delte noter",
    "app.lock-viewers.userListLabel": "Se andre deltagere i deltagerlisten",
    "app.lock-viewers.ariaTitle": "Lås deltager indstillinger modal",
    "app.lock-viewers.button.apply": "Anvend",
    "app.lock-viewers.button.cancel": "Afbestille",
    "app.lock-viewers.locked": "Låst",
    "app.lock-viewers.unlocked": "Oplåst",
    "app.recording.startTitle": "Start optagelse",
    "app.recording.stopTitle": "Pause optagelse",
    "app.recording.resumeTitle": "Forsæt optagelse",
    "app.recording.startDescription": "Du kan vælge optageknappen igen senere for at sætte optagelsen på pause.",
    "app.recording.stopDescription": "Er du sikker på du vil pause optagelsen? Du kan genoptage optagelsen ved at trykke på optag knappen igen.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvalitet",
    "app.videoPreview.cancelLabel": "Afbestille",
    "app.videoPreview.closeLabel": "Luk",
    "app.videoPreview.findingWebcamsLabel": "Søger efter webkameraer ",
    "app.videoPreview.startSharingLabel": "Start deling",
    "app.videoPreview.webcamOptionLabel": "Vælg webkamera",
    "app.videoPreview.webcamPreviewLabel": "Forhåndsvisning af webkamera",
    "app.videoPreview.webcamSettingsTitle": " Indstillinger for webkamera",
    "app.videoPreview.webcamNotFoundLabel": "Webkamera blev ikke fundet",
    "app.videoPreview.profileNotFoundLabel": "Ingen understøttede kamera profiler",
    "app.video.joinVideo": "Del webcam",
    "app.video.leaveVideo": "Stop deling af webkamera",
    "app.video.iceCandidateError": "Fejl under tilføjelsen af ICE kandidat",
    "app.video.permissionError": "Deling af webkamera fejlede. Tjek venligst tilladelser",
    "app.video.sharingError": "Deling af webkamera fejlede",
    "app.video.notFoundError": "Kunne ikke finde webkamera. Tjek venligst om kameraet er korrekt tilsluttet.",
    "app.video.notAllowed": "Manglende tilladelser for at kunne dele webkamera. Tjek venligst dine browser tilladelser",
    "app.video.notSupportedError": "Video fra webkameraer kan kun deles med sikre kilder, værd sikker på dit SSL certifikat er gyldig. ",
    "app.video.notReadableError": "Kunne ikke vise video fra webkamera. Tjek venligst om der er andre programmer der benytter kameraet",
    "app.video.suggestWebcamLock": "Håndhæve lås indstilling for deltagernes webkameraer?",
    "app.video.suggestWebcamLockReason": "(dette vil forbedre stabiliteten af mødet)",
    "app.video.enable": "Aktiver",
    "app.video.cancel": "Afbestille",
    "app.video.swapCam": "Bytte rundt",
    "app.video.swapCamDesc": "Skift retning på webkameraer ",
    "app.video.videoLocked": "Webkamera deling er låst",
    "app.video.videoButtonDesc": "Del webcam",
    "app.video.videoMenu": "Video menu",
    "app.video.videoMenuDisabled": "Video menuen for webkamera er deaktiveret i indstillingerne",
    "app.video.videoMenuDesc": "Åben video dropdown menu",
    "app.video.chromeExtensionError": "Installer venligst",
    "app.video.chromeExtensionErrorLink": "denne Google Chrome tilføjelse",
    "app.video.stats.title": "Forbindelsesstatus",
    "app.video.stats.packetsReceived": "Pakker modtaget",
    "app.video.stats.packetsSent": "Pakker sendt",
    "app.video.stats.packetsLost": "Pakker tabt",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Total procentdel tabt",
    "app.video.stats.lostRecentPercentage": "Seneste procentdel tabt",
    "app.video.stats.dimensions": "Dimensioner ",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Afkodnings forsinkelse",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Encode brug",
    "app.video.stats.currentDelay": "Nuværende forsinkelse ",
    "app.fullscreenButton.label": "Gør {0} fuld skærm",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Afstemningsresultaterne er udgivet",
    "app.whiteboard.toolbar.tools": "Værktøjer",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Blyant",
    "app.whiteboard.toolbar.tools.rectangle": "Rektangel",
    "app.whiteboard.toolbar.tools.triangle": "Trekant",
    "app.whiteboard.toolbar.tools.ellipse": "Oval",
    "app.whiteboard.toolbar.tools.line": "Linje",
    "app.whiteboard.toolbar.tools.text": "Tekst",
    "app.whiteboard.toolbar.thickness": "Stregtykkelse",
    "app.whiteboard.toolbar.thicknessDisabled": "Stregtykkelse er deaktiveret",
    "app.whiteboard.toolbar.color": "Farver",
    "app.whiteboard.toolbar.colorDisabled": "Farver er deaktiveret",
    "app.whiteboard.toolbar.color.black": "Sort",
    "app.whiteboard.toolbar.color.white": "Hvid",
    "app.whiteboard.toolbar.color.red": "Rød",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Neon grøn",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Lys blå",
    "app.whiteboard.toolbar.color.dodgerBlue": "Mørk blå",
    "app.whiteboard.toolbar.color.blue": "Blå",
    "app.whiteboard.toolbar.color.violet": "Lilla",
    "app.whiteboard.toolbar.color.magenta": "Rød",
    "app.whiteboard.toolbar.color.silver": "Sølv",
    "app.whiteboard.toolbar.undo": "Fortryd anmærkning ",
    "app.whiteboard.toolbar.clear": "Fjern alle anmærkninger",
    "app.whiteboard.toolbar.multiUserOn": "Aktiver multi-bruger whiteboard",
    "app.whiteboard.toolbar.multiUserOff": "Sluk multi-bruger whiteboard",
    "app.whiteboard.toolbar.fontSize": "Liste over skriftstørrelse",
    "app.feedback.title": "Du har logget ud af konferencen ",
    "app.feedback.subtitle": "Vi vil meget gerne høre om din oplevelse med sarv (valgfrit)",
    "app.feedback.textarea": "Hvordan kan vi gøre sarv bedre?",
    "app.feedback.sendFeedback": "Send feedback",
    "app.feedback.sendFeedbackDesc": "Send feedback og forlad mødet",
    "app.videoDock.webcamFocusLabel": "Fokus",
    "app.videoDock.webcamFocusDesc": "Fokuser på valgte webkamera",
    "app.videoDock.webcamUnfocusLabel": "Fjern fokus",
    "app.videoDock.webcamUnfocusDesc": "Fjern fokus på valgte webkamera",
    "app.videoDock.autoplayBlockedDesc": "Vi skal bruge din tilladelse, før vi kan vise dig de andre brugeres webkameraer. ",
    "app.videoDock.autoplayAllowLabel": "Se webkameraer",
    "app.invitation.title": "Breakout rum invitation",
    "app.invitation.confirm": "Inviter",
    "app.createBreakoutRoom.title": "Breakout rum",
    "app.createBreakoutRoom.ariaTitle": "Skjul Breakout rum",
    "app.createBreakoutRoom.breakoutRoomLabel": "Breakout rum {0}",
    "app.createBreakoutRoom.generatingURL": "Generer URL",
    "app.createBreakoutRoom.generatedURL": "Genereret",
    "app.createBreakoutRoom.duration": "Varighed {0}",
    "app.createBreakoutRoom.room": "Rum {0}",
    "app.createBreakoutRoom.notAssigned": "Ikke tildelt ({0})",
    "app.createBreakoutRoom.join": "Deltag i rummet",
    "app.createBreakoutRoom.joinAudio": "Tilslut lyd",
    "app.createBreakoutRoom.returnAudio": "Returner lyd",
    "app.createBreakoutRoom.alreadyConnected": "Allerede i rummet",
    "app.createBreakoutRoom.confirm": "Opret",
    "app.createBreakoutRoom.record": "Optag",
    "app.createBreakoutRoom.numberOfRooms": "Antal rum",
    "app.createBreakoutRoom.durationInMinutes": "Varighed (minutter)",
    "app.createBreakoutRoom.randomlyAssign": "Tilfældig tildeling",
    "app.createBreakoutRoom.endAllBreakouts": "Afslut alle breakout rum",
    "app.createBreakoutRoom.roomName": "{0} (Rum - {1})",
    "app.createBreakoutRoom.doneLabel": "Færdig",
    "app.createBreakoutRoom.nextLabel": "Næste",
    "app.createBreakoutRoom.minusRoomTime": "Formindsk breakout rummets tid til",
    "app.createBreakoutRoom.addRoomTime": "Forøg breakout rummets tid til:",
    "app.createBreakoutRoom.addParticipantLabel": "+ Tilføj deltager",
    "app.createBreakoutRoom.freeJoin": "Tillad at brugerne kan tilslutte sig et breakout rum",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Du skal placerer mindst en bruger i breakout rummet.",
    "app.createBreakoutRoom.modalDesc": "Tip: Du kan Træk-og-slippe en brugers navn til et specifikt breakout rum.",
    "app.createBreakoutRoom.roomTime": "{0} minutter",
    "app.createBreakoutRoom.numberOfRoomsError": "Antallet af rum er ugyldigt.",
    "app.externalVideo.start": "Del en ny video",
    "app.externalVideo.title": "Del en ekstern video",
    "app.externalVideo.input": "Ekstern video URL",
    "app.externalVideo.urlInput": "Tilføj video URL",
    "app.externalVideo.urlError": "Denne videos URL er ikke understøttet ",
    "app.externalVideo.close": "Luk",
    "app.externalVideo.autoPlayWarning": "Afspil videoen for at aktivere medie synkronisering",
    "app.network.connection.effective.slow": "Vi oplever forbindelsesproblemer",
    "app.network.connection.effective.slow.help": "Mere information",
    "app.externalVideo.noteLabel": "Note: Delte eksterne videoer vises ikke i optagelsen. YouTube, Vimeo, Instructure Media, Twitch og Daily Motion URL'er understøttes.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Del en ekstern video",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Stop deling af ekstern video",
    "app.iOSWarning.label": "Opgrader venligst til iOS 12.2 eller højere ",
    "app.legacy.unsupportedBrowser": "Det ser ud til du benytter en browser vi desværre ikke understøtter. Brug venligst enten {0} eller {1} for fuld understøttelse.",
    "app.legacy.upgradeBrowser": "Det ser ud til du brugere en ældre version af en understøttet browser. Opgrader venligst din browser for fuld understøttelse.",
    "app.legacy.criosBrowser": "På iOS brug venligst Safari for fuld understøttelse."

}

