{
    "app.home.greeting": "Ihre Präsentation beginnt in Kürze...",
    "app.chat.submitLabel": "Nachricht senden",
    "app.chat.errorMaxMessageLength": "Die Nachricht ist {0} Buchstabe(n) zu lang",
    "app.chat.disconnected": "Sie sind nicht verbunden, es können keine Nachrichten gesendet werden",
    "app.chat.locked": "Der Chat ist gesperrt. Sie können keine Nachrichten schreiben.",
    "app.chat.inputLabel": "Chatnachricht eingeben für {0}",
    "app.chat.inputPlaceholder": "Nachricht senden an {0}",
    "app.chat.titlePublic": "Öffentlicher Chat",
    "app.chat.titlePrivate": "Privater Chat mit {0}",
    "app.chat.partnerDisconnected": "{0} hat die Konferenz verlassen",
    "app.chat.closeChatLabel": "Schließen {0}",
    "app.chat.hideChatLabel": "Verstecken {0}",
    "app.chat.moreMessages": "Weitere Nachrichten",
    "app.chat.dropdown.options": "Chatoptionen",
    "app.chat.dropdown.clear": "Löschen",
    "app.chat.dropdown.copy": "Kopieren",
    "app.chat.dropdown.save": "Speichern",
    "app.chat.label": "Chat",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Chat-Log ist leer",
    "app.chat.clearPublicChatMessage": "Der öffentliche Chatverlauf wurde durch einen Moderator gelöscht",
    "app.chat.multi.typing": "Mehrere Teilnehmer tippen",
    "app.chat.one.typing": "{0} tippt",
    "app.chat.two.typing": "{0} und {1} tippen",
    "app.captions.label": "Untertitel",
    "app.captions.menu.close": "Schließen",
    "app.captions.menu.start": "Start",
    "app.captions.menu.ariaStart": "Mit dem Schreiben von Untertiteln beginnen",
    "app.captions.menu.ariaStartDesc": "Öffnet den Untertiteleditor und schließt diesen Dialog",
    "app.captions.menu.select": "Verfügbare Sprache auswählen",
    "app.captions.menu.ariaSelect": "Untertitelsprache",
    "app.captions.menu.subtitle": "Bitte wählen Sie eine Sprache und einen Schriftstil für die Untertitel Ihrer Konferenz",
    "app.captions.menu.title": "Untertitel",
    "app.captions.menu.fontSize": "Größe",
    "app.captions.menu.fontColor": "Schriftfarbe",
    "app.captions.menu.fontFamily": "Schriftart",
    "app.captions.menu.backgroundColor": "Hintergrundfarbe",
    "app.captions.menu.previewLabel": "Vorschau",
    "app.captions.menu.cancelLabel": "Abbrechen",
    "app.captions.pad.hide": "Untertitel verbergen",
    "app.captions.pad.tip": "Drücken Sie Esc, um die Editorwerkzeugliste auszuwählen",
    "app.captions.pad.ownership": "Übernehmen",
    "app.captions.pad.ownershipTooltip": "Ihnen wird die Kontrolle der {0} Untertitel zugewiesen",
    "app.captions.pad.interimResult": "Zwischenergebnisse",
    "app.captions.pad.dictationStart": "Diktat starten",
    "app.captions.pad.dictationStop": "Diktat stoppen",
    "app.captions.pad.dictationOnDesc": "Schaltet die Spracherkennung ein",
    "app.captions.pad.dictationOffDesc": "Schaltet die Spracherkennung aus",
    "app.note.title": "Geteilte Notizen",
    "app.note.label": "Notiz",
    "app.note.hideNoteLabel": "Notiz verbergen",
    "app.user.activityCheck": "Teilnehmeraktivitätsprüfung",
    "app.user.activityCheck.label": "Prüfen, ob der Teilnehmer noch in der Konferenz ist ({0})",
    "app.user.activityCheck.check": "Prüfen",
    "app.note.tipLabel": "Drücken Sie Esc, um die Editorwerkzeugliste auszuwählen",
    "app.userList.usersTitle": "Teilnehmer",
    "app.userList.participantsTitle": "Teilnehmer",
    "app.userList.messagesTitle": "Nachrichten",
    "app.userList.notesTitle": "Notizen",
    "app.userList.notesListItem.unreadContent": "Es sind neue Inhalte im Bereich der geteilten Notizen verfügbar.",
    "app.userList.captionsTitle": "Untertitel",
    "app.userList.presenter": "Präsentator",
    "app.userList.you": "Sie",
    "app.userList.locked": "Gesperrt",
    "app.userList.byModerator": "vom (Moderator)",
    "app.userList.label": "Teilnehmerliste",
    "app.userList.toggleCompactView.label": "Kompaktansichtmodus wechseln",
    "app.userList.guest": "Gast",
    "app.userList.menuTitleContext": "Verfügbare Optionen",
    "app.userList.chatListItem.unreadSingular": "{0} neue Nachricht",
    "app.userList.chatListItem.unreadPlural": "{0} neue Nachrichten",
    "app.userList.menu.chat.label": "Privaten Chat starten",
    "app.userList.menu.clearStatus.label": "Status zurücksetzen",
    "app.userList.menu.removeUser.label": "Teilnehmer entfernen",
    "app.userList.menu.removeConfirmation.label": "Teilnehmer entfernen ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Teilnehmer sperren, sodass eine erneute Teilnahme an dieser Konferenz nicht mehr möglich ist.",
    "app.userList.menu.muteUserAudio.label": "Teilnehmer stummschalten",
    "app.userList.menu.unmuteUserAudio.label": "Stummschaltung aufheben",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Zum Moderator befördern",
    "app.userList.menu.demoteUser.label": "Zum Teilnehmer zurückstufen",
    "app.userList.menu.unlockUser.label": "{0} freigeben",
    "app.userList.menu.lockUser.label": "{0} sperren",
    "app.userList.menu.directoryLookup.label": "Verzeichnissuche",
    "app.userList.menu.makePresenter.label": "Zum Präsentator machen",
    "app.userList.userOptions.manageUsersLabel": "Teilnehmer verwalten",
    "app.userList.userOptions.muteAllLabel": "Alle Teilnehmer stummschalten",
    "app.userList.userOptions.muteAllDesc": "Alle Teilnehmer der Konferenz werden stumm geschaltet",
    "app.userList.userOptions.clearAllLabel": "Alle Statusicons löschen",
    "app.userList.userOptions.clearAllDesc": "Alle Statusicons der Teilnehmer löschen",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Alle Teilnehmer außer den Präsentator stummschalten",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Alle Teilnehmer der Konferenz außer dem Präsentator werden stumm geschaltet",
    "app.userList.userOptions.unmuteAllLabel": "Konferenz-Stummschaltung aufheben",
    "app.userList.userOptions.unmuteAllDesc": "Hebt die Konferenz-Stummschaltung auf",
    "app.userList.userOptions.lockViewersLabel": "Teilnehmerrechte einschränken",
    "app.userList.userOptions.lockViewersDesc": "Schränkt bestimmte Funktionen der Konferenzteilnehmer ein",
    "app.userList.userOptions.disableCam": "Teilnehmerwebcams sind deaktiviert",
    "app.userList.userOptions.disableMic": "Teilnehmermikrofone sind deaktiviert",
    "app.userList.userOptions.disablePrivChat": "Privater Chat ist deaktiviert",
    "app.userList.userOptions.disablePubChat": "Öffentlicher Chat ist deaktiviert",
    "app.userList.userOptions.disableNote": "Geteilte Notizen sind jetzt gesperrt",
    "app.userList.userOptions.hideUserList": "Teilnehmerliste ist jetzt für die Teilnehmer ausgeblendet",
    "app.userList.userOptions.webcamsOnlyForModerator": "Nur Moderatoren können die Teilnehmerwebcams sehen (wegen eingeschränkter Rechteeinstellungen)",
    "app.userList.content.participants.options.clearedStatus": "Status aller Teilnehmer zurückgesetzt",
    "app.userList.userOptions.enableCam": "Teilnehmer dürfen ihre Webcams verwenden",
    "app.userList.userOptions.enableMic": "Teilnehmer dürfen ihr Mikrofone verwenden",
    "app.userList.userOptions.enablePrivChat": "Privater Chat ist erlaubt",
    "app.userList.userOptions.enablePubChat": "Öffentlicher Chat ist erlaubt",
    "app.userList.userOptions.enableNote": "Geteilte Notizen sind erlaubt",
    "app.userList.userOptions.showUserList": "Teilnehmerliste ist jetzt für die Teilnehmer sichtbar",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Sie können Ihre Webcam jetzt freigeben, jeder wird Sie sehen.",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Zugang erlauben",
    "app.media.screenshare.start": "Bildschirmfreigabe wurde gestartet",
    "app.media.screenshare.end": "Bildschirmfreigabe wurde gestoppt",
    "app.media.screenshare.unavailable": "Bildschirmfreigabe nicht verfügbar",
    "app.media.screenshare.notSupported": "Bildschirmfreigabe wird in diesem Browser nicht unterstützt.",
    "app.media.screenshare.autoplayBlockedDesc": "Wir benötigen Ihre Zustimmung, um Ihnen den Bildschirm des Präsentators zu zeigen.",
    "app.media.screenshare.autoplayAllowLabel": "Geteilten Bildschirm ansehen",
    "app.screenshare.notAllowed": "Fehler: Die Berechtigung zur Bildschirmfreigabe wurde nicht erteilt.",
    "app.screenshare.notSupportedError": "Fehler: Bildschirmfreigabe ist nur auf sicheren Domains (SSL) erlaubt.",
    "app.screenshare.notReadableError": "Fehler: Der Versuch Ihren Bildschirm freizugeben ist fehlgeschlagen. ",
    "app.screenshare.genericError": "Fehler: Bei der Bildschirmfreigabe ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "app.meeting.ended": "Diese Konferenz wurde beendet",
    "app.meeting.meetingTimeRemaining": "Verbleibende Konferenzzeit: {0}",
    "app.meeting.meetingTimeHasEnded": "Die Zeit ist abgelaufen. Die Konferenz wird in Kürze beendet",
    "app.meeting.endedMessage": "Sie werden zum Startbildschirm weitergeleitet",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Die Konferenz wird in einer Minute beendet.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Breakout-Sitzung wird in einer Minute beendet.",
    "app.presentation.hide": "Präsentation verbergen",
    "app.presentation.notificationLabel": "Aktuelle Präsentation",
    "app.presentation.slideContent": "Folieninhalt",
    "app.presentation.startSlideContent": "Beginn des Folieninhalts",
    "app.presentation.endSlideContent": "Ende des Folieninhalts",
    "app.presentation.emptySlideContent": "Kein Inhalt für aktuelle Folie",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Ende der Präsentation",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Start der Präsentation",
    "app.presentation.presentationToolbar.selectLabel": "Folie auswählen",
    "app.presentation.presentationToolbar.prevSlideLabel": "Vorherige Folie",
    "app.presentation.presentationToolbar.prevSlideDesc": "Präsentation zur vorherigen Folie wechseln",
    "app.presentation.presentationToolbar.nextSlideLabel": "Nächste Folie",
    "app.presentation.presentationToolbar.nextSlideDesc": "Präsentation zur nächsten Folie wechseln",
    "app.presentation.presentationToolbar.skipSlideLabel": "Folie auswählen",
    "app.presentation.presentationToolbar.skipSlideDesc": "Präsentation zu bestimmter Folie wechseln",
    "app.presentation.presentationToolbar.fitWidthLabel": "An Breite anpassen",
    "app.presentation.presentationToolbar.fitWidthDesc": "Folie in voller Breite darstellen",
    "app.presentation.presentationToolbar.fitScreenLabel": "An Bildschirm anpassen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Gesamte Folie darstellen",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Zoom-Stufe der Präsentation ändern",
    "app.presentation.presentationToolbar.zoomInLabel": "Vergrößern",
    "app.presentation.presentationToolbar.zoomInDesc": "Vergrößern der Präsentation",
    "app.presentation.presentationToolbar.zoomOutLabel": "Verkleinern",
    "app.presentation.presentationToolbar.zoomOutDesc": "Verkleinern der Präsentation",
    "app.presentation.presentationToolbar.zoomReset": "Zoom zurücksetzen",
    "app.presentation.presentationToolbar.zoomIndicator": "Aktuelle Zoom-Stufe",
    "app.presentation.presentationToolbar.fitToWidth": "An Breite anpassen",
    "app.presentation.presentationToolbar.fitToPage": "An Seite anpassen",
    "app.presentation.presentationToolbar.goToSlide": "Folie {0}",
    "app.presentationUploder.title": "Präsentation",
    "app.presentationUploder.message": "Als Präsentator in sarv haben Sie die Möglichkeit Office-Dokumente oder PDF-Dateien hochzuladen. PDF-Dateien haben dabei die bessere Qualität. Bitte stellen Sie sicher, dass eine Präsentation durch das runde Markierungsfeld auf der rechten Seite ausgewählt ist.",
    "app.presentationUploder.uploadLabel": "Hochladen",
    "app.presentationUploder.confirmLabel": "Bestätigen",
    "app.presentationUploder.confirmDesc": "Änderungen speichern und Präsentation starten",
    "app.presentationUploder.dismissLabel": "Abbrechen",
    "app.presentationUploder.dismissDesc": "Dialogfenster schließen und Änderungen verwerfen",
    "app.presentationUploder.dropzoneLabel": "Hochzuladende Dateien hier hin ziehen",
    "app.presentationUploder.dropzoneImagesLabel": "Bilder hier hinziehen, um sie hochzuladen",
    "app.presentationUploder.browseFilesLabel": "oder nach Dateien suchen",
    "app.presentationUploder.browseImagesLabel": "oder nach Bildern suchen/aufnehmen",
    "app.presentationUploder.fileToUpload": "Bereit zum Hochladen...",
    "app.presentationUploder.currentBadge": "Aktuell",
    "app.presentationUploder.rejectedError": "Die ausgewählten Dateien wurden zurückgewiesen. Bitte prüfen Sie die zulässigen Dateitypen.",
    "app.presentationUploder.upload.progress": "Hochladen ({0}%)",
    "app.presentationUploder.upload.413": "Die Datei ist zu groß. Bitte teilen Sie sie in mehrere kleinere Dateien auf.",
    "app.presentationUploder.upload.408": "Zeitüberschreitung des Upload-Token anfordern.",
    "app.presentationUploder.upload.404": "404: Ungültiger Upload-Token",
    "app.presentationUploder.upload.401": "Anforderung des Upload-Tokens von Präsentationen fehlgeschlagen.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Verarbeite Seite {0} von {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konvertiere Datei...",
    "app.presentationUploder.conversion.generatingThumbnail": "Erstelle Miniaturbilder...",
    "app.presentationUploder.conversion.generatedSlides": "Folien wurden generiert...",
    "app.presentationUploder.conversion.generatingSvg": "SVG-Bilder werden generiert...",
    "app.presentationUploder.conversion.pageCountExceeded": "Die maximale Seitenanzahl wurde überschritten. Bitte teilen Sie die Datei in mehrere Dateien auf.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Die Verarbeitung des Office-Dokuments ist fehlgeschlagen, bitte laden Sie eine PDF-Datei hoch.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Die Verarbeitung des Office-Dokuments ist fehlgeschlagen, bitte laden Sie eine PDF-Datei hoch.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Die PDF Datei konnte nicht konvertiert werden, bitte versuchen Sie die Datei zu optimieren.",
    "app.presentationUploder.conversion.timeout": "Ups, die Konvertierung hat zu lange gedauert",
    "app.presentationUploder.conversion.pageCountFailed": "Die Seitenanzahl konnte nicht ermittelt werden.",
    "app.presentationUploder.isDownloadableLabel": "Präsentation darf nicht heruntergeladen werden",
    "app.presentationUploder.isNotDownloadableLabel": "Präsentation darf heruntergeladen werden",
    "app.presentationUploder.removePresentationLabel": "Präsentation entfernen",
    "app.presentationUploder.setAsCurrentPresentation": "Diese Präsentation auswählen",
    "app.presentationUploder.tableHeading.filename": "Dateiname",
    "app.presentationUploder.tableHeading.options": "Optionen",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Umfrage",
    "app.poll.quickPollTitle": "Schnellumfrage",
    "app.poll.hidePollDesc": "Versteckt das Umfragemenü",
    "app.poll.customPollInstruction": "Um eine benutzerdefinierte Umfrage zu erstellen, wählen Sie die Schaltfläche unten und geben Sie Ihre Optionen ein.",
    "app.poll.quickPollInstruction": "Wählen Sie eine der unten stehenden Optionen, um die Umfrage zu starten.",
    "app.poll.customPollLabel": "Benutzerdefinierte Umfrage",
    "app.poll.startCustomLabel": "Benutzerdefinierte Umfrage starten",
    "app.poll.activePollInstruction": "Lassen Sie dieses Fenster offen, um auf die Antworten der Teilnehmer zu warten. Sobald Sie auf \"Umfrageergebnisse veröffentlichen\" klicken, werden die Ergebnisse angezeigt und die Umfrage beendet.",
    "app.poll.publishLabel": "Umfrageergebnisse veröffentlichen",
    "app.poll.backLabel": "Zurück zu den Umfrageoptionen",
    "app.poll.closeLabel": "Schließen",
    "app.poll.waitingLabel": "Warte auf Antworten ({0}/{1})",
    "app.poll.ariaInputCount": "Benutzerdefinierte Umfrageoption {0} von {1}",
    "app.poll.customPlaceholder": "Umfrageoption hinzufügen",
    "app.poll.noPresentationSelected": "Keine Präsentation ausgewählt! Bitte eine auswählen.",
    "app.poll.clickHereToSelect": "Zum Auswählen hier klicken",
    "app.poll.t": "Wahr",
    "app.poll.f": "Falsch",
    "app.poll.tf": "Richtig / Falsch",
    "app.poll.y": "Ja",
    "app.poll.n": "Nein",
    "app.poll.yn": "Ja / Nein",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Wahr",
    "app.poll.answer.false": "Falsch",
    "app.poll.answer.yes": "Ja",
    "app.poll.answer.no": "Nein",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Teilnehmer",
    "app.poll.liveResult.responsesTitle": "Antwort",
    "app.polling.pollingTitle": "Umfrageoptionen",
    "app.polling.pollAnswerLabel": "Umfrageantwort {0}",
    "app.polling.pollAnswerDesc": "Diese Option auswählen für Umfrage {0}",
    "app.failedMessage": "Es gibt Verbindungsprobleme mit dem Server.",
    "app.downloadPresentationButton.label": "Ursprüngliche Version der Präsentation herunterladen",
    "app.connectingMessage": "Verbinde...",
    "app.waitingMessage": "Verbindung unterbrochen. Versuche in {0} Sekunden erneut zu verbinden...",
    "app.retryNow": "Jetzt erneut versuchen",
    "app.navBar.settingsDropdown.optionsLabel": "Optionen",
    "app.navBar.settingsDropdown.fullscreenLabel": "Als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsLabel": "Einstellungen öffnen",
    "app.navBar.settingsDropdown.aboutLabel": "Versionsinfo",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Ausloggen",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Vollbilddarstellung beenden",
    "app.navBar.settingsDropdown.fullscreenDesc": "Einstellungsmenü als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsDesc": "Basiseinstellungen verändern",
    "app.navBar.settingsDropdown.aboutDesc": "Informationen über den Client anzeigen",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Konferenz verlassen",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Vollbildmodus beenden",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tastaturkürzel",
    "app.navBar.settingsDropdown.hotkeysDesc": "Liste verfügbarer Tastaturkürzel",
    "app.navBar.settingsDropdown.helpLabel": "Hilfe",
    "app.navBar.settingsDropdown.helpDesc": "Link zu Videoanleitungen (öffnet neuen Browsertab)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Beendet die aktuelle Konferenz",
    "app.navBar.settingsDropdown.endMeetingLabel": "Konferenz beenden",
    "app.navBar.userListToggleBtnLabel": "Teilnehmerliste umschalten",
    "app.navBar.toggleUserList.ariaLabel": "Teilnehmer/Nachrichten-Umschaltung",
    "app.navBar.toggleUserList.newMessages": "mit Benachrichtigung für neue Nachrichten",
    "app.navBar.recording": "Diese Konferenz wird aufgezeichnet",
    "app.navBar.recording.on": "Aufzeichnung läuft",
    "app.navBar.recording.off": "Keine Aufnahme",
    "app.navBar.emptyAudioBrdige": "Kein aktives Mikrofon. Bitte erlauben Sie Zugriff auf Ihr Mikrofon, um in der Aufzeichnung auch Ihr Audio zu hören.",
    "app.leaveConfirmation.confirmLabel": "Verlassen",
    "app.leaveConfirmation.confirmDesc": "Hiermit verlassen Sie Konferenz",
    "app.endMeeting.title": "Konferenz beenden",
    "app.endMeeting.description": "Sind Sie sicher, dass Sie die Konferenz beenden wollen?",
    "app.endMeeting.yesLabel": "Ja",
    "app.endMeeting.noLabel": "Nein",
    "app.about.title": "Versionsinfo",
    "app.about.version": "Clientversion:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Abbrechen",
    "app.about.dismissDesc": "Informationen über Client schließen",
    "app.actionsBar.changeStatusLabel": "Status ändern",
    "app.actionsBar.muteLabel": "Stummschalten",
    "app.actionsBar.unmuteLabel": "Freischalten",
    "app.actionsBar.camOffLabel": "Kamera aus",
    "app.actionsBar.raiseLabel": "Hand heben",
    "app.actionsBar.label": "Aktions-Menü",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Präsentation wiederherstellen",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Schaltfläche um Präsentation wiederherzustellen nachdem diese geschlossen wurde.",
    "app.screenshare.screenShareLabel" : "Bildschirmfreigabe",
    "app.submenu.application.applicationSectionTitle": "Anwendung",
    "app.submenu.application.animationsLabel": "Animationen",
    "app.submenu.application.audioAlertLabel": "Audiowarnungen für Chat",
    "app.submenu.application.pushAlertLabel": "Popupwarnungen für Chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Audiowarnton wenn neue Teilnehmer den Raum betreten",
    "app.submenu.application.userJoinPushAlertLabel": "Popupnachricht wenn neue Teilnehmer den Raum betreten",
    "app.submenu.application.fontSizeControlLabel": "Schriftgröße",
    "app.submenu.application.increaseFontBtnLabel": "Schriftgröße erhöhen",
    "app.submenu.application.decreaseFontBtnLabel": "Schriftgröße verringern",
    "app.submenu.application.currentSize": "aktuell {0}",
    "app.submenu.application.languageLabel": "Sprache",
    "app.submenu.application.languageOptionLabel": "Sprache auswählen",
    "app.submenu.application.noLocaleOptionLabel": "Keine Sprachschemata verfügbar",
    "app.submenu.audio.micSourceLabel": "Mikrofonauswahl",
    "app.submenu.audio.speakerSourceLabel": "Lautsprecherauswahl",
    "app.submenu.audio.streamVolumeLabel": "Ihre Audiolautstärke",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Videoquelle ansehen",
    "app.submenu.video.videoOptionLabel": "Videoeingang auswählen",
    "app.submenu.video.videoQualityLabel": "Videoqualität",
    "app.submenu.video.qualityOptionLabel": "Videoqualität auswählen",
    "app.submenu.video.participantsCamLabel": "Webcamvideo anderer Teilnehmer darstellen",
    "app.settings.applicationTab.label": "Anwendung",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Teilnehmer",
    "app.settings.main.label": "Einstellungen",
    "app.settings.main.cancel.label": "Abbrechen",
    "app.settings.main.cancel.label.description": "Verwirft die Änderungen und schließt das Einstellungsmenü",
    "app.settings.main.save.label": "Speichern",
    "app.settings.main.save.label.description": "Speichert die Einstellungen und schließt das Einstellungsmenü",
    "app.settings.dataSavingTab.label": "Datenvolumeneinsparung",
    "app.settings.dataSavingTab.webcam": "Webcams aktiviert",
    "app.settings.dataSavingTab.screenShare": "Bildschirmfreigabe aktiviert",
    "app.settings.dataSavingTab.description": "Um Datentransfervolumen zu sparen, können Sie hier einstellen, was angezeigt wird.",
    "app.settings.save-notification.label": "Einstellungen wurden gespeichert",
    "app.switch.onLabel": "AN",
    "app.switch.offLabel": "AUS",
    "app.talkingIndicator.ariaMuteDesc" : "Auswählen um Teilnehmer stummzuschalten",
    "app.talkingIndicator.isTalking" : "{0} spricht",
    "app.talkingIndicator.wasTalking" : "{0} spricht nicht mehr",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aktionen",
    "app.actionsBar.actionsDropdown.presentationLabel": "Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollLabel": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bildschirm freigeben",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Bildschirmfreigabe gesperrt",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Bildschirmfreigabe beenden",
    "app.actionsBar.actionsDropdown.presentationDesc": "Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollDesc": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ihren Bildschirm mit anderen teilen",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Bildschirmfreigabe beenden mit",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Umfrage starten",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Umschalten des Umfragemenüs",
    "app.actionsBar.actionsDropdown.saveUserNames": "Teilnehmernamen speichern",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Breakout-Räume erstellen",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "ermöglicht die aktuelle Konferenz in mehrere Räume aufzuteilen",
    "app.actionsBar.actionsDropdown.captionsLabel": "Untertitel schreiben",
    "app.actionsBar.actionsDropdown.captionsDesc": "Untertitelfenster umschalten",
    "app.actionsBar.actionsDropdown.takePresenter": "Zum Präsentator werden",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Sich selber zum neuen Präsentator machen",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status setzen",
    "app.actionsBar.emojiMenu.awayLabel": "Abwesend",
    "app.actionsBar.emojiMenu.awayDesc": "Ihren Status auf abwesend setzen",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Hand heben",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Heben Sie Ihre Hand, um eine Frage zu stellen",
    "app.actionsBar.emojiMenu.neutralLabel": "Unentschlossen",
    "app.actionsBar.emojiMenu.neutralDesc": "Ihren Status auf unentschieden setzen",
    "app.actionsBar.emojiMenu.confusedLabel": "Verwirrt",
    "app.actionsBar.emojiMenu.confusedDesc": "Ihren Status auf verwirrt setzen",
    "app.actionsBar.emojiMenu.sadLabel": "Traurig",
    "app.actionsBar.emojiMenu.sadDesc": "Ihren Status auf traurig setzen",
    "app.actionsBar.emojiMenu.happyLabel": "Glücklich",
    "app.actionsBar.emojiMenu.happyDesc": "Ihren Status auf glücklich setzen",
    "app.actionsBar.emojiMenu.noneLabel": "Status löschen",
    "app.actionsBar.emojiMenu.noneDesc": "Ihren Status löschen",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaus",
    "app.actionsBar.emojiMenu.applauseDesc": "Ihren Status auf Applaus setzen",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Daumen hoch",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Ihren Status auf Daumen hoch setzen",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Daumen runter",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Ihren Status auf Daumen runter setzen",
    "app.actionsBar.currentStatusDesc": "Aktueller Status {0}",
    "app.actionsBar.captions.start": "Untertitel starten",
    "app.actionsBar.captions.stop": "Untertitel stoppen",
    "app.audioNotification.audioFailedError1001": "WebSocket Verbindung getrennt (Fehler 1001)",
    "app.audioNotification.audioFailedError1002": "WebSocket Verbindung konnte nicht hergestellt werden (Fehler 1002)",
    "app.audioNotification.audioFailedError1003": "Browerversion wird nicht unterstützt (Fehler 1003)",
    "app.audioNotification.audioFailedError1004": "Verbindungsfehler (Grund={0}) (Fehler 1004)",
    "app.audioNotification.audioFailedError1005": "Verbindung unerwartet beendet (Fehler 1005)",
    "app.audioNotification.audioFailedError1006": "Verbindungstimeout (Fehler 1006)",
    "app.audioNotification.audioFailedError1007": "Verbindungsfehler (Fehler 1007)",
    "app.audioNotification.audioFailedError1008": "Übertragung fehlgeschlagen (Fehler 1008)",
    "app.audioNotification.audioFailedError1009": "STUN/TURN Serverinformation konnte nicht abgerufen werden (Fehler 1009)",
    "app.audioNotification.audioFailedError1010": "Timeout beim Verbindungsaufbau (Fehler 1010)",
    "app.audioNotification.audioFailedError1011": "Verbindungstimeout (Fehler 1011)",
    "app.audioNotification.audioFailedError1012": "Verbindung beendet (Fehler 1012)",
    "app.audioNotification.audioFailedMessage": "Audioverbindung konnte nicht hergestellt werden",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia fehlgeschlagen, weil nur sichere Quellen erlaubt sind",
    "app.audioNotification.closeLabel": "Schließen",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofone sind für Teilnehmer gesperrt, Sie werden nur zum Zuhören verbunden",
    "app.breakoutJoinConfirmation.title": "Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.message": "Möchten Sie beitreten",
    "app.breakoutJoinConfirmation.confirmDesc": "Dem Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.dismissLabel": "Abbrechen",
    "app.breakoutJoinConfirmation.dismissDesc": "Schließen und die Teilnahme am Breakout-Raum verweigern",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Wählen Sie den Breakout-Raum aus, dem sie beitreten wollen",
    "app.breakoutTimeRemainingMessage": "Verbleibende Breakout-Raum Zeit: {0}",
    "app.breakoutWillCloseMessage": "Zeit abgelaufen. Der Breakout-Raum wird in Kürze geschlossen.",
    "app.calculatingBreakoutTimeRemaining": "Berechne verbleibende Zeit...",
    "app.audioModal.ariaTitle": "Audioteilnahmedialog",
    "app.audioModal.microphoneLabel": "Mit Mikrofon",
    "app.audioModal.listenOnlyLabel": "Nur zuhören",
    "app.audioModal.audioChoiceLabel": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.iOSBrowser": "Audio/Video wird nicht unterstützt",
    "app.audioModal.iOSErrorDescription": "Gegenwärtig wird Audio und Video von Chrome für iOS nicht unterstützt.",
    "app.audioModal.iOSErrorRecommendation": "Wir empfehlen Safari iOS zu verwenden.",
    "app.audioModal.audioChoiceDesc": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.unsupportedBrowserLabel": "Sie scheinen einen Browser zu verwenden, der nicht vollständig unterstützt wird. Bitte verwenden Sie entweder {0} oder {1} für volle Unterstützung.",
    "app.audioModal.closeLabel": "Schließen",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nein",
    "app.audioModal.yes.arialabel" : "Echo ist hörbar",
    "app.audioModal.no.arialabel" : "Echo ist nicht hörbar",
    "app.audioModal.echoTestTitle": "Dies ist ein persönlicher Echotest. Sprechen Sie ein paar Worte. Hören Sie sich selbst?",
    "app.audioModal.settingsTitle": "Audioeinstellungen ändern",
    "app.audioModal.helpTitle": "Es gab ein Problem mit ihren Mediengeräten (Mikrofon/Webcam)",
    "app.audioModal.helpText": "Haben Sie die Zugriffsrechte auf Ihr Mikrofon erteilt? Hinweis: Der Berechtigungs-Dialog dazu wird angezeigt, wenn Sie der Audiokonferenz beitreten. Dabei fragt Ihr Mediengerät nach der Zugriffserlaubnis. Bitte akzeptieren Sie diesen Dialog, um der Audiokonferenz beizutreten. Falls dies nicht zutrifft, dann verändern Sie bitte die Mikrofonberechtigung in ihren Browsereinstellungen.",
    "app.audioModal.help.noSSL": "Diese Seite ist nicht über HTTPS abgesichtert. Um Zugriff auf Ihr Mikrofon zu erlauben, muss die Webseite über HTTPS bereitgestellt werden. Bitte kontaktieren Sie den Serveradministrator.",
    "app.audioModal.help.macNotAllowed": "Es scheint so, als ob Ihre Mac Systemeinstellungen die Mikrofonfreigabe blockiert. Öffnen Sie Systemeinstellungen > Sicherheit & Privatsphäre > Mikrofon und stellen Sie sicher, dass der von Ihnen verwendete Browser ausgewählt ist.",
    "app.audioModal.audioDialTitle": "Mit dem Telefon teilnehmen",
    "app.audioDial.audioDialDescription": "Anrufen",
    "app.audioDial.audioDialConfrenceText": "und geben Sie die Konferenz-PIN-Nummer ein:",
    "app.audioModal.autoplayBlockedDesc": "Wir benötigen Ihre Zustimmung für die Audiowiedergabe.",
    "app.audioModal.playAudio": "Audio wiedergeben",
    "app.audioModal.playAudio.arialabel" : "Audio wiedergeben",
    "app.audioDial.tipIndicator": "Tipp",
    "app.audioDial.tipMessage": "Drücken Sie die '0' Taste Ihres Telefons, um sich stumm bzw. freizuschalten.",
    "app.audioModal.connecting": "Verbinde",
    "app.audioModal.connectingEchoTest": "Verbinde zum Echotest",
    "app.audioManager.joinedAudio": "Sie sind der Konferenz beigetreten",
    "app.audioManager.joinedEcho": "Der Echotest wurde gestartet",
    "app.audioManager.leftAudio": "Sie haben die Audiokonferenz verlassen",
    "app.audioManager.reconnectingAudio": "Versuche Audio neu zu verbinden",
    "app.audioManager.genericError": "Fehler: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
    "app.audioManager.connectionError": "Fehler: Verbindungsfehler",
    "app.audioManager.requestTimeout": "Fehler: Zeitüberschreitung beim Aufruf",
    "app.audioManager.invalidTarget": "Fehler: Beim Aufruf wurde ein ungültiges Ziel angegeben",
    "app.audioManager.mediaError": "Fehler: Es gab ein Problem bei der Abfrage Ihrer Mediengeräte",
    "app.audio.joinAudio": "Audio starten",
    "app.audio.leaveAudio": "Audio beenden",
    "app.audio.enterSessionLabel": "An Konferenz teilnehmen",
    "app.audio.playSoundLabel": "Testton abspielen",
    "app.audio.backLabel": "Zurück",
    "app.audio.audioSettings.titleLabel": "Audioeinstellungen vornehmen",
    "app.audio.audioSettings.descriptionLabel": "Ein Dialogfenster wird sich in Ihrem Browser öffnen, in dem Sie der Freigabe Ihres Mikrofons zustimmen müssen.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofoneingang",
    "app.audio.audioSettings.speakerSourceLabel": "Lautsprecherausgang",
    "app.audio.audioSettings.microphoneStreamLabel": "Lautstärke Ihres Audiosignals",
    "app.audio.audioSettings.retryLabel": "Erneut versuchen",
    "app.audio.listenOnly.backLabel": "Zurück",
    "app.audio.listenOnly.closeLabel": "Schließen",
    "app.audio.permissionsOverlay.title": "Zugriff auf Ihr Mikrofon erlauben",
    "app.audio.permissionsOverlay.hint": "Sie müssen Zugriff auf Ihre Mediengeräte erlauben, um an einer Audiokonferenz teilnehmen zu können.",
    "app.error.removed": "Sie wurden aus der Konferenz entfernt",
    "app.error.meeting.ended": "Sie haben die Konferenz verlassen",
    "app.meeting.logout.duplicateUserEjectReason": "Bereits anwesender Teilnehmer versucht erneut der Konferenz beizutreten",
    "app.meeting.logout.permissionEjectReason": "Aufgrund einer Rechteverletzung aus der Konferenz entfernt worden",
    "app.meeting.logout.ejectedFromMeeting": "Sie wurden aus der Konferenz entfernt",
    "app.meeting.logout.validateTokenFailedEjectReason": "Verifikation des Autorisierungsmerkmals fehlgeschlagen",
    "app.meeting.logout.userInactivityEjectReason": "Teilnehmer war zu lange inaktiv",
    "app.meeting-ended.rating.legendLabel": "Feedbackbewertung",
    "app.meeting-ended.rating.starLabel": "Stern",
    "app.modal.close": "Schließen",
    "app.modal.close.description": "Änderungen verwerfen und Dialog schließen",
    "app.modal.confirm": "Fertig",
    "app.modal.newTab": "(Öffnet neuen Tab)",
    "app.modal.confirm.description": "Änderungen speichern und Dialog schließen",
    "app.dropdown.close": "Schließen",
    "app.error.400": "Ungültige Anfrage",
    "app.error.401": "Nicht erlaubt",
    "app.error.403": "Sie wurden aus der Konferenz entfernt",
    "app.error.404": "Nicht gefunden",
    "app.error.410": "Die Konferenz ist zu Ende",
    "app.error.500": "Ups, irgendwas ist schiefgelaufen",
    "app.error.leaveLabel": "Erneut einloggen",
    "app.error.fallback.presentation.title": "Es ist ein Fehler aufgetreten",
    "app.error.fallback.presentation.description": "Er wurde protokolliert. Bitte versuchen Sie die Seite neu zu laden.",
    "app.error.fallback.presentation.reloadButton": "Neu laden",
    "app.guest.waiting": "Warte auf Erlaubnis zur Konferenzteilnahme",
    "app.userList.guest.waitingUsers": "Wartende Teilnehmer",
    "app.userList.guest.waitingUsersTitle": "Teilnehmerverwaltung",
    "app.userList.guest.optionTitle": "Unbearbeitete Teilnehmer überprüfen",
    "app.userList.guest.allowAllAuthenticated": "Alle Autorisierten erlauben",
    "app.userList.guest.allowAllGuests": "Alle Gäste erlauben",
    "app.userList.guest.allowEveryone": "Alle erlauben",
    "app.userList.guest.denyEveryone": "Alle verweigern",
    "app.userList.guest.pendingUsers": "{0} unbearbeitete Teilnehmer",
    "app.userList.guest.pendingGuestUsers": "{0} unbearbeitete Gäste",
    "app.userList.guest.pendingGuestAlert": "Ist der Konferenz beigetreten und wartet auf Ihre Teilnahmeerlaubnis",
    "app.userList.guest.rememberChoice": "Auswahl für die Zukunft speichern",
    "app.user-info.title": "Verzeichnissuche",
    "app.toast.breakoutRoomEnded": "Breakout-Raum wurde beendet. Bitte treten Sie der Audiokonferenz erneut bei.",
    "app.toast.chat.public": "Neue öffentliche Chatnachricht",
    "app.toast.chat.private": "Neue private Chatnachricht",
    "app.toast.chat.system": "System",
    "app.toast.clearedEmoji.label": "Emojistatus zurückgesetzt",
    "app.toast.setEmoji.label": "Emojistatus auf {0} gesetzt",
    "app.toast.meetingMuteOn.label": "Alle Teilnehmer wurden stummgeschaltet",
    "app.toast.meetingMuteOff.label": "Konferenzstummschaltung ausgeschaltet",
    "app.notification.recordingStart": "Diese Konferenz wird jetzt aufgezeichnet",
    "app.notification.recordingStop": "Diese Konferenz wird nicht aufgezeichnet",
    "app.notification.recordingPaused": "Diese Konferenz wird nicht mehr aufgezeichnet",
    "app.notification.recordingAriaLabel": "Aufgezeichnete Zeit",
    "app.notification.userJoinPushAlert": "{0} ist der Konferenz beigetreten",
    "app.shortcut-help.title": "Tastaturkürzel",
    "app.shortcut-help.accessKeyNotAvailable": "Zugriffsschlüssel sind nicht verfügbar",
    "app.shortcut-help.comboLabel": "Tastenkombination",
    "app.shortcut-help.functionLabel": "Funktion",
    "app.shortcut-help.closeLabel": "Schließen",
    "app.shortcut-help.closeDesc": "Schließt den Tastaturkürzeldialog",
    "app.shortcut-help.openOptions": "Einstellungen öffnen",
    "app.shortcut-help.toggleUserList": "Teilnehmerliste öffnen/schließen",
    "app.shortcut-help.toggleMute": "Stummschalten/Freischalten",
    "app.shortcut-help.togglePublicChat": "Öffentlichen Chat öffnen/schließen (Teilnehmerliste muss geöffnet sein)",
    "app.shortcut-help.hidePrivateChat": "Privaten Chat verstecken",
    "app.shortcut-help.closePrivateChat": "Privaten Chat schließen",
    "app.shortcut-help.openActions": "Aktionsmenü öffnen",
    "app.shortcut-help.openStatus": "Statusmenü öffnen",
    "app.shortcut-help.togglePan": "Aktiviere Verschiebewerkzeug (Präsentator)",
    "app.shortcut-help.nextSlideDesc": "Nächste Folie (Präsentator)",
    "app.shortcut-help.previousSlideDesc": "Vorherige Folie (Präsentator)",
    "app.lock-viewers.title": "Teilnehmerrechte einschränken",
    "app.lock-viewers.description": "Diese Optionen ermöglichen es, bestimmte Funktionen für Teilnehmer einzuschränken.",
    "app.lock-viewers.featuresLable": "Funktion",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Webcam freigeben",
    "app.lock-viewers.otherViewersWebcamLabel": "Nur Moderatoren sehen Webcams",
    "app.lock-viewers.microphoneLable": "Mikrofon freigeben",
    "app.lock-viewers.PublicChatLabel": "Öffentliche Chatnachrichten senden",
    "app.lock-viewers.PrivateChatLable": "Private Chatnachrichten senden",
    "app.lock-viewers.notesLabel": "Geteilte Notizen bearbeiten",
    "app.lock-viewers.userListLabel": "Andere Teilnehmer in der Teilnehmerliste sehen",
    "app.lock-viewers.ariaTitle": "Teilnehmereinstellungsdialog",
    "app.lock-viewers.button.apply": "Anwenden",
    "app.lock-viewers.button.cancel": "Abbrechen",
    "app.lock-viewers.locked": "Gesperrt",
    "app.lock-viewers.unlocked": "Freigegeben",
    "app.recording.startTitle": "Aufzeichnung starten",
    "app.recording.stopTitle": "Aufzeichnung pausieren",
    "app.recording.resumeTitle": "Aufzeichnung fortsetzen",
    "app.recording.startDescription": "Durch erneutes Drücken des Aufnahmeknopfs können Sie die Aufnahme pausieren.",
    "app.recording.stopDescription": "Sind Sie sicher, dass Sie die Aufnahme pausieren wollen? Sie können Sie durch erneutes Drücken des Aufnahmeknopfs jederzeit fortsetzen.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Qualität",
    "app.videoPreview.cancelLabel": "Abbrechen",
    "app.videoPreview.closeLabel": "Schließen",
    "app.videoPreview.findingWebcamsLabel": "Suche Webcams",
    "app.videoPreview.startSharingLabel": "Freigabe starten",
    "app.videoPreview.webcamOptionLabel": "Webcam auswählen",
    "app.videoPreview.webcamPreviewLabel": "Webcamvorschau",
    "app.videoPreview.webcamSettingsTitle": "Webcameinstellungen",
    "app.videoPreview.webcamNotFoundLabel": "Keine Webcam gefunden",
    "app.videoPreview.profileNotFoundLabel": "Keine unterstützten Kameraprofile",
    "app.video.joinVideo": "Webcam freigeben",
    "app.video.leaveVideo": "Webcamfreigabe beenden",
    "app.video.iceCandidateError": "Fehler beim Hinzufügen vom ice candidate",
    "app.video.iceConnectionStateError": "Verbindungsfehler (Fehler 1107)",
    "app.video.permissionError": "Fehler bei der Webcamfreigabe. Überprüfen Sie die Berechtigungen",
    "app.video.sharingError": "Fehler bei der Webcamfreigabe",
    "app.video.notFoundError": "Konnte keine Webcam finden. Stellen Sie sicher, dass sie angeschlossen ist",
    "app.video.notAllowed": "Fehlende Berechtigung für die Webcamfreigabe, prüfen Sie Ihre Browserberechtigungen",
    "app.video.notSupportedError": "Webcam kann nur über sichere Verbindung freigegeben werden, stellen Sie sicher, dass das SSL-Zertifikat gültig ist",
    "app.video.notReadableError": "Konnte nicht auf die Webcam zugreifen. Stellen Sie sicher, dass kein anderes Programm auf die Webcam zugreift",
    "app.video.mediaFlowTimeout1020": "Verbindung zum Server konnte nicht hergestellt werden (Fehler 1020)",
    "app.video.suggestWebcamLock": "Sperrung der Teilnehmerwebcams aktivieren?",
    "app.video.suggestWebcamLockReason": "(dies wird die Stabilität der Konferenz erhöhen)",
    "app.video.enable": "Aktivieren",
    "app.video.cancel": "Abbrechen",
    "app.video.swapCam": "Wechseln",
    "app.video.swapCamDesc": "Ausrichtung der Webcams wechseln",
    "app.video.videoLocked": "Webcamfreigabe gesperrt",
    "app.video.videoButtonDesc": "Webcam freigeben",
    "app.video.videoMenu": "Videomenü",
    "app.video.videoMenuDisabled": "Webcam in den Einstellungen deaktiviert",
    "app.video.videoMenuDesc": "Videomenü öffnen",
    "app.video.chromeExtensionError": "Sie müssen Folgendes installieren:",
    "app.video.chromeExtensionErrorLink": "diese Chrome Erweiterung",
    "app.video.stats.title": "Verbindungsstatistiken",
    "app.video.stats.packetsReceived": "Empfangene Pakete",
    "app.video.stats.packetsSent": "Gesendete Pakete",
    "app.video.stats.packetsLost": "Verlorene Pakete",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Verlustprozente insgesamt",
    "app.video.stats.lostRecentPercentage": "Verlustprozente kürzlich",
    "app.video.stats.dimensions": "Dimensionen",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Dekodierungsverzögerung",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Enkodierungsnutzung",
    "app.video.stats.currentDelay": "Aktuelle Verzögerung",
    "app.fullscreenButton.label": "{0} zum Vollbild machen",
    "app.deskshare.iceConnectionStateError": "Verbindungsfehler beim Teilen des Bildschirms (Fehler 1108)",
    "app.sfu.mediaServerConnectionError2000": "Keine Verbindung zum Medienserver (Fehler 2000)",
    "app.sfu.mediaServerOffline2001": "Medienserver ist offline. Bitte später nochmal versuchen (Fehler 2001)",
    "app.sfu.mediaServerNoResources2002": "Medienserver hat keine Ressourcen verfügbar (Fehler 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Timeout bei Medienserververbindung (Fehler 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Medienserver hat keine Informationen zu den Verbindungskandidaten erhalten (Fehler 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Medienserververbindung fehlgeschlagen (Fehler 2022)",
    "app.sfu.mediaGenericError2200": "Medienserver konnte die Anfrage nicht verarbeiten (Fehler 2200)",
    "app.sfu.invalidSdp2202":"Medienserver-Anfrage ist ungültig (SDP Fehler 2202)",
    "app.sfu.noAvailableCodec2203": "Server konnte keinen passenden Code finden (Fehler 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Umfrageergebnisse wurden veröffentlicht",
    "app.whiteboard.toolbar.tools": "Werkzeuge",
    "app.whiteboard.toolbar.tools.hand": "Verschieben",
    "app.whiteboard.toolbar.tools.pencil": "Stift",
    "app.whiteboard.toolbar.tools.rectangle": "Rechteck",
    "app.whiteboard.toolbar.tools.triangle": "Dreieck",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Linie",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Strichdicke",
    "app.whiteboard.toolbar.thicknessDisabled": "Stichdickeneinstellung deaktiviert",
    "app.whiteboard.toolbar.color": "Farben",
    "app.whiteboard.toolbar.colorDisabled": "Farben sind deaktiviert",
    "app.whiteboard.toolbar.color.black": "Schwarz",
    "app.whiteboard.toolbar.color.white": "Weiß",
    "app.whiteboard.toolbar.color.red": "Rot",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Gelbgrün",
    "app.whiteboard.toolbar.color.lime": "Hellgrün",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blau",
    "app.whiteboard.toolbar.color.blue": "Blau",
    "app.whiteboard.toolbar.color.violet": "Violett",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silber",
    "app.whiteboard.toolbar.undo": "Anmerkung zurücknehmen",
    "app.whiteboard.toolbar.clear": "Alle Anmerkungen löschen",
    "app.whiteboard.toolbar.multiUserOn": "Mehrbenutzermodus starten",
    "app.whiteboard.toolbar.multiUserOff": "Mehrbenutzermodus beenden",
    "app.whiteboard.toolbar.fontSize": "Schriftgrößenliste",
    "app.feedback.title": "Sie haben sich aus der Konferenz ausgeloggt",
    "app.feedback.subtitle": "Wir würden gerne erfahren, wie Sie sarv finden (optional)",
    "app.feedback.textarea": "Wie können wir sarv verbessern?",
    "app.feedback.sendFeedback": "Feedback senden",
    "app.feedback.sendFeedbackDesc": "Feedback abschicken und Konferenz verlassen",
    "app.videoDock.webcamFocusLabel": "Vergrößern",
    "app.videoDock.webcamFocusDesc": "Ausgewählte Webcam vergrößern",
    "app.videoDock.webcamUnfocusLabel": "Normalgröße",
    "app.videoDock.webcamUnfocusDesc": "Ausgewählte Webcam auf Normalgröße verkleinern",
    "app.videoDock.autoplayBlockedDesc": "Wir benötigen Ihre Zustimmung, um Ihnen die Webcams anderer Teilnehmer zu zeigen.",
    "app.videoDock.autoplayAllowLabel": "Webcams zeigen",
    "app.invitation.title": "Breakoutraum-Einladung",
    "app.invitation.confirm": "Einladen",
    "app.createBreakoutRoom.title": "Breakout-Räume",
    "app.createBreakoutRoom.ariaTitle": "Breakout-Räume verbergen",
    "app.createBreakoutRoom.breakoutRoomLabel": "Breakout-Räume {0}",
    "app.createBreakoutRoom.generatingURL": "Erzeuge URL",
    "app.createBreakoutRoom.generatedURL": "Erzeugt",
    "app.createBreakoutRoom.duration": "Dauer {0}",
    "app.createBreakoutRoom.room": "Raum {0}",
    "app.createBreakoutRoom.notAssigned": "Nicht zugewiesen ({0})",
    "app.createBreakoutRoom.join": "Raum beitreten",
    "app.createBreakoutRoom.joinAudio": "Audio starten",
    "app.createBreakoutRoom.returnAudio": "Audio zurückgeben",
    "app.createBreakoutRoom.alreadyConnected": "Bereits im Raum",
    "app.createBreakoutRoom.confirm": "Erstellen",
    "app.createBreakoutRoom.record": "Aufzeichnen",
    "app.createBreakoutRoom.numberOfRooms": "Anzahl der Räume",
    "app.createBreakoutRoom.durationInMinutes": "Dauer (Minuten)",
    "app.createBreakoutRoom.randomlyAssign": "Zufällig zuordnen",
    "app.createBreakoutRoom.endAllBreakouts": "Alle Breakout-Räume beenden",
    "app.createBreakoutRoom.roomName": "{0} (Raum - {1})",
    "app.createBreakoutRoom.doneLabel": "Fertig",
    "app.createBreakoutRoom.nextLabel": "Nächster",
    "app.createBreakoutRoom.minusRoomTime": "Breakoutraumzeit verringern auf",
    "app.createBreakoutRoom.addRoomTime": "Breakoutraumzeit erhöhen auf",
    "app.createBreakoutRoom.addParticipantLabel": "+ Teilnehmer hinzufügen",
    "app.createBreakoutRoom.freeJoin": "Den Teilnehmern erlauben, sich selber einen Breakout-Raum auszusuchen.",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Jedem Breakout-Raum muss wenigstens ein Teilnehmer zugeordnet sein.",
    "app.createBreakoutRoom.modalDesc": "Tipp: Sie können per drag-and-drop die Teilnehmer einem bestimmten Breakout-Raum zuweisen.",
    "app.createBreakoutRoom.roomTime": "{0} Minuten",
    "app.createBreakoutRoom.numberOfRoomsError": "Die Raumanzahl ist ungültig.",
    "app.externalVideo.start": "Neues Video teilen",
    "app.externalVideo.title": "Externes Video teilen",
    "app.externalVideo.input": "Externe Video-URL",
    "app.externalVideo.urlInput": "Video-URL hinzufügen",
    "app.externalVideo.urlError": "Diese Video-URL wird nicht unterstützt",
    "app.externalVideo.close": "Schließen",
    "app.externalVideo.autoPlayWarning": "Video abspielen, um Mediensynchronisation zu aktivieren",
    "app.network.connection.effective.slow": "Es wurden Verbindungsprobleme beobachtet.",
    "app.network.connection.effective.slow.help": "Weitere Informationen",
    "app.externalVideo.noteLabel": "Hinweis: Geteilte externe Videos werden nicht in der Aufzeichnung enthalten sein. Youtube, Vimeo, Instructure Media, Twitch und Daily Motion URLs werden unterstützt.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Externes Video teilen",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Teilen von externem Video beenden",
    "app.iOSWarning.label": "Bitte aktualisieren Sie auf iOS 12.2 oder höher",
    "app.legacy.unsupportedBrowser": "Es scheint, dass Ihr verwendeter Browser nicht unterstützt wird. Bitte verwenden Sie {0} oder {1} für volle Unterstützung.",
    "app.legacy.upgradeBrowser": "Es sieht so aus, als ob Sie eine veraltete Version eines unterstützten Browsers verwenden. Bitte aktualisieren Sie den Browser für volle Unterstützung.",
    "app.legacy.criosBrowser": "Unter iOS verwenden Sie für optimale Unterstützung bitte Safari."

}

