{
    "app.home.greeting": "Η παρουσίαση θα ξεκινήσει σε λίγο...",
    "app.chat.submitLabel": "Αποστολή Μηνύματος",
    "app.chat.errorMaxMessageLength": "Το μήνυμα είναι {0} χαρακτήρες(ας). Πολύ μεγάλο",
    "app.chat.disconnected": "Έχετε αποσυνδεθεί, δεν μπορούν να αποστελλόνται μηνύματα",
    "app.chat.locked": "Η συνομιλία είναι κλειδωμένη, δεν μπορούν να αποστελλόνται μηνύματα",
    "app.chat.inputLabel": "Εισαγωγή μηνύματος για συνομιλία {0}",
    "app.chat.inputPlaceholder": "Αποστολή Μηνύματος προς {0}",
    "app.chat.titlePublic": "Δημόσια Συνομιλία",
    "app.chat.titlePrivate": "Ιδιωτική Συνομιλία με {0}",
    "app.chat.partnerDisconnected": "{0} έχει εγκαταλείψει τη συνάντηση",
    "app.chat.closeChatLabel": "Κλείσιμο {0}",
    "app.chat.hideChatLabel": "Απόκρυψη {0}",
    "app.chat.moreMessages": "Περισσότερα μηνύματα παρακάτω",
    "app.chat.dropdown.options": "Επιλογές Συνομιλίας",
    "app.chat.dropdown.clear": "Καθαρισμός",
    "app.chat.dropdown.copy": "Αντιγραφή",
    "app.chat.dropdown.save": "Αποθήκευση",
    "app.chat.label": "Συνομιλία",
    "app.chat.offline": "Εκτός σύνδεσης",
    "app.chat.emptyLogLabel": "Αρχείο συνομιλίας άδειο",
    "app.chat.clearPublicChatMessage": "Το ιστορικό δημόσιας συνομιλίας έχει καθαριστεί από το συντονιστή",
    "app.chat.multi.typing": "Πολλαπλοί χρήστες πληκτρολογούν",
    "app.chat.one.typing": "{0} πληκτρολογεί",
    "app.chat.two.typing": "{0} και {1} πληκτρολογούν",
    "app.captions.label": "Υπότιτλοι",
    "app.captions.menu.close": "Κλείσιμο",
    "app.captions.menu.start": "Εκκίνηση",
    "app.captions.menu.ariaStart": "Έναρξη πληκτρολόγησης υπότιτλων",
    "app.captions.menu.ariaStartDesc": "Ανοίγει τον επεξεργαστή υπότιτλων και κλείνει το παράθυρο διαλόγου",
    "app.captions.menu.select": "Επιλογή διαθέσιμης γλώσσας",
    "app.captions.menu.ariaSelect": "Γλώσσα υπότιτλων",
    "app.captions.menu.subtitle": "Παρακαλώ επιλέξτε μια γλώσσα και στυλ για τους υπότιτλους στη συνεδρία σας.",
    "app.captions.menu.title": "Υπότιτλοι",
    "app.captions.menu.fontSize": "Μέγεθος",
    "app.captions.menu.fontColor": "Χρώμα γραμματοσειράς",
    "app.captions.menu.fontFamily": "Γραμματοσειρά",
    "app.captions.menu.backgroundColor": "Χρώμα φόντου",
    "app.captions.menu.previewLabel": "Προεπισκόπηση",
    "app.captions.menu.cancelLabel": "Ακύρωση",
    "app.captions.pad.hide": "Απόκρυψη υπότιτλων",
    "app.captions.pad.tip": "Πατήστε Esc για εστίαση στη γραμμή εργαλείων επεξεργαστή",
    "app.captions.pad.dictationOnDesc": "Ενεργοποιεί την αναγνώριση ομιλίας",
    "app.captions.pad.dictationOffDesc": "Απενεργοποιεί την αναγνώριση ομιλίας",
    "app.note.title": "Κοινόχρηστες Σημειώσεις",
    "app.note.label": "Σημείωση",
    "app.note.hideNoteLabel": "Απόκρυψη σημείωσης",
    "app.user.activityCheck": "Έλεγχος δραστηριότητας χρηστών",
    "app.user.activityCheck.label": "Έλεγχος αν υπάρχουν ακόμα χρήστες μέσα στη συνάντηση ({0})",
    "app.user.activityCheck.check": "Έλεγχος",
    "app.note.tipLabel": "Πατήστε Esc για εστίαση στη γραμμή εργαλείων επεξεργαστή",
    "app.userList.usersTitle": "Χρήστες",
    "app.userList.participantsTitle": "Συμμετέχοντες",
    "app.userList.messagesTitle": "Μηνύματα",
    "app.userList.notesTitle": "Σημειώσεις",
    "app.userList.notesListItem.unreadContent": "Νέο περιεχόμενο διαθέσιμο στην ενότητα κοινόχρηστων σημειώσεων",
    "app.userList.captionsTitle": "Υπότιτλοι",
    "app.userList.presenter": "Παρουσιαστής",
    "app.userList.you": "Εσείς",
    "app.userList.locked": "Κλειδωμένο",
    "app.userList.label": "Λίστα χρηστών",
    "app.userList.toggleCompactView.label": "Εναλλαγή λειτουργίας συμπαγής προβολής",
    "app.userList.guest": "Καλεσμένος",
    "app.userList.menuTitleContext": "Διαθέσιμες επιλογές",
    "app.userList.chatListItem.unreadSingular": "{0} Νέο Μήνυμα",
    "app.userList.chatListItem.unreadPlural": "{0} Νέα Μηνύματα",
    "app.userList.menu.chat.label": "Έναρξη ιδιωτικής συνομιλίας",
    "app.userList.menu.clearStatus.label": "Καθαρισμός κατάστασης",
    "app.userList.menu.removeUser.label": "Απομάκρυνση χρήστη",
    "app.userList.menu.muteUserAudio.label": "Σίγαση χρήστη",
    "app.userList.menu.unmuteUserAudio.label": "Απο-σίγαση χρήστη",
    "app.userList.userAriaLabel": "{0} {1} {2}  Κατάσταση {3}",
    "app.userList.menu.promoteUser.label": "Προβίβαση σε συντονιστή",
    "app.userList.menu.demoteUser.label": "Υποβίβαση σε θεατή",
    "app.userList.menu.unlockUser.label": "Ξεκλείδωμα {0}",
    "app.userList.menu.lockUser.label": "Κλείδωμα {0}",
    "app.userList.menu.directoryLookup.label": "Κατάλογος αναζήτησης",
    "app.userList.menu.makePresenter.label": "Κάνε τον/την Παρουσιαστή",
    "app.userList.userOptions.manageUsersLabel": "Διαχείριση χρηστών",
    "app.userList.userOptions.muteAllLabel": "Σίγαση όλων των χρηστών",
    "app.userList.userOptions.muteAllDesc": "Σίγαση όλων των χρηστών στη συνάντηση",
    "app.userList.userOptions.clearAllLabel": "Καθαρισμός όλων των εικονιδίων κατάστασης",
    "app.userList.userOptions.clearAllDesc": "Καθαρισμός όλων των εικονιδίων κατάστασης των χρηστών",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Σίγαση όλων των χρηστών εκτός του παρουσιαστή",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Σίγαση όλων των χρηστών στη συνάντηση εκτός του παρουσιαστή",
    "app.userList.userOptions.unmuteAllLabel": "Απενεργοποίηση σίγασης σύσκεψης",
    "app.userList.userOptions.unmuteAllDesc": "Απενεργοποίηση σίγασης σύσκεψης",
    "app.userList.userOptions.lockViewersLabel": "Κλείδωμα θεατών",
    "app.userList.userOptions.lockViewersDesc": "Κλείδωμα συγκεκριμένων λειτουργιών των συμμετεχόντων της σύσκεψης",
    "app.userList.userOptions.disableCam": "Οι κάμερες των θεατών είναι απενεργοποιημένες",
    "app.userList.userOptions.disableMic": "Τα μικρόφωνο των θεατών είναι ανενεργά",
    "app.userList.userOptions.disablePrivChat": "Ιδιωτική συνομιλία είναι απενεργοποιημένη",
    "app.userList.userOptions.disablePubChat": "Δημόσια συνομιλία είναι απενεργοποιημένη",
    "app.userList.userOptions.disableNote": "Κοινόχρηστες σημειώσεις είναι κλειδωμένες",
    "app.userList.userOptions.hideUserList": "Η λίστα χρηστών είναι τώρα κρυμμένη από τους θεατές",
    "app.userList.userOptions.webcamsOnlyForModerator": "Μόνο οι συντονιστές μπορούν να δουν τις κάμερες των θεατών (λόγω των ρυθμίσεων κλειδώματος)",
    "app.userList.content.participants.options.clearedStatus": "Καθαρισμός κατάστασης όλων των χρηστών",
    "app.userList.userOptions.enableCam": "Οι κάμερες των θεατών είναι ενεργοποιημένες",
    "app.userList.userOptions.enableMic": "Τα μικρόφωνο των θεατών είναι ενεργά",
    "app.userList.userOptions.enablePrivChat": "Ιδιωτική συνομιλία είναι ενεργοποιημένη",
    "app.userList.userOptions.enablePubChat": "Δημόσια συνομιλία είναι ενεργοποιημένη",
    "app.userList.userOptions.enableNote": "Κοινόχρηστες σημειώσεις είναι ενεργοποιημένες",
    "app.userList.userOptions.showUserList": "Η λίστα χρηστών είναι τώρα εμφανής στους θεατές",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Μπορείτε να ενεργοποιήσετε την κάμερά σας τώρα, όλοι θα σας δουν",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Επιτρέπεται πρόσβαση",
    "app.media.screenshare.start": "Ο διαμοιρασμός οθόνης έχει αρχίσει",
    "app.media.screenshare.end": "Ο διαμοιρασμός οθόνης έχει τελειώσει",
    "app.media.screenshare.autoplayBlockedDesc": "Χρειαζόμαστε την άδειά σας για να σας δείξουμε την οθόνη του παρουσιαστή.",
    "app.media.screenshare.autoplayAllowLabel": "Προβολή διαμοιραζόμενης οθόνης",
    "app.meeting.ended": "Η σύνοδος έχει λήξει",
    "app.meeting.meetingTimeRemaining": "Χρόνος συνεδρίας που απομένει: {0}",
    "app.meeting.meetingTimeHasEnded": "Ο χρόνος τελείωσε.  Η συνεδρία θα κλείσει σύντομα",
    "app.meeting.endedMessage": "Θα μεταφερθείτε πίσω στην αρχική σας σελίδα",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Η συνεδρία θα κλείσει σε ένα λεπτό.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Ο διαχωρισμός θα κλείσει σε ένα λεπτό",
    "app.presentation.hide": "Απόκρυψη παρουσίασης",
    "app.presentation.notificationLabel": "Τρέχουσα παρουσίαση",
    "app.presentation.slideContent": "Περιεχόμενα διαφάνειας",
    "app.presentation.startSlideContent": "Έναρξη περιεχομένου διαφάνειας",
    "app.presentation.endSlideContent": "Τέλος περιεχομένου διαφάνειας",
    "app.presentation.emptySlideContent": "Κανένα περιεχόμενο για την τρέχουσα διαφάνεια",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Τέλος παρουσίασης",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Αρχή παρουσίασης",
    "app.presentation.presentationToolbar.selectLabel": "Επιλογή διαφάνειας",
    "app.presentation.presentationToolbar.prevSlideLabel": "Προηγούμενη διαφάνεια",
    "app.presentation.presentationToolbar.nextSlideLabel": "Επόμενη διαφάνεια",
    "app.presentation.presentationToolbar.skipSlideLabel": "Παράλειψη διαφάνειας",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ταίριασμα στο πλάτος",
    "app.presentation.presentationToolbar.fitWidthDesc": "Display the whole width of the slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ταίριασμα στην οθόνη",
    "app.presentation.presentationToolbar.fitScreenDesc": "Προβολή ολόκληρης διαφάνειας",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomInLabel": "Αύξηση Zoom",
    "app.presentation.presentationToolbar.zoomInDesc": "Άυξηση ζουμ στην παρουσίαση",
    "app.presentation.presentationToolbar.zoomOutLabel": "Μείωση Zoom",
    "app.presentation.presentationToolbar.zoomOutDesc": "Μείωση ζουμ στην παρουσίαση",
    "app.presentation.presentationToolbar.zoomReset": "Επαναφορά Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Τρέχον ποσοστό ζουμ",
    "app.presentation.presentationToolbar.fitToWidth": "Ταίριασμα στο πλάτος",
    "app.presentation.presentationToolbar.fitToPage": "Ταίριασμα στη σελίδα",
    "app.presentation.presentationToolbar.goToSlide": "Διαφάνεια {0}",
    "app.presentationUploder.title": "Παρουσίαση",
    "app.presentationUploder.message": "Ως παρουσιαστής έχετε τη δυνατότητα να μεταφορτώσετε οποιοδήποτε αρχείο Office ή αρχείο PDF. Συνιστούμε το αρχείο PDF για καλύτερα αποτελέσματα. Βεβαιωθείτε ότι έχετε επιλέξει μια παρουσίαση χρησιμοποιώντας το πλαίσιο ελέγχου κύκλου στη δεξιά πλευρά.",
    "app.presentationUploder.uploadLabel": "Μεταφόρτωση",
    "app.presentationUploder.confirmLabel": "Επιβεβαίωση",
    "app.presentationUploder.confirmDesc": "Αποθήκευση αλλαγών και έναρξη παρουσίασης",
    "app.presentationUploder.dismissLabel": "Ακύρωση",
    "app.presentationUploder.dismissDesc": "Κλείσιμο παραθύρου διαλόγου και ακύρωση αλλαγών",
    "app.presentationUploder.dropzoneLabel": "Σύρετε αρχεία για μεταφόρτωση",
    "app.presentationUploder.dropzoneImagesLabel": "Σύρετε εικόνες για μεταφόρτωση",
    "app.presentationUploder.browseFilesLabel": "ή περιήγηση για αρχεία",
    "app.presentationUploder.browseImagesLabel": "ή περιήγηση/σύλληψη για εικόνες",
    "app.presentationUploder.fileToUpload": "Προς μεταφόρτωση...",
    "app.presentationUploder.currentBadge": "Τρέχον",
    "app.presentationUploder.upload.progress": "Μεταφόρτωση ({0}%)",
    "app.presentationUploder.upload.413": "Πολύ μεγάλο αρχείο. Προσπαθήστε να το μοιράσετε σε πολλαπλά ξεχωριστά αρχεία.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Επεξεργασία σελίδας {0} από {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Μετατροπή αρχείου",
    "app.presentationUploder.conversion.generatingThumbnail": "Δημιουργία μικρογραφιών...",
    "app.presentationUploder.conversion.generatedSlides": "Διαφάνειες που δημιουργήθηκαν...",
    "app.presentationUploder.conversion.generatingSvg": "Δημιουργία SVG εικόνων...",
    "app.presentationUploder.conversion.pdfHasBigPage": "Δεν είναι δυνατή η μετατροπή του αρχείου PDF, παρακαλούμε δοκιμάστε να το βελτιστοποιήσετε",
    "app.presentationUploder.conversion.timeout": "Ουπς, η μετατροπή διέρκησε πάρα πολύ",
    "app.presentationUploder.isDownloadableLabel": "Να μην επιτρέπεται η λήψη της παρουσίασης",
    "app.presentationUploder.isNotDownloadableLabel": "Να επιτρέπεται η λήψη της παρουσίασης",
    "app.presentationUploder.removePresentationLabel": "Απομάκρυνση παρουασίασης",
    "app.presentationUploder.setAsCurrentPresentation": "Ορισμός παρουσίασης ως τρέχουσας",
    "app.presentationUploder.tableHeading.filename": "Όνομα αρχείου",
    "app.presentationUploder.tableHeading.options": "Επιλογές",
    "app.presentationUploder.tableHeading.status": "Κατάσταση",
    "app.poll.closeLabel": "Κλείσιμο",
    "app.poll.clickHereToSelect": "Κλικ εδώ για επιλογή",
    "app.poll.t": "Αληθές",
    "app.poll.f": "Ψευδές",
    "app.poll.tf": "Αληθές / Ψευδές",
    "app.poll.y": "Ναι",
    "app.poll.n": "Όχι",
    "app.poll.yn": "Ναι / Όχι",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Αληθές",
    "app.poll.answer.false": "Ψευδές",
    "app.poll.answer.yes": "Ναι",
    "app.poll.answer.no": "Όχι",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Χρήστες",
    "app.poll.liveResult.responsesTitle": "Απόκριση",
    "app.downloadPresentationButton.label": "Λήψη της πρωτότυπης παρουσίασης",
    "app.connectingMessage": "Σύνδεση ...",
    "app.waitingMessage": "Σε αποσύνδεση. Προσπάθεια επανασύνδεσης σε {0} δευτερόλεπτα ...",
    "app.retryNow": "Επαναπροσπάθεια τώρα",
    "app.navBar.settingsDropdown.optionsLabel": "Επιλογές",
    "app.navBar.settingsDropdown.fullscreenLabel": "Πλήρης οθόνη",
    "app.navBar.settingsDropdown.settingsLabel": "Άνοιγμα ρυθμίσεων",
    "app.navBar.settingsDropdown.aboutLabel": "Περί",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Αποσύνδεση",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Έξοδος από πλήρη οθόνη",
    "app.navBar.settingsDropdown.settingsDesc": "Αλλαγή των γενικών ρυθμίσεων",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Αποχώρηση από τη συνεδρία",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Έξοδος από πλήρη οθόνη",
    "app.navBar.settingsDropdown.hotkeysLabel": "Συντομεύσεις πληκτρολογίου",
    "app.navBar.settingsDropdown.hotkeysDesc": "Λίστα διαθέσιμων συντομεύσεων πληκτρολογίου",
    "app.navBar.settingsDropdown.helpLabel": "Βοήθεια",
    "app.navBar.settingsDropdown.endMeetingDesc": "Τερματίζει την τρέχουσα συνεδρία",
    "app.navBar.settingsDropdown.endMeetingLabel": "Τερματισμός συνεδρίας",
    "app.navBar.userListToggleBtnLabel": "Εναλλαγή λίστας χρηστών",
    "app.navBar.toggleUserList.ariaLabel": "Εναλλαγή χρηστών και μηνυμάτων",
    "app.navBar.toggleUserList.newMessages": "με ειδοποίηση νέου μηνύματος",
    "app.navBar.recording": "Αυτή η σύνοδος καταγράφεται",
    "app.navBar.recording.on": "Εγγραφή",
    "app.navBar.recording.off": "Μη καταγραφεί",
    "app.navBar.emptyAudioBrdige": "Κανένα ενεργό μικρόφωνο. Διαμοιρασμός του μικροφώνου σας για να προσθέσετε ήχο σε αυτή την καταγραφή",
    "app.leaveConfirmation.confirmLabel": "Αποχώρηση",
    "app.leaveConfirmation.confirmDesc": "Σας αποσυνδέει από αυτή τη συνεδρία",
    "app.endMeeting.title": "Τερματισμός συνεδρίας",
    "app.endMeeting.description": "Είστε σίγουροι ότι θέλετε να τερματίσετε αυτή τη σύνοδο;",
    "app.endMeeting.yesLabel": "Ναι",
    "app.endMeeting.noLabel": "Όχι",
    "app.about.title": "Περί",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Ακύρωση",
    "app.about.dismissDesc": "Close about client information",
    "app.actionsBar.changeStatusLabel": "Change status",
    "app.actionsBar.muteLabel": "Σίγαση",
    "app.actionsBar.unmuteLabel": "Ακύρωση σίγασης",
    "app.actionsBar.camOffLabel": "Κλείσιμο κάμερας",
    "app.actionsBar.raiseLabel": "Σήκωμα χεριού",
    "app.actionsBar.label": "Γραμμή ενεργειών",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Επαναφορά παρουσίασης",
    "app.screenshare.screenShareLabel" : "Διαμοιρασμός οθόνης",
    "app.submenu.application.applicationSectionTitle": "Εφαρμογή",
    "app.submenu.application.fontSizeControlLabel": "Μέγεθος γραμματοσειράς",
    "app.submenu.application.increaseFontBtnLabel": "Αύξηση μεγέθους γραμμάτων εφαρμογής",
    "app.submenu.application.decreaseFontBtnLabel": "Μείωση μεγέθους γραμμάτων εφαρμογής",
    "app.submenu.application.currentSize": "επί του παρόντος {0}",
    "app.submenu.application.languageLabel": "Γλώσσα εφαρμογής",
    "app.submenu.application.languageOptionLabel": "Επιλογή γλώσσας",
    "app.submenu.application.noLocaleOptionLabel": "Κανένα ενεργό σετ γλώσσας",
    "app.submenu.audio.micSourceLabel": "Πηγή μικροφώνου",
    "app.submenu.audio.speakerSourceLabel": "Πηγή ηχείων",
    "app.submenu.audio.streamVolumeLabel": "Η ένταση της ροής ήχου σας",
    "app.submenu.video.title": "Βίντεο",
    "app.submenu.video.videoSourceLabel": "Προβολή πηγής",
    "app.submenu.video.videoOptionLabel": "Επιλογή προβολής πηγής",
    "app.submenu.video.videoQualityLabel": "Ποιότητα Βίντεο",
    "app.submenu.video.qualityOptionLabel": "Επιλογή ποιότητας βίντεο",
    "app.submenu.video.participantsCamLabel": "Προβολή webcams συμμετεχόντων",
    "app.settings.applicationTab.label": "Εφαρμογή",
    "app.settings.audioTab.label": "Ήχος",
    "app.settings.videoTab.label": "Βίντεο",
    "app.settings.usersTab.label": "Συμμετέχοντες",
    "app.settings.main.label": "Άνοιγμα ρυθμίσεων",
    "app.settings.main.cancel.label": "Ακύρωση",
    "app.settings.main.cancel.label.description": "Απαλοιφή αλλαγών και κλείσιμο μενού ρυθμίσεων",
    "app.settings.main.save.label": "Αποθήκευση",
    "app.settings.main.save.label.description": "Αποθήκευση αλλαγών και κλείσιμο μενού ρυθμίσεων",
    "app.settings.dataSavingTab.webcam": "Ενεργοποίηση καμερών",
    "app.settings.dataSavingTab.screenShare": "Ενεργοποίηση διαμοιρασμού οθόνης",
    "app.settings.save-notification.label": "Οι ρυθμίσεις έχουν αποθηκευτεί",
    "app.switch.onLabel": "ON",
    "app.switch.offLabel": "OFF",
    "app.talkingIndicator.ariaMuteDesc" : "Επιλέξτε για σίγαση χρήστη",
    "app.talkingIndicator.isTalking" : "{0} μιλάει",
    "app.talkingIndicator.wasTalking" : "{0} stopped talking",
    "app.actionsBar.actionsDropdown.actionsLabel": "Ενέργειες",
    "app.actionsBar.actionsDropdown.presentationLabel": "Μεταφόρτωση παρουσίασης",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Διαμοιρασμός της οθόνης σας",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Κλειδωμένος διαμοιρασμός οθόνης",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Τερματισμός διαμοιρασμού οθόνης",
    "app.actionsBar.actionsDropdown.presentationDesc": "Φόρτωση της παρουσίασής σας",
    "app.actionsBar.actionsDropdown.saveUserNames": "Αποθήκευση ονομάτων χρηστών",
    "app.actionsBar.actionsDropdown.takePresenter": "Ανάληψη παρουσίασης/συντονισμού",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Ανάθεση εαυτού σας ως νέος παρουσιαστής",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Ορισμός κατάστασης",
    "app.actionsBar.emojiMenu.awayLabel": "Μη διαθέσιμος",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Σήκωμα χεριού",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Σήκωμα χεριού για να κάνετε ερώτηση",
    "app.actionsBar.emojiMenu.neutralLabel": "Αναποφάσιστος",
    "app.actionsBar.emojiMenu.confusedLabel": "Μπερδεμένος",
    "app.actionsBar.emojiMenu.sadLabel": "Λυπημένος",
    "app.actionsBar.emojiMenu.happyLabel": "Χαρούμενος",
    "app.actionsBar.emojiMenu.noneLabel": "Καθαρισμός κατάστασης",
    "app.actionsBar.emojiMenu.noneDesc": "Καθαρισμός της κατάστασής σας",
    "app.actionsBar.emojiMenu.applauseLabel": "Χειροκρότημα",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Μπράβο",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Αποδοκιμασία",
    "app.actionsBar.currentStatusDesc": "τρέχουσα κατάσταση {0}",
    "app.audioNotification.audioFailedError1001": "Αποσύνδεση WebSocket (Λάθος 1001)",
    "app.audioNotification.audioFailedError1003": "Η έκδοση φυλλομετρητή δεν υποστηρίζεται (Λάθος 1003)",
    "app.audioNotification.audioFailedMessage": "Η σύνδεση ήχου σας απέτυχε να συνδεθεί",
    "app.audioNotification.closeLabel": "Κλείσιμο",
    "app.audioNotificaion.reconnectingAsListenOnly": "Microphone has been locked for viewers, you are being connected as listen only",
    "app.breakoutJoinConfirmation.dismissLabel": "Ακύρωση",
    "app.calculatingBreakoutTimeRemaining": "Υπολογισμός υπόλοιπου χρόνου ...",
    "app.audioModal.microphoneLabel": "Μικρόφωνο",
    "app.audioModal.listenOnlyLabel": "Ακούστε μόνο",
    "app.audioModal.audioChoiceLabel": "Πώς θέλετε να συμμετέχετε σχετικά με τον ήχο σας;",
    "app.audioModal.iOSErrorDescription": "Αυτή την στιγμή ήχος και βίντεο δεν υποστηρίζονται στον Chrome για iOS.",
    "app.audioModal.iOSErrorRecommendation": "Προτείνουμε την χρήση Safari iOS.",
    "app.audioModal.closeLabel": "Κλείσιμο",
    "app.audioModal.yes": "Ναι",
    "app.audioModal.no": "Όχι",
    "app.audioModal.yes.arialabel" : "Ακούγεται ηχώ",
    "app.audioModal.no.arialabel" : "Δεν ακούγεται ηχώ",
    "app.audioModal.echoTestTitle": "Αυτό είναι ένα τεστ ηχούς. Πείτε δυο λόγια. Ακούτε τη φωνή σας;",
    "app.audioModal.settingsTitle": "Αλλαγή ρυθμίσεων ήχου",
    "app.audioModal.helpTitle": "Υπήρξε ένα θέμα με τις συσκευές πολυμέσων σας",
    "app.audioModal.playAudio": "Αναπαραγωγή ήχου",
    "app.audioModal.playAudio.arialabel" : "Αναπαραγωγή ήχου",
    "app.audioDial.tipIndicator": "Συμβουλή",
    "app.audioModal.connecting": "Σύνδεση",
    "app.audioModal.connectingEchoTest": "Σύνδεση σε τεστ ηχούς",
    "app.audioManager.reconnectingAudio": "Προσπάθεια επανασύνδεσης ήχου",
    "app.audio.joinAudio": "Συμμετοχή με ήχο",
    "app.audio.leaveAudio": "Χωρίς ήχο",
    "app.audio.enterSessionLabel": "Είσοδος σε σύνοδο",
    "app.audio.playSoundLabel": "Play sound",
    "app.audio.backLabel": "Επιστροφή",
    "app.audio.audioSettings.titleLabel": "Επιλέξτε τις ρυθμίσεις για τον ήχο σας",
    "app.audio.audioSettings.microphoneSourceLabel": "Πηγή μικροφώνου",
    "app.audio.audioSettings.speakerSourceLabel": "Πηγή ηχείων",
    "app.audio.audioSettings.microphoneStreamLabel": "Η ένταση της ροής ήχου σας",
    "app.audio.audioSettings.retryLabel": "Επαναπροσπάθεια",
    "app.audio.listenOnly.backLabel": "Επιστροφή",
    "app.audio.listenOnly.closeLabel": "Κλείσιμο",
    "app.audio.permissionsOverlay.title": "Να επιτρέπεται η πρόσβαση στο μικρόφωνό σας",
    "app.error.removed": "Έχετε απομακρυνθεί από τη συνεδρία",
    "app.error.meeting.ended": "Έχετε αποσυνδεθεί από τη συνεδρία",
    "app.meeting.logout.duplicateUserEjectReason": "Διπλότυπος χρήστης προσπαθεί να συμμετέχει στη συνάντηση",
    "app.meeting.logout.ejectedFromMeeting": "Έχετε απομακρυνθεί από τη συνάντηση",
    "app.meeting-ended.rating.starLabel": "Αστέρι",
    "app.modal.close": "Κλείσιμο",
    "app.modal.confirm": "Ολοκληρώθηκε",
    "app.dropdown.close": "Κλείσιμο",
    "app.error.403": "Έχετε απομακρυνθεί από τη συνάντηση",
    "app.error.404": "Δεν βρέθηκε",
    "app.error.410": "Η συνάντηση έχει λήξει",
    "app.error.500": "Ωχ, κάτι πήγε στραβά",
    "app.error.leaveLabel": "Συνδεθείτε ξανά",
    "app.error.fallback.presentation.title": "Παρουσιάστηκε ένα σφάλμα",
    "app.error.fallback.presentation.reloadButton": "Επαναφόρτωση",
    "app.guest.waiting": "Αναμονή για έγκριση συμμετοχής",
    "app.userList.guest.waitingUsers": "Αναμονή χρηστών",
    "app.userList.guest.waitingUsersTitle": "Διαχείριση χρηστών",
    "app.toast.chat.public": "Νέο μήνυμα Δημόσιας συνομιλίας",
    "app.toast.chat.private": "Νέο μήνυμα Ιδιωτικής συνομιλίας",
    "app.toast.chat.system": "Σύστημα",
    "app.toast.meetingMuteOn.label": "Όλοι οι χρήστες είναι σε σίγαση",
    "app.notification.recordingStart": "Η σύνοδος τώρα καταγράφεται",
    "app.notification.recordingStop": "Η σύνοδος δεν καταγράφεται",
    "app.notification.recordingPaused": "Η σύνοδος πλέον δεν καταγράφεται",
    "app.notification.recordingAriaLabel": "Χρόνος καταγραφής",
    "app.notification.userJoinPushAlert": "{0} συμμετέχει στη σύνοδο",
    "app.shortcut-help.title": "Συντομεύσεις πληκτρολογίου",
    "app.shortcut-help.functionLabel": "Λειτουργία",
    "app.shortcut-help.closeLabel": "Κλείσιμο",
    "app.shortcut-help.closeDesc": "Κλείνει το παράθυρο με συντομεύσεις πληκτρολογίου",
    "app.shortcut-help.openOptions": "Άνοιγμα Επιλογών",
    "app.shortcut-help.toggleUserList": "Εναλλαγή Λίστας χρηστών",
    "app.shortcut-help.toggleMute": "Σίγαση/Αποσίγαση",
    "app.shortcut-help.togglePublicChat": "Εναλλαγή Δημόσιας συνομιλίας (Πρέπει να είναι ανοικτή η Λίστα χρηστών)",
    "app.shortcut-help.hidePrivateChat": "Απόκρυψη ιδιωτικής συνομιλίας",
    "app.shortcut-help.closePrivateChat": "Κλείσιμο ιδιωτικής συνομιλίας",
    "app.shortcut-help.openActions": "Άνοιγμα μενού ενεργειών",
    "app.shortcut-help.openStatus": "Άνοιγμα μενού κατάστασης",
    "app.lock-viewers.title": "Κλείδωμα θεατών",
    "app.lock-viewers.description": "Αυτές οι επιλογές σάς επιτρέπουν να περιορίζετε τη χρήση συγκεκριμένων λειτουργιών από τους θεατές.",
    "app.lock-viewers.featuresLable": "Λειτουργία",
    "app.lock-viewers.lockStatusLabel": "Κατάσταση",
    "app.lock-viewers.webcamLabel": "Διαμοιρασμός web κάμερα",
    "app.lock-viewers.otherViewersWebcamLabel": "Θέαση καμερών άλλων θεατών",
    "app.lock-viewers.microphoneLable": "Διαμοιρασμός μικροφώνου",
    "app.lock-viewers.PublicChatLabel": "Αποστολή μηνυμάτων δημόσιας συνομιλίας",
    "app.lock-viewers.PrivateChatLable": "Αποστολή μηνυμάτων ιδιωτικής συνομιλίας",
    "app.lock-viewers.userListLabel": "Προβολή άλλων θεατών στη λίστα χρηστών",
    "app.lock-viewers.button.apply": "Εφαρμογή",
    "app.lock-viewers.button.cancel": "Ακύρωση",
    "app.lock-viewers.locked": "Κλειδωμένο",
    "app.lock-viewers.unlocked": "Μη Κλειδωμένο",
    "app.recording.startTitle": "Έναρξη καταγραφής",
    "app.recording.stopTitle": "Παύση καταγραφής",
    "app.recording.resumeTitle": "Επαναφορά καταγραφής",
    "app.videoPreview.cameraLabel": "Κάμερα",
    "app.videoPreview.profileLabel": "Ποιότητα",
    "app.videoPreview.cancelLabel": "Ακύρωση",
    "app.videoPreview.closeLabel": "Κλείσιμο",
    "app.videoPreview.findingWebcamsLabel": "Εύρεση web κάμερας",
    "app.videoPreview.startSharingLabel": "Έναρξη διαμοιρασμού",
    "app.videoPreview.webcamOptionLabel": "Επιλογή web κάμερας",
    "app.videoPreview.webcamPreviewLabel": "Προεπισκόπηση web κάμερας",
    "app.videoPreview.webcamSettingsTitle": "Ρυθμίσεις web κάμερας",
    "app.videoPreview.webcamNotFoundLabel": "Δεν βρέθηκε web κάμερα",
    "app.video.joinVideo": "Διαμοιρασμός web κάμερα",
    "app.video.leaveVideo": "Τέλος διαμοιρασμού web κάμερας",
    "app.video.permissionError": "Σφάλμα στο διαμοιρασμό web κάμερας. Παρακαλούμε ελέγξετε τα δικαιώματα ",
    "app.video.sharingError": "Σφάλμα στο διαμοιρασμό web κάμερας.",
    "app.video.notFoundError": "Δεν βρέθηκε web κάμερα. βεβαιωθείτε ότι σίγουρα είναι συνδεδεμένη",
    "app.video.notAllowed": "Έλλειψη δικαιωμάτων για διαμοιρασμό web κάμερας, βεβαιωθείτε για τα δικαιώματα του φυλλομετρητή σας ",
    "app.video.notReadableError": "Δεν ήταν δυνατό το βίντεο της web κάμερας. Βεβαωθείτε ότι κάποια άλλη εφαρμογή δεν χρησιμοποιεί τώρα την web κάμερα",
    "app.video.suggestWebcamLockReason": "(αυτό θα βελτιώση της σταθερότητα στη σύσκεψη)",
    "app.video.enable": "Ενεργοποίηση",
    "app.video.cancel": "Ακύρωση",
    "app.video.swapCam": "Εναλλαγή",
    "app.video.swapCamDesc": "Εναλλαγή της κατεύθυνσης της web κάμερας",
    "app.video.videoButtonDesc": "Διαμοιρασμός web κάμερας",
    "app.video.videoMenu": "Μενού βίντεο",
    "app.video.videoMenuDesc": "Άνοιγμα αναπτυσσόμενης λίστας βίντεο",
    "app.video.chromeExtensionError": "Πρέπει να εγκαταστήσετε",
    "app.video.chromeExtensionErrorLink": "αυτή την επέκταση Chrome",
    "app.video.stats.title": "Στατιστικά σύνδεσης",
    "app.video.stats.dimensions": "Διαστάσεις",
    "app.video.stats.currentDelay": "Τρέχουσα καθυστέρηση",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Εργαλεία",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Μολύβι",
    "app.whiteboard.toolbar.tools.rectangle": "Ορθογώνιο",
    "app.whiteboard.toolbar.tools.triangle": "Τρίγωνο",
    "app.whiteboard.toolbar.tools.ellipse": "Έλλειψη",
    "app.whiteboard.toolbar.tools.line": "Γραμμή",
    "app.whiteboard.toolbar.tools.text": "Κείμενο",
    "app.whiteboard.toolbar.thickness": "Πάχος σχεδίασης",
    "app.whiteboard.toolbar.thicknessDisabled": "Drawing thickness is disabled",
    "app.whiteboard.toolbar.color": "Χρώματα",
    "app.whiteboard.toolbar.colorDisabled": "Colors is disabled",
    "app.whiteboard.toolbar.color.black": "Μαύρο",
    "app.whiteboard.toolbar.color.white": "Άσπρο",
    "app.whiteboard.toolbar.color.red": "Κόκκινο",
    "app.whiteboard.toolbar.color.orange": "Πορτοκαλί",
    "app.whiteboard.toolbar.color.eletricLime": "Φωτεινό κίτρινο",
    "app.whiteboard.toolbar.color.lime": "Κίτρινο",
    "app.whiteboard.toolbar.color.cyan": "Κυανό",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blue",
    "app.whiteboard.toolbar.color.blue": "Μπλε",
    "app.whiteboard.toolbar.color.violet": "Βιολετί",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silver",
    "app.whiteboard.toolbar.undo": "Αναίρεση επισήμανσης",
    "app.whiteboard.toolbar.clear": "Απαλοιφή όλων των επισημάνσεων",
    "app.whiteboard.toolbar.fontSize": "Λίστα μέγεθους γραμματοσειράς",
    "app.feedback.title": "Έχετε αποσυνδεθεί από τη συνεδρία",
    "app.feedback.sendFeedback": "Αποστολή ανατροφοδότησης",
    "app.feedback.sendFeedbackDesc": "Send a feedback and leave the meeting",
    "app.videoDock.autoplayAllowLabel": "Προβολή καμερών",
    "app.invitation.confirm": "Πρόσκληση",
    "app.createBreakoutRoom.duration": "Διάρκεια {0}",
    "app.createBreakoutRoom.room": "Δωμάτιο {0}",
    "app.createBreakoutRoom.alreadyConnected": "Ήδη στο δωμάτιο",
    "app.createBreakoutRoom.confirm": "Δημιουργία",
    "app.createBreakoutRoom.record": "Καταγραφή",
    "app.createBreakoutRoom.numberOfRooms": "Αριθμός δωματίων",
    "app.createBreakoutRoom.durationInMinutes": "Διάρκεια (λεπτά)",
    "app.createBreakoutRoom.randomlyAssign": "Τυχαία ανάθεση",
    "app.createBreakoutRoom.roomName": "{0} (Δωμάτιο - {1})",
    "app.createBreakoutRoom.doneLabel": "Ολοκληρώθηκε",
    "app.createBreakoutRoom.nextLabel": "Επόμενο",
    "app.createBreakoutRoom.addParticipantLabel": "+ Προσθήκη συμμετέχοντα",
    "app.createBreakoutRoom.roomTime": "{0} λεπτά",
    "app.createBreakoutRoom.numberOfRoomsError": "Ο αριθμός των δωματίων είναι μη έγκυρος",
    "app.externalVideo.start": "Διαμοιρασμός ενός νέου βίντεο",
    "app.externalVideo.title": "Διαμοιρασμός ενός εξωτερικού βίντεο",
    "app.externalVideo.input": "Εξωτερικό URL Βίντεο",
    "app.externalVideo.urlInput": "Προσθήκη URL Βίντεο ",
    "app.externalVideo.urlError": "Δεν υποστηρίζεται το URL του βίνετο",
    "app.externalVideo.close": "Κλείσιμο",
    "app.externalVideo.autoPlayWarning": "Αναπραγωγή βίντεο για συγχρονισμό μέσων",
    "app.network.connection.effective.slow": "Παρατηρούμε θέματα συνδεσιμότητας",
    "app.network.connection.effective.slow.help": "Περισσότερες πληροφορίες",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Διαμοιρασμός ενός εξωτερικού βίντεο",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Τερματισμός διαμοιρασμού εξωτερικού βίντεο"

}

