{
    "app.home.greeting": "Tu presentación se iniciará pronto...",
    "app.chat.submitLabel": "Enviar mensaje",
    "app.chat.errorMaxMessageLength": "El mensaje es {0} carácter(es) más largo de lo esperado",
    "app.chat.disconnected": "Estás desconectado, los mensajes no pueden ser enviados",
    "app.chat.locked": "Chat bloqueado, los mensajes no pueden ser enviados",
    "app.chat.inputLabel": "Entrada de mensaje para chat {0}",
    "app.chat.inputPlaceholder": "Enviar mensaje a {0}",
    "app.chat.titlePublic": "Chat público",
    "app.chat.titlePrivate": "Chat privado con {0}",
    "app.chat.partnerDisconnected": "{0} ha abandonado la reunión",
    "app.chat.closeChatLabel": "Cerrar {0}",
    "app.chat.hideChatLabel": "Ocultar  {0}",
    "app.chat.moreMessages": "Más mensajes abajo",
    "app.chat.dropdown.options": "Opciones de chat",
    "app.chat.dropdown.clear": "Limpiar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.offline": "Desconectado",
    "app.chat.emptyLogLabel": "Registro de chat vacío",
    "app.chat.clearPublicChatMessage": "El chat publico fue borrado por un moderador",
    "app.chat.multi.typing": "Varios usuarios están escribiendo",
    "app.chat.one.typing": "{0} está escribiendo",
    "app.chat.two.typing": "{0} y {1} están escribiendo",
    "app.captions.label": "Subtítulos",
    "app.captions.menu.close": "Cerrar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.ariaStart": "Comenzar a escribir subtítulos",
    "app.captions.menu.ariaStartDesc": "Abre el editor de subtítulos y cierra la ventana flotante",
    "app.captions.menu.select": "Seleccione idiomas disponibles",
    "app.captions.menu.ariaSelect": "Idioma de subtítulos",
    "app.captions.menu.subtitle": "Selecciona el idioma y estilos para subtítulos a utilizar en tu sesión.",
    "app.captions.menu.title": "Subtítulos",
    "app.captions.menu.fontSize": "Tamaño",
    "app.captions.menu.fontColor": "Color de texto",
    "app.captions.menu.fontFamily": "Fuente",
    "app.captions.menu.backgroundColor": "Color de fondo",
    "app.captions.menu.previewLabel": "Previsualizar",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.hide": "Ocultar subtítulos",
    "app.captions.pad.tip": "Presione Esc para enfocar la barra de herramientas del editor",
    "app.captions.pad.ownership": "Tomar el control",
    "app.captions.pad.ownershipTooltip": "Será asignado como propietario de {0} subtítulos",
    "app.captions.pad.interimResult": "Resultados provisionales",
    "app.captions.pad.dictationStart": "Iniciar dictado",
    "app.captions.pad.dictationStop": "Detener dictado",
    "app.captions.pad.dictationOnDesc": "Activar reconocimiento de voz",
    "app.captions.pad.dictationOffDesc": "Desactivar reconocimiento de voz",
    "app.note.title": "Notas compartidas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Ocultar nota",
    "app.user.activityCheck": "Comprobar actividad del usuario",
    "app.user.activityCheck.label": "Comprobar si el usuario continúa en la reunión ({0})",
    "app.user.activityCheck.check": "Comprobar",
    "app.note.tipLabel": "Presione Esc para enfocar la barra de herramientas del editor",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensajes",
    "app.userList.notesTitle": "Notas",
    "app.userList.notesListItem.unreadContent": "Contenido nuevo disponible en la sección de notas compartidas",
    "app.userList.captionsTitle": "Subtítulos",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloqueado",
    "app.userList.byModerator": "por (Moderador)",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Cambiar a modo de vista compacta",
    "app.userList.guest": "Huesped",
    "app.userList.menuTitleContext": "Opciones disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} Nuevo Mensaje",
    "app.userList.chatListItem.unreadPlural": "{0} Nuevos mensajes",
    "app.userList.menu.chat.label": "Iniciar el chat privado",
    "app.userList.menu.clearStatus.label": "Borrar estado",
    "app.userList.menu.removeUser.label": "Eliminar usuario",
    "app.userList.menu.removeConfirmation.label": "Remover usuario ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Evitar que este usuario reingrese a la sesión.",
    "app.userList.menu.muteUserAudio.label": "Deshabilitar audio de usuario",
    "app.userList.menu.unmuteUserAudio.label": "Habilitar audio de usuario",
    "app.userList.userAriaLabel": "{0} {1} {2} estado {3}",
    "app.userList.menu.promoteUser.label": "Promover a moderador",
    "app.userList.menu.demoteUser.label": "Degradar a espectador",
    "app.userList.menu.unlockUser.label": "Desbloquear {0}",
    "app.userList.menu.lockUser.label": "Bloquear {0}",
    "app.userList.menu.directoryLookup.label": "Búsqueda de directorio",
    "app.userList.menu.makePresenter.label": "Promover a presentador",
    "app.userList.userOptions.manageUsersLabel": "Manejar usuarios",
    "app.userList.userOptions.muteAllLabel": "Deshabilitar audio a todos los usuarios",
    "app.userList.userOptions.muteAllDesc": "Deshabilitar audio a todos los usuarios en la sesión",
    "app.userList.userOptions.clearAllLabel": "Borrar todos los iconos de estado",
    "app.userList.userOptions.clearAllDesc": "Borrar todos los iconos de estado de usuarios",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Deshabilitar audio a todos los usuarios excepto a presentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Deshabilitar audio a todos los usuarios en la sesión excepto a presentador",
    "app.userList.userOptions.unmuteAllLabel": "Finalizar silenciado para todos los usuarios",
    "app.userList.userOptions.unmuteAllDesc": "Habilitar audio en la sesión",
    "app.userList.userOptions.lockViewersLabel": "Bloquear espectadores",
    "app.userList.userOptions.lockViewersDesc": "Bloquear algunas funciones a espectadores",
    "app.userList.userOptions.disableCam": "Cámaras web de invitados deshabilitadas",
    "app.userList.userOptions.disableMic": "Micrófonos de invitados deshabilitados",
    "app.userList.userOptions.disablePrivChat": "Chat privado deshabilitado",
    "app.userList.userOptions.disablePubChat": "Chat público deshabilitado",
    "app.userList.userOptions.disableNote": "Notas compartidas bloqueadas",
    "app.userList.userOptions.hideUserList": "Lista de usuarios oculta para participantes",
    "app.userList.userOptions.webcamsOnlyForModerator": "Solo los moderadores pueden ver las cámaras web de los invitados (debido a la configuración de bloqueo)",
    "app.userList.content.participants.options.clearedStatus": "Todos los estados de usuario han sido borrados",
    "app.userList.userOptions.enableCam": "Cámaras web de invitados  habilitadas",
    "app.userList.userOptions.enableMic": "Micrófonos de invitados habilitados",
    "app.userList.userOptions.enablePrivChat": "Chat privado habilitado",
    "app.userList.userOptions.enablePubChat": "Chat público habilitado",
    "app.userList.userOptions.enableNote": "Notas compartidas habilitadas",
    "app.userList.userOptions.showUserList": "Lista de usuarios visible para participantes",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Usted puede habilitar su cámara web ahora. Todos podrán verle",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Permitir acceso",
    "app.media.screenshare.start": "Has comenzado a compartir pantalla",
    "app.media.screenshare.end": "Has dejado de compartir pantalla",
    "app.media.screenshare.unavailable": "Compartir pantalla no disponible",
    "app.media.screenshare.notSupported": "Compartir pantalla no está habilitado para este navegador.",
    "app.media.screenshare.autoplayBlockedDesc": "Necesitamos su permiso para mostrarle la pantalla del presentador",
    "app.media.screenshare.autoplayAllowLabel": "Ver pantalla compartida",
    "app.screenshare.notAllowed": "Error: No tiene permisos para acceder a la pantalla",
    "app.screenshare.notSupportedError": "Error: La compartición de pantalla solo está permitida en dominios seguros (SSL)",
    "app.screenshare.notReadableError": "Error: Hubo un fallo tratando de capturar la pantalla",
    "app.screenshare.genericError": "Error: Ha ocurrido un error con la compartición de pantalla, por favor inténtelo de nuevo",
    "app.meeting.ended": "La sesión ha finalizado",
    "app.meeting.meetingTimeRemaining": "Tiempo restante de la reunión: {0}",
    "app.meeting.meetingTimeHasEnded": "Tiempo finalizado. La reunión se cerrará en breve",
    "app.meeting.endedMessage": "Serás enviado a la pantalla de inicio.",
    "app.meeting.alertMeetingEndsUnderOneMinute": "La reunión se cierra en un minuto",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "La micro-sala se cierra en un minuto",
    "app.presentation.hide": "Ocultar presentación",
    "app.presentation.notificationLabel": "Presentación actual",
    "app.presentation.slideContent": "Contenido de la diapositiva",
    "app.presentation.startSlideContent": "Inicio del pase de diapositivas",
    "app.presentation.endSlideContent": "Fin del pase de diapositivas",
    "app.presentation.emptySlideContent": "Diapositiva actual sin contenido",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Finalizar presentación",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Iniciar presentación",
    "app.presentation.presentationToolbar.selectLabel": "Seleccione diapositiva",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambiar presentación a diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Siguiente diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambiar presentación a diapositiva siguiente",
    "app.presentation.presentationToolbar.skipSlideLabel": "Brincar diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambiar presentación a diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitWidthDesc": "Mostrar diapositiva a todo lo ancho",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a la pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Mostrar toda la diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar el nivel de Zoom de la presentación",
    "app.presentation.presentationToolbar.zoomInLabel": "Acercarse",
    "app.presentation.presentationToolbar.zoomInDesc": "Acercarse en presentación",
    "app.presentation.presentationToolbar.zoomOutLabel": "Alejarse",
    "app.presentation.presentationToolbar.zoomOutDesc": "Alejarse en presentación",
    "app.presentation.presentationToolbar.zoomReset": "Reiniciar zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Porcentaje actual de zoom",
    "app.presentation.presentationToolbar.fitToWidth": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitToPage": "Ajustar a la página",
    "app.presentation.presentationToolbar.goToSlide": "Diapositiva {0}",
    "app.presentationUploder.title": "Presentación",
    "app.presentationUploder.message": "Como presentador tiene la habilidad de subir cualquier documento ofimático o PDF. Le recomendamos el formato PDF para obtener los mejores resultados. Por favor asegúrese de que la presentación está seleccionada usando el selector circular en la parte derecha.",
    "app.presentationUploder.uploadLabel": "Cargar",
    "app.presentationUploder.confirmLabel": "Confirmar",
    "app.presentationUploder.confirmDesc": "Grardar los cambios e iniciar la presentación",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Cerrar la ventana modal y descartar cambios.",
    "app.presentationUploder.dropzoneLabel": "Arrastrar archivo aquí para cargarlo",
    "app.presentationUploder.dropzoneImagesLabel": "Arrastrar imágenes aquí para cargarlas",
    "app.presentationUploder.browseFilesLabel": "o buscar archivos",
    "app.presentationUploder.browseImagesLabel": "o buscar imagenes",
    "app.presentationUploder.fileToUpload": "En proceso de ser cargado ...",
    "app.presentationUploder.currentBadge": "Actual",
    "app.presentationUploder.rejectedError": "El(los) archivo(s) seleccionado(s) ha(n) sido rechazado(s). Por favor, revise el(los) tipo(s) de archivo.",
    "app.presentationUploder.upload.progress": "Cargando ({0}%)",
    "app.presentationUploder.upload.413": "Archivo muy grande, por favor divídelo en varios ficheros",
    "app.presentationUploder.upload.408": "La solicitud de carga del token está fuera de tiempo.",
    "app.presentationUploder.upload.404": "404: Token de subida no válido",
    "app.presentationUploder.upload.401": "La solicitud del token de subida de presentación ha fallado.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesando página {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convirtiendo archivos ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generando miniaturas ...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositivas han sido generadas ...",
    "app.presentationUploder.conversion.generatingSvg": "Generando imágenes SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Número de páginas excedido. Por favor, divida el archivo en múltiples partes.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Error en procesar el documento de Office. Por favor, suba un archivo PDF en su lugar.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Error en procesar el documento de Office. Por favor, suba un archivo PDF en su lugar.",
    "app.presentationUploder.conversion.pdfHasBigPage": "No se puede convertir el fichero PDF, por favor prueba a optimizarlo",
    "app.presentationUploder.conversion.timeout": "La conversión tomó demasiado tiempo ...",
    "app.presentationUploder.conversion.pageCountFailed": "Error en determinar el número de páginas.",
    "app.presentationUploder.isDownloadableLabel": "La descarga de la presentación no está permitida",
    "app.presentationUploder.isNotDownloadableLabel": "Descarga de presentación permitida",
    "app.presentationUploder.removePresentationLabel": "Borrar presentación",
    "app.presentationUploder.setAsCurrentPresentation": "Establecer presentación como actual",
    "app.presentationUploder.tableHeading.filename": "Nombre de archivo",
    "app.presentationUploder.tableHeading.options": "Opciones",
    "app.presentationUploder.tableHeading.status": "Estado",
    "app.poll.pollPaneTitle": "Encuesta",
    "app.poll.quickPollTitle": "Encuesta rápida",
    "app.poll.hidePollDesc": "Ocultar el menu de la encuesta",
    "app.poll.customPollInstruction": "Para crear una encuesta personalizada presiona el botón de abajo e introduce las respuestas.",
    "app.poll.quickPollInstruction": "Selecciona una de las siguientes opciones para iniciar tu encuesta. ",
    "app.poll.customPollLabel": "Encuesta personalizada",
    "app.poll.startCustomLabel": "Iniciar encuesta personalizada",
    "app.poll.activePollInstruction": "Deje este panel abierto para ver las respuestas en tiempo real de su encuesta. Cuando esté listo presione 'Publicar resultados de encuesta' para publicar los resultados y finalizar la encuesta.",
    "app.poll.publishLabel": "Publicar resultados de la encuesta",
    "app.poll.backLabel": "Regresar a las opciones de la encuesta",
    "app.poll.closeLabel": "Cerrar",
    "app.poll.waitingLabel": "Esperando respuestas ({0}/{1})",
    "app.poll.ariaInputCount": "Opción de encuesta personalizada {0} de {1}",
    "app.poll.customPlaceholder": "Agregar respuesta de encuesta",
    "app.poll.noPresentationSelected": "¡No se ha seleccionado ninguna presentación! Por favor, seleccione una.",
    "app.poll.clickHereToSelect": "'Click' aquí para seleccionar",
    "app.poll.t": "Verdadero",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadero / Falseo",
    "app.poll.y": "Sí",
    "app.poll.n": "No",
    "app.poll.yn": "Sí / No",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadero",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Sí",
    "app.poll.answer.no": "No",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Usuarios",
    "app.poll.liveResult.responsesTitle": "Respuesta",
    "app.polling.pollingTitle": "Opciones de la encuesta",
    "app.polling.pollAnswerLabel": "Respuesta de encuesta {0}",
    "app.polling.pollAnswerDesc": "Seleccione esta opcion para responder {0}",
    "app.failedMessage": "Disculpas, problemas conectando al servidor.",
    "app.downloadPresentationButton.label": "Descargar la presentación original",
    "app.connectingMessage": "Conectándose ...",
    "app.waitingMessage": "Desconectado. Se realizará un reintento en {0} segundos ...",
    "app.retryNow": "Reintentando ahora",
    "app.navBar.settingsDropdown.optionsLabel": "Opciones",
    "app.navBar.settingsDropdown.fullscreenLabel": "Desplegar a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configuración",
    "app.navBar.settingsDropdown.aboutLabel": "Acerca de",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Salir",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Salir de pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Hacer el menú de configuración a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar la configuración general",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar información acerca del cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar la reunión",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Salir del modo de pantalla completa",
    "app.navBar.settingsDropdown.hotkeysLabel": "Atajos de teclado",
    "app.navBar.settingsDropdown.hotkeysDesc": "Listado de atajos de teclado disponibles",
    "app.navBar.settingsDropdown.helpLabel": "Ayuda",
    "app.navBar.settingsDropdown.helpDesc": "Enlaces a videotutoriales (abre una nueva pestaña)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Finaliza la sesión actual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Finalizar sesión",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuarios",
    "app.navBar.toggleUserList.ariaLabel": "Cambio de usuarios y mensajes",
    "app.navBar.toggleUserList.newMessages": "con nueva notificación de mensaje ",
    "app.navBar.recording": "Esta sesión está siendo grabada",
    "app.navBar.recording.on": "Grabando",
    "app.navBar.recording.off": "No grabando",
    "app.navBar.emptyAudioBrdige": "No hay ningún micrófono activo. Comparta su micrófono para añadir audio a esta grabación.",
    "app.leaveConfirmation.confirmLabel": "Salir",
    "app.leaveConfirmation.confirmDesc": "Te desconecta de la reunión",
    "app.endMeeting.title": "Finalizar sesión",
    "app.endMeeting.description": "¿Estás seguro de querer finalizar la sesión?",
    "app.endMeeting.yesLabel": "Sí",
    "app.endMeeting.noLabel": "No",
    "app.about.title": "Acerca de",
    "app.about.version": "Versión del cliente:",
    "app.about.copyright": "Derechos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Cerrar información acerca del cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar estado",
    "app.actionsBar.muteLabel": "Deshabilitar audio",
    "app.actionsBar.unmuteLabel": "Habilitar audio",
    "app.actionsBar.camOffLabel": "Cámara apagada",
    "app.actionsBar.raiseLabel": "Levantar",
    "app.actionsBar.label": "Barra de acciones",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Reestablecer presentación",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Restaurar presentación después de que ha sido cerrada",
    "app.screenshare.screenShareLabel" : "Compartir pantalla",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.animationsLabel": "Animaciones",
    "app.submenu.application.audioAlertLabel": "Alertas de sonido para el chat",
    "app.submenu.application.pushAlertLabel": "Alertas visuales para el chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Alertas de audio para usuario entrante",
    "app.submenu.application.userJoinPushAlertLabel": "Alertas emergentes para usuario entrante",
    "app.submenu.application.fontSizeControlLabel": "Tamaño de fuente",
    "app.submenu.application.increaseFontBtnLabel": "Incrementar tamaño de fuente",
    "app.submenu.application.decreaseFontBtnLabel": "Reducir tamaño de fuente",
    "app.submenu.application.currentSize": "actualmente {0}",
    "app.submenu.application.languageLabel": "Lenguaje de aplicación",
    "app.submenu.application.languageOptionLabel": "Seleccionar lenguaje",
    "app.submenu.application.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.audio.micSourceLabel": "Fuente de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fuente de altavoces",
    "app.submenu.audio.streamVolumeLabel": "Volumen del flujo de audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Fuente del video",
    "app.submenu.video.videoOptionLabel": "Escoger ver fuente",
    "app.submenu.video.videoQualityLabel": "Calidad de video",
    "app.submenu.video.qualityOptionLabel": "Escoger calidad del video",
    "app.submenu.video.participantsCamLabel": "Viendo webcams de participantes",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configuración",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Deshecha los cambios y cierra el menú de configuración",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Gurada cambios y cierra el menú de configuración",
    "app.settings.dataSavingTab.label": "Ahorro de datos",
    "app.settings.dataSavingTab.webcam": "Habilitar webcams",
    "app.settings.dataSavingTab.screenShare": "Habilitar escritorio compartido",
    "app.settings.dataSavingTab.description": "Para ahorrar ancho de banda ajusta lo que se se está mostrando",
    "app.settings.save-notification.label": "La configuración se ha guardado",
    "app.switch.onLabel": "Encendido",
    "app.switch.offLabel": "Apagado",
    "app.talkingIndicator.ariaMuteDesc" : "Selecciona para silenciar al usuario",
    "app.talkingIndicator.isTalking" : "{0} está hablando",
    "app.talkingIndicator.wasTalking" : "{0} ha parado de hablar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Acciones",
    "app.actionsBar.actionsDropdown.presentationLabel": "Subir una presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir tu pantalla",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Compartir pantalla está bloqueado",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Dejar de compartir tu pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Subir tu presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir tu pantalla con otros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Dejar de compartir tu pantalla con otros",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Cambia el panel de encuesta",
    "app.actionsBar.actionsDropdown.saveUserNames": "Guardar nombres de usuario",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Crear grupos de trabajo",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "crear grupos de trabajo para dividir la sesión actual",
    "app.actionsBar.actionsDropdown.captionsLabel": "Escribir subtítulos",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alterna el panel de subtítulos",
    "app.actionsBar.actionsDropdown.takePresenter": "Tomar rol de presentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Asignarte a ti mismo el rol de presentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Establecer estado",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar tu estado a ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Alzar",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Alzar la mano para preguntar",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Cambiar tu estado a indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar tu estado a confundido",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar tu estado a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar tu estado a feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpiar estado",
    "app.actionsBar.emojiMenu.noneDesc": "Limpia tu estado",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar tu estado a aplausos",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar tu estado a señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Señal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia tu estdo a señal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estado actual {0}",
    "app.actionsBar.captions.start": "Comenzar a ver subtítulos",
    "app.actionsBar.captions.stop": "Dejar de ver subtítulos",
    "app.audioNotification.audioFailedError1001": "WebSocket desconectado (error 1001)",
    "app.audioNotification.audioFailedError1002": "Error en conexión Websocket (error 1002)",
    "app.audioNotification.audioFailedError1003": "Versión del navegador no soportada (error 1003)",
    "app.audioNotification.audioFailedError1004": "Error en llamada (reason={0}) (error 1004)",
    "app.audioNotification.audioFailedError1005": "La llamada finalizó inesperadamente (error 1005)",
    "app.audioNotification.audioFailedError1006": "Llamada fuera de tiempo (error 1006)",
    "app.audioNotification.audioFailedError1007": "Error en la conexión (ICE error 1007)",
    "app.audioNotification.audioFailedError1008": "Transferencia fallida (error 1008)",
    "app.audioNotification.audioFailedError1009": "No se pudo encontrar la información STUN/TURN del servidor (error 1009)",
    "app.audioNotification.audioFailedError1010": "Negociación de la conexión fuera de tiempo (ICE error 1010)",
    "app.audioNotification.audioFailedError1011": "Tiempo de conexión agotado (ICE error 1011)",
    "app.audioNotification.audioFailedError1012": "Conexión cerrada (ICE error 1012)",
    "app.audioNotification.audioFailedMessage": "Tu conexión de audio falló en conectarse",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falló, Solo orígenes seguros son admitidos",
    "app.audioNotification.closeLabel": "Cerrar",
    "app.audioNotificaion.reconnectingAsListenOnly": "El micrófono ha sido bloqueado para todos los espectadores, tu conexión es en modo \"solo escuchar\"",
    "app.breakoutJoinConfirmation.title": "Ingresar a un grupo de trabajo",
    "app.breakoutJoinConfirmation.message": "¿Deseas entrar a la ",
    "app.breakoutJoinConfirmation.confirmDesc": "Ingresar a un grupo de trabajo",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Cierra y rechaza entrada a grupo de trabajo",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Selecciona el grupo de trabajo a ingresar",
    "app.breakoutTimeRemainingMessage": "Tiempo restante en grupo de trabajo: {0}",
    "app.breakoutWillCloseMessage": "Tiempo transcurrido. Grupo de trabajo se cerrará en breve.",
    "app.calculatingBreakoutTimeRemaining": "Calculando tiempo restante ...",
    "app.audioModal.ariaTitle": "Unirse en modo audio",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Solo escuchar",
    "app.audioModal.audioChoiceLabel": "¿Cómo quieres unirte al audio?",
    "app.audioModal.iOSBrowser": "Audio/Video no soportado",
    "app.audioModal.iOSErrorDescription": "En este momento el audio y video no son soportados en Chrome para iOS.",
    "app.audioModal.iOSErrorRecommendation": "Te recomendamos utilizar Safari OS.",
    "app.audioModal.audioChoiceDesc": "Selecciona como quieres unirte al audio en esta reunión",
    "app.audioModal.unsupportedBrowserLabel": "Parece que está usando un navegador no totalmente soportado. Por favor, utilice uno de los siguientes {0} ó {1} para una compatibilidad completa. ",
    "app.audioModal.closeLabel": "Cerrar",
    "app.audioModal.yes": "Sí",
    "app.audioModal.no": "No",
    "app.audioModal.yes.arialabel" : "Sonido es audible",
    "app.audioModal.no.arialabel" : "Sonido es inaudible",
    "app.audioModal.echoTestTitle": "Esta es una prueba de sonido privada. Dí unas palabras. ¿Escuchaste el audio?",
    "app.audioModal.settingsTitle": "Cambia tu configuración de audio",
    "app.audioModal.helpTitle": "Ocurrió un error con tus dispositivos de medios",
    "app.audioModal.helpText": "¿Autorizaste el uso de tu micrófono? Ten en cuenta que cuando tratas de ingresar al audio, se te debe mostrar una caja de diálogo en la que se solicita tu autorización. Si no ocurrió intenta cambiar los permisos de tu micrófono en el area de configuración de tu navegador.",
    "app.audioModal.help.noSSL": "Esta página no es segura. Para poder usar el micrófono la página tiene que ser servida por HTTPS. Por favor, contacte con el administrador del servidor.",
    "app.audioModal.help.macNotAllowed": "Parece que las preferencias de tu sistema Mac están bloqueando el acceso al mícrofono. Abra Preferencias del sistema > Seguridad y privacidad > Privacidad > Micrófono, y verifica que el navegador que está usando está activado.",
    "app.audioModal.audioDialTitle": "Únase usando su teléfono",
    "app.audioDial.audioDialDescription": "Marcar",
    "app.audioDial.audioDialConfrenceText": "e introduzca el número PIN de la conferencia:",
    "app.audioModal.autoplayBlockedDesc": "Necesitamos su permiso para reproducir audio.",
    "app.audioModal.playAudio": "Reproducir audio",
    "app.audioModal.playAudio.arialabel" : "Reproducir audio",
    "app.audioDial.tipIndicator": "Sugerencia",
    "app.audioDial.tipMessage": "Pulse la tecla '0' en su teléfono para silenciarse/activar el audio a si mismo.",
    "app.audioModal.connecting": "Conectándose",
    "app.audioModal.connectingEchoTest": "Conectándose a prueba de sonido",
    "app.audioManager.joinedAudio": "Has ingresado a la conferencia de audio",
    "app.audioManager.joinedEcho": "Has ingresado a la prueba de sonido",
    "app.audioManager.leftAudio": "Has abandonado la conferencia de audio",
    "app.audioManager.reconnectingAudio": "Intentando reconectar audio",
    "app.audioManager.genericError": "Error: Ocurrió un error, por favor inténtalo de nuevo",
    "app.audioManager.connectionError": "Error: Error de conexión",
    "app.audioManager.requestTimeout": "Error: Ocurrió un error de tiempo de espera",
    "app.audioManager.invalidTarget": "Error: Intentó hacer una petición a un destino inválido",
    "app.audioManager.mediaError": "Error: Ocurrió un error al obtener los dispositivos de medios",
    "app.audio.joinAudio": "Unirse al audio",
    "app.audio.leaveAudio": "Abandonar audio",
    "app.audio.enterSessionLabel": "Entrar a la sesión",
    "app.audio.playSoundLabel": "Reproducir sonido",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Selecciona tu configuración de audio",
    "app.audio.audioSettings.descriptionLabel": "Ten en cuenta que aparecerá un cuadro de diálogo en tu navegador, que te pide a aceptar compartir tu micrófono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Fuente del micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fuente de altavoz",
    "app.audio.audioSettings.microphoneStreamLabel": "Tu volúmen del flujo de audio",
    "app.audio.audioSettings.retryLabel": "Intentar de nuevo",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Cerrar",
    "app.audio.permissionsOverlay.title": "Permitir acceso a tu micrófono",
    "app.audio.permissionsOverlay.hint": "Necesitamos tu autorización para acceder tus dipositivos de medios para poder ingresar a la conferencia de voz :)",
    "app.error.removed": "Has sido eliminado de la conferencia",
    "app.error.meeting.ended": "Has salido de la conferencia",
    "app.meeting.logout.duplicateUserEjectReason": "Usuario duplicado intentando unirse a la reunión",
    "app.meeting.logout.permissionEjectReason": "Expulsado por violación de permiso",
    "app.meeting.logout.ejectedFromMeeting": "Usted ha sido expulsado/a de la reunión",
    "app.meeting.logout.validateTokenFailedEjectReason": "Error al validar el token de autorización",
    "app.meeting.logout.userInactivityEjectReason": "Usuario inactivo por mucho tiempo",
    "app.meeting-ended.rating.legendLabel": "Calificación de votos",
    "app.meeting-ended.rating.starLabel": "Estrella",
    "app.modal.close": "Cerrar",
    "app.modal.close.description": "Ignora los cambios y cierra la ventana flotante.",
    "app.modal.confirm": "Finalizado",
    "app.modal.newTab": "(abre nueva pestaña)",
    "app.modal.confirm.description": "Guarda los cambios y cierra la ventana flotante",
    "app.dropdown.close": "Cerrar",
    "app.error.400": "Solicitud incorrecta",
    "app.error.401": "No autorizado",
    "app.error.403": "Usted ha sido expulsado/a de la reunión",
    "app.error.404": "No se encontró",
    "app.error.410": "La reunión ha finalizado",
    "app.error.500": "Ups, algo salio mal",
    "app.error.leaveLabel": "Ingresa de nuevo",
    "app.error.fallback.presentation.title": "Ha ocurrido un error",
    "app.error.fallback.presentation.description": "Esto se ha registrado. Por favor, intente volver a cargar la página.",
    "app.error.fallback.presentation.reloadButton": "Recargar",
    "app.guest.waiting": "Esperando aprobación para unirse",
    "app.userList.guest.waitingUsers": "Usuarios en espera",
    "app.userList.guest.waitingUsersTitle": "Gestión de usuarios",
    "app.userList.guest.optionTitle": "Revisar de usuarios pendientes",
    "app.userList.guest.allowAllAuthenticated": "Permitir todos los autenticados",
    "app.userList.guest.allowAllGuests": "Permitir todos los invitados",
    "app.userList.guest.allowEveryone": "Permitir a todos",
    "app.userList.guest.denyEveryone": "Denegar a todos",
    "app.userList.guest.pendingUsers": "{0} Usuarios pendientes",
    "app.userList.guest.pendingGuestUsers": "{0} Invitados pendientes",
    "app.userList.guest.pendingGuestAlert": "Se ha unido a la sesión y está esperando su aprobación.",
    "app.userList.guest.rememberChoice": "Recordar elección",
    "app.user-info.title": "Búsqueda de directorio",
    "app.toast.breakoutRoomEnded": "La sesión de grupo de trabajo ha finalizado. Ingresa al audio nuevamente.",
    "app.toast.chat.public": "Nuevo mensaje en chat público",
    "app.toast.chat.private": "Nuevo mensaje en chat privado",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Estado del emoji borrado",
    "app.toast.setEmoji.label": "Estado del emoji cambiado a {0}",
    "app.toast.meetingMuteOn.label": "Todos los usuarios han sido silenciados",
    "app.toast.meetingMuteOff.label": "Todos los usuarios pueden hablar",
    "app.notification.recordingStart": "La sesión está siendo grabada",
    "app.notification.recordingStop": "Esta sesión no está siendo grabada",
    "app.notification.recordingPaused": "Se ha dejado de grabar la sesión",
    "app.notification.recordingAriaLabel": "Tiempo de grabación",
    "app.notification.userJoinPushAlert": "{0} se ha unido a la sesión",
    "app.shortcut-help.title": "Atajos de teclado",
    "app.shortcut-help.accessKeyNotAvailable": "Teclas de acceso no disponibles",
    "app.shortcut-help.comboLabel": "Combinación",
    "app.shortcut-help.functionLabel": "Función",
    "app.shortcut-help.closeLabel": "Cerrar",
    "app.shortcut-help.closeDesc": "Cierra el modo de Atajos de teclado",
    "app.shortcut-help.openOptions": "Abrir opciones",
    "app.shortcut-help.toggleUserList": "Cambia lista de usuarios",
    "app.shortcut-help.toggleMute": "Deshabilitar / Habilitar audio",
    "app.shortcut-help.togglePublicChat": "Cambia chat público (Lista de usuarios debe ser abierta)",
    "app.shortcut-help.hidePrivateChat": "Ocultar chat privado",
    "app.shortcut-help.closePrivateChat": "Cerrar chat privado",
    "app.shortcut-help.openActions": "Abrir menú de acciones",
    "app.shortcut-help.openStatus": "Abrir el menú de estados",
    "app.shortcut-help.togglePan": "Activar herramienta Pan (Presentador)",
    "app.shortcut-help.nextSlideDesc": "Diapositiva siguiente (Presentador)",
    "app.shortcut-help.previousSlideDesc": "Diapositiva anterior (Presentador)",
    "app.lock-viewers.title": "Bloquear espectadores",
    "app.lock-viewers.description": "Estas opciones le permiten restringir ciertas características a observadores.",
    "app.lock-viewers.featuresLable": "Función",
    "app.lock-viewers.lockStatusLabel": "Estado",
    "app.lock-viewers.webcamLabel": "Compartir webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver la webcam de otros espectadores",
    "app.lock-viewers.microphoneLable": "Compartir micrófono",
    "app.lock-viewers.PublicChatLabel": "Enviar mensajes al chat Público",
    "app.lock-viewers.PrivateChatLable": "Enviar mensajes al chat Privado",
    "app.lock-viewers.notesLabel": "Editar notas compartidas",
    "app.lock-viewers.userListLabel": "Ver otros participantes en la lista de usuarios",
    "app.lock-viewers.ariaTitle": "Bloquear a observadores configuración modal",
    "app.lock-viewers.button.apply": "Aplicar",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.lock-viewers.unlocked": "Desbloqueado",
    "app.recording.startTitle": "Iniciar grabación",
    "app.recording.stopTitle": "Pausar grabación",
    "app.recording.resumeTitle": "Continuar grabación",
    "app.recording.startDescription": "Puede volver a presionar el botón de grabación para pausar la grabación actual.",
    "app.recording.stopDescription": "¿Está seguro de querer pausar la grabación? Puede continuarla volviendo a presionar el botón de grabación nuevamente.",
    "app.videoPreview.cameraLabel": "Webcam",
    "app.videoPreview.profileLabel": "Calidad",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Cerrar",
    "app.videoPreview.findingWebcamsLabel": "Buscando webcams",
    "app.videoPreview.startSharingLabel": "Compartir cámara",
    "app.videoPreview.webcamOptionLabel": "Selecciona la webcam",
    "app.videoPreview.webcamPreviewLabel": "Vista preliminar de webcam",
    "app.videoPreview.webcamSettingsTitle": "Configuración de webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam no encontrada",
    "app.videoPreview.profileNotFoundLabel": "Perfil de cámara no soportado",
    "app.video.joinVideo": "Compartir webcam",
    "app.video.leaveVideo": "Dejar de compartir webcam",
    "app.video.iceCandidateError": "Error al agregar candidato ICE",
    "app.video.iceConnectionStateError": "Conexión fallida (ICE error 1107)",
    "app.video.permissionError": "Error al compartit la webcam. Por favor revise los permisos",
    "app.video.sharingError": "Error al compartir la webcam",
    "app.video.notFoundError": "Webcam no fué encontrada. Por favor asegurate de que se encuentra conectada",
    "app.video.notAllowed": "Faltan permisos para compartir la webcam, por favor asegurate de que los permisos del navegador son correctos",
    "app.video.notSupportedError": "Solo se puede compartir la webcam de fuentes seguras, asegurate de que el certificado SSL sea valido",
    "app.video.notReadableError": "No se pudo obtener video de webcam. Asegurate de que ninguna otra aplicación esté utilizandola.",
    "app.video.mediaFlowTimeout1020": "Los datos no alcanzaron el servidor (error 1020)",
    "app.video.suggestWebcamLock": "¿Aplicar la configuración de bloqueo a las cámaras web de los observadores?",
    "app.video.suggestWebcamLockReason": "(esto mejorará la estabilidad de la grabación)",
    "app.video.enable": "Activar",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Intercambiar",
    "app.video.swapCamDesc": "intercambiar la dirección de las webcams",
    "app.video.videoLocked": "Compartir cámara web bloqueado",
    "app.video.videoButtonDesc": "Compartir webcam",
    "app.video.videoMenu": "Menú de video",
    "app.video.videoMenuDisabled": "Webcam deshabilitada",
    "app.video.videoMenuDesc": "Abrir el menú de video",
    "app.video.chromeExtensionError": "Debes instalar",
    "app.video.chromeExtensionErrorLink": "esta extensión de Chrome",
    "app.video.stats.title": "Estadísticas de conexión",
    "app.video.stats.packetsReceived": "Paquetes recibidos",
    "app.video.stats.packetsSent": "Paquetes enviados",
    "app.video.stats.packetsLost": "Paquetes perdidos",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Porcentaje total de perdida",
    "app.video.stats.lostRecentPercentage": "Porcentaje de pérdida reciente",
    "app.video.stats.dimensions": "Dimensiones",
    "app.video.stats.codec": "Códec",
    "app.video.stats.decodeDelay": "Demora de decodificación",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Uso de codificador",
    "app.video.stats.currentDelay": "Demora actual",
    "app.fullscreenButton.label": "Hacer {0} pantalla completa",
    "app.deskshare.iceConnectionStateError": "Falló la conexión al compartir pantalla (ICE error 1108)",
    "app.sfu.mediaServerConnectionError2000": "No se pudo conectar al servidor de medios (error 2000)",
    "app.sfu.mediaServerOffline2001": "Servidor de medios offline. Por favor, inténtelo de nuevo más tarde (error 2001)",
    "app.sfu.mediaServerNoResources2002": "El servidor de medios no tiene recursos disponibles (error 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Se agotó el tiempo de espera para las solicitudes al servidor de medios (error 2003)",
    "app.sfu.serverIceGatheringFailed2021": "El servidor de medios no puede reunir candidatos de conexión (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Conexión con el servidor de medios fallida (ICE error 2022)",
    "app.sfu.mediaGenericError2200": "El servidor de medios falló en procesar la petición (error 2200)",
    "app.sfu.invalidSdp2202":"El cliente generó una petición de medios inválida (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "El servidor no pudo encontrar un códec apropiado (error 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Resultados de la encuesta compartidos",
    "app.whiteboard.toolbar.tools": "Herramientas",
    "app.whiteboard.toolbar.tools.hand": "Panorama",
    "app.whiteboard.toolbar.tools.pencil": "Lápiz",
    "app.whiteboard.toolbar.tools.rectangle": "Rectángulo",
    "app.whiteboard.toolbar.tools.triangle": "Triángulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Línea",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Grosor de línea",
    "app.whiteboard.toolbar.thicknessDisabled": "Grosor de línea deshabilitado",
    "app.whiteboard.toolbar.color": "Colores",
    "app.whiteboard.toolbar.colorDisabled": "Colores deshabilitados",
    "app.whiteboard.toolbar.color.black": "Negro",
    "app.whiteboard.toolbar.color.white": "Blanco",
    "app.whiteboard.toolbar.color.red": "Rojo",
    "app.whiteboard.toolbar.color.orange": "Naranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde fosforescente",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Azul cielo",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul Intenso",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Plata",
    "app.whiteboard.toolbar.undo": "Deshacer anotaciones",
    "app.whiteboard.toolbar.clear": "Borrar todas las anotaciones",
    "app.whiteboard.toolbar.multiUserOn": "Activar modo multiusuario de pizarra",
    "app.whiteboard.toolbar.multiUserOff": "Desactivar modo multiusuario de pizarra",
    "app.whiteboard.toolbar.fontSize": "Lista de tamaño de letras",
    "app.feedback.title": "Has salido de la conferencia",
    "app.feedback.subtitle": "Nos encantaría saber cual fué tu experiencia con sarv (opcional)",
    "app.feedback.textarea": "¿Cómo podemos mejorar sarv?",
    "app.feedback.sendFeedback": "Enviar retroalimentación",
    "app.feedback.sendFeedbackDesc": "Enviar retroalimentación y dejar la sesión",
    "app.videoDock.webcamFocusLabel": "Enfocar",
    "app.videoDock.webcamFocusDesc": "Enfocar la webcam seleccionada",
    "app.videoDock.webcamUnfocusLabel": "Desenfocar",
    "app.videoDock.webcamUnfocusDesc": "Desenfocar la camara seleccionada",
    "app.videoDock.autoplayBlockedDesc": "Necesitamos tu permiso para mostrarle las webcams de otros usuarios.",
    "app.videoDock.autoplayAllowLabel": "Ver webcams",
    "app.invitation.title": "Invitación a grupo de trabajo",
    "app.invitation.confirm": "Invitar",
    "app.createBreakoutRoom.title": "Grupos de trabajo",
    "app.createBreakoutRoom.ariaTitle": "Ocultar Salas de Descanso",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grupos de trabajo {0}",
    "app.createBreakoutRoom.generatingURL": "Generando enlace",
    "app.createBreakoutRoom.generatedURL": "Generada",
    "app.createBreakoutRoom.duration": "Duración {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "No asignado ({0})",
    "app.createBreakoutRoom.join": "Ingresar a la sala",
    "app.createBreakoutRoom.joinAudio": "Ingresar al audio",
    "app.createBreakoutRoom.returnAudio": "Regresar al audio",
    "app.createBreakoutRoom.alreadyConnected": "Ya está en la sala",
    "app.createBreakoutRoom.confirm": "Crear",
    "app.createBreakoutRoom.record": "Grabar",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duración (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Asignado aleatoriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Finalizar todos los grupos de trabajo",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Finalizado",
    "app.createBreakoutRoom.nextLabel": "Siguiente",
    "app.createBreakoutRoom.minusRoomTime": "Disminuir tiempo de grupo de trabajo",
    "app.createBreakoutRoom.addRoomTime": "Aumentar tiempo de grupo de trabajo",
    "app.createBreakoutRoom.addParticipantLabel": "+ Agregar participante",
    "app.createBreakoutRoom.freeJoin": "Permitir a los usuarios seleccionar el grupo de trabajo a ingresar",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Debes agregar almenos un usuario a cada grupo de trabajo.",
    "app.createBreakoutRoom.modalDesc": "Consejo: Puede arrastrar-y-soltar un nombre de usuario para asignarlo a un grupo de trabajo específico.",
    "app.createBreakoutRoom.roomTime": "{0} minutos",
    "app.createBreakoutRoom.numberOfRoomsError": "El número de salas es invalido.",
    "app.externalVideo.start": "Compartir un nuevo video",
    "app.externalVideo.title": "Compartir un video externo",
    "app.externalVideo.input": "URL de video externo",
    "app.externalVideo.urlInput": "Añadir URL de video",
    "app.externalVideo.urlError": "Esta URL de video no está soportada",
    "app.externalVideo.close": "Cerrar",
    "app.externalVideo.autoPlayWarning": "Reproduzca el video para activar la sincronización de medios",
    "app.network.connection.effective.slow": "Estamos detectando problemas de conectividad.",
    "app.network.connection.effective.slow.help": "Más información",
    "app.externalVideo.noteLabel": "Nota: Los videos externos compartidos no aparecerán en la grabación. Se admiten URLs de YouTube, Vimeo, Instructure Media, Twitch y Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Compartir un video externo",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Dejar de compartir video externo",
    "app.iOSWarning.label": "Por favor, actualice a iOS 12.2 o superior",
    "app.legacy.unsupportedBrowser": "Parece que está usando un navegador no totalmente soportado. Por favor, utilice uno de los siguientes {0} ó {1} para una compatibilidad completa.",
    "app.legacy.upgradeBrowser": "Parece que está usando una versión antigua del navegador. Por favor, actualice su navegador para una compatibilidad completa.",
    "app.legacy.criosBrowser": "Utilice Safari en iOS para contar con soporte completo."

}

