{
    "app.home.greeting": "Su presentación se iniciará pronto...",
    "app.chat.submitLabel": "Enviar mensaje",
    "app.chat.errorMaxMessageLength": "El mensaje es {0} demasiado largo",
    "app.chat.disconnected": "Usted está desconectado. Los mensajes no serán enviados",
    "app.chat.locked": "El chat está cerrado. Los mensajes no serán enviados",
    "app.chat.inputLabel": "Entrada de mensaje para chat {0}",
    "app.chat.inputPlaceholder": "Enviar mensaje a {0}",
    "app.chat.titlePublic": "Chat público",
    "app.chat.titlePrivate": "Chat privado con {0}",
    "app.chat.partnerDisconnected": "{0} ha abandonado la reunión",
    "app.chat.closeChatLabel": "Cerrar {0}",
    "app.chat.hideChatLabel": "Ocultar  {0}",
    "app.chat.moreMessages": "Más mensajes abajo",
    "app.chat.dropdown.options": "Opciones de chat",
    "app.chat.dropdown.clear": "Limpiar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.offline": "Fuera de linea",
    "app.chat.emptyLogLabel": "Registro de chat vacío",
    "app.chat.clearPublicChatMessage": "El historial público del chat ha sido borrado por un moderador",
    "app.chat.multi.typing": "Múltiples usuarios están escribiendo",
    "app.chat.one.typing": "{0} está escribiendo",
    "app.chat.two.typing": "{0} y {1} están escribiendo",
    "app.captions.label": "Subtítulos",
    "app.captions.menu.close": "Cerrar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.ariaStart": "Iniciar escritura de subtítulos",
    "app.captions.menu.ariaStartDesc": "Abre el editor de subtítulos y cierra el cuadro de diálogo",
    "app.captions.menu.select": "Seleccionar lenguaje disponible",
    "app.captions.menu.ariaSelect": "Lenguaje de subtítulos",
    "app.captions.menu.subtitle": "Por favor, seleccione un lenguaje y estilo para subtítulos cerrador dentro de la sesión.",
    "app.captions.menu.title": "Subtítulos cerrados",
    "app.captions.menu.fontSize": "Tamaño",
    "app.captions.menu.fontColor": "Color del texto",
    "app.captions.menu.fontFamily": "Fuente",
    "app.captions.menu.backgroundColor": "Color de fondo",
    "app.captions.menu.previewLabel": "Previsualizar",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.hide": "Ocultar subtítulos cerrados",
    "app.captions.pad.tip": "Presionar 'Esc' para situarse en la barra de herramientas del editor",
    "app.captions.pad.ownership": "Tomar el control",
    "app.captions.pad.ownershipTooltip": "Será asignado como el propietario de {0} subtítulos",
    "app.captions.pad.interimResult": "Resultados provisionales",
    "app.captions.pad.dictationStart": "Iniciar dictado",
    "app.captions.pad.dictationStop": "Detener dictado",
    "app.captions.pad.dictationOnDesc": "Activa el reconocimiento de voz",
    "app.captions.pad.dictationOffDesc": "Desactiva el reconocimiento de voz",
    "app.note.title": "Notas compartidas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Nota oculta",
    "app.user.activityCheck": "Comprobación de la actividad del usuario",
    "app.user.activityCheck.label": "Comprobar si el usuario continúa en la reunión ({0})",
    "app.user.activityCheck.check": "Comprobar",
    "app.note.tipLabel": "Presionar 'Esc' para situarse en la barra de herramientas del editor",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensajes",
    "app.userList.notesTitle": "Notas",
    "app.userList.notesListItem.unreadContent": "Nuevo contenido disponible en la sección de notas compartidas",
    "app.userList.captionsTitle": "Subtítulos",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Cambiar a modo de vista compacta",
    "app.userList.guest": "Huesped",
    "app.userList.menuTitleContext": "Opciones disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} Nuevo Mensaje",
    "app.userList.chatListItem.unreadPlural": "{0} Nuevos mensajes",
    "app.userList.menu.chat.label": "Iniciar un chat privado",
    "app.userList.menu.clearStatus.label": "Limpiar estado",
    "app.userList.menu.removeUser.label": "Eliminar usuario",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuario",
    "app.userList.menu.unmuteUserAudio.label": "Activar sonido de usuario",
    "app.userList.userAriaLabel": "{0} {1} {2} Estado {3}",
    "app.userList.menu.promoteUser.label": "Promocionar a moderador",
    "app.userList.menu.demoteUser.label": "Devolver participante a observador",
    "app.userList.menu.unlockUser.label": "Desbloquear {0}",
    "app.userList.menu.lockUser.label": "Bloquear {0}",
    "app.userList.menu.directoryLookup.label": "Buscar en directorio",
    "app.userList.menu.makePresenter.label": "Hacer presentador",
    "app.userList.userOptions.manageUsersLabel": "Gestionar usuarios",
    "app.userList.userOptions.muteAllLabel": "Silenciar a todos los usuarios",
    "app.userList.userOptions.muteAllDesc": "Silencia a todos los usuarios en la reunión",
    "app.userList.userOptions.clearAllLabel": "Limpiar todos los iconos de estado",
    "app.userList.userOptions.clearAllDesc": "Limpia todos los iconos de estado de los usuarios",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Silenciar a todos los usuarios excepto al presentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Silencia a todos los usuarios de la reunión excepto al presentador",
    "app.userList.userOptions.unmuteAllLabel": "Desactivar silencio en la reunión",
    "app.userList.userOptions.unmuteAllDesc": "Desactiva silencia en la reunión",
    "app.userList.userOptions.lockViewersLabel": "Bloquear espectadores",
    "app.userList.userOptions.lockViewersDesc": "Bloquea ciertas funcionalidades de los asistentes a la reunión",
    "app.userList.userOptions.disableCam": "Las webcams de los espectadores están deshabilitadas",
    "app.userList.userOptions.disableMic": "Los micrófonos de los espectadores están deshabilitados",
    "app.userList.userOptions.disablePrivChat": "El chat privado está deshabilitado",
    "app.userList.userOptions.disablePubChat": "El chat público está deshabilitado",
    "app.userList.userOptions.disableNote": "Las notas compartidas están ahora bloqueadas",
    "app.userList.userOptions.hideUserList": "La lista de usuarios está oculta para los espectadores",
    "app.userList.userOptions.webcamsOnlyForModerator": "Solo los moderadores pueden ver las webcams de los espectadores (debido a la configuración de bloqueo)",
    "app.userList.content.participants.options.clearedStatus": "Borrado el estado de todos los usuarios",
    "app.userList.userOptions.enableCam": "Las webcams de los espectadores están habilitadas",
    "app.userList.userOptions.enableMic": "Los micrófonos de los espectadores están habilitados",
    "app.userList.userOptions.enablePrivChat": "El chat privado está habilitado",
    "app.userList.userOptions.enablePubChat": "El chat público está habilitado",
    "app.userList.userOptions.enableNote": "Las notas compartidas están ahora habilitadas",
    "app.userList.userOptions.showUserList": "La lista de usuarios ahora se muestra a los espectadores",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Usted puede habilitar su webcam ahora. Todos le verán.",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Permitir acceso",
    "app.media.screenshare.start": "Compartir pantalla se ha iniciado",
    "app.media.screenshare.end": "Compartir pantalla se ha finalizado",
    "app.media.screenshare.autoplayBlockedDesc": "Necesitamos su consentimiento para mostrarle la pantalla del presentador.",
    "app.media.screenshare.autoplayAllowLabel": "Ver pantalla compartida",
    "app.screenshare.notAllowed": "Error: El permiso para acceder a la pantalla no ha sido concedido.",
    "app.screenshare.notSupportedError": "Error: Compartir pantalla solo está permitido en dominios (SSL) seguros",
    "app.screenshare.notReadableError": "Error: Ha habido un fallo mientras se trataba de capturar su pantalla",
    "app.screenshare.genericError": "Error: Ha ocurrido un error compartiendo la pantalla. Por favor, inténtelo nuevamente",
    "app.meeting.ended": "Esta sesión ha finalizado",
    "app.meeting.meetingTimeRemaining": "Tiempo restante de la reunión: {0}",
    "app.meeting.meetingTimeHasEnded": "Tiempo finalizado. La reunión se cerrará pronto",
    "app.meeting.endedMessage": "Será reenviado a la pantalla de inicio",
    "app.meeting.alertMeetingEndsUnderOneMinute": "La reunión finaliza en un minuto.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "La Sala externa se cerrará en un minuto",
    "app.presentation.hide": "Ocultar presentación",
    "app.presentation.notificationLabel": "Presentación actual",
    "app.presentation.slideContent": "Contenido de diapositiva",
    "app.presentation.startSlideContent": "Inicio del contenido de diapositiva",
    "app.presentation.endSlideContent": "Fin del contenido de diapositiva",
    "app.presentation.emptySlideContent": "No hay contenido en la diapositiva actual",
    "app.presentation.presentationToolbar.noNextSlideDesc": "fin de la presentación",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Inicio de la presentación",
    "app.presentation.presentationToolbar.selectLabel": "Seleccione dispositiva",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambiar presentación a diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Siguiente diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambiar presentación a diapositiva siguiente",
    "app.presentation.presentationToolbar.skipSlideLabel": "Saltar diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambiar presentación a una diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar al ancho",
    "app.presentation.presentationToolbar.fitWidthDesc": "Mostrar diapositiva a todo lo ancho",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a la pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Mostrar toda la diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar el nivel de Zoom de la presentación",
    "app.presentation.presentationToolbar.zoomInLabel": "Acercar vista",
    "app.presentation.presentationToolbar.zoomInDesc": "Acercamiento de vista de la presentación",
    "app.presentation.presentationToolbar.zoomOutLabel": "Alejar vista",
    "app.presentation.presentationToolbar.zoomOutDesc": "Alejamiento de vista de la presentación",
    "app.presentation.presentationToolbar.zoomReset": "Reiniciar Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Porcentaje de zoom actual",
    "app.presentation.presentationToolbar.fitToWidth": "Ajustar al ancho",
    "app.presentation.presentationToolbar.fitToPage": "Ajustar a la página",
    "app.presentation.presentationToolbar.goToSlide": "Diapositiva {0}",
    "app.presentationUploder.title": "Presentación",
    "app.presentationUploder.message": "Como presentador, usted tiene la posibilidad de cargar cualquier documento o archivo PDF. Se recomienda PDF para mejores resultados. Por favor, asegúrese de seleccionar la presentación mediante el círculo de verificación situado en el lado derecho.",
    "app.presentationUploder.uploadLabel": "Cargar",
    "app.presentationUploder.confirmLabel": "Confirmar",
    "app.presentationUploder.confirmDesc": "Guarde sus cambios e inicie la presentación",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Cerrar el cuadro de diálogo y descartar sus cambios",
    "app.presentationUploder.dropzoneLabel": "Arrastre los archivos aquí para cargarlos",
    "app.presentationUploder.dropzoneImagesLabel": "Arrastre las imágenes aquí para subirlas",
    "app.presentationUploder.browseFilesLabel": "o buscar archivos ",
    "app.presentationUploder.browseImagesLabel": "o buscar/capturar imágenes",
    "app.presentationUploder.fileToUpload": "Para ser cargados...",
    "app.presentationUploder.currentBadge": "Actual",
    "app.presentationUploder.rejectedError": "El(los) archivo(s) seleccionado(s) ha(n) sido rechazado(s). Por favor, revise el(los) tipo(s) de archivo(s).",
    "app.presentationUploder.upload.progress": "Cargando  ({0}%)",
    "app.presentationUploder.upload.413": "El archivo es demasiado grande. Por favor, divídalo en múltiples archivos.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesando página  {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convirtiendo archivo...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generando miniaturas...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositivas generadas...",
    "app.presentationUploder.conversion.generatingSvg": "Generando imágenes SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "El archivo es demasiado grande. Por favor, divídalo en múltiples archivos.",
    "app.presentationUploder.conversion.pdfHasBigPage": "No es posible convertir el archivo PDF. Por favor, intente optimizarlo",
    "app.presentationUploder.conversion.timeout": "Oh, la conversión tardó demasiado",
    "app.presentationUploder.isDownloadableLabel": "No está permitida la descarga de la presentación",
    "app.presentationUploder.isNotDownloadableLabel": "La descarga de la presentación está permitida",
    "app.presentationUploder.removePresentationLabel": "Borrar presentación",
    "app.presentationUploder.setAsCurrentPresentation": "Colocar presentación como actual",
    "app.presentationUploder.tableHeading.filename": "Nombre de archivo",
    "app.presentationUploder.tableHeading.options": "Opciones",
    "app.presentationUploder.tableHeading.status": "Estado",
    "app.poll.pollPaneTitle": "Votación",
    "app.poll.quickPollTitle": "Encuesta rápida",
    "app.poll.hidePollDesc": "Oculta el panel del menú de encuestas",
    "app.poll.customPollInstruction": "Para crear una encuesta personalizada, seleccione el botón a continuación e ingrese sus opciones.",
    "app.poll.quickPollInstruction": "Seleccione una opción a continuación para iniciar su encuesta.",
    "app.poll.customPollLabel": "Encuesta personalizada",
    "app.poll.startCustomLabel": "Inicio de encuesta personalizada",
    "app.poll.activePollInstruction": "Deje este panel abierto para ver las respuestas en vivo a su encuesta. Cuando esté listo, seleccione 'Publicar resultados de la encuesta' para publicar los resultados y finalizar la encuesta.",
    "app.poll.publishLabel": "Publicar resultados de la encuesta",
    "app.poll.backLabel": "Volver a las opciones de la encuesta",
    "app.poll.closeLabel": "Cerrar",
    "app.poll.waitingLabel": "Esperando respuestas  ({0}/{1})",
    "app.poll.ariaInputCount": "Opción de encuesta personalizada {0} de {1}",
    "app.poll.customPlaceholder": "Añadir opción a encuesta",
    "app.poll.noPresentationSelected": "¡Ninguna presentación seleccionada! Por favor, seleccione una.",
    "app.poll.clickHereToSelect": "'Click' aquí para seleccionar",
    "app.poll.t": "Verdadero",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadero / Falso",
    "app.poll.y": "Sí",
    "app.poll.n": "No",
    "app.poll.yn": "Sí / No",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadero",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Sí",
    "app.poll.answer.no": "No",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Usuarios",
    "app.poll.liveResult.responsesTitle": "Respuesta",
    "app.polling.pollingTitle": "Opciones de encuesta",
    "app.polling.pollAnswerLabel": "Respuesta a la encuesta {0}",
    "app.polling.pollAnswerDesc": "Seleccione esta opción para votar por {0}",
    "app.failedMessage": "Disculpe, hubo problemas mientras conectaba con el servidor.",
    "app.downloadPresentationButton.label": "Descargar la presentación original",
    "app.connectingMessage": "Conectando...",
    "app.waitingMessage": "Desconectado. Tratando de reconectar en {0} segundos...",
    "app.retryNow": "Reintentar ahora",
    "app.navBar.settingsDropdown.optionsLabel": "Opciones",
    "app.navBar.settingsDropdown.fullscreenLabel": "Desplegar a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configuración",
    "app.navBar.settingsDropdown.aboutLabel": "Acerca de",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Cerrar sesión",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Salir de pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Hacer el menú de configuración a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar la configuración general",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar información acerca del cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar la reunión",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Salir del modo de pantalla completa",
    "app.navBar.settingsDropdown.hotkeysLabel": "Atajos de teclado",
    "app.navBar.settingsDropdown.hotkeysDesc": "Listado de atajos de teclado disponibles",
    "app.navBar.settingsDropdown.helpLabel": "Ayuda",
    "app.navBar.settingsDropdown.helpDesc": "Vincula al usuario con video tutoriales (abre nueva pestaña)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Finaliza la reunión actual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Finalizar reunión",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuarios",
    "app.navBar.toggleUserList.ariaLabel": "Alternar usuarios y mensajes",
    "app.navBar.toggleUserList.newMessages": "con nueva notificación de mensaje ",
    "app.navBar.recording": "Esta sesión está siendo grabada",
    "app.navBar.recording.on": "Grabando",
    "app.navBar.recording.off": "No grabando",
    "app.navBar.emptyAudioBrdige": "No hay micrófonos activos. Comparta su micrófono para añadir sonido a esta grabación.",
    "app.leaveConfirmation.confirmLabel": "Salir",
    "app.leaveConfirmation.confirmDesc": "Le desconecta de la reunión",
    "app.endMeeting.title": "Finalizar reunión",
    "app.endMeeting.description": "¿Está seguro de querer finalizar la sesión?",
    "app.endMeeting.yesLabel": "Sí",
    "app.endMeeting.noLabel": "No",
    "app.about.title": "Acerca de",
    "app.about.version": "Versión de la interfaz cliente:",
    "app.about.copyright": "Derechos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Cerrar información acerca del cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar estado",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "De-silenciar",
    "app.actionsBar.camOffLabel": "Apagar la cámara web",
    "app.actionsBar.raiseLabel": "Alzar",
    "app.actionsBar.label": "Barra de acciones",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurar presentación",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Botón para restaurar la presentación después de que se haya cerrado",
    "app.screenshare.screenShareLabel" : "Compartir pantalla",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.animationsLabel": "Animaciones",
    "app.submenu.application.audioAlertLabel": "Alertas sonoras para el chat",
    "app.submenu.application.pushAlertLabel": "Alertas visuales para el chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Alertas sonoras por usuarios que se unen",
    "app.submenu.application.userJoinPushAlertLabel": "Alertas visuales por usuarios que se unen",
    "app.submenu.application.fontSizeControlLabel": "Tamaño de fuente",
    "app.submenu.application.increaseFontBtnLabel": "Aumentar tamaño de fuente de la aplicación",
    "app.submenu.application.decreaseFontBtnLabel": "Reducir tamaño de fuente de la aplicación",
    "app.submenu.application.currentSize": "actualmente {0}",
    "app.submenu.application.languageLabel": "Idioma de la aplicación",
    "app.submenu.application.languageOptionLabel": "Seleccionar idioma",
    "app.submenu.application.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.audio.micSourceLabel": "Fuente de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fuente de altavoces",
    "app.submenu.audio.streamVolumeLabel": "Volumen del flujo de audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Ver fuente",
    "app.submenu.video.videoOptionLabel": "Escoger ver fuente",
    "app.submenu.video.videoQualityLabel": "Calidad de video",
    "app.submenu.video.qualityOptionLabel": "Escoger calidad del video",
    "app.submenu.video.participantsCamLabel": "Viendo webcams de participantes",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configuración",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Desecha los cambios y cierra el menú de configuración",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Guarda los cambios y cierra el menú de configuración",
    "app.settings.dataSavingTab.label": "Ahorro de datos",
    "app.settings.dataSavingTab.webcam": "Habilitar webcams",
    "app.settings.dataSavingTab.screenShare": "Habilitar compartir escritorio",
    "app.settings.dataSavingTab.description": "Para ahorrar ancho de banda, ajuste lo que se muestra actualmente.",
    "app.settings.save-notification.label": "Las configuraciones han sido guardadas",
    "app.switch.onLabel": "ENCENDER",
    "app.switch.offLabel": "APAGAR",
    "app.talkingIndicator.ariaMuteDesc" : "Seleccione para silenciar usuario",
    "app.talkingIndicator.isTalking" : "{0} está hablando",
    "app.talkingIndicator.wasTalking" : "{0} dejaron de hablar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Acciones",
    "app.actionsBar.actionsDropdown.presentationLabel": "Subir una presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir su pantalla",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Compartir pantalla bloqueado",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Detener compartir su pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Subir su presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir su pantalla con otros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Detener compartir su pantalla con",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Alterna el panel de votación",
    "app.actionsBar.actionsDropdown.saveUserNames": "Guardar nombres de usuarios",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Crear salas externas",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "crear salas externas para dividir la reunión actual",
    "app.actionsBar.actionsDropdown.captionsLabel": "Escribir subtítulos",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alterna el panel de subtítulos",
    "app.actionsBar.actionsDropdown.takePresenter": "Hacerse presentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Asignarse a sí mismo como el nuevo presentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Establecer estado",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar su estado a ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Alzar",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Alzar la mano para preguntar",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Cambiar su estado a indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar su estado a confundido",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar su estado a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar su estado a feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Borrar estado",
    "app.actionsBar.emojiMenu.noneDesc": "Borre su estado",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar su estado a aplausos",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar su estado a señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Señal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambias su estado a señal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estado actual {0}",
    "app.actionsBar.captions.start": "Iniciar visualización de subtítulos",
    "app.actionsBar.captions.stop": "Detener visualización de subtítulos",
    "app.audioNotification.audioFailedMessage": "Tu conexión de audio falló al conectarse",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falló debido a que solo las fuentes de orígenes seguros están permitidas",
    "app.audioNotification.closeLabel": "Cerrar",
    "app.audioNotificaion.reconnectingAsListenOnly": "Los micrófonos han sido bloqueados a los espectadores. Ud. ha sido conectado solo como oyente",
    "app.breakoutJoinConfirmation.title": "Unirse a una sala externa",
    "app.breakoutJoinConfirmation.message": "¿Desea unirse?",
    "app.breakoutJoinConfirmation.confirmDesc": "Únase a la sala externa",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Cierra y rechaza el unirse a la sala externa",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Escoja una sala externa a la que unirse",
    "app.breakoutTimeRemainingMessage": "Tiempo restante de la sala externa: {0}",
    "app.breakoutWillCloseMessage": "Tiempo finalizado. La sala externa se cerrará pronto",
    "app.calculatingBreakoutTimeRemaining": "Calculando el tiempo restante...",
    "app.audioModal.ariaTitle": "Cuadro de diálogo para unirse al audio",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Oyente",
    "app.audioModal.audioChoiceLabel": "¿Como quieres unirte al audio?",
    "app.audioModal.iOSBrowser": "Audio/Video no soportado",
    "app.audioModal.iOSErrorDescription": "En este momento el audio y el video no están soportados en Chrome para iOS",
    "app.audioModal.iOSErrorRecommendation": "Recomendamos el uso de Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Seleccione cómo unirse al audio en esta reunión",
    "app.audioModal.unsupportedBrowserLabel": "Parece que está usando un navegador que no está totalmente soportado. Por favor, use {0} o {1} para un soporte completo.",
    "app.audioModal.closeLabel": "Cerrar",
    "app.audioModal.yes": "Sí",
    "app.audioModal.no": "No",
    "app.audioModal.yes.arialabel" : "El eco se oye",
    "app.audioModal.no.arialabel" : "El eco no se oye",
    "app.audioModal.echoTestTitle": "Esta es una prueba de eco. Diga algunas palabras. ¿Las oye de vuelta?",
    "app.audioModal.settingsTitle": "Modifique su configuración de sonido",
    "app.audioModal.helpTitle": "Hubo un problema con sus dispositivos multimedia",
    "app.audioModal.helpText": "¿Dio permiso de acceso a su micrófono? Observe que un diálogo debe aparecer, cuando usted intenta unirse al audio, preguntando por los permisos a su dispositivo multimedia. Por favor, acéptelos para poder unirse a la conferencia. Si este no es el caso, intente cambiar los permisos de su micrófono en la configuración del navegador.",
    "app.audioModal.help.noSSL": "Esta página es insegura. Para que el acceso al micrófono sea permitido, la página debe servirse sobre HTTPS. Por favor, contacte con el administrador del servidor.",
    "app.audioModal.help.macNotAllowed": "Parece que las preferencias de su sistema Mac están bloqueando el acceso a su micrófono. Abra Preferencias del Sistema > Seguridad y Privacidad > Privacidad > Micrófono, y verifique que está seleccionado el navegador que está utilizando.",
    "app.audioModal.audioDialTitle": "Unirse usando el teléfono",
    "app.audioDial.audioDialDescription": "Marcar",
    "app.audioDial.audioDialConfrenceText": "e ingrese el número PIN de la conferencia:",
    "app.audioModal.autoplayBlockedDesc": "Necesitamos su permiso para reproducir audio.",
    "app.audioModal.playAudio": "Reproducir audio",
    "app.audioModal.playAudio.arialabel" : "Reproducir audio",
    "app.audioDial.tipIndicator": "Tip",
    "app.audioDial.tipMessage": "Presione la tecla '0' en su teléfono para silenciarse/desilenciarse.",
    "app.audioModal.connecting": "Conectando",
    "app.audioModal.connectingEchoTest": "Conectando a la prueba de eco",
    "app.audioManager.joinedAudio": "Se ha unido a la audio conferencia",
    "app.audioManager.joinedEcho": "Se ha unido a la prueba de eco",
    "app.audioManager.leftAudio": "Ha abandonado la audio conferencia",
    "app.audioManager.reconnectingAudio": "Intentando reconectar el audio",
    "app.audioManager.genericError": "Error: Ha ocurrido un error. Por favor, vuelva a intentarlo",
    "app.audioManager.connectionError": "Error: Error de conexión",
    "app.audioManager.requestTimeout": "Error: hubo un tiempo de espera en la solicitud",
    "app.audioManager.invalidTarget": "Error: Intento de solicitar algo a un objetivo no válido",
    "app.audioManager.mediaError": "Error: Hubo un problema al obtener sus dispositivos multimedia",
    "app.audio.joinAudio": "Unirse al audio",
    "app.audio.leaveAudio": "Abandonar audio",
    "app.audio.enterSessionLabel": "Entrar en la sesión",
    "app.audio.playSoundLabel": "Reproducir sonido",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Seleccionar su configuración de audio",
    "app.audio.audioSettings.descriptionLabel": "Por favor, observe que un diálogo aparecerá en su navegador solicitándole acepte compartir su micrófono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Fuente del micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fuente de altavoz",
    "app.audio.audioSettings.microphoneStreamLabel": "Su volúmen para el flujo de audio",
    "app.audio.audioSettings.retryLabel": "Reintentar",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Cerrar",
    "app.audio.permissionsOverlay.title": "Permitir el acceso a su micrófono",
    "app.audio.permissionsOverlay.hint": "Necesitamos nos permita usar sus dispositivos multimedia a fin de unirle a la audio conferencia :)",
    "app.error.removed": "Ha sido eliminado de la conferencia",
    "app.error.meeting.ended": "Ha salido de la conferencia",
    "app.meeting.logout.duplicateUserEjectReason": "Usuario duplicado tratando de unirse a la reunión",
    "app.meeting.logout.permissionEjectReason": "Expulsado por violación de permiso",
    "app.meeting.logout.ejectedFromMeeting": "Ha sido eliminado de la reunión",
    "app.meeting.logout.validateTokenFailedEjectReason": "Error al validar el 'token' de autorización",
    "app.meeting.logout.userInactivityEjectReason": "Usuario inactivo demasiado tiempo",
    "app.meeting-ended.rating.legendLabel": "Valoración de comentarios",
    "app.meeting-ended.rating.starLabel": "Estrella",
    "app.modal.close": "Cerrar",
    "app.modal.close.description": "Descarta los cambios y cierra el cuadro de diálogo",
    "app.modal.confirm": "Hecho",
    "app.modal.newTab": "(abre una nueva pestaña)",
    "app.modal.confirm.description": "Guarda los cambios y cierra el cuadro de diálogo",
    "app.dropdown.close": "Cerrar",
    "app.error.400": "Petición incorrecta",
    "app.error.401": "No autorizado",
    "app.error.403": "Ha sido eliminado de la reunión",
    "app.error.404": "No se encontró",
    "app.error.410": "La reunión ha finalizado",
    "app.error.500": "Ups, algo salió mal",
    "app.error.leaveLabel": "Ingresar de nuevo",
    "app.error.fallback.presentation.title": "Ocurrió un error",
    "app.error.fallback.presentation.description": "Ha sido registrado. Por favor, intente volver a cargar la página.",
    "app.error.fallback.presentation.reloadButton": "Recargar",
    "app.guest.waiting": "Esperando aprobación para unirse",
    "app.userList.guest.waitingUsers": "Esperando usuarios",
    "app.userList.guest.waitingUsersTitle": "Gestión de usuarios",
    "app.userList.guest.optionTitle": "Revisar usuarios pendientes",
    "app.userList.guest.allowAllAuthenticated": "Permitir todos los autenticados",
    "app.userList.guest.allowAllGuests": "Permitir todos los invitados",
    "app.userList.guest.allowEveryone": "Permitir a todos",
    "app.userList.guest.denyEveryone": "Denegar a todos",
    "app.userList.guest.pendingUsers": "{0} Usuarios pendientes",
    "app.userList.guest.pendingGuestUsers": "{0} Invitados pendientes",
    "app.userList.guest.pendingGuestAlert": "Se ha unido a la sesión y está esperando su aprobación.",
    "app.userList.guest.rememberChoice": "Recordar selección",
    "app.user-info.title": "Buscar en directorio",
    "app.toast.breakoutRoomEnded": "La sala de reuniones externa terminó. Por favor, vuelva a unirse al audio.",
    "app.toast.chat.public": "Nuevo mensaje en el chat público",
    "app.toast.chat.private": "Nuevo mensaje en el chat privado",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Estado de Emoji limpio",
    "app.toast.setEmoji.label": "Estado de Emoji establecido en {0}",
    "app.toast.meetingMuteOn.label": "Todos los usuarios han sido silenciados",
    "app.toast.meetingMuteOff.label": "Reunión silenciada desactivada",
    "app.notification.recordingStart": "Esta sesión, ahora está siendo grabada",
    "app.notification.recordingStop": "Esta sesión no está siendo grabada",
    "app.notification.recordingPaused": "Esta sesión ya no se está grabando",
    "app.notification.recordingAriaLabel": "Tiempo de grabación",
    "app.notification.userJoinPushAlert": "{0} se unieron a la sesión",
    "app.shortcut-help.title": "Atajos de teclado",
    "app.shortcut-help.accessKeyNotAvailable": "Claves de acceso no disponibles",
    "app.shortcut-help.comboLabel": "Combinado",
    "app.shortcut-help.functionLabel": "Función",
    "app.shortcut-help.closeLabel": "Cerrar",
    "app.shortcut-help.closeDesc": "Cierra el cuadro de diálogo de los atajos del teclado",
    "app.shortcut-help.openOptions": "Opciones abiertas",
    "app.shortcut-help.toggleUserList": "Alternar lista de usuarios",
    "app.shortcut-help.toggleMute": "Silenciar / Desilenciar",
    "app.shortcut-help.togglePublicChat": "Alternar chat público (La lista de usuarios debe estar abierta)",
    "app.shortcut-help.hidePrivateChat": "Ocultar chat privado",
    "app.shortcut-help.closePrivateChat": "Cerrar chat privado",
    "app.shortcut-help.openActions": "Abrir menú de acciones",
    "app.shortcut-help.openStatus": "Abrir menú de estado",
    "app.shortcut-help.togglePan": "Abrir caja de herramientas (Presentador)",
    "app.shortcut-help.nextSlideDesc": "Siguiente diapositiva (Presentador)",
    "app.shortcut-help.previousSlideDesc": "Anterior diapositiva (Presentador)",
    "app.lock-viewers.title": "Bloquear espectadores",
    "app.lock-viewers.description": "Estas opciones le habilitan a restringir el uso de características específicas a los espectadores",
    "app.lock-viewers.featuresLable": "Característica",
    "app.lock-viewers.lockStatusLabel": "Estado",
    "app.lock-viewers.webcamLabel": "Compartir webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver las webcams de otros espectadores",
    "app.lock-viewers.microphoneLable": "Compartir micrófono",
    "app.lock-viewers.PublicChatLabel": "Enviar mensajes de chat público",
    "app.lock-viewers.PrivateChatLable": "Enviar mensajes de chat privado",
    "app.lock-viewers.notesLabel": "Editar notas compartidas",
    "app.lock-viewers.userListLabel": "Ver otros espectadores en la lista de usuarios",
    "app.lock-viewers.ariaTitle": "Cuadro de diálogo de opciones de bloqueo de espectadores",
    "app.lock-viewers.button.apply": "Aplicar",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.lock-viewers.unlocked": "Desbloqueado",
    "app.recording.startTitle": "Iniciar grabación",
    "app.recording.stopTitle": "Pausar grabación",
    "app.recording.resumeTitle": "Continuar grabación",
    "app.recording.startDescription": "Puede actuar sobre el botón de grabar nuevamente, más adelante, para pausar la grabación",
    "app.recording.stopDescription": "¿Está seguro de querer pausar la grabación? Podrá continuar la grabación actuando sobre el botón nuevamente.",
    "app.videoPreview.cameraLabel": "Cámara",
    "app.videoPreview.profileLabel": "Calidad",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Cerrar",
    "app.videoPreview.findingWebcamsLabel": "Encontrar webcams",
    "app.videoPreview.startSharingLabel": "Iniciar compartir",
    "app.videoPreview.webcamOptionLabel": "Escoger webcam",
    "app.videoPreview.webcamPreviewLabel": "Vista previa de la webcam",
    "app.videoPreview.webcamSettingsTitle": "Configuración de la webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam no encontrada",
    "app.videoPreview.profileNotFoundLabel": "Perfil de cámara no soportado",
    "app.video.joinVideo": "Compartir webcam",
    "app.video.leaveVideo": "Detener compartir webcam",
    "app.video.iceCandidateError": "Error añadiendo candidato ICE",
    "app.video.permissionError": "Error compartiendo la webcam. Por favor, compruebe los permisos",
    "app.video.sharingError": "Error compartiendo la webcam",
    "app.video.notFoundError": "No se encuentra la webcam. Por favor, asegúrese de que está conectada",
    "app.video.notAllowed": "Permisos perdidos para compartir la webcam. Por favor, revise los permisos del navegador",
    "app.video.notSupportedError": "Puede compartir video webcam solo con fuentes seguras, asegúrese de que su certificado SSL es válido",
    "app.video.notReadableError": "No se pudo obtener video webcam. Por favor, asegúrese de que otro programa no está utilizándola",
    "app.video.suggestWebcamLock": "¿Aplicar la configuración de bloqueo a las cámaras web de los espectadores?",
    "app.video.suggestWebcamLockReason": "(esto mejorará la estabilidad de la reunión)",
    "app.video.enable": "Habilitar",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Intercambio",
    "app.video.swapCamDesc": "Intercambiar la dirección de las webcams",
    "app.video.videoLocked": "Compartir webcam bloqueado",
    "app.video.videoButtonDesc": "Compartir webcam",
    "app.video.videoMenu": "Menú de video",
    "app.video.videoMenuDisabled": "El menú de video de la webcam está deshabilitado en la configuración",
    "app.video.videoMenuDesc": "Abrir menú desplegable de video",
    "app.video.chromeExtensionError": "Usted debe instalar",
    "app.video.chromeExtensionErrorLink": "esta extensión de Chrome",
    "app.video.stats.title": "Estado de la conexión",
    "app.video.stats.packetsReceived": "Paquetes recibidos",
    "app.video.stats.packetsSent": "Paquetes enviados",
    "app.video.stats.packetsLost": "Paquetes perdidos",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Porcentaje total perdido",
    "app.video.stats.lostRecentPercentage": "Porcentaje reciente perdido",
    "app.video.stats.dimensions": "Dimensiones",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Retardo de decodificación",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Codificar uso",
    "app.video.stats.currentDelay": "Retardo actual",
    "app.fullscreenButton.label": "Hacer {0} pantalla completa",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Los resultados de la encuesta fueron publicados",
    "app.whiteboard.toolbar.tools": "Herramientas",
    "app.whiteboard.toolbar.tools.hand": "Expandir",
    "app.whiteboard.toolbar.tools.pencil": "Lápiz",
    "app.whiteboard.toolbar.tools.rectangle": "Rectángulo",
    "app.whiteboard.toolbar.tools.triangle": "Triángulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Línea",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Anchura del trazo",
    "app.whiteboard.toolbar.thicknessDisabled": "La anchura del trazo está deshabilitada",
    "app.whiteboard.toolbar.color": "Colores",
    "app.whiteboard.toolbar.colorDisabled": "Los colores están deshabilitados",
    "app.whiteboard.toolbar.color.black": "Negro",
    "app.whiteboard.toolbar.color.white": "Blanco",
    "app.whiteboard.toolbar.color.red": "Rojo",
    "app.whiteboard.toolbar.color.orange": "Naranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde limón eléctrico",
    "app.whiteboard.toolbar.color.lime": "Verde limón",
    "app.whiteboard.toolbar.color.cyan": "Azul claro",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul añil",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Fucsia",
    "app.whiteboard.toolbar.color.silver": "Plata",
    "app.whiteboard.toolbar.undo": "Deshacer anotación",
    "app.whiteboard.toolbar.clear": "Limpiar todas las anotaciones",
    "app.whiteboard.toolbar.multiUserOn": "Habilitar pizarra multiusuario",
    "app.whiteboard.toolbar.multiUserOff": "Deshabilitar pizarra multiusuario",
    "app.whiteboard.toolbar.fontSize": "Listado de tamaños de fuente",
    "app.feedback.title": "Ha salido de la conferencia",
    "app.feedback.subtitle": "Nos encantaría oírle acerca de su experiencia con sarvcional)",
    "app.feedback.textarea": "¿Cómo podemos hacer sarvor?",
    "app.feedback.sendFeedback": "Enviar retroalimentación",
    "app.feedback.sendFeedbackDesc": "Enviar retroalimentación y abandonar la reunión",
    "app.videoDock.webcamFocusLabel": "Enfoque",
    "app.videoDock.webcamFocusDesc": "Enfoque la cámara seleccionada",
    "app.videoDock.webcamUnfocusLabel": "Desenfoque",
    "app.videoDock.webcamUnfocusDesc": "Desenfoque la cámara seleccionada",
    "app.videoDock.autoplayBlockedDesc": "Necesitamos su permiso para mostrarle las webcams de otros usuarios",
    "app.videoDock.autoplayAllowLabel": "Ver webcams",
    "app.invitation.title": "Invitación a sala externa",
    "app.invitation.confirm": "Invitar",
    "app.createBreakoutRoom.title": "Salas externas",
    "app.createBreakoutRoom.ariaTitle": "Ocultar salas externas",
    "app.createBreakoutRoom.breakoutRoomLabel": "Salas externas {0}",
    "app.createBreakoutRoom.generatingURL": "Generando URL",
    "app.createBreakoutRoom.generatedURL": "Generado",
    "app.createBreakoutRoom.duration": "Duración {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "No asignado ({0})",
    "app.createBreakoutRoom.join": "Unirse a la sala",
    "app.createBreakoutRoom.joinAudio": "Unirse al audio",
    "app.createBreakoutRoom.returnAudio": "Regrese el audio",
    "app.createBreakoutRoom.alreadyConnected": "Ya en la sala",
    "app.createBreakoutRoom.confirm": "Crear",
    "app.createBreakoutRoom.record": "Grabación",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duración (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Asignar aleatoriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Finalizar todas las salas externas",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Hecho",
    "app.createBreakoutRoom.nextLabel": "Siguiente",
    "app.createBreakoutRoom.minusRoomTime": "Disminuya el tiempo de la sala externa a ",
    "app.createBreakoutRoom.addRoomTime": "Incremente tiempo de la sala externa a ",
    "app.createBreakoutRoom.addParticipantLabel": "+ Añadir participante",
    "app.createBreakoutRoom.freeJoin": "Permitir a los usuarios escoger una sala externa a la que unirse",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Debe colocar al menos un usuario en la sala externa",
    "app.createBreakoutRoom.modalDesc": "Sugerencia: puede arrastrar y soltar el nombre de un usuario para asignarlo a una sala externa específica.",
    "app.createBreakoutRoom.roomTime": "{0} minutos",
    "app.createBreakoutRoom.numberOfRoomsError": "El número de salas es inválido",
    "app.externalVideo.start": "Compartir un nuevo video",
    "app.externalVideo.title": "Compartir un video externo",
    "app.externalVideo.input": "URL de video externo",
    "app.externalVideo.urlInput": "Introducir URL de video",
    "app.externalVideo.urlError": "La URL de este video no está soportada",
    "app.externalVideo.close": "Cerrar",
    "app.externalVideo.autoPlayWarning": "Reproduzca el video para habilitar la sincronización de medios",
    "app.network.connection.effective.slow": "Estamos notando problemas de conectividad.",
    "app.network.connection.effective.slow.help": "Más información",
    "app.externalVideo.noteLabel": "Nota: los videos externos compartidos no aparecerán en la grabación. Se admiten las URL de YouTube, Vimeo,  Instructure Media, Twitch y Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Compartir un video externo",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Detener compartir video externo",
    "app.iOSWarning.label": "Por favor, actualice a iOS 12.2 o mayor",
    "app.legacy.unsupportedBrowser": "Parece que estás usando un navegador que no es compatible. Utilice {0} o {1} para obtener soporte completo.",
    "app.legacy.upgradeBrowser": "Parece que está usando una versión antigua no soportada del navegador. Por favor, actualice su navegador para soporte total.",
    "app.legacy.criosBrowser": "En iOS, use Safari para obtener soporte completo."

}

