{
    "app.home.greeting": "Tu presentación dara inicio en un momento...",
    "app.chat.submitLabel": "Enviar mensaje",
    "app.chat.errorMaxMessageLength": "El mensaje es {0} caracteres mas largo de lo esperado",
    "app.chat.inputLabel": "Entrada de mensaje para chat {0}",
    "app.chat.titlePublic": "Chat público",
    "app.chat.titlePrivate": "Chat privado con {0}",
    "app.chat.partnerDisconnected": "{0} ha abandonado la reunión",
    "app.chat.closeChatLabel": "Cerrar {0}",
    "app.chat.hideChatLabel": "Ocultar  {0}",
    "app.chat.moreMessages": "Más mensajes abajo",
    "app.chat.dropdown.options": "Opciones de chat",
    "app.chat.dropdown.clear": "Limpiar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Registro de chat vacío",
    "app.chat.clearPublicChatMessage": "El chat publico fue borrado por un moderador",
    "app.captions.menu.close": "Cerrar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.title": "Subtítulos",
    "app.captions.menu.backgroundColor": "Color de fondo",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.tip": "Pulse la tecla Esc para enfocar la barra de herramientas de edición",
    "app.note.title": "Notas compartidas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Ocultar nota",
    "app.user.activityCheck": "Verificar actividad del usuario",
    "app.user.activityCheck.label": "Verificar que el usuario se encuentre en la sesión ({0})",
    "app.user.activityCheck.check": "Verificar",
    "app.note.tipLabel": "Pulse la tecla Esc para enfocar la barra de herramientas de edición",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensajes",
    "app.userList.notesTitle": "Notas",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Cambiar a modo de vista compacta",
    "app.userList.guest": "Huesped",
    "app.userList.menuTitleContext": "Opciones disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} Nuevo Mensaje",
    "app.userList.chatListItem.unreadPlural": "{0} Nuevos mensajes",
    "app.userList.menu.clearStatus.label": "Borrar estado",
    "app.userList.menu.removeUser.label": "Eliminar usuario",
    "app.userList.menu.muteUserAudio.label": "Deshabilitar audio de usuario",
    "app.userList.menu.unmuteUserAudio.label": "Habilitar audio de usuario",
    "app.userList.userAriaLabel": "{0} {1} {2} estado {3}",
    "app.userList.menu.promoteUser.label": "Promover a moderador",
    "app.userList.menu.demoteUser.label": "Degradar a espectador",
    "app.userList.menu.unlockUser.label": "Desbloquear {0}",
    "app.userList.menu.lockUser.label": "Bloquear {0}",
    "app.userList.menu.directoryLookup.label": "Buscar en el directorio",
    "app.userList.menu.makePresenter.label": "Promover a presentador",
    "app.userList.userOptions.manageUsersLabel": "Manejar usuarios",
    "app.userList.userOptions.muteAllLabel": "Deshabilitar audio a todos los usuarios",
    "app.userList.userOptions.muteAllDesc": "Deshabilitar audio a todos los usuarios en la sesión",
    "app.userList.userOptions.clearAllLabel": "Borrar todos los iconos de estado",
    "app.userList.userOptions.clearAllDesc": "Borrar todos los iconos de estado de usuarios",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Deshabilitar audio a todos los usuarios excepto a presentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Deshabilitar audio a todos los usuarios en la sesión excepto a presentador",
    "app.userList.userOptions.unmuteAllLabel": "Desactivar funcion para deshabilitar audio",
    "app.userList.userOptions.unmuteAllDesc": "Habilitar audio en la sesión",
    "app.userList.userOptions.lockViewersLabel": "Bloquear espectadores",
    "app.userList.userOptions.lockViewersDesc": "Bloquear algunas funciones a espectadores",
    "app.userList.userOptions.disableCam": "Las webcams de los espectadores están desactivadas",
    "app.userList.userOptions.disableMic": "Los micrófonos de los espectadores están desactivadas",
    "app.userList.userOptions.disablePrivChat": "Chat privado desactivado",
    "app.userList.userOptions.disablePubChat": "Chat público desactivado",
    "app.media.label": "Media",
    "app.media.screenshare.start": "Compartir pantalla ha iniciado",
    "app.media.screenshare.end": "Compartir pantalla ha finalizado",
    "app.meeting.ended": "La sesión ha finalizado",
    "app.meeting.meetingTimeRemaining": "Tiempo restante en la sesión: {0}",
    "app.meeting.meetingTimeHasEnded": "El tiempo a finalizado. La sesión se cerrara en cualquier momento",
    "app.meeting.endedMessage": "Serás enviado a la pantalla de inicio.",
    "app.meeting.alertMeetingEndsUnderOneMinute": "La sesión se cerrara en un minuto.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "El grupo de trabajo se cerrara en un minuto",
    "app.presentation.hide": "Ocultar la presentación",
    "app.presentation.slideContent": "Contenido de diapositiva",
    "app.presentation.startSlideContent": "Inicio de la presentación",
    "app.presentation.endSlideContent": "Fin de la presentación",
    "app.presentation.emptySlideContent": "Esta diapositiva se encuentra vacía",
    "app.presentation.presentationToolbar.selectLabel": "Seleccionar la diapositiva",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambiar presentación a diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Siguiente diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambiar presentación a diapositiva siguiente",
    "app.presentation.presentationToolbar.skipSlideLabel": "Brincar diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambiar presentación a diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitWidthDesc": "Mostrar diapositiva a todo lo ancho",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a la pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Mostrar toda la diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar el nivel de Zoom de la presentación",
    "app.presentation.presentationToolbar.zoomInLabel": "Acercarse",
    "app.presentation.presentationToolbar.zoomInDesc": "Acercarse en presentación",
    "app.presentation.presentationToolbar.zoomOutLabel": "Alejarse",
    "app.presentation.presentationToolbar.zoomOutDesc": "Alejarse en presentación",
    "app.presentation.presentationToolbar.zoomReset": "Reiniciar Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Porcentaje actual de zoom",
    "app.presentation.presentationToolbar.fitToWidth": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitToPage": "Ajustar presentación al tamaño de la página",
    "app.presentation.presentationToolbar.goToSlide": "Diapositiva {0}",
    "app.presentationUploder.title": "Presentación",
    "app.presentationUploder.uploadLabel": "Cargar",
    "app.presentationUploder.confirmDesc": "Grardar los cambios e iniciar la presentación",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Cerrar la ventana modal y descartar cambios.",
    "app.presentationUploder.dropzoneLabel": "Arrastrar archivo aqui para cargarlo",
    "app.presentationUploder.dropzoneImagesLabel": "Arrastrar imagenes aqui para cargarlas",
    "app.presentationUploder.browseFilesLabel": "o buscar archivos",
    "app.presentationUploder.browseImagesLabel": "o buscar imagenes",
    "app.presentationUploder.fileToUpload": "En proceso de ser cargado ...",
    "app.presentationUploder.currentBadge": "Acual",
    "app.presentationUploder.upload.progress": "Cargando ({0}%)",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesando página {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convirtiendo archivos ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generando miniaturas ...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositivas han sido generadas ...",
    "app.presentationUploder.conversion.generatingSvg": "Generando imágenes SVG ...",
    "app.presentationUploder.conversion.timeout": "La conversión tomó demasiado tiempo ...",
    "app.presentationUploder.isDownloadableLabel": "No permitir la descarga de diapositivas",
    "app.presentationUploder.isNotDownloadableLabel": "Permitir descarga de diapositivas",
    "app.presentationUploder.removePresentationLabel": "Eliminar la presentación",
    "app.presentationUploder.setAsCurrentPresentation": "Establecer la presentación actual",
    "app.presentationUploder.tableHeading.options": "Opciones",
    "app.poll.pollPaneTitle": "Encuesta",
    "app.poll.quickPollTitle": "Encuesta rápida",
    "app.poll.hidePollDesc": "Ocultar el menu de la encuesta",
    "app.poll.customPollInstruction": "Para crear una encuesta personalizada presiona el botón de abajo e introduce las respuestas.",
    "app.poll.quickPollInstruction": "Selecciona una de las siguientes opciones para iniciar tu encuesta. ",
    "app.poll.customPollLabel": "Encuesta personalizada",
    "app.poll.startCustomLabel": "Iniciar encuesta personalizada",
    "app.poll.publishLabel": "Publicar resultados de encuesta",
    "app.poll.backLabel": "Regresar a las opciones de la encuesta",
    "app.poll.closeLabel": "Cerrar",
    "app.poll.customPlaceholder": "Agregar respuesta de encuesta",
    "app.poll.noPresentationSelected": "No se ha seleccionado la presentación. Selecciona una.",
    "app.poll.clickHereToSelect": "Haz click aquí para seleccionar",
    "app.poll.t": "Verdadero",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadero / Falseo",
    "app.poll.y": "Si",
    "app.poll.n": "No",
    "app.poll.yn": "Si / No",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadero",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Si",
    "app.poll.answer.no": "No",
    "app.poll.liveResult.usersTitle": "Usuarios",
    "app.poll.liveResult.responsesTitle": "Respuesta",
    "app.polling.pollingTitle": "Opciones de la encuesta",
    "app.polling.pollAnswerLabel": "Respuesta de encuesta {0}",
    "app.polling.pollAnswerDesc": "Seleccione esta opcion para responder {0}",
    "app.failedMessage": "Disculpas, problemas conectando al servidor.",
    "app.downloadPresentationButton.label": "Descargar la presentación original",
    "app.connectingMessage": "Conectandose ...",
    "app.waitingMessage": "Desconectado. Se realizara un reintento en {0} segundos ...",
    "app.navBar.settingsDropdown.optionsLabel": "Opciones",
    "app.navBar.settingsDropdown.fullscreenLabel": "Desplegar a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configuración",
    "app.navBar.settingsDropdown.aboutLabel": "Acerca de",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Salir",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Salir de pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Hacer el menú de configuración a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar la configuración general",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar información acerca del cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar la reunión",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Salir del modo de pantalla completa",
    "app.navBar.settingsDropdown.helpLabel": "Ayuda",
    "app.navBar.settingsDropdown.endMeetingDesc": "Finaliza la sesión actual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Finalizar sesión",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuarios",
    "app.navBar.toggleUserList.ariaLabel": "Cambio de usuarios y mensajes",
    "app.navBar.toggleUserList.newMessages": "con nueva notificación de mensaje ",
    "app.navBar.recording": "Esta sesión esta siendo grabada",
    "app.navBar.recording.on": "Grabando",
    "app.navBar.recording.off": "No grabando",
    "app.leaveConfirmation.confirmLabel": "Salir",
    "app.leaveConfirmation.confirmDesc": "Te desconecta de la reunión",
    "app.endMeeting.title": "Finalizar sesión",
    "app.endMeeting.description": "¿Estas seguro de querer finalizar la sesión?",
    "app.endMeeting.yesLabel": "Si",
    "app.endMeeting.noLabel": "No",
    "app.about.title": "Acerca de",
    "app.about.version": "Versión del cliente:",
    "app.about.copyright": "Derechos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Cerrar información acerca del cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar estado",
    "app.actionsBar.muteLabel": "Deshabilitar audio",
    "app.actionsBar.unmuteLabel": "Habilitar audio",
    "app.actionsBar.camOffLabel": "Cámara apagada",
    "app.actionsBar.raiseLabel": "Levantar",
    "app.actionsBar.label": "Barra de acciones",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Reestablecer presentación",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Restaurar presentación despues de que ha sido cerrada",
    "app.screenshare.screenShareLabel" : "Compartir pantalla",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.animationsLabel": "Animaciones",
    "app.submenu.application.audioAlertLabel": "Alertas de sonido para chat",
    "app.submenu.application.pushAlertLabel": "Alertas emergentes para chat",
    "app.submenu.application.fontSizeControlLabel": "Tamaño de fuente",
    "app.submenu.application.increaseFontBtnLabel": "Incrementar tamaño de fuente",
    "app.submenu.application.decreaseFontBtnLabel": "Reducir tamaño de fuente",
    "app.submenu.application.languageLabel": "Lenguaje de aplicación",
    "app.submenu.application.languageOptionLabel": "Seleccionar lenguaje",
    "app.submenu.application.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.audio.micSourceLabel": "Fuente de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fuente de altavoces",
    "app.submenu.audio.streamVolumeLabel": "Volumen del flujo de audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Fuente del video",
    "app.submenu.video.videoOptionLabel": "Escoger ver fuente",
    "app.submenu.video.videoQualityLabel": "Calidad de video",
    "app.submenu.video.qualityOptionLabel": "Escoger calidad del video",
    "app.submenu.video.participantsCamLabel": "Viendo webcams de participantes",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configuración",
    "app.settings.main.cancel.label": "Cancela",
    "app.settings.main.cancel.label.description": "Deshecha los cambios y cierra el menú de configuración",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Gurada cambios y cierra el menú de configuración",
    "app.settings.dataSavingTab.label": "Ahorro de datos",
    "app.settings.dataSavingTab.webcam": "Habilitar webcams",
    "app.settings.dataSavingTab.screenShare": "Habilitar escritorio compartido",
    "app.settings.dataSavingTab.description": "Para ahorrar ancho de banda ajusta lo que se se está mostrando",
    "app.switch.onLabel": "Encendido",
    "app.switch.offLabel": "Apagado",
    "app.actionsBar.actionsDropdown.actionsLabel": "Acciones",
    "app.actionsBar.actionsDropdown.presentationLabel": "Subir una presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir tu pantalla",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Dejar de compartir tu pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Subir tu presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir tu pantalla con otros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Dejar de compartir tu pantalla con otros",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Cambia el panel de encuesta",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Crear grupos de trabajo",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "crear grupos de trabajo para dividir la sesión actual",
    "app.actionsBar.actionsDropdown.takePresenter": "Asumir función de presentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Asignarte a ti mismo el rol de presentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Establecer estado",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar tu estado a ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Alzar",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Alzar la mano para preguntar",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Cambiar tu estado a indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar tu estado a confundido",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar tu estado a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar tu estado a feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpiar estado",
    "app.actionsBar.emojiMenu.noneDesc": "Limpia tu estado",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar tu estado a aplausos",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar tu estado a señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Señal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia tu estdo a señal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estado actual {0}",
    "app.audioNotification.audioFailedMessage": "Tu conexión de audio falló en conectarse",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falló, Solo orígenes seguros son admitidos",
    "app.audioNotification.closeLabel": "Cerrar",
    "app.audioNotificaion.reconnectingAsListenOnly": "El micrófono ha sido bloqueado para todos los espectadores, tu conexión es en modo \"solo escuchar\"",
    "app.breakoutJoinConfirmation.title": "Ingresar a un grupo de trabajo",
    "app.breakoutJoinConfirmation.message": "Quieres unirte",
    "app.breakoutJoinConfirmation.confirmDesc": "Ingresar a un grupo de trabajo",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Cierra y rechaza entrada a grupo de trabajo",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Selecciona el grupo de trabajo a ingresar",
    "app.breakoutTimeRemainingMessage": "Tiempo restante en grupo de trabajo: {0}",
    "app.breakoutWillCloseMessage": "Tiempo transcurrido. Grupo de trabajo se cerrará en breve.",
    "app.calculatingBreakoutTimeRemaining": "Calculando tiempo restante ...",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Solo escuchar",
    "app.audioModal.audioChoiceLabel": "¿Como quieres unirte al audio?",
    "app.audioModal.iOSBrowser": "Audio/Video no soportado",
    "app.audioModal.iOSErrorDescription": "En este momento el audio y video no son soportados en Chrome para iOS.",
    "app.audioModal.iOSErrorRecommendation": "Te recomendamos utilizar Safari OS.",
    "app.audioModal.audioChoiceDesc": "Selecciona como unirse al audio en esta reunión",
    "app.audioModal.unsupportedBrowserLabel": "Parece que estas utilizando un navegador que no se soporta  completamente. Intenta utilizar {0} o {1} para acceder a todas las funciones.",
    "app.audioModal.closeLabel": "Cerrar",
    "app.audioModal.yes": "Si",
    "app.audioModal.no": "No",
    "app.audioModal.yes.arialabel" : "Eco es audible",
    "app.audioModal.no.arialabel" : "Eco es inaudible",
    "app.audioModal.echoTestTitle": "Esta es una prueba de eco privada. Dí unas palabras. ¿Escuchaste el audio?",
    "app.audioModal.settingsTitle": "Cambia tu configuración de audio",
    "app.audioModal.helpTitle": "Ocurrió un error con tus dispositivos de medios",
    "app.audioModal.helpText": "¿Autorizaste el uso de tu micrófono? Ten en cuenta que cuando tratas de ingresar al audio, se te debe mostrar una caja de diálogo en la que se solicita tu autorización. Si no ocurrió intenta cambiar los permisos de tu micrófono en el area de configuración de tu navegador.",
    "app.audioModal.connecting": "Conectandose",
    "app.audioModal.connectingEchoTest": "Conenctandose a prueba de eco",
    "app.audioManager.joinedAudio": "Has ingresado a la conferencia de audio",
    "app.audioManager.joinedEcho": "Has ingresado a la prueba de eco",
    "app.audioManager.leftAudio": "Has abandonado la conferencia de audio",
    "app.audioManager.genericError": "Error: Ocurrio un error, por favor intentalo de nuevo",
    "app.audioManager.connectionError": "Error: Error de conexión",
    "app.audioManager.requestTimeout": "Error: Ocurrio un error de tiempo de espera",
    "app.audioManager.invalidTarget": "Error: Intento hacer una petición a un destino invalido",
    "app.audioManager.mediaError": "Error: Ocurrio un error al obtener los dispositivos de medios",
    "app.audio.joinAudio": "Unirse al audio",
    "app.audio.leaveAudio": "Abandonar audio",
    "app.audio.enterSessionLabel": "Entrar a la sesión",
    "app.audio.playSoundLabel": "Reproducir sonido",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Seleccionar tu configuración de audio",
    "app.audio.audioSettings.descriptionLabel": "Ten en cuenta que aparecerá un cuadro de diálogo en tu navegador, que te pide a aceptar compartir tu micrófono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Fuente del micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fuente de altavoz",
    "app.audio.audioSettings.microphoneStreamLabel": "Tu volúmen del flujo de audio",
    "app.audio.audioSettings.retryLabel": "Intentar de nuevo",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Cerrar",
    "app.audio.permissionsOverlay.title": "Permitir acceso a tu micrófono",
    "app.audio.permissionsOverlay.hint": "Necesitamos tu autorización para acceder tus dipositivos de medios para poder ingresar a la conferencia de voz :)",
    "app.error.removed": "Has sido eliminado de la conferencia",
    "app.error.meeting.ended": "Haz salido de la conferencia",
    "app.meeting.logout.duplicateUserEjectReason": "Usuario duplicado intentando unirse a la sesión",
    "app.meeting.logout.permissionEjectReason": "Expulsado por violación de permisos",
    "app.meeting.logout.ejectedFromMeeting": "Has sido expulsado de la sesión",
    "app.meeting.logout.validateTokenFailedEjectReason": "Falló la validación de token de autorización",
    "app.meeting.logout.userInactivityEjectReason": "Usuario inactivo por demasiado tiempo",
    "app.modal.close": "Cerrar",
    "app.modal.confirm": "Finalizado",
    "app.dropdown.close": "Cerrar",
    "app.error.400": "Solicitud incorrecta",
    "app.error.401": "No autorizado",
    "app.error.403": "Has sido expulsado de la sesión",
    "app.error.404": "No se encontró",
    "app.error.500": "Ups, algo salio mal",
    "app.error.leaveLabel": "Ingresa de nuevo",
    "app.error.fallback.presentation.description": "Ha sido registrado. Intenta cargar la pagina.",
    "app.error.fallback.presentation.reloadButton": "Cargar de nuevo",
    "app.guest.waiting": "Esperando aprobación para unirse",
    "app.userList.guest.waitingUsers": "Esperando usuarios",
    "app.userList.guest.waitingUsersTitle": "Administración de usuarios",
    "app.userList.guest.optionTitle": "Verificar usuarios pendientes",
    "app.userList.guest.allowAllAuthenticated": "Permitir a usuarios autenticados",
    "app.userList.guest.allowAllGuests": "Permitir a todos los invitados",
    "app.userList.guest.allowEveryone": "Permitir a todos",
    "app.userList.guest.denyEveryone": "Negar a todos",
    "app.userList.guest.pendingUsers": "{0} Usuarios pendientes",
    "app.userList.guest.pendingGuestUsers": "{0} Usuarios invitados pendientes",
    "app.userList.guest.pendingGuestAlert": "Ha ingresado a la sesión y se encuentra en espera de ser aprobado.",
    "app.userList.guest.rememberChoice": "Recordar selección",
    "app.user-info.title": "Buscar en el directorio",
    "app.toast.breakoutRoomEnded": "La sesión de grupo de trabajo ha finalizado. Ingresa al audio nuevamente.",
    "app.toast.chat.public": "Nuevo mensaje en chat público",
    "app.toast.chat.private": "Nuevo mensaje en chat privado",
    "app.toast.chat.system": "Sistema",
    "app.notification.recordingStart": "La sesión esta siendo grabada",
    "app.notification.recordingPaused": "Se ha dejado de grabar la sesión",
    "app.notification.recordingAriaLabel": "Tiempo de grabación",
    "app.shortcut-help.accessKeyNotAvailable": "Teclas de acceso no disponibles",
    "app.shortcut-help.comboLabel": "Combinación",
    "app.shortcut-help.functionLabel": "Función",
    "app.shortcut-help.closeLabel": "Cerrar",
    "app.shortcut-help.openOptions": "Abrir opciones",
    "app.shortcut-help.toggleUserList": "Cambia lista de usuarios",
    "app.shortcut-help.toggleMute": "Deshabilitar / Habilitar audio",
    "app.shortcut-help.togglePublicChat": "Cambia chat público (Lista de usuarios debe ser abierta)",
    "app.shortcut-help.hidePrivateChat": "Ocultar chat privado",
    "app.shortcut-help.closePrivateChat": "Cerrar chat privado",
    "app.shortcut-help.openActions": "Abrir menú de acciones",
    "app.shortcut-help.openStatus": "Abrir el menú de estados",
    "app.shortcut-help.togglePan": "Activar la herramienta de paneo (presentador)",
    "app.lock-viewers.title": "Bloquear espectadores",
    "app.lock-viewers.featuresLable": "Función",
    "app.lock-viewers.webcamLabel": "Compartir webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver la webcam de otros espectadores",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.recording.startTitle": "Iniciar grabación",
    "app.recording.stopTitle": "Detener la grabación",
    "app.recording.resumeTitle": "Continuar la grabación",
    "app.videoPreview.cameraLabel": "Webcam",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Cerrar",
    "app.videoPreview.startSharingLabel": "Iniciar compartir",
    "app.videoPreview.webcamOptionLabel": "Selecciona la webcam",
    "app.videoPreview.webcamPreviewLabel": "Vista preliminar de webcam",
    "app.videoPreview.webcamSettingsTitle": "Configuración de webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam no encontrada",
    "app.video.joinVideo": "Compartir webcam",
    "app.video.leaveVideo": "Dejar de compartir webcam",
    "app.video.iceCandidateError": "Error al agregar candidato ICE",
    "app.video.permissionError": "Error al compartit la webcam. Por favor revise los permisos",
    "app.video.sharingError": "Error al compartir la webcam",
    "app.video.notFoundError": "Webcam no fué encontrada. Por favor asegurate de que se encuentra conectada",
    "app.video.notAllowed": "Faltan permisos para compartir la webcam, por favor asegurate de que los permisos del navegador son correctos",
    "app.video.notSupportedError": "Solo se puede compartir la webcam de fuentes seguras, asegurate de que el certificado SSL sea valido",
    "app.video.notReadableError": "No se pudo obtener video de webcam. Asegurate de que ninguna otra aplicación esté utilizandola.",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Intercambiar",
    "app.video.swapCamDesc": "intercambiar la dirección de las webcams",
    "app.video.videoLocked": "Función de compartir webcam bloqueada",
    "app.video.videoButtonDesc": "Compartir webcam",
    "app.video.videoMenu": "Menú de video",
    "app.video.videoMenuDisabled": "Webcam deshabilitada",
    "app.video.videoMenuDesc": "Abrir el menú de video",
    "app.video.chromeExtensionError": "Debes instalar",
    "app.video.chromeExtensionErrorLink": "esta extensión de Chrome",
    "app.video.stats.title": "Estadísticas de conexión",
    "app.video.stats.packetsReceived": "Paquetes recibidos",
    "app.video.stats.packetsSent": "Paquetes enviados",
    "app.video.stats.packetsLost": "Paquetes perdidos",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Porcentaje total de perdida",
    "app.video.stats.lostRecentPercentage": "Porcentaje de pérdida reciente",
    "app.video.stats.dimensions": "Dimensiones",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Demora de decodificación",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Uso de codificador",
    "app.video.stats.currentDelay": "Demora actual",
    "app.fullscreenButton.label": "Visualizar {0} en pantalla completa",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Herramientas",
    "app.whiteboard.toolbar.tools.hand": "Panorama",
    "app.whiteboard.toolbar.tools.pencil": "Lápiz",
    "app.whiteboard.toolbar.tools.rectangle": "Rectángulo",
    "app.whiteboard.toolbar.tools.triangle": "Triángulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Línea",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Grosor de línea",
    "app.whiteboard.toolbar.thicknessDisabled": "Grosor de línea deshabilitado",
    "app.whiteboard.toolbar.color": "Colores",
    "app.whiteboard.toolbar.colorDisabled": "Colores deshabilitados",
    "app.whiteboard.toolbar.color.black": "Negro",
    "app.whiteboard.toolbar.color.white": "Blanco",
    "app.whiteboard.toolbar.color.red": "Rojo",
    "app.whiteboard.toolbar.color.orange": "Naranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde fosforescente",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Azul cielo",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul Intenso",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Plata",
    "app.whiteboard.toolbar.undo": "Deshacer anotaciones",
    "app.whiteboard.toolbar.clear": "Borrar todas las anotaciones",
    "app.whiteboard.toolbar.multiUserOn": "Activar modo multiusuario de pizarra",
    "app.whiteboard.toolbar.multiUserOff": "Desactivar modo multiusuario de pizarra",
    "app.whiteboard.toolbar.fontSize": "Lista de tamaño de letras",
    "app.feedback.title": "Haz salido de la conferencia",
    "app.feedback.subtitle": "Nos encantaría saber cual fué tu experiencia con sarv (opcional)",
    "app.feedback.textarea": "¿Como podemos mejorar sarv?",
    "app.feedback.sendFeedback": "Enviar retroalimentación",
    "app.feedback.sendFeedbackDesc": "Enviar retroalimentación y dejar la sesión",
    "app.videoDock.webcamFocusLabel": "Enfocar",
    "app.videoDock.webcamFocusDesc": "Enfocar la webcam seleccionada",
    "app.videoDock.webcamUnfocusLabel": "Desenfocar",
    "app.videoDock.webcamUnfocusDesc": "Desenfocar la camara seleccionada",
    "app.invitation.title": "Invitación a grupo de trabajo",
    "app.invitation.confirm": "Invitar",
    "app.createBreakoutRoom.title": "Grupos de trabajo",
    "app.createBreakoutRoom.ariaTitle": "Ocultar grupos de trabajo",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grupos de trabajo {0}",
    "app.createBreakoutRoom.generatingURL": "Generando enlace",
    "app.createBreakoutRoom.generatedURL": "Generada",
    "app.createBreakoutRoom.duration": "Duración {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "No asignado ({0})",
    "app.createBreakoutRoom.join": "Ingresar a la sala",
    "app.createBreakoutRoom.joinAudio": "Ingresar al audio",
    "app.createBreakoutRoom.returnAudio": "Regresar al audio",
    "app.createBreakoutRoom.confirm": "Crear",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duración (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Asignado aleatóriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Finalizar todos los grupos de trabajo",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Finalizado",
    "app.createBreakoutRoom.nextLabel": "Siguiente",
    "app.createBreakoutRoom.addParticipantLabel": "+ Agregar participante",
    "app.createBreakoutRoom.freeJoin": "Permitir a los usuarios seleccionar el grupo de trabajo a ingresar",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Debes agregar almenos un usuario a cada grupo de trabajo.",
    "app.externalVideo.start": "Compartir un nuevo video",
    "app.externalVideo.close": "Cerrar"

}

