{
    "app.home.greeting": "Esitlus algab peatselt...",
    "app.chat.submitLabel": "Saada sõnum",
    "app.chat.errorMaxMessageLength": "Sõnum on {0} tähemärk(i) liiga pikk",
    "app.chat.disconnected": "Ühendus on katkenud, sõnumeid ei saa saata",
    "app.chat.locked": "Sõnumivahetus on lukus, sõnumeid ei saa saata",
    "app.chat.inputLabel": "Sõnum  sõnumivahetuse {0} jaoks",
    "app.chat.inputPlaceholder": "Saada sõnum kasutajale {0}",
    "app.chat.titlePublic": "Avalik sõnumivahetus",
    "app.chat.titlePrivate": "Privaatne sõnumivahetus kasutajaga {0}",
    "app.chat.partnerDisconnected": "{0} lahkus ruumist",
    "app.chat.closeChatLabel": "Sulge {0}",
    "app.chat.hideChatLabel": "Peida {0}",
    "app.chat.moreMessages": "Rohkem sõnumeid allpool",
    "app.chat.dropdown.options": "Sõnumivahetuse sätted",
    "app.chat.dropdown.clear": "Puhasta",
    "app.chat.dropdown.copy": "Kopeeri",
    "app.chat.dropdown.save": "Salvesta",
    "app.chat.label": "Sõnumivahetus",
    "app.chat.offline": "Väljas",
    "app.chat.emptyLogLabel": "Sõnumivahetuse logi on tühi",
    "app.chat.clearPublicChatMessage": "Avalik sõnumivahetuse ajalugu kustutati moderaatori poolt",
    "app.chat.multi.typing": "Mitu kasutajat kirjutavad",
    "app.chat.one.typing": "{0} kirjutab",
    "app.chat.two.typing": "{0} ja {1} kirjutavad",
    "app.captions.label": "Tiitrid",
    "app.captions.menu.close": "Sulge",
    "app.captions.menu.start": "Alusta",
    "app.captions.menu.ariaStart": "Alusta tiitrite kirjutamist",
    "app.captions.menu.ariaStartDesc": "Avab tiitrite redaktori ning sulgeb selle akna",
    "app.captions.menu.select": "Vali saadaval olev keel",
    "app.captions.menu.ariaSelect": "Tiitrite keel",
    "app.captions.menu.subtitle": "Vali selle ruumi tiitrite jaoks keel ja kirjastiil",
    "app.captions.menu.title": "Peittiitrid",
    "app.captions.menu.fontSize": "Suurus",
    "app.captions.menu.fontColor": "Teksti värv",
    "app.captions.menu.fontFamily": "Kirjatüüp",
    "app.captions.menu.backgroundColor": "Taustavärv",
    "app.captions.menu.previewLabel": "Eelvaade",
    "app.captions.menu.cancelLabel": "Tühista",
    "app.captions.pad.hide": "Peida tiitrid",
    "app.captions.pad.tip": "Vajuta Esc-klahvi, et valida redaktori tööriistariba",
    "app.captions.pad.ownership": "Võta üle",
    "app.captions.pad.ownershipTooltip": "Sind määratakse {0} tiitri omanikuks",
    "app.captions.pad.interimResult": "Vahearuanne",
    "app.captions.pad.dictationStart": "Alusta rääkimist",
    "app.captions.pad.dictationStop": "Lõpeta rääkimine",
    "app.captions.pad.dictationOnDesc": "Lülita kõnetuvastus sisse",
    "app.captions.pad.dictationOffDesc": "Lülita kõnetuvastus välja",
    "app.note.title": "Jagatud märkmed",
    "app.note.label": "Märge",
    "app.note.hideNoteLabel": "Peida märge",
    "app.user.activityCheck": "Kasutaja tegevuse kontroll",
    "app.user.activityCheck.label": "Kontrolli kas kasutaja ({0}) on veel ruumis",
    "app.user.activityCheck.check": "Kontrolli",
    "app.note.tipLabel": "Vajuta Esc-klahvi, et valida redaktori tööriistariba",
    "app.userList.usersTitle": "Kasutajad",
    "app.userList.participantsTitle": "Osalejad",
    "app.userList.messagesTitle": "Sõnumid",
    "app.userList.notesTitle": "Märkmed",
    "app.userList.notesListItem.unreadContent": "Jagatud märkmetes on loodud uut sisu",
    "app.userList.captionsTitle": "Tiitrid",
    "app.userList.presenter": "Esitleja",
    "app.userList.you": "Sina",
    "app.userList.locked": "Lukustatud",
    "app.userList.label": "Kasutajate nimekiri",
    "app.userList.toggleCompactView.label": "Vaheta kompaktse vaate vahel",
    "app.userList.guest": "Külaline",
    "app.userList.menuTitleContext": "Saadaval olevad valikud",
    "app.userList.chatListItem.unreadSingular": "{0} uus sõnum",
    "app.userList.chatListItem.unreadPlural": "{0} uut sõnumit",
    "app.userList.menu.chat.label": "Alusta privaatset sõnumivahetust",
    "app.userList.menu.clearStatus.label": "Tühista staatus",
    "app.userList.menu.removeUser.label": "Eemalda kasutaja",
    "app.userList.menu.removeConfirmation.label": "Eemalda kasutaja ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Takista kasutaja sessiooniga taasliitumine.",
    "app.userList.menu.muteUserAudio.label": "Vaigista kasutaja",
    "app.userList.menu.unmuteUserAudio.label": "Eemalda kasutaja vaigistus",
    "app.userList.userAriaLabel": "{0} {1} {2} staatus {3}",
    "app.userList.menu.promoteUser.label": "Muuda moderaatoriks",
    "app.userList.menu.demoteUser.label": "Muuda vaatajaks",
    "app.userList.menu.unlockUser.label": "Ava {0}",
    "app.userList.menu.lockUser.label": "Lukusta {0}",
    "app.userList.menu.directoryLookup.label": "Otsi kataloogist",
    "app.userList.menu.makePresenter.label": "Muuda esitlejaks",
    "app.userList.userOptions.manageUsersLabel": "Halda kasutajaid",
    "app.userList.userOptions.muteAllLabel": "Vaigista kõik kasutajad",
    "app.userList.userOptions.muteAllDesc": "Vaigistab kõik ruumis olevad kasutajad",
    "app.userList.userOptions.clearAllLabel": "Tühista kõik staatuse ikoonid",
    "app.userList.userOptions.clearAllDesc": "Tühistab kõikide kasutajate staatuse ikoonid",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Vaigista kõik kasutajad peale esitleja",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Vaigistab kõik kasutajad ruumis peale esitleja",
    "app.userList.userOptions.unmuteAllLabel": "Lülita ruumi vaigistamine välja",
    "app.userList.userOptions.unmuteAllDesc": "Taastab ruumi heli",
    "app.userList.userOptions.lockViewersLabel": "Lukusta vaatajad",
    "app.userList.userOptions.lockViewersDesc": "Lukusta ruumis osalejate teatud funktsionaalsused",
    "app.userList.userOptions.disableCam": "Vaatajate veebikaamerad on keelatud",
    "app.userList.userOptions.disableMic": "Vaatajate mikrofonid on keelatud",
    "app.userList.userOptions.disablePrivChat": "Privaatne sõnumivahetus on keelatud",
    "app.userList.userOptions.disablePubChat": "Avalik sõnumivahetus on keelatud",
    "app.userList.userOptions.disableNote": "Jagatud märkmed on nüüd lukustatud",
    "app.userList.userOptions.hideUserList": "Kasutajate nimekiri on vaatajate eest peidetud",
    "app.userList.userOptions.webcamsOnlyForModerator": "Ainult moderaatorid näevad kasutajate veebikaameraid (määratud seadetes)",
    "app.userList.content.participants.options.clearedStatus": "Tühista kõikide kasutajate staatused",
    "app.userList.userOptions.enableCam": "Vaatajate veebikaamerad on lubatud",
    "app.userList.userOptions.enableMic": "Vaatajate mikrofonid on lubatud",
    "app.userList.userOptions.enablePrivChat": "Privaatne sõnumivahetus on lubatud",
    "app.userList.userOptions.enablePubChat": "Avalik sõnumivahetus on lubatud",
    "app.userList.userOptions.enableNote": "Jagatud märkmed on nüüd lubatud",
    "app.userList.userOptions.showUserList": "Kasutajate nimekiri on nüüd vaatajatele nähtav",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Saad nüüd veebikaamera lubada ning kõik näevad seda",
    "app.media.label": "Meedia",
    "app.media.autoplayAlertDesc": "Luba juurdepääs",
    "app.media.screenshare.start": "Ekraanijagamine algas",
    "app.media.screenshare.end": "Ekraanijagamine lõppes",
    "app.media.screenshare.unavailable": "Ekraanijagamine pole saadaval",
    "app.media.screenshare.notSupported": "Ekraanijagamine pole selles brauseris toetatud.",
    "app.media.screenshare.autoplayBlockedDesc": "Vajame sinu luba, et näidata sulle esitleja ekraani.",
    "app.media.screenshare.autoplayAllowLabel": "Vaata jagatud ekraani",
    "app.screenshare.notAllowed": "Viga: Ekraanijagamiseks ei antud luba",
    "app.screenshare.notSupportedError": "Viga: Ekraanijagamine on lubatud ainult turvalistelt (SSL) domeenidelt",
    "app.screenshare.notReadableError": "Viga: Ekraanijagamise alustamisel tekkis viga",
    "app.screenshare.genericError": "Viga: Ekraanijagamisel tekkis viga, palun proovi uuesti",
    "app.meeting.ended": "Sessioon on lõppenud",
    "app.meeting.meetingTimeRemaining": "Järelejäänud aeg ruumis: {0}",
    "app.meeting.meetingTimeHasEnded": "Aeg sai läbi. Ruum suletakse kohe",
    "app.meeting.endedMessage": "Sind suunatakse tagasi avalehele",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Ruum suletakse ühe minuti pärast.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Eraldatud ruumid suletakse ühe minuti pärast.",
    "app.presentation.hide": "Peida esitlus",
    "app.presentation.notificationLabel": "Aktiivne esitlus",
    "app.presentation.slideContent": "Slaidi sisu",
    "app.presentation.startSlideContent": "Slaidi sisu algus",
    "app.presentation.endSlideContent": "Slaidi sisu lõpp",
    "app.presentation.emptySlideContent": "Aktiivsel slaidil puudub sisu",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Esitluse lõpp",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Esitluse algus",
    "app.presentation.presentationToolbar.selectLabel": "Vali slaid",
    "app.presentation.presentationToolbar.prevSlideLabel": "Eelmine slaid",
    "app.presentation.presentationToolbar.prevSlideDesc": "Vaheta esitlus eelmisele slaidile",
    "app.presentation.presentationToolbar.nextSlideLabel": "Järgmine slaid",
    "app.presentation.presentationToolbar.nextSlideDesc": "Vaheta esitlus järgmisele slaidile",
    "app.presentation.presentationToolbar.skipSlideLabel": "Jäta slaid vahele",
    "app.presentation.presentationToolbar.skipSlideDesc": "Vaheta esitlus kindlale slaidile",
    "app.presentation.presentationToolbar.fitWidthLabel": "Kohanda laiusele",
    "app.presentation.presentationToolbar.fitWidthDesc": "Kuva slaid kogu laiuses",
    "app.presentation.presentationToolbar.fitScreenLabel": "Täida ekraani ulatuses",
    "app.presentation.presentationToolbar.fitScreenDesc": "Näita kogu slaidi",
    "app.presentation.presentationToolbar.zoomLabel": "Suurendus",
    "app.presentation.presentationToolbar.zoomDesc": "Muuda esitluse suurendust",
    "app.presentation.presentationToolbar.zoomInLabel": "Suurenda",
    "app.presentation.presentationToolbar.zoomInDesc": "Suurenda esitlust",
    "app.presentation.presentationToolbar.zoomOutLabel": "Vähenda",
    "app.presentation.presentationToolbar.zoomOutDesc": "Vähenda esitlust",
    "app.presentation.presentationToolbar.zoomReset": "Lähtesta suurendus",
    "app.presentation.presentationToolbar.zoomIndicator": "Praegune suurendusaste",
    "app.presentation.presentationToolbar.fitToWidth": "Kohanda laiusele",
    "app.presentation.presentationToolbar.fitToPage": "Kohanda lehe laiusele",
    "app.presentation.presentationToolbar.goToSlide": "Slaid {0}",
    "app.presentationUploder.title": "Esitlus",
    "app.presentationUploder.message": "Esitlejana saad üles laadida ükskõik millise tekstitöötlusdokumendi või PDF-faili. Parima tulemuse saamiseks soovitame kasutada PDFi. Jälgi, et esitlus oleks valitud: kontrolli paremal asuvat ringikujulist märkevälja.",
    "app.presentationUploder.uploadLabel": "Laadi üles",
    "app.presentationUploder.confirmLabel": "Kinnita",
    "app.presentationUploder.confirmDesc": "Salvesta muudatused ning alusta esitlust",
    "app.presentationUploder.dismissLabel": "Tühista",
    "app.presentationUploder.dismissDesc": "Sulge aken ning tühista muudatused",
    "app.presentationUploder.dropzoneLabel": "Aseta üleslaaditavad failid siia",
    "app.presentationUploder.dropzoneImagesLabel": "Aseta üleslaaditavad pildid siia",
    "app.presentationUploder.browseFilesLabel": "või otsi faile arvutist",
    "app.presentationUploder.browseImagesLabel": "või vali/tee pilte",
    "app.presentationUploder.fileToUpload": "Ootab üleslaadimist...",
    "app.presentationUploder.currentBadge": "Aktiivne",
    "app.presentationUploder.rejectedError": "Valitud fail(id) lükati tagasi. Palun kontrolli failitüüpi.",
    "app.presentationUploder.upload.progress": "Laadin üles ({0}%)",
    "app.presentationUploder.upload.413": "Fail on liiga suur. Palun jaga fail väiksemateks tükkideks.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Töötlen lehte {0} / {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Teisendan faili...",
    "app.presentationUploder.conversion.generatingThumbnail": "Genereerin pisipilte...",
    "app.presentationUploder.conversion.generatedSlides": "Slaidid genereeritud...",
    "app.presentationUploder.conversion.generatingSvg": "Genereerin SVG-pilte ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Lehtede arv ületas lubatud piiri. Palun jaga fail väiksemateks tükkideks.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Tekstitöötlusdokumendi teisendamine ebaõnnestus. Palun laadi fail üles PDF-kujul.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Tekstitöötlusdokumendi teisendamine ebaõnnestus. Palun laadi fail üles PDF-kujul.",
    "app.presentationUploder.conversion.pdfHasBigPage": "PDF-faili teisendamine ebaõnnestus. Palun proovi PDFi enne üleslaadimist optimeerida.",
    "app.presentationUploder.conversion.timeout": "Oih, teisendamine võttis liiga kaua aega",
    "app.presentationUploder.conversion.pageCountFailed": "Lehtede arvu määramine ebaõnnestus",
    "app.presentationUploder.isDownloadableLabel": "Ära luba esitlust alla laadida",
    "app.presentationUploder.isNotDownloadableLabel": "Luba esitlust alla laadida",
    "app.presentationUploder.removePresentationLabel": "Eemalda esitlus",
    "app.presentationUploder.setAsCurrentPresentation": "Määra esitlus aktiivseks",
    "app.presentationUploder.tableHeading.filename": "Faili nimi",
    "app.presentationUploder.tableHeading.options": "Valikud",
    "app.presentationUploder.tableHeading.status": "Staatus",
    "app.poll.pollPaneTitle": "Küsitlus",
    "app.poll.quickPollTitle": "Kiirküsitlus",
    "app.poll.hidePollDesc": "Peidab küsitluse paneeli",
    "app.poll.customPollInstruction": "Kohandatud küsitluse koostamiseks vali all nupp ning sisesta vastusevariandid.",
    "app.poll.quickPollInstruction": "Vali sobiv variant ning alusta küsitlust.",
    "app.poll.customPollLabel": "Kohandatud küsitlus",
    "app.poll.startCustomLabel": "Alusta kohandatud küsitlust",
    "app.poll.activePollInstruction": "Jäta see paneel lahti, et jooksvalt näha osalejate vastuseid. Kui oled valmis, vajuta 'Avalda küsitluse tulemused', et näidata tulemusi osalejatele ning küsitlus lõpetada.",
    "app.poll.publishLabel": "Avalda küsitluse tulemused",
    "app.poll.backLabel": "Tagasi küsitluse valikute juurde",
    "app.poll.closeLabel": "Sulge",
    "app.poll.waitingLabel": "Ootame vastuseid ({0}/{1})",
    "app.poll.ariaInputCount": "Kohandatud küsitluse vastusevariant {0} / {1}",
    "app.poll.customPlaceholder": "Lisa küsitluse vastusevariant",
    "app.poll.noPresentationSelected": "Esitlust ei ole valitud! Palun vali esitlus.",
    "app.poll.clickHereToSelect": "Vajuta valimiseks siia",
    "app.poll.t": "Õige",
    "app.poll.f": "Vale",
    "app.poll.tf": "Õige / Vale",
    "app.poll.y": "Jah",
    "app.poll.n": "Ei",
    "app.poll.yn": "Jah / Ei",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Õige",
    "app.poll.answer.false": "Vale",
    "app.poll.answer.yes": "Jah",
    "app.poll.answer.no": "Ei",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Kasutaja",
    "app.poll.liveResult.responsesTitle": "Vastus",
    "app.polling.pollingTitle": "Küsitluse valikud",
    "app.polling.pollAnswerLabel": "Küsitluse vastus {0}",
    "app.polling.pollAnswerDesc": "Vali see variant, et {0} poolt hääletada",
    "app.failedMessage": "Vabandame! Serveriga ühendumisel esineb tõrkeid.",
    "app.downloadPresentationButton.label": "Laadi alla esitluse originaal",
    "app.connectingMessage": "Ühendumine...",
    "app.waitingMessage": "Ühendus katkes. Proovime taas ühenduda {0} sekundi pärast ...",
    "app.retryNow": "Proovi uuesti kohe",
    "app.navBar.settingsDropdown.optionsLabel": "Valikud",
    "app.navBar.settingsDropdown.fullscreenLabel": "Esita täisekraanil",
    "app.navBar.settingsDropdown.settingsLabel": "Seaded",
    "app.navBar.settingsDropdown.aboutLabel": "Meist",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Logi välja",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Välju täisekraanilt",
    "app.navBar.settingsDropdown.fullscreenDesc": "Esita seadete menüü täisekraanil",
    "app.navBar.settingsDropdown.settingsDesc": "Muuda üldseadeid",
    "app.navBar.settingsDropdown.aboutDesc": "Näita informatsiooni kliendi kohta",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Lahku ruumist",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Välju täisekraani vaatest",
    "app.navBar.settingsDropdown.hotkeysLabel": "Kiirklahvid",
    "app.navBar.settingsDropdown.hotkeysDesc": "Olemasolevad klahvikombinatsioonid",
    "app.navBar.settingsDropdown.helpLabel": "Abi",
    "app.navBar.settingsDropdown.helpDesc": "Suunab kasutaja videojuhiste juurde (avaneb uuel sakil)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Lõpetab käimasoleva sessiooni",
    "app.navBar.settingsDropdown.endMeetingLabel": "Lõpeta sessioon",
    "app.navBar.userListToggleBtnLabel": "Kasutajate nimekiri sisse/välja",
    "app.navBar.toggleUserList.ariaLabel": "Kasutajad ja sõnumid sisse/välja",
    "app.navBar.toggleUserList.newMessages": "koos uue sõnumi teavitusega",
    "app.navBar.recording": "Sessiooni salvestatakse",
    "app.navBar.recording.on": "Salvestatakse",
    "app.navBar.recording.off": "Ei salvestata",
    "app.navBar.emptyAudioBrdige": "Puudub aktiivne mikrofon. Salvestisele heli lisamiseks jaga oma mikrofoni.",
    "app.leaveConfirmation.confirmLabel": "Lahku",
    "app.leaveConfirmation.confirmDesc": "Logib sind ruumist välja",
    "app.endMeeting.title": "Lõpeta sessioon",
    "app.endMeeting.description": "Kas oled kindel, et soovid sessiooni lõpetada?",
    "app.endMeeting.yesLabel": "Jah",
    "app.endMeeting.noLabel": "Ei",
    "app.about.title": "Meist",
    "app.about.version": "Kliendi versioon:",
    "app.about.copyright": "Autoriõigused:",
    "app.about.confirmLabel": "Ok",
    "app.about.confirmDesc": "Ok",
    "app.about.dismissLabel": "Tühista",
    "app.about.dismissDesc": "Sulge informatsioon kliendi kohta",
    "app.actionsBar.changeStatusLabel": "Muuda staatust",
    "app.actionsBar.muteLabel": "Vaigista",
    "app.actionsBar.unmuteLabel": "Eemalda vaigistus",
    "app.actionsBar.camOffLabel": "Lülita kaamera välja",
    "app.actionsBar.raiseLabel": "Tõsta käsi",
    "app.actionsBar.label": "Tegevusteriba",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Taasta esitlus",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Nupp esitluse taastamiseks pärast selle sulgemist",
    "app.screenshare.screenShareLabel" : "Ekraanijagamine",
    "app.submenu.application.applicationSectionTitle": "Rakendus",
    "app.submenu.application.animationsLabel": "Animatsioonid",
    "app.submenu.application.audioAlertLabel": "Sõnumivahetuse helimärguanded",
    "app.submenu.application.pushAlertLabel": "Sõnumivahetuse hüpikmärguanded",
    "app.submenu.application.userJoinAudioAlertLabel": "Kasutaja liitumise helimärguanded",
    "app.submenu.application.userJoinPushAlertLabel": "Kasutaja liitumise hüpikmärguanded",
    "app.submenu.application.fontSizeControlLabel": "Teksti suurus",
    "app.submenu.application.increaseFontBtnLabel": "Suurenda rakenduse teksti suurust",
    "app.submenu.application.decreaseFontBtnLabel": "Vähenda rakenduste teksti suurust",
    "app.submenu.application.currentSize": "praegu {0}",
    "app.submenu.application.languageLabel": "Rakenduse keel",
    "app.submenu.application.languageOptionLabel": "Vali keel",
    "app.submenu.application.noLocaleOptionLabel": "Aktiivseid tõlkeid ei ole",
    "app.submenu.audio.micSourceLabel": "Mikrofoni sisend",
    "app.submenu.audio.speakerSourceLabel": "Kõlarite sisend",
    "app.submenu.audio.streamVolumeLabel": "Audiovoo helitugevus",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Video sisend",
    "app.submenu.video.videoOptionLabel": "Vali video sisend",
    "app.submenu.video.videoQualityLabel": "Video kvaliteet",
    "app.submenu.video.qualityOptionLabel": "Vali video kvaliteet",
    "app.submenu.video.participantsCamLabel": "Näita osalejate veebikaameraid",
    "app.settings.applicationTab.label": "Rakendus",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Osalejad",
    "app.settings.main.label": "Seaded",
    "app.settings.main.cancel.label": "Tühista",
    "app.settings.main.cancel.label.description": "Tühistab muudatused ning sulgeb seadete menüü",
    "app.settings.main.save.label": "Salvesta",
    "app.settings.main.save.label.description": "Salvestab muudatused ning sulgeb seadete menüü",
    "app.settings.dataSavingTab.label": "Andmemahu säästmine",
    "app.settings.dataSavingTab.webcam": "Luba veebikaamerad",
    "app.settings.dataSavingTab.screenShare": "Luba ekraanijagamine",
    "app.settings.dataSavingTab.description": "Andmemahu säästmiseks võid muuta, mida ekraanil näidatakse.",
    "app.settings.save-notification.label": "Seaded on salvestatud",
    "app.switch.onLabel": "SEES",
    "app.switch.offLabel": "VÄLJAS",
    "app.talkingIndicator.ariaMuteDesc" : "Vali kasutaja, keda vaigistada",
    "app.talkingIndicator.isTalking" : "{0} räägib",
    "app.talkingIndicator.wasTalking" : "{0} lõpetas rääkimise",
    "app.actionsBar.actionsDropdown.actionsLabel": "Tegevused",
    "app.actionsBar.actionsDropdown.presentationLabel": "Laadi esitlus üles",
    "app.actionsBar.actionsDropdown.initPollLabel": "Alusta küsitlust",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Jaga ekraani",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Ekraanijagamine on lukustatud",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Lõpeta ekraanijagamine",
    "app.actionsBar.actionsDropdown.presentationDesc": "Laadi oma esitlus üles",
    "app.actionsBar.actionsDropdown.initPollDesc": "Alusta küsitlust",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Jaga oma ekraani teistega",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Lõpeta oma ekraani jagamine",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Alusta küsitlust",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Vaheta küsitluse vaadet",
    "app.actionsBar.actionsDropdown.saveUserNames": "Salvesta kasutajate nimed",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Loo eraldatud ruumid",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Jaga sessioonil osalejad laiali mitmesse ruumi",
    "app.actionsBar.actionsDropdown.captionsLabel": "Tiitrite kirjutamine",
    "app.actionsBar.actionsDropdown.captionsDesc": "Tiitrite paneel sisse/välja",
    "app.actionsBar.actionsDropdown.takePresenter": "Võta esitleja roll",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Määra ennast uueks esitlejaks",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Määra staatus",
    "app.actionsBar.emojiMenu.awayLabel": "Eemal",
    "app.actionsBar.emojiMenu.awayDesc": "Määra oma staatuseks Eemal",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Tõsta käsi",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Tõsta käsi küsimuse esitamiseks",
    "app.actionsBar.emojiMenu.neutralLabel": "Kõhklev",
    "app.actionsBar.emojiMenu.neutralDesc": "Määra oma saatuseks Kõhklev",
    "app.actionsBar.emojiMenu.confusedLabel": "Segaduses",
    "app.actionsBar.emojiMenu.confusedDesc": "Määra oma staatuseks Segaduses",
    "app.actionsBar.emojiMenu.sadLabel": "Nukker",
    "app.actionsBar.emojiMenu.sadDesc": "Määra oma staatuseks Nukker",
    "app.actionsBar.emojiMenu.happyLabel": "Rõõmus",
    "app.actionsBar.emojiMenu.happyDesc": "Määra oma staatuseks Rõõmus",
    "app.actionsBar.emojiMenu.noneLabel": "Tühista staatus",
    "app.actionsBar.emojiMenu.noneDesc": "Tühista oma staatus",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplodeeri",
    "app.actionsBar.emojiMenu.applauseDesc": "Määra oma staatuseks Aplodeeri",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Pöial püsti",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Määra oma staatuseks Pöial püsti",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Pöial alla",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Määra oma staatuseks Pöial alla",
    "app.actionsBar.currentStatusDesc": "praegune staatus {0}",
    "app.actionsBar.captions.start": "Alusta tiitrite vaatamist",
    "app.actionsBar.captions.stop": "Lõpeta tiitrite vaatamine",
    "app.audioNotification.audioFailedError1001": "WebSocket kaotas ühenduse (viga 1001)",
    "app.audioNotification.audioFailedError1002": "WebSocketi ühendust ei õnnestunud luua (viga 1002)",
    "app.audioNotification.audioFailedError1003": "Veebilehitseja versiooni ei toetata (viga 1003)",
    "app.audioNotification.audioFailedError1004": "Ühendumise viga (põhjus={0}) (viga 1004)",
    "app.audioNotification.audioFailedError1005": "Ühendus lõppes ootamatult (viga 1005)",
    "app.audioNotification.audioFailedError1006": "Ühendus aegus (viga 1006)",
    "app.audioNotification.audioFailedError1007": "Ühendamise viga (ICE viga 1007)",
    "app.audioNotification.audioFailedError1008": "Ülekanne ebaõnnestus (viga 1008)",
    "app.audioNotification.audioFailedError1009": "Ei õnnestunud hankida STUN/TURN serveri informatsiooni (viga 1009)",
    "app.audioNotification.audioFailedError1010": "Ühenduse kooskõlastamine aegus (ICE viga 1010)",
    "app.audioNotification.audioFailedError1011": "Ühendus aegus (ICE viga 1011)",
    "app.audioNotification.audioFailedError1012": "Ühendus suletud (ICE viga 1012)",
    "app.audioNotification.audioFailedMessage": "Audio ühendamine ebaõnnestus",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia ebaõnnestus, sest lubatud on ainult turvalised allikad",
    "app.audioNotification.closeLabel": "Sulge",
    "app.audioNotificaion.reconnectingAsListenOnly": "Vaatajate mikrofonid on lukustatud, sind ühendatakse ainult kuulajana",
    "app.breakoutJoinConfirmation.title": "Liitu eraldatud ruumiga",
    "app.breakoutJoinConfirmation.message": "Kas soovid liituda",
    "app.breakoutJoinConfirmation.confirmDesc": "Liitu eraldatud ruumiga",
    "app.breakoutJoinConfirmation.dismissLabel": "Tühista",
    "app.breakoutJoinConfirmation.dismissDesc": "Sulgeb ja keelab eraldatud ruumiga liitumise",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Vali eraldatud ruum, millega liituda",
    "app.breakoutTimeRemainingMessage": "Eraldatud ruumi järelejäänud aeg: {0}",
    "app.breakoutWillCloseMessage": "Aeg sai läbi. Eraldatud ruum suletakse kohe",
    "app.calculatingBreakoutTimeRemaining": "Arvutan järelejäänud aega...",
    "app.audioModal.ariaTitle": "Audioga liitumise aken",
    "app.audioModal.microphoneLabel": "Mikrofoniga",
    "app.audioModal.listenOnlyLabel": "Ainult kuulata",
    "app.audioModal.audioChoiceLabel": "Kuidas soovid audioga liituda?",
    "app.audioModal.iOSBrowser": "Audio/video ei ole toetatud",
    "app.audioModal.iOSErrorDescription": "Praegu Chrome iOSis audiot ja videot ei toeta.",
    "app.audioModal.iOSErrorRecommendation": "Soovitame iOSis kasutada Safarit.",
    "app.audioModal.audioChoiceDesc": "Vali, kuidas selle ruumi audioga liituda",
    "app.audioModal.unsupportedBrowserLabel": "Paistab, et kasutad veebilehitsejat, mida täielikult ei toetata. Täielikuks toetuseks kasuta palun brausereid {0} või {1}.",
    "app.audioModal.closeLabel": "Sulge",
    "app.audioModal.yes": "Jah",
    "app.audioModal.no": "Ei",
    "app.audioModal.yes.arialabel" : "Kaja on kuulda",
    "app.audioModal.no.arialabel" : "Kaja ei ole kuulda",
    "app.audioModal.echoTestTitle": "See on privaatne kajatest. Ütle mõned sõnad. Kas kuuled ennast rääkimas?",
    "app.audioModal.settingsTitle": "Muuda audioseadeid",
    "app.audioModal.helpTitle": "Sinu meediaseadmetega tekkis probleem",
    "app.audioModal.helpText": "Kas sa andsid mikrofonile juurdepääsuks loa? Kui püüad audioga liituda, siis peaks ilmuma dialoogiaken, kus küsitakse luba meediaseadme kasutamiseks. Palun anna luba, et audiosessiooniga ühineda. Kui on midagi muud, siis püüa muuta veebilehitseja seadetes mikrofoniga seotud õigusi.",
    "app.audioModal.help.noSSL": "See leht pole turvaline. Mikrofoni lubamiseks peab leht olema turvalisel HTTPS-ühendusel. Võta palun ühendust serveri administraatoriga.",
    "app.audioModal.help.macNotAllowed": "Paistab, et Maci süsteemiseaded blokeerivad mikrofonile juurdepääsu. Ava System Preferences > Security & Privacy > Privacy > Microphone ning veendu, et veebilehitseja, mida kasutad, on märgitud.",
    "app.audioModal.audioDialTitle": "Liitu telefoni kaudu",
    "app.audioDial.audioDialDescription": "Vali",
    "app.audioDial.audioDialConfrenceText": "ja sisesta sessiooni PIN-number:",
    "app.audioModal.autoplayBlockedDesc": "Vajame audio mängimiseks sinu luba",
    "app.audioModal.playAudio": "Mängi audiot",
    "app.audioModal.playAudio.arialabel" : "Mängi audiot",
    "app.audioDial.tipIndicator": "Soovitus",
    "app.audioDial.tipMessage": "Vajuta oma telefonil klahvi '0', et end vaigistada või vaigistus eemaldada.",
    "app.audioModal.connecting": "Ühendumine",
    "app.audioModal.connectingEchoTest": "Ühendumine kajatestiga",
    "app.audioManager.joinedAudio": "Oled audiokonverentsiga liitunud",
    "app.audioManager.joinedEcho": "Kajatest käivitus",
    "app.audioManager.leftAudio": "Oled audiokonverentsilt lahkunud",
    "app.audioManager.reconnectingAudio": "Üritame uuesti audioga ühenduda",
    "app.audioManager.genericError": "Viga: Esines viga, palun proovi uuesti",
    "app.audioManager.connectionError": "Viga: Ühenduse viga",
    "app.audioManager.requestTimeout": "Viga: Päring aegus",
    "app.audioManager.invalidTarget": "Viga: Päring teostati valele objektile",
    "app.audioManager.mediaError": "Viga: Ei saanud ühendust sinu meediaseadmetega",
    "app.audio.joinAudio": "Liitu audioga",
    "app.audio.leaveAudio": "Lahku audiost",
    "app.audio.enterSessionLabel": "Liitu sessiooniga",
    "app.audio.playSoundLabel": "Mängi heli",
    "app.audio.backLabel": "Tagasi",
    "app.audio.audioSettings.titleLabel": "Vali oma audio seaded",
    "app.audio.audioSettings.descriptionLabel": "Pane tähele, et veebilehitsejas avaneb dialoogiaken, kus palutakse luba sinu mikrofoni jagamiseks.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofoni sisend",
    "app.audio.audioSettings.speakerSourceLabel": "Kõlarite sisend",
    "app.audio.audioSettings.microphoneStreamLabel": "Audiovoo helitugevus",
    "app.audio.audioSettings.retryLabel": "Uuesti",
    "app.audio.listenOnly.backLabel": "Tagasi",
    "app.audio.listenOnly.closeLabel": "Sulge",
    "app.audio.permissionsOverlay.title": "Luba juurdepääs oma mikrofonile",
    "app.audio.permissionsOverlay.hint": "Vajame sinu meediaseadmete kasutamiseks luba, et saaksime sind audiokonverentsiga ühendada :)",
    "app.error.removed": "Oled konverentsilt eemaldatud",
    "app.error.meeting.ended": "Oled konverentsist välja logitud",
    "app.meeting.logout.duplicateUserEjectReason": "Olemasolev kasutaja üritab ruumiga liituda",
    "app.meeting.logout.permissionEjectReason": "Tagasi lükatud õiguste rikkumise pärast",
    "app.meeting.logout.ejectedFromMeeting": "Oled ruumist eemaldatud",
    "app.meeting.logout.validateTokenFailedEjectReason": "Autoriseerimistõendi kehtivuse kinnitamine ebaõnnestus",
    "app.meeting.logout.userInactivityEjectReason": "Kasutaja on olnud liiga kaua mitteaktiivne",
    "app.meeting-ended.rating.legendLabel": "Tagasiside hinnang",
    "app.meeting-ended.rating.starLabel": "Täht",
    "app.modal.close": "Sulge",
    "app.modal.close.description": "Tühista muudatused ning sulge aken",
    "app.modal.confirm": "Valmis",
    "app.modal.newTab": "(avaneb uuel sakil)",
    "app.modal.confirm.description": "Salvestab muudatused ning sulgeb akna",
    "app.dropdown.close": "Sulge",
    "app.error.400": "Vigane päring",
    "app.error.401": "Autoriseerimata",
    "app.error.403": "Oled ruumist eemaldatud",
    "app.error.404": "Ei leitud",
    "app.error.410": "Sessioon on lõppenud",
    "app.error.500": "Oih, midagi läks valesti",
    "app.error.leaveLabel": "Sisene uuesti",
    "app.error.fallback.presentation.title": "Esines viga",
    "app.error.fallback.presentation.description": "Viga on registreeritud. Palun proovi leht uuesti laadida.",
    "app.error.fallback.presentation.reloadButton": "Laadi uuesti",
    "app.guest.waiting": "Ootame ühendamiseks nõusolekut",
    "app.userList.guest.waitingUsers": "Ootame kasutajaid",
    "app.userList.guest.waitingUsersTitle": "Kasutajate haldus",
    "app.userList.guest.optionTitle": "Vaata üle ootel olevad kasutajad",
    "app.userList.guest.allowAllAuthenticated": "Luba kõik sisenenud kasutajad",
    "app.userList.guest.allowAllGuests": "Luba kõik külalised",
    "app.userList.guest.allowEveryone": "Luba kõik kasutajad",
    "app.userList.guest.denyEveryone": "Keela kõik kasutajad",
    "app.userList.guest.pendingUsers": "{0} ootel olevat kasutajat",
    "app.userList.guest.pendingGuestUsers": "{0} ootel olevat külalist",
    "app.userList.guest.pendingGuestAlert": "On liitunud sessiooniga ning ootab sinu nõusolekut.",
    "app.userList.guest.rememberChoice": "Jäta valik meelde",
    "app.user-info.title": "Otsi kataloogist",
    "app.toast.breakoutRoomEnded": "Eraldatud ruum aegus. Palun ühendu uuesti audioga.",
    "app.toast.chat.public": "Uus avalik sõnum",
    "app.toast.chat.private": "Uus privaatne sõnum",
    "app.toast.chat.system": "Süsteem",
    "app.toast.clearedEmoji.label": "Emoji-staatus tühistatud",
    "app.toast.setEmoji.label": "Emoji-staatus määratud: {0}",
    "app.toast.meetingMuteOn.label": "Kõik kasutajad on vaigistatud",
    "app.toast.meetingMuteOff.label": "Ruumi vaigistamine on välja lülitatud",
    "app.notification.recordingStart": "Sessiooni salvestatakse",
    "app.notification.recordingStop": "Sessiooni ei salvestata",
    "app.notification.recordingPaused": "Sessiooni enam ei salvestata",
    "app.notification.recordingAriaLabel": "Salvestatud aeg",
    "app.notification.userJoinPushAlert": "{0} liitus sessiooniga",
    "app.shortcut-help.title": "Kiirklahvid",
    "app.shortcut-help.accessKeyNotAvailable": "Juurdepääsuklahvid pole saadaval",
    "app.shortcut-help.comboLabel": "Kombo",
    "app.shortcut-help.functionLabel": "Funktsioon",
    "app.shortcut-help.closeLabel": "Sulge",
    "app.shortcut-help.closeDesc": "Sulgeb kiirklahvide akna",
    "app.shortcut-help.openOptions": "Ava valikud",
    "app.shortcut-help.toggleUserList": "Ava/peida kasutajate nimekiri",
    "app.shortcut-help.toggleMute": "Vaigista / Eemalda vaigistus",
    "app.shortcut-help.togglePublicChat": "Ava/peida avalik sõnumivahetus (kasutajate nimekiri peab olema avatud)",
    "app.shortcut-help.hidePrivateChat": "Peida privaatne sõnumivahetus",
    "app.shortcut-help.closePrivateChat": "Sulge privaatne sõnumivahetus",
    "app.shortcut-help.openActions": "Ava tegevustemenüü",
    "app.shortcut-help.openStatus": "Ava staatusemenüü",
    "app.shortcut-help.togglePan": "Aktiveeri liigutamistööriist (Esitleja)",
    "app.shortcut-help.nextSlideDesc": "Järgmine slaid (Esitleja)",
    "app.shortcut-help.previousSlideDesc": "Eelmine slaid (Esitleja)",
    "app.lock-viewers.title": "Lukusta vaatajad",
    "app.lock-viewers.description": "Need valikud võimaldavad keelata vaatajatel teatud võimalusi kasutada.",
    "app.lock-viewers.featuresLable": "Võimalus",
    "app.lock-viewers.lockStatusLabel": "Staatus",
    "app.lock-viewers.webcamLabel": "Jaga veebikaamerat",
    "app.lock-viewers.otherViewersWebcamLabel": "Näita teiste vaatajate veebikaameraid",
    "app.lock-viewers.microphoneLable": "Jaga mikrofoni",
    "app.lock-viewers.PublicChatLabel": "Saada avalikke sõnumeid",
    "app.lock-viewers.PrivateChatLable": "Saada privaatseid sõnumeid",
    "app.lock-viewers.notesLabel": "Muuda jagatud märkmeid",
    "app.lock-viewers.userListLabel": "Näita teisi vaatajaid kasutajate nimekirjas",
    "app.lock-viewers.ariaTitle": "Vaatajate seadete lukustamise aken",
    "app.lock-viewers.button.apply": "Kinnita",
    "app.lock-viewers.button.cancel": "Tühista",
    "app.lock-viewers.locked": "Lukustatud",
    "app.lock-viewers.unlocked": "Avatud",
    "app.recording.startTitle": "Alusta salvestamist",
    "app.recording.stopTitle": "Peata salvestamine",
    "app.recording.resumeTitle": "Jätka salvestamist",
    "app.recording.startDescription": "Salvestamise nuppu uuesti vajutades saad salvestamise peatada.",
    "app.recording.stopDescription": "Kas oled kindel, et soovid salvestamise peatada? Salvestamise nuppu uuesti vajutades saad salvestamist jätkata.",
    "app.videoPreview.cameraLabel": "Kaamera",
    "app.videoPreview.profileLabel": "Kvaliteet",
    "app.videoPreview.cancelLabel": "Tühista",
    "app.videoPreview.closeLabel": "Sulge",
    "app.videoPreview.findingWebcamsLabel": "Otsime veebikaameraid",
    "app.videoPreview.startSharingLabel": "Alusta jagamist",
    "app.videoPreview.webcamOptionLabel": "Vali veebikaamera",
    "app.videoPreview.webcamPreviewLabel": "Veebikaamera eelvaade",
    "app.videoPreview.webcamSettingsTitle": "Veebikaamera seaded",
    "app.videoPreview.webcamNotFoundLabel": "Veebikaamerat ei leitud",
    "app.videoPreview.profileNotFoundLabel": "Puudub toetatud kaameraprofiil",
    "app.video.joinVideo": "Jaga veebikaamerat",
    "app.video.leaveVideo": "Lõpeta veebikaamera jagamine",
    "app.video.iceCandidateError": "Viga ICE kandidaadi lisamisel",
    "app.video.iceConnectionStateError": "Ühendus ebaõnnestus (ICE viga 1107)",
    "app.video.permissionError": "Viga veebikaamera jagamisel. Palun kontrolli õigusi",
    "app.video.sharingError": "Viga veebikaamera jagamisel",
    "app.video.notFoundError": "Veebikaamerat ei leitud. Palun kontrolli, kas see on ühendatud",
    "app.video.notAllowed": "Veebikaamera jagamiseks puuduvad õigused. Palun kontrolli veebilehitsejas jagamisõigusi",
    "app.video.notSupportedError": "Veebikaamera videot saab jagada vaid üle turvalise ühenduse. Veendu, et su SSL sertifikaat on kehtiv.",
    "app.video.notReadableError": "Veebikaamera videot ei õnnestunud kätte saada. Palun kontrolli, et ükski teine programm veebikaamerat samal ajal ei kasuta.",
    "app.video.mediaFlowTimeout1020": "Meedia ei saanud serveriga ühendust (viga 1020)",
    "app.video.suggestWebcamLock": "Kas jõustada vaatajate veebikaamerate lukustamine?",
    "app.video.suggestWebcamLockReason": "(see parandab sessiooni stabiilsust)",
    "app.video.enable": "Luba",
    "app.video.cancel": "Tühista",
    "app.video.swapCam": "Vaheta",
    "app.video.swapCamDesc": "vaheta veebikaamerate suunda",
    "app.video.videoLocked": "Veebikaamerate jagamine on lukustatud",
    "app.video.videoButtonDesc": "Jaga veebikaamerat",
    "app.video.videoMenu": "Videomenüü",
    "app.video.videoMenuDisabled": "Veebikaamera videomenüü on seadetes välja lülitatud",
    "app.video.videoMenuDesc": "Ava videomenüü",
    "app.video.chromeExtensionError": "Sa pead installeerima",
    "app.video.chromeExtensionErrorLink": "selle Chrome'i laienduse",
    "app.video.stats.title": "Ühenduse statistika",
    "app.video.stats.packetsReceived": "Vastuvõetud pakette",
    "app.video.stats.packetsSent": "Saadetud pakette",
    "app.video.stats.packetsLost": "Kaotatud pakette",
    "app.video.stats.bitrate": "Bitikiirus",
    "app.video.stats.lostPercentage": "Kaotusprotsent kokku",
    "app.video.stats.lostRecentPercentage": "Kaotusprotsent hiljuti",
    "app.video.stats.dimensions": "Mõõdud",
    "app.video.stats.codec": "Koodek",
    "app.video.stats.decodeDelay": "Dekodeerimise viivitus",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Kodeerija kasutus",
    "app.video.stats.currentDelay": "Praegune viivitus",
    "app.fullscreenButton.label": "Esita {0} täisekraanil",
    "app.deskshare.iceConnectionStateError": "Ühendumine ebaõnnestus ekraani jagamisel (ICE viga 1108)",
    "app.sfu.mediaServerConnectionError2000": "Meediaserveriga ei saa ühendust (viga 2000)",
    "app.sfu.mediaServerOffline2001": "Meediaserver ei vasta. Palun proovi hiljem uuesti (viga 2001)",
    "app.sfu.mediaServerNoResources2002": "Meediaserveril ei ole vabu ressursse (viga 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Meediaserveri päringud aeguvad (viga 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Meediaserver ei saa koguda ühendusekandidaate (ICE viga 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Meediaserveriga ühendumine ebaõnnestus (ICE viga 2022)",
    "app.sfu.mediaGenericError2200": "Meediaserver ei suutnud päringut töödelda (viga 2200)",
    "app.sfu.invalidSdp2202":"Klient genereeris vigase meediapäringu (SDP viga 2202)",
    "app.sfu.noAvailableCodec2203": "Server ei leidnud sobivat koodekit (viga 2203)",
    "app.meeting.endNotification.ok.label": "Ok",
    "app.whiteboard.annotations.poll": "Küsitluse tulemused avalikustati",
    "app.whiteboard.toolbar.tools": "Tööriistad",
    "app.whiteboard.toolbar.tools.hand": "Liiguta",
    "app.whiteboard.toolbar.tools.pencil": "Pliiats",
    "app.whiteboard.toolbar.tools.rectangle": "Ristkülik",
    "app.whiteboard.toolbar.tools.triangle": "Kolmnurk",
    "app.whiteboard.toolbar.tools.ellipse": "Ellips",
    "app.whiteboard.toolbar.tools.line": "Joon",
    "app.whiteboard.toolbar.tools.text": "Tekst",
    "app.whiteboard.toolbar.thickness": "Joone paksus",
    "app.whiteboard.toolbar.thicknessDisabled": "Joone paksus on välja lülitatud",
    "app.whiteboard.toolbar.color": "Värvid",
    "app.whiteboard.toolbar.colorDisabled": "Värvid on välja lülitatud",
    "app.whiteboard.toolbar.color.black": "Must",
    "app.whiteboard.toolbar.color.white": "Valge",
    "app.whiteboard.toolbar.color.red": "Punane",
    "app.whiteboard.toolbar.color.orange": "Oranž",
    "app.whiteboard.toolbar.color.eletricLime": "Kollakasroheline",
    "app.whiteboard.toolbar.color.lime": "Heleroheline",
    "app.whiteboard.toolbar.color.cyan": "Tsüaansinine",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodgeri sinine",
    "app.whiteboard.toolbar.color.blue": "Sinine",
    "app.whiteboard.toolbar.color.violet": "Violetne",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Hõbe",
    "app.whiteboard.toolbar.undo": "Võta märge tagasi",
    "app.whiteboard.toolbar.clear": "Kustuta kõik märkmed",
    "app.whiteboard.toolbar.multiUserOn": "Lülita mitme kasutaja tahvel sisse",
    "app.whiteboard.toolbar.multiUserOff": "Lülita mitme kasutaja tahvel välja",
    "app.whiteboard.toolbar.fontSize": "Tekstisuuruste nimikiri",
    "app.feedback.title": "Oled konverentsist välja logitud",
    "app.feedback.subtitle": "Tahaksime teada, mida arvad sarvist (vabatahtlik)",
    "app.feedback.textarea": "Kuidas saaksime sarvit paremaks muuta?",
    "app.feedback.sendFeedback": "Saada tagasisidet",
    "app.feedback.sendFeedbackDesc": "Saada tagasiside ning lahku sessioonist",
    "app.videoDock.webcamFocusLabel": "Anna fookus",
    "app.videoDock.webcamFocusDesc": "Anna valitud veebikaamerale fookus",
    "app.videoDock.webcamUnfocusLabel": "Lõpeta fookus",
    "app.videoDock.webcamUnfocusDesc": "Lõpeta valitud veebikaamera fookus",
    "app.videoDock.autoplayBlockedDesc": "Vajame sinu luba, et näidata sulle teiste kasutajate veebikaameraid.",
    "app.videoDock.autoplayAllowLabel": "Vaata veebikaameraid",
    "app.invitation.title": "Eraldatud ruumi kutse",
    "app.invitation.confirm": "Kutsu",
    "app.createBreakoutRoom.title": "Eraldatud ruumid",
    "app.createBreakoutRoom.ariaTitle": "Peida eraldatud ruumid",
    "app.createBreakoutRoom.breakoutRoomLabel": "Eraldatud ruumid {0}",
    "app.createBreakoutRoom.generatingURL": "Genereerime URLi",
    "app.createBreakoutRoom.generatedURL": "Genereeritud",
    "app.createBreakoutRoom.duration": "Kestus {0}",
    "app.createBreakoutRoom.room": "Ruum {0}",
    "app.createBreakoutRoom.notAssigned": "Pole määratud ({0})",
    "app.createBreakoutRoom.join": "Liitu ruumiga",
    "app.createBreakoutRoom.joinAudio": "Liitu audioga",
    "app.createBreakoutRoom.returnAudio": "Taasta audio",
    "app.createBreakoutRoom.alreadyConnected": "Juba ruumis",
    "app.createBreakoutRoom.confirm": "Loo",
    "app.createBreakoutRoom.record": "Salvesta",
    "app.createBreakoutRoom.numberOfRooms": "Ruumide arv",
    "app.createBreakoutRoom.durationInMinutes": "Kestus (minutit)",
    "app.createBreakoutRoom.randomlyAssign": "Jaota juhuslikult",
    "app.createBreakoutRoom.endAllBreakouts": "Sulge kõik eraldatud ruumid",
    "app.createBreakoutRoom.roomName": "{0} (Ruum - {1})",
    "app.createBreakoutRoom.doneLabel": "Valmis",
    "app.createBreakoutRoom.nextLabel": "Järgmine",
    "app.createBreakoutRoom.minusRoomTime": "Vähenda eraldatud ruumi aega:",
    "app.createBreakoutRoom.addRoomTime": "Suurenda eraldatud ruumi aega:",
    "app.createBreakoutRoom.addParticipantLabel": "+ Lisa osaleja",
    "app.createBreakoutRoom.freeJoin": "Luba kasutajatel ise valida eraldatud ruum, millega liituda",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Sa pead paigutama eraldatud ruumi vähemalt ühe kasutaja.",
    "app.createBreakoutRoom.modalDesc": "Soovitus: kasutajate nimesid saab hiirega tirida soovitud eraldatud ruumidesse.",
    "app.createBreakoutRoom.roomTime": "{0} minutit",
    "app.createBreakoutRoom.numberOfRoomsError": "Ruumide arv ei sobi.",
    "app.externalVideo.start": "Jaga uut videot",
    "app.externalVideo.title": "Jaga välist videot",
    "app.externalVideo.input": "Välise video URL",
    "app.externalVideo.urlInput": "Lisa video URL",
    "app.externalVideo.urlError": "Seda video URLi ei toetata",
    "app.externalVideo.close": "Sulge",
    "app.externalVideo.autoPlayWarning": "Käivita video, et meedia sünkroniseerimine aktiveerida",
    "app.network.connection.effective.slow": "Märkasime, et ühendusega on probleeme.",
    "app.network.connection.effective.slow.help": "Rohkem infot",
    "app.externalVideo.noteLabel": "Märkus: jagatud väliseid videoid sessiooni salvestisse ei kaasata. Toetatakse linke YouTube'i, Vimeo, Instructure Media, Twitchi ja Daily Motioni videotele.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Jaga välist videot",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Lõpeta välise video jagamine",
    "app.iOSWarning.label": "Palun uuenda iOS versioonile 12.2 või hilisemale",
    "app.legacy.unsupportedBrowser": "Paistab, et kasutad veebilehitsejat, mida ei toetata. Täielikuks toetuseks kasuta palun brauserit {0} või {1}.",
    "app.legacy.upgradeBrowser": "Paistab, et kasutad toetatud veebilehitseja vanemat versiooni. Täielikuks toetuseks uuenda palun oma veebilehitsejat.",
    "app.legacy.criosBrowser": "Täielikuks toetuseks kasuta palun iOSis Safarit."

}

