{
    "app.home.greeting": "ارائه شما به زودی آغاز خواهد شد ...",
    "app.chat.submitLabel": "ارسال پیام",
    "app.chat.errorMaxMessageLength": "پیام {0} کاراکتر(ی) بسیار بلند است",
    "app.chat.disconnected": "ارتباط شما قطع شده است، امکان ارسال پیام ها وجود ندارد",
    "app.chat.locked": "گفنگو قفل شده است، امکان ارسال پیام ها وجود ندارد",
    "app.chat.inputLabel": "ورودی پیام برای چت {0}",
    "app.chat.inputPlaceholder": "ارسال پیام به {0}",
    "app.chat.titlePublic": "گفتگوی عمومی",
    "app.chat.titlePrivate": "گفتگوی خصوصی با {0}",
    "app.chat.partnerDisconnected": "{0} جلسه را ترک کرد",
    "app.chat.closeChatLabel": "خروج {0}",
    "app.chat.hideChatLabel": "پنهان سازی {0}",
    "app.chat.moreMessages": "ادامه پیام ها در پایین",
    "app.chat.dropdown.options": "گزینه های گفتگو",
    "app.chat.dropdown.clear": "پاکسازی",
    "app.chat.dropdown.copy": "کپی",
    "app.chat.dropdown.save": "ذخیره",
    "app.chat.label": "گفتگو",
    "app.chat.offline": "آفلاین",
    "app.chat.emptyLogLabel": "پاک کردن سابقه گفتگو",
    "app.chat.clearPublicChatMessage": "سابقه گفتگوها توسط مدیر حذف گردید",
    "app.chat.multi.typing": "چند کاربر در حال نوشتن هستند",
    "app.chat.one.typing": "{0} در حال نوشتن است",
    "app.chat.two.typing": "{0} و {1} در حال نوشتن هستند",
    "app.captions.label": "عناوین",
    "app.captions.menu.close": "بستن",
    "app.captions.menu.start": "شروع",
    "app.captions.menu.ariaStart": "آغاز نوشتن زیرنویس ها",
    "app.captions.menu.ariaStartDesc": "ویرایشگر زیرنویس ها را باز کرده و مدال را می بندد",
    "app.captions.menu.select": "انتخاب زبان موجود",
    "app.captions.menu.ariaSelect": "زبان زیرنویس ها",
    "app.captions.menu.subtitle": "لطفا در جلسه خود یک زبان و سبک برای زیرنویس ها انتخاب کنید",
    "app.captions.menu.title": "زیر نویس ها",
    "app.captions.menu.fontSize": "اندازه",
    "app.captions.menu.fontColor": "زنگ متن",
    "app.captions.menu.fontFamily": "قلم",
    "app.captions.menu.backgroundColor": "رنگ پس زمینه",
    "app.captions.menu.previewLabel": "پیش نمایش",
    "app.captions.menu.cancelLabel": "لغو",
    "app.captions.pad.hide": "پنهان سازی زیرنویس",
    "app.captions.pad.tip": "برای فعال کردن ادیتور نوار ابزار Esc را فشار دهید",
    "app.captions.pad.ownership": "گرفتن کنترل",
    "app.captions.pad.ownershipTooltip": "شما به عنوان صاحب زیر نویس های {0} شناخته خواهید شد",
    "app.captions.pad.interimResult": "نتایح موقت",
    "app.captions.pad.dictationStart": "آغاز نوشتن کلمات",
    "app.captions.pad.dictationStop": "توقف نوشتن کلمات",
    "app.captions.pad.dictationOnDesc": "روشن کردن امکان تشخیص صوت",
    "app.captions.pad.dictationOffDesc": "غیر فعال کردن امکان تشخیص صوت",
    "app.note.title": "یادداشت های اشتراکی",
    "app.note.label": "یادداشت",
    "app.note.hideNoteLabel": "پنهان کردن یادداشت",
    "app.user.activityCheck": "بررسی فعالیت کاربر",
    "app.user.activityCheck.label": "بررسی کنید آیا کاربر هنوز در جلسه ({0}) حضور دارد",
    "app.user.activityCheck.check": "بررسی",
    "app.note.tipLabel": "برای فعال کردن ادیتور نوار ابزار Esc را فشار دهید",
    "app.userList.usersTitle": "کاربران",
    "app.userList.participantsTitle": "شرکت کنندگان",
    "app.userList.messagesTitle": "پیام ها",
    "app.userList.notesTitle": "یادداشت ها",
    "app.userList.notesListItem.unreadContent": "محتوای جدید در بخش یادداشت های اشتراکی وجود دارد.",
    "app.userList.captionsTitle": "عناوین",
    "app.userList.presenter": "ارائه دهنده",
    "app.userList.you": "شما",
    "app.userList.locked": "قفل شده",
    "app.userList.byModerator": "توسط (Moderator)",
    "app.userList.label": "لیست کاربر",
    "app.userList.toggleCompactView.label": "تغییر در حالت نمایه فشرده",
    "app.userList.guest": "مهمان",
    "app.userList.menuTitleContext": "گزینه های موجود",
    "app.userList.chatListItem.unreadSingular": "{0} پیام جدید",
    "app.userList.chatListItem.unreadPlural": "{0} پیام های جدید",
    "app.userList.menu.chat.label": "شروع گفتگوی خصوصی",
    "app.userList.menu.clearStatus.label": "پاک کردن وضعیت",
    "app.userList.menu.removeUser.label": "حذف کاربر",
    "app.userList.menu.removeConfirmation.label": "حذف کاربر ({0})",
    "app.userlist.menu.removeConfirmation.desc": "از ورود دوباره کاربر به این جلسه جلوگیری کن.",
    "app.userList.menu.muteUserAudio.label": "بستن صدای کاربر",
    "app.userList.menu.unmuteUserAudio.label": "فعال سازی صدای کاربر",
    "app.userList.userAriaLabel": "{0} {1} {2} وضعیت {3}",
    "app.userList.menu.promoteUser.label": "ارتقا نقش به مدیر",
    "app.userList.menu.demoteUser.label": "تبدیل به کاربر عادی",
    "app.userList.menu.unlockUser.label": "باز کردن {0}",
    "app.userList.menu.lockUser.label": "قفل کردن {0}",
    "app.userList.menu.directoryLookup.label": "جستجوی دایرکتوری",
    "app.userList.menu.makePresenter.label": "تغییر نقش به ارائه دهنده",
    "app.userList.userOptions.manageUsersLabel": "مدیریت کاربران",
    "app.userList.userOptions.muteAllLabel": "بستن صدای همه کاربران",
    "app.userList.userOptions.muteAllDesc": "بستن صدای همه کاربران جاضر در جلسه",
    "app.userList.userOptions.clearAllLabel": "پاک کردن آیکون همه وضعیت ها",
    "app.userList.userOptions.clearAllDesc": "پاک کردن همه آیکون های وضعیت کاربران",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "بستن صدای همه کاربران به جز ارائه دهنده",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "بستن صدای همه کاربران در جلسه به جز ارائه دهنده",
    "app.userList.userOptions.unmuteAllLabel": "غیرفعال کردن امکان بستن صدای جلسه",
    "app.userList.userOptions.unmuteAllDesc": "صدای جلسه را باز میکند",
    "app.userList.userOptions.lockViewersLabel": "قفل کردن کاربران",
    "app.userList.userOptions.lockViewersDesc": "غیرفعال کردن امکانات خاص برای شرکت کنندگان در جلسه",
    "app.userList.userOptions.disableCam": "اشتراک گذاری دوربین کاربران غیر فعال شده است",
    "app.userList.userOptions.disableMic": "استفاده از امکان صدا برای کاربران غیر فعال شده است",
    "app.userList.userOptions.disablePrivChat": "گفتگوی خصوصی غیر فعال شده است",
    "app.userList.userOptions.disablePubChat": "گفتگوی عمومی غیر فعال شده است",
    "app.userList.userOptions.disableNote": "یادداشت اشتراکی در حال حاضر قفل شده است",
    "app.userList.userOptions.hideUserList": "لیست کاربران در حال حاضر برای شرکت کنندگان قابل مشاهده نیست",
    "app.userList.userOptions.webcamsOnlyForModerator": "تنها مدیران امکان مشاهده دوربین های کاربران را دارند (به دلیل تنظیمات قفل)",
    "app.userList.content.participants.options.clearedStatus": "وضعیت همه کاربرها پاک شد",
    "app.userList.userOptions.enableCam": "دوربین کاربران فعال شد",
    "app.userList.userOptions.enableMic": "میکروفون کاربران فعال شد",
    "app.userList.userOptions.enablePrivChat": "گفتگوی متنی خصوصی فعال شد",
    "app.userList.userOptions.enablePubChat": "گفتگوی متنی عمومی فعال شد",
    "app.userList.userOptions.enableNote": "یادداشت های اشتراکی فعال شد",
    "app.userList.userOptions.showUserList": "لیست کاربران در حال حاضر برای شرکت کنندگان قابل مشاهده است",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "شما در حال حاضر میتوانید دوربین خود را به اشتراک بگذارید، همه تصویر شما را خواهند دید",
    "app.media.label": "صدا و تصویر",
    "app.media.autoplayAlertDesc": "دادن اجازه دسترسی",
    "app.media.screenshare.start": "اشتراک صفحه نمایش شروع شد",
    "app.media.screenshare.end": "اشتراک صفحه نمایش به پایان رسید.",
    "app.media.screenshare.unavailable": "اشتراک صفحه در دسترس نیست",
    "app.media.screenshare.notSupported": "اشتراک صفحه نمایش توسط مرورگر شما پشتیبانی نمی شود",
    "app.media.screenshare.autoplayBlockedDesc": "ما به مجوز شما برای نشان دادن شما به ارائه دهندگان نیاز داریم",
    "app.media.screenshare.autoplayAllowLabel": "مشاهده صفحه اشتراکی",
    "app.screenshare.notAllowed": "خطا : دسترسی برای نمایش صفحه ، ایجاد نشد",
    "app.screenshare.notSupportedError": "خطا : اشتراک گذاری صفحه ، تنها در حالت امن (SSL) ممکن است",
    "app.screenshare.notReadableError": "خطا : خطایی هنگام ضبط صفحه نمایش پیش آمد",
    "app.screenshare.genericError": "خطایی در هنگام به اشتراک گذاری صفحه نمایش پیش آمده ، لطفا دوباره تلاش کنید.",
    "app.meeting.ended": "جلسه پایان یافت",
    "app.meeting.meetingTimeRemaining": "زمان باقی مانده از جلسه: {0}",
    "app.meeting.meetingTimeHasEnded": "زمان جلسه به اتمام رسید. جلسه در اسرع وقت بسته خواهد شد",
    "app.meeting.endedMessage": "شما در حال انتقال به صفحه اصلی هستید",
    "app.meeting.alertMeetingEndsUnderOneMinute": "جلسه ظرف یک دقیقه آینده بسته خواهد شد.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "جلسه ظرف یک دقیقه آینده به اتمام خواهد رسید.",
    "app.presentation.hide": "پنهان سازی ارائه",
    "app.presentation.notificationLabel": "ارائه کنونی",
    "app.presentation.slideContent": "محتوای اسلاید",
    "app.presentation.startSlideContent": "شروع محتوای اسلاید",
    "app.presentation.endSlideContent": "انتهای محتوای اسلاید",
    "app.presentation.emptySlideContent": "محتوایی برای اسلاید کنونی وجود ندارد",
    "app.presentation.presentationToolbar.noNextSlideDesc": "انتهای ارائه",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "ابتدای  ارائه",
    "app.presentation.presentationToolbar.selectLabel": "انتخاب اسلاید",
    "app.presentation.presentationToolbar.prevSlideLabel": "اسلاید قبلی",
    "app.presentation.presentationToolbar.prevSlideDesc": "تغییر ارائه به اسلاید قبلی",
    "app.presentation.presentationToolbar.nextSlideLabel": "اسلاید بعدی",
    "app.presentation.presentationToolbar.nextSlideDesc": "تغییر ارائه به اسلاید بعدی",
    "app.presentation.presentationToolbar.skipSlideLabel": "رد کردن اسلاید",
    "app.presentation.presentationToolbar.skipSlideDesc": "تغییر ارائه به یک اسلاید خاص",
    "app.presentation.presentationToolbar.fitWidthLabel": "اندازه تصویر را متناسب با عرض صفحه کن",
    "app.presentation.presentationToolbar.fitWidthDesc": "کلیه عرض اسلاید را نمایش بده",
    "app.presentation.presentationToolbar.fitScreenLabel": "ابعاد را به اندازه تمام  صفحه کن",
    "app.presentation.presentationToolbar.fitScreenDesc": "کل اسلاید را نمایش بده",
    "app.presentation.presentationToolbar.zoomLabel": "بزرگ نمایی",
    "app.presentation.presentationToolbar.zoomDesc": "تغییر مقدار زوم ارائه",
    "app.presentation.presentationToolbar.zoomInLabel": "افزایش بزرگنمایی",
    "app.presentation.presentationToolbar.zoomInDesc": "افزایش بزرگ نمایی ارائه",
    "app.presentation.presentationToolbar.zoomOutLabel": "کاهش بزرگ نمایی",
    "app.presentation.presentationToolbar.zoomOutDesc": "کاهش بزرگ نمایی ارائه",
    "app.presentation.presentationToolbar.zoomReset": "بازنشانی بزرگ نمایی",
    "app.presentation.presentationToolbar.zoomIndicator": "درصد بزرگ نمایی کنونی",
    "app.presentation.presentationToolbar.fitToWidth": "اندازه تصویر را متناسب با عرض ارائه کن",
    "app.presentation.presentationToolbar.fitToPage": "اندازه تصویر را متناسب با عرض صفحه کن",
    "app.presentation.presentationToolbar.goToSlide": "اسلاید {0}",
    "app.presentationUploder.title": "ارائه",
    "app.presentationUploder.message": "به عنوان یک ارائه دهنده شما قادرید انواع فایل های مجموعه آفیس و یا فایل pdf را بارگذاری نمایید\nپیشنهاد ما ارائه با فایل pdf میباشد.لطفا از انتخاب بودن ارائه مورد نظر در سمت راست اطمینان حاصل نمایید.",
    "app.presentationUploder.uploadLabel": "بارگزاری",
    "app.presentationUploder.confirmLabel": "تایید",
    "app.presentationUploder.confirmDesc": "تغییرات خود را ذخیره کنید و ارائه را آغاز نمایید.",
    "app.presentationUploder.dismissLabel": "لغو",
    "app.presentationUploder.dismissDesc": "بستن پنجره و حذف تغییرات شما",
    "app.presentationUploder.dropzoneLabel": "فایل های خود را برای آپلود کشیده و در اینجا رها کنید",
    "app.presentationUploder.dropzoneImagesLabel": "تصاویر را به منظور بارگزاری اینجا رها کنید",
    "app.presentationUploder.browseFilesLabel": "یا برای انتخاب فایل کلیک کنید.",
    "app.presentationUploder.browseImagesLabel": "یا عکس ها را بروز/بگیر",
    "app.presentationUploder.fileToUpload": "آماده بارگزاری ...",
    "app.presentationUploder.currentBadge": "کنونی",
    "app.presentationUploder.rejectedError": "فایل(های) انتخاب شده رد شدند. لطفا نوع فایل(ها) را بررسی کنید",
    "app.presentationUploder.upload.progress": "در حال بارگزاری ({0}%)",
    "app.presentationUploder.upload.413": "حجم فایل زیاد است.لطفا آن را به چند فایل کوچکتر تبدیل کنید",
    "app.presentationUploder.upload.408": "زمان درخواست شناسه بارگذاری به پایان رسید.",
    "app.presentationUploder.upload.404": "404: شناسه بارگذاری نامعتبر می باشد.",
    "app.presentationUploder.upload.401": "درخواست  شناسه بارگذاری ارائه ناموفق بوده است.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "در حال پردازش صفحه {0} از {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "در حال تبدیل فایل ...",
    "app.presentationUploder.conversion.generatingThumbnail": "در حال تولید تصاویر کوچک ...",
    "app.presentationUploder.conversion.generatedSlides": "اسلاید ها تولید شدند ...",
    "app.presentationUploder.conversion.generatingSvg": "در حال تولید تصاویر SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "تعداد صفحات بیشتر از مقدار مجاز شده است، لطفا به چند فایل تقسیم کنید.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "خطا در پردازش مستند افیس، لطفا به جای آن، فایل PDF آپلود کنید.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "خطا در پردازش مستند افیس، لطفا به جای آن، فایل PDF آپلود کنید.",
    "app.presentationUploder.conversion.pdfHasBigPage": "تبدیل فایل pdf موفق نبود. لطفا فایل خود را ویرایش کنید.",
    "app.presentationUploder.conversion.timeout": "اوپس، عملیات تبدیل خیلی طول کشید",
    "app.presentationUploder.conversion.pageCountFailed": "خطا در مشخص کردن تعداد صفحات مستند.",
    "app.presentationUploder.isDownloadableLabel": "مجوز دانلود ارائه را نده",
    "app.presentationUploder.isNotDownloadableLabel": "مجوز دانلود ارائه را بده",
    "app.presentationUploder.removePresentationLabel": "حذف ارائه",
    "app.presentationUploder.setAsCurrentPresentation": "انتخاب ارائه به عنوان ارائه فعال",
    "app.presentationUploder.tableHeading.filename": "نام فایل",
    "app.presentationUploder.tableHeading.options": "گزینه ها",
    "app.presentationUploder.tableHeading.status": "وضعیت",
    "app.poll.pollPaneTitle": "نظرسنجی",
    "app.poll.quickPollTitle": "نظرسنجی سریع",
    "app.poll.hidePollDesc": "پنهان سازی منوی نظرسنجی",
    "app.poll.customPollInstruction": "برای ایجاد نظرسنجی شخصی، دگمه زیر را انتخاب کرده و گزینه های خود را وارد کنید.",
    "app.poll.quickPollInstruction": "برای شروع نظرسنجی خود گزینه زیر را انتخاب کنید",
    "app.poll.customPollLabel": "نظرسنجی شخصی",
    "app.poll.startCustomLabel": "آغاز نظرسنجی شخصی",
    "app.poll.activePollInstruction": "برای مشاهده نتایج نظر سنجی ، این پنجره را باز نگه دارید.\nدر زمان مورد نظر میتوانید با کلیک بر روی دکمه انتشار نتایج... نتایج نظر سنجی را با کاربران خود به اشتراک بگذارید.",
    "app.poll.publishLabel": "انتشار نتایج نظرسنجی",
    "app.poll.backLabel": "بازگشت به گزینه های نظرسنجی",
    "app.poll.closeLabel": "بستن",
    "app.poll.waitingLabel": "در انتظار پاسخ ها ({0}/{1})",
    "app.poll.ariaInputCount": "گزینه نظرسنجی شخصی {0} از {1}",
    "app.poll.customPlaceholder": "افزودن گزینه نظرسنجی",
    "app.poll.noPresentationSelected": "هیچ ارائه ای انتخاب نشده است! لطفا یکی را انتخاب کنید",
    "app.poll.clickHereToSelect": "برای انتخاب اینجا را کلیک کن",
    "app.poll.t": "درست",
    "app.poll.f": "نادرست",
    "app.poll.tf": "درست/نادرست",
    "app.poll.y": "بله",
    "app.poll.n": "خیر",
    "app.poll.yn": "اری/نه",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D",
    "app.poll.answer.true": "درست",
    "app.poll.answer.false": "نادرست",
    "app.poll.answer.yes": "بله",
    "app.poll.answer.no": "خیر",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "کاربران",
    "app.poll.liveResult.responsesTitle": "پاسخ",
    "app.polling.pollingTitle": "امکانات نظرسنجی",
    "app.polling.pollAnswerLabel": "پاسخ نظرسنجی {0}",
    "app.polling.pollAnswerDesc": "این گزینه را برای رای دادن به {0} انتخاب کنید.",
    "app.failedMessage": "عذر خواهی، مشکلی در اتصال به سرور به وجود آمده است.",
    "app.downloadPresentationButton.label": "دانلود فایل اصلی ارائه",
    "app.connectingMessage": "در حال اتصال ...",
    "app.waitingMessage": "ارتباط قطع شد. در حال تلاش مجدد در {0} ثانیه ...",
    "app.retryNow": "تلاش مجدد",
    "app.navBar.settingsDropdown.optionsLabel": "گزینه ها",
    "app.navBar.settingsDropdown.fullscreenLabel": "تمام صفحه",
    "app.navBar.settingsDropdown.settingsLabel": "تنظیمات",
    "app.navBar.settingsDropdown.aboutLabel": "درباره",
    "app.navBar.settingsDropdown.leaveSessionLabel": "خروج",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "بستن حالت تمام صفحه",
    "app.navBar.settingsDropdown.fullscreenDesc": "منوی تنظیمات را تمام صفحه کن",
    "app.navBar.settingsDropdown.settingsDesc": "تغییر تنظیمات عمومی",
    "app.navBar.settingsDropdown.aboutDesc": "نمایش اطلاعات مربوط به کاربران",
    "app.navBar.settingsDropdown.leaveSessionDesc": "ترک جلسه",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "خروج از حالت تمام صفحه",
    "app.navBar.settingsDropdown.hotkeysLabel": "میانبرهای صفحه کلید",
    "app.navBar.settingsDropdown.hotkeysDesc": "لیست کردن میانبرهای موجود صفحه کلید",
    "app.navBar.settingsDropdown.helpLabel": "راهنما",
    "app.navBar.settingsDropdown.helpDesc": "کاربر را به آموزش های ویدئویی متصل میکند (یک تب جدید باز میکند)",
    "app.navBar.settingsDropdown.endMeetingDesc": "جلسه کنونی را خاتمه میدهد",
    "app.navBar.settingsDropdown.endMeetingLabel": "اتمام جلسه",
    "app.navBar.userListToggleBtnLabel": "تغییر وضعیت نمایش لیست کاربران",
    "app.navBar.toggleUserList.ariaLabel": "تغییر وضعیت نمایش کاربران و پیام ها",
    "app.navBar.toggleUserList.newMessages": "اعلان با پیام جدید",
    "app.navBar.recording": "جلسه در حال ضبط شدن است",
    "app.navBar.recording.on": "در حال ضبط",
    "app.navBar.recording.off": "ضبط نمیشود",
    "app.navBar.emptyAudioBrdige": "میکروفون فعالی پیدا نشد.میکروفن خود را به اشتراک بگذارید تا قادر به ضبط باشد",
    "app.leaveConfirmation.confirmLabel": "ترک",
    "app.leaveConfirmation.confirmDesc": "شما را از جلسه خارج میکند",
    "app.endMeeting.title": "اتمام جلسه",
    "app.endMeeting.description": "آیا مطمئنید که میخواهید این جلسه را به اتمام برسانید؟",
    "app.endMeeting.yesLabel": "بله",
    "app.endMeeting.noLabel": "خیر",
    "app.about.title": "درباره",
    "app.about.version": "نسخه کاربر:",
    "app.about.copyright": "حق نشر",
    "app.about.confirmLabel": "تایید",
    "app.about.confirmDesc": "تایید",
    "app.about.dismissLabel": "لغو",
    "app.about.dismissDesc": "بستن قسمت اطلاعات کاربر",
    "app.actionsBar.changeStatusLabel": "تغییر وضعیت",
    "app.actionsBar.muteLabel": "حالت بی صدا",
    "app.actionsBar.unmuteLabel": "فعال سازی صدا",
    "app.actionsBar.camOffLabel": "خاموش کردن دوربین",
    "app.actionsBar.raiseLabel": "اجازه گرفتن از استاد",
    "app.actionsBar.label": "نوار فعالیت ها",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "بازیابی ارائه",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "دگمه بازیابی ارائه بعد از اینکه بسته شد",
    "app.screenshare.screenShareLabel" : "اشتراک صفحه",
    "app.submenu.application.applicationSectionTitle": "برنامه",
    "app.submenu.application.animationsLabel": "انیمیشن ها",
    "app.submenu.application.audioAlertLabel": "اعلان های صوتی برای گفتگو",
    "app.submenu.application.pushAlertLabel": "اعلان های پاپ اپ برای گفتگو",
    "app.submenu.application.userJoinAudioAlertLabel": "هشدار صوتی برای کاربر وارد شده",
    "app.submenu.application.userJoinPushAlertLabel": "پنجره هشدار ورود کاربر جدید",
    "app.submenu.application.fontSizeControlLabel": "اندازه متن",
    "app.submenu.application.increaseFontBtnLabel": "افزایش اندازه متن برنامه",
    "app.submenu.application.decreaseFontBtnLabel": "کاهش اندازه متن برنامه",
    "app.submenu.application.currentSize": "در حال حاضر {0}",
    "app.submenu.application.languageLabel": "زبان برنامه",
    "app.submenu.application.languageOptionLabel": "انتخاب زبان",
    "app.submenu.application.noLocaleOptionLabel": "هیچ زبان فعالی وجود ندارد",
    "app.submenu.audio.micSourceLabel": "ورودی صدای میکروفن",
    "app.submenu.audio.speakerSourceLabel": "ورودی صدای بلندگو",
    "app.submenu.audio.streamVolumeLabel": "بلندی صدای میکروفن شما",
    "app.submenu.video.title": "ویدئو",
    "app.submenu.video.videoSourceLabel": "منبع تصویر",
    "app.submenu.video.videoOptionLabel": "انتخاب منبع تصویر",
    "app.submenu.video.videoQualityLabel": "کیفیت ویدئو",
    "app.submenu.video.qualityOptionLabel": "انتخاب کیفیت تصویر",
    "app.submenu.video.participantsCamLabel": "مشاهده دوربین شرکت کنندگان",
    "app.settings.applicationTab.label": "نرم افزار",
    "app.settings.audioTab.label": "صدا",
    "app.settings.videoTab.label": "ویدئو",
    "app.settings.usersTab.label": "شرکت کنندگان",
    "app.settings.main.label": "تنظیمات",
    "app.settings.main.cancel.label": "لغو",
    "app.settings.main.cancel.label.description": "تغییرات را حذف و منوی تنظیمات را می بندد",
    "app.settings.main.save.label": "ذخیره",
    "app.settings.main.save.label.description": "تغییرات را ذخیره و منوی تنظیمات را میبندد",
    "app.settings.dataSavingTab.label": "صرفه جویی در مصرف",
    "app.settings.dataSavingTab.webcam": "فعال سازی دوربین ها",
    "app.settings.dataSavingTab.screenShare": "فعال سازی اشتراک گذاری صفحه",
    "app.settings.dataSavingTab.description": "برای صرفه جویی در مصرف پهنای باند اینترنت آیتم هایی که باید نمایش داده شوند را انتخاب کنید.",
    "app.settings.save-notification.label": "تنظیمات ذخیره شدند",
    "app.switch.onLabel": "روشن",
    "app.switch.offLabel": "خاموش",
    "app.talkingIndicator.ariaMuteDesc" : "برای بی صدا کردن کاربر انتخاب کنید",
    "app.talkingIndicator.isTalking" : "{0} در حال صحبت کردن است",
    "app.talkingIndicator.wasTalking" : "{0} به صحبت خود پایان داد",
    "app.actionsBar.actionsDropdown.actionsLabel": "فعالیت ها",
    "app.actionsBar.actionsDropdown.presentationLabel": "بارگزاری فایل ارائه",
    "app.actionsBar.actionsDropdown.initPollLabel": "ایجاد نظرسنجی",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "اشتراک صفحه نمایش",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "اشتراک گذاری قفل شد",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "متوقف کردن اشتراک گذاری میز کار",
    "app.actionsBar.actionsDropdown.presentationDesc": "آپلود فایل ارائه شما",
    "app.actionsBar.actionsDropdown.initPollDesc": "ایجاد نظرسنجی",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "اشتراک گذاری تصویر میز کار با دیگران",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "توقف اشتراک گذاری تصویر میز کار با دیگران",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "آغاز یک نظرسنجی",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "تغییر وضعیت نمایش کادر نظرسنجی",
    "app.actionsBar.actionsDropdown.saveUserNames": "ذخیره نام های کاربری",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "ایجاد اتاق زیرمجموعه جلسه اصلی",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "ایجاد اتاق های زیرمجموعه به منظور چند تکه کردن جلسه کنونی",
    "app.actionsBar.actionsDropdown.captionsLabel": "نوشتن زیرنویس",
    "app.actionsBar.actionsDropdown.captionsDesc": "تغییر وضعیت نمایش منوی عناویر",
    "app.actionsBar.actionsDropdown.takePresenter": "گرفتن نقش ارائه دهنده",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "تغییر نقش خود به ارائه دهنده",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "اعمال وضعیت",
    "app.actionsBar.emojiMenu.awayLabel": "عدم حضور در جلسه",
    "app.actionsBar.emojiMenu.awayDesc": "تغییر وضعیت خود به عدم حضور در جلسه",
    "app.actionsBar.emojiMenu.raiseHandLabel": "اجازه گرفتن از استاد",
    "app.actionsBar.emojiMenu.raiseHandDesc": "دست خود را بالا برده تا از استاد درخواست سوال کنید",
    "app.actionsBar.emojiMenu.neutralLabel": "تصمیم گیری نشده",
    "app.actionsBar.emojiMenu.neutralDesc": "تغییر وضعیت خود به تصمیم گیری نشده",
    "app.actionsBar.emojiMenu.confusedLabel": "گیج شدم",
    "app.actionsBar.emojiMenu.confusedDesc": "تغییر وضعیت خود به گیج شدم",
    "app.actionsBar.emojiMenu.sadLabel": "ناراحت",
    "app.actionsBar.emojiMenu.sadDesc": "تغییر وضعیت خود به ناراحت",
    "app.actionsBar.emojiMenu.happyLabel": "شاد",
    "app.actionsBar.emojiMenu.happyDesc": "تغییر وضعیت خود به خوشحال",
    "app.actionsBar.emojiMenu.noneLabel": "پاک کردن وضعیت",
    "app.actionsBar.emojiMenu.noneDesc": "پاک کردن وضعیت خود",
    "app.actionsBar.emojiMenu.applauseLabel": "تحسین",
    "app.actionsBar.emojiMenu.applauseDesc": "تغییر وضعیت خود به تحسین",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "عالی",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "تغییر وضعیت خود به عالی",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "نه چندان خوب",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "تغییر وضعیت خود به نه چندان خوب",
    "app.actionsBar.currentStatusDesc": "وضعیت کنونی {0}",
    "app.actionsBar.captions.start": "آغار مشاهده زیرنویس ها",
    "app.actionsBar.captions.stop": "توقف مشاهده زیرنویس ها",
    "app.audioNotification.audioFailedError1001": "ارتباط سوکت وب قطع شد (خطای 1001)",
    "app.audioNotification.audioFailedError1002": "امکان برقراری سوکت وب وجود ندارد (خطای 1002)",
    "app.audioNotification.audioFailedError1003": "نسخه مرورگر پشتیبانی نمی شود (خطای 1003)",
    "app.audioNotification.audioFailedError1004": "خطا در تماس (دلیل = {0}) (خطای 1004)",
    "app.audioNotification.audioFailedError1005": "تماس به دلیل نامشخص قطع شد (خطای 1005)",
    "app.audioNotification.audioFailedError1006": "تماس تایم اوت شد (خطای 1006)",
    "app.audioNotification.audioFailedError1007": "خطا در اتصال (خطای ICE 1007)",
    "app.audioNotification.audioFailedError1008": "انتقال با خطا مواجه شد (خطای 1008)",
    "app.audioNotification.audioFailedError1009": "امکان دریافت اطلاعات سرور STUN/TURN وجود ندارد (خطای 1009)",
    "app.audioNotification.audioFailedError1010": "تایم اون در اتصال اولیه (خطای 1010)",
    "app.audioNotification.audioFailedError1011": "تایم اوت در اتصال (خطای ICE 1011)",
    "app.audioNotification.audioFailedError1012": "اتصال بسته شد (خطای ICE 1012)",
    "app.audioNotification.audioFailedMessage": "اتصال صدای شما با خطا موجه شد",
    "app.audioNotification.mediaFailedMessage": "متد getUserMicMedia به دلیل اینکه اتصال تنها از طریق لینک امن امکان پذیر است، با خطا مواجه شد",
    "app.audioNotification.closeLabel": "بستن",
    "app.audioNotificaion.reconnectingAsListenOnly": "میکرفون برای کاربران غیر فعال شده است، شما به عنوان شنونده به جلسه اضافه شده اید.",
    "app.breakoutJoinConfirmation.title": "ملحق شدن به اتاق زیرمجموعه",
    "app.breakoutJoinConfirmation.message": "آیا مایل به پیوستن هستید",
    "app.breakoutJoinConfirmation.confirmDesc": "انتقال شما به اتاق زیرمجموعه",
    "app.breakoutJoinConfirmation.dismissLabel": "لغو",
    "app.breakoutJoinConfirmation.dismissDesc": "امکان ملحق شدن به اتاق زیرمجموعه را بسته و رد میکند",
    "app.breakoutJoinConfirmation.freeJoinMessage": "یک اتاق مجموعه را برای ملحق شدن انتخاب کنید",
    "app.breakoutTimeRemainingMessage": "زمان باقی مانده از اتاق زیرمجموعه: {0}",
    "app.breakoutWillCloseMessage": "زمان به اتمام رسید. اتاق زیرمجموعه به زودی بسته خواهد شد",
    "app.calculatingBreakoutTimeRemaining": "در حال محاسبه زمان باقی مانده ...",
    "app.audioModal.ariaTitle": "ملحق شدن به مدال صدا",
    "app.audioModal.microphoneLabel": "میکروفون",
    "app.audioModal.listenOnlyLabel": "تنها شنونده",
    "app.audioModal.audioChoiceLabel": "چنانچه مایل هستید تا از امکانات صوتی ذیل استفاده کنید، روی آن کلیک نمایید.",
    "app.audioModal.iOSBrowser": "صدا/تصویر پیشتیبانی نمیشود",
    "app.audioModal.iOSErrorDescription": "در حال حاضر صدا و تصویر در مرورگر کروم iOS پشتیبانی نمیشود",
    "app.audioModal.iOSErrorRecommendation": "پیشنهاد ما استفاده از سافاری در IOS است",
    "app.audioModal.audioChoiceDesc": "نحوه اتصال به صدا در این جلسه را انتخاب کنید",
    "app.audioModal.unsupportedBrowserLabel": "به نظر میرسد شما از مرورگری استفاده میکنید که به صورت کامل پشتیبانی نمیشود. لطفا برای پشتیبانی کامل از {0} یا {1} استفاده کنید",
    "app.audioModal.closeLabel": "بستن",
    "app.audioModal.yes": "بله",
    "app.audioModal.no": "خیر",
    "app.audioModal.yes.arialabel" : "اکو شنیده میشود",
    "app.audioModal.no.arialabel" : "اکو شنیده نمیشود",
    "app.audioModal.echoTestTitle": "این آزمایش اکوی صدای شخصی است. چند کلمه صحبت کنید. ایا صدا را می شنوید؟",
    "app.audioModal.settingsTitle": "تغییر تنظیمات صدا",
    "app.audioModal.helpTitle": "مشکلی در سخت افزار صوت و تصویر شما وجود دارد",
    "app.audioModal.helpText": "آیا شما مجوز استفاده از میکروفون خود را داده اید؟ شایان ذکر است که هنگام اتصال به بخش صدا یک کادر میبایست باز شود که از شما مجوز دسترسی به بخش مدیا را درخواست کند، لطفا آن را برای اتصال به بخش صدا قبول کنید. اگر مشکل این نیست، تنظیمات مجوزات میکروفون در مرورگر خود را تغییر دهید.",
    "app.audioModal.help.noSSL": "مشکل ssl  در این صفحه وجود دارد. لطفا با مدیر سیستم تماس بگیرید.",
    "app.audioModal.help.macNotAllowed": "سیستم مک بوک شما دسترسی به میکروفون را محدود کرده از مسیر زیر مشکل را رفع کنید.\n System Preferences > Security & Privacy > Privacy > Microphone",
    "app.audioModal.audioDialTitle": "پیوستن به بخش صوتی با استفاده از تلفن خود",
    "app.audioDial.audioDialDescription": "شماره گیری",
    "app.audioDial.audioDialConfrenceText": "و عدد پین کنفرانس را وارد کنید:",
    "app.audioModal.autoplayBlockedDesc": "ما به مجوز شما جهت پخش صدا نیاز داریم",
    "app.audioModal.playAudio": "پخش صدا",
    "app.audioModal.playAudio.arialabel" : "پخش صدا",
    "app.audioDial.tipIndicator": "نکته",
    "app.audioDial.tipMessage": "برای قطع/وصل صدا کلید 0 را روی موبایل خود شماره گیری کنید",
    "app.audioModal.connecting": "در حال اتصال",
    "app.audioModal.connectingEchoTest": "در حال اتصال به آزمایش اِکو",
    "app.audioManager.joinedAudio": "شما به جلسه صوتی وارد شده اید",
    "app.audioManager.joinedEcho": "شما به تست اکو پیوسته اید",
    "app.audioManager.leftAudio": "شما جلسه صوتی را ترک کرده اید",
    "app.audioManager.reconnectingAudio": "تلاش برای اتصال مجدد صدا",
    "app.audioManager.genericError": "خطا: مشکلی پیش آمده است، لطفا مجدد سعی کنید.",
    "app.audioManager.connectionError": "خطا: خطای ارتباط",
    "app.audioManager.requestTimeout": "خطا: خطای طول کشیدن بیش از اندازه درخواست.",
    "app.audioManager.invalidTarget": "خطا: تلاش برای درخواست چیزی برای هدف نامعتبر",
    "app.audioManager.mediaError": "خطا: مشکلی در اتصال به سخت افزار صوتی/تصویری شما پیش آمده است",
    "app.audio.joinAudio": "پیوستن به صدا",
    "app.audio.leaveAudio": "ترک صدا",
    "app.audio.enterSessionLabel": "ورود به جلسه",
    "app.audio.playSoundLabel": "پخش صدا",
    "app.audio.backLabel": "بازگشت",
    "app.audio.audioSettings.titleLabel": "انتخاب تنظیمات صدای شما",
    "app.audio.audioSettings.descriptionLabel": "لطفا توجه کنید، یک پیام در مرورگر شما ظاهر میشود، که از شما میخواهد اجازه اشتراک میکروفن خود را بدهید.",
    "app.audio.audioSettings.microphoneSourceLabel": "منبع ورودی میکروفن",
    "app.audio.audioSettings.speakerSourceLabel": "منبع خروجی صدا",
    "app.audio.audioSettings.microphoneStreamLabel": "بلندی صدای میکروفن شما",
    "app.audio.audioSettings.retryLabel": "تلاش مجدد",
    "app.audio.listenOnly.backLabel": "بازگشت",
    "app.audio.listenOnly.closeLabel": "بستن",
    "app.audio.permissionsOverlay.title": "اجازه دهید دسترسی به میکروفن شما وجود داشته باشد.",
    "app.audio.permissionsOverlay.hint": "ما برای متصل کردن شما به کنفرانس صوتی نیازمند داشتن مجوز دسترسی به دستگاه های صوتی شما هستیم :)",
    "app.error.removed": "شما از کنفرانس حذف شده اید",
    "app.error.meeting.ended": "شما از کنفرانس خارج شده اید",
    "app.meeting.logout.duplicateUserEjectReason": "کاربر تکراری در حال تلاش برای پیوستن به جلسه است",
    "app.meeting.logout.permissionEjectReason": "خارج شده به دلیل نقض مجوزات",
    "app.meeting.logout.ejectedFromMeeting": "شما از جلسه حذف شدید",
    "app.meeting.logout.validateTokenFailedEjectReason": "خطا در اعتبارسنجی توکن احراز هویت",
    "app.meeting.logout.userInactivityEjectReason": "کاربر برای مدت طولانی غیر فعال است",
    "app.meeting-ended.rating.legendLabel": "رتبه بندی بازخورد",
    "app.meeting-ended.rating.starLabel": "ستاره",
    "app.modal.close": "بستن",
    "app.modal.close.description": "حذف تغییرات و بستن مدال",
    "app.modal.confirm": "انجام شد",
    "app.modal.newTab": "(تب جدید باز میشود)",
    "app.modal.confirm.description": "ذخیره تغییرات و بستن مدال",
    "app.dropdown.close": "بستن",
    "app.error.400": "درخواست اشتباه",
    "app.error.401": "احراز هویت نشده",
    "app.error.403": "شما از جلسه حذف شدید",
    "app.error.404": "پیدا نشد",
    "app.error.410": "جلسه پایان یافت",
    "app.error.500": "اوپس، خطای پیش آمده است",
    "app.error.leaveLabel": "دوباره وارد شوید",
    "app.error.fallback.presentation.title": "یک خطا رخ داده است",
    "app.error.fallback.presentation.description": "این مورد لاگ شد. لطفا صفحه را دوباره سازی کنید.",
    "app.error.fallback.presentation.reloadButton": "دوباره سازی",
    "app.guest.waiting": "منتظر تایید به منظور ورود",
    "app.userList.guest.waitingUsers": "کاربران در حال انتظار",
    "app.userList.guest.waitingUsersTitle": "مدیرت کاربران",
    "app.userList.guest.optionTitle": "بررسی کاربران در انتظار تایید",
    "app.userList.guest.allowAllAuthenticated": "اجازه ورود به همه کاربران احراز هویت شده",
    "app.userList.guest.allowAllGuests": "اجازه ورود به همه مهمانان",
    "app.userList.guest.allowEveryone": "اجازه ورود به همه",
    "app.userList.guest.denyEveryone": "رد همه",
    "app.userList.guest.pendingUsers": "{0} کاربران در انتظار تایید",
    "app.userList.guest.pendingGuestUsers": "{0} کاربر مهمان در انتظار تایید",
    "app.userList.guest.pendingGuestAlert": "به جلسه ملحق شد و منتظر تایید شماست",
    "app.userList.guest.rememberChoice": "به یاد داشتن انتخاب",
    "app.user-info.title": "جستجوی دایرکتوری",
    "app.toast.breakoutRoomEnded": "اتاق زیرمجموعه بسته شد، لطفا دوباره به بخش صدا وارد شوید.",
    "app.toast.chat.public": "پیام جدید در گفتگوی عمومی",
    "app.toast.chat.private": "پیام جدید در گفتگوی خصوصی",
    "app.toast.chat.system": "سیستم",
    "app.toast.clearedEmoji.label": "وضعیت اموجی ها پاک شد",
    "app.toast.setEmoji.label": "وضعیت اموجی ها به {0} تغییر داده شد",
    "app.toast.meetingMuteOn.label": "صدای همه کاربران به حالت بی صدا تغییر کرد",
    "app.toast.meetingMuteOff.label": "امکان بیصدا کردن جلسه غیر فعال شد",
    "app.notification.recordingStart": "جلسه در حال ضبط شدن است",
    "app.notification.recordingStop": "این جلسه ضبط نمیشود",
    "app.notification.recordingPaused": "جلسه دیگر ضبط نمیشود",
    "app.notification.recordingAriaLabel": "زمان رکورد شده",
    "app.notification.userJoinPushAlert": "{0} به کلاس پیوستند",
    "app.shortcut-help.title": "میانبرهای صفحه کلید",
    "app.shortcut-help.accessKeyNotAvailable": "کلید های دسترسی موجود نیست",
    "app.shortcut-help.comboLabel": "ترکیبی",
    "app.shortcut-help.functionLabel": "تابع",
    "app.shortcut-help.closeLabel": "بستن",
    "app.shortcut-help.closeDesc": "بستن کادر میانبرهای صفحه کلید",
    "app.shortcut-help.openOptions": "باز کردن گزینه ها",
    "app.shortcut-help.toggleUserList": "تغییر وضعیت نمایش لیست دانش آموزان",
    "app.shortcut-help.toggleMute": "بی صدا / با صدا",
    "app.shortcut-help.togglePublicChat": "تغییر وضعیت گفتگوی عمومی (لیست کاربر باید باز باشد)",
    "app.shortcut-help.hidePrivateChat": "پنهان کردن گفتگوی خصوصی",
    "app.shortcut-help.closePrivateChat": "بستن گفتگوی خصوصی",
    "app.shortcut-help.openActions": "باز کردن منوی فعالیت ها",
    "app.shortcut-help.openStatus": "باز کردن منوی وضعیت",
    "app.shortcut-help.togglePan": "فعالسازی ابزار Pan (ارائه دهنده)",
    "app.shortcut-help.nextSlideDesc": "اسلاید بعدی (ارائه دهنده)",
    "app.shortcut-help.previousSlideDesc": "اسلاید قبلی (ارائه دهنده)",
    "app.lock-viewers.title": "قفل کردن کاربران",
    "app.lock-viewers.description": "این قابلیت  شما را قادر میسازد تا دسترسی به امکانات ویژه را از کاربران بگیرید.",
    "app.lock-viewers.featuresLable": "امکان",
    "app.lock-viewers.lockStatusLabel": "وضعیت",
    "app.lock-viewers.webcamLabel": "اشتراک گذاری دوربین",
    "app.lock-viewers.otherViewersWebcamLabel": "مشاهده دوربین سایر کاربران",
    "app.lock-viewers.microphoneLable": "اشتراک گذاری میکروفون",
    "app.lock-viewers.PublicChatLabel": "ارسال پیام گروهی",
    "app.lock-viewers.PrivateChatLable": "ارسال پیام خصوصی",
    "app.lock-viewers.notesLabel": "ویرایش یاداشت عمومی",
    "app.lock-viewers.userListLabel": "مشاهده بقیه کاربران",
    "app.lock-viewers.ariaTitle": "نمایش به صورت درجا",
    "app.lock-viewers.button.apply": "اعمال",
    "app.lock-viewers.button.cancel": "لغو",
    "app.lock-viewers.locked": "قفل شده",
    "app.lock-viewers.unlocked": "رفع بلاک",
    "app.recording.startTitle": "شروع ضبط",
    "app.recording.stopTitle": "متوقف کردن ضبط",
    "app.recording.resumeTitle": "از سر گرفتن ضبط",
    "app.recording.startDescription": "شما میتوانید برای توقف ضبط ، مجددا دکمه ضبط را فشار دهید.",
    "app.recording.stopDescription": "آیا از توقف ضبط اطمینان دارید؟شما میتوانید مجددا عملیات ضبط را فعال نمایید",
    "app.videoPreview.cameraLabel": "دوربین",
    "app.videoPreview.profileLabel": "کیفیت",
    "app.videoPreview.cancelLabel": "لغو",
    "app.videoPreview.closeLabel": "بستن",
    "app.videoPreview.findingWebcamsLabel": "جستجوی وب کم",
    "app.videoPreview.startSharingLabel": "آغاز اشتراک گذاری",
    "app.videoPreview.webcamOptionLabel": "انتخاب دوربین",
    "app.videoPreview.webcamPreviewLabel": "پیش نمایش دوربین",
    "app.videoPreview.webcamSettingsTitle": "تنظیمات دوربین",
    "app.videoPreview.webcamNotFoundLabel": "دوربین یافت نشد",
    "app.videoPreview.profileNotFoundLabel": "پروفایل دوربین پیشتیبانی نمیشود",
    "app.video.joinVideo": "اشتراک گذاری دوربین",
    "app.video.leaveVideo": "متوقف کردن اشتراک گذاری دوربین",
    "app.video.iceCandidateError": "خطا در افزودن کاندید ICE",
    "app.video.iceConnectionStateError": "خطا در اتصال (خطای ICE 1107)",
    "app.video.permissionError": "خطا در اشتراک گذاری دوربین. لطفا مجوزات دسترسی را بررسی کنید",
    "app.video.sharingError": "خطا در اشتراک دوربین",
    "app.video.notFoundError": "دوربین یافت نشد. لطفا مطمئن شوید که دوربین وصل است",
    "app.video.notAllowed": "اجازه دسترسی مرورگر به دوربین داده نشده است. لطفا دسترسی های مرورگر را بررسی کنید.",
    "app.video.notSupportedError": "تنها امکان اشتراک ویدئو از منابع امن امکان پذیر است، مطمئن شوید گواهی SSL تان معتبر است",
    "app.video.notReadableError": "عدم امکان دسترسی به دوربین، مطمئن شوید دوربین شما توسط برنامه دیگری در حال استفاده نیست",
    "app.video.mediaFlowTimeout1020": "امکان دریافت مدیا از سرور وجود ندارد (خطای 1020)",
    "app.video.suggestWebcamLock": "آیا تنظیمات قفل به دوربین های کاربران اعمال شود؟",
    "app.video.suggestWebcamLockReason": "(این مورد باعث بهبود کیفیت جلسه خواهد شد)",
    "app.video.enable": "فعال",
    "app.video.cancel": "لغو",
    "app.video.swapCam": "جابجا کردن",
    "app.video.swapCamDesc": "جابجا کردن جهت تصویر دوربین ها",
    "app.video.videoLocked": "اشتراک گذاری  دوبین قفل شده است",
    "app.video.videoButtonDesc": "اشتراک گذاری دوربین",
    "app.video.videoMenu": "منوی دوربین",
    "app.video.videoMenuDisabled": "منوی دوربین در تنظیمات غیرفعال شده است",
    "app.video.videoMenuDesc": "باز کردن منوی تنظیمات دوربین",
    "app.video.chromeExtensionError": "شما باید نصب کنید",
    "app.video.chromeExtensionErrorLink": "این افزونه کروم",
    "app.video.stats.title": "آمار اتصال",
    "app.video.stats.packetsReceived": "بسته های دریافت شده",
    "app.video.stats.packetsSent": "بسته های ارسال شده",
    "app.video.stats.packetsLost": "بسته های از دست رفته",
    "app.video.stats.bitrate": "بیت ریت",
    "app.video.stats.lostPercentage": "درصد از دست رفته",
    "app.video.stats.lostRecentPercentage": "درصد از دست رفته اخیر",
    "app.video.stats.dimensions": "ابعاد",
    "app.video.stats.codec": "کدک",
    "app.video.stats.decodeDelay": "تاخیر بازگشایی",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "میزان استفاده از انکود",
    "app.video.stats.currentDelay": "تاخیر جاری",
    "app.fullscreenButton.label": "تغییر {0} به تمام صفحه",
    "app.deskshare.iceConnectionStateError": "ارتباط هنگام اشتراک صفخه با خطا مواجه شد (خطای ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "امکان اتصال به مدیا سرور وجود ندارد (خطای 2000)",
    "app.sfu.mediaServerOffline2001": "مدیا سرور آفلاین است، لطفا بعدا تلاش کنید (خطای 2001)",
    "app.sfu.mediaServerNoResources2002": "مدیا سرور منابع ازاد ندارد (خطای 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "درخواست های مدیا سرور تایم اوت میدهند (خطای 2003)",
    "app.sfu.serverIceGatheringFailed2021": "مدیا سرور امکان جمع آوری کاندیداهای اتصال را ندارد (خطای ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "اتصال به مدیا سرور با خطا روبرو شد (خطای 2022)",
    "app.sfu.mediaGenericError2200": "مدیا سرور در پردازش درخواست ها با خطا مواجه شد (خطای 2200)",
    "app.sfu.invalidSdp2202":"کاربر یک درخواست مدیای نامعتبر تولید کرده است (خطای SDP 2202)",
    "app.sfu.noAvailableCodec2203": "سرور امکان یافتن یک کدک مناسب را ندارد (خطای 2203)",
    "app.meeting.endNotification.ok.label": "تایید",
    "app.whiteboard.annotations.poll": "نتایج نظرسنجی منتشر شده است",
    "app.whiteboard.toolbar.tools": "ابزارها",
    "app.whiteboard.toolbar.tools.hand": "پن",
    "app.whiteboard.toolbar.tools.pencil": "مداد",
    "app.whiteboard.toolbar.tools.rectangle": "چهارگوش",
    "app.whiteboard.toolbar.tools.triangle": "سه گوش",
    "app.whiteboard.toolbar.tools.ellipse": "بیضی",
    "app.whiteboard.toolbar.tools.line": "خط",
    "app.whiteboard.toolbar.tools.text": "متن",
    "app.whiteboard.toolbar.thickness": "ضخامت نوشته",
    "app.whiteboard.toolbar.thicknessDisabled": "ضخیم سازی نوشته غیر فعال شده است",
    "app.whiteboard.toolbar.color": "رنگ ها",
    "app.whiteboard.toolbar.colorDisabled": "رنگ ها غیرفعال شده است",
    "app.whiteboard.toolbar.color.black": "مشکی",
    "app.whiteboard.toolbar.color.white": "سفید",
    "app.whiteboard.toolbar.color.red": "قرمز",
    "app.whiteboard.toolbar.color.orange": "نارنجی",
    "app.whiteboard.toolbar.color.eletricLime": "سبز فسفری",
    "app.whiteboard.toolbar.color.lime": "لیمویی",
    "app.whiteboard.toolbar.color.cyan": "آبی روشن",
    "app.whiteboard.toolbar.color.dodgerBlue": "آبی تیره",
    "app.whiteboard.toolbar.color.blue": "آبی",
    "app.whiteboard.toolbar.color.violet": "بنفش",
    "app.whiteboard.toolbar.color.magenta": "قرمز",
    "app.whiteboard.toolbar.color.silver": "نقره ای",
    "app.whiteboard.toolbar.undo": "لغو حاشیه نویسی",
    "app.whiteboard.toolbar.clear": "پاک کردن همه حاشیه نویسی ها",
    "app.whiteboard.toolbar.multiUserOn": "فعال کردن حالت چند کابره تخته سیاه",
    "app.whiteboard.toolbar.multiUserOff": "غیر فعال کردن حالت چند کاربره تخته سیاه",
    "app.whiteboard.toolbar.fontSize": "لیست اندازه قلم",
    "app.feedback.title": "شما از کنفرانس خارج شده اید",
    "app.feedback.subtitle": "بسیار ممنون میشویم نظر خود را در خصوص استفاده از برنامه بیگ بلو باتن بفرمایید (اختیاری)",
    "app.feedback.textarea": "چگونه میتوانیم برنامه بیگ بلو باتن را بهبود دهیم؟",
    "app.feedback.sendFeedback": "ارسال بازخورد",
    "app.feedback.sendFeedbackDesc": "ارسال بازخورد و ترک جلسه",
    "app.videoDock.webcamFocusLabel": "تمرکز",
    "app.videoDock.webcamFocusDesc": "تمرکز روی دوربین انتخاب شده",
    "app.videoDock.webcamUnfocusLabel": "خروج از حالت تمرکز",
    "app.videoDock.webcamUnfocusDesc": "خروج از حالت تمرکز روی دوربین انتخاب شده",
    "app.videoDock.autoplayBlockedDesc": "ما به مجوز شما برای نمایش دوربین کاربران به شما نیاز داریم",
    "app.videoDock.autoplayAllowLabel": "مشاهده دوربین ها",
    "app.invitation.title": "دعوت به اتاق زیرمجموعه",
    "app.invitation.confirm": "دعوت",
    "app.createBreakoutRoom.title": "اتاق های زیرمجموعه",
    "app.createBreakoutRoom.ariaTitle": "پنهان سازی اتاق های زیرمجموعه",
    "app.createBreakoutRoom.breakoutRoomLabel": "اتاق های زیرمجموعه {0}",
    "app.createBreakoutRoom.generatingURL": "در حال تولید ادرس",
    "app.createBreakoutRoom.generatedURL": "تولید شده",
    "app.createBreakoutRoom.duration": "طول {0}",
    "app.createBreakoutRoom.room": "اتاق {0}",
    "app.createBreakoutRoom.notAssigned": "واگذار نشده ({0})",
    "app.createBreakoutRoom.join": "پیوستن به اتاق",
    "app.createBreakoutRoom.joinAudio": "پیوستن به صدا",
    "app.createBreakoutRoom.returnAudio": "صدای بازگشتی",
    "app.createBreakoutRoom.alreadyConnected": "حاضر در جلسه",
    "app.createBreakoutRoom.confirm": "ایجاد کردن",
    "app.createBreakoutRoom.record": "ضبط کردن",
    "app.createBreakoutRoom.numberOfRooms": "تعداد اتاق ها",
    "app.createBreakoutRoom.durationInMinutes": "زمان (دقیقه)",
    "app.createBreakoutRoom.randomlyAssign": "به صورت تصادفی واگذار شده",
    "app.createBreakoutRoom.endAllBreakouts": "پایان تمام اتاق های زیرمجموعه",
    "app.createBreakoutRoom.roomName": "{0} (اتاق -{1})",
    "app.createBreakoutRoom.doneLabel": "انجام شد",
    "app.createBreakoutRoom.nextLabel": "بعد",
    "app.createBreakoutRoom.minusRoomTime": "کاهش زمان اتاق زیرمجموعه به",
    "app.createBreakoutRoom.addRoomTime": "افزایش زمان اتاق زیرمجموعه به ",
    "app.createBreakoutRoom.addParticipantLabel": "+ افزودن شرکت کننده",
    "app.createBreakoutRoom.freeJoin": "ارائه امکان انتخاب اتاق زیرمجموعه به کاربران برای ملحق شدن",
    "app.createBreakoutRoom.leastOneWarnBreakout": "شما میبایست حداقل یک کاربر را در هر اتاق زیرمجموعه قرار دهید.",
    "app.createBreakoutRoom.modalDesc": "میتوانید کاربر را بکشید و رها کنید",
    "app.createBreakoutRoom.roomTime": "{0} دقیقه",
    "app.createBreakoutRoom.numberOfRoomsError": "تعداد اتاق ها نادرست است.",
    "app.externalVideo.start": "به اشتراک گذاری ویدئو جدید",
    "app.externalVideo.title": "اشتراک یک ویدیوی خارجی",
    "app.externalVideo.input": "آدرس ویدیوی خارجی",
    "app.externalVideo.urlInput": "اضافه کردن آدرس ویدیو",
    "app.externalVideo.urlError": "آدرس این ویدیو غیر معتبر است",
    "app.externalVideo.close": "بستن",
    "app.externalVideo.autoPlayWarning": "برای به هنگام سازی ، ویدیو را پخش کنید",
    "app.network.connection.effective.slow": "ما مشکلاتی در  اتصال مشاهده میکنیم",
    "app.network.connection.effective.slow.help": "اطلاعات بیشتر",
    "app.externalVideo.noteLabel": "نکته: ویدئوهای به اشتراک گذاشته شده در بازپخش ضبط نمایش داده نخواهند شد\n ",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "اشتراک یک ویدیوی خارجی",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "متوقف کردن نمایش ویدیوی خارجی",
    "app.iOSWarning.label": "لطفا به IOS نسخه 12.2 یا بالاتر ارتقا دهید",
    "app.legacy.unsupportedBrowser": "به نظر میرسد شما از مرورگری استفاده میکنید که پشتیبانی نمیشود. لطفا برای پشتیبانی کامل از {0} یا {1} استفاده کنید",
    "app.legacy.upgradeBrowser": "به نظر میرسد شما از نسخه قدیمی یک مرورگر پشتیبانی شده استفاده میکنید. لطفا به منظور پشتیبانی کامل مرورگر خود را به روز رسانی کنید.",
    "app.legacy.criosBrowser": "در iOS برای پشتیبانی کامل لطفا از سافاری استفاده کنید"

}

