{
    "app.home.greeting": "Votre présentation commencera dans quelques instants...",
    "app.chat.submitLabel": "Envoyer message",
    "app.chat.errorMaxMessageLength": "Le message est {0} caractère(s) trop long",
    "app.chat.disconnected": "Vous êtes déconnecté, les messages ne peuvent pas être envoyés",
    "app.chat.locked": "Le chat est verrouillé, les messages ne peuvent pas être envoyés",
    "app.chat.inputLabel": "Saisie des messages pour le chat {0}",
    "app.chat.inputPlaceholder": "Envoyer message à {0}",
    "app.chat.titlePublic": "Discussion publique",
    "app.chat.titlePrivate": "Discussion privée avec {0}",
    "app.chat.partnerDisconnected": "{0} a quitté la conférence",
    "app.chat.closeChatLabel": "Fermer {0}",
    "app.chat.hideChatLabel": "Cacher {0}",
    "app.chat.moreMessages": "Plus de messages ci-dessous",
    "app.chat.dropdown.options": "Options de Discussion",
    "app.chat.dropdown.clear": "Effacer",
    "app.chat.dropdown.copy": "Copier",
    "app.chat.dropdown.save": "Sauvegarder",
    "app.chat.label": "Discussion",
    "app.chat.offline": "Déconnecté",
    "app.chat.emptyLogLabel": "Journal de discussion vide",
    "app.chat.clearPublicChatMessage": "L'historique des discussions publiques a été effacé par un modérateur",
    "app.chat.multi.typing": "Plusieurs utilisateurs sont en train d'écrire",
    "app.chat.one.typing": "{0} est en train d'écrire",
    "app.chat.two.typing": "{0} et {1} sont en train d'écrire",
    "app.captions.label": "Sous-titre",
    "app.captions.menu.close": "Fermer",
    "app.captions.menu.start": "Débuter",
    "app.captions.menu.ariaStart": "Démarrer l'écriture des sous-titres",
    "app.captions.menu.ariaStartDesc": "Ouvre l'éditeur de sous-titres et ferme la fenêtre modale",
    "app.captions.menu.select": "Sélectionnez une langue disponible",
    "app.captions.menu.ariaSelect": "Langue des sous-titres",
    "app.captions.menu.subtitle": "Veuillez sélectionner une langue et les styles pour les sous-titres dans votre session.",
    "app.captions.menu.title": "Sous-titres",
    "app.captions.menu.fontSize": "Taille",
    "app.captions.menu.fontColor": "Couleur du texte",
    "app.captions.menu.fontFamily": "Police d'écriture",
    "app.captions.menu.backgroundColor": "Couleur du fond",
    "app.captions.menu.previewLabel": "Prévisualiser",
    "app.captions.menu.cancelLabel": "Annuler",
    "app.captions.pad.hide": "Cacher les sous-titres",
    "app.captions.pad.tip": "Appuyez sur Echap pour centrer sur la barre d'outils de l'éditeur.",
    "app.captions.pad.ownership": "Prendre le contrôle",
    "app.captions.pad.ownershipTooltip": "Vous serez attribué en tant que propriétaire de {0} légendes.",
    "app.captions.pad.interimResult": "Résultats intermédiaires",
    "app.captions.pad.dictationStart": "Démarrer la diction",
    "app.captions.pad.dictationStop": "Arrêter la diction",
    "app.captions.pad.dictationOnDesc": "Activer la reconnaissance orale",
    "app.captions.pad.dictationOffDesc": "Désactiver la reconnaissance orale",
    "app.note.title": "Notes Partagées",
    "app.note.label": "Note",
    "app.note.hideNoteLabel": "Masquer la note",
    "app.user.activityCheck": "Vérification de l'activité de l'utilisateur",
    "app.user.activityCheck.label": "Vérifier si l'utilisateur est toujours en réunion ({0})",
    "app.user.activityCheck.check": "Vérifier",
    "app.note.tipLabel": "Appuyez sur Echap pour centrer sur la barre d'outils de l'éditeur.",
    "app.userList.usersTitle": "Utilisateurs",
    "app.userList.participantsTitle": "Participants",
    "app.userList.messagesTitle": "Messages",
    "app.userList.notesTitle": "Notes",
    "app.userList.notesListItem.unreadContent": "Nouveau contenu disponible dans la section des notes partagées",
    "app.userList.captionsTitle": "Sous-titre",
    "app.userList.presenter": "Présentateur",
    "app.userList.you": "Vous",
    "app.userList.locked": "Verrouillé",
    "app.userList.byModerator": "par (Modérateur)",
    "app.userList.label": "Liste d'utilisateur",
    "app.userList.toggleCompactView.label": "Basculer le mode d'affichage compact",
    "app.userList.guest": "Invité",
    "app.userList.menuTitleContext": "Options disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} nouveau message",
    "app.userList.chatListItem.unreadPlural": "{0} nouveaux messages",
    "app.userList.menu.chat.label": "Démarrer une discussion privée",
    "app.userList.menu.clearStatus.label": "Effacer le statut",
    "app.userList.menu.removeUser.label": "Retirer l'utilisateur",
    "app.userList.menu.removeConfirmation.label": "Supprimer utilisateur ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Empêcher cet utilisateur de joindre de nouveau la session.",
    "app.userList.menu.muteUserAudio.label": "Rendre Muet",
    "app.userList.menu.unmuteUserAudio.label": "Autoriser à parler",
    "app.userList.userAriaLabel": "{0} {1} {2} État {3}",
    "app.userList.menu.promoteUser.label": "Promouvoir comme modérateur",
    "app.userList.menu.demoteUser.label": "Rendre utilisateur normal",
    "app.userList.menu.unlockUser.label": "Débloquer {0}",
    "app.userList.menu.lockUser.label": "Bloquer {0}",
    "app.userList.menu.directoryLookup.label": "Recherche dans l'annuaire",
    "app.userList.menu.makePresenter.label": "Définir comme présentateur",
    "app.userList.userOptions.manageUsersLabel": "Gérer les utilisateurs",
    "app.userList.userOptions.muteAllLabel": "Mettre en sourdine tous les utilisateurs",
    "app.userList.userOptions.muteAllDesc": "Met en sourdine tous les utilisateurs de la réunion",
    "app.userList.userOptions.clearAllLabel": "Effacer toutes les icônes de statut",
    "app.userList.userOptions.clearAllDesc": "Effacer toutes les icônes de statut des utilisateurs",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Mettre en sourdine tous les utilisateurs sauf le présentateur",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Mettre en sourdine tous les utilisateurs de la réunion sauf le présentateur",
    "app.userList.userOptions.unmuteAllLabel": "Désactiver la sourdine",
    "app.userList.userOptions.unmuteAllDesc": "Désactiver la sourdine pour la réunion",
    "app.userList.userOptions.lockViewersLabel": "Verrouiller les spectateurs",
    "app.userList.userOptions.lockViewersDesc": "Verrouiller certaines fonctionnalités pour les participants à la réunion",
    "app.userList.userOptions.disableCam": "Les webcams des participants sont désactivées",
    "app.userList.userOptions.disableMic": "Les microphones des participants sont désactivés",
    "app.userList.userOptions.disablePrivChat": "La discussion privée est désactivée",
    "app.userList.userOptions.disablePubChat": "La discussion publique est désactivée",
    "app.userList.userOptions.disableNote": "Les notes partagées sont maintenant verrouillées",
    "app.userList.userOptions.hideUserList": "La liste des utilisateurs est maintenant masquée pour les participants",
    "app.userList.userOptions.webcamsOnlyForModerator": "Seuls les modérateurs peuvent voir les webcams des participants (selon les paramètres de verrouillage)",
    "app.userList.content.participants.options.clearedStatus": "Effacé tout statut d'utilisateur",
    "app.userList.userOptions.enableCam": "Les webcams des participants sont activées",
    "app.userList.userOptions.enableMic": "Les microphones des participants sont activés",
    "app.userList.userOptions.enablePrivChat": "La discussion privée est activée",
    "app.userList.userOptions.enablePubChat": "La discussion publique est activée",
    "app.userList.userOptions.enableNote": "Les notes partagées sont maintenant activées",
    "app.userList.userOptions.showUserList": "La liste des utilisateurs est maintenant affichée aux téléspectateurs",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Vous pouvez activer votre webcam maintenant, tout le monde vous verra",
    "app.media.label": "Média",
    "app.media.autoplayAlertDesc": "Autoriser l'accès",
    "app.media.screenshare.start": "Le Partage d'écran a commencé",
    "app.media.screenshare.end": "Le Partage d'écran s'est terminé",
    "app.media.screenshare.unavailable": "Partage d'écran indisponible",
    "app.media.screenshare.notSupported": "Le partage d'écran n'est pas supporté dans ce navigateur.",
    "app.media.screenshare.autoplayBlockedDesc": "Nous avons besoin de votre permission pour vous montrer l'écran du présentateur.",
    "app.media.screenshare.autoplayAllowLabel": "Afficher l'écran partagé",
    "app.screenshare.notAllowed": "Erreur : l'autorisation d'accès à l'écran n'a pas été accordée.",
    "app.screenshare.notSupportedError": "Erreur : le partage d'écran est autorisé uniquement sur les domaines sécurisés (SSL)",
    "app.screenshare.notReadableError": "Erreur : un échec s'est produit lors de la capture de votre écran.",
    "app.screenshare.genericError": "Erreur : une erreur s'est produite lors du partage d'écran, veuillez réessayer.",
    "app.meeting.ended": "Cette session s'est terminée",
    "app.meeting.meetingTimeRemaining": "Temps de réunion restant : {0}",
    "app.meeting.meetingTimeHasEnded": "Le temps s'est écoulé. La réunion sera bientôt close",
    "app.meeting.endedMessage": "Vous serez redirigé vers l'écran d'accueil",
    "app.meeting.alertMeetingEndsUnderOneMinute": "La réunion se termine dans une minute.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "La réunion privée se ferme dans une minute.",
    "app.presentation.hide": "Masquer la présentation",
    "app.presentation.notificationLabel": "Présentation courante",
    "app.presentation.slideContent": "Contenu de la diapositive",
    "app.presentation.startSlideContent": "Début du contenu de la diapositive",
    "app.presentation.endSlideContent": "Fin du contenu de la diapositive",
    "app.presentation.emptySlideContent": "Pas de contenu pour la diapositive actuelle",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Début de présentation",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Fin de présentation",
    "app.presentation.presentationToolbar.selectLabel": "Sélectionnez la diapositive",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositive précédente",
    "app.presentation.presentationToolbar.prevSlideDesc": "Changer la présentation à la diapositive précédente",
    "app.presentation.presentationToolbar.nextSlideLabel": "Diapositive suivante",
    "app.presentation.presentationToolbar.nextSlideDesc": "Changer la présentation à la diapositive suivante",
    "app.presentation.presentationToolbar.skipSlideLabel": "Passer la diapositive",
    "app.presentation.presentationToolbar.skipSlideDesc": "Changer la présentation à une diapositive spécifique",
    "app.presentation.presentationToolbar.fitWidthLabel": "Adapté à la largeur",
    "app.presentation.presentationToolbar.fitWidthDesc": "Afficher toute la largeur de la diapositive",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajuster à l'écran",
    "app.presentation.presentationToolbar.fitScreenDesc": "Afficher toute la diapositive",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Changer le niveau de zoom de la présentation",
    "app.presentation.presentationToolbar.zoomInLabel": "Zoomer",
    "app.presentation.presentationToolbar.zoomInDesc": "Zoomer dans la présentation",
    "app.presentation.presentationToolbar.zoomOutLabel": "Dézoomer",
    "app.presentation.presentationToolbar.zoomOutDesc": "Dézoomer de la présentation",
    "app.presentation.presentationToolbar.zoomReset": "Réinitialiser le zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Pourcentage de zoom actuel",
    "app.presentation.presentationToolbar.fitToWidth": "Adapter à la largeur",
    "app.presentation.presentationToolbar.fitToPage": "Ajuster à la page",
    "app.presentation.presentationToolbar.goToSlide": "Diapositive {0}",
    "app.presentationUploder.title": "Présentation",
    "app.presentationUploder.message": "En tant que présentateur, vous avez la possibilité de télécharger n'importe quel document Office ou fichier PDF. Nous recommandons le fichier PDF pour de meilleurs résultats. Veuillez vous assurer qu'une présentation est sélectionnée à l'aide du cercle à cocher sur la droite.",
    "app.presentationUploder.uploadLabel": "Télécharger",
    "app.presentationUploder.confirmLabel": "Confirmer",
    "app.presentationUploder.confirmDesc": "Sauvegardez vos modifications et lancez la présentation",
    "app.presentationUploder.dismissLabel": "Annuler",
    "app.presentationUploder.dismissDesc": "Ferme la fenêtre d'option et supprime vos modifications",
    "app.presentationUploder.dropzoneLabel": "Faites glisser les fichiers ici pour les charger",
    "app.presentationUploder.dropzoneImagesLabel": "Faites glisser les images ici pour les charger",
    "app.presentationUploder.browseFilesLabel": "ou parcourez pour trouver des fichiers",
    "app.presentationUploder.browseImagesLabel": "ou parcourir/capturer des images",
    "app.presentationUploder.fileToUpload": "Prêt à être chargé...",
    "app.presentationUploder.currentBadge": "En cours",
    "app.presentationUploder.rejectedError": "Le(s) fichier(s) sélectionné(s) a été rejeté(s). Veuillez vérifier le format de ce(s) fichier(s).",
    "app.presentationUploder.upload.progress": "Chargement ({0}%)",
    "app.presentationUploder.upload.413": "Le fichier est trop volumineux. Veuillez le diviser en plusieurs fichiers s'il vous plaît.",
    "app.presentationUploder.upload.408": "Le jeton de demande de téléversement a expiré.",
    "app.presentationUploder.upload.404": "404 : jeton de téléversement invalide",
    "app.presentationUploder.upload.401": "La demande d'un jeton de téléversement de présentation a échoué.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Traitement de la page {0} sur {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Conversion de fichier...",
    "app.presentationUploder.conversion.generatingThumbnail": "Génération des vignettes...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositives générées...",
    "app.presentationUploder.conversion.generatingSvg": "Génération des images SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Nombre de pages dépassés. Merci de diviser le fichier en plusieurs fichiers.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Échec du traitement du document office. Merci  de télécharger un PDF à la place.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Échec du traitement du document office. Merci  de télécharger un PDF à la place.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Nous n'avons pas pu convertir le fichier PDF, veuillez essayer de l'optimiser.",
    "app.presentationUploder.conversion.timeout": "Oops, la conversion a pris trop de temps",
    "app.presentationUploder.conversion.pageCountFailed": "Impossible de déterminer le nombre de pages.",
    "app.presentationUploder.isDownloadableLabel": "Ne pas autoriser le téléchargement de la présentation",
    "app.presentationUploder.isNotDownloadableLabel": "Autoriser le téléchargement de la présentation",
    "app.presentationUploder.removePresentationLabel": "Supprimer la présentation",
    "app.presentationUploder.setAsCurrentPresentation": "Définir la présentation comme courante",
    "app.presentationUploder.tableHeading.filename": "Nom de fichier",
    "app.presentationUploder.tableHeading.options": "Options",
    "app.presentationUploder.tableHeading.status": "Statut",
    "app.poll.pollPaneTitle": "Sondage",
    "app.poll.quickPollTitle": "Sondage Rapide",
    "app.poll.hidePollDesc": "Masque le volet du menu du sondage",
    "app.poll.customPollInstruction": "Pour créer un sondage personnalisé, sélectionnez le bouton ci-dessous et entrez vos options.",
    "app.poll.quickPollInstruction": "Sélectionnez une option ci-dessous pour démarrer votre sondage.",
    "app.poll.customPollLabel": "Sondage personnalisé",
    "app.poll.startCustomLabel": "Démarrez un sondage personnalisé",
    "app.poll.activePollInstruction": "Laissez cette fenêtre ouverte afin de voir les réponses en direct à votre sondage. Lorsque vous êtes prêt, sélectionnez 'Publier les résultats du sondage' pour publier les résultats et terminer le sondage.",
    "app.poll.publishLabel": "Publier les résultats du sondage",
    "app.poll.backLabel": "Retour aux options de sondage",
    "app.poll.closeLabel": "Fermer",
    "app.poll.waitingLabel": "En attente des réponses ({0}/{1})",
    "app.poll.ariaInputCount": "Option de sondage personnalisé {0} de {1} ",
    "app.poll.customPlaceholder": "Ajouter une option de sondage",
    "app.poll.noPresentationSelected": "Aucune présentation sélectionnée ! Veuillez en  sélectionner une.",
    "app.poll.clickHereToSelect": "Cliquez ici pour sélectionner",
    "app.poll.t": "Vrai",
    "app.poll.f": "Faux",
    "app.poll.tf": "Vrai / Faux",
    "app.poll.y": "Oui",
    "app.poll.n": "Non",
    "app.poll.yn": "Oui / Non",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Vrai",
    "app.poll.answer.false": "Faux",
    "app.poll.answer.yes": "Oui",
    "app.poll.answer.no": "Non",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Utilisateurs",
    "app.poll.liveResult.responsesTitle": "Réponse",
    "app.polling.pollingTitle": "Options de sondage",
    "app.polling.pollAnswerLabel": "Réponse de sondage {0}",
    "app.polling.pollAnswerDesc": "Choisir cette option pour voter pour {0}",
    "app.failedMessage": "Problème de connexion au serveur, toutes nos excuses.",
    "app.downloadPresentationButton.label": "Télécharger la présentation originale",
    "app.connectingMessage": "Connexion...",
    "app.waitingMessage": "Déconnecté. Essayez de vous reconnecter dans {0} secondes...",
    "app.retryNow": "Réessayer maintenant",
    "app.navBar.settingsDropdown.optionsLabel": "Options",
    "app.navBar.settingsDropdown.fullscreenLabel": "Plein écran",
    "app.navBar.settingsDropdown.settingsLabel": "Ouvrir les paramètres",
    "app.navBar.settingsDropdown.aboutLabel": "À propos",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Déconnexion",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Quitter le plein écran",
    "app.navBar.settingsDropdown.fullscreenDesc": "Passer le menu de paramétrage en plein écran",
    "app.navBar.settingsDropdown.settingsDesc": "Modifier les paramètres généraux",
    "app.navBar.settingsDropdown.aboutDesc": "Afficher les informations du client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Quitter la conférence",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Quitter le mode plein écran",
    "app.navBar.settingsDropdown.hotkeysLabel": "Raccourcis clavier",
    "app.navBar.settingsDropdown.hotkeysDesc": "Liste des raccourcis clavier disponibles",
    "app.navBar.settingsDropdown.helpLabel": "Aide",
    "app.navBar.settingsDropdown.helpDesc": "Lien utilisateur vers les tutoriels vidéo (ouvre un nouvel onglet)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Termine la réunion en cours",
    "app.navBar.settingsDropdown.endMeetingLabel": "Mettre fin à la réunion",
    "app.navBar.userListToggleBtnLabel": "Basculer l'affichage sur la Liste des Utilisateurs",
    "app.navBar.toggleUserList.ariaLabel": "Basculer sur les utilisateurs et les messages",
    "app.navBar.toggleUserList.newMessages": "avec notification des nouveaux messages",
    "app.navBar.recording": "Cette session est enregistrée",
    "app.navBar.recording.on": "Enregistrement en cours",
    "app.navBar.recording.off": "Pas d'enregistrement en cours",
    "app.navBar.emptyAudioBrdige": "Pas de microphone actif. Partagez votre microphone pour ajouter du son à cet enregistrement.",
    "app.leaveConfirmation.confirmLabel": "Quitter",
    "app.leaveConfirmation.confirmDesc": "Vous déconnecte de la conférence",
    "app.endMeeting.title": "Mettre fin à la réunion",
    "app.endMeeting.description": "Êtes-vous sûr de vouloir terminer cette session ?",
    "app.endMeeting.yesLabel": "Oui",
    "app.endMeeting.noLabel": "Non",
    "app.about.title": "À propos",
    "app.about.version": "Version du client :",
    "app.about.copyright": "Copyright :",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Annuler",
    "app.about.dismissDesc": "Fermer l'information client",
    "app.actionsBar.changeStatusLabel": "Changer statut",
    "app.actionsBar.muteLabel": "Rendre silencieux",
    "app.actionsBar.unmuteLabel": "Autoriser à parler",
    "app.actionsBar.camOffLabel": "Caméra éteinte",
    "app.actionsBar.raiseLabel": "Lever la main",
    "app.actionsBar.label": "Barre d'actions",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurer la présentation",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Bouton pour restaurer la présentation après sa fermeture",
    "app.screenshare.screenShareLabel" : "Partage d'écran",
    "app.submenu.application.applicationSectionTitle": "Application",
    "app.submenu.application.animationsLabel": "Animations",
    "app.submenu.application.audioAlertLabel": "Alertes audio pour Discussion",
    "app.submenu.application.pushAlertLabel": "Alertes Popup de Discussion",
    "app.submenu.application.userJoinAudioAlertLabel": "Alertes audio pour Nouveau participant",
    "app.submenu.application.userJoinPushAlertLabel": "Alertes Popup pour Nouveau participant",
    "app.submenu.application.fontSizeControlLabel": "Taille des caractères",
    "app.submenu.application.increaseFontBtnLabel": "Augmenter la Taille de la Police",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuer la Taille de la Police",
    "app.submenu.application.currentSize": "actuellement {0}",
    "app.submenu.application.languageLabel": "Langue de l'application",
    "app.submenu.application.languageOptionLabel": "Choisir la langue",
    "app.submenu.application.noLocaleOptionLabel": "Pas de lieu actif",
    "app.submenu.audio.micSourceLabel": "Source du Micro",
    "app.submenu.audio.speakerSourceLabel": "Source du haut-parleur",
    "app.submenu.audio.streamVolumeLabel": "Volume de votre flux audio",
    "app.submenu.video.title": "Vidéo",
    "app.submenu.video.videoSourceLabel": "Source de la vue",
    "app.submenu.video.videoOptionLabel": "Choisir la source de la vue",
    "app.submenu.video.videoQualityLabel": "Qualité vidéo",
    "app.submenu.video.qualityOptionLabel": "Choisissez la qualité vidéo",
    "app.submenu.video.participantsCamLabel": "Voir les webcams des participants",
    "app.settings.applicationTab.label": "Application",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Vidéo",
    "app.settings.usersTab.label": "Participants",
    "app.settings.main.label": "Paramètres",
    "app.settings.main.cancel.label": "Annuler",
    "app.settings.main.cancel.label.description": "Annule les changements et ferme le menu des paramètres",
    "app.settings.main.save.label": "Sauvegarder",
    "app.settings.main.save.label.description": "Sauvegarde les changements et ferme le menu des paramètres",
    "app.settings.dataSavingTab.label": "Économies de données",
    "app.settings.dataSavingTab.webcam": "Activer les webcams",
    "app.settings.dataSavingTab.screenShare": "Activer le partage de bureau",
    "app.settings.dataSavingTab.description": "Pour économiser votre bande passante, ajustez ce qui est actuellement affiché.",
    "app.settings.save-notification.label": "Les paramètres ont été enregistrés",
    "app.switch.onLabel": "ON",
    "app.switch.offLabel": "OFF",
    "app.talkingIndicator.ariaMuteDesc" : "Sélectionner pour rendre muet",
    "app.talkingIndicator.isTalking" : "{0} est en train de parler",
    "app.talkingIndicator.wasTalking" : "{0} a cessé de parler",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actions",
    "app.actionsBar.actionsDropdown.presentationLabel": "Charger une présentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Partager votre écran",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Partage d'écran verrouillé",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Cesser le partage d'écran",
    "app.actionsBar.actionsDropdown.presentationDesc": "Charger votre présentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Partager votre écran avec d'autres",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Cesser de partager votre écran avec",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Basculer le volet de sondage",
    "app.actionsBar.actionsDropdown.saveUserNames": "Sauvegarde les noms d'utilisateur",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Créer des réunions privées",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Créer des réunions privées pour scinder la réunion en cours",
    "app.actionsBar.actionsDropdown.captionsLabel": "Écriture des sous-titres",
    "app.actionsBar.actionsDropdown.captionsDesc": "Basculer le volet des sous-titres",
    "app.actionsBar.actionsDropdown.takePresenter": "Devenir présentateur",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "S'assigner comme nouveau présentateur",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Définir le statut",
    "app.actionsBar.emojiMenu.awayLabel": "Éloigné",
    "app.actionsBar.emojiMenu.awayDesc": "Passer votre état à éloigné",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Lever la main",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Lever la main pour poser une question",
    "app.actionsBar.emojiMenu.neutralLabel": "Indécis",
    "app.actionsBar.emojiMenu.neutralDesc": "Passer votre état à indécis",
    "app.actionsBar.emojiMenu.confusedLabel": "Désorienté",
    "app.actionsBar.emojiMenu.confusedDesc": "Passer votre état à désorienté",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Passer votre état à triste",
    "app.actionsBar.emojiMenu.happyLabel": "Ravi",
    "app.actionsBar.emojiMenu.happyDesc": "Passer votre état à ravi",
    "app.actionsBar.emojiMenu.noneLabel": "Effacer votre état",
    "app.actionsBar.emojiMenu.noneDesc": "Effacer votre statut",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaudissements",
    "app.actionsBar.emojiMenu.applauseDesc": "Passer votre état à applaudissements",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Favorable",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Passer votre statut à favorable",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Défavorable",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Passer votre statut à défavorable",
    "app.actionsBar.currentStatusDesc": "statut actuel {0}",
    "app.actionsBar.captions.start": "Démarrer l'affichage des sous-titres",
    "app.actionsBar.captions.stop": "Arrêter l'affichage des sous-titres",
    "app.audioNotification.audioFailedError1001": "WebSocket déconnecté (erreur 1001)",
    "app.audioNotification.audioFailedError1002": "Échec de la connexion WebSocket (erreur 1002)",
    "app.audioNotification.audioFailedError1003": "Version du navigateur non supporté (erreur 1003)",
    "app.audioNotification.audioFailedError1004": "Échec lors de l'appel (raison={0}) (erreur 1004)",
    "app.audioNotification.audioFailedError1005": "L'appel s'est terminé de façon inattendue (erreur 1005)",
    "app.audioNotification.audioFailedError1006": "Délai d'appel dépassé (erreur 1006)",
    "app.audioNotification.audioFailedError1007": "Échec de la connexion (erreur ICE 1007)",
    "app.audioNotification.audioFailedError1008": "Transfert échoué (erreur 1008)",
    "app.audioNotification.audioFailedError1009": "impossible de récupérer les informations du serveur STUN/TURN (erreur 1009)",
    "app.audioNotification.audioFailedError1010": "Délai dépassé durant la négociation (erreur ICE 1010)",
    "app.audioNotification.audioFailedError1011": "Délai d'attente de connexion dépassé (erreur ICE 1011)",
    "app.audioNotification.audioFailedError1012": "Connexion fermée (erreur ICE 1012)",
    "app.audioNotification.audioFailedMessage": "Votre connexion audio à échoué",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia a échoué car seules les origines sécurisées sont autorisées",
    "app.audioNotification.closeLabel": "Fermer",
    "app.audioNotificaion.reconnectingAsListenOnly": "Le microphone est verrouillé pour les participants, vous êtes connecté en mode écoute uniquement.",
    "app.breakoutJoinConfirmation.title": "Rejoindre la salle de groupe",
    "app.breakoutJoinConfirmation.message": "Voulez-vous rejoindre",
    "app.breakoutJoinConfirmation.confirmDesc": "Rejoignez la réunion privée",
    "app.breakoutJoinConfirmation.dismissLabel": "Annuler",
    "app.breakoutJoinConfirmation.dismissDesc": "Fermer et refuser d'entrer dans la réunion privée",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Choisissez une réunion privée à rejoindre",
    "app.breakoutTimeRemainingMessage": "Temps restant dans la réunion privée : {0}",
    "app.breakoutWillCloseMessage": "Le temps s'est écoulé. La réunion privée fermera bientôt",
    "app.calculatingBreakoutTimeRemaining": "Calcul du temps restant...",
    "app.audioModal.ariaTitle": "Fenêtre modale pour joindre en audio",
    "app.audioModal.microphoneLabel": "Microphone",
    "app.audioModal.listenOnlyLabel": "Écoute seule",
    "app.audioModal.audioChoiceLabel": "Voulez-vous rejoindre l'audio ?",
    "app.audioModal.iOSBrowser": "Audio / Vidéo non pris en charge",
    "app.audioModal.iOSErrorDescription": "Actuellement l'audio et la vidéo ne sont pas supportés par Chrome sur iOS.",
    "app.audioModal.iOSErrorRecommendation": "Nous recommandons d'utiliser Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Sélectionnez comment rejoindre l'audio de cette conférence",
    "app.audioModal.unsupportedBrowserLabel": "Il semble que vous utilisiez un navigateur qui n'est pas totalement pris en charge. Veuillez utiliser {0} ou {1} pour une meilleure prise en charge.",
    "app.audioModal.closeLabel": "Fermer",
    "app.audioModal.yes": "Oui",
    "app.audioModal.no": "Non",
    "app.audioModal.yes.arialabel" : "Écho activé",
    "app.audioModal.no.arialabel" : "Écho désactivé",
    "app.audioModal.echoTestTitle": "Ceci est un test d'écho privé. Prononcez quelques mots. Avez-vous entendu de l'audio ?",
    "app.audioModal.settingsTitle": "Modifier vos paramètres audio",
    "app.audioModal.helpTitle": "Il y a un problème avec vos périphériques",
    "app.audioModal.helpText": "Avez-vous donné la permission d'accéder à votre microphone ? Notez qu'une boîte de dialogue doit apparaître lorsque vous essayez de rejoindre l'audio, demandant les autorisations de votre périphérique multimédia. Veuillez l'accepter pour rejoindre la conférence audio. Si ce n'est pas le cas, essayez de modifier les autorisations de votre microphone dans les paramètres de votre navigateur.",
    "app.audioModal.help.noSSL": "Cette page n'est pas sécurisée. Afin que l'accès au microphone soit autorisé, la page doit être servie via HTTPS. Veuillez contacter l'administrateur du serveur.",
    "app.audioModal.help.macNotAllowed": "Il semble que les préférences système de votre Mac bloquent l'accès à votre microphone. Ouvrez les Préférences Système > Sécurité et confidentialité > Confidentialité > Microphone et vérifiez que le navigateur que vous utilisez est bien coché.",
    "app.audioModal.audioDialTitle": "Joindre avec votre téléphone",
    "app.audioDial.audioDialDescription": "Composer",
    "app.audioDial.audioDialConfrenceText": "et saisir le numéro PIN de la conférence :",
    "app.audioModal.autoplayBlockedDesc": "Nous avons besoin de votre autorisation pour activer le son.",
    "app.audioModal.playAudio": "Lecture audio",
    "app.audioModal.playAudio.arialabel" : "Lecture audio",
    "app.audioDial.tipIndicator": "Astuce",
    "app.audioDial.tipMessage": "Appuyez sur la touche « 0 » de votre téléphone afin d'activer/désactiver votre microphone.",
    "app.audioModal.connecting": "Connexion en cours",
    "app.audioModal.connectingEchoTest": "Connexion au test d'écho",
    "app.audioManager.joinedAudio": "Vous avez rejoint la conférence audio",
    "app.audioManager.joinedEcho": "Vous avez rejoint le test d'écho",
    "app.audioManager.leftAudio": "Vous avez quitté la conférence audio",
    "app.audioManager.reconnectingAudio": "Tentative de reconnexion audio",
    "app.audioManager.genericError": "Erreur : une erreur s'est produite, veuillez réessayez.",
    "app.audioManager.connectionError": "Erreur : erreur de connexion",
    "app.audioManager.requestTimeout": "Erreur : un délai est dépassé dans la requête",
    "app.audioManager.invalidTarget": "Erreur : tentative de requête sur une destination invalide",
    "app.audioManager.mediaError": "Erreur : il y a un problème pour obtenir vos périphériques multimédias",
    "app.audio.joinAudio": "Rejoindre l'Audio",
    "app.audio.leaveAudio": "Quitter l'Audio",
    "app.audio.enterSessionLabel": "Entrer une session",
    "app.audio.playSoundLabel": "Jouer son",
    "app.audio.backLabel": "Retour",
    "app.audio.audioSettings.titleLabel": "Choisissez vos paramètres audio",
    "app.audio.audioSettings.descriptionLabel": "Veuillez noter qu'une boîte de dialogue apparaîtra dans votre navigateur, vous demandant d'accepter le partage de votre micro.",
    "app.audio.audioSettings.microphoneSourceLabel": "Source du Micro",
    "app.audio.audioSettings.speakerSourceLabel": "Source du haut-parleur",
    "app.audio.audioSettings.microphoneStreamLabel": "Le volume de votre flux audio",
    "app.audio.audioSettings.retryLabel": "Réessayer",
    "app.audio.listenOnly.backLabel": "Retour",
    "app.audio.listenOnly.closeLabel": "Fermer",
    "app.audio.permissionsOverlay.title": "Autoriser sarvtiliser vos périphériques multimédias",
    "app.audio.permissionsOverlay.hint": "Autorisez-nous pour nous permettre d’utiliser vos appareils multimédias, afin de vous joindre à la conférence vocale :)",
    "app.error.removed": "Vous avez été retiré de la conférence",
    "app.error.meeting.ended": "Vous avez été déconnecté de la conférence",
    "app.meeting.logout.duplicateUserEjectReason": "Utilisateur en double essayant de rejoindre une réunion",
    "app.meeting.logout.permissionEjectReason": "Éjecté en raison d'une violation de permission",
    "app.meeting.logout.ejectedFromMeeting": "Vous avez été éjecté de la réunion",
    "app.meeting.logout.validateTokenFailedEjectReason": "Échec de la validation du jeton d'autorisation",
    "app.meeting.logout.userInactivityEjectReason": "Utilisateur inactif trop longtemps",
    "app.meeting-ended.rating.legendLabel": "Évaluation",
    "app.meeting-ended.rating.starLabel": "Favori",
    "app.modal.close": "Fermer",
    "app.modal.close.description": "Annule les changements et ferme la fenêtre modale",
    "app.modal.confirm": "Terminé",
    "app.modal.newTab": "(ouvre un nouvel onglet)",
    "app.modal.confirm.description": "Sauvegarde les changements et ferme la fenêtre modale",
    "app.dropdown.close": "Fermer",
    "app.error.400": "Mauvaise Requête",
    "app.error.401": "Non autorisé",
    "app.error.403": "Vous avez été éjecté de la réunion",
    "app.error.404": "Non trouvé",
    "app.error.410": "La conférence est terminée",
    "app.error.500": "Oups, quelque chose s'est mal passé",
    "app.error.leaveLabel": "Connectez-vous à nouveau",
    "app.error.fallback.presentation.title": "Une erreur s'est produite",
    "app.error.fallback.presentation.description": "Il a été connecté. Essayez de recharger la page.",
    "app.error.fallback.presentation.reloadButton": "Recharger",
    "app.guest.waiting": "En attente de l'approbation d'adhésion",
    "app.userList.guest.waitingUsers": "Utilisateurs en attente",
    "app.userList.guest.waitingUsersTitle": "Gestion des utilisateurs",
    "app.userList.guest.optionTitle": "Examiner les utilisateurs en attente",
    "app.userList.guest.allowAllAuthenticated": "Autoriser tout authentifié",
    "app.userList.guest.allowAllGuests": "Autoriser tous les invités",
    "app.userList.guest.allowEveryone": "Autoriser tout le monde",
    "app.userList.guest.denyEveryone": "Rejeter tout le monde",
    "app.userList.guest.pendingUsers": "{0} Utilisateurs en attente",
    "app.userList.guest.pendingGuestUsers": "{0} Utilisateurs invités en attente",
    "app.userList.guest.pendingGuestAlert": "A rejoint la session et attend votre approbation.",
    "app.userList.guest.rememberChoice": "Se rappeler du choix",
    "app.user-info.title": "Recherche dans l'annuaire",
    "app.toast.breakoutRoomEnded": "La réunion privée s'est terminée. Veuillez rejoindre l'audio.",
    "app.toast.chat.public": "Nouveau message de discussion publique",
    "app.toast.chat.private": "Nouveau message de discussion privée",
    "app.toast.chat.system": "Système",
    "app.toast.clearedEmoji.label": "Statut Emoji effacé",
    "app.toast.setEmoji.label": "Statut Emoji défini sur {0}",
    "app.toast.meetingMuteOn.label": "Tous les utilisateurs ont été mis en sourdine",
    "app.toast.meetingMuteOff.label": "Réunion muet désactivé",
    "app.notification.recordingStart": "Cette session est maintenant enregistrée",
    "app.notification.recordingStop": "Cette session n'est pas enregistrée",
    "app.notification.recordingPaused": "Cette session n'est maintenant plus enregistrée",
    "app.notification.recordingAriaLabel": "Temps enregistré",
    "app.notification.userJoinPushAlert": "{0} s'est joint à la session",
    "app.shortcut-help.title": "Raccourcis clavier",
    "app.shortcut-help.accessKeyNotAvailable": "Clés d'accès non disponibles",
    "app.shortcut-help.comboLabel": "Combo",
    "app.shortcut-help.functionLabel": "Fonction",
    "app.shortcut-help.closeLabel": "Fermer",
    "app.shortcut-help.closeDesc": "Ferme la fenêtre modale des raccourcis clavier",
    "app.shortcut-help.openOptions": "Ouvrir les options",
    "app.shortcut-help.toggleUserList": "Basculer la liste d'utilisateurs",
    "app.shortcut-help.toggleMute": "Assourdir / Activer",
    "app.shortcut-help.togglePublicChat": "Basculer la discussion publique (la liste des utilisateurs doit être ouverte)",
    "app.shortcut-help.hidePrivateChat": "Masquer la discussion privée",
    "app.shortcut-help.closePrivateChat": "Fermer la discussion privée",
    "app.shortcut-help.openActions": "Ouvrir le menu des actions",
    "app.shortcut-help.openStatus": "Ouvrir le menu de statut",
    "app.shortcut-help.togglePan": "Activer l'outil Panoramique (Présentateur)",
    "app.shortcut-help.nextSlideDesc": "Diapositive suivante (Présentateur)",
    "app.shortcut-help.previousSlideDesc": "Diapositive précédente (Présentateur)",
    "app.lock-viewers.title": "Verrouiller les spectateurs",
    "app.lock-viewers.description": "Ces options vous permettent de restreindre l'utilisation de certaines fonctions par les utilisateurs.",
    "app.lock-viewers.featuresLable": "Fonctionnalité",
    "app.lock-viewers.lockStatusLabel": "Statut",
    "app.lock-viewers.webcamLabel": "Partager webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Voir les  webcams d'autres participants ",
    "app.lock-viewers.microphoneLable": "Partager le microphone",
    "app.lock-viewers.PublicChatLabel": "Envoyer des messages de discussion publique",
    "app.lock-viewers.PrivateChatLable": "Envoyer des messages de discussion privée",
    "app.lock-viewers.notesLabel": "Éditer les notes partagées",
    "app.lock-viewers.userListLabel": "Voir les autres participants dans la liste Utilisateurs",
    "app.lock-viewers.ariaTitle": "Verrouiller la fenêtre de paramètres des participants",
    "app.lock-viewers.button.apply": "Appliquer",
    "app.lock-viewers.button.cancel": "Annuler",
    "app.lock-viewers.locked": "Verrouillé",
    "app.lock-viewers.unlocked": "Déverrouillé",
    "app.recording.startTitle": "Commencer l'enregistrement",
    "app.recording.stopTitle": "Enregistrement en pause",
    "app.recording.resumeTitle": "Reprendre l'enregistrement",
    "app.recording.startDescription": "Vous pouvez utiliser à nouveau le bouton d'enregistrement ultérieurement pour mettre l'enregistrement en pause.",
    "app.recording.stopDescription": "Êtes-vous sûr de vouloir mettre l'enregistrement en pause ? Vous pouvez reprendre en utilisant à nouveau le bouton d'enregistrement.",
    "app.videoPreview.cameraLabel": "Caméra",
    "app.videoPreview.profileLabel": "Qualité",
    "app.videoPreview.cancelLabel": "Annuler",
    "app.videoPreview.closeLabel": "Fermer",
    "app.videoPreview.findingWebcamsLabel": "Recherche de webcams",
    "app.videoPreview.startSharingLabel": "Commencer à partager",
    "app.videoPreview.webcamOptionLabel": "Sélectionner une webcam",
    "app.videoPreview.webcamPreviewLabel": "Aperçu de la webcam",
    "app.videoPreview.webcamSettingsTitle": "Paramètres de la webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam introuvable",
    "app.videoPreview.profileNotFoundLabel": "Profil de caméra non supporté",
    "app.video.joinVideo": "Partager webcam",
    "app.video.leaveVideo": "Arrêtez le partage de la webcam",
    "app.video.iceCandidateError": "Erreur lors de l'ajout du candidat ICE",
    "app.video.iceConnectionStateError": "Échec de connexion (erreur ICE 1107)",
    "app.video.permissionError": "Erreur lors du partage de la webcam. Veuillez vérifier les permissions",
    "app.video.sharingError": "Erreur lors du partage de la Webcam",
    "app.video.notFoundError": "Webcam introuvable. Assurez-vous qu'elle soit bien connectée",
    "app.video.notAllowed": "Permission manquante pour partager la Webcam. Veuillez vérifier les permissions dans votre navigateur",
    "app.video.notSupportedError": "La vidéo de la webcam peut uniquement être partagée avec des sources sûres ; assurez-vous que votre certificat SSL est valide",
    "app.video.notReadableError": "Impossible d'obtenir la vidéo de la webcam. Assurez-vous qu'aucun autre programme n'utilise la webcam",
    "app.video.mediaFlowTimeout1020": "Le média n'a pas pu atteindre le serveur (erreur 1020)",
    "app.video.suggestWebcamLock": "Appliquer le paramètre de verrouillage aux webcams des téléspectateurs ?",
    "app.video.suggestWebcamLockReason": "(cela améliorera la stabilité de la conférence)",
    "app.video.enable": "Activer",
    "app.video.cancel": "Annuler",
    "app.video.swapCam": "Échanger",
    "app.video.swapCamDesc": "Permuter les Webcams",
    "app.video.videoLocked": "Partage webcam verrouillé",
    "app.video.videoButtonDesc": "Partager webcam",
    "app.video.videoMenu": "Menu Vidéo",
    "app.video.videoMenuDisabled": "Le menu vidéo de la webcam est désactivé dans les paramètres",
    "app.video.videoMenuDesc": "Ouvrir le menu déroulant de la vidéo",
    "app.video.chromeExtensionError": "Vous devez installer ",
    "app.video.chromeExtensionErrorLink": "cette extension Chrome",
    "app.video.stats.title": "Statistiques de connexion",
    "app.video.stats.packetsReceived": "Paquets reçus",
    "app.video.stats.packetsSent": "Paquets envoyés",
    "app.video.stats.packetsLost": "Paquets perdus",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Pourcentage perdu total",
    "app.video.stats.lostRecentPercentage": "Pourcentage perdu récent",
    "app.video.stats.dimensions": "Dimensions",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Délai de décodage",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Usage de l'encodage",
    "app.video.stats.currentDelay": "Délai actuel",
    "app.fullscreenButton.label": "Rendre {0} plein écran",
    "app.deskshare.iceConnectionStateError": "Connexion échoué lors du partage d'écran (erreur ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "Impossible de se connecter au serveur multimédia (erreur 2000)",
    "app.sfu.mediaServerOffline2001": "Le serveur multimédia est hors ligne. Veuillez réessayer plus tard (erreur 2001)",
    "app.sfu.mediaServerNoResources2002": "Le serveur multimédia n'est plus de ressources disponibles (erreur 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Les demandes du serveur multimédia expirent (erreur 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Le serveur multimédia ne peut pas rassembler les candidats de connexion (erreur ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Connexion au serveur multimédia échouée (erreur ICE 2022)",
    "app.sfu.mediaGenericError2200": "Le serveur multimédia n'a pas pu traiter la demande (erreur 2200)",
    "app.sfu.invalidSdp2202":"Le client a généré une requête multimédia invalide (erreur SDP 2202)",
    "app.sfu.noAvailableCodec2203": "Le serveur n'a pas trouvé de codec approprié (erreur 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Les résultats du sondage ont été publiés",
    "app.whiteboard.toolbar.tools": "Outils",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Crayon",
    "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
    "app.whiteboard.toolbar.tools.triangle": "Triangle",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Ligne",
    "app.whiteboard.toolbar.tools.text": "Texte",
    "app.whiteboard.toolbar.thickness": "Épaisseur du dessin ",
    "app.whiteboard.toolbar.thicknessDisabled": "Épaisseur du dessin désactivé",
    "app.whiteboard.toolbar.color": "Couleurs",
    "app.whiteboard.toolbar.colorDisabled": "Les couleurs sont désactivées",
    "app.whiteboard.toolbar.color.black": "Noir",
    "app.whiteboard.toolbar.color.white": "Blanc",
    "app.whiteboard.toolbar.color.red": "Rouge",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Vert électrique",
    "app.whiteboard.toolbar.color.lime": "Vert",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Bleu Dodger",
    "app.whiteboard.toolbar.color.blue": "Bleu",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Argenté",
    "app.whiteboard.toolbar.undo": "Annuler l'annotation",
    "app.whiteboard.toolbar.clear": "Effacer toutes les annotations",
    "app.whiteboard.toolbar.multiUserOn": "Activer le mode multi-utilisateur",
    "app.whiteboard.toolbar.multiUserOff": "Désactiver le mode multi-utilisateur",
    "app.whiteboard.toolbar.fontSize": "Liste de taille de police",
    "app.feedback.title": "Vous avez quitté la conférence",
    "app.feedback.subtitle": "Nous aimerions connaitre votre expérience avec sarvtionnel)",
    "app.feedback.textarea": "Comment pouvons nous améliorer sarv
    "app.feedback.sendFeedback": "Envoyer l'avis",
    "app.feedback.sendFeedbackDesc": "Envoyer une évaluation et quitter la réunion",
    "app.videoDock.webcamFocusLabel": "Focus",
    "app.videoDock.webcamFocusDesc": "Focus sur la webcam sélectionnée",
    "app.videoDock.webcamUnfocusLabel": "Arrêt du focus",
    "app.videoDock.webcamUnfocusDesc": "Arrêt du focus sur la webcam sélectionnée",
    "app.videoDock.autoplayBlockedDesc": "Nous avons besoin de votre permission pour vous montrer les webcams d'autres utilisateurs.",
    "app.videoDock.autoplayAllowLabel": "Voir les webcams",
    "app.invitation.title": "Invitation à une réunion privée",
    "app.invitation.confirm": "Inviter",
    "app.createBreakoutRoom.title": "Salle de réunion privée",
    "app.createBreakoutRoom.ariaTitle": "Masquer les salles de réunion privées",
    "app.createBreakoutRoom.breakoutRoomLabel": "Réunions privées {0}",
    "app.createBreakoutRoom.generatingURL": "Générer l'URL",
    "app.createBreakoutRoom.generatedURL": "Généré",
    "app.createBreakoutRoom.duration": "Durée {0}",
    "app.createBreakoutRoom.room": "Réunion {0}",
    "app.createBreakoutRoom.notAssigned": "Non attribué ({0})",
    "app.createBreakoutRoom.join": "Rejoindre la réunion",
    "app.createBreakoutRoom.joinAudio": "Rejoindre l'Audio",
    "app.createBreakoutRoom.returnAudio": "Retour audio",
    "app.createBreakoutRoom.alreadyConnected": "Déjà dans la salle",
    "app.createBreakoutRoom.confirm": "Créer",
    "app.createBreakoutRoom.record": "Enregistre",
    "app.createBreakoutRoom.numberOfRooms": "Nombre de réunions",
    "app.createBreakoutRoom.durationInMinutes": "Durée (minutes)",
    "app.createBreakoutRoom.randomlyAssign": "Assigner au hasard",
    "app.createBreakoutRoom.endAllBreakouts": "Terminer toutes les réunions privées",
    "app.createBreakoutRoom.roomName": "{0} (Réunion - {1})",
    "app.createBreakoutRoom.doneLabel": "Terminé",
    "app.createBreakoutRoom.nextLabel": "Suivant",
    "app.createBreakoutRoom.minusRoomTime": "Diminuer le temps de la réunion privée à",
    "app.createBreakoutRoom.addRoomTime": "Augmenter le temps de la réunion privée à",
    "app.createBreakoutRoom.addParticipantLabel": "+ Ajouter participant",
    "app.createBreakoutRoom.freeJoin": "Autoriser les participants à choisir une salle de réunion à rejoindre",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Vous devez placer au moins un participant dans une réunion privée.",
    "app.createBreakoutRoom.modalDesc": "Conseil : vous pouvez glisser-déposer le nom d'un utilisateur pour l'affecter à une salle de réunion spécifique.",
    "app.createBreakoutRoom.roomTime": "{0} minutes",
    "app.createBreakoutRoom.numberOfRoomsError": "Le nombre de réunions est invalide.",
    "app.externalVideo.start": "Partager une nouvelle vidéo",
    "app.externalVideo.title": "Partager une vidéo externe",
    "app.externalVideo.input": "URL vidéo externe",
    "app.externalVideo.urlInput": "Ajouter une URL vidéo",
    "app.externalVideo.urlError": "Cette URL vidéo n'est pas supportée",
    "app.externalVideo.close": "Fermer",
    "app.externalVideo.autoPlayWarning": "Jouer la vidéo pour permettre la synchronisation des médias",
    "app.network.connection.effective.slow": "Nous remarquons des problèmes de connectivité.",
    "app.network.connection.effective.slow.help": "Plus d'information",
    "app.externalVideo.noteLabel": "Remarque : les vidéos externes partagées n'apparaîtront pas dans l'enregistrement. Les URLs YouTube, Vimeo, Instructure Media, Twitch et Daily Motion sont supportées.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Partager une vidéo externe",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Arrêter le partage de vidéo externe",
    "app.iOSWarning.label": "Veuillez mettre à jour vers iOS 12.2 ou supérieur",
    "app.legacy.unsupportedBrowser": "Il semblerait que vous utilisiez un navigateur qui n'est pas supporté. Veuillez utiliser {0} or {1} pour un support complet.",
    "app.legacy.upgradeBrowser": "Il semblerait que vous utilisiez une ancienne version d'un navigateur supporté. Veuillez mettre à jour votre navigateur pour un support complet.",
    "app.legacy.criosBrowser": "Sur iOS, veuillez utiliser Safari pour un support complet."

}

