{
    "app.home.greeting": "A súa presentación comezará en breve…",
    "app.chat.submitLabel": "Enviar mensaxe",
    "app.chat.errorMaxMessageLength": "A mensaxe ten {0} carácter(es) mais do admitido",
    "app.chat.disconnected": "Esta desconectado, non é posíbel enviar as mensaxes",
    "app.chat.locked": "Conversa bloqueado, anon é posíbel enviar as mensaxes",
    "app.chat.inputLabel": "Entrada de mensaxe para a conversa {0}",
    "app.chat.inputPlaceholder": "Enviar mensaxe a {0}.",
    "app.chat.titlePublic": "Conversa pública",
    "app.chat.titlePrivate": "Conversa privada con {0}.",
    "app.chat.partnerDisconnected": "{0} saíu da xuntanza",
    "app.chat.closeChatLabel": "Pechar {0}",
    "app.chat.hideChatLabel": "Agochar  {0}",
    "app.chat.moreMessages": "Máis mensaxes a seguir",
    "app.chat.dropdown.options": "Opcións da conversa",
    "app.chat.dropdown.clear": "Limpar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Gardar",
    "app.chat.label": "Conversa",
    "app.chat.offline": "Sen conexión",
    "app.chat.emptyLogLabel": "Rexistro da conversa baleiro",
    "app.chat.clearPublicChatMessage": "A conversa publica foi retirada por un moderador",
    "app.chat.multi.typing": "Varios usuarios están a escribir",
    "app.chat.one.typing": "{0} está a escribir",
    "app.chat.two.typing": "{0} e {1} están a escribir",
    "app.captions.label": "Lendas",
    "app.captions.menu.close": "Pechar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.ariaStart": "Comezar a escribir lendas",
    "app.captions.menu.ariaStartDesc": "Abre o editor de lendas e pecha a xanela modal",
    "app.captions.menu.select": "Seleccione idiomas dispoñíbeis",
    "app.captions.menu.ariaSelect": "Idioma das lendas",
    "app.captions.menu.subtitle": "Seleccione o idioma e estilos para as lendas a utilizar na súa sesión.",
    "app.captions.menu.title": "Lendas pechadas",
    "app.captions.menu.fontSize": "Tamaño",
    "app.captions.menu.fontColor": "Cor do texto",
    "app.captions.menu.fontFamily": "Tipo de letra",
    "app.captions.menu.backgroundColor": "Cor do fondo",
    "app.captions.menu.previewLabel": "Vista previa",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.hide": "Agochar as lendas pechadas",
    "app.captions.pad.tip": "Prema Esc para enfocar a barra de ferramentas do editor",
    "app.captions.pad.ownership": "Tomar o control",
    "app.captions.pad.ownershipTooltip": "Vai ser asignado coma propietario de {0} lendas",
    "app.captions.pad.interimResult": "Resultados provisionais",
    "app.captions.pad.dictationStart": "Iniciar ditado",
    "app.captions.pad.dictationStop": "Deter ditado",
    "app.captions.pad.dictationOnDesc": "Activar o recoñecemento de voz",
    "app.captions.pad.dictationOffDesc": "Desactivar o recoñecemento de voz",
    "app.note.title": "Notas compartidas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Agochar nota",
    "app.user.activityCheck": "Comprobar a actividade do usuario",
    "app.user.activityCheck.label": "Comprobar se o usuario aínda está na xuntanza ({0})",
    "app.user.activityCheck.check": "Comprobar",
    "app.note.tipLabel": "Prema Esc para enfocar a barra de ferramentas do editor",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensaxes",
    "app.userList.notesTitle": "Notas",
    "app.userList.notesListItem.unreadContent": "Contido novo dispoñíbel na sección de notas compartidas",
    "app.userList.captionsTitle": "Lendas",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Vostede",
    "app.userList.locked": "Bloqueado",
    "app.userList.byModerator": "por (Moderator)",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Alternar o modo de vista compacta",
    "app.userList.guest": "Convidado",
    "app.userList.menuTitleContext": "Opcións dispoñíbeis",
    "app.userList.chatListItem.unreadSingular": "{0} nova mensaxe",
    "app.userList.chatListItem.unreadPlural": "{0} novas mensaxes",
    "app.userList.menu.chat.label": "Iniciar a conversa privada",
    "app.userList.menu.clearStatus.label": "Limpar o estado",
    "app.userList.menu.removeUser.label": "Retirar o usuario",
    "app.userList.menu.removeConfirmation.label": "Retirar o usuario ({0})",
    "app.userlist.menu.removeConfirmation.desc": " Impedir que este usuario se reincorpore á sesión.",
    "app.userList.menu.muteUserAudio.label": "Desactivar o son do usuario",
    "app.userList.menu.unmuteUserAudio.label": "Activar o son do usuario",
    "app.userList.userAriaLabel": "{0} {1} {2} estado {3}",
    "app.userList.menu.promoteUser.label": "Promover a moderador",
    "app.userList.menu.demoteUser.label": "Relegado a espectador",
    "app.userList.menu.unlockUser.label": "Desbloquear {0}",
    "app.userList.menu.lockUser.label": "Bloquear {0}",
    "app.userList.menu.directoryLookup.label": "Atopar directorio",
    "app.userList.menu.makePresenter.label": "Promover a presentador",
    "app.userList.userOptions.manageUsersLabel": "Administrar usuarios",
    "app.userList.userOptions.muteAllLabel": "Desactivar o son de todos os usuarios",
    "app.userList.userOptions.muteAllDesc": "Desactivar o son de todos os usuarios na xuntanza",
    "app.userList.userOptions.clearAllLabel": "Limpar todas as iconas de estado",
    "app.userList.userOptions.clearAllDesc": "Limpar todas as iconas de estado dos usuarios",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Silenciar a todos os usuarios agás o presentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Silenciar a todos os usuarios na xuntanza agás o presentador",
    "app.userList.userOptions.unmuteAllLabel": "Desactivar o silencio na xuntanza",
    "app.userList.userOptions.unmuteAllDesc": "Activar o son na xuntanza",
    "app.userList.userOptions.lockViewersLabel": "Bloquear espectadores",
    "app.userList.userOptions.lockViewersDesc": "Bloquear certas funcionalidades para os asistentes ao encontro",
    "app.userList.userOptions.disableCam": "As cámaras web dos espectadores están desactivadas",
    "app.userList.userOptions.disableMic": "Os micrófonos dos espectadores están desactivados",
    "app.userList.userOptions.disablePrivChat": "A conversa privada está desactivada",
    "app.userList.userOptions.disablePubChat": "A conversa pública está desactivada",
    "app.userList.userOptions.disableNote": "As notas compartidas están bloqueadas",
    "app.userList.userOptions.hideUserList": "A lista de usuarios agora está agochada para os espectadores",
    "app.userList.userOptions.webcamsOnlyForModerator": "Só os moderadores poden ver as cámaras web dos convidados (por mor da configuración de bloqueo)",
    "app.userList.content.participants.options.clearedStatus": "Limparonse todos os estados de usuario",
    "app.userList.userOptions.enableCam": "As cámaras web dos espectadores están activadas",
    "app.userList.userOptions.enableMic": "Os micrófonos dos espectadores están activados",
    "app.userList.userOptions.enablePrivChat": "A conversa privada está activada",
    "app.userList.userOptions.enablePubChat": "A conversa pública está activada",
    "app.userList.userOptions.enableNote": "As notas compartidas están activadas",
    "app.userList.userOptions.showUserList": "A lista de usuarios agora amosase aos espectadores",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Pode activar agora a súaúa cámara web, todos poderán velo",
    "app.media.label": "Multimedia",
    "app.media.autoplayAlertDesc": "Permitir acceso",
    "app.media.screenshare.start": "Comezou a pantalla compartida",
    "app.media.screenshare.end": "Rematou a pantalla compartida",
    "app.media.screenshare.unavailable": "A pantalla compartida non está dispoñíbel",
    "app.media.screenshare.notSupported": "Este navegador non admite a compartición de pantalla.",
    "app.media.screenshare.autoplayBlockedDesc": "Necesitamos o seu permiso para amosarlle a pantalla do presentador",
    "app.media.screenshare.autoplayAllowLabel": "Ver a pantalla compartida",
    "app.screenshare.notAllowed": "Erro: non se concedeu permiso para acceder á pantalla.",
    "app.screenshare.notSupportedError": "Erro: a pantalla compartida só está permitida en dominios seguros (SSL)",
    "app.screenshare.notReadableError": "Erro: produciuse un fallo ao tentar capturar a súa pantalla",
    "app.screenshare.genericError": "Erro: produciuse un erro ao compartir a pantalla, ténteo de novo",
    "app.meeting.ended": "Rematou a sesión",
    "app.meeting.meetingTimeRemaining": "Tempo restante da xuntanza: {0}",
    "app.meeting.meetingTimeHasEnded": "Rematou o tempo, A xuntanza pecharase en breve",
    "app.meeting.endedMessage": "Será reenviado á pantalla de inicio",
    "app.meeting.alertMeetingEndsUnderOneMinute": "A xuntanza pecharase nun minuto",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "A sala parcial pecharase nun minuto",
    "app.presentation.hide": "Agochar a presentación",
    "app.presentation.notificationLabel": "Presentación actual",
    "app.presentation.slideContent": "Contido da diapositiva",
    "app.presentation.startSlideContent": "Inicio do contido das diapositivas",
    "app.presentation.endSlideContent": "Fin do contido das diapositivas",
    "app.presentation.emptySlideContent": "Non hai contido para a diapositiva actual",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Rematar a presentación",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Iniciar a presentación",
    "app.presentation.presentationToolbar.selectLabel": "Seleccionar a diapositiva",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambia a presentación á diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Seguinte diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambia a presentación á seguinte diapositiva",
    "app.presentation.presentationToolbar.skipSlideLabel": "Omitir diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambia a presentación a unha diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Axustar ao largo",
    "app.presentation.presentationToolbar.fitWidthDesc": "Amosar todo o largo da diapositiva",
    "app.presentation.presentationToolbar.fitScreenLabel": "Axustar á pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Amosar toda a diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar o nivel de zoom da presentación",
    "app.presentation.presentationToolbar.zoomInLabel": "Achegarse",
    "app.presentation.presentationToolbar.zoomInDesc": "Ampliar a presentación",
    "app.presentation.presentationToolbar.zoomOutLabel": "Afastarse",
    "app.presentation.presentationToolbar.zoomOutDesc": "Reducir a presentación",
    "app.presentation.presentationToolbar.zoomReset": "Restaurar o zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Porcentaxe de zoom actual",
    "app.presentation.presentationToolbar.fitToWidth": "Axustar ao largo",
    "app.presentation.presentationToolbar.fitToPage": "Axustar á páxina",
    "app.presentation.presentationToolbar.goToSlide": "Diapositiva {0}",
    "app.presentationUploder.title": "Presentación",
    "app.presentationUploder.message": "Como presentador tes a posibilidade de enviar calquera documento de oficina ou ficheiro PDF. Recomendamos o ficheiro PDF para obter mellores resultados. Asegúrese de que a presentación está seleccionada usando o selector circular na parte dereita. ",
    "app.presentationUploder.uploadLabel": "Enviar",
    "app.presentationUploder.confirmLabel": "Confirmar",
    "app.presentationUploder.confirmDesc": "Gardar os cambios e iniciar a presentación",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Pechar a xanela modal e desbotar os seus cambios.",
    "app.presentationUploder.dropzoneLabel": "Arrastre os ficheiros aquí para envialos",
    "app.presentationUploder.dropzoneImagesLabel": "Arrastre as imaxes aquí para envialas",
    "app.presentationUploder.browseFilesLabel": "ou busque os ficheiros",
    "app.presentationUploder.browseImagesLabel": "ou busque as imaxes",
    "app.presentationUploder.fileToUpload": "Para ser enviado…",
    "app.presentationUploder.currentBadge": "Acual",
    "app.presentationUploder.rejectedError": "O(s) ficheiro(s) seleccionado(s) foi(foron) rexeitado(s). Revise o(os) tipo(s) de ficheiro.",
    "app.presentationUploder.upload.progress": "Enviando ({0}%)",
    "app.presentationUploder.upload.413": "O ficheiro é grande de máis, divídao en varios ficheiros",
    "app.presentationUploder.upload.408": "Solicitar o tempo de espera da testemuña de envío.",
    "app.presentationUploder.upload.404": "404: testemuña de envío non válida",
    "app.presentationUploder.upload.401": "Produciuse un fallo na solicitude do tempo de espera da testemuña de envío.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesando páxina {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convertendo ficheiros…",
    "app.presentationUploder.conversion.generatingThumbnail": "Xerando miniaturas…",
    "app.presentationUploder.conversion.generatedSlides": "Presentacións xeradas…",
    "app.presentationUploder.conversion.generatingSvg": "Xerando imaxes SVG…",
    "app.presentationUploder.conversion.pageCountExceeded": "Excedeu o número de páxinas. Divida o ficheiro en varios ficheiros.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Produciuse un fallo ao procesar o documento de oficina. No seu lugar envíe un PDF.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Produciuse un fallo ao procesar o documento de oficina. No seu lugar envíe un PDF.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Non foi posíbel converter o ficheiro PDF. Tente optimizalo",
    "app.presentationUploder.conversion.timeout": " Ouh! a conversión tomou demasiado tempo",
    "app.presentationUploder.conversion.pageCountFailed": "Produciuse un fallo ao determinar o número de páxinas.",
    "app.presentationUploder.isDownloadableLabel": "Non permitir a descarga da presentación",
    "app.presentationUploder.isNotDownloadableLabel": "Permitir a descarga da presentación",
    "app.presentationUploder.removePresentationLabel": "Retirar a presentación",
    "app.presentationUploder.setAsCurrentPresentation": "Estabelecer a presentación como actual",
    "app.presentationUploder.tableHeading.filename": "Nome de ficheiro",
    "app.presentationUploder.tableHeading.options": "Opcións",
    "app.presentationUploder.tableHeading.status": "Estado",
    "app.poll.pollPaneTitle": "Enquisa",
    "app.poll.quickPollTitle": "Enquisa rápida",
    "app.poll.hidePollDesc": "Agochar o panel do menú da enquisa",
    "app.poll.customPollInstruction": "Para crear unha enquisa personalizada, seleccione o botón seguinte e introduza as súas opcións.",
    "app.poll.quickPollInstruction": "Selecciona unha das seguintes opcións para iniciar a súa enquisa.",
    "app.poll.customPollLabel": "Enquisa personalizada",
    "app.poll.startCustomLabel": "Iniciar a enquisa personalizada",
    "app.poll.activePollInstruction": "Deixe este panel aberto para ver as respostas en tempo real da súa enquisa. Cando estea listo prema en «Publicar os resultados da enquisa» para publicar os resultados e rematar a enquisa.",
    "app.poll.publishLabel": "Publicar os resultados da enquisa",
    "app.poll.backLabel": "Volver ás opcións da enquisa",
    "app.poll.closeLabel": "Pechar",
    "app.poll.waitingLabel": "Agardando respostas ({0}/{1})",
    "app.poll.ariaInputCount": "Opción da enquisa personalizada {0} de {1}",
    "app.poll.customPlaceholder": "Engadir opción de enquisa",
    "app.poll.noPresentationSelected": "Non se seleccionou ningunha presentación Seleccione unha.",
    "app.poll.clickHereToSelect": "Prema aquí para seleccionar",
    "app.poll.t": "Verdadeiro",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadeiro / Falso",
    "app.poll.y": "Si",
    "app.poll.n": "Non",
    "app.poll.yn": "Si / Non",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadeiro",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Si",
    "app.poll.answer.no": "Non",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Usuarios",
    "app.poll.liveResult.responsesTitle": "Resposta",
    "app.polling.pollingTitle": "Opcións da enquisa",
    "app.polling.pollAnswerLabel": "Resposta á enquisa {0}",
    "app.polling.pollAnswerDesc": "Selecciona esta opción para votar por {0}",
    "app.failedMessage": "Desculpas, hai problemas para conectar co servidor.",
    "app.downloadPresentationButton.label": "Descargar a presentación orixinal",
    "app.connectingMessage": "Conectandose…",
    "app.waitingMessage": "Desconectado. Tentando volver conectar en {0} segundos…",
    "app.retryNow": "Volver tentalo agora",
    "app.navBar.settingsDropdown.optionsLabel": "Opcións",
    "app.navBar.settingsDropdown.fullscreenLabel": "Poñer a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Axustes",
    "app.navBar.settingsDropdown.aboutLabel": "Sobre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Saír",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Saír da pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Poñer o menú de axustes a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar os axustes xerais",
    "app.navBar.settingsDropdown.aboutDesc": "Amosar información sobre o cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar a xuntanza",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Saír do modo de pantalla completa",
    "app.navBar.settingsDropdown.hotkeysLabel": "Atallos de teclado",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista de atallos de teclado dispoñíbeis",
    "app.navBar.settingsDropdown.helpLabel": "Axuda",
    "app.navBar.settingsDropdown.helpDesc": "Vincular o usuario a vídeo titoriais (abre unha nova lapela)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Finaliza a sesión actual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Rematar a xuntanza",
    "app.navBar.userListToggleBtnLabel": "Abrir/pechar a lista de usuarios",
    "app.navBar.toggleUserList.ariaLabel": "Os usuarios e as mensaxes se alternan",
    "app.navBar.toggleUserList.newMessages": "con nova notificación de mensaxes",
    "app.navBar.recording": "Esta sesión esta a ser gravada",
    "app.navBar.recording.on": "Gravando",
    "app.navBar.recording.off": "Non se está a gravar",
    "app.navBar.emptyAudioBrdige": "Non hai ningún micrófono activo. Comparta o seu micrófono para engadir son a esta gravación.",
    "app.leaveConfirmation.confirmLabel": "Abandonar",
    "app.leaveConfirmation.confirmDesc": "Desconectarse da xuntanza",
    "app.endMeeting.title": "Rematar a xuntanza",
    "app.endMeeting.description": "Confirma que quere rematar esta sesión?",
    "app.endMeeting.yesLabel": "Si",
    "app.endMeeting.noLabel": "Non",
    "app.about.title": "Sobre",
    "app.about.version": "Versión do cliente:",
    "app.about.copyright": "Dereitos de autoría:",
    "app.about.confirmLabel": "Aceptar",
    "app.about.confirmDesc": "Aceptar",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Pechar a información sobre o cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar o estado",
    "app.actionsBar.muteLabel": "Desactivar o son",
    "app.actionsBar.unmuteLabel": "Activar o son",
    "app.actionsBar.camOffLabel": "Cámara apagada",
    "app.actionsBar.raiseLabel": "Erguer",
    "app.actionsBar.label": "Barra de accións",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurar a presentación",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Botón para restaurar a presentación após ter sido pechada",
    "app.screenshare.screenShareLabel" : "Compartir pantalla",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.animationsLabel": "Animacións",
    "app.submenu.application.audioAlertLabel": "Alertas de son para a conversa",
    "app.submenu.application.pushAlertLabel": "Alertas visuais para a conversa",
    "app.submenu.application.userJoinAudioAlertLabel": "Alertas de son para usuario entrante",
    "app.submenu.application.userJoinPushAlertLabel": "Alertas emerxentes para usuario entrante",
    "app.submenu.application.fontSizeControlLabel": "Tamaño da letra",
    "app.submenu.application.increaseFontBtnLabel": "Incrementar o tamaño da letra",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuír o tamaño da letra",
    "app.submenu.application.currentSize": "actualmente {0}",
    "app.submenu.application.languageLabel": "Idioma da aplicación",
    "app.submenu.application.languageOptionLabel": "Escoller idioma",
    "app.submenu.application.noLocaleOptionLabel": "Non hai locais activos",
    "app.submenu.audio.micSourceLabel": "Fonte de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fonte de altofalante",
    "app.submenu.audio.streamVolumeLabel": "Volume do fluxo de son",
    "app.submenu.video.title": "Vídeo",
    "app.submenu.video.videoSourceLabel": "Fonte de vídeo",
    "app.submenu.video.videoOptionLabel": "Escoller ver a fonte",
    "app.submenu.video.videoQualityLabel": "Calidade do vídeo",
    "app.submenu.video.qualityOptionLabel": "Escoller a calidade do vídeo",
    "app.submenu.video.participantsCamLabel": "Vista das cámaras web dos participantes",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Son",
    "app.settings.videoTab.label": "Vídeo",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Axustes",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Desbotar os cambios e pechar o menú de axustes",
    "app.settings.main.save.label": "Gardar",
    "app.settings.main.save.label.description": "Gardar os cambios e pechar o menú de axustes",
    "app.settings.dataSavingTab.label": "Aforro de datos",
    "app.settings.dataSavingTab.webcam": "Activar as cámaras web",
    "app.settings.dataSavingTab.screenShare": "Activar o escritorio compartido",
    "app.settings.dataSavingTab.description": "Para aforrar largo de banda axuste o que se se está a amosar",
    "app.settings.save-notification.label": "Gardáronse os axustes",
    "app.switch.onLabel": "Aceso",
    "app.switch.offLabel": "Apagado",
    "app.talkingIndicator.ariaMuteDesc" : "Seleccione para silenciar o usuario",
    "app.talkingIndicator.isTalking" : "{0} está chamando",
    "app.talkingIndicator.wasTalking" : "{0} deixou de chamar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Accións",
    "app.actionsBar.actionsDropdown.presentationLabel": "Enviar unha presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar unha enquisa",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir a súa pantalla",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "A pantalla compartida está bloqueada",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Deixar de compartir a súa pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Enviar a súa presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar unha enquisa",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir a súa pantalla con outros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Deixar de compartir a súa pantalla con outros",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar unha enquisa",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Alternar o panel de enquisa",
    "app.actionsBar.actionsDropdown.saveUserNames": "Gardar os nomes de usuario",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Crear salas parciais",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "crear salas parciais para dividir a xuntanza actual",
    "app.actionsBar.actionsDropdown.captionsLabel": "Escribir lendas",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alternar o panel de lendas",
    "app.actionsBar.actionsDropdown.takePresenter": "Tomar o rol de presentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Asignarse a un mesmo como novo presentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Estabelecer o estado",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar o seu estado a ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Erguer",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Erguer a man para facer unha pregunta",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Cambiar o seu estado a indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar o seu estado a confuso",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar o seu estado a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar o seu estado a feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpar o estado",
    "app.actionsBar.emojiMenu.noneDesc": "Limpar o seu estado",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplaudindo",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar o seu estado a aplaudindo",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Sinal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar o seu estado a sinal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Sinal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia o seu estado a sinal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estado actual {0}",
    "app.actionsBar.captions.start": "Comezar a ver lendas pechadas",
    "app.actionsBar.captions.stop": "Deixar de ver lendas pechadas",
    "app.audioNotification.audioFailedError1001": "WebSocket desconectado (error 1001)",
    "app.audioNotification.audioFailedError1002": "Non foi posíbel facer unha conexión WebSocket (erro 1002)",
    "app.audioNotification.audioFailedError1003": "A versión do navegador non é compatíbel (erro 1003)",
    "app.audioNotification.audioFailedError1004": "Produciuse un fallo na chamada (razón={0}) (erro 1004)",
    "app.audioNotification.audioFailedError1005": "A chamada rematou inesperadamente (erro 1005)",
    "app.audioNotification.audioFailedError1006": "Rematou o tempo de espera da chamada (erro 1006)",
    "app.audioNotification.audioFailedError1007": "Produciuse un fallo de conexión (erro ICE 1007)",
    "app.audioNotification.audioFailedError1008": "Produciuse un fallo de transferencia (erro 1008)",
    "app.audioNotification.audioFailedError1009": "Non foi posíbel recuperar a información do servidor STUN/TURN (erro 1009)",
    "app.audioNotification.audioFailedError1010": "Rematou o tempo de espera da negociación da conexión (erro ICE 1010)",
    "app.audioNotification.audioFailedError1011": "Rematou o tempo de espera da conexión (erro ICE 1011)",
    "app.audioNotification.audioFailedError1012": "Conexión pechada (erro ICE 1012)",
    "app.audioNotification.audioFailedMessage": "Produciuse un fallo na súa conexión de son",
    "app.audioNotification.mediaFailedMessage": "Produciuse un fallo en getUserMicMedia xa que só se permiten as orixes seguras",
    "app.audioNotification.closeLabel": "Pechar",
    "app.audioNotificaion.reconnectingAsListenOnly": "O micrófono bloqueouse para os espectadores, vostede está conectado só como oínte",
    "app.breakoutJoinConfirmation.title": "Unirse á sala parcial",
    "app.breakoutJoinConfirmation.message": "Quere unirse?",
    "app.breakoutJoinConfirmation.confirmDesc": "Unirse a unha sala parcial",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Pechar e rexeitar a incorporación á sala parcial",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Seleccionar a sala parcial na que incorporarse",
    "app.breakoutTimeRemainingMessage": "Tempo restante da sala parcial: {0}",
    "app.breakoutWillCloseMessage": "Rematou o tempo. A sala parcial pecharase en breve.",
    "app.calculatingBreakoutTimeRemaining": "Calculando tempo restante…",
    "app.audioModal.ariaTitle": " Xanela modal para unirse ao son",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Só escoitar",
    "app.audioModal.audioChoiceLabel": "Gustaríalle unirse ao son?",
    "app.audioModal.iOSBrowser": "Son/vídeo non compatíbel",
    "app.audioModal.iOSErrorDescription": "Neste momento o son e o vídeo non son compatíbeis co Chrome para iOS.",
    "app.audioModal.iOSErrorRecommendation": "Recomendámoslle empregar Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Seleccionar como unirse ao son nesta xuntanza",
    "app.audioModal.unsupportedBrowserLabel": "Parece que estás a usar un navegador que non é totalmente compatíbel. Utilice {0} ou {1} para obter unha compatibilidade completa.",
    "app.audioModal.closeLabel": "Pechar",
    "app.audioModal.yes": "Si",
    "app.audioModal.no": "Non",
    "app.audioModal.yes.arialabel" : "O eco é audíbel",
    "app.audioModal.no.arialabel" : "O eco non é audíbel",
    "app.audioModal.echoTestTitle": "Esta é unha proba de eco privada. Diga unhas palabras. Escoitou o son?",
    "app.audioModal.settingsTitle": "Cambiar a súa configuración de son",
    "app.audioModal.helpTitle": "Houbo un problema cos seus dispositivos multimedia",
    "app.audioModal.helpText": "Deu permiso para acceder ao seu micrófono? Teña en conta que debería aparecer un diálogo cando tente unirse ao son, solicitando os permisos do seu dispositivo multimedia, acépteos para unirse a conferencia de son. Se non é así, tente cambiar os permisos do micrófono na configuración do seu navegador.",
    "app.audioModal.help.noSSL": "Esta páxina non é segura. Para poder acceder ao micrófono a páxina ten que ser servida mediante HTTPS. Contacte co administrador do servidor.",
    "app.audioModal.help.macNotAllowed": "Parece que as preferencias do teu sistema Mac están a bloquear o acceso ao mícrofono. Abra Preferencias do sistema > Seguridade e privacidade > Privacidade > Micrófono, e verifique que o navegador que está a usar está marcado.",
    "app.audioModal.audioDialTitle": "Unirse usando o seu teléfono",
    "app.audioDial.audioDialDescription": "Marcar",
    "app.audioDial.audioDialConfrenceText": "e introduza o número de PIN da conferencia:",
    "app.audioModal.autoplayBlockedDesc": "Necesitamos o seu permiso para reproducir son.",
    "app.audioModal.playAudio": "Reproducir son",
    "app.audioModal.playAudio.arialabel" : "Reproducir son",
    "app.audioDial.tipIndicator": "Consello",
    "app.audioDial.tipMessage": "Prema a tecla «0» no seu teléfono para silenciar/activar o seu propio son.",
    "app.audioModal.connecting": "Conectando",
    "app.audioModal.connectingEchoTest": "Conectando coa proba de eco",
    "app.audioManager.joinedAudio": "Vostede uniuse á conferencia de son",
    "app.audioManager.joinedEcho": "Vostede uniuse á proba de eco",
    "app.audioManager.leftAudio": "Vostede abandonou á conferencia de son",
    "app.audioManager.reconnectingAudio": "Tentando volver conectar o son",
    "app.audioManager.genericError": "Erro: produciuse un erro, tenteo de novo",
    "app.audioManager.connectionError": "Erro: Produciuse un erro de conexión",
    "app.audioManager.requestTimeout": "Erro: había un tempo de espera na solicitude",
    "app.audioManager.invalidTarget": "Erro: tentouse solicitar algo a un destino non válido",
    "app.audioManager.mediaError": "Erro: produciuse un problema ao recibir os seus dispositivos multimedia",
    "app.audio.joinAudio": "Unirse ao son",
    "app.audio.leaveAudio": "Abandonar o son",
    "app.audio.enterSessionLabel": "Entrar na sesión",
    "app.audio.playSoundLabel": "Reproducir son",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Escolla os seus axustes do son",
    "app.audio.audioSettings.descriptionLabel": "Teña en conta que aparecerá un diálogo no navegador que requira que acepte compartir o seu micrófono",
    "app.audio.audioSettings.microphoneSourceLabel": "Fonte de micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fonte de altofalante",
    "app.audio.audioSettings.microphoneStreamLabel": "O seu volume do fluxo de son",
    "app.audio.audioSettings.retryLabel": "Tentar de novo",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Pechar",
    "app.audio.permissionsOverlay.title": "Permitir o acceso ao seu micrófono",
    "app.audio.permissionsOverlay.hint": "Necesitamos que nos permita usar os seus dispositivos multimedia para unilo á conferencia de voz :)",
    "app.error.removed": "Vostede foi retirado/a da conferencia",
    "app.error.meeting.ended": "Vostede desconectouse da conferencia",
    "app.meeting.logout.duplicateUserEjectReason": "Usuario duplicado tentando unirse á xuntanza",
    "app.meeting.logout.permissionEjectReason": "Expulsado por violación de permiso",
    "app.meeting.logout.ejectedFromMeeting": "Vostede foi retirado/a da xuntanza",
    "app.meeting.logout.validateTokenFailedEjectReason": "Produciuse un erro ao validar a testemuña de autorización",
    "app.meeting.logout.userInactivityEjectReason": "Usuario inactivo durante demasiado tempo",
    "app.meeting-ended.rating.legendLabel": "Valoración de comentarios",
    "app.meeting-ended.rating.starLabel": "Estrela",
    "app.modal.close": "Pechar",
    "app.modal.close.description": "Ignora os cambios e pecha a xanela modal.",
    "app.modal.confirm": "Feito",
    "app.modal.newTab": "(abre unha nova lapela)",
    "app.modal.confirm.description": "Garda os cambios e pecha a xanela modal",
    "app.dropdown.close": "Pechar",
    "app.error.400": "Solicitude incorrecta",
    "app.error.401": "Non autorizado",
    "app.error.403": "Vostede foi retirado/a da xuntanza",
    "app.error.404": "Non se atopou",
    "app.error.410": "Rematou a xuntanza",
    "app.error.500": "Ouh! algo foi mal",
    "app.error.leaveLabel": "Acceder de novo",
    "app.error.fallback.presentation.title": "Produciuse un erro",
    "app.error.fallback.presentation.description": "Accedeu. Tente volver cargar a páxina.",
    "app.error.fallback.presentation.reloadButton": "Recargar",
    "app.guest.waiting": "Agardando a aprobación para unirse",
    "app.userList.guest.waitingUsers": "Usuarios agardando",
    "app.userList.guest.waitingUsersTitle": "Xestión de usuarios",
    "app.userList.guest.optionTitle": "Revisar os usuarios pendentes",
    "app.userList.guest.allowAllAuthenticated": "Permitir a todos os autenticados",
    "app.userList.guest.allowAllGuests": "Permitir a todos os convidados",
    "app.userList.guest.allowEveryone": "Permitir a todos",
    "app.userList.guest.denyEveryone": "Denegar a todos",
    "app.userList.guest.pendingUsers": "{0} usuarios pendentes",
    "app.userList.guest.pendingGuestUsers": "{0} convidados pendentes",
    "app.userList.guest.pendingGuestAlert": "Uniuse á sesión e está agardando a súa aprobación.",
    "app.userList.guest.rememberChoice": "Lembrar a escolla",
    "app.user-info.title": "Atopar directorio",
    "app.toast.breakoutRoomEnded": "A sala parcial rematou. Volva incorporarse ao son.",
    "app.toast.chat.public": "Nova mensaxe na conversa pública",
    "app.toast.chat.private": "Nova mensaxe na conversa privada",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Estado do emoji limpo",
    "app.toast.setEmoji.label": "Estado do emoji cambiado a {0}",
    "app.toast.meetingMuteOn.label": "Todos os usuarios foron silenciados",
    "app.toast.meetingMuteOff.label": "Desactivouse a reunión silenciosa",
    "app.notification.recordingStart": "A sesión esta a ser gravada",
    "app.notification.recordingStop": "Esta sesión non está a ser gravada",
    "app.notification.recordingPaused": "Xa non se está a gravar esta sesión",
    "app.notification.recordingAriaLabel": "Tempo de gravación",
    "app.notification.userJoinPushAlert": "{0} incorporouse á sesión",
    "app.shortcut-help.title": "Atallos de teclado",
    "app.shortcut-help.accessKeyNotAvailable": "Teclas de acceso non dispoñíbeis",
    "app.shortcut-help.comboLabel": "Combinación",
    "app.shortcut-help.functionLabel": "Función",
    "app.shortcut-help.closeLabel": "Pechar",
    "app.shortcut-help.closeDesc": " Pecha a xanela modal de atallos do teclado",
    "app.shortcut-help.openOptions": "Abrir opcións",
    "app.shortcut-help.toggleUserList": "Alternar a lista de usuarios",
    "app.shortcut-help.toggleMute": "Silenciar/Activar son",
    "app.shortcut-help.togglePublicChat": "Alternar a conversa pública (a lista de usuarios debe estar aberta)",
    "app.shortcut-help.hidePrivateChat": "Agochar a conversa privada",
    "app.shortcut-help.closePrivateChat": "Pechar a conversa privada",
    "app.shortcut-help.openActions": "Abrir o menú de accións",
    "app.shortcut-help.openStatus": "Abrir o menú de estados",
    "app.shortcut-help.togglePan": "Activar a ferramenta Pan (Presentador)",
    "app.shortcut-help.nextSlideDesc": "Diapositiva seguinte (Presentador)",
    "app.shortcut-help.previousSlideDesc": "Diapositiva anterior (Presentador)",
    "app.lock-viewers.title": "Bloquear aos espectadores",
    "app.lock-viewers.description": "Estas opcións permítenlle restrinxir aos espectadores o uso de funcións específicas.",
    "app.lock-viewers.featuresLable": "Función",
    "app.lock-viewers.lockStatusLabel": "Estado",
    "app.lock-viewers.webcamLabel": "Compartir a cámara web",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver a cámara web doutros espectadores",
    "app.lock-viewers.microphoneLable": "Compartir o micrófono",
    "app.lock-viewers.PublicChatLabel": "Enviar mensaxes á conversa pública ",
    "app.lock-viewers.PrivateChatLable": "Enviar mensaxes á conversa privada",
    "app.lock-viewers.notesLabel": "Editar notas compartidas",
    "app.lock-viewers.userListLabel": "Ver outros espectadores na lista de usuarios",
    "app.lock-viewers.ariaTitle": "Bloquear a xanela modal de axustes dos espectadores",
    "app.lock-viewers.button.apply": "Aplicar",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.lock-viewers.unlocked": "Desbloqueado",
    "app.recording.startTitle": "Iniciar gravación",
    "app.recording.stopTitle": "Pausar gravación",
    "app.recording.resumeTitle": "Continuar gravación",
    "app.recording.startDescription": "Máis tarde pode usar o botón de gravación para deter a gravación.",
    "app.recording.stopDescription": "Confirma que quere deter a gravación? Pode continuala premendo de novo o botón de gravación.",
    "app.videoPreview.cameraLabel": "Cámara web",
    "app.videoPreview.profileLabel": "Calidade",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Pechar",
    "app.videoPreview.findingWebcamsLabel": "Buscando cámaras web",
    "app.videoPreview.startSharingLabel": "Comezar a compartir",
    "app.videoPreview.webcamOptionLabel": "Seleccionar a cámara web",
    "app.videoPreview.webcamPreviewLabel": "Vista preliminar de cámara web",
    "app.videoPreview.webcamSettingsTitle": "Axustes da cámara web",
    "app.videoPreview.webcamNotFoundLabel": "Non se atopou a cámara web",
    "app.videoPreview.profileNotFoundLabel": "Non hai ningún perfil de cámara admitido",
    "app.video.joinVideo": "Compartir a cámara web",
    "app.video.leaveVideo": "Deixar de compartir a cámara web",
    "app.video.iceCandidateError": "Produciuse un erro ao engadir un candidato ICE",
    "app.video.iceConnectionStateError": "Produciuse un fallo de conexión (erro ICE 1107)",
    "app.video.permissionError": "Produciuse un erro ao compartir a cámara web. Revise os permisos",
    "app.video.sharingError": "Produciuse un erro ao compartir a cámara web",
    "app.video.notFoundError": "Non se atopou a cámara web. Asegúrese de que estea conectada",
    "app.video.notAllowed": "Fallo o permiso para a cámara web compartida, asegúrese de que os permisos do seu navegador son correctos",
    "app.video.notSupportedError": "Só é posíbel compartir cámaras web de fontes seguras, asegúrese de que o certificado SSL sexa valido",
    "app.video.notReadableError": "Non se puido obter vídeo de webcam. Asegurate de que ningunha outra aplicación estea utilizandola.\n\nNon foi posíbel obter o vídeo da cámara web. Asegurese de que outro programa non estea a usar a cámara web",
    "app.video.mediaFlowTimeout1020": "Os recursos multimedia non foron quen de acadar o servidor (erro 1020)",
    "app.video.suggestWebcamLock": "Forzar os axustes  de bloqueo para as cámaras web dos espectadores?",
    "app.video.suggestWebcamLockReason": "(isto mellorará a estabilidade da xuntanza)",
    "app.video.enable": "Activar",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Intercambiar",
    "app.video.swapCamDesc": "intercambiar o enderezo das cámaras web",
    "app.video.videoLocked": "Compartir cámara web bloqueada",
    "app.video.videoButtonDesc": "Compartir a cámara web",
    "app.video.videoMenu": "Menú de vídeo",
    "app.video.videoMenuDisabled": "O menú de vídeo da cámara web está desactivada nos axustes",
    "app.video.videoMenuDesc": "Abrir o menú despregable de vídeo",
    "app.video.chromeExtensionError": "Debe instalar",
    "app.video.chromeExtensionErrorLink": "esta extensión de Chrome",
    "app.video.stats.title": "Estatísticas de conexión",
    "app.video.stats.packetsReceived": "Paquetes recibidos",
    "app.video.stats.packetsSent": "Paquetes enviados",
    "app.video.stats.packetsLost": "Paquetes perdidos",
    "app.video.stats.bitrate": "Taxa de bits",
    "app.video.stats.lostPercentage": "Porcentaxe total de perda",
    "app.video.stats.lostRecentPercentage": "Porcentaxe de perda recente",
    "app.video.stats.dimensions": "Dimensións",
    "app.video.stats.codec": "Códec",
    "app.video.stats.decodeDelay": "Demora de decodificación",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Uso de codificador",
    "app.video.stats.currentDelay": "Demora actual",
    "app.fullscreenButton.label": "Poñer {0} a pantalla completa",
    "app.deskshare.iceConnectionStateError": "Produciuse un fallo de conexión ao compartir a pantalla (erro ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "Non foi posíbel conectar co servidor multimedia (erro 2000)",
    "app.sfu.mediaServerOffline2001": "O servidor multimedia está desconectado. Ténteo máis tarde (erro 2001)",
    "app.sfu.mediaServerNoResources2002": "O servidor multimedia non ten recursos dispoñíbeis (erro 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "As solicitudes do servidor multimedia caducan (erro 2003)",
    "app.sfu.serverIceGatheringFailed2021": "O servidor multimedia non pode recoller candidatos a conexión (erro ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Produciuse un fallo de conexión co servidor multimedia (erro ICE 2022)",
    "app.sfu.mediaGenericError2200": "O servidor multimedia non procesou a solicitude (erro 2200)",
    "app.sfu.invalidSdp2202":"O cliente xerou unha solicitude multimedia non válida (erro SDP 2202)",
    "app.sfu.noAvailableCodec2203": "O servidor non atopou un códec axeitado (erro 2203)",
    "app.meeting.endNotification.ok.label": "Aceptar",
    "app.whiteboard.annotations.poll": "Os resultados da enquisa foron publicados",
    "app.whiteboard.toolbar.tools": "Ferramentas",
    "app.whiteboard.toolbar.tools.hand": "Panorama",
    "app.whiteboard.toolbar.tools.pencil": "Lapis",
    "app.whiteboard.toolbar.tools.rectangle": "Rectángulo",
    "app.whiteboard.toolbar.tools.triangle": "Triángulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Liña",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Grosor da liña",
    "app.whiteboard.toolbar.thicknessDisabled": "O grosor da liña está desactivado",
    "app.whiteboard.toolbar.color": "Cores",
    "app.whiteboard.toolbar.colorDisabled": "As cores están desactivadas",
    "app.whiteboard.toolbar.color.black": "Negro",
    "app.whiteboard.toolbar.color.white": "Branco",
    "app.whiteboard.toolbar.color.red": "Vermello",
    "app.whiteboard.toolbar.color.orange": "Laranxa",
    "app.whiteboard.toolbar.color.eletricLime": "Verde eléctrico",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Ciano",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul Intenso",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Maxenta",
    "app.whiteboard.toolbar.color.silver": "Prata",
    "app.whiteboard.toolbar.undo": "Desfacer as anotacións",
    "app.whiteboard.toolbar.clear": "Limpar todas as anotacións",
    "app.whiteboard.toolbar.multiUserOn": "Activar o modo multiusuario do encerado",
    "app.whiteboard.toolbar.multiUserOff": "Desactivar o modo multiusuario do encerado",
    "app.whiteboard.toolbar.fontSize": "Lista de tamaño de letras",
    "app.feedback.title": "Vostede desconectouse da conferencia",
    "app.feedback.subtitle": "Encantaríanos saber cal foi a súa experiencia con sarvcional)",
    "app.feedback.textarea": "Como podemos mellorar sarv
    "app.feedback.sendFeedback": "Enviar comentarios",
    "app.feedback.sendFeedbackDesc": "Enviar comentarios e abandonar a sesión",
    "app.videoDock.webcamFocusLabel": "Poñer en foco",
    "app.videoDock.webcamFocusDesc": "Poñer en foco a cámara web seleccionada",
    "app.videoDock.webcamUnfocusLabel": "Retirar do foco",
    "app.videoDock.webcamUnfocusDesc": "Retirar do foco a camara web seleccionada",
    "app.videoDock.autoplayBlockedDesc": "Necesitamos o seu permiso para mostrarlle as cámaras web doutros usuarios.",
    "app.videoDock.autoplayAllowLabel": "Ver cámaras web",
    "app.invitation.title": "Convite a sala parcial",
    "app.invitation.confirm": "Convidar",
    "app.createBreakoutRoom.title": "Salas parciais",
    "app.createBreakoutRoom.ariaTitle": "Agochar as salas parciais",
    "app.createBreakoutRoom.breakoutRoomLabel": "Salas parciais {0}",
    "app.createBreakoutRoom.generatingURL": "Xerando o URL",
    "app.createBreakoutRoom.generatedURL": "Xerado",
    "app.createBreakoutRoom.duration": "Duración {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "Sen asignar ({0})",
    "app.createBreakoutRoom.join": "Unirse á sala",
    "app.createBreakoutRoom.joinAudio": "Unirse ao son",
    "app.createBreakoutRoom.returnAudio": "Regresar ao son",
    "app.createBreakoutRoom.alreadyConnected": "Xa está na sala",
    "app.createBreakoutRoom.confirm": "Crear",
    "app.createBreakoutRoom.record": "Gravar",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duración (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Asignado aleatóriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Rematar todas as salas parciais",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Feito",
    "app.createBreakoutRoom.nextLabel": "Seguinte",
    "app.createBreakoutRoom.minusRoomTime": "Diminuír o tempo da sala parcial",
    "app.createBreakoutRoom.addRoomTime": "Incrementar o tempo da sala parcial",
    "app.createBreakoutRoom.addParticipantLabel": "+ Engadir participante",
    "app.createBreakoutRoom.freeJoin": "Permitirlle aos usuarios escoller a sala parcial á que incorporarse",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Debe poñer polo menos un usuario nunha sala parcial",
    "app.createBreakoutRoom.modalDesc": "Consello: pode arrastrar e soltar o nome dun usuario para asignalo a unha sala parcial específica.",
    "app.createBreakoutRoom.roomTime": "{0} minutos",
    "app.createBreakoutRoom.numberOfRoomsError": "O número de salas non é válido",
    "app.externalVideo.start": "Compartir un novo vídeo",
    "app.externalVideo.title": "Compartir un vídeo externo",
    "app.externalVideo.input": "URL do vídeo externo",
    "app.externalVideo.urlInput": "Engadir un URL de vídeo",
    "app.externalVideo.urlError": "Este URL de vídeo non está admitido",
    "app.externalVideo.close": "Pechar",
    "app.externalVideo.autoPlayWarning": "Reproducir o vídeo para activar a sincronización de recursos multimedia",
    "app.network.connection.effective.slow": "Estamos a detectar problemas de conectividade.",
    "app.network.connection.effective.slow.help": "Máis información",
    "app.externalVideo.noteLabel": "Nota: os vídeos externos compartidos non aparecerán na gravación. Admítense os URL de YouTube, Vimeo, Instructure Media, Twitch e Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Compartir un vídeo externo",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Deter a compartición do vídeo externo",
    "app.iOSWarning.label": "Actualice a iOS 12.2 ou superior",
    "app.legacy.unsupportedBrowser": "Parece que estás a usar un navegador que non é compatíbel. Utilice {0} ou {1} para obter unha compatibilidade completa.",
    "app.legacy.upgradeBrowser": "Parece que estás a usar unha versión antiga dun navegador compatíbel. Actualice o navegador para obter unha compatibilidade completa. ",
    "app.legacy.criosBrowser": "En iOS, use Safari para ter una compatibilidade completa."

}

