{
    "app.home.greeting": "તમારી પ્રસ્તુતિ ટૂંક સમયમાં શરૂ થશે ...",
    "app.chat.submitLabel": "સંદેશ મોકલો",
    "app.chat.errorMaxMessageLength": "સંદેશ {0} અક્ષરો (અક્ષરો) ખૂબ લાંબો છે",
    "app.chat.disconnected": "Yતમે ડિસ્કનેક્ટ થઈ ગયા છો, સંદેશા મોકલી શકાતા નથી",
    "app.chat.locked": "ચેટ લ isક છે, સંદેશા મોકલી શકાતા નથી",
    "app.chat.inputLabel": "સંદેશ ઇનપુટ ચેટ માટે {0}",
    "app.chat.inputPlaceholder": "{0} ને સંદેશ મોકલો",
    "app.chat.titlePublic": "જાહેર ચેટ",
    "app.chat.titlePrivate": "{0} સાથે ખાનગી ચેટ",
    "app.chat.partnerDisconnected": "{0} મીટિંગ છોડી દીધી છે",
    "app.chat.closeChatLabel": "બંધ {0}",
    "app.chat.hideChatLabel": "{0} છુપાવો",
    "app.chat.moreMessages": "નીચે વધુ સંદેશાઓ",
    "app.chat.dropdown.options": "ચેટ વિકલ્પો",
    "app.chat.dropdown.clear": "ચોખ્ખુ",
    "app.chat.dropdown.copy": "નકલ કરો",
    "app.chat.dropdown.save": "સાચવો",
    "app.chat.label": "ગપસપ",
    "app.chat.offline": "Lineફલાઇન",
    "app.chat.emptyLogLabel": "ચેટ લ logગ ખાલી",
    "app.chat.clearPublicChatMessage": "મધ્યસ્થ દ્વારા જાહેર ચેટ ઇતિહાસને સાફ કરવામાં આવ્યો હતો",
    "app.chat.multi.typing": "બહુવિધ વપરાશકર્તાઓ ટાઇપ કરી રહ્યા છે",
    "app.chat.one.typing": "{0} લખે છે",
    "app.chat.two.typing": "{0} અને {1} ટાઇપ કરી રહ્યા છે",
    "app.captions.label": "કેપ્શંસ",
    "app.captions.menu.close": "બંધ",
    "app.captions.menu.start": "શરૂઆત",
    "app.captions.menu.ariaStart": "કેપ્શંસ લખવાનું શરૂ કરો",
    "app.captions.menu.ariaStartDesc": "કtionsપ્શંસ સંપાદક ખોલે છે અને મોડલ બંધ કરે છે",
    "app.captions.menu.select": "ઉપલબ્ધ ભાષા પસંદ કરો",
    "app.captions.menu.ariaSelect": "કેપ્શંસ ભાષા",
    "app.captions.menu.subtitle": "કૃપા કરીને તમારા સત્રની અંદર બંધ કેપ્શંસ માટે કોઈ ભાષા અને શૈલીઓ પસંદ કરો",
    "app.captions.menu.title": "બંધ કેપ્શંસ",
    "app.captions.menu.fontSize": "કદ",
    "app.captions.menu.fontColor": "ટેક્સ્ટ રંગ",
    "app.captions.menu.fontFamily": "ફોન્ટ",
    "app.captions.menu.backgroundColor": "પૃષ્ઠભૂમિ રંગ",
    "app.captions.menu.previewLabel": "પૂર્વાવલોકન",
    "app.captions.menu.cancelLabel": "રદ કરો",
    "app.captions.pad.hide": "બંધ કેપ્શંસ છુપાવો",
    "app.captions.pad.tip": "સંપાદક ટૂલબારને ફોકસ કરવા માટે Esc દબાવો",
    "app.captions.pad.ownership": "લઇ ઉપર",
    "app.captions.pad.ownershipTooltip": "તમને {0} કેપ્શંસના માલિક તરીકે સોંપવામાં આવશે",
    "app.captions.pad.interimResult": "વચગાળાના પરિણામો",
    "app.captions.pad.dictationStart": "શ્રુતલેખન પ્રારંભ કરો",
    "app.captions.pad.dictationStop": "ડિક્ટેશન રોકો",
    "app.captions.pad.dictationOnDesc": "વાણી ઓળખ ચાલુ કરે છે",
    "app.captions.pad.dictationOffDesc": "વાણી ઓળખ બંધ કરે છે",
    "app.note.title": "શેર કરેલી નોંધો",
    "app.note.label": "નોંધ",
    "app.note.hideNoteLabel": "નોંધ છુપાવો",
    "app.user.activityCheck": "વપરાશકર્તા પ્રવૃત્તિ તપાસ",
    "app.user.activityCheck.label": "વપરાશકર્તા હજી મીટિંગમાં છે કે કેમ તે તપાસો ({0})",
    "app.user.activityCheck.check": "તપાસો",
    "app.note.tipLabel": "સંપાદક ટૂલબારને ફોકસ કરવા માટે એસ્કેપ દબાવો",
    "app.userList.usersTitle": "વપરાશકર્તાઓ",
    "app.userList.participantsTitle": "સહભાગીઓ",
    "app.userList.messagesTitle": "સંદેશાઓ",
    "app.userList.notesTitle": "નોંધો",
    "app.userList.notesListItem.unreadContent": "Nશેર કરેલી નોંધો વિભાગમાં નવી સામગ્રી ઉપલબ્ધ છે",
    "app.userList.captionsTitle": "કેપ્શંસ",
    "app.userList.presenter": "પ્રસ્તુતકર્તા",
    "app.userList.you": "તમે",
    "app.userList.locked": "લૉક",
    "app.userList.byModerator": "(મધ્યસ્થી) દ્વારા",
    "app.userList.label": "વપરાશકર્તા સૂચિ",
    "app.userList.toggleCompactView.label": "ક compમ્પેક્ટ વ્યૂ મોડને ટogગલ કરો",
    "app.userList.guest": "અતિથિ",
    "app.userList.menuTitleContext": "ઉપલબ્ધ વિકલ્પો",
    "app.userList.chatListItem.unreadSingular": "{0} નવો સંદેશ",
    "app.userList.chatListItem.unreadPlural": "{0} નવા સંદેશા",
    "app.userList.menu.chat.label": "ખાનગી ચેટ શરૂ કરો",
    "app.userList.menu.clearStatus.label": "સ્પષ્ટ સ્થિતિ",
    "app.userList.menu.removeUser.label": "વપરાશકર્તાને દૂર કરો",
    "app.userList.menu.removeConfirmation.label": "વપરાશકર્તાને દૂર કરો ({0})",
    "app.userlist.menu.removeConfirmation.desc": "આ વપરાશકર્તાને સત્રમાં ફરીથી જોડાતા અટકાવો.",
    "app.userList.menu.muteUserAudio.label": "વપરાશકર્તાને મ્યૂટ કરો",
    "app.userList.menu.unmuteUserAudio.label": "વપરાશકર્તાને અવાજ બંધ કરો",
    "app.userList.userAriaLabel": "{0} {1} {2} સ્થિતિ {3}",
    "app.userList.menu.promoteUser.label": "મધ્યસ્થીને બ .તી આપો",
    "app.userList.menu.demoteUser.label": "દર્શકને વચન આપવું",
    "app.userList.menu.unlockUser.label": "અનલોક {0}",
    "app.userList.menu.lockUser.label": "લોક {0}",
    "app.userList.menu.directoryLookup.label": "ડિરેક્ટરી લુકઅપ",
    "app.userList.menu.makePresenter.label": "પ્રસ્તુતકર્તા બનાવો",
    "app.userList.userOptions.manageUsersLabel": "વપરાશકર્તાઓ મેનેજ કરો",
    "app.userList.userOptions.muteAllLabel": "બધા વપરાશકર્તાઓને મ્યૂટ કરો",
    "app.userList.userOptions.muteAllDesc": "મીટિંગમાં બધા વપરાશકર્તાઓને મ્યૂટ કરે છે",
    "app.userList.userOptions.clearAllLabel": "બધા સ્થિતિ ચિહ્નો સાફ કરો",
    "app.userList.userOptions.clearAllDesc": "વપરાશકર્તાઓ તરફથી બધા સ્થિતિ ચિહ્નો સાફ કરે છે",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "પ્રસ્તુતકર્તા સિવાય બધા વપરાશકર્તાઓને મ્યૂટ કરો",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "પ્રસ્તુતકર્તા સિવાય મીટિંગમાં બધા વપરાશકર્તાઓને મ્યૂટ કરે છે",
    "app.userList.userOptions.unmuteAllLabel": "મીટિંગ મ્યૂટ કરવાનું બંધ કરો",
    "app.userList.userOptions.unmuteAllDesc": "મીટિંગને અવાજથી દૂર કરે છે",
    "app.userList.userOptions.lockViewersLabel": "દર્શકોને લોક કરો",
    "app.userList.userOptions.lockViewersDesc": "મીટિંગના ભાગ લેનારાઓ માટે કેટલીક વિધેયોને લockક કરો",
    "app.userList.userOptions.disableCam": "દર્શકોના વેબકamsમ્સ અક્ષમ છે",
    "app.userList.userOptions.disableMic": "દર્શકોના માઇક્રોફોન્સ અક્ષમ છે",
    "app.userList.userOptions.disablePrivChat": "ખાનગી ચેટ અક્ષમ છે",
    "app.userList.userOptions.disablePubChat": "સાર્વજનિક ચેટ અક્ષમ છે",
    "app.userList.userOptions.disableNote": "વહેંચાયેલ નોંધો હવે લ areક થઈ ગઈ છે",
    "app.userList.userOptions.hideUserList": "વપરાશકર્તા સૂચિ હવે દર્શકો માટે છુપાયેલ છે",
    "app.userList.userOptions.webcamsOnlyForModerator": "ફક્ત મધ્યસ્થીઓ જ દર્શકોના વેબકેમ્સ જોવા માટે સક્ષમ છે (લ settingsક સેટિંગ્સને કારણે)",
    "app.userList.content.participants.options.clearedStatus": "બધી વપરાશકર્તા સ્થિતિને સાફ કરી",
    "app.userList.userOptions.enableCam": "દર્શકોના વેબકamsમ્સ સક્ષમ છે",
    "app.userList.userOptions.enableMic": "દર્શકોના માઇક્રોફોન્સ સક્ષમ છે",
    "app.userList.userOptions.enablePrivChat": "ખાનગી ચેટ સક્ષમ કરેલ છે",
    "app.userList.userOptions.enablePubChat": "સાર્વજનિક ચેટ સક્ષમ છે",
    "app.userList.userOptions.enableNote": "વહેંચાયેલ નોંધો હવે સક્ષમ છે",
    "app.userList.userOptions.showUserList": "વપરાશકર્તા સૂચિ હવે દર્શકોને બતાવવામાં આવશે",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "તમે હવે તમારા વેબકેમને સક્ષમ કરી શકો છો, દરેક જણ તમને જોશે",
    "app.media.label": "મીડિયા",
    "app.media.autoplayAlertDesc": "એક્સેસની પરવાનગી",
    "app.media.screenshare.start": "સ્ક્રિનશેર શરૂ થઈ ગઈ છે",
    "app.media.screenshare.end": "સ્ક્રિનશેર સમાપ્ત થઈ ગઈ છે",
    "app.media.screenshare.unavailable": "સ્ક્રીનશેર અનુપલબ્ધ",
    "app.media.screenshare.notSupported": "આ બ્રાઉઝરમાં સ્ક્રીનશેરિંગ સપોર્ટેડ નથી",
    "app.media.screenshare.autoplayBlockedDesc": "તમને પ્રસ્તુતકર્તાની સ્ક્રીન બતાવવા માટે અમને તમારી પરવાનગીની જરૂર છે",
    "app.media.screenshare.autoplayAllowLabel": "શેર કરેલી સ્ક્રીન જુઓ",
    "app.screenshare.notAllowed": "ભૂલ: સ્ક્રીનને .ક્સેસ કરવાની મંજૂરી આપવામાં આવી ન હતી",
    "app.screenshare.notSupportedError": "ભૂલ: ફક્ત સલામત (SSL) ડોમેન્સ પર સ્ક્રીનશેરિંગની મંજૂરી છે",
    "app.screenshare.notReadableError": "ભૂલ: તમારી સ્ક્રીનને કેપ્ચર કરવાનો પ્રયાસ કરતી વખતે એક નિષ્ફળતા મળી",
    "app.screenshare.genericError": "ભૂલ: સ્ક્રીન શેરિંગ સાથે એક ભૂલ આવી છે, કૃપા કરીને ફરીથી પ્રયાસ કરો",
    "app.meeting.ended": "આ સત્ર સમાપ્ત થયું છે",
    "app.meeting.meetingTimeRemaining": "મીટિંગનો સમય બાકી: {0}",
    "app.meeting.meetingTimeHasEnded": "સમય સમાપ્ત થયો. બેઠક ટૂંક સમયમાં બંધ થશે",
    "app.meeting.endedMessage": "તમને હોમ સ્ક્રીન પર પાછા મોકલવામાં આવશે",
    "app.meeting.alertMeetingEndsUnderOneMinute": "મીટિંગ એક મિનિટમાં બંધ થઈ રહી છે",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "એક મિનિટમાં બ્રેકઆઉટ બંધ થઈ રહ્યું છે",
    "app.presentation.hide": "પ્રસ્તુતિ છુપાવો",
    "app.presentation.notificationLabel": "વર્તમાન રજૂઆત",
    "app.presentation.slideContent": "સ્લાઇડ સામગ્રી",
    "app.presentation.startSlideContent": "સ્લાઇડ સામગ્રી શરૂ",
    "app.presentation.endSlideContent": "સ્લાઇડ સામગ્રી સમાપ્ત થાય છે",
    "app.presentation.emptySlideContent": "વર્તમાન સ્લાઇડ માટે કોઈ સામગ્રી નથી",
    "app.presentation.presentationToolbar.noNextSlideDesc": "રજૂઆતનો અંત",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "રજૂઆતની શરૂઆત",
    "app.presentation.presentationToolbar.selectLabel": "સ્લાઇડ પસંદ કરો",
    "app.presentation.presentationToolbar.prevSlideLabel": "પાછલી સ્લાઇડ",
    "app.presentation.presentationToolbar.prevSlideDesc": "પ્રસ્તુતિને પહેલાની સ્લાઇડમાં બદલો",
    "app.presentation.presentationToolbar.nextSlideLabel": "આગળની સ્લાઇડ",
    "app.presentation.presentationToolbar.nextSlideDesc": "પ્રસ્તુતિને આગળની સ્લાઇડમાં બદલો",
    "app.presentation.presentationToolbar.skipSlideLabel": "સ્લાઇડ અવગણો",
    "app.presentation.presentationToolbar.skipSlideDesc": "પ્રસ્તુતિને ચોક્કસ સ્લાઇડમાં બદલો",
    "app.presentation.presentationToolbar.fitWidthLabel": "પહોળાઈ સુધી ફિટ",
    "app.presentation.presentationToolbar.fitWidthDesc": "સ્લાઇડની આખી પહોળાઈ દર્શાવો",
    "app.presentation.presentationToolbar.fitScreenLabel": "સ્ક્રીન પર ફિટ",
    "app.presentation.presentationToolbar.fitScreenDesc": "આખી સ્લાઇડ દર્શાવો",
    "app.presentation.presentationToolbar.zoomLabel": "ઝૂમ",
    "app.presentation.presentationToolbar.zoomDesc": "પ્રસ્તુતિનું ઝૂમ સ્તર બદલો",
    "app.presentation.presentationToolbar.zoomInLabel": "મોટું કરો",
    "app.presentation.presentationToolbar.zoomInDesc": "પ્રસ્તુતિમાં ઝૂમ કરો",
    "app.presentation.presentationToolbar.zoomOutLabel": "ઝૂમ આઉટ",
    "app.presentation.presentationToolbar.zoomOutDesc": "પ્રસ્તુતિને ઝૂમ કરો",
    "app.presentation.presentationToolbar.zoomReset": "ઝૂમ ફરીથી સેટ કરો",
    "app.presentation.presentationToolbar.zoomIndicator": "વર્તમાન ઝૂમ ટકાવારી",
    "app.presentation.presentationToolbar.fitToWidth": "પહોળાઈ સુધી ફિટ",
    "app.presentation.presentationToolbar.fitToPage": "કાગળમાં સમાયેલું",
    "app.presentation.presentationToolbar.goToSlide": "સ્લાઇડ {0}",
    "app.presentationUploder.title": "પ્રસ્તુતિ",
    "app.presentationUploder.message": "પ્રસ્તુતકર્તા તરીકે તમારી પાસે કોઈપણ officeફિસ દસ્તાવેજ અથવા પીડીએફ ફાઇલ અપલોડ કરવાની ક્ષમતા છે. અમે શ્રેષ્ઠ પરિણામો માટે પીડીએફ ફાઇલની ભલામણ કરીએ છીએ. કૃપા કરીને ખાતરી કરો કે કોઈ પ્રસ્તુતિ જમણી બાજુના વર્તુળ ચેકબોક્સનો ઉપયોગ કરીને પસંદ થયેલ છે. ",
    "app.presentationUploder.uploadLabel": "અપલોડ કરો",
    "app.presentationUploder.confirmLabel": "પુષ્ટિ કરો",
    "app.presentationUploder.confirmDesc": "તમારા ફેરફારો સાચવો અને પ્રસ્તુતિ પ્રારંભ કરો",
    "app.presentationUploder.dismissLabel": "રદ કરો",
    "app.presentationUploder.dismissDesc": "મોડેલ વિંડોને બંધ કરો અને તમારા ફેરફારોને રદ કરો",
    "app.presentationUploder.dropzoneLabel": "ફાઇલો અપલોડ કરવા માટે અહીં ખેંચો",
    "app.presentationUploder.dropzoneImagesLabel": "છબીઓને અપલોડ કરવા માટે અહીં ખેંચો",
    "app.presentationUploder.browseFilesLabel": "અથવા ફાઇલો માટે બ્રાઉઝ કરો",
    "app.presentationUploder.browseImagesLabel": "અથવા છબીઓ માટે બ્રાઉઝ કરો / કેપ્ચર કરો",
    "app.presentationUploder.fileToUpload": "અપલોડ કરવા માટે ...",
    "app.presentationUploder.currentBadge": "વર્તમાન",
    "app.presentationUploder.rejectedError": "પસંદ કરેલી ફાઇલને નકારી કા rejectedવામાં આવી છે. મહેરબાની કરી ફાઇલ પ્રકારો તપાસ",
    "app.presentationUploder.upload.progress": " ({0}%)અપલોડ કરી રહ્યું છે ({0}%)",
    "app.presentationUploder.upload.413": "ફાઇલ ખૂબ મોટી છે. મલ્ટીપલ ફાઇલોમાં વિભાજીત કરો.",
    "app.presentationUploder.upload.408": "ટોકન સમયસમાપ્તિ અપલોડ કરવાની વિનંતી.",
    "app.presentationUploder.upload.404": "404: અમાન્ય અપલોડ ટોકન",
    "app.presentationUploder.upload.401": "વિનંતી પ્રસ્તુતિ અપલોડ ટોકન નિષ્ફળ.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "પ્રોસેસીંગ પૃષ્ઠ page 0} ના {1",
    "app.presentationUploder.conversion.genericConversionStatus": "ફાઇલ રૂપાંતર કરી રહ્યું છે ...",
    "app.presentationUploder.conversion.generatingThumbnail": "થંબનેલ્સ પેદા કરી રહ્યું છે ...",
    "app.presentationUploder.conversion.generatedSlides": "સ્લાઇડ્સ પેદા ...",
    "app.presentationUploder.conversion.generatingSvg": "એસવીજી છબીઓ પેદા કરી રહ્યું છે...",
    "app.presentationUploder.conversion.pageCountExceeded": "પૃષ્ઠોની સંખ્યા વટાવી ગઈ. મહેરબાની કરીને બહુવિધ ફાઇલોમાં ફાઇલ તોડી નાખો.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Officeફિસ દસ્તાવેજ પર પ્રક્રિયા કરવામાં નિષ્ફળ. કૃપા કરીને તેના બદલે એક પીડીએફ અપલોડ કરો.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Officeફિસ દસ્તાવેજ પર પ્રક્રિયા કરવામાં નિષ્ફળ. કૃપા કરીને તેના બદલે એક પીડીએફ અપલોડ કરો",
    "app.presentationUploder.conversion.pdfHasBigPage": "અમે પીડીએફ ફાઇલને કન્વર્ટ કરી શક્યા નહીં, કૃપા કરીને તેને optimપ્ટિમાઇઝ કરવાનો પ્રયાસ કરો",
    "app.presentationUploder.conversion.timeout": ",ફ્ફ, રૂપાંતરણ ખૂબ લાંબો સમય લીધો",
    "app.presentationUploder.conversion.pageCountFailed": "પૃષ્ઠોની સંખ્યા નક્કી કરવામાં નિષ્ફળ.",
    "app.presentationUploder.isDownloadableLabel": "પ્રસ્તુતિને ડાઉનલોડ કરવાની મંજૂરી આપશો નહીં",
    "app.presentationUploder.isNotDownloadableLabel": "પ્રસ્તુતિને ડાઉનલોડ કરવાની મંજૂરી આપો",
    "app.presentationUploder.removePresentationLabel": "પ્રસ્તુતિ દૂર કરો",
    "app.presentationUploder.setAsCurrentPresentation": "વર્તમાન તરીકે પ્રસ્તુતિ સેટ કરો",
    "app.presentationUploder.tableHeading.filename": "ફાઈલનું નામ",
    "app.presentationUploder.tableHeading.options": "વિકલ્પો",
    "app.presentationUploder.tableHeading.status": "સ્થિતિ",
    "app.poll.pollPaneTitle": "મતદાન",
    "app.poll.quickPollTitle": "ઝડપી મતદાન",
    "app.poll.hidePollDesc": "મતદાન મેનૂ ફલકને છુપાવે છ",
    "app.poll.customPollInstruction": "કસ્ટમ મતદાન બનાવવા માટે, નીચે બટનને પસંદ કરો અને તમારા વિકલ્પોને ઇનપુટ કરો.",
    "app.poll.quickPollInstruction": "તમારો મતદાન શરૂ કરવા માટે નીચેનો વિકલ્પ પસંદ કરો.",
    "app.poll.customPollLabel": "કસ્ટમ મતદાન",
    "app.poll.startCustomLabel": "કસ્ટમ મતદાન પ્રારંભ કરો",
    "app.poll.activePollInstruction": "તમારા મતદાન પર લાઇવ પ્રતિસાદ જોવા માટે આ પેનલને ખુલ્લો છોડો. જ્યારે તમે તૈયાર હોવ, પરિણામો પ્રકાશિત કરવા અને મતદાન સમાપ્ત કરવા માટે 'મતદાન પરિણામો પ્રકાશિત કરો' પસંદ કરો.",
    "app.poll.publishLabel": "મતદાન પરિણામો પ્રકાશિત કરો",
    "app.poll.backLabel": "મતદાન વિકલ્પો પર પાછા",
    "app.poll.closeLabel": "બંધ",
    "app.poll.waitingLabel": "જવાબોની રાહ જુએ છે ({0} / {1}) જવાબોની રાહ જુએ છે ({0 {/ {1})",
    "app.poll.ariaInputCount": "Custom 1} નો કસ્ટમ મતદાન વિકલ્પ {0}",
    "app.poll.customPlaceholder": "મતદાન વિકલ્પ ઉમેરો",
    "app.poll.noPresentationSelected": "કોઈ પ્રસ્તુતિ પસંદ કરી નથી! કૃપા કરી એક પસંદ કરો.",
    "app.poll.clickHereToSelect": "પસંદ કરવા માટે અહીં ક્લિક કરો",
    "app.poll.t": "સાચું",
    "app.poll.f": "ખોટું",
    "app.poll.tf": "સાચું ખોટું",
    "app.poll.y": "હા",
    "app.poll.n": "ના",
    "app.poll.yn": "હા નાં",
    "app.poll.a2": "એ / બી",
    "app.poll.a3": "એ / બી / સી",
    "app.poll.a4": "એ બી સી ડી",
    "app.poll.a5": "એ / બી / સી / ડી / ઇ",
    "app.poll.answer.true": "સાચું મતદાન જવાબ {0}",
    "app.poll.answer.false": "ખોટું",
    "app.poll.answer.yes": "હા",
    "app.poll.answer.no": "ના",
    "app.poll.answer.a": "એ",
    "app.poll.answer.b": "બી",
    "app.poll.answer.c": "સી",
    "app.poll.answer.d": "ડી",
    "app.poll.answer.e": "ઇ",
    "app.poll.liveResult.usersTitle": "વપરાશકર્તાઓ",
    "app.poll.liveResult.responsesTitle": "પ્રતિસાદ",
    "app.polling.pollingTitle": "મતદાન વિકલ્પો",
    "app.polling.pollAnswerLabel": "મતદાન જવાબ {0}",
    "app.polling.pollAnswerDesc": "{0 for માટે મત આપવા માટે આ વિકલ્પ પસંદ કર",
    "app.failedMessage": "માફ કરશો, સર્વરથી કનેક્ટ થવામાં મુશ્કેલી.",
    "app.downloadPresentationButton.label": "મૂળ પ્રસ્તુતિ ડાઉનલોડ કરો",
    "app.connectingMessage": "કનેક્ટ કરી રહ્યું છે ...",
    "app.waitingMessage": "ડિસ્કનેક્ટ થયેલ. {0} સેકંડમાં ફરીથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં છે ...",
    "app.retryNow": "હવે ફરી પ્રયાસ કરો",
    "app.navBar.settingsDropdown.optionsLabel": "વિકલ્પો",
    "app.navBar.settingsDropdown.fullscreenLabel": "પૂર્ણસ્ક્રીન બનાવો",
    "app.navBar.settingsDropdown.settingsLabel": "સેટિંગ્સ",
    "app.navBar.settingsDropdown.aboutLabel": "વિશે",
    "app.navBar.settingsDropdown.leaveSessionLabel": "લૉગ આઉટ",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "પૂર્ણસ્ક્રીનથી બહાર નીકળો",
    "app.navBar.settingsDropdown.fullscreenDesc": "સેટિંગ્સ મેનૂને પૂર્ણસ્ક્રીન બનાવો",
    "app.navBar.settingsDropdown.settingsDesc": "સામાન્ય સેટિંગ્સ બદલો",
    "app.navBar.settingsDropdown.aboutDesc": "ક્લાયંટ વિશે માહિતી બતાવો",
    "app.navBar.settingsDropdown.leaveSessionDesc": "મીટિંગ છોડી દો",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "પૂર્ણસ્ક્રીન મોડમાંથી બહાર નીકળો",
    "app.navBar.settingsDropdown.hotkeysLabel": "કીબોર્ડ શૉર્ટકટ્સ",
    "app.navBar.settingsDropdown.hotkeysDesc": "ઉપલબ્ધ કીબોર્ડ શ shortcર્ટકટ્સની સૂચિ",
    "app.navBar.settingsDropdown.helpLabel": "સહાય કરો",
    "app.navBar.settingsDropdown.helpDesc": "વિડિઓ ટ્યુટોરિયલ્સમાં વપરાશકર્તાને લિંક્સ કરે છે (નવું ટેબ ખોલે છે)",
    "app.navBar.settingsDropdown.endMeetingDesc": "વર્તમાન મીટિંગ સમાપ્ત કરે છે",
    "app.navBar.settingsDropdown.endMeetingLabel": "મીટિંગ સમાપ્ત થાય છે",
    "app.navBar.userListToggleBtnLabel": "વપરાશકર્તા સૂચિ ટgગલ કરો",
    "app.navBar.toggleUserList.ariaLabel": "વપરાશકર્તાઓ અને સંદેશાઓ ટgગલ કરો",
    "app.navBar.toggleUserList.newMessages": "નવી સંદેશ સૂચના સાથે",
    "app.navBar.recording": "આ સત્ર રેકોર્ડ કરવામાં આવી રહ્યું છે",
    "app.navBar.recording.on": "રેકોર્ડિંગ",
    "app.navBar.recording.off": "રેકોર્ડિંગ નથી",
    "app.navBar.emptyAudioBrdige": "કોઈ સક્રિય માઇક્રોફોન નથી. આ રેકોર્ડિંગમાં audioડિઓ ઉમેરવા માટે તમારા માઇક્રોફોનને શેર કરો",
    "app.leaveConfirmation.confirmLabel": "રજા",
    "app.leaveConfirmation.confirmDesc": "તમને મીટિંગમાંથી બહાર કા .ે છે",
    "app.endMeeting.title": "મીટિંગ સમાપ્ત થાય છે",
    "app.endMeeting.description": "શું તમે ખરેખર આ સત્ર સમાપ્ત કરવા માંગો છો?",
    "app.endMeeting.yesLabel": "હા",
    "app.endMeeting.noLabel": "ના",
    "app.about.title": "વિશે",
    "app.about.version": "ક્લાયંટ બિલ્ડ:",
    "app.about.copyright": "ક .પિરાઇટ:",
    "app.about.confirmLabel": "બરાબર",
    "app.about.confirmDesc": "બરાબર",
    "app.about.dismissLabel": "રદ કરો",
    "app.about.dismissDesc": "ક્લાયંટની માહિતી વિશે બંધ કરો",
    "app.actionsBar.changeStatusLabel": "સ્થિતિ બદલો",
    "app.actionsBar.muteLabel": "મૌન",
    "app.actionsBar.unmuteLabel": "અવાજ બંધ કરો",
    "app.actionsBar.camOffLabel": "ક Cameraમેરો બંધ",
    "app.actionsBar.raiseLabel": "વધારો",
    "app.actionsBar.label": "ક્રિયાઓ બાર",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "પ્રસ્તુતિ પુન Restસ્થાપિત કરો",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "બટન પ્રસ્તુતિને બંધ કર્યા પછી પુન .સ્થાપિત કરશે",
    "app.screenshare.screenShareLabel": "સ્ક્રીન શેર",
    "app.submenu.application.applicationSectionTitle": "એપ્લિકેશન",
    "app.submenu.application.animationsLabel": "એનિમેશન",
    "app.submenu.application.audioAlertLabel": "ચેટ માટે Audioડિઓ ચેતવણીઓ",
    "app.submenu.application.pushAlertLabel": "ચેટ માટે પ Popપઅપ ચેતવણીઓ",
    "app.submenu.application.userJoinAudioAlertLabel": "વપરાશકર્તા જોડાવા માટે Audioડિઓ ચેતવણીઓ",
    "app.submenu.application.userJoinPushAlertLabel": "વપરાશકર્તા જોડાવા માટે પ Popપઅપ ચેતવણીઓ",
    "app.submenu.application.fontSizeControlLabel": "અક્ષર ની જાડાઈ",
    "app.submenu.application.increaseFontBtnLabel": "એપ્લિકેશન ફોન્ટનું કદ વધારવું",
    "app.submenu.application.decreaseFontBtnLabel": "એપ્લિકેશન ફોન્ટનું કદ ઘટાડો",
    "app.submenu.application.currentSize": "હાલમાં {0}",
    "app.submenu.application.languageLabel": "એપ્લિકેશન ભાષા",
    "app.submenu.application.languageOptionLabel": "ભાષા પસંદ કરો",
    "app.submenu.application.noLocaleOptionLabel": "કોઈ સક્રિય સ્થાનો નથી",
    "app.submenu.audio.micSourceLabel": "માઇક્રોફોન સ્રોત",
    "app.submenu.audio.speakerSourceLabel": "સ્પીકર સ્ત્રોત",
    "app.submenu.audio.streamVolumeLabel": "તમારું audioડિઓ સ્ટ્રીમ વોલ્યુમ",
    "app.submenu.video.title": "વિડિઓ",
    "app.submenu.video.videoSourceLabel": "સ્રોત જુઓ",
    "app.submenu.video.videoOptionLabel": "દૃશ્ય સ્રોત પસંદ કરો",
    "app.submenu.video.videoQualityLabel": "વિડિઓ ગુણવત્તા",
    "app.submenu.video.qualityOptionLabel": "વિડિઓ ગુણવત્તા પસંદ કરો",
    "app.submenu.video.participantsCamLabel": "સહભાગીઓ વેબકamsમ્સ જોઈ રહ્યા છે",
    "app.settings.applicationTab.label": "એપ્લિકેશન",
    "app.settings.audioTab.label": "Audioડિઓ",
    "app.settings.videoTab.label": "વિડિઓ",
    "app.settings.usersTab.label": "સહભાગીઓ",
    "app.settings.main.label": "સેટિંગ્સ",
    "app.settings.main.cancel.label": "રદ કરો",
    "app.settings.main.cancel.label.description": "ફેરફારોને રદ કરે છે અને સેટિંગ્સ મેનૂને બંધ કરે છે",
    "app.settings.main.save.label": "સાચવો",
    "app.settings.main.save.label.description": "ફેરફારોને સાચવે છે અને સેટિંગ્સ મેનૂને બંધ કરે છે",
    "app.settings.dataSavingTab.label": "ડેટા બચત",
    "app.settings.dataSavingTab.webcam": "વેબકેમ્સ સક્ષમ કરો",
    "app.settings.dataSavingTab.screenShare": "ડેસ્કટ .પ શેરિંગ સક્ષમ કરો",
    "app.settings.dataSavingTab.description": "તમારી બ bandન્ડવિડ્થને બચાવવા માટે હાલમાં જે પ્રદર્શિત થઈ રહ્યું છે તેને સમાયોજિત કરો",
    "app.settings.save-notification.label": "સેટિંગ્સ સાચવવામાં આવી છે",
    "app.switch.onLabel": "ચાલુ",
    "app.switch.offLabel": "બંધ",
    "app.talkingIndicator.ariaMuteDesc": "વપરાશકર્તાને મ્યૂટ કરવા માટે પસંદ કરો",
    "app.talkingIndicator.isTalking": "{0} વાત કરી રહ્યો છે",
    "app.talkingIndicator.wasTalking": "{0} વાત કરવાનું બંધ કર્યું",
    "app.actionsBar.actionsDropdown.actionsLabel": "ક્રિયાઓ",
    "app.actionsBar.actionsDropdown.presentationLabel": "પ્રસ્તુતિ અપલોડ કરો",
    "app.actionsBar.actionsDropdown.initPollLabel": "મતદાન શરૂ કરો",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "તમારી સ્ક્રીન શેર કરો",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "સ્ક્રીનશેર લ lockedક થયેલ છે",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "તમારી સ્ક્રીન શેર કરવાનું બંધ કરો",
    "app.actionsBar.actionsDropdown.presentationDesc": "તમારી પ્રસ્તુતિ અપલોડ કરો",
    "app.actionsBar.actionsDropdown.initPollDesc": "મતદાન શરૂ કરો",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "તમારી સ્ક્રીન અન્ય લોકો સાથે શેર કરો",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "સાથે તમારી સ્ક્રીન શેર કરવાનું બંધ કરો",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "મતદાન શરૂ કરો",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "મતદાન ફલકને ટgગલ કરે છે",
    "app.actionsBar.actionsDropdown.saveUserNames": "વપરાશકર્તા નામો સાચવો",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "બ્રેકઆઉટ રૂમ બનાવો",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "વર્તમાન મીટિંગને વિભાજીત કરવા માટે બ્રેકઆઉટ બનાવો ",
    "app.actionsBar.actionsDropdown.captionsLabel": "બંધ કtionsપ્શંસ લખો",
    "app.actionsBar.actionsDropdown.captionsDesc": "કtionsપ્શંસ પેનને ટogગલ કરે છે",
    "app.actionsBar.actionsDropdown.takePresenter": "પ્રસ્તુતકર્તા લો",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "પોતાને નવા પ્રસ્તુતકર્તા તરીકે સોંપો",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "સ્થિતિ સેટ કરો",
    "app.actionsBar.emojiMenu.awayLabel": "દૂર",
    "app.actionsBar.emojiMenu.awayDesc": "તમારી સ્થિતિ દૂર બદલો",
    "app.actionsBar.emojiMenu.raiseHandLabel": "વધારો",
    "app.actionsBar.emojiMenu.raiseHandDesc": "કોઈ પ્રશ્ન પૂછવા માટે તમારો હાથ Raંચો કરો",
    "app.actionsBar.emojiMenu.neutralLabel": "અવ્યવસ્થિત",
    "app.actionsBar.emojiMenu.neutralDesc": "તમારી સ્થિતિ અનિર્ણિત પર બદલો",
    "app.actionsBar.emojiMenu.confusedLabel": "મૂંઝવણમાં",
    "app.actionsBar.emojiMenu.confusedDesc": "મૂંઝવણમાં તમારી સ્થિતિ બદલો",
    "app.actionsBar.emojiMenu.sadLabel": "ઉદાસી",
    "app.actionsBar.emojiMenu.sadDesc": "તમારી સ્થિતિને ઉદાસીમાં બદલો",
    "app.actionsBar.emojiMenu.happyLabel": "ખુશ",
    "app.actionsBar.emojiMenu.happyDesc": "તમારી સ્થિતિને ખુશમાં બદલો",
    "app.actionsBar.emojiMenu.noneLabel": "સ્પષ્ટ સ્થિતિ",
    "app.actionsBar.emojiMenu.noneDesc": "તમારી સ્થિતિ સાફ કરો",
    "app.actionsBar.emojiMenu.applauseLabel": "બિરદાવે છે",
    "app.actionsBar.emojiMenu.applauseDesc": "તમારી સ્થિતિને અભિવાદન માટે બદલો",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "ઉત્તમ, શ્રેષ્ઠ",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "તમારી સ્થિતિને અંગૂઠા સુધી બદલો",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "અંગૂઠા નીચે",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "તમારી સ્થિતિને અંગૂઠાથી નીચે બદલો",
    "app.actionsBar.currentStatusDesc": "વર્તમાન સ્થિતિ {0}",
    "app.actionsBar.captions.start": "બંધ ક .પ્શંસ જોવાનું પ્રારંભ કરો",
    "app.actionsBar.captions.stop": "બંધ ક .પ્શંસ જોવાનું બંધ કરો",
    "app.audioNotification.audioFailedError1001": "વેબસોકેટ ડિસ્કનેક્ટ થયું (ભૂલ 1001)",
    "app.audioNotification.audioFailedError1002": "વેબસ્કેટ કનેક્શન બનાવી શક્યાં નથી (ભૂલ 1002)",
    "app.audioNotification.audioFailedError1003": "બ્રાઉઝર સંસ્કરણ સપોર્ટેડ નથી (ભૂલ 1003)",
    "app.audioNotification.audioFailedError1004": "ક callલ પર નિષ્ફળતા (કારણ = {0}) (ભૂલ 1004)",
    "app.audioNotification.audioFailedError1005": "ક Callલ અનપેક્ષિત રીતે સમાપ્ત થયો (ભૂલ 1005)",
    "app.audioNotification.audioFailedError1006": "ક Callલ સમાપ્ત થયો (ભૂલ 1006)",
    "app.audioNotification.audioFailedError1007": "કનેક્શન નિષ્ફળતા (આઇસીઇ ભૂલ 1007)",
    "app.audioNotification.audioFailedError1008": "સ્થાનાંતર નિષ્ફળ થયું (ભૂલ 1008)",
    "app.audioNotification.audioFailedError1009": "સ્ટન / ટર્ન સર્વર માહિતી મેળવી શકાઈ નથી (ભૂલ 1009)",
    "app.audioNotification.audioFailedError1010": "કનેક્શન વાટાઘાટનો સમય સમાપ્ત થાય છે (આઈસીઇ ભૂલ 1010)",
    "app.audioNotification.audioFailedError1011": "કનેક્શન સમયસમાપ્તિ (ICE ભૂલ 1011)",
    "app.audioNotification.audioFailedError1012": "કનેક્શન બંધ (આઇસીઇ ભૂલ 1012)",
    "app.audioNotification.audioFailedMessage": "તમારું audioડિઓ કનેક્શન કનેક્ટ કરવામાં નિષ્ફળ થયું",
    "app.audioNotification.mediaFailedMessage": "નિષ્ફળ થયું કારણ કે ફક્ત સુરક્ષિત મૂળની મંજૂરી છે",
    "app.audioNotification.closeLabel": "બંધ",
    "app.audioNotificaion.reconnectingAsListenOnly": "માઇક્રોફોનને દર્શકો માટે લ lockedક કરવામાં આવ્યો છે, તમે ફક્ત સાંભળવાની સાથે જ કનેક્ટ થઈ રહ્યાં છો",
    "app.breakoutJoinConfirmation.title": "બ્રેકઆઉટ રૂમમાં જોડાઓ",
    "app.breakoutJoinConfirmation.message": "શું તમે જોડાવા માંગો છો?",
    "app.breakoutJoinConfirmation.confirmDesc": "તમે બ્રેકઆઉટ રૂમમાં જોડાઓ",
    "app.breakoutJoinConfirmation.dismissLabel": "રદ કરો",
    "app.breakoutJoinConfirmation.dismissDesc": "બ્રેકઆઉટ રૂમમાં જોડાવાનું બંધ કરે છે અને નકારે છે",
    "app.breakoutJoinConfirmation.freeJoinMessage": "જોડાવા માટે બ્રેકઆઉટ રૂમ પસંદ કરો",
    "app.breakoutTimeRemainingMessage": "બ્રેકઆઉટ રૂમનો સમય બાકી: {0}",
    "app.breakoutWillCloseMessage": "સમય સમાપ્ત થયો. બ્રેકઆઉટ રૂમ ટૂંક સમયમાં બંધ થશે",
    "app.calculatingBreakoutTimeRemaining": "બાકી સમયની ગણતરી કરી રહ્યું છે ...",
    "app.audioModal.ariaTitle": "Audioડિઓ મોડલમાં જોડાઓ",
    "app.audioModal.microphoneLabel": "માઇક્રોફોન",
    "app.audioModal.listenOnlyLabel": "ફક્ત સાંભળો",
    "app.audioModal.audioChoiceLabel": "તમે audioડિઓમાં કેવી રીતે જોડાવા માંગો છો?",
    "app.audioModal.iOSBrowser": "Audioડિઓ / વિડિઓ સપોર્ટેડ નથી",
    "app.audioModal.iOSErrorDescription": "આ સમયે આઇઓએસ માટે ક્રોમ પર audioડિઓ અને વિડિઓ સપોર્ટેડ નથી.",
    "app.audioModal.iOSErrorRecommendation": "અમે સફારી iOS નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ.",
    "app.audioModal.audioChoiceDesc": "આ મીટિંગમાં audioડિઓમાં કેવી રીતે જોડાવું તે પસંદ કરો",
    "app.audioModal.unsupportedBrowserLabel": "એવું લાગે છે કે તમે કોઈ બ્રાઉઝરનો ઉપયોગ કરી રહ્યાં છો જે સંપૂર્ણ સપોર્ટેડ નથી. કૃપા કરીને સંપૂર્ણ સમર્થન માટે either 0} અથવા {1} નો ઉપયોગ કરો.",
    "app.audioModal.closeLabel": "બંધ",
    "app.audioModal.yes": "હા",
    "app.audioModal.no": "ના",
    "app.audioModal.yes.arialabel": "ઇકો શ્રાવ્ય છે",
    "app.audioModal.no.arialabel": "ઇકો અશ્રાવ્ય છે",
    "app.audioModal.echoTestTitle": "આ એક ખાનગી ઇકો ટેસ્ટ છે. થોડા શબ્દો બોલો. તમે ઓડિયો સાંભળ્યો છે?",
    "app.audioModal.settingsTitle": "તમારી audioડિઓ સેટિંગ્સ બદલો",
    "app.audioModal.helpTitle": "તમારા મીડિયા ઉપકરણો સાથે એક સમસ્યા આવી હતી",
    "app.audioModal.helpText": "શું તમે તમારા માઇક્રોફોનને forક્સેસ કરવાની મંજૂરી આપી છે? નોંધ કરો કે જ્યારે તમે mediaડિઓમાં જોડાવાનો પ્રયાસ કરો, તમારી મીડિયા ડિવાઇસની પરવાનગી માટે પૂછતા હો ત્યારે સંવાદ દેખાવા જોઈએ, કૃપા કરીને audioડિઓ કોન્ફરન્સમાં જોડાવા માટે તે સ્વીકારો. જો તેવું નથી, તો તમારા બ્રાઉઝરની સેટિંગ્સમાં તમારી માઇક્રોફોન પરવાનગીને બદલવાનો પ્રયાસ કરો.",
    "app.audioModal.help.noSSL": "આ પૃષ્ઠ અસુરક્ષિત છે. માઇક્રોફોન accessક્સેસની મંજૂરી માટે પૃષ્ઠને HTTPS પર આપવું આવશ્યક છે. કૃપા કરીને સર્વર એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.",
    "app.audioModal.help.macNotAllowed": "એવું લાગે છે કે તમારી મ Systemક સિસ્ટમ પસંદગીઓ તમારા માઇક્રોફોનની blક્સેસને અવરોધિત કરી રહી છે. સિસ્ટમ પસંદગીઓ> સુરક્ષા અને ગોપનીયતા> ગોપનીયતા> માઇક્રોફોન ખોલો અને ચકાસો કે તમે જે બ્રાઉઝરનો ઉપયોગ કરી રહ્યાં છો તે તપાસ્યું છે.",
    "app.audioModal.audioDialTitle": "તમારા ફોનનો ઉપયોગ કરીને જોડાઓ",
    "app.audioDial.audioDialDescription": "ડાયલ કરો",
    "app.audioDial.audioDialConfrenceText": "અને કોન્ફરન્સ પિન નંબર દાખલ કરો:",
    "app.audioModal.autoplayBlockedDesc": "Audioડિઓ ચલાવવા માટે અમને તમારી પરવાનગીની જરૂર છે.",
    "app.audioModal.playAudio": "Audioડિઓ ચલાવો",
    "app.audioModal.playAudio.arialabel": "Audioડિઓ ચલાવો",
    "app.audioDial.tipIndicator": "ટીપ",
    "app.audioDial.tipMessage": "જાતે મૌન / અવાજ બંધ કરવા માટે તમારા ફોન પર '0' કી દબાવો.",
    "app.audioModal.connecting": "કનેક્ટ કરી રહ્યું છે",
    "app.audioModal.connectingEchoTest": "ઇકો ટેસ્ટ સાથે જોડાઈ રહ્યું છે",
    "app.audioManager.joinedAudio": "તમે audioડિઓ કોન્ફરન્સમાં જોડાયા છો",
    "app.audioManager.joinedEcho": "તમે ઇકો ટેસ્ટમાં જોડાયા છો",
    "app.audioManager.leftAudio": "તમે audioડિઓ કોન્ફરન્સ છોડી દીધી છે",
    "app.audioManager.reconnectingAudio": "Audioડિઓને ફરીથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં છે",
    "app.audioManager.genericError": "ભૂલ: એક ભૂલ આવી છે, કૃપા કરીને ફરીથી પ્રયાસ કરો",
    "app.audioManager.connectionError": "ભૂલ: કનેક્શન ભૂલ",
    "app.audioManager.requestTimeout": "ભૂલ: વિનંતીનો સમય સમાપ્ત થયો",
    "app.audioManager.invalidTarget": "ભૂલ: અમાન્ય લક્ષ્ય માટે કંઈક વિનંતી કરવાનો પ્રયાસ કર્યો",
    "app.audioManager.mediaError": "ભૂલ: તમારા મીડિયા ઉપકરણો મેળવવામાં સમસ્યા આવી હતી",
    "app.audio.joinAudio": "Audioડિઓમાં જોડાઓ",
    "app.audio.leaveAudio": "Audioડિઓ છોડો",
    "app.audio.enterSessionLabel": "સત્ર દાખલ કરો",
    "app.audio.playSoundLabel": "અવાજ ચલાવો",
    "app.audio.backLabel": "પાછળ",
    "app.audio.audioSettings.titleLabel": "તમારી audioડિઓ સેટિંગ્સ પસંદ કરો",
    "app.audio.audioSettings.descriptionLabel": "કૃપા કરીને નોંધો, તમારા બ્રાઉઝરમાં એક સંવાદ દેખાશે, તમારે તમારા માઇક્રોફોનને શેર કરવાનું સ્વીકારવાની જરૂર છે.",
    "app.audio.audioSettings.microphoneSourceLabel": "માઇક્રોફોન સ્રોત",
    "app.audio.audioSettings.speakerSourceLabel": "સ્પીકર સ્ત્રોત",
    "app.audio.audioSettings.microphoneStreamLabel": "તમારું audioડિઓ સ્ટ્રીમ વોલ્યુમ",
    "app.audio.audioSettings.retryLabel": "ફરી પ્રયાસ કરો",
    "app.audio.listenOnly.backLabel": "પાછળ",
    "app.audio.listenOnly.closeLabel": "બંધ",
    "app.audio.permissionsOverlay.title": "તમારા માઇક્રોફોનને .ક્સેસની મંજૂરી આપો",
    "app.audio.permissionsOverlay.hint": "વ needઇસ કોન્ફરન્સમાં જોડાવા માટે અમને તમારા મીડિયા ઉપકરણોનો ઉપયોગ કરવાની મંજૂરી આપવાની અમને જરૂર છે:)",
    "app.error.removed": "તમને પરિષદમાંથી દૂર કરવામાં આવ્યા છે",
    "app.error.meeting.ended": "તમે કોન્ફરન્સમાંથી બહાર નીકળી ગયા છો",
    "app.meeting.logout.duplicateUserEjectReason": "ડુપ્લિકેટ વપરાશકર્તા મીટિંગમાં જોડાવાનો પ્રયાસ કરી રહ્યો છે",
    "app.meeting.logout.permissionEjectReason": "પરવાનગીના ઉલ્લંઘનને કારણે કાjી મૂક્યો",
    "app.meeting.logout.ejectedFromMeeting": "તમને મીટિંગમાંથી દૂર કરવામાં આવ્યા છે",
    "app.meeting.logout.validateTokenFailedEjectReason": "અધિકૃતતા ટોકન માન્ય કરવામાં નિષ્ફળ",
    "app.meeting.logout.userInactivityEjectReason": "વપરાશકર્તા ખૂબ લાંબા સમય માટે નિષ્ક્રિય",
    "app.meeting-ended.rating.legendLabel": "પ્રતિસાદ રેટિંગ",
    "app.meeting-ended.rating.starLabel": "નક્ષત્ર",
    "app.modal.close": "બંધ",
    "app.modal.close.description": "ફેરફારોની અવગણના કરે છે અને મોડેલને બંધ કરે છે",
    "app.modal.confirm": "થઈ ગયું",
    "app.modal.newTab": "(નવું ટેબ ખોલે છે)",
    "app.modal.confirm.description": "ફેરફારોને બચાવે છે અને મોડેલને બંધ કરે છે",
    "app.dropdown.close": "બંધ",
    "app.error.400": "ખરાબ વિનંતી",
    "app.error.401": "અનધિકૃત",
    "app.error.403": "તમને મીટિંગમાંથી દૂર કરવામાં આવ્યા છે",
    "app.error.404": "મળ્યું નથી",
    "app.error.410": "બેઠક સમાપ્ત થઈ છે",
    "app.error.500": "અરેરે, કંઈક ખોટું થયું",
    "app.error.leaveLabel": "ફરીથી લ inગ ઇન કરો",
    "app.error.fallback.presentation.title": "એક ભૂલ આવી",
    "app.error.fallback.presentation.description": "તે લોગ થયેલ છે. કૃપા કરીને પૃષ્ઠને ફરીથી લોડ કરવાનો પ્રયાસ કરો.",
    "app.error.fallback.presentation.reloadButton": "ફરીથી લોડ",
    "app.guest.waiting": "જોડાવા માટે મંજૂરીની રાહ જોવી",
    "app.userList.guest.waitingUsers": "પ્રતીક્ષા કરનારા વપરાશકર્તાઓ",
    "app.userList.guest.waitingUsersTitle": "વપરાશકર્તા વ્યવસ્થાપન",
    "app.userList.guest.optionTitle": "બાકી વપરાશકર્તાઓની સમીક્ષા કરો",
    "app.userList.guest.allowAllAuthenticated": "બધાને પ્રમાણિત કરવાની મંજૂરી આપો",
    "app.userList.guest.allowAllGuests": "બધા અતિથિઓને મંજૂરી આપો",
    "app.userList.guest.allowEveryone": "દરેકને મંજૂરી આપો",
    "app.userList.guest.denyEveryone": "દરેકને નકારો",
    "app.userList.guest.pendingUsers": "{0} બાકી વપરાશકર્તાઓ",
    "app.userList.guest.pendingGuestUsers": "{0} બાકી મહેમાન વપરાશકર્તાઓ",
    "app.userList.guest.pendingGuestAlert": "સત્રમાં જોડાયો છે અને તમારી મંજૂરીની રાહ જોઈ રહ્યો છે.",
    "app.userList.guest.rememberChoice": "પસંદગી યાદ રાખો",
    "app.user-info.title": "ડિરેક્ટરી લુકઅપ",
    "app.toast.breakoutRoomEnded": "બ્રેકઆઉટ રૂમ સમાપ્ત થયો. Pleaseડિઓમાં ફરી જોડાઓ.",
    "app.toast.chat.public": "નવો જાહેર ચેટ સંદેશ",
    "app.toast.chat.private": "નવો ખાનગી ચેટ સંદેશ",
    "app.toast.chat.system": "સિસ્ટમ",
    "app.toast.clearedEmoji.label": "ઇમોજી સ્થિતિ સાફ થઈ",
    "app.toast.setEmoji.label": "ઇમોજી સ્થિતિ {0} to પર સેટ",
    "app.toast.meetingMuteOn.label": "બધા વપરાશકર્તાઓને મ્યૂટ કરવામાં આવ્યા છે",
    "app.toast.meetingMuteOff.label": "મીટિંગ મ્યૂટ બંધ છે",
    "app.notification.recordingStart": "આ સત્ર હવે રેકોર્ડ કરવામાં આવી રહ્યું છે",
    "app.notification.recordingStop": "આ સત્ર રેકોર્ડ કરવામાં આવી રહ્યું નથી",
    "app.notification.recordingPaused": "આ સત્ર હવે રેકોર્ડ કરવામાં આવ્યું નથી",
    "app.notification.recordingAriaLabel": "રેકોર્ડ સમય ",
    "app.notification.userJoinPushAlert": "{0} સત્રમાં જોડાયા",
    "app.shortcut-help.title": "કીબોર્ડ શૉર્ટકટ્સ",
    "app.shortcut-help.accessKeyNotAvailable": "Keysક્સેસ કીઓ ઉપલબ્ધ નથી",
    "app.shortcut-help.comboLabel": "ક Comમ્બો",
    "app.shortcut-help.functionLabel": "કાર્ય",
    "app.shortcut-help.closeLabel": "બંધ",
    "app.shortcut-help.closeDesc": "કીબોર્ડ શોર્ટકટ્સ મોડેલ બંધ કરે છે",
    "app.shortcut-help.openOptions": "ઓપન ઓપ્શન્સ",
    "app.shortcut-help.toggleUserList": "વપરાશકર્તા સૂચિ ટogગલ કરો",
    "app.shortcut-help.toggleMute": "મ્યૂટ / અવાજ બંધ કરો",
    "app.shortcut-help.togglePublicChat": "ટ Publicગલ સાર્વજનિક ચેટ (વપરાશકર્તા સૂચિ ખુલ્લી હોવી જોઈએ)",
    "app.shortcut-help.hidePrivateChat": "ખાનગી ચેટ છુપાવો",
    "app.shortcut-help.closePrivateChat": "ખાનગી ચેટ બંધ કરો",
    "app.shortcut-help.openActions": "ક્રિયાઓ મેનૂ ખોલો",
    "app.shortcut-help.openStatus": "સ્થિતિ મેનૂ ખોલો",
    "app.shortcut-help.togglePan": "સક્રિય કરો પાન ટૂલ (પ્રસ્તુતકર્તા)",
    "app.shortcut-help.nextSlideDesc": "આગળની સ્લાઇડ (પ્રસ્તુતકર્તા)",
    "app.shortcut-help.previousSlideDesc": "પાછલી સ્લાઇડ (પ્રસ્તુતકર્તા)",
    "app.lock-viewers.title": "દર્શકોને લ .ક કરો",
    "app.lock-viewers.description": "આ વિકલ્પો તમને દર્શકોને વિશિષ્ટ સુવિધાઓનો ઉપયોગ કરવાથી પ્રતિબંધિત કરવા માટે સક્ષમ કરે છે.",
    "app.lock-viewers.featuresLable": "લક્ષણ",
    "app.lock-viewers.lockStatusLabel": "સ્થિતિ",
    "app.lock-viewers.webcamLabel": "વેબકેમ શેર કરો",
    "app.lock-viewers.otherViewersWebcamLabel": "અન્ય દર્શકો વેબકamsમ્સ જુઓ",
    "app.lock-viewers.microphoneLable": "માઇક્રોફોન શેર કરો",
    "app.lock-viewers.PublicChatLabel": "સાર્વજનિક ચેટ સંદેશા મોકલો",
    "app.lock-viewers.PrivateChatLable": "ખાનગી ચેટ સંદેશાઓ મોકલો",
    "app.lock-viewers.notesLabel": "વહેંચાયેલ નોંધો સંપાદિત કરો",
    "app.lock-viewers.userListLabel": "વપરાશકર્તાઓની સૂચિમાં અન્ય દર્શકો જુઓ",
    "app.lock-viewers.ariaTitle": "લ viewક વ્યુઅર્સ સેટિંગ્સ મોડેલ",
    "app.lock-viewers.button.apply": "લાગુ કરો",
    "app.lock-viewers.button.cancel": "રદ કરો",
    "app.lock-viewers.locked": "લ .ક થયેલું",
    "app.lock-viewers.unlocked": "અનલockedક કર્યું",
    "app.recording.startTitle": "રેકોર્ડિંગ પ્રારંભ કરો",
    "app.recording.stopTitle": "રેકોર્ડિંગ થોભાવો",
    "app.recording.resumeTitle": "રેકોર્ડિંગ ફરી શરૂ કરો",
    "app.recording.startDescription": "રેકોર્ડિંગને થોભાવવા માટે તમે ફરીથી રેકોર્ડ બટન પસંદ કરી શકો છો.",
    "app.recording.stopDescription": "શું તમે ખરેખર રેકોર્ડિંગને થોભાવવા માંગો છો? તમે ફરીથી રેકોર્ડ બટન પસંદ કરીને ફરી શરૂ કરી શકો છો.",
    "app.videoPreview.cameraLabel": "ક Cameraમેરો",
    "app.videoPreview.profileLabel": "ગુણવત્તા",
    "app.videoPreview.cancelLabel": "રદ કરો",
    "app.videoPreview.closeLabel": "બંધ",
    "app.videoPreview.findingWebcamsLabel": "વેબકેમ્સ શોધવી",
    "app.videoPreview.startSharingLabel": "વહેંચવાનું પ્રારંભ કરો",
    "app.videoPreview.webcamOptionLabel": "વેબકamમ પસંદ કરો",
    "app.videoPreview.webcamPreviewLabel": "વેબકamમ પૂર્વાવલોકન",
    "app.videoPreview.webcamSettingsTitle": "વેબકેમ સેટિંગ્સs",
    "app.videoPreview.webcamNotFoundLabel": "વેબકamમ મળ્યો નથી",
    "app.videoPreview.profileNotFoundLabel": "કોઈ સપોર્ટેડ કેમેરા પ્રોફાઇલ નથી",
    "app.video.joinVideo": "વેબકેમ શેર કરો",
    "app.video.leaveVideo": "વેબકેમ શેર કરવાનું રોકો",
    "app.video.iceCandidateError": "ICE ઉમેદવાર ઉમેરવામાં ભૂલ",
    "app.video.iceConnectionStateError": "કનેક્શન નિષ્ફળતા (આઈસીઇ ભૂલ 1107)",
    "app.video.permissionError": "વેબકેમ શેર કરવામાં ભૂલ. કૃપા કરીને પરવાનગી તપાસો",
    "app.video.sharingError": "વેબકેમ શેર કરવામાં ભૂલ",
    "app.video.notFoundError": "વેબકamમ શોધી શક્યો નથી. કૃપા કરીને ખાતરી કરો કે તે કનેક્ટેડ છે",
    "app.video.notAllowed": "શેર કરેલા વેબકamમ માટેની પરવાનગી ખૂટે છે, કૃપા કરીને ખાતરી કરો કે તમારી બ્રાઉઝરની પરવાનગી છે",
    "app.video.notSupportedError": "ફક્ત સલામત સ્રોતો સાથે વેબકcમ વિડિઓ શેર કરી શકે છે, ખાતરી કરો કે તમારું SSL પ્રમાણપત્ર માન્ય છે",
    "app.video.notReadableError": "વેબકamમ વિડિઓ મેળવી શકી નથી. કૃપા કરીને ખાતરી કરો કે બીજો પ્રોગ્રામ વેબકamમનો ઉપયોગ કરી રહ્યો નથી",
    "app.video.mediaFlowTimeout1020": "મીડિયા સર્વર સુધી પહોંચી શક્યું નથી (ભૂલ 1020)",
    "app.video.suggestWebcamLock": "દર્શકોના વેબકamsમ્સને લ settingક સેટિંગ લાગુ કરો?",
    "app.video.suggestWebcamLockReason": "(આ મીટિંગની સ્થિરતામાં સુધારો કરશે)",
    "app.video.enable": "સક્ષમ કરો",
    "app.video.cancel": "રદ કરો",
    "app.video.swapCam": "સ્વેપ",
    "app.video.swapCamDesc": "વેબકamsમ્સની દિશા અદલાબદલ કરો",
    "app.video.videoLocked": "વેબકamમ શેરિંગ લ lockedક કર્યું",
    "app.video.videoButtonDesc": "વેબકેમ શેર કરો",
    "app.video.videoMenu": "વિડિઓ મેનૂ",
    "app.video.videoMenuDisabled": "વિડિઓ મેનૂ વેબકેમ સેટિંગ્સમાં અક્ષમ છે",
    "app.video.videoMenuDesc": "વિડિઓ મેનૂ ડ્રોપડાઉન ખોલો",
    "app.video.chromeExtensionError": "તમારે સ્થાપિત કરવું જ જોઇએ",
    "app.video.chromeExtensionErrorLink": "આ ક્રોમ એક્સ્ટેંશન",
    "app.video.stats.title": "કનેક્શન આંકડા",
    "app.video.stats.packetsReceived": "પેકેટો મળી",
    "app.video.stats.packetsSent": "પેકેટ્સ મોકલાયા",
    "app.video.stats.packetsLost": "પેકેટો ખોવાઈ ગયા",
    "app.video.stats.bitrate": "બિટરેટ",
    "app.video.stats.lostPercentage": "કુલ ટકાવારી ગુમાવી",
    "app.video.stats.lostRecentPercentage": "તાજેતરની ટકાવારી ખોવાઈ",
    "app.video.stats.dimensions": "પરિમાણો",
    "app.video.stats.codec": "કોડેક",
    "app.video.stats.decodeDelay": "ડીકોડ વિલંબ",
    "app.video.stats.rtt": "આર.ટી.ટી.",
    "app.video.stats.encodeUsagePercent": "એન્કોડ વપરાશ",
    "app.video.stats.currentDelay": "વર્તમાન વિલંબ",
    "app.fullscreenButton.label": "{0} પૂર્ણસ્ક્રીન બનાવો",
    "app.deskshare.iceConnectionStateError": "સ્ક્રીન શેર કરતી વખતે કનેક્શન નિષ્ફળ થયું (ICE ભૂલ 1108)",
    "app.sfu.mediaServerConnectionError2000": "મીડિયા સર્વરથી કનેક્ટ કરવામાં અસમર્થ (ભૂલ 2000)",
    "app.sfu.mediaServerOffline2001": "મીડિયા સર્વર offlineફલાઇન છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો (ભૂલ 2001)",
    "app.sfu.mediaServerNoResources2002": "મીડિયા સર્વર પાસે કોઈ સ્રોત ઉપલબ્ધ નથી (ભૂલ 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "મીડિયા સર્વર વિનંતીઓ સમય સમાપ્ત થાય છે (ભૂલ 2003)",
    "app.sfu.serverIceGatheringFailed2021": "મીડિયા સર્વર કનેક્શન ઉમેદવારોને એકત્રિત કરી શકતું નથી (આઇસીઇ ભૂલ 2021)",
    "app.sfu.serverIceGatheringFailed2022": "મીડિયા સર્વર કનેક્શન નિષ્ફળ થયું (આઈસીઇ ભૂલ 2022)",
    "app.sfu.mediaGenericError2200": "મીડિયા સર્વર પ્રક્રિયા વિનંતી કરવામાં નિષ્ફળ (ભૂલ 2200)",
    "app.sfu.invalidSdp2202":"ગ્રાહકે અમાન્ય મીડિયા વિનંતી પેદા કરી (SDP ભૂલ 2202)",
    "app.sfu.noAvailableCodec2203": "સર્વર યોગ્ય કોડેક શોધી શક્યું નથી (ભૂલ 2203)",
    "app.meeting.endNotification.ok.label": "બરાબર",
    "app.whiteboard.annotations.poll": "મતદાનનાં પરિણામો પ્રકાશિત થયાં હતાં",
    "app.whiteboard.toolbar.tools": "સાધનો",
    "app.whiteboard.toolbar.tools.hand": "પાન",
    "app.whiteboard.toolbar.tools.pencil": "પેન્સિલ",
    "app.whiteboard.toolbar.tools.rectangle": "લંબચોરસ",
    "app.whiteboard.toolbar.tools.triangle": "ત્રિકોણ",
    "app.whiteboard.toolbar.tools.ellipse": "લંબગોળ",
    "app.whiteboard.toolbar.tools.line": "લાઇન",
    "app.whiteboard.toolbar.tools.text": "ટેક્સ્ટ",
    "app.whiteboard.toolbar.thickness": "જાડાઈ દોરવા",
    "app.whiteboard.toolbar.thicknessDisabled": "દોરવાની જાડાઈ અક્ષમ છે",
    "app.whiteboard.toolbar.color": "રંગો",
    "app.whiteboard.toolbar.colorDisabled": "કલર્સ અક્ષમ છે",
    "app.whiteboard.toolbar.color.black": "કાળો",
    "app.whiteboard.toolbar.color.white": "સફેદ",
    "app.whiteboard.toolbar.color.red": "લાલ",
    "app.whiteboard.toolbar.color.orange": "નારંગી",
    "app.whiteboard.toolbar.color.eletricLime": "ઇલેક્ટ્રિક ચૂનો",
    "app.whiteboard.toolbar.color.lime": "ચૂનો",
    "app.whiteboard.toolbar.color.cyan": "સ્યાન",
    "app.whiteboard.toolbar.color.dodgerBlue": "ફરેબી માણસ વાદળી",
    "app.whiteboard.toolbar.color.blue": "વાદળી",
    "app.whiteboard.toolbar.color.violet": "વાયોલેટ",
    "app.whiteboard.toolbar.color.magenta": "મેજેન્ટા",
    "app.whiteboard.toolbar.color.silver": "ચાંદીના",
    "app.whiteboard.toolbar.undo": "Otનોટેશનને પૂર્વવત્ કરો",
    "app.whiteboard.toolbar.clear": "બધી Clearનોટેશન્સ સાફ કરો",
    "app.whiteboard.toolbar.multiUserOn": "મલ્ટિ-યુઝર વ્હાઇટબોર્ડ ચાલુ કરો",
    "app.whiteboard.toolbar.multiUserOff": "મલ્ટિ-યુઝર વ્હાઇટબોર્ડ બંધ કરો",
    "app.whiteboard.toolbar.fontSize": "ફontન્ટ કદની સૂચિs",
    "app.feedback.title": "તમે કોન્ફરન્સમાંથી બહાર નીકળી ગયા છો",
    "app.feedback.subtitle": "અમે બિગ બ્લુ બટન (વૈકલ્પિક) સાથેના તમારા અનુભવ વિશે સાંભળવાનું પસંદ કરીશું.",
    "app.feedback.textarea": "આપણે બિગ બ્લુ બટનને કેવી રીતે વધુ સારું બનાવી શકીએ?",
    "app.feedback.sendFeedback": "પ્રતિસાદ મોકલ",
    "app.feedback.sendFeedbackDesc": "પ્રતિસાદ મોકલો અને મીટિંગ છોડી દો",
    "app.videoDock.webcamFocusLabel": "ફોકસ",
    "app.videoDock.webcamFocusDesc": "પસંદ કરેલા વેબકamમ પર ફોકસ કરો",
    "app.videoDock.webcamUnfocusLabel": "અનફocusકસ",
    "app.videoDock.webcamUnfocusDesc": "પસંદ કરેલા વેબકamમને અનચેક કરો",
    "app.videoDock.autoplayBlockedDesc": "તમને અન્ય વપરાશકર્તાઓના વેબકamsમ્સ બતાવવા માટે અમને તમારી પરવાનગીની જરૂર છે.",
    "app.videoDock.autoplayAllowLabel": "વેબકેમ્સ જુઓ",
    "app.invitation.title": "બ્રેકઆઉટ રૂમ આમંત્રણ",
    "app.invitation.confirm": "આમંત્રિત",
    "app.createBreakoutRoom.title": "બ્રેકઆઉટ રૂમ",
    "app.createBreakoutRoom.ariaTitle": "બ્રેકઆઉટ રૂમ છુપાવો",
    "app.createBreakoutRoom.breakoutRoomLabel": "બ્રેકઆઉટ રૂમ {0}",
    "app.createBreakoutRoom.generatingURL": "URL બનાવવું",
    "app.createBreakoutRoom.generatedURL": "પેદા થયેલ",
    "app.createBreakoutRoom.duration": "અવધિ {0}",
    "app.createBreakoutRoom.room": "ઓરડો {0}",
    "app.createBreakoutRoom.notAssigned": "સોંપેલું નથી ({0})",
    "app.createBreakoutRoom.join": "ઓરડામાં જોડાઓ",
    "app.createBreakoutRoom.joinAudio": "Audioડિઓમાં જોડાઓ",
    "app.createBreakoutRoom.returnAudio": "Returnડિઓ પાછા ફરો",
    "app.createBreakoutRoom.alreadyConnected": "રૂમમાં પહેલેથી જ",
    "app.createBreakoutRoom.confirm": "બનાવો",
    "app.createBreakoutRoom.record": "રેકોર્ડ",
    "app.createBreakoutRoom.numberOfRooms": "ઓરડાઓની સંખ્યા",
    "app.createBreakoutRoom.durationInMinutes": "અવધિ (મિનિટ)",
    "app.createBreakoutRoom.randomlyAssign": "રેન્ડમ સોંપો",
    "app.createBreakoutRoom.endAllBreakouts": "બધા બ્રેકઆઉટ રૂમ સમાપ્ત કરો",
    "app.createBreakoutRoom.roomName": "{0} (ઓરડો - {1})",
    "app.createBreakoutRoom.doneLabel": "થઈ ગયું",
    "app.createBreakoutRoom.nextLabel": "આગળ",
    "app.createBreakoutRoom.minusRoomTime": "બ્રેકઆઉટ રૂમનો સમય ઘટાડો",
    "app.createBreakoutRoom.addRoomTime": "બ્રેકઆઉટ રૂમનો સમય વધારવો",
    "app.createBreakoutRoom.addParticipantLabel": "+ સહભાગી ઉમેરો",
    "app.createBreakoutRoom.freeJoin": "વપરાશકર્તાઓને જોડાવા માટે બ્રેકઆઉટ રૂમ પસંદ કરવાની મંજૂરી આપો",
    "app.createBreakoutRoom.leastOneWarnBreakout": "તમારે ઓછામાં ઓછા એક વપરાશકર્તાને બ્રેકઆઉટ રૂમમાં મૂકવો આવશ્યક છે.",
    "app.createBreakoutRoom.modalDesc": "ટીપ: તમે વિશિષ્ટ બ્રેકઆઉટ રૂમમાં સોંપવા માટે વપરાશકર્તાના નામને ખેંચો અને છોડી શકો છો.",
    "app.createBreakoutRoom.roomTime": "{0} મિનિટ",
    "app.createBreakoutRoom.numberOfRoomsError": "રૂમની સંખ્યા અમાન્ય છે.",
    "app.externalVideo.start": "નવી વિડિઓ શેર કરો",
    "app.externalVideo.title": "બાહ્ય વિડિઓ શેર કરો",
    "app.externalVideo.input": "બાહ્ય વિડિઓ URL",
    "app.externalVideo.urlInput": "વિડિઓ URL ઉમેરો",
    "app.externalVideo.urlError": "આ વિડિઓ URL સપોર્ટેડ નથી",
    "app.externalVideo.close": "બંધ",
    "app.externalVideo.autoPlayWarning": "મીડિયા સિંક્રનાઇઝેશનને સક્ષમ કરવા માટે વિડિઓ ચલાવો",
    "app.network.connection.effective.slow": "અમે કનેક્ટિવિટીના મુદ્દાઓ ધ્યાનમાં લઈએ છીએ.",
    "app.network.connection.effective.slow.help": "વધુ મહિતી",
    "app.externalVideo.noteLabel": "નોંધ: વહેંચાયેલ બાહ્ય વિડિઓઝ રેકોર્ડિંગમાં દેખાશે નહીં. યુટ્યુબ, વિમેઓ, ઇન્સ્ટ્રક્ચર મીડિયા, ટ્વિચ અને ડેઇલી મોશન યુઆરએલ સમર્થિત છે.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "બાહ્ય વિડિઓ શેર કરો",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "બાહ્ય વિડિઓ શેર કરવાનું રોકો",
    "app.iOSWarning.label": "કૃપા કરીને iOS 12.2 અથવા તેથી વધુને અપગ્રેડ કરો",
    "app.legacy.unsupportedBrowser": "એવું લાગે છે કે તમે બ્રાઉઝરનો ઉપયોગ કરી રહ્યાં છો જે સપોર્ટેડ નથી. કૃપા કરીને સંપૂર્ણ સમર્થન માટે either 0} અથવા {1} નો ઉપયોગ કરો.",
    "app.legacy.upgradeBrowser": "એવું લાગે છે કે તમે સપોર્ટેડ બ્રાઉઝરનું જૂનું સંસ્કરણ વાપરી રહ્યા છો. સંપૂર્ણ સમર્થન માટે કૃપા કરીને તમારા બ્રાઉઝરને અપગ્રેડ કરો.",
    "app.legacy.criosBrowser": "આઇઓએસ પર કૃપા કરીને સંપૂર્ણ સપોર્ટ માટે સફારીનો ઉપયોગ કરો.",

    "app.streamVideo.streamLabel": "લાઇવ સ્ટ્રીમ પ્રારંભ કરો",
    "app.streamVideo.streamDesc": "કોઈપણ પોર્ટલ પર સ્ટ્રીમ થઈ શકે છે",
    "app.streamVideo.start": "નવો પ્રવાહ પ્રારંભ કરો",
    "app.streamVideo.startYouTube": "યુટ્યુબ",
    "app.streamVideo.stopYouTube": "યુ ટ્યુબ સ્ટ્રીમ રોકો",
    "app.streamVideo.startRTMP": "આરટીએમપી",
    "app.streamVideo.stopRTMP": "આરટીએમપી સ્ટ્રીમ રોકો",
    "app.streamVideo.title": "વિડિઓ સ્ટ્રીમિંગ",
    "app.streamVideo.input": "સ્ટ્રીમ યુઆરએલ",
    "app.streamVideo.urlInput": "સ્ટ્રીમ યુઆરએલ ઉમેરો",
    "app.streamVideo.urlError": "આ વિડિઓ યુઆરએલ સપોર્ટેડ નથી",
    "app.streamVideo.close": "બંધ કરો",
    "app.streamVideo.autoPlayWarning": "સ્ટ્રીમ વિડિઓ ચલાવો",
    "app.streamVideo.noteLabel": "નોંધ: સ્ટ્રીમિંગ પ્રારંભ કરો. યુટ્યુબ, વિમો, ઇન્સ્ટ્રક્ચર મીડિયા, ટ્વિચ અને ડેઇલી મોશન યુઆરએલ સમર્થિત છે.",
    
    "app.navBar.settingsDropdown.leaveSessionLabelForCall": "ક કૉલ છોડો",
    "app.navBar.settingsDropdown.leaveSessionDescForCall": "તમે સત્ર વિનાશ સત્ર વિના મીટિંગ છોડી શકો છો.",
    
    "app.header.menu.home": "હોમ",
    "app.header.menu.dashboard": "ડેશબોર્ડ",
    "app.header.menu.drive": "ડ્રાઇવ",
    "app.header.menu.meetings": "મીટિંગ્સ",
    "app.header.menu.waitingRoom": "વેઇટિંગ રૂમ",
    
    "app.leftPanel.attendee": "એટેન્ડિ",
    "app.leftPanel.participants": "સહભાગીઓ",
    "app.leftPanel.driveDocament": "ડ્રાઇવ દસ્તાવેજ",
    "app.leftPanel.tab.poll": "મતદાન",
    
    "app.invite.inviteLabel": "આમંત્રણ આપો",
    "app.invite.memberLabel": "આમંત્રણ મેમ્બર",
    "app.invite.inviteInputLabel": "મોબાઇલ નંબર દાખલ કરો",
    "app.invite.inviteInputValueLabel": "મોબાઇલ નંબર દાખલ કરો",
    "app.invite.inviteLinkLabel": "ટીમ આમંત્રિત લિંક",
    "app.invite.shareLinkLabel": "લિંક શેર કરો",

    "app.endMeeting.endCall": "અંત ક કૉલ",
    "app.actionLogout.leaveCall": "ક કૉલ છોડો"
}