{
    "app.home.greeting": "המפגש יתחיל בקרוב ...",
    "app.chat.submitLabel": "שלח הודעה",
    "app.chat.errorMaxMessageLength": "ההודעה ארוכה ב {0} תווים",
    "app.chat.disconnected": "התנתקת מהמפגש, ההודעה לא נשלחה",
    "app.chat.locked": "המפגש ננעל, ההודעה לא נשלחה",
    "app.chat.inputLabel": "תוכן הודעה למפגש {0}",
    "app.chat.inputPlaceholder": "שלח הודעה ל {0}",
    "app.chat.titlePublic": "צ'אט ציבורי",
    "app.chat.titlePrivate": "צ'אט עם {0}",
    "app.chat.partnerDisconnected": "{0} עזב את המפגש",
    "app.chat.closeChatLabel": "סגור {0}",
    "app.chat.hideChatLabel": "הסתר {0}",
    "app.chat.moreMessages": "התקבלו הודעות חדשות ",
    "app.chat.dropdown.options": "אפשרויות",
    "app.chat.dropdown.clear": "נקה",
    "app.chat.dropdown.copy": "העתק",
    "app.chat.dropdown.save": "שמור",
    "app.chat.label": "צ'אט",
    "app.chat.offline": "אופליין",
    "app.chat.emptyLogLabel": "תיעוד מפגש ריק",
    "app.chat.clearPublicChatMessage": "היסטוריית המפגש נמחקה ע''י המורה",
    "app.chat.multi.typing": "מספר משתתפים מקלידים...",
    "app.chat.one.typing": "{0} מקליד..",
    "app.chat.two.typing": "{0} ו {1} מקלידים..",
    "app.captions.label": "כתוביות",
    "app.captions.menu.close": "סגור",
    "app.captions.menu.start": "התחל",
    "app.captions.menu.ariaStart": "התחל לכתוב כתוביות",
    "app.captions.menu.ariaStartDesc": "פותח את עורך הכתוביות וסוגר את ההודעה",
    "app.captions.menu.select": "בחר שפה",
    "app.captions.menu.ariaSelect": "שפת כתוביות",
    "app.captions.menu.subtitle": "בחר שפה ועיצוב לכתוביות במפגש.",
    "app.captions.menu.title": "כתוביות",
    "app.captions.menu.fontSize": "גודל",
    "app.captions.menu.fontColor": "צבע טקסט",
    "app.captions.menu.fontFamily": "פונט",
    "app.captions.menu.backgroundColor": "צבע רקע",
    "app.captions.menu.previewLabel": "תצוגה מקדימה",
    "app.captions.menu.cancelLabel": "בטל",
    "app.captions.pad.hide": "הסתר כתוביות",
    "app.captions.pad.tip": "לחץ Esc למעבר לסרגל הכלים",
    "app.captions.pad.ownership": "השתלט",
    "app.captions.pad.ownershipTooltip": "הוגדרת כבעלים של {0} כתוביות",
    "app.captions.pad.interimResult": "Interim results",
    "app.captions.pad.dictationStart": "Start dictation",
    "app.captions.pad.dictationStop": "Stop dictation",
    "app.captions.pad.dictationOnDesc": "Turns speech recognition on",
    "app.captions.pad.dictationOffDesc": "Turns speech recognition off",
    "app.note.title": "פנקס משותף",
    "app.note.label": "פתקית",
    "app.note.hideNoteLabel": "הסתר פתקית",
    "app.user.activityCheck": "בדיקת זמינות משתמש",
    "app.user.activityCheck.label": "בדוק אם המשתמש עדיין במפגש ({0})",
    "app.user.activityCheck.check": "בדוק",
    "app.note.tipLabel": "לחץ Esc למעבר לסרגל הכלים",
    "app.userList.usersTitle": "משתתפים",
    "app.userList.participantsTitle": "משתתפים",
    "app.userList.messagesTitle": "הודעות",
    "app.userList.notesTitle": "הערות",
    "app.userList.notesListItem.unreadContent": "New content is available in the shared notes section",
    "app.userList.captionsTitle": "כתוביות",
    "app.userList.presenter": "מנחה",
    "app.userList.you": "את/ה",
    "app.userList.locked": "נעול",
    "app.userList.label": "משתתפים",
    "app.userList.toggleCompactView.label": "עבור למצב צפיה מצומצם",
    "app.userList.guest": "אורח",
    "app.userList.menuTitleContext": "אפשרויות",
    "app.userList.chatListItem.unreadSingular": "{0} הודעות חדשות",
    "app.userList.chatListItem.unreadPlural": "{0} הודעות חדשות",
    "app.userList.menu.chat.label": "התחל שיחה פרטית",
    "app.userList.menu.clearStatus.label": "נקה סטטוס",
    "app.userList.menu.removeUser.label": "הוצא משתתף",
    "app.userList.menu.muteUserAudio.label": "השתק",
    "app.userList.menu.unmuteUserAudio.label": "בטל השתקת משתמש",
    "app.userList.userAriaLabel": "{0} {1} {2}  במצב {3}",
    "app.userList.menu.promoteUser.label": "הפוך למנחה",
    "app.userList.menu.demoteUser.label": "הפוך לצופה",
    "app.userList.menu.unlockUser.label": "בטל נעילה ל {0} ",
    "app.userList.menu.lockUser.label": "נעל {0}",
    "app.userList.menu.directoryLookup.label": "חיפוש תיקיה",
    "app.userList.menu.makePresenter.label": "הפוך למציג",
    "app.userList.userOptions.manageUsersLabel": "נהל משתמשים",
    "app.userList.userOptions.muteAllLabel": "השתק את כולם",
    "app.userList.userOptions.muteAllDesc": "השתק את כולם",
    "app.userList.userOptions.clearAllLabel": "נקה סטטוסים",
    "app.userList.userOptions.clearAllDesc": "נקה סטטוסים",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "השתק את כל המשתתפים מלבד המנחה",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "השתק את כל המשתתפים מלבד המנחה",
    "app.userList.userOptions.unmuteAllLabel": "בטל השתקה במפגש",
    "app.userList.userOptions.unmuteAllDesc": "בטל השתקה במפגש",
    "app.userList.userOptions.lockViewersLabel": "נעל מצב צופים",
    "app.userList.userOptions.lockViewersDesc": "Lock certain functionalities for attendees of the meeting",
    "app.userList.userOptions.disableCam": "מצלמות הצופים בוטלו",
    "app.userList.userOptions.disableMic": "כל הצופים הושתקו",
    "app.userList.userOptions.disablePrivChat": "שיחה פרטית מבוטלת",
    "app.userList.userOptions.disablePubChat": "שיחה ציבורית מבוטלת",
    "app.userList.userOptions.disableNote": "פתקיות ציבוריות נעולות",
    "app.userList.userOptions.hideUserList": "רשימת המשתתפים מוסתרת מהצופים כעת",
    "app.userList.userOptions.webcamsOnlyForModerator": "רק מנחים יכולים לצפות במצלמות המשתתפים (בעקבות הגדרות הנעילה)",
    "app.userList.content.participants.options.clearedStatus": "סטטוסים של כל הצופים אופסו",
    "app.userList.userOptions.enableCam": "מצלמות כל הצופים הפכו לזמינות",
    "app.userList.userOptions.enableMic": "בוטלה השתקת כל הצופים",
    "app.userList.userOptions.enablePrivChat": "שיחה פרטית מאופשרת",
    "app.userList.userOptions.enablePubChat": "שיחה ציבורית מאופשרת",
    "app.userList.userOptions.enableNote": "פתקיות ציבוריות מאופשרות",
    "app.userList.userOptions.showUserList": "רשימת המשתתפים גלויה לצופים",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "אתה יכול להדליק את מצלמת הרשת שלך כעת! כולם יראו אותך",
    "app.media.label": "מדיה",
    "app.media.autoplayAlertDesc": "אפשר גישה",
    "app.media.screenshare.start": "שיתוף מסך החל",
    "app.media.screenshare.end": "שיתוף מסך הסתיים",
    "app.media.screenshare.autoplayBlockedDesc": "נדרש אישור להצגת מסך המנחה.",
    "app.media.screenshare.autoplayAllowLabel": "צפה בשיתוף מסך",
    "app.screenshare.notAllowed": "Error: Permission to access screen wasn't granted.",
    "app.screenshare.notSupportedError": "Error: Screensharing is allowed only on safe (SSL) domains",
    "app.screenshare.notReadableError": "Error: There was a failure while trying to capture your screen",
    "app.screenshare.genericError": "Error: An error has occurred with screensharing, please try again",
    "app.meeting.ended": "המפגש הסתיים",
    "app.meeting.meetingTimeRemaining": "זמן נותר למפגש: {0}",
    "app.meeting.meetingTimeHasEnded": "המפגש הסתיים ויסגר בקרוב",
    "app.meeting.endedMessage": "תופנה למסך הבית",
    "app.meeting.alertMeetingEndsUnderOneMinute": "המפגש יסתיים בעוד כדקה.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Breakout is closing in a minute.",
    "app.presentation.hide": "Hide presentation",
    "app.presentation.notificationLabel": "מצגת נוכחית",
    "app.presentation.slideContent": "שקופיות",
    "app.presentation.startSlideContent": "התחל הצגת שקופיות",
    "app.presentation.endSlideContent": "סיום הצגת שקופיות",
    "app.presentation.emptySlideContent": "שקופית נוכחית ללא תוכן",
    "app.presentation.presentationToolbar.noNextSlideDesc": "סיום הצגה",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "התחלת הצגה",
    "app.presentation.presentationToolbar.selectLabel": "בחר שקופיות",
    "app.presentation.presentationToolbar.prevSlideLabel": "שקופית קודמת",
    "app.presentation.presentationToolbar.prevSlideDesc": "הצג במפגש שקופית קודמת",
    "app.presentation.presentationToolbar.nextSlideLabel": "שקופית הבאה",
    "app.presentation.presentationToolbar.nextSlideDesc": "הצג במפגש שקופית הבאה",
    "app.presentation.presentationToolbar.skipSlideLabel": "דלג על שקופית",
    "app.presentation.presentationToolbar.skipSlideDesc": "הצג במפגש את השקופית הנבחרת",
    "app.presentation.presentationToolbar.fitWidthLabel": "התאם רוחב",
    "app.presentation.presentationToolbar.fitWidthDesc": "הצג רוחב שקופית מלא",
    "app.presentation.presentationToolbar.fitScreenLabel": "התאם למסך",
    "app.presentation.presentationToolbar.fitScreenDesc": "הצג את כל השקופית",
    "app.presentation.presentationToolbar.zoomLabel": "זום",
    "app.presentation.presentationToolbar.zoomDesc": "שנה את הזום במצגת",
    "app.presentation.presentationToolbar.zoomInLabel": "הגדלה",
    "app.presentation.presentationToolbar.zoomInDesc": "הגדלה",
    "app.presentation.presentationToolbar.zoomOutLabel": "הקטנה",
    "app.presentation.presentationToolbar.zoomOutDesc": "הקטנה",
    "app.presentation.presentationToolbar.zoomReset": "איפוס זום",
    "app.presentation.presentationToolbar.zoomIndicator": "Current zoom percentage",
    "app.presentation.presentationToolbar.fitToWidth": "התאם רוחב",
    "app.presentation.presentationToolbar.fitToPage": "Fit to page",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "מצגת",
    "app.presentationUploder.message": "כמנחה, תוכל להעלות קבצי אופיס או קבצי PDF (אנו ממליצים להעלות קבצי PDF לתוצאות אופטימליות). אנא וודא שבחרת את המצגת בתיבת הסימון בצד ימין",
    "app.presentationUploder.uploadLabel": "העלאה",
    "app.presentationUploder.confirmLabel": "אישור",
    "app.presentationUploder.confirmDesc": "שמור שינויים והתחל הצגה",
    "app.presentationUploder.dismissLabel": "בטל",
    "app.presentationUploder.dismissDesc": "סגור ללא שמירה",
    "app.presentationUploder.dropzoneLabel": "גרור קבצים לכאן",
    "app.presentationUploder.dropzoneImagesLabel": "גרור תמונות לכאן",
    "app.presentationUploder.browseFilesLabel": "או בחר קבצים כאן",
    "app.presentationUploder.browseImagesLabel": "or browse/capture for images",
    "app.presentationUploder.fileToUpload": "להעלאה ...",
    "app.presentationUploder.currentBadge": "נוכחי",
    "app.presentationUploder.rejectedError": "לא ניתן להעלות קבצים מסוג זה.",
    "app.presentationUploder.upload.progress": "מעלה ({0}%)",
    "app.presentationUploder.upload.413": "קובץ גדול מדי, אנא פצל את הקובץ למספר קבצים קטנים יותר.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "מעבד דף {0} מתוך {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "ממיר קבצים ...",
    "app.presentationUploder.conversion.generatingThumbnail": "מייצר תצוגה מקדימה ...",
    "app.presentationUploder.conversion.generatedSlides": "שקופיות הומרו בהצלחה ...",
    "app.presentationUploder.conversion.generatingSvg": "ממיר קבצי SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "לא ניתן להעלות מצגות עם מעל 200 עמודים",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "אירעה שגיאה במהלך הנסיון להציג את מסמך האופיס, אנא העלה מסמך PDF במקום",
    "app.presentationUploder.conversion.officeDocConversionFailed": "אירעה שגיאה במהלך הנסיון להציג את מסמך האופיס, אנא העלה מסמך PDF במקום",
    "app.presentationUploder.conversion.pdfHasBigPage": "We could not convert the PDF file, please try optimizing it",
    "app.presentationUploder.conversion.timeout": "המרת הקובץ ארכה זמן רב מדי, אנא נסה שנית",
    "app.presentationUploder.conversion.pageCountFailed": "אירעה שגיאה בנסיון לקבוע את מספר העמודים במצגת",
    "app.presentationUploder.isDownloadableLabel": "אל תאפשר למשתמשים להוריד את קובץ המצגת",
    "app.presentationUploder.isNotDownloadableLabel": "אפשר למשתמשים להוריד את קובץ המצגת",
    "app.presentationUploder.removePresentationLabel": "הסרת מצגת",
    "app.presentationUploder.setAsCurrentPresentation": "Set presentation as current",
    "app.presentationUploder.tableHeading.filename": "שם הקובץ",
    "app.presentationUploder.tableHeading.options": "אפשרויות",
    "app.presentationUploder.tableHeading.status": "מצב",
    "app.poll.pollPaneTitle": "סקר",
    "app.poll.quickPollTitle": "סקר מהיר",
    "app.poll.hidePollDesc": "הסתר את תפריט הסקר",
    "app.poll.customPollInstruction": "ליצירת סקר, לחץ על הכפתור מטה והזן את אפשרויות המענה.",
    "app.poll.quickPollInstruction": "בחר אופציה להתחלת הסקר.",
    "app.poll.customPollLabel": "סקר מותאם אישית",
    "app.poll.startCustomLabel": "התחל סקר מותאם אישית",
    "app.poll.activePollInstruction": "צא ממסך זה על מנת לראות את התשובות לסקר בזמן אמת, כשאתה מוכן - לחץ על 'פרסם תוצאות סקר' כדי לפרסם את תוצאותיו לשר המשתתפים",
    "app.poll.publishLabel": "פרסם תוצאות סקר",
    "app.poll.backLabel": "בחזרה לאפשרויות סקר",
    "app.poll.closeLabel": "סגור",
    "app.poll.waitingLabel": "מחכה למענה ({0}/{1})",
    "app.poll.ariaInputCount": "אפשרות סקר {0} מתוך {1}",
    "app.poll.customPlaceholder": "הוסף אפשרות מענה",
    "app.poll.noPresentationSelected": "לא נבחרה מצגת! אנא בחר.",
    "app.poll.clickHereToSelect": "לחץ כאן לבחירה",
    "app.poll.t": "אמת",
    "app.poll.f": "שקר",
    "app.poll.tf": "אמת / שקר",
    "app.poll.y": "כן",
    "app.poll.n": "לא",
    "app.poll.yn": "כן / לא",
    "app.poll.a2": "א / ב",
    "app.poll.a3": "א / ב / ג",
    "app.poll.a4": "א / ב / ג / ד",
    "app.poll.a5": "א / ב / ג / ד / ה",
    "app.poll.answer.true": "אמת",
    "app.poll.answer.false": "שקר",
    "app.poll.answer.yes": "כן",
    "app.poll.answer.no": "לא",
    "app.poll.answer.a": "א",
    "app.poll.answer.b": "ב",
    "app.poll.answer.c": "ג",
    "app.poll.answer.d": "ד",
    "app.poll.answer.e": "ה",
    "app.poll.liveResult.usersTitle": "משתתפים",
    "app.poll.liveResult.responsesTitle": "תשובה",
    "app.polling.pollingTitle": "אפשרויות סקר",
    "app.polling.pollAnswerLabel": "מענה לסקר {0}",
    "app.polling.pollAnswerDesc": "בחר באפשרות זו לבחירה ב {0}",
    "app.failedMessage": "Apologies, trouble connecting to the server.",
    "app.downloadPresentationButton.label": "הורד את המצגת",
    "app.connectingMessage": "מתחבר ...",
    "app.waitingMessage": "נותקת, מנסה להתחבר בעוד {0} שניות...",
    "app.retryNow": "נסה שנית",
    "app.navBar.settingsDropdown.optionsLabel": "אפשרויות",
    "app.navBar.settingsDropdown.fullscreenLabel": "מסך מלא",
    "app.navBar.settingsDropdown.settingsLabel": "הגדרות",
    "app.navBar.settingsDropdown.aboutLabel": "אודות",
    "app.navBar.settingsDropdown.leaveSessionLabel": "התנתק",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "צא ממסך מלא",
    "app.navBar.settingsDropdown.fullscreenDesc": "הפוך את מסך ההגדרות למסך מלא",
    "app.navBar.settingsDropdown.settingsDesc": "שנה הגדרות כלליות",
    "app.navBar.settingsDropdown.aboutDesc": "הצג מידע אודות הלקוח",
    "app.navBar.settingsDropdown.leaveSessionDesc": "צא מהמפגש",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "צא ממסך מלא",
    "app.navBar.settingsDropdown.hotkeysLabel": "קיצורי מקלדת",
    "app.navBar.settingsDropdown.hotkeysDesc": "רשימת קיצורי מקלדת",
    "app.navBar.settingsDropdown.helpLabel": "עזרה",
    "app.navBar.settingsDropdown.helpDesc": "הפניית משתמשים לסרטון עזרה (נפתח בחלונית חדשה)",
    "app.navBar.settingsDropdown.endMeetingDesc": "מסיים את המפגש הנוכחי",
    "app.navBar.settingsDropdown.endMeetingLabel": "סגור כיתה",
    "app.navBar.userListToggleBtnLabel": "הצגת/הסתרת רשימת משתתפים",
    "app.navBar.toggleUserList.ariaLabel": "הצגת/הסתרת רשימת הודעות ומשתתפים",
    "app.navBar.toggleUserList.newMessages": "עם התראה על הודעות חדשות",
    "app.navBar.recording": "מפגש זה מוקלט",
    "app.navBar.recording.on": "מקליט",
    "app.navBar.recording.off": "לא מקליט",
    "app.navBar.emptyAudioBrdige": "לא נמצא מיקרופום פעיל.",
    "app.leaveConfirmation.confirmLabel": "צא",
    "app.leaveConfirmation.confirmDesc": "מנתק אותך מהמפגש",
    "app.endMeeting.title": "סגור כיתה",
    "app.endMeeting.description": "אתה בטוח שברצונך לסיים את המפגש?",
    "app.endMeeting.yesLabel": "כן",
    "app.endMeeting.noLabel": "לא",
    "app.about.title": "אודות",
    "app.about.version": "Client build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "אישור",
    "app.about.confirmDesc": "אישור",
    "app.about.dismissLabel": "בטל",
    "app.about.dismissDesc": "Close about client information",
    "app.actionsBar.changeStatusLabel": "שנה מצב",
    "app.actionsBar.muteLabel": "השתק",
    "app.actionsBar.unmuteLabel": "בטל השתקה",
    "app.actionsBar.camOffLabel": "כבה מצלמה",
    "app.actionsBar.raiseLabel": "הרם",
    "app.actionsBar.label": "Actions bar",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "אחזר מצגת",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "כפתור לאחזור מצגת לאחר שהיא נסגרה",
    "app.screenshare.screenShareLabel" : "שיתוף מסך",
    "app.submenu.application.applicationSectionTitle": "אפליקציה",
    "app.submenu.application.animationsLabel": "אנימציה",
    "app.submenu.application.audioAlertLabel": "התראות קול לצ'אט",
    "app.submenu.application.pushAlertLabel": "התראות קופצות לצ'אט",
    "app.submenu.application.userJoinAudioAlertLabel": "התראות קול להצטרפות משתתף",
    "app.submenu.application.userJoinPushAlertLabel": "התראות קול להצטרפות משתתף",
    "app.submenu.application.fontSizeControlLabel": "גודל פונט",
    "app.submenu.application.increaseFontBtnLabel": "הקטן גודל פונט",
    "app.submenu.application.decreaseFontBtnLabel": "הגדל גודל פונט",
    "app.submenu.application.currentSize": "גודל נוכחי {0}",
    "app.submenu.application.languageLabel": "שפה",
    "app.submenu.application.languageOptionLabel": "בחר שפה",
    "app.submenu.application.noLocaleOptionLabel": "לא הוגדרה שפת ברירת מחדל",
    "app.submenu.audio.micSourceLabel": "מיקרופון",
    "app.submenu.audio.speakerSourceLabel": "רמקול",
    "app.submenu.audio.streamVolumeLabel": "עוצמת שמע",
    "app.submenu.video.title": "וידאו",
    "app.submenu.video.videoSourceLabel": "מקור צפיה",
    "app.submenu.video.videoOptionLabel": "בחר מקור צפיה",
    "app.submenu.video.videoQualityLabel": "איכות וידאו",
    "app.submenu.video.qualityOptionLabel": "בחר איכות וידאו",
    "app.submenu.video.participantsCamLabel": "מציג את מצלמות המשתתפים",
    "app.settings.applicationTab.label": "אפליקציה",
    "app.settings.audioTab.label": "קול",
    "app.settings.videoTab.label": "וידאו",
    "app.settings.usersTab.label": "משתתפים",
    "app.settings.main.label": "הגדרות",
    "app.settings.main.cancel.label": "בטל",
    "app.settings.main.cancel.label.description": "התעלם מהשינויים וסגור את מסך ההגדרות",
    "app.settings.main.save.label": "שמור",
    "app.settings.main.save.label.description": "שמור את השינויים וסגור את מסך ההתראות",
    "app.settings.dataSavingTab.label": "חסכון בנתונים",
    "app.settings.dataSavingTab.webcam": "אפשר מצלמות רשת",
    "app.settings.dataSavingTab.screenShare": "אפשר שיתוף מסך",
    "app.settings.dataSavingTab.description": "כדי לחסוך ברוחב פס מיותר, התאם את הגודל למסך הנצפה כרגע.",
    "app.settings.save-notification.label": "הגדרת נשמרו",
    "app.switch.onLabel": "לא",
    "app.switch.offLabel": "כן",
    "app.talkingIndicator.ariaMuteDesc" : "בחר להשתקת משתמש",
    "app.talkingIndicator.isTalking" : "{0} מדבר",
    "app.talkingIndicator.wasTalking" : "{0} הפסיק לדבר",
    "app.actionsBar.actionsDropdown.actionsLabel": "פעולות נוספות",
    "app.actionsBar.actionsDropdown.presentationLabel": "העלה מצגת",
    "app.actionsBar.actionsDropdown.initPollLabel": "התחל סקר",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "שתף את המסך",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "שיתוף מסך לא מאופשר במפגש זה",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "הפסת שיתוף מסך",
    "app.actionsBar.actionsDropdown.presentationDesc": "העלה מצגת",
    "app.actionsBar.actionsDropdown.initPollDesc": "התחל סקר",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "שיתוך מסך",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "הפסקת שיתוך מסך",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "התחל סקר",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "הצג/הסתר את מסך הסקרים",
    "app.actionsBar.actionsDropdown.saveUserNames": "שמור שמות משתמשים",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "צור חדרים פרטיים",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "צור חדרים פרטיים לפיצול המפגש הראשי ",
    "app.actionsBar.actionsDropdown.captionsLabel": "ערוך כתוביות",
    "app.actionsBar.actionsDropdown.captionsDesc": "הצג/הסתר את מסך הכתוביות",
    "app.actionsBar.actionsDropdown.takePresenter": "הפוך עצמך למנחה המפגש",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "הפוך אצמך למנחה המפגש",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ערוך סטטוס",
    "app.actionsBar.emojiMenu.awayLabel": "לא ליד המחשב",
    "app.actionsBar.emojiMenu.awayDesc": "ערוך את המצב שלך ל'לא ליד המחשב'",
    "app.actionsBar.emojiMenu.raiseHandLabel": "הרם",
    "app.actionsBar.emojiMenu.raiseHandDesc": "הרם יד לשאול שאלה",
    "app.actionsBar.emojiMenu.neutralLabel": "לא החלטתי",
    "app.actionsBar.emojiMenu.neutralDesc": "שנה את המצב שלך ל'לא החלטתי'",
    "app.actionsBar.emojiMenu.confusedLabel": "מבולבל",
    "app.actionsBar.emojiMenu.confusedDesc": "שנה את המצב שלך ל'מבולבל'",
    "app.actionsBar.emojiMenu.sadLabel": "עצוב",
    "app.actionsBar.emojiMenu.sadDesc": "שנה את המצב של ל'עצוב'",
    "app.actionsBar.emojiMenu.happyLabel": "שמח",
    "app.actionsBar.emojiMenu.happyDesc": "שנה את המצב שלך ל'שמח'",
    "app.actionsBar.emojiMenu.noneLabel": "נקה מצב",
    "app.actionsBar.emojiMenu.noneDesc": "נקה מצב",
    "app.actionsBar.emojiMenu.applauseLabel": "מחא כפיים",
    "app.actionsBar.emojiMenu.applauseDesc": "שנה את המצב שלך ל'מחא כפיים'",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "אגודל למעלה",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "שנה את המצב שלך ל'אגודל למעלה'",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "אגודל מטה",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "שנה את המצב שלך ל'אגודל מטה'",
    "app.actionsBar.currentStatusDesc": "מצב נוכחי {0}",
    "app.actionsBar.captions.start": "הצג כתוביות",
    "app.actionsBar.captions.stop": "הסתר כתוביות",
    "app.audioNotification.audioFailedError1001": "Error 1001: WebSocket disconnected",
    "app.audioNotification.audioFailedError1002": "Error 1002: Could not make a WebSocket connection",
    "app.audioNotification.audioFailedError1003": "Error 1003: Browser version not supported",
    "app.audioNotification.audioFailedError1004": "Error 1004: Failure on call (reason={0})",
    "app.audioNotification.audioFailedError1005": "Error 1005: Call ended unexpectedly",
    "app.audioNotification.audioFailedError1006": "Error 1006: Call timed out",
    "app.audioNotification.audioFailedError1007": "Error 1007: ICE negotiation failed",
    "app.audioNotification.audioFailedError1008": "Error 1008: Transfer failed",
    "app.audioNotification.audioFailedError1009": "Error 1009: Could not fetch STUN/TURN server information",
    "app.audioNotification.audioFailedError1010": "Error 1010: ICE negotiation timeout",
    "app.audioNotification.audioFailedError1011": "Error 1011: ICE gathering timeout",
    "app.audioNotification.audioFailedError1012": "Error 1012: ICE connection closed",
    "app.audioNotification.audioFailedMessage": "Your audio connection failed to connect",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia failed as only secure origins are allowed",
    "app.audioNotification.closeLabel": "סגור",
    "app.audioNotificaion.reconnectingAsListenOnly": "דיבור לא מאופשר במפגש זה, אתה מחובר במצב האזנה בלבד",
    "app.breakoutJoinConfirmation.title": "הצטרף לחדר צד",
    "app.breakoutJoinConfirmation.message": "אתה רוצה להצטרף",
    "app.breakoutJoinConfirmation.confirmDesc": "הצטרף לחדר צד",
    "app.breakoutJoinConfirmation.dismissLabel": "בטל",
    "app.breakoutJoinConfirmation.dismissDesc": "סגירה וביטול הצטרפות לחדר צד",
    "app.breakoutJoinConfirmation.freeJoinMessage": "בחר חדר צד שברצונך להצטרף אליו",
    "app.breakoutTimeRemainingMessage": "זמן נותר לחדר הצד: {0}",
    "app.breakoutWillCloseMessage": "נגמר הזמן. חדר הצד יסגר בקרוב",
    "app.calculatingBreakoutTimeRemaining": "מחשב זמן נותר ...",
    "app.audioModal.ariaTitle": "הצטרפות למפגש מקוון",
    "app.audioModal.microphoneLabel": "מיקרופון",
    "app.audioModal.listenOnlyLabel": "האזנה בלבד",
    "app.audioModal.audioChoiceLabel": "תרצה להצטרף למפגש הקולי?",
    "app.audioModal.iOSBrowser": "קול/וידאו לא נתמכים",
    "app.audioModal.iOSErrorDescription": "כרגע וידאו וקול לא נתמכים בכרום למכשירי אפל",
    "app.audioModal.iOSErrorRecommendation": "מומלץ להשתמש בספארי על מכשיר זה",
    "app.audioModal.audioChoiceDesc": "איך ברצונך להצטרך למפגש הקולי?",
    "app.audioModal.unsupportedBrowserLabel": "It looks like you're using a browser that is not fully supported. Please use either {0} or {1} for full support.",
    "app.audioModal.closeLabel": "סגור",
    "app.audioModal.yes": "כן",
    "app.audioModal.no": "לא",
    "app.audioModal.yes.arialabel" : "ניתן לשמוע הד",
    "app.audioModal.no.arialabel" : "לא ניתן לשמוע הד",
    "app.audioModal.echoTestTitle": "זו בדיקת הד פרטית. אמור כמה מילים.  האם שמעת הד ?",
    "app.audioModal.settingsTitle": "שנה את הגדרות הקול שלך",
    "app.audioModal.helpTitle": "אירעה שגיאה בציוד הקול/וידאו",
    "app.audioModal.helpText": "Did you give permission for access to your microphone?  Note that a dialog should appear when you try to join audio, asking for your media device permissions, please accept that in order to join the audio conference.  If that is not the case, try changing your microphone permissions in your browser's settings.",
    "app.audioModal.help.noSSL": "This page is unsecured. For microphone access to be allowed the page must be served over HTTPS. Please contact the server administrator.",
    "app.audioModal.help.macNotAllowed": "It looks like your Mac System Preferences are blocking access to your microphone. Open System Preferences > Security & Privacy > Privacy > Microphone, and verify that the browser you're using is checked.",
    "app.audioModal.audioDialTitle": "Join using your phone",
    "app.audioDial.audioDialDescription": "Dial",
    "app.audioDial.audioDialConfrenceText": "and enter the conference PIN number:",
    "app.audioModal.autoplayBlockedDesc": "We need your permission to play audio.",
    "app.audioModal.playAudio": "Play audio",
    "app.audioModal.playAudio.arialabel" : "Play audio",
    "app.audioDial.tipIndicator": "Tip",
    "app.audioDial.tipMessage": "Press the '0' key on your phone to mute/unmute yourself.",
    "app.audioModal.connecting": "Connecting",
    "app.audioModal.connectingEchoTest": "Connecting to echo test",
    "app.audioManager.joinedAudio": "You have joined the audio conference",
    "app.audioManager.joinedEcho": "You have joined the echo test",
    "app.audioManager.leftAudio": "You have left the audio conference",
    "app.audioManager.reconnectingAudio": "Attempting to reconnect audio",
    "app.audioManager.genericError": "Error: An error has occurred, please try again",
    "app.audioManager.connectionError": "Error: Connection error",
    "app.audioManager.requestTimeout": "Error: There was a timeout in the request",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
    "app.audio.joinAudio": "הצטרף למפגש קולי",
    "app.audio.leaveAudio": "עזוב את המפגש הקולי",
    "app.audio.enterSessionLabel": "היכנס למפגש",
    "app.audio.playSoundLabel": "נגן צליל",
    "app.audio.backLabel": "חזור",
    "app.audio.audioSettings.titleLabel": "בחר את הגדרות הקול",
    "app.audio.audioSettings.descriptionLabel": "Please note, a dialog will appear in your browser, requiring you to accept sharing your microphone.",
    "app.audio.audioSettings.microphoneSourceLabel": "מיקרופון",
    "app.audio.audioSettings.speakerSourceLabel": "רמקולים",
    "app.audio.audioSettings.microphoneStreamLabel": "עוצמת שמע",
    "app.audio.audioSettings.retryLabel": "נסה שנית",
    "app.audio.listenOnly.backLabel": "חזור",
    "app.audio.listenOnly.closeLabel": "סגור",
    "app.audio.permissionsOverlay.title": "אפשר גישה למיקרופון שלך",
    "app.audio.permissionsOverlay.hint": "We need you to allow us to use your media devices in order to join you to the voice conference :)",
    "app.error.removed": "You have been removed from the conference",
    "app.error.meeting.ended": "You have logged out of the conference",
    "app.meeting.logout.duplicateUserEjectReason": "Duplicate user trying to join meeting",
    "app.meeting.logout.permissionEjectReason": "Ejected due to permission violation",
    "app.meeting.logout.ejectedFromMeeting": "You have been removed from the meeting",
    "app.meeting.logout.validateTokenFailedEjectReason": "Failed to validate authorization token",
    "app.meeting.logout.userInactivityEjectReason": "User inactive for too long",
    "app.meeting-ended.rating.legendLabel": "Feedback rating",
    "app.meeting-ended.rating.starLabel": "Star",
    "app.modal.close": "Close",
    "app.modal.close.description": "Disregards changes and closes the modal",
    "app.modal.confirm": "Done",
    "app.modal.newTab": "(opens new tab)",
    "app.modal.confirm.description": "Saves changes and closes the modal",
    "app.dropdown.close": "Close",
    "app.error.400": "Bad Request",
    "app.error.401": "Unauthorized",
    "app.error.403": "You have been removed from the meeting",
    "app.error.404": "Not found",
    "app.error.410": "Meeting has ended",
    "app.error.500": "Ops, something went wrong",
    "app.error.leaveLabel": "Log in again",
    "app.error.fallback.presentation.title": "An error occurred",
    "app.error.fallback.presentation.description": "It has been logged. Please try reloading the page.",
    "app.error.fallback.presentation.reloadButton": "טען מחדש",
    "app.guest.waiting": "מחכים לאישורך להצטרף למפגש",
    "app.userList.guest.waitingUsers": "משתמשים ממתינים",
    "app.userList.guest.waitingUsersTitle": "ניהול משתמשים",
    "app.userList.guest.optionTitle": "סקור משתמשים ממתינים",
    "app.userList.guest.allowAllAuthenticated": "אשר את כל האורחים המאומתים",
    "app.userList.guest.allowAllGuests": "אשר את כל האורחים",
    "app.userList.guest.allowEveryone": "אשר לכולם",
    "app.userList.guest.denyEveryone": "מנע מכולם",
    "app.userList.guest.pendingUsers": "{0} משתמשים ממתינים",
    "app.userList.guest.pendingGuestUsers": "{0} משתתפים ממתינים להצרף",
    "app.userList.guest.pendingGuestAlert": "הצטרך למפגש ומחכה לאישורך.",
    "app.userList.guest.rememberChoice": "זכור בחירה",
    "app.user-info.title": "חיפוש תיקיה",
    "app.toast.breakoutRoomEnded": "מפגש חדר הצג הסתיים.   בבקשה הצטרך מחדש למפגש הקולי.",
    "app.toast.chat.public": "הודעת צ'אט פומבי חדשה",
    "app.toast.chat.private": "הודעת צ'אט פרטי חדשה",
    "app.toast.chat.system": "מערכת",
    "app.toast.clearedEmoji.label": "אמוג'י סטטוס נמחק",
    "app.toast.setEmoji.label": "סטטוס הוחלף ל {0}",
    "app.toast.meetingMuteOn.label": "כל המשתתפים הושתקו",
    "app.toast.meetingMuteOff.label": "השתקהת מפגש בוטלה",
    "app.notification.recordingStart": "מפגש זה מוקלט כעת",
    "app.notification.recordingStop": "מפגש זה אינו מוקלט",
    "app.notification.recordingPaused": "מפגש זה אינו מוקלט החל מרגע זה",
    "app.notification.recordingAriaLabel": "זמן הקלטה ",
    "app.notification.userJoinPushAlert": "{0} הצטרף למפגש",
    "app.shortcut-help.title": "קיצורי מקלדת",
    "app.shortcut-help.accessKeyNotAvailable": "Access keys not available",
    "app.shortcut-help.comboLabel": "Combo",
    "app.shortcut-help.functionLabel": "Function",
    "app.shortcut-help.closeLabel": "Close",
    "app.shortcut-help.closeDesc": "Closes keyboard shortcuts modal",
    "app.shortcut-help.openOptions": "Open Options",
    "app.shortcut-help.toggleUserList": "Toggle UserList",
    "app.shortcut-help.toggleMute": "השתק / בטל השתקה",
    "app.shortcut-help.togglePublicChat": "Toggle Public Chat (User list must be open)",
    "app.shortcut-help.hidePrivateChat": "הסתר צ'אט פרטי",
    "app.shortcut-help.closePrivateChat": "סגור צ'אט פרטי",
    "app.shortcut-help.openActions": "פתח את תפריט הפעולות",
    "app.shortcut-help.openStatus": "פתח את תפריט הסטטוסים",
    "app.shortcut-help.togglePan": "Activate Pan tool (Presenter)",
    "app.shortcut-help.nextSlideDesc": "שקופית הבאה (מנחה)",
    "app.shortcut-help.previousSlideDesc": "שקופית קודמת (מנחה)",
    "app.lock-viewers.title": "נעל הגדרות משתתפים",
    "app.lock-viewers.description": "מסך זה מאפשר לך לקבע את מצב השיתוף של הצופים.",
    "app.lock-viewers.featuresLable": "הרשאה",
    "app.lock-viewers.lockStatusLabel": "נעול/פתוח לשינוי",
    "app.lock-viewers.webcamLabel": "שיתוף וידאו",
    "app.lock-viewers.otherViewersWebcamLabel": "צפיה בווידאו שאחרים משתפים",
    "app.lock-viewers.microphoneLable": "שיתוף קול",
    "app.lock-viewers.PublicChatLabel": "שליחת הודעות פומביות",
    "app.lock-viewers.PrivateChatLable": "שליחת הודעות פרטיות",
    "app.lock-viewers.notesLabel": "עריכת פתקיות ציבוריות",
    "app.lock-viewers.userListLabel": "צפיה ברשימת המשתתפים במפגש",
    "app.lock-viewers.ariaTitle": "נעילת אפשרויות שיתוף למשתתפים",
    "app.lock-viewers.button.apply": "אישור",
    "app.lock-viewers.button.cancel": "בטל",
    "app.lock-viewers.locked": "לא מאופשר",
    "app.lock-viewers.unlocked": "מאופשר",
    "app.recording.startTitle": "התחל הקלטה",
    "app.recording.stopTitle": "השהה הקלטה",
    "app.recording.resumeTitle": "הפעל הקלטה מחדש",
    "app.recording.startDescription": "ניתן להפעיל את ההקלטה במועד מואחר יותר על ידי לחיצה על כפתור ההקלטה.",
    "app.recording.stopDescription": "אתה בטוח כי ברצונך לעצור את ההקלטה? ניתצן להמשיך אותה על ידי לחיצה על כפתור ההקלטה.",
    "app.videoPreview.cameraLabel": "מצלמה",
    "app.videoPreview.profileLabel": "איכות",
    "app.videoPreview.cancelLabel": "בטל",
    "app.videoPreview.closeLabel": "סגור",
    "app.videoPreview.findingWebcamsLabel": "מחפש מצלמות רשת",
    "app.videoPreview.startSharingLabel": "התחל שיתוף",
    "app.videoPreview.webcamOptionLabel": "בחר מצלמה",
    "app.videoPreview.webcamPreviewLabel": "תצוגה מקדימה",
    "app.videoPreview.webcamSettingsTitle": "הגדרות מצלמה",
    "app.videoPreview.webcamNotFoundLabel": "לא נמצאה מצלמת רשת",
    "app.videoPreview.profileNotFoundLabel": "אין פרופילי מצלמה מתאימים",
    "app.video.joinVideo": "שתף ווידאו",
    "app.video.leaveVideo": "הפסק שיתוף וידאו",
    "app.video.iceCandidateError": "Error on adding ICE candidate",
    "app.video.iceConnectionStateError": "Error 1107: ICE negotiation failed",
    "app.video.permissionError": "Error on sharing webcam.  Please check permissions",
    "app.video.sharingError": "Error on sharing webcam",
    "app.video.notFoundError": "Could not find webcam. Please make sure it's connected",
    "app.video.notAllowed": "Missing permission for share webcam, please make sure your browser permissions",
    "app.video.notSupportedError": "Can share webcam video only with safe sources, make sure your SSL certificate is valid",
    "app.video.notReadableError": "Could not get webcam video. Please make sure another program is not using the webcam ",
    "app.video.mediaFlowTimeout1020": "Error 1020: media could not reach the server",
    "app.video.suggestWebcamLock": "Enforce lock setting to viewers webcams?",
    "app.video.suggestWebcamLockReason": "(this will improve the stability of the meeting)",
    "app.video.enable": "אפשר",
    "app.video.cancel": "בטל",
    "app.video.swapCam": "החלף",
    "app.video.swapCamDesc": "החלף את כיווני המצלמות",
    "app.video.videoLocked": "שיתוף וידאו נעול",
    "app.video.videoButtonDesc": "שתף וידאו",
    "app.video.videoMenu": "תפריט וידאו",
    "app.video.videoMenuDisabled": "Video menu Webcam is disabled in settings",
    "app.video.videoMenuDesc": "Open video menu dropdown",
    "app.video.chromeExtensionError": "You must install",
    "app.video.chromeExtensionErrorLink": "this Chrome extension",
    "app.video.stats.title": "Connection Stats",
    "app.video.stats.packetsReceived": "Packets received",
    "app.video.stats.packetsSent": "Packets sent",
    "app.video.stats.packetsLost": "Packets lost",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Total percentage lost",
    "app.video.stats.lostRecentPercentage": "Recent percentage lost",
    "app.video.stats.dimensions": "Dimensions",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Decode delay",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Encode usage",
    "app.video.stats.currentDelay": "Current delay",
    "app.fullscreenButton.label": "Make {0} fullscreen",
    "app.deskshare.iceConnectionStateError": "Error 1108: ICE connection failed when sharing screen",
    "app.sfu.mediaServerConnectionError2000": "Error 2000: Unable to connect to media server",
    "app.sfu.mediaServerOffline2001": "Error 2001: Media server is offline. Please try again later.",
    "app.sfu.mediaServerNoResources2002": "Error 2002: Media server has no available resources",
    "app.sfu.mediaServerRequestTimeout2003": "Error 2003: Media server requests are timing out",
    "app.sfu.serverIceGatheringFailed2021": "Error 2021: Media server cannot gather ICE candidates",
    "app.sfu.serverIceGatheringFailed2022": "Error 2022: Media server ICE connection failed",
    "app.sfu.mediaGenericError2200": "Error 2200: Media server failed to process request",
    "app.sfu.invalidSdp2202":"Error 2202: Client generated an invalid SDP",
    "app.sfu.noAvailableCodec2203": "Error 2203: Server could not find an appropriate codec",
    "app.meeting.endNotification.ok.label": "אישור",
    "app.whiteboard.annotations.poll": "תוצאות סקר פורסמו",
    "app.whiteboard.toolbar.tools": "כלים",
    "app.whiteboard.toolbar.tools.hand": "הזזה",
    "app.whiteboard.toolbar.tools.pencil": "עפרון",
    "app.whiteboard.toolbar.tools.rectangle": "מרובע",
    "app.whiteboard.toolbar.tools.triangle": "משולש",
    "app.whiteboard.toolbar.tools.ellipse": "אליפסה",
    "app.whiteboard.toolbar.tools.line": "קו",
    "app.whiteboard.toolbar.tools.text": "טקסט",
    "app.whiteboard.toolbar.thickness": "עובי קו",
    "app.whiteboard.toolbar.thicknessDisabled": "שינוי עובי קו לא מאופשר",
    "app.whiteboard.toolbar.color": "צבעים",
    "app.whiteboard.toolbar.colorDisabled": "שינוי צבעים לא מאופשר",
    "app.whiteboard.toolbar.color.black": "שחור",
    "app.whiteboard.toolbar.color.white": "לבן",
    "app.whiteboard.toolbar.color.red": "אדום",
    "app.whiteboard.toolbar.color.orange": "כתום",
    "app.whiteboard.toolbar.color.eletricLime": "צהוב חשמלי",
    "app.whiteboard.toolbar.color.lime": "צהבהב",
    "app.whiteboard.toolbar.color.cyan": "טורקיז",
    "app.whiteboard.toolbar.color.dodgerBlue": "כחלחל",
    "app.whiteboard.toolbar.color.blue": "כחול",
    "app.whiteboard.toolbar.color.violet": "סגול",
    "app.whiteboard.toolbar.color.magenta": "סגלגל",
    "app.whiteboard.toolbar.color.silver": "כסף",
    "app.whiteboard.toolbar.undo": "בטל הערות",
    "app.whiteboard.toolbar.clear": "נקה את כל ההארות",
    "app.whiteboard.toolbar.multiUserOn": "הפעל גישה מרובת משתתפים ללוח",
    "app.whiteboard.toolbar.multiUserOff": "בטל גישה מרובת משתתפים ללוח",
    "app.whiteboard.toolbar.fontSize": "רשימת גדלי פונט",
    "app.feedback.title": "התנתקת מהמפגש המקוון",
    "app.feedback.subtitle": "We'd love to hear about your experience with sarv (optional)",
    "app.feedback.textarea": "How can we make sarv better?",
    "app.feedback.sendFeedback": "Send Feedback",
    "app.feedback.sendFeedbackDesc": "Send a feedback and leave the meeting",
    "app.videoDock.webcamFocusLabel": "פוקוס",
    "app.videoDock.webcamFocusDesc": "קבע פוקוס למצלמה שנבחרה",
    "app.videoDock.webcamUnfocusLabel": "בטל פוקוס",
    "app.videoDock.webcamUnfocusDesc": "בטל פוקוס למצלמה שנבחרה",
    "app.videoDock.autoplayBlockedDesc": "נדרש אישורך להצגת וידאו של שאר המשתתפים.",
    "app.videoDock.autoplayAllowLabel": "הצג מצלמות רשת",
    "app.invitation.title": "Breakout room invitation",
    "app.invitation.confirm": "Invite",
    "app.createBreakoutRoom.title": "Breakout Rooms",
    "app.createBreakoutRoom.ariaTitle": "Hide Breakout Rooms",
    "app.createBreakoutRoom.breakoutRoomLabel": "Breakout Rooms {0}",
    "app.createBreakoutRoom.generatingURL": "Generating URL",
    "app.createBreakoutRoom.generatedURL": "Generated",
    "app.createBreakoutRoom.duration": "Duration {0}",
    "app.createBreakoutRoom.room": "Room {0}",
    "app.createBreakoutRoom.notAssigned": "Not assigned ({0})",
    "app.createBreakoutRoom.join": "Join room",
    "app.createBreakoutRoom.joinAudio": "Join audio",
    "app.createBreakoutRoom.returnAudio": "Return audio",
    "app.createBreakoutRoom.alreadyConnected": "Already in room",
    "app.createBreakoutRoom.confirm": "Create",
    "app.createBreakoutRoom.record": "Record",
    "app.createBreakoutRoom.numberOfRooms": "Number of rooms",
    "app.createBreakoutRoom.durationInMinutes": "Duration (minutes)",
    "app.createBreakoutRoom.randomlyAssign": "Randomly assign",
    "app.createBreakoutRoom.endAllBreakouts": "End all breakout rooms",
    "app.createBreakoutRoom.roomName": "{0} (Room - {1})",
    "app.createBreakoutRoom.doneLabel": "Done",
    "app.createBreakoutRoom.nextLabel": "Next",
    "app.createBreakoutRoom.minusRoomTime": "Decrease breakout room time to",
    "app.createBreakoutRoom.addRoomTime": "Increase breakout room time to",
    "app.createBreakoutRoom.addParticipantLabel": "+ Add participant",
    "app.createBreakoutRoom.freeJoin": "Allow users to choose a breakout room to join",
    "app.createBreakoutRoom.leastOneWarnBreakout": "You must place at least one user in a breakout room.",
    "app.createBreakoutRoom.modalDesc": "Tip: You can drag-and-drop a user's name to assign them to a specific breakout room.",
    "app.createBreakoutRoom.roomTime": "{0} minutes",
    "app.createBreakoutRoom.numberOfRoomsError": "The number of rooms is invalid.",
    "app.externalVideo.start": "Share a new video",
    "app.externalVideo.title": "Share an external video",
    "app.externalVideo.input": "External Video URL",
    "app.externalVideo.urlInput": "Add Video URL",
    "app.externalVideo.urlError": "This video URL isn't supported",
    "app.externalVideo.close": "Close",
    "app.externalVideo.autoPlayWarning": "Play the video to enable media synchronization",
    "app.network.connection.effective.slow": "We're noticing connectivity issues.",
    "app.network.connection.effective.slow.help": "More information",
    "app.externalVideo.noteLabel": "Note: Shared external videos will not appear in the recording. YouTube, Vimeo, Instructure Media, Twitch and Daily Motion URLs are supported.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Share an external video",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Stop sharing external video",
    "app.iOSWarning.label": "Please upgrade to iOS 12.2 or higher",
    "app.legacy.unsupportedBrowser": "It looks like you're using a browser that is not supported. Please use either {0} or {1} for full support.",
    "app.legacy.upgradeBrowser": "It looks like you're using an older version of a supported browser. Please upgrade your browser for full support.",
    "app.legacy.criosBrowser": "On iOS please use Safari for full support."

}

