{
    "app.home.greeting": "Vaša prezentacija započet će uskoro ...",
    "app.chat.submitLabel": "Pošalji poruku",
    "app.chat.inputPlaceholder": "Pošalji poruku {0}",
    "app.chat.titlePublic": "Javni chat",
    "app.chat.titlePrivate": "Privatni chat s {0}",
    "app.chat.partnerDisconnected": "{0} je napustio sastanak",
    "app.chat.closeChatLabel": "Zatvori {0}",
    "app.chat.hideChatLabel": "Sakrij {0}",
    "app.chat.moreMessages": "Više poruka dolje",
    "app.chat.dropdown.options": "Opcije chata",
    "app.chat.dropdown.clear": "Očisti",
    "app.chat.dropdown.copy": "Kopiraj",
    "app.chat.dropdown.save": "Spremi",
    "app.chat.label": "Chat",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Chat zapis je prazan",
    "app.chat.clearPublicChatMessage": "Moderator je obrisao povijest javnog chata",
    "app.chat.multi.typing": "Više sudionika tipka odjednom",
    "app.chat.one.typing": "{0} tipka",
    "app.chat.two.typing": "{0} i {1} tipkaju",
    "app.captions.label": "Titlovi",
    "app.captions.menu.close": "Zatvori",
    "app.captions.menu.start": "Pokreni",
    "app.captions.menu.fontSize": "Veličina",
    "app.captions.menu.fontColor": "Boja teksta",
    "app.captions.menu.fontFamily": "Font",
    "app.captions.menu.backgroundColor": "Boja pozadine",
    "app.captions.menu.previewLabel": "Pregled",
    "app.captions.menu.cancelLabel": "Odustani",
    "app.captions.pad.ownership": "Preuzmi",
    "app.captions.pad.dictationStart": "Započni diktat",
    "app.captions.pad.dictationStop": "Zaustavi diktat",
    "app.captions.pad.dictationOnDesc": "Uključi prepoznavanje govora",
    "app.captions.pad.dictationOffDesc": "Isključi prepoznavanje govora",
    "app.note.title": "Dijeljene bilješke",
    "app.note.label": "Bilješka",
    "app.note.hideNoteLabel": "Sakrij bilješku",
    "app.user.activityCheck": "Provjera aktivnosti sudionika",
    "app.user.activityCheck.check": "Provjeri",
    "app.userList.usersTitle": "Korisnici",
    "app.userList.participantsTitle": "Sudionici",
    "app.userList.messagesTitle": "Poruke",
    "app.userList.notesTitle": "Bilješke",
    "app.userList.captionsTitle": "Titlovi",
    "app.userList.presenter": "Prezenter",
    "app.userList.you": "Vi",
    "app.userList.locked": "Zaključano",
    "app.userList.byModerator": "moderator (Moderator)",
    "app.userList.label": "Popis sudionika",
    "app.userList.guest": "Gost",
    "app.userList.menuTitleContext": "Dostupne postavke",
    "app.userList.menu.chat.label": "Pokreni privatni chat",
    "app.userList.menu.clearStatus.label": "Ukloni status",
    "app.userList.menu.removeUser.label": "Ukloni sudionika",
    "app.userList.menu.removeConfirmation.label": "Ukloni sudionika ({0}) ",
    "app.userList.menu.muteUserAudio.label": "Stišaj sudionika",
    "app.userList.menu.promoteUser.label": "Postavi za moderatora",
    "app.userList.menu.demoteUser.label": "Vrati u ulogu gledatelja",
    "app.userList.menu.makePresenter.label": "Postavi za prezentera",
    "app.userList.userOptions.manageUsersLabel": "Upravljanje korisnicima",
    "app.userList.userOptions.muteAllLabel": "Stišaj sve korisnike",
    "app.userList.userOptions.muteAllDesc": "Stišava sve korisnike u sesiji",
    "app.userList.userOptions.clearAllLabel": "Ukloni ikone statusa svima",
    "app.userList.userOptions.clearAllDesc": "Uklanja ikone statusa svim sudionicima",
    "app.userList.userOptions.lockViewersLabel": "Zaključaj gledatelje",
    "app.userList.userOptions.disableCam": "Kamere gledatelja su onemogućene",
    "app.userList.userOptions.disableMic": "Mikrofoni gledatelja su onemogućeni",
    "app.userList.userOptions.disablePubChat": "Javni chat je onemogućen",
    "app.userList.userOptions.disableNote": "Dijeljene bilješke su sada zaključane",
    "app.userList.userOptions.hideUserList": "Popis sudionika je sada skriven za gledatelje",
    "app.userList.userOptions.enableCam": "Kamere gledatelja su omogućene",
    "app.userList.userOptions.enableMic": "Mikrofoni gledatelja su omogućeni",
    "app.userList.userOptions.enablePrivChat": "Privatni chat je omogućen",
    "app.userList.userOptions.enablePubChat": "Javni chat je omogućen",
    "app.userList.userOptions.enableNote": "Dijeljene bilješke su sada omogućene",
    "app.userList.userOptions.showUserList": "Popis sudionika je sada vidljiv gledateljima",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Sada možete uključiti svoju web-kameru, svi će vas moći vidjeti",
    "app.media.autoplayAlertDesc": "Dozvoli pristup",
    "app.media.screenshare.start": "Pokrenuto je dijeljenje zaslona",
    "app.media.screenshare.end": "Zaustavljeno je dijeljenje zaslona",
    "app.media.screenshare.unavailable": "Dijeljenje zaslona nije dostupno",
    "app.media.screenshare.notSupported": "Dijeljenje zaslona nije dostupno u ovom pregledniku.",
    "app.media.screenshare.autoplayBlockedDesc": "Trebamo vašu dozvolu kako bi vam podijelili zaslon prezentera.",
    "app.media.screenshare.autoplayAllowLabel": "Prikaži dijeljeni zaslon",
    "app.meeting.ended": "Ova sesija je završila",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Sesija se zatvara za minutu.",
    "app.presentation.hide": "Skrij prezentaciju",
    "app.presentation.notificationLabel": "Trenutačna prezentacija",
    "app.presentation.slideContent": "Sadržaj slajda",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Kraj prezentacije",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Početak prezentacije",
    "app.presentationUploder.uploadLabel": "Postavljanje (upload)",
    "app.presentationUploder.confirmLabel": "Potvrda",
    "app.presentationUploder.dismissLabel": "Odustani",
    "app.presentationUploder.dropzoneLabel": "Ovdje prenesite datoteke za postavljanje na poslužitelj",
    "app.presentationUploder.dropzoneImagesLabel": "Ovdje prenesite slike za prijenos na poslužitelj",
    "app.presentationUploder.browseFilesLabel": "ili potražite datoteke na svom računalu",
    "app.presentationUploder.browseImagesLabel": "ili potražite slike na svom računalu",
    "app.presentationUploder.fileToUpload": "Bit će postavljeno ...",
    "app.presentationUploder.currentBadge": "Trenutačno",
    "app.presentationUploder.upload.progress": "Postavljanje ({0}%)",
    "app.presentationUploder.upload.413": "Datoteka je prevelika. Podijelite ju u više manjih datoteka.",
    "app.presentationUploder.conversion.genericConversionStatus": "Konverzija datoteke ...",
    "app.presentationUploder.removePresentationLabel": "Uklonite prezentaciju",
    "app.presentationUploder.tableHeading.filename": "Datoteka",
    "app.presentationUploder.tableHeading.options": "Postavke",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Anketa",
    "app.poll.quickPollTitle": "Brza anketa",
    "app.poll.customPollLabel": "Prilagođena anketa",
    "app.poll.closeLabel": "Zatvori",
    "app.poll.clickHereToSelect": "Kliknite ovdje za odabir",
    "app.poll.t": "Točno",
    "app.poll.f": "Netočno",
    "app.poll.tf": "Točno / Netočno",
    "app.poll.y": "Da",
    "app.poll.n": "Ne",
    "app.poll.yn": "Da / Ne",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Točno",
    "app.poll.answer.false": "Netočno",
    "app.poll.answer.yes": "Da",
    "app.poll.answer.no": "Ne",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Korisnici",
    "app.poll.liveResult.responsesTitle": "Odgovor",
    "app.polling.pollingTitle": "Postavke ankete",
    "app.connectingMessage": "Spajanje ...",
    "app.retryNow": "Pokušajte ponovno",
    "app.navBar.settingsDropdown.optionsLabel": "Postavke",
    "app.navBar.settingsDropdown.fullscreenLabel": "Prikaži preko cijelog zaslona",
    "app.navBar.settingsDropdown.settingsLabel": "Postavke",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Odjava",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Zatvori prikaz preko cijelog zaslona",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Napusti sesiju",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Zatvori prikaz preko cijelog zaslona",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tipkovničke kratice",
    "app.navBar.settingsDropdown.helpLabel": "Pomoć",
    "app.navBar.settingsDropdown.endMeetingDesc": "Završava trenutačnu sesiju za sve sudionike",
    "app.navBar.settingsDropdown.endMeetingLabel": "Završi sesiju",
    "app.navBar.recording": "Ova sesija se snima",
    "app.navBar.recording.on": "Snimanje",
    "app.navBar.recording.off": "Bez snimanja",
    "app.leaveConfirmation.confirmLabel": "Napusti",
    "app.endMeeting.title": "Završi sesiju",
    "app.endMeeting.description": "Jeste li sigurni da želite završiti ovu sesiju?",
    "app.endMeeting.yesLabel": "Da",
    "app.endMeeting.noLabel": "Ne",
    "app.about.confirmLabel": "U redu",
    "app.about.confirmDesc": "U redu",
    "app.about.dismissLabel": "Odustani",
    "app.actionsBar.changeStatusLabel": "Promijeni status",
    "app.actionsBar.camOffLabel": "Kamera isključena",
    "app.actionsBar.raiseLabel": "Digni ruku",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Vrati prezentaciju",
    "app.screenshare.screenShareLabel" : "Dijeljenje ekrana",
    "app.submenu.application.applicationSectionTitle": "Aplikacija",
    "app.submenu.application.animationsLabel": "Animacije",
    "app.submenu.application.fontSizeControlLabel": "Veličina fonta",
    "app.submenu.application.languageLabel": "Jezik aplikacije",
    "app.submenu.application.languageOptionLabel": "Odaberi jezik",
    "app.submenu.audio.micSourceLabel": "Izvor mikrofona",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoQualityLabel": "Kvaliteta videa",
    "app.settings.applicationTab.label": "Aplikacija",
    "app.settings.audioTab.label": "Zvuk",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Sudionici",
    "app.settings.main.label": "Postavke",
    "app.settings.main.cancel.label": "Odustani",
    "app.settings.main.save.label": "Spremi",
    "app.settings.dataSavingTab.webcam": "Omogući web-kamere",
    "app.settings.dataSavingTab.screenShare": "Omogući dijeljenje zaslona",
    "app.switch.onLabel": "UKLJUČI",
    "app.switch.offLabel": "ISKLJUČI",
    "app.actionsBar.actionsDropdown.actionsLabel": "Operacije",
    "app.actionsBar.actionsDropdown.presentationLabel": "Postavi prezentaciju",
    "app.actionsBar.actionsDropdown.initPollLabel": "Pokreni anketu",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Podijeli zaslon",
    "app.actionsBar.actionsDropdown.initPollDesc": "Pokreni anketu",
    "app.actionsBar.actionsDropdown.takePresenter": "Preuzmi ulogu prezentera",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Zadaj status",
    "app.actionsBar.emojiMenu.awayLabel": "Odsutan",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Digni ruku",
    "app.actionsBar.emojiMenu.neutralLabel": "Suzdržan",
    "app.actionsBar.emojiMenu.confusedLabel": "Zbunjen",
    "app.actionsBar.emojiMenu.sadLabel": "Tužan",
    "app.actionsBar.emojiMenu.happyLabel": "Sretan",
    "app.actionsBar.emojiMenu.noneLabel": "Ukloni status",
    "app.actionsBar.emojiMenu.applauseLabel": "Pljesak",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Palac gore",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Palac dolje",
    "app.audioNotification.closeLabel": "Zatvori",
    "app.breakoutJoinConfirmation.dismissLabel": "Odustani",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Samo slušanje",
    "app.audioModal.audioChoiceLabel": "Kako se želite spojiti na zvučni dio sesije?",
    "app.audioModal.audioChoiceDesc": "Odaberite kako se želite spojiti na zvučni dio ove sesije",
    "app.audioModal.closeLabel": "Zatvori",
    "app.audioModal.yes": "Da",
    "app.audioModal.no": "Ne",
    "app.audioModal.yes.arialabel" : "Jeka je čujna",
    "app.audioModal.no.arialabel" : "Jeka nije čujna",
    "app.audioModal.echoTestTitle": "Ovo je privatni test jeke. Recite par riječi. Jeste li čuli zvuk?",
    "app.audioModal.settingsTitle": "Promijenite svoje postavke zvuka",
    "app.audioModal.audioDialTitle": "Priključite se korištenjem vašeg telefona",
    "app.audioDial.audioDialDescription": "Zovi",
    "app.audioModal.playAudio": "Pusti zvuk",
    "app.audioModal.playAudio.arialabel" : "Pusti zvuk",
    "app.audioDial.tipIndicator": "Savjet",
    "app.audioModal.connecting": "Spajanje",
    "app.audioModal.connectingEchoTest": "Spajanje na test jeke",
    "app.audioManager.joinedEcho": "Spojili ste se na test jeke",
    "app.audio.audioSettings.microphoneSourceLabel": "Izvor mikrofona",
    "app.audio.listenOnly.closeLabel": "Zatvori",
    "app.modal.close": "Zatvori",
    "app.modal.confirm": "Gotovo",
    "app.dropdown.close": "Zatvori",
    "app.shortcut-help.title": "Tipkovničke kratice",
    "app.shortcut-help.closeLabel": "Zatvori",
    "app.lock-viewers.title": "Zaključaj gledatelje",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Podijeli web-kameru",
    "app.lock-viewers.button.cancel": "Odustani",
    "app.lock-viewers.locked": "Zaključano",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvaliteta",
    "app.videoPreview.cancelLabel": "Odustani",
    "app.videoPreview.closeLabel": "Zatvori",
    "app.videoPreview.findingWebcamsLabel": "Pronalaženje web-kamera",
    "app.videoPreview.startSharingLabel": "Pokreni dijeljenje",
    "app.videoPreview.webcamOptionLabel": "Odaberite web-kameru",
    "app.videoPreview.webcamPreviewLabel": "Pret-pregled slike s kamere",
    "app.videoPreview.webcamSettingsTitle": "Postavke web-kamere",
    "app.videoPreview.webcamNotFoundLabel": "Web-kamera nije pronađena",
    "app.video.joinVideo": "Podijeli web-kameru",
    "app.video.leaveVideo": "Zaustavi dijeljenje web-kamere",
    "app.video.sharingError": "Pogreška pri dijeljenju web-kamere",
    "app.video.enable": "Omogući",
    "app.video.cancel": "Odustani",
    "app.video.swapCam": "Zamijeni",
    "app.video.videoButtonDesc": "Podijeli web-kameru",
    "app.video.videoMenu": "Video izbornik",
    "app.video.chromeExtensionError": "Morate instalirati",
    "app.video.stats.dimensions": "Dimenzije",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.rtt": "RTT",
    "app.meeting.endNotification.ok.label": "U redu",
    "app.whiteboard.toolbar.tools": "Alati",
    "app.whiteboard.toolbar.tools.pencil": "Olovka",
    "app.whiteboard.toolbar.tools.rectangle": "Pravokutnik",
    "app.whiteboard.toolbar.tools.triangle": "Trokut",
    "app.whiteboard.toolbar.tools.ellipse": "Kružnica",
    "app.whiteboard.toolbar.tools.line": "Linija",
    "app.whiteboard.toolbar.tools.text": "Tekst",
    "app.whiteboard.toolbar.thickness": "Debljina linije",
    "app.whiteboard.toolbar.color": "Boje",
    "app.whiteboard.toolbar.color.black": "Crna",
    "app.whiteboard.toolbar.color.white": "Bijela",
    "app.whiteboard.toolbar.color.red": "Crvena",
    "app.whiteboard.toolbar.color.orange": "Narančasta",
    "app.whiteboard.toolbar.color.blue": "Plava",
    "app.whiteboard.toolbar.color.silver": "Srebrna",
    "app.feedback.sendFeedback": "Pošalji povratnu informaciju",
    "app.videoDock.webcamFocusLabel": "Fokus",
    "app.invitation.confirm": "Pozovi",
    "app.createBreakoutRoom.generatingURL": "Stvaranje URL",
    "app.createBreakoutRoom.generatedURL": "Stvoreno",
    "app.createBreakoutRoom.duration": "Trajanje {0}",
    "app.createBreakoutRoom.room": "Soba {0}",
    "app.createBreakoutRoom.confirm": "Stvori",
    "app.createBreakoutRoom.record": "Snimaj",
    "app.createBreakoutRoom.numberOfRooms": "Broj soba",
    "app.createBreakoutRoom.durationInMinutes": "Trajanje (minute)",
    "app.createBreakoutRoom.doneLabel": "Gotovo",
    "app.createBreakoutRoom.nextLabel": "Sljedeća",
    "app.createBreakoutRoom.addParticipantLabel": "+ Dodaj sudionika",
    "app.createBreakoutRoom.numberOfRoomsError": "Broj soba nije valjan.",
    "app.externalVideo.start": "Podijeli novi video",
    "app.externalVideo.title": "Podijeli vanjski video",
    "app.externalVideo.input": "URL vanjskog videa",
    "app.externalVideo.urlInput": "Dodaj URL videa",
    "app.externalVideo.urlError": "Video URL nije dozvoljen",
    "app.externalVideo.close": "Zatvori",
    "app.network.connection.effective.slow.help": "Više informacija",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Podijeli vanjski video",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Zaustavi dijeljenje vanjskog videa"

}

