{
    "app.home.greeting": "A prezentáció hamarosan elindul ...",
    "app.chat.submitLabel": "Üzenet küldése",
    "app.chat.errorMaxMessageLength": "Az üzenet {0} karakterrel túl hosszú",
    "app.chat.disconnected": "Nem küldhetsz üzenete, mert nem kapcsolódtál",
    "app.chat.locked": "Nem küldhetsz üzenete, mert a beszélgetés zárolt",
    "app.chat.inputLabel": "{0}: üzenet érkezett",
    "app.chat.inputPlaceholder": "Üzenet küldése {0} felhasználónak",
    "app.chat.titlePublic": "Nyilvános üzenetek",
    "app.chat.titlePrivate": "Privát üzenetek {0} felhasználóval",
    "app.chat.partnerDisconnected": "{0} kilépett",
    "app.chat.closeChatLabel": "{0} bezárása",
    "app.chat.hideChatLabel": "{0} elrejtése",
    "app.chat.moreMessages": "További üzenetek lejjebb",
    "app.chat.dropdown.options": "Üzenetek beállításai",
    "app.chat.dropdown.clear": "Törlés",
    "app.chat.dropdown.copy": "Másolás",
    "app.chat.dropdown.save": "Mentés",
    "app.chat.label": "Üzenetek",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Az üzenetek naplója üres",
    "app.chat.clearPublicChatMessage": "A nyilvános beszélgetés előzményeit csak moderátor törölheti",
    "app.chat.multi.typing": "Több felhasználó gépel",
    "app.chat.one.typing": "{0} gépel",
    "app.chat.two.typing": "{0} és {1} gépel",
    "app.captions.label": "Feliratok",
    "app.captions.menu.close": "Bezárás",
    "app.captions.menu.start": "Indítás",
    "app.captions.menu.ariaStart": "Felirat írásának megkezdése",
    "app.captions.menu.ariaStartDesc": "Feliratszerkesztő megnyitása és ablak bezárása",
    "app.captions.menu.select": "Válassz nyelvet",
    "app.captions.menu.ariaSelect": "Felirat nyelve",
    "app.captions.menu.subtitle": "Válassz nyelvet és stílust a feliratokhoz a munkamenetedben.",
    "app.captions.menu.title": "Feliratok",
    "app.captions.menu.fontSize": "Méret",
    "app.captions.menu.fontColor": "Betűszín",
    "app.captions.menu.fontFamily": "Betű",
    "app.captions.menu.backgroundColor": "Háttérszín",
    "app.captions.menu.previewLabel": "Előnézet",
    "app.captions.menu.cancelLabel": "Mégsem",
    "app.captions.pad.hide": "Felirat elrejtése",
    "app.captions.pad.tip": "Nyomj Esc-et a szerkesztő eszköztárra fokuszálásához",
    "app.captions.pad.ownership": "Átvétel",
    "app.captions.pad.ownershipTooltip": "{0} feliratok tulajdonosa leszel",
    "app.captions.pad.interimResult": "Közbenső eredmények",
    "app.captions.pad.dictationStart": "Diktálás indítása",
    "app.captions.pad.dictationStop": "Diktálás befejezése",
    "app.captions.pad.dictationOnDesc": "Beszédfelismerés bekapcsolása",
    "app.captions.pad.dictationOffDesc": "Beszédfelismerés kikapcsolása",
    "app.note.title": "Megosztott jegyzetek",
    "app.note.label": "Jegyzetek",
    "app.note.hideNoteLabel": "Jegyzet elrejtése",
    "app.user.activityCheck": "Felhasználói aktivitás ellenőrzése",
    "app.user.activityCheck.label": "Ellenőrzi, hogy a felhasználó még az előadás résztvevője-e ({0})",
    "app.user.activityCheck.check": "Ellenőrzés",
    "app.note.tipLabel": "Nyomj Esc-et a szerkesztő eszköztárra fokuszálásához",
    "app.userList.usersTitle": "Felhasználók",
    "app.userList.participantsTitle": "Résztvevők",
    "app.userList.messagesTitle": "Üzenetek",
    "app.userList.notesTitle": "Jegyetek",
    "app.userList.notesListItem.unreadContent": "Új tartalom érhető el a megosztott jegyzetek részben",
    "app.userList.captionsTitle": "Feliratok",
    "app.userList.presenter": "Előadó",
    "app.userList.you": "Én",
    "app.userList.locked": "Zárolt",
    "app.userList.byModerator": "(Moderátor)",
    "app.userList.label": "Felhasználók",
    "app.userList.toggleCompactView.label": "Kompakt nézet be-, kikapcsolása",
    "app.userList.guest": "Vendég",
    "app.userList.menuTitleContext": "Elérhető beállítások",
    "app.userList.chatListItem.unreadSingular": "{0} új úzenet",
    "app.userList.chatListItem.unreadPlural": "{0} új úzenet",
    "app.userList.menu.chat.label": "Privát üzenetek indítása",
    "app.userList.menu.clearStatus.label": "Állapot törlése",
    "app.userList.menu.removeUser.label": "Felhasználó eltávolítása",
    "app.userList.menu.removeConfirmation.label": "({0}) felhasználó eltávolítása",
    "app.userlist.menu.removeConfirmation.desc": "A felhasználó újracsatlakozásának megakadályozása.",
    "app.userList.menu.muteUserAudio.label": "Felhasználó némítása",
    "app.userList.menu.unmuteUserAudio.label": "Felhasználó hangosítása",
    "app.userList.userAriaLabel": "{0} {1} {2}  állapot {3}",
    "app.userList.menu.promoteUser.label": "Előléptetés moderátorrá",
    "app.userList.menu.demoteUser.label": "Lefokozás résztvevővé",
    "app.userList.menu.unlockUser.label": "{0} zárolásának feloldása",
    "app.userList.menu.lockUser.label": "{0} zárolása",
    "app.userList.menu.directoryLookup.label": "Címtárkeresés",
    "app.userList.menu.makePresenter.label": "Legyen az előadó",
    "app.userList.userOptions.manageUsersLabel": "Felhasználók kezelése",
    "app.userList.userOptions.muteAllLabel": "Összes felhasználó némítása",
    "app.userList.userOptions.muteAllDesc": "Előadás összes felhasználójának némítása",
    "app.userList.userOptions.clearAllLabel": "Összes állapotikon törlése",
    "app.userList.userOptions.clearAllDesc": "Összes felhasználó állapotikonjának törlése",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Összes felhasználó némítása, az előadó kivételével",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Előadás összes felhasználójának némítása, az előadó kivételével",
    "app.userList.userOptions.unmuteAllLabel": "Mindenki hangosítása",
    "app.userList.userOptions.unmuteAllDesc": "Az előadás hangosítása",
    "app.userList.userOptions.lockViewersLabel": "Résztvevők zárolása",
    "app.userList.userOptions.lockViewersDesc": "Az előadás résztvevőinek számos funkció zárolása",
    "app.userList.userOptions.disableCam": "A résztvevők webkamerája le van tiltva",
    "app.userList.userOptions.disableMic": "A résztvevők mikrofonja le van tiltva",
    "app.userList.userOptions.disablePrivChat": "A privát üzenetek le van tiltva",
    "app.userList.userOptions.disablePubChat": "A nyilvános üzenetek le van tiltva",
    "app.userList.userOptions.disableNote": "A megosztott jegyzetek zárolva vannak",
    "app.userList.userOptions.hideUserList": "A résztvevők nem látják a felhasználók listáját",
    "app.userList.userOptions.webcamsOnlyForModerator": "Csak a moderátorok láthatják a résztvevők webkaméráját (zárolási beállítások miatt)",
    "app.userList.content.participants.options.clearedStatus": "Az összes felhasználó állapotát sikeresen törölted",
    "app.userList.userOptions.enableCam": " A résztvevők webkamerája engedélyezve van",
    "app.userList.userOptions.enableMic": "A résztvevők mikrofonja engedélyezve van",
    "app.userList.userOptions.enablePrivChat": "A privát üzenetek engedélyezve van",
    "app.userList.userOptions.enablePubChat": "A nyilvános üzenetek engedélyezve van",
    "app.userList.userOptions.enableNote": "A megosztott jegyzet engedélyezve van",
    "app.userList.userOptions.showUserList": "A résztvevők látják a felhasználók listáját",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "A webkamerád engedélyezve van, így a többiek láthatnak",
    "app.media.label": "Média",
    "app.media.autoplayAlertDesc": "Hozzáférés engedélyezése",
    "app.media.screenshare.start": "A képernyőmegosztás elindult",
    "app.media.screenshare.end": "A képernyőmegosztás befejeződött",
    "app.media.screenshare.unavailable": "A képernyőmegosztás nem érhető el",
    "app.media.screenshare.notSupported": "Ez a böngésző nem támogatja a képernyőmegosztást.",
    "app.media.screenshare.autoplayBlockedDesc": "Az előadó képernyőjének megjelenítéséhez az engedélyedre van szükségünk.",
    "app.media.screenshare.autoplayAllowLabel": "Megosztott képernyő megjelenítése",
    "app.screenshare.notAllowed": "Hiba: A képernyő hozzáféréséhez az engedélyét nem adták meg.",
    "app.screenshare.notSupportedError": "Hiba: A képernyőmegosztás csak biztonságos (SSL) tartományokból engedélyezett",
    "app.screenshare.notReadableError": "Hiba: Probléma lépett fel a képernyő rögzítésekor",
    "app.screenshare.genericError": "Hiba: Hiba lépett fel a képernyőmegosztásnál, kérem, próbálja újra.",
    "app.meeting.ended": "Ez a munkamenet befejeződött",
    "app.meeting.meetingTimeRemaining": "Az előadásból hátralévő idő: {0}",
    "app.meeting.meetingTimeHasEnded": "Az idő lejárt. Az előadás hamarosan véget ér",
    "app.meeting.endedMessage": "Visszairányítunk a kezdőképernyőre",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Az előadás egy perc múlva bezárul.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "A csapatszoba egy perc múlva bezárul.",
    "app.presentation.hide": "Prezentáció elrejtése",
    "app.presentation.notificationLabel": "Jelenlegi prezentáció",
    "app.presentation.slideContent": "Diatartalom",
    "app.presentation.startSlideContent": "Diatartalom indítása",
    "app.presentation.endSlideContent": "Diatartalom befejezése",
    "app.presentation.emptySlideContent": "A jelenlegi diának nincs tartalma",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Prezentáció vége",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Prezentáció eleje",
    "app.presentation.presentationToolbar.selectLabel": "Dia választása",
    "app.presentation.presentationToolbar.prevSlideLabel": "Előző dia",
    "app.presentation.presentationToolbar.prevSlideDesc": "A prezentáció az előző diára ugrik",
    "app.presentation.presentationToolbar.nextSlideLabel": "Következő dia",
    "app.presentation.presentationToolbar.nextSlideDesc": "A prezentáció a következő diára ugrik",
    "app.presentation.presentationToolbar.skipSlideLabel": "Dia kihagyása",
    "app.presentation.presentationToolbar.skipSlideDesc": "A prezentáció egy megadott diára ugrik",
    "app.presentation.presentationToolbar.fitWidthLabel": "A szélességhez illeszkedjen",
    "app.presentation.presentationToolbar.fitWidthDesc": "A dia teljes szélességének megjelenítése",
    "app.presentation.presentationToolbar.fitScreenLabel": "A képernyőhöz illeszkedjen",
    "app.presentation.presentationToolbar.fitScreenDesc": "A teljes dia megjelenítése",
    "app.presentation.presentationToolbar.zoomLabel": "Nagyítás",
    "app.presentation.presentationToolbar.zoomDesc": "A prezentáció nagyítási szintjének módosítása",
    "app.presentation.presentationToolbar.zoomInLabel": "Nagyítás",
    "app.presentation.presentationToolbar.zoomInDesc": "A prezentációra nagyítás",
    "app.presentation.presentationToolbar.zoomOutLabel": "Kicsinyítése",
    "app.presentation.presentationToolbar.zoomOutDesc": "A prezentációról kicsinyítés",
    "app.presentation.presentationToolbar.zoomReset": "Nagyítás szint visszaállítása",
    "app.presentation.presentationToolbar.zoomIndicator": "Jelenlegi nagyítás százaléka",
    "app.presentation.presentationToolbar.fitToWidth": "A szélességhez illeszkedjen",
    "app.presentation.presentationToolbar.fitToPage": "Az oldalhoz illeszkedjen",
    "app.presentation.presentationToolbar.goToSlide": "{0}. dia",
    "app.presentationUploder.title": "Prezentáció",
    "app.presentationUploder.message": "Előadóként tetszőleges office dokumentumot, illetve PDF fájlt fel tudsz tölteni. A legjobb eredmény érdekében javasoljuk PDF fájl használatát. Kérjük, ellenőrizd, hogy egy prezentációt kiválasztottál a jobb oldalon lévő jelölővel. ",
    "app.presentationUploder.uploadLabel": "Feltöltés",
    "app.presentationUploder.confirmLabel": "Jóváhagyás",
    "app.presentationUploder.confirmDesc": "Mentsd a módosításaidat és indítsd a prezentációt",
    "app.presentationUploder.dismissLabel": "Mégsem",
    "app.presentationUploder.dismissDesc": "Az ablak bezárása és a módosítások elvetése",
    "app.presentationUploder.dropzoneLabel": "A feltöltéshez dobj ide fájlokat",
    "app.presentationUploder.dropzoneImagesLabel": "A feltöltéshez dobj ide képeket",
    "app.presentationUploder.browseFilesLabel": "vagy tallózz fájlokat",
    "app.presentationUploder.browseImagesLabel": "vagy tallózz/metsz képeket",
    "app.presentationUploder.fileToUpload": "Feltöltendő ...",
    "app.presentationUploder.currentBadge": "Jelenlegi",
    "app.presentationUploder.rejectedError": "A kiválasztott fájl(oka)t visszautasítottuk. Kérjük, ellenőrizd a fájl(ok) típusát.",
    "app.presentationUploder.upload.progress": "({0}%) feltöltve",
    "app.presentationUploder.upload.413": "A fájl túl nagy. Kérjük, szedd szét több darabra.",
    "app.presentationUploder.upload.408": "Feltöltési token kérés időtúllépése.",
    "app.presentationUploder.upload.404": "404: Érvénytelen feltöltési token ",
    "app.presentationUploder.upload.401": "A prezentáció feltöltési tokenjének kérése sikertelen.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "{0} / {1} oldal folyamatban",
    "app.presentationUploder.conversion.genericConversionStatus": "Fájl átalakítása ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Miniatűrök létrehozása ...",
    "app.presentationUploder.conversion.generatedSlides": "Diák létrehozása ...",
    "app.presentationUploder.conversion.generatingSvg": "SVG képek létrehozása ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Túl sok oldal, kérjük, szedd szét több darabra.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Az office dokumentumot nem sikerült előállítani. Kérjük, PDF-fájlt tölts fel.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Az office dokumentumot nem sikerült előállítani. Kérjük, PDF-fájlt tölts fel.",
    "app.presentationUploder.conversion.pdfHasBigPage": "A PDF fájl átalakítása sikertelen. Kérjük, próbáld optimalizálni.",
    "app.presentationUploder.conversion.timeout": "Sajnáljuk, az átalakítás túl sokáig tartott",
    "app.presentationUploder.conversion.pageCountFailed": "Az oldalak számát nem sikerült meghatározni.",
    "app.presentationUploder.isDownloadableLabel": "A prezentáció letöltésének tiltása",
    "app.presentationUploder.isNotDownloadableLabel": "A prezentáció letöltésének engedélyezése",
    "app.presentationUploder.removePresentationLabel": "Prezentáció törlése",
    "app.presentationUploder.setAsCurrentPresentation": "Prezentáció beállítása jelenlegire",
    "app.presentationUploder.tableHeading.filename": "Fájlnév",
    "app.presentationUploder.tableHeading.options": "Beállítások",
    "app.presentationUploder.tableHeading.status": "Állapot",
    "app.poll.pollPaneTitle": "Szavazás",
    "app.poll.quickPollTitle": "Gyorsszavazás",
    "app.poll.hidePollDesc": "Szavazásmenü-panel elrejtése",
    "app.poll.customPollInstruction": "Egyéni szavazás létrehozásához válaszd a lenti gombot és add meg a válaszlehetőségeket.",
    "app.poll.quickPollInstruction": "Válassz egy beállítást a szavazás indításához",
    "app.poll.customPollLabel": "Egyéni szavazás",
    "app.poll.startCustomLabel": "Egyéni szavazás indítása",
    "app.poll.activePollInstruction": "Ennek a panelnek a megnyitásával megtekintheted szavazásod élő állását. Amikor készen állsz, nyomd meg a szavazás lezárásához és a végeredmény közzétételéhez a 'Szavazás eredményének közzététele' gombot.",
    "app.poll.publishLabel": "Szavazás eredményének közzététele",
    "app.poll.backLabel": "Vissza a szavazás beállításaihoz",
    "app.poll.closeLabel": "Bezárás",
    "app.poll.waitingLabel": "Várakozás a válaszokra ({0}/{1})",
    "app.poll.ariaInputCount": " {0} / {1} egyéni válaszlehetőség",
    "app.poll.customPlaceholder": "Válaszlehetőség hozzáadása",
    "app.poll.noPresentationSelected": "Egy prezentáció sincs kiválasztva. Kérjük, válasszon egyet. ",
    "app.poll.clickHereToSelect": "A választásához kattints ide",
    "app.poll.t": "Igaz",
    "app.poll.f": "Hamis",
    "app.poll.tf": "Igaz / Hamis",
    "app.poll.y": "Igen",
    "app.poll.n": "Nem",
    "app.poll.yn": "Igen / Nem",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Igaz",
    "app.poll.answer.false": "Hamis",
    "app.poll.answer.yes": "Igen",
    "app.poll.answer.no": "Nem",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Felhasználók",
    "app.poll.liveResult.responsesTitle": "Válasz",
    "app.polling.pollingTitle": "Válaszlehetőségek",
    "app.polling.pollAnswerLabel": "{0} válasz",
    "app.polling.pollAnswerDesc": "Válaszd ezt a lehetőséget, hogy erre szavazz: {0}",
    "app.failedMessage": "Sajnáljuk, hiba a szerverhez kapcsolódáskor",
    "app.downloadPresentationButton.label": "Az eredeti prezentáció letöltése",
    "app.connectingMessage": "Kapcsolódás ...",
    "app.waitingMessage": "Szétkapcsolódtunk. {0} másodperc múlva próbálunk újra csatlakozni ...",
    "app.retryNow": "Most próbáld újra",
    "app.navBar.settingsDropdown.optionsLabel": "Beállítások",
    "app.navBar.settingsDropdown.fullscreenLabel": "Teljes képernyő",
    "app.navBar.settingsDropdown.settingsLabel": "Beállítások",
    "app.navBar.settingsDropdown.aboutLabel": "Névjegy",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Kijelentkezés",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Teljes képernyő bezárása",
    "app.navBar.settingsDropdown.fullscreenDesc": "Beállítások menü megjelenítése teljes képernyős módban",
    "app.navBar.settingsDropdown.settingsDesc": "Általános beállítások módosítása",
    "app.navBar.settingsDropdown.aboutDesc": "Információk megjelenítése a kliensről",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Kilépés az előadásból",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Teljes képernyős mód bezárása",
    "app.navBar.settingsDropdown.hotkeysLabel": "Gyorsbillentyűk",
    "app.navBar.settingsDropdown.hotkeysDesc": "Gyorsbillentyűk listája",
    "app.navBar.settingsDropdown.helpLabel": "Súgó",
    "app.navBar.settingsDropdown.helpDesc": "Megnyitja a videó útmutatókat (új ablakban nyílik meg)",
    "app.navBar.settingsDropdown.endMeetingDesc": "A jelenlegi találkozót megszakítja",
    "app.navBar.settingsDropdown.endMeetingLabel": "Előadás befejezése",
    "app.navBar.userListToggleBtnLabel": "Felhasználók ablak be-, kikapcsolása",
    "app.navBar.toggleUserList.ariaLabel": "Felhasználók és Üzentek felcserélése",
    "app.navBar.toggleUserList.newMessages": "új üzenetértesítéssel",
    "app.navBar.recording": "Ezt a munkamenetet rögzítjük",
    "app.navBar.recording.on": "Felvétel",
    "app.navBar.recording.off": "Nem készül felvétel",
    "app.navBar.emptyAudioBrdige": "Egyik mikrofon sem aktív. Oszd meg a mikrofonod, hogy legyen hangja a felvételenek.",
    "app.leaveConfirmation.confirmLabel": "Kilépés",
    "app.leaveConfirmation.confirmDesc": "Kiléptél az előadásból",
    "app.endMeeting.title": "Előadás befejezése",
    "app.endMeeting.description": "Biztos, hogy bezárja ezt a munkamenetet?",
    "app.endMeeting.yesLabel": "Igen",
    "app.endMeeting.noLabel": "Nem",
    "app.about.title": "Névjegy",
    "app.about.version": "Kliens buildszáma:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Mégsem",
    "app.about.dismissDesc": "Kliensinformációk bezárása",
    "app.actionsBar.changeStatusLabel": "Állapot módosítása",
    "app.actionsBar.muteLabel": "Némítás",
    "app.actionsBar.unmuteLabel": "Mikrofon bekapcsolása",
    "app.actionsBar.camOffLabel": "Kamera kikapcsolása",
    "app.actionsBar.raiseLabel": "Kézfeltartás",
    "app.actionsBar.label": "Műveletek sáv",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Prezentáció visszaállítása",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Gomb a prezentáció visszaállítására annak bezárása után",
    "app.screenshare.screenShareLabel" : "Képernyőmegosztás",
    "app.submenu.application.applicationSectionTitle": "Alkalmazás",
    "app.submenu.application.animationsLabel": "Animációk",
    "app.submenu.application.audioAlertLabel": "Értesítési hang",
    "app.submenu.application.pushAlertLabel": "Felugró értesítés",
    "app.submenu.application.userJoinAudioAlertLabel": "Értesítési hang csatlakozáskor",
    "app.submenu.application.userJoinPushAlertLabel": "Felugró értesítés csatlakozáskor",
    "app.submenu.application.fontSizeControlLabel": "Betűméter",
    "app.submenu.application.increaseFontBtnLabel": "Az alkalmazás betűméretének csökkentése",
    "app.submenu.application.decreaseFontBtnLabel": "Az alkalmazás betűméretének növelése",
    "app.submenu.application.currentSize": "{0} jelenleg",
    "app.submenu.application.languageLabel": "Az alkalmazás nyelve",
    "app.submenu.application.languageOptionLabel": "Válassz nyelvet",
    "app.submenu.application.noLocaleOptionLabel": "Egy aktív fordítás sincs",
    "app.submenu.audio.micSourceLabel": "Mikrofon forrása",
    "app.submenu.audio.speakerSourceLabel": "Hangszóró forrása",
    "app.submenu.audio.streamVolumeLabel": "A hangstream hangerőd",
    "app.submenu.video.title": "Videó",
    "app.submenu.video.videoSourceLabel": "Forrás megjelenítése",
    "app.submenu.video.videoOptionLabel": "Forrásnézet bezárása",
    "app.submenu.video.videoQualityLabel": "Videó minősége",
    "app.submenu.video.qualityOptionLabel": "Válaszd ki a videó minőségét ",
    "app.submenu.video.participantsCamLabel": "Résztvevők webkamerájának megtekintése",
    "app.settings.applicationTab.label": "Alkalmazás",
    "app.settings.audioTab.label": "Hang",
    "app.settings.videoTab.label": "Videó",
    "app.settings.usersTab.label": "Résztvevők",
    "app.settings.main.label": "Beállítások",
    "app.settings.main.cancel.label": "Mégsem",
    "app.settings.main.cancel.label.description": "Módosítások elvetése és a beállítások menü bezárása",
    "app.settings.main.save.label": "Mentés",
    "app.settings.main.save.label.description": "Módosítások mentése és a beállítások menü bezárása",
    "app.settings.dataSavingTab.label": "Adatmegtakarítás",
    "app.settings.dataSavingTab.webcam": "Webkamerák engedélyezése",
    "app.settings.dataSavingTab.screenShare": "Képernyőmegosztás engedélyezése",
    "app.settings.dataSavingTab.description": "Igazítsd a sávszélességedhez, hogy mi jelenhessen meg a képernyődön.",
    "app.settings.save-notification.label": "A beállításokat mentettük",
    "app.switch.onLabel": "BE",
    "app.switch.offLabel": "KI",
    "app.talkingIndicator.ariaMuteDesc" : "Válasszd ki a némítani kívánt felhasználót",
    "app.talkingIndicator.isTalking" : "{0} beszél",
    "app.talkingIndicator.wasTalking" : "{0} befejezte beszédét",
    "app.actionsBar.actionsDropdown.actionsLabel": "Műveletek",
    "app.actionsBar.actionsDropdown.presentationLabel": "Prezentáció feltöltése",
    "app.actionsBar.actionsDropdown.initPollLabel": "Meghívás szavazásra",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Képernyőm megosztása",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "A képernyőmegosztás le van zárolva",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Képernyőm megosztásának befejezése",
    "app.actionsBar.actionsDropdown.presentationDesc": "Prezentációd feltöltése",
    "app.actionsBar.actionsDropdown.initPollDesc": "Meghívás szavazásra",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Képernyőm megosztás másokkal",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Képernyőm megosztásának befejezése vele:",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Szavazás indítása",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Szavazásmenü-panel be-, kikapcsolása",
    "app.actionsBar.actionsDropdown.saveUserNames": "Felhasználók neveinek mentése",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Csapatszobák létrehozása",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Csapatszobák létrehozása a jelenlegi találkozó felosztására",
    "app.actionsBar.actionsDropdown.captionsLabel": "Feliratok írása",
    "app.actionsBar.actionsDropdown.captionsDesc": "Feliratok panel be-, kikapcsolása ",
    "app.actionsBar.actionsDropdown.takePresenter": "Legyen az előadó",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Legyek én az új előadó",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Állapot beállítása",
    "app.actionsBar.emojiMenu.awayLabel": "Nem vagyok a gépnél",
    "app.actionsBar.emojiMenu.awayDesc": "Az állapotot 'Nem vagyok a gépnél'-re módosítja",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Kézfeltartás",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Jelentkezz, hogy kérdezhess",
    "app.actionsBar.emojiMenu.neutralLabel": "Bizonytalan",
    "app.actionsBar.emojiMenu.neutralDesc": "Az állapotot 'Bizonytalan'-ra módosítja",
    "app.actionsBar.emojiMenu.confusedLabel": "Összezavarodott",
    "app.actionsBar.emojiMenu.confusedDesc": "Az állapotot 'Összezavarodott'-ra módosítja",
    "app.actionsBar.emojiMenu.sadLabel": "Szomorú",
    "app.actionsBar.emojiMenu.sadDesc": "Az állapotot 'Szomorú'-ra módosítja",
    "app.actionsBar.emojiMenu.happyLabel": "Vidám",
    "app.actionsBar.emojiMenu.happyDesc": "Az állapotot 'Vidám'-ra módosítja",
    "app.actionsBar.emojiMenu.noneLabel": "Állapot törlése",
    "app.actionsBar.emojiMenu.noneDesc": "Állapotom törlése",
    "app.actionsBar.emojiMenu.applauseLabel": "Taps",
    "app.actionsBar.emojiMenu.applauseDesc": "Az állapotot 'Taps'-ra módosítja",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Tetszik",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Az állapotot 'Tetszik'-re módosítja",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Nem tetszik",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Az állapotot 'Nem tetszik'-re módosítja",
    "app.actionsBar.currentStatusDesc": "{0} jelenlegi állapot",
    "app.actionsBar.captions.start": "Feliratok megtekintésének indítása",
    "app.actionsBar.captions.stop": "Feliratok megtekintésének befejezése",
    "app.audioNotification.audioFailedError1001": "WebSocket kapcsolat megszakadt (hiba 1001)",
    "app.audioNotification.audioFailedError1002": "Websocket kapcsolat nem jött létre (hiba 1002)",
    "app.audioNotification.audioFailedError1003": "Nem támogatott böngészőverzió (hiba 1003)",
    "app.audioNotification.audioFailedError1004": "Hiba a híváskor (ok={0}) (hiba1004)",
    "app.audioNotification.audioFailedError1005": "Hívás váratlanul véget ért (hiba 1005)",
    "app.audioNotification.audioFailedError1006": "Hívás időtúllépése (hiba 1006)",
    "app.audioNotification.audioFailedError1007": "Csatlakozási hiba (ICE hiba 1007)",
    "app.audioNotification.audioFailedError1008": "Átvitel sikertelen (hiba 1008)",
    "app.audioNotification.audioFailedError1009": "Nem sikerült hozzájutni a STUN/TURN szerverinformációhoz (hiba 1009)",
    "app.audioNotification.audioFailedError1010": "Kapcsolategyezkedési időtúllépés (ICE hiba 1010)",
    "app.audioNotification.audioFailedError1011": "Csatlakozási időtúllépés (ICE hiba 1011)",
    "app.audioNotification.audioFailedError1012": "Kapcsolat lezárult (ICE hiba 1012)",
    "app.audioNotification.audioFailedMessage": "A hangcsatlakozásod sikertelen",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia sikertelen, mivel csak biztonságos eredet engedélyezett",
    "app.audioNotification.closeLabel": "Bezárás",
    "app.audioNotificaion.reconnectingAsListenOnly": "A résztvevők mikrofonját zároltuk, csak hallgathat",
    "app.breakoutJoinConfirmation.title": "Belépés csapatszobához",
    "app.breakoutJoinConfirmation.message": " Csatlakozik ide:",
    "app.breakoutJoinConfirmation.confirmDesc": "Belépek egy csapatszobába",
    "app.breakoutJoinConfirmation.dismissLabel": "Mégsem",
    "app.breakoutJoinConfirmation.dismissDesc": "A csapatszoba bezárása és a csatlakozási kérelmek visszautasítása",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Csapatszoba választása",
    "app.breakoutTimeRemainingMessage": "Csapatszoba hátralévő ideje: {0}",
    "app.breakoutWillCloseMessage": "Az idő lejárt. A csapatszoba hamarosan bezárul",
    "app.calculatingBreakoutTimeRemaining": "Hátralévő idő számítása ...",
    "app.audioModal.ariaTitle": "Csatlakozás hangablak",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Csak hallgatok",
    "app.audioModal.audioChoiceLabel": "Hogyan csatlakozol a beszélgetéshez? ",
    "app.audioModal.iOSBrowser": "Hang/videó nem támogatott",
    "app.audioModal.iOSErrorDescription": "A hangot és a videót nem támogatjuk az iOS-en Chrome böngészővel.",
    "app.audioModal.iOSErrorRecommendation": "Javasoljuk iOS Safari használatát.",
    "app.audioModal.audioChoiceDesc": "Válassz, hogyan csatlakozol hanggal ehhez az előadáshoz",
    "app.audioModal.unsupportedBrowserLabel": "Úgy néz ki, hogy a böngésződ nem teljesen támogatott. Kérjük, használj {0} vagy {1} böngészőt a teljes támogatás érdekében.",
    "app.audioModal.closeLabel": "Bezárás",
    "app.audioModal.yes": "Igen",
    "app.audioModal.no": "Nem",
    "app.audioModal.yes.arialabel" : "A visszhang hallható",
    "app.audioModal.no.arialabel" : "A visszhang nem hallható",
    "app.audioModal.echoTestTitle": "Ez a te hangteszted, más nem hallja. Mondj néhány szót. Hallod a hangot?",
    "app.audioModal.settingsTitle": "Hangbeállításaim módosítása",
    "app.audioModal.helpTitle": "Hiba történt a médiaeszközöddel",
    "app.audioModal.helpText": "Adtál engedélyt a mikrofonod eléréséhez? Amikor csatlakozol egy beszélgetéshez, egy felugró ablak jelenik meg, melyben engedélyt tudsz adni a médiaeszközöd használatához. Kérjük, engedélyezd, hogy csatlakozhass a beszélgetéshez. Amennyiben nincs ilyen ablak, a böngésződ beállításaiban módosítsd a mikrofonod használatához az engedélyt.",
    "app.audioModal.help.noSSL": "Ez az oldal nem biztonságos. A mikrofon használatának engedélyezéséhez HTTPS kapcsolat szükséges a szerverrel. Kérjük, keresd meg a szerver üzemeltetőjét.",
    "app.audioModal.help.macNotAllowed": "Úgy látszik, hogy a Mac Rendszerbeállítások blokkolják a hozzáférést a mikrofonhoz. Nyisd meg a Rendszerbeállítások > Biztonság és adatvédelem > Adatvédelem > Mikrofon lehetőséget és ellenőrizd, hogy  a böngészőnél van pipa.",
    "app.audioModal.audioDialTitle": "Csatlakozás telefon használatával",
    "app.audioDial.audioDialDescription": "Tárcsázás",
    "app.audioDial.audioDialConfrenceText": "és add meg a megbeszélés PIN számát: ",
    "app.audioModal.autoplayBlockedDesc": "Hang lejátszásához az engedélyedre van szükségünk.",
    "app.audioModal.playAudio": "Hang lejátszása",
    "app.audioModal.playAudio.arialabel" : "Hang lejátszása",
    "app.audioDial.tipIndicator": "Tipp",
    "app.audioDial.tipMessage": "Saját magad némításához/hangosításához nyomj '0'-t a telefonon.",
    "app.audioModal.connecting": "Kapcsolódás",
    "app.audioModal.connectingEchoTest": "Kapcsolódás a hangteszthez",
    "app.audioManager.joinedAudio": "Csatlakoztál a beszélgetéshez",
    "app.audioManager.joinedEcho": "Csatlakoztál a hangteszthez",
    "app.audioManager.leftAudio": "Kiléptél a beszélgetésből",
    "app.audioManager.reconnectingAudio": "Próbálunk a beszélgetéshez újracsatlakozni",
    "app.audioManager.genericError": "Hiba: Hiba lépett fel, kérem, próbálja újra.",
    "app.audioManager.connectionError": "Hiba: Kapcsolódási hiba",
    "app.audioManager.requestTimeout": "Hiba: Időtúllépés a kérésben",
    "app.audioManager.invalidTarget": "Hiba: Egy érvénytelen célnak próbáltak valamit küldeni",
    "app.audioManager.mediaError": "Hiba: Probléma lépett fel a médiaeszközök megszerzésekor",
    "app.audio.joinAudio": "Hang bekapcsolása",
    "app.audio.leaveAudio": "Hang kikapcsolása",
    "app.audio.enterSessionLabel": "Belépés a munkamenetbe",
    "app.audio.playSoundLabel": "Hang lejátszása",
    "app.audio.backLabel": "Vissza",
    "app.audio.audioSettings.titleLabel": "Válaszd ki a hangbeállításaidat",
    "app.audio.audioSettings.descriptionLabel": "Kérjük, figyelj, hogy egy ablak fog megjelenni a böngésződben, benne kérés, hogy fogadd el a mikrofonod megosztását.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofon forrása",
    "app.audio.audioSettings.speakerSourceLabel": "Hangszóró forrása",
    "app.audio.audioSettings.microphoneStreamLabel": "A hangstream hangerőd",
    "app.audio.audioSettings.retryLabel": "Újra",
    "app.audio.listenOnly.backLabel": "Vissza",
    "app.audio.listenOnly.closeLabel": "Bezárás",
    "app.audio.permissionsOverlay.title": "Engedélyezd, hogy használhassuk a mikrofonod",
    "app.audio.permissionsOverlay.hint": "A médiaeszközöd használatához az engedélyedre van szükségünk :)",
    "app.error.removed": "Eltávolítottak a beszélgetésből",
    "app.error.meeting.ended": "Kiléptél a beszélgetésből",
    "app.meeting.logout.duplicateUserEjectReason": "Egy felhasználó többször próbál csatlakozni az előadáshoz",
    "app.meeting.logout.permissionEjectReason": "Engedély megsértése miatt kidobtunk",
    "app.meeting.logout.ejectedFromMeeting": "Eltávolítottak a megbeszélésből",
    "app.meeting.logout.validateTokenFailedEjectReason": "Hitelesítési token érvényesítése sikertelen",
    "app.meeting.logout.userInactivityEjectReason": "A felhasználó túl sokáig volt inaktív",
    "app.meeting-ended.rating.legendLabel": "Visszajelzési értékelés",
    "app.meeting-ended.rating.starLabel": "Csillag",
    "app.modal.close": "Bezárás",
    "app.modal.close.description": "Módosítások elvetése és az ablak bezárása ",
    "app.modal.confirm": "Kész",
    "app.modal.newTab": "(új ablakban nyílik meg)",
    "app.modal.confirm.description": "Módosítások mentése és az ablak bezárása",
    "app.dropdown.close": "Bezárás",
    "app.error.400": "Hibás kérés",
    "app.error.401": "Nem hitelesített",
    "app.error.403": "Eltávolítottak a megbeszélésből",
    "app.error.404": "Nem található",
    "app.error.410": "A találkozó véget ért",
    "app.error.500": "Sajnáljuk, hiba történt",
    "app.error.leaveLabel": "Bejelentkezés újra",
    "app.error.fallback.presentation.title": "Hiba lépett fel",
    "app.error.fallback.presentation.description": "Naplóztuk. Kérjük, próbáld újra betölteni az oldalt.",
    "app.error.fallback.presentation.reloadButton": "Újratöltése",
    "app.guest.waiting": "Várakozás jóváhagyásra",
    "app.userList.guest.waitingUsers": "Várakozó felhasználók",
    "app.userList.guest.waitingUsersTitle": "Felhasználókezelése",
    "app.userList.guest.optionTitle": "Várakozó felhasználók előnézete",
    "app.userList.guest.allowAllAuthenticated": "Összes hitelesített felhasználó engedélyezése ",
    "app.userList.guest.allowAllGuests": "Összes vendég engedélyezése ",
    "app.userList.guest.allowEveryone": "Mindenki engedélyezése",
    "app.userList.guest.denyEveryone": "Mindenki tiltása",
    "app.userList.guest.pendingUsers": "{0} várakozó felhasználó",
    "app.userList.guest.pendingGuestUsers": "{0} várakozó vendégfelhasználó",
    "app.userList.guest.pendingGuestAlert": "csatlakozott a munkamenethez és várakozik a jóváhagyásodra.",
    "app.userList.guest.rememberChoice": "Választás megjegyzése",
    "app.user-info.title": "Címtárkeresés",
    "app.toast.breakoutRoomEnded": "A csapatszoba bezárult. Csatlakozz újra a találkozóhoz.",
    "app.toast.chat.public": "Új nyilvános üzenet",
    "app.toast.chat.private": "Új privát üzenet",
    "app.toast.chat.system": "Rendszer",
    "app.toast.clearedEmoji.label": "Az emodzsi állapotát sikeresen törölted",
    "app.toast.setEmoji.label": "Az emodzsi új állapota {0}",
    "app.toast.meetingMuteOn.label": "Az összes felhasználót elnémítottad",
    "app.toast.meetingMuteOff.label": "A megbeszélés némaságát kikapcsoltad",
    "app.notification.recordingStart": "Ezt a munkamenetet rögzítjük",
    "app.notification.recordingStop": "Ezt a munkamenetet nem rögzítjük",
    "app.notification.recordingPaused": "Ezt a munkamenetet nem rögzítjük tovább",
    "app.notification.recordingAriaLabel": "Felvétel hossza",
    "app.notification.userJoinPushAlert": "{0} csatlakozott a munkamenethez",
    "app.shortcut-help.title": "Gyorsbillentyűk",
    "app.shortcut-help.accessKeyNotAvailable": "A hozzáférési kulcsok nem érhetőek el",
    "app.shortcut-help.comboLabel": "Kombó",
    "app.shortcut-help.functionLabel": "Funkció",
    "app.shortcut-help.closeLabel": "Bezárás",
    "app.shortcut-help.closeDesc": "Bezárja a gyorsbillentyűk ablakot",
    "app.shortcut-help.openOptions": "Beállítások megnyitása",
    "app.shortcut-help.toggleUserList": "Felhasználók ablak be-, kikapcsolása",
    "app.shortcut-help.toggleMute": "Némít / Hangosít",
    "app.shortcut-help.togglePublicChat": "Nyilvános üzenetek be-, kikapcsolása (a Felhasználók ablaknak nyitva kell lennie)",
    "app.shortcut-help.hidePrivateChat": "Privát üzenetek elrejtése",
    "app.shortcut-help.closePrivateChat": "Privát üzenetek bezárása",
    "app.shortcut-help.openActions": "Műveletek menü megnyitása",
    "app.shortcut-help.openStatus": "Állapotok menü megnyitása",
    "app.shortcut-help.togglePan": "Mozgató eszköz bekapcsolása (előadó)",
    "app.shortcut-help.nextSlideDesc": "Következő dia (előadó)",
    "app.shortcut-help.previousSlideDesc": "Előző dia (előadó)",
    "app.lock-viewers.title": "Résztvevők zárolása",
    "app.lock-viewers.description": "Ezek az opciókkal letilthatod, hogy a résztvevők meghatározott funkciókat használhassanak.",
    "app.lock-viewers.featuresLable": "Tulajdonság",
    "app.lock-viewers.lockStatusLabel": "Állapot",
    "app.lock-viewers.webcamLabel": "Webkamerám megosztása",
    "app.lock-viewers.otherViewersWebcamLabel": "A többiek webkamrájának megtekintése",
    "app.lock-viewers.microphoneLable": "Mikrofon megosztása",
    "app.lock-viewers.PublicChatLabel": "Nyilvános üzenetek küldése",
    "app.lock-viewers.PrivateChatLable": "Privát üzenetek küldése",
    "app.lock-viewers.notesLabel": "Nyilvános megjegyzések módosítása",
    "app.lock-viewers.userListLabel": "A többi résztvevő megjelenítése a Felhasználók listájában",
    "app.lock-viewers.ariaTitle": "Résztvevők beállításablakának zárolása",
    "app.lock-viewers.button.apply": "Alkalmaz",
    "app.lock-viewers.button.cancel": "Mégsem",
    "app.lock-viewers.locked": "Zárolt",
    "app.lock-viewers.unlocked": "Zárolás feloldva",
    "app.recording.startTitle": "Felvétel indítása",
    "app.recording.stopTitle": "Felvétel szüneteltetése",
    "app.recording.resumeTitle": "Felvétel folytatása",
    "app.recording.startDescription": "A későbbiekben újra megnyomhatod a felvétel gombot a rögzítés szüneteltetéséhez.",
    "app.recording.stopDescription": "Biztos, hogy szünetelteted a felvételt? A felvétel folytatásához újra nyomd meg a felvétel gombot.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Minőség",
    "app.videoPreview.cancelLabel": "Mégsem",
    "app.videoPreview.closeLabel": "Bezárás",
    "app.videoPreview.findingWebcamsLabel": "Webkamerák keresése",
    "app.videoPreview.startSharingLabel": "Megosztás indítása",
    "app.videoPreview.webcamOptionLabel": "Válassz webkamerát",
    "app.videoPreview.webcamPreviewLabel": "Webkamerám előnézete",
    "app.videoPreview.webcamSettingsTitle": "Webkamerám beállításai",
    "app.videoPreview.webcamNotFoundLabel": "Egy webkamera sem található",
    "app.videoPreview.profileNotFoundLabel": "Egy támogatott kameraprofil sem található",
    "app.video.joinVideo": "Webkamerám megosztása",
    "app.video.leaveVideo": "Webkamerám megosztásának befejezése",
    "app.video.iceCandidateError": "Hiba az ICE-jelölt hozzáadásakor",
    "app.video.iceConnectionStateError": "Csatlakozási hiba (ICE hiba 1107)",
    "app.video.permissionError": "Hiba a webkamera megosztásakor. Kérjük, ellenőrizd a jogosultságokat, engedélyeket",
    "app.video.sharingError": "Hiba a webkamera megosztásakor",
    "app.video.notFoundError": "A webkamera nem található. Kérem, győződj meg róla, hogy csatlakoztatva van",
    "app.video.notAllowed": "Hiányzik engedély a kamera megosztásához, kérem, ellenőrizd a böngésződ beállításait",
    "app.video.notSupportedError": "Csak biztonságok forrásból oszthatsz meg webkamerát, ezért kérjük, ellenőrizd, hogy SSL tanúsítványod érvényes-e",
    "app.video.notReadableError": "Nem vesszük a webkamera képét. Kérjük, ellenőrizd, hogy másik program ne használja a webkamerát",
    "app.video.mediaFlowTimeout1020": "A média nem éri el a szervert (hiba 1020)",
    "app.video.suggestWebcamLock": "Érvényesíted a zárolási beállítást a nézők webkameráján?",
    "app.video.suggestWebcamLockReason": "(ez növeli a beszélgetés stabilitását)",
    "app.video.enable": "Engedélyezés",
    "app.video.cancel": "Mégsem",
    "app.video.swapCam": "Megfordítás",
    "app.video.swapCamDesc": "Webkamera irányának megfordítása",
    "app.video.videoLocked": "Webkamera megosztása zárolva",
    "app.video.videoButtonDesc": "Webkamerám megosztása",
    "app.video.videoMenu": "Videómenü",
    "app.video.videoMenuDisabled": "Videó menü Webkamera ki van kapcsolva a beállításokban",
    "app.video.videoMenuDesc": "Videó lenyíló menü megnyitása",
    "app.video.chromeExtensionError": "Szükséges telepítenie",
    "app.video.chromeExtensionErrorLink": "ez a Chrome bővítmény",
    "app.video.stats.title": "Kapcsolódási statisztikák",
    "app.video.stats.packetsReceived": "Megérkezett csomagok",
    "app.video.stats.packetsSent": "Elküldött csomagok",
    "app.video.stats.packetsLost": "Elveszett csomagok",
    "app.video.stats.bitrate": "Bitráta",
    "app.video.stats.lostPercentage": "Összes veszteség százalékban",
    "app.video.stats.lostRecentPercentage": "Jelenlegi veszteség százalékban",
    "app.video.stats.dimensions": "Méretek",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.decodeDelay": "Dekódolás késleltetése",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Kódolás használata",
    "app.video.stats.currentDelay": "Jelenlegi elcsúszás",
    "app.fullscreenButton.label": "{0} teljes képernyős módra állítása",
    "app.deskshare.iceConnectionStateError": "Kapcsolódási hiba a képernyőmegosztáskor (ICE hiba 1108)",
    "app.sfu.mediaServerConnectionError2000": "Nem sikerült csatlakozni a médiaszerverhez (hiba 2000)",
    "app.sfu.mediaServerOffline2001": "A médiaszerver ki van kapcsolva. Kérjük, próbálja később. (hiba 2001)",
    "app.sfu.mediaServerNoResources2002": "A médiaszervernek nincs elérhető erőforrása (hiba 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Időtúllépés a médiaszerver kéréseivel (hiba 2003)",
    "app.sfu.serverIceGatheringFailed2021": "A médiaszerver nem tud ICE jelölteket gyűjteni (ICE hiba 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Médiaszerver kapcsolódási hiba (ICE hiba 2022)",
    "app.sfu.mediaGenericError2200": "A médiaszerver nem tudja kiszolgálni a kérést (hiba 2200)",
    "app.sfu.invalidSdp2202":"A kliens érvénytelen médiakérést hozott létre (SDP hiba 2202)",
    "app.sfu.noAvailableCodec2203": "A szerver nem találja a megfelelő kodeket (hiba 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "A szavazás eredményeit sikeresen közzétetted",
    "app.whiteboard.toolbar.tools": "Eszközök",
    "app.whiteboard.toolbar.tools.hand": "Mozgatás",
    "app.whiteboard.toolbar.tools.pencil": "Ceruza",
    "app.whiteboard.toolbar.tools.rectangle": "Téglalap",
    "app.whiteboard.toolbar.tools.triangle": "Háromszög",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipszis",
    "app.whiteboard.toolbar.tools.line": "Vonal",
    "app.whiteboard.toolbar.tools.text": "Szöveg",
    "app.whiteboard.toolbar.thickness": "Rajzolás vastagsága",
    "app.whiteboard.toolbar.thicknessDisabled": "A rajzolás vastagsága ki van kapcsolva",
    "app.whiteboard.toolbar.color": "Színek",
    "app.whiteboard.toolbar.colorDisabled": "A színek le van tiltva",
    "app.whiteboard.toolbar.color.black": "Fekete",
    "app.whiteboard.toolbar.color.white": "Fehér",
    "app.whiteboard.toolbar.color.red": "Piros",
    "app.whiteboard.toolbar.color.orange": "Narancs",
    "app.whiteboard.toolbar.color.eletricLime": "Elektromos zöldcitrom",
    "app.whiteboard.toolbar.color.lime": "Zöldcitrom",
    "app.whiteboard.toolbar.color.cyan": "Cián",
    "app.whiteboard.toolbar.color.dodgerBlue": "Vagánykék",
    "app.whiteboard.toolbar.color.blue": "Kék",
    "app.whiteboard.toolbar.color.violet": "Ibolya",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Ezüst",
    "app.whiteboard.toolbar.undo": "Rajzolás visszavonása",
    "app.whiteboard.toolbar.clear": "Összes rajzolás törlése",
    "app.whiteboard.toolbar.multiUserOn": "Többfelhasználós rajztábla bekapcsolása",
    "app.whiteboard.toolbar.multiUserOff": "Többfelhasználós rajztábla kikapcsolása",
    "app.whiteboard.toolbar.fontSize": "Betűméretek",
    "app.feedback.title": "Kiléptél a beszélgetésből",
    "app.feedback.subtitle": "Örömmel vesszük, ha írsz néhány szót a sarvatának tapasztalatairól (nem kötelező)",
    "app.feedback.textarea": "Hogyan tennéd jobbá a sarv
    "app.feedback.sendFeedback": "Visszajelzés küldése",
    "app.feedback.sendFeedbackDesc": "Visszajelzés küldése és kilépés a találkozóból",
    "app.videoDock.webcamFocusLabel": "Fókusz",
    "app.videoDock.webcamFocusDesc": "Fókusz a kiválasztott webkamerára",
    "app.videoDock.webcamUnfocusLabel": "Fókusz elvétele",
    "app.videoDock.webcamUnfocusDesc": "Fókusz elvétele a kiválasztott webkameráról",
    "app.videoDock.autoplayBlockedDesc": "Mások webkamerájának a megjelenítéséhez az engedélyedre van szükségünk.",
    "app.videoDock.autoplayAllowLabel": "Webkamerák megjelenítése",
    "app.invitation.title": "Meghívás csapatszobába",
    "app.invitation.confirm": "Meghívás",
    "app.createBreakoutRoom.title": "Csapatszobák",
    "app.createBreakoutRoom.ariaTitle": "Csapatszobák elrejtése",
    "app.createBreakoutRoom.breakoutRoomLabel": "{0} csapatszoba",
    "app.createBreakoutRoom.generatingURL": "URL létrehozása",
    "app.createBreakoutRoom.generatedURL": "Generált",
    "app.createBreakoutRoom.duration": "{0} időtartam",
    "app.createBreakoutRoom.room": "{0} szoba",
    "app.createBreakoutRoom.notAssigned": "({0}) nincs hozzárendelve",
    "app.createBreakoutRoom.join": "Belépés szobába",
    "app.createBreakoutRoom.joinAudio": "Hang bekapcsolása",
    "app.createBreakoutRoom.returnAudio": "Vissza a beszélgetéshez",
    "app.createBreakoutRoom.alreadyConnected": "Már a szobában",
    "app.createBreakoutRoom.confirm": "Létrehozás",
    "app.createBreakoutRoom.record": "Rögzítés",
    "app.createBreakoutRoom.numberOfRooms": "Szobák száma",
    "app.createBreakoutRoom.durationInMinutes": "Időtartam (percben)",
    "app.createBreakoutRoom.randomlyAssign": "Véletlenszerű hozzárendelés",
    "app.createBreakoutRoom.endAllBreakouts": "Összes csapatszoba bezárása",
    "app.createBreakoutRoom.roomName": "{0} (Szoba - {1})",
    "app.createBreakoutRoom.doneLabel": "Kész",
    "app.createBreakoutRoom.nextLabel": "Következő",
    "app.createBreakoutRoom.minusRoomTime": "Csapatszoba idejének csökkentése ennyivel:",
    "app.createBreakoutRoom.addRoomTime": "Csapatszoba idejének növelése ennyivel:",
    "app.createBreakoutRoom.addParticipantLabel": "+ Résztvevő hozzáadása",
    "app.createBreakoutRoom.freeJoin": "A felhasználók maguk választhatnak csapatszobát",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Minden csapatszobába legalább egy felhasználónak kell kerülnie.",
    "app.createBreakoutRoom.modalDesc": "Tipp: Fogd-és-vidd a felhasználó nevét a kívánt csapatszobára.",
    "app.createBreakoutRoom.roomTime": "{0} perc",
    "app.createBreakoutRoom.numberOfRoomsError": "A szobák száma érvénytelen.",
    "app.externalVideo.start": "Egy új videó megosztása",
    "app.externalVideo.title": "Egy külső videó megosztása",
    "app.externalVideo.input": "Külső videó URL",
    "app.externalVideo.urlInput": "Videó URL hozzáadása",
    "app.externalVideo.urlError": "Ez a videó URL nem támogatott",
    "app.externalVideo.close": "Bezárás",
    "app.externalVideo.autoPlayWarning": "Játszd le a videót a médiaszinkronizáció engedélyezéséhez",
    "app.network.connection.effective.slow": "Kapcsolódási problémát érzékeltünk.",
    "app.network.connection.effective.slow.help": "További információ",
    "app.externalVideo.noteLabel": "Megjegyzés: A megosztott külső videó nem jelenik meg a felvételen. A YouTube, Vimeo, Instructure Media, Twitch és a Daily Motion URL-ek támogatottak.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Egy külső videó megosztása",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Külső videó megosztásának befejezése",
    "app.iOSWarning.label": "Frissíts iOS 12.2-re vagy újabbra",
    "app.legacy.unsupportedBrowser": "Úgy néz ki, hogy a böngésződ nem támogatott. Kérjük, használj {0} vagy {1} böngészőt a teljes támogatás érdekében.",
    "app.legacy.upgradeBrowser": "Úgy néz ki, hogy a böngésződ egy régi verzióját használod. Kérjük, frissítsd a böngésződet a teljes támogatás érdekében.",
    "app.legacy.criosBrowser": "iOS-en a teljes támogatáshoz használj Safari böngészőt ."

}

