{
    "app.home.greeting": "Ձեր շնորհանդեսը շուտով կսկսվի...",
    "app.chat.submitLabel": "Ուղարկել հաղորդագրություն",
    "app.chat.closeChatLabel": "Փակել {0}",
    "app.chat.dropdown.clear": "Մաքրել",
    "app.chat.dropdown.copy": "Պատճենել",
    "app.chat.dropdown.save": "Պահպանել",
    "app.chat.label": "Զրուցարան",
    "app.chat.offline": "Անցանց",
    "app.captions.label": "Նկարագրություններ",
    "app.captions.menu.close": "Փակել",
    "app.captions.menu.start": "Սկսել",
    "app.captions.menu.select": "Ընտրեք արկա լեզուն",
    "app.captions.menu.fontSize": "Չափը",
    "app.captions.menu.fontColor": "Տեքստի գույնը",
    "app.captions.menu.fontFamily": "Տառատեսակ",
    "app.captions.menu.previewLabel": "Նախադիտում",
    "app.captions.menu.cancelLabel": "Չեղարկել",
    "app.note.label": "Նշում",
    "app.note.hideNoteLabel": "Թաքցնել գրությունը",
    "app.user.activityCheck": "Օգտագործողի գործունեության ստուգում",
    "app.user.activityCheck.label": "Ստուգեք, արդյոք օգտագործողը դեռ հանդիպման մեջ է ({0})",
    "app.userList.usersTitle": "Օգտագործողներ",
    "app.userList.participantsTitle": "Մասնակիցները",
    "app.userList.messagesTitle": "Հաղորդագրություններ",
    "app.userList.notesTitle": "Նոտաներ",
    "app.userList.captionsTitle": "Նկարագրություններ",
    "app.userList.you": "Դու",
    "app.userList.label": "Օգտագործողների ցուցակ",
    "app.userList.guest": "Հյուր",
    "app.userList.chatListItem.unreadSingular": "{0} Նոր հաղորդագրություն",
    "app.userList.menu.chat.label": "Սկսեք անձնական զրույց",
    "app.userList.userOptions.manageUsersLabel": "Կառավարել օգտվողներին",
    "app.media.screenshare.start": "Սկսվեց էկրանի համօգտագործումը",
    "app.media.screenshare.end": "Էկրանի համօգտագործումը ավարտվեց",
    "app.presentationUploder.dismissLabel": "Չեղարկել",
    "app.poll.closeLabel": "Փակել",
    "app.poll.liveResult.usersTitle": "Օգտագործողներ",
    "app.about.dismissLabel": "Չեղարկել",
    "app.settings.usersTab.label": "Մասնակիցները",
    "app.settings.main.cancel.label": "Չեղարկել",
    "app.settings.main.save.label": "Պահպանել",
    "app.audioNotification.closeLabel": "Փակել",
    "app.breakoutJoinConfirmation.dismissLabel": "Չեղարկել",
    "app.audioModal.closeLabel": "Փակել",
    "app.audio.listenOnly.closeLabel": "Փակել",
    "app.modal.close": "Փակել",
    "app.dropdown.close": "Փակել",
    "app.shortcut-help.closeLabel": "Փակել",
    "app.lock-viewers.button.cancel": "Չեղարկել",
    "app.videoPreview.cameraLabel": "Տեսախցիկ",
    "app.videoPreview.profileLabel": "Որակ",
    "app.videoPreview.cancelLabel": "Չեղարկել",
    "app.videoPreview.closeLabel": "Փակել",
    "app.video.cancel": "Չեղարկել",
    "app.externalVideo.close": "Փակել",
    "app.legacy.criosBrowser": "IOS- ի դեպքում խնդրում ենք օգտագործել Safari- ը `լիարժեք համատեղելիության համար:"

}

