{
    "app.home.greeting": "Presentasi Anda akan mulai sesaat lagi...",
    "app.chat.submitLabel": "Kirimkan pesan",
    "app.chat.errorMaxMessageLength": "Pesan ini terlalu panjang {0} karakter",
    "app.chat.disconnected": "Anda terputus, pesan tak bisa dikirim",
    "app.chat.locked": "Obrolan dikunci, pesan tak bisa dikirim",
    "app.chat.inputLabel": "Masukan pesan untuk obrolan {0}",
    "app.chat.inputPlaceholder": "Kirim pesan ke {0}",
    "app.chat.titlePublic": "Obrolan Publik",
    "app.chat.titlePrivate": "Obrolan pribadi dengan {0}",
    "app.chat.partnerDisconnected": "{0} sudah keluar dari pertemuan",
    "app.chat.closeChatLabel": "Tutup {0}",
    "app.chat.hideChatLabel": "Sembunyikan {0}",
    "app.chat.moreMessages": "Lebih banyak pesan di bawah",
    "app.chat.dropdown.options": "Opsi obrolan",
    "app.chat.dropdown.clear": "Bersihkan",
    "app.chat.dropdown.copy": "Salin",
    "app.chat.dropdown.save": "Simpan",
    "app.chat.label": "Obrolan",
    "app.chat.offline": "Luring",
    "app.chat.emptyLogLabel": "Catatan obrolan kosong",
    "app.chat.clearPublicChatMessage": "Riwayat obrolan publik dibersihkan oleh moderator",
    "app.chat.multi.typing": "Beberapa pengguna sedang mengetik",
    "app.chat.one.typing": "{0} sedang mengetik",
    "app.chat.two.typing": "{0} dan {1} sedang mengetik",
    "app.captions.label": "Penjelas",
    "app.captions.menu.close": "Tutup",
    "app.captions.menu.start": "Mulai",
    "app.captions.menu.ariaStart": "Mulai menulis penjelas",
    "app.captions.menu.ariaStartDesc": "Membuka penyunting penjelas dan menutup modal",
    "app.captions.menu.select": "Pilih bahasa yang tersedia",
    "app.captions.menu.ariaSelect": "Bahasa penjelas",
    "app.captions.menu.subtitle": "Harap pilih suatu bahasa dan gaya untuk penjelas tertutup dalam sesi Anda",
    "app.captions.menu.title": "Penjelas tertutup",
    "app.captions.menu.fontSize": "Ukuran",
    "app.captions.menu.fontColor": "Warna teks",
    "app.captions.menu.fontFamily": "Fonta",
    "app.captions.menu.backgroundColor": "Warna latar",
    "app.captions.menu.previewLabel": "Pratinjau",
    "app.captions.menu.cancelLabel": "Batal",
    "app.captions.pad.hide": "Sembunyikan penjelas tertutup",
    "app.captions.pad.tip": "Tekan Esc untuk fokus ke bilah alat penyunting",
    "app.captions.pad.ownership": "Ambil alih",
    "app.captions.pad.ownershipTooltip": "Anda akan ditugasi sebagai pemilik dari {0} penjelas",
    "app.captions.pad.interimResult": "Hasil sementara",
    "app.captions.pad.dictationStart": "Mulai dikte",
    "app.captions.pad.dictationStop": "Stop dikte",
    "app.captions.pad.dictationOnDesc": "Nyalakan pengenalan bicara",
    "app.captions.pad.dictationOffDesc": "Matikan pengenalan bicara",
    "app.note.title": "Catatan Bersama",
    "app.note.label": "Catatan",
    "app.note.hideNoteLabel": "Sembunyikan catatan",
    "app.user.activityCheck": "Pemeriksaan aktivitas pengguna",
    "app.user.activityCheck.label": "Periksa apakah pengguna masih dalam pertemuan ({0})",
    "app.user.activityCheck.check": "Periksa",
    "app.note.tipLabel": "Tekan Esc untuk fokus ke bilah alat penyunting",
    "app.userList.usersTitle": "Pengguna",
    "app.userList.participantsTitle": "Peserta",
    "app.userList.messagesTitle": "Pesan",
    "app.userList.notesTitle": "Catatan",
    "app.userList.notesListItem.unreadContent": "Konten baru tersedia dalam bagian catatan bersama",
    "app.userList.captionsTitle": "Penjelas",
    "app.userList.presenter": "Pemateri",
    "app.userList.you": "Anda",
    "app.userList.locked": "Terkunci",
    "app.userList.byModerator": "oleh (Moderator)",
    "app.userList.label": "Daftar pengguna",
    "app.userList.toggleCompactView.label": "Jungkitkan mode tampilan kompak",
    "app.userList.guest": "Tamu",
    "app.userList.menuTitleContext": "Opsi yang tersedia",
    "app.userList.chatListItem.unreadSingular": "{0} Pesan Baru",
    "app.userList.chatListItem.unreadPlural": "{0} Pesan Baru",
    "app.userList.menu.chat.label": "Mulai obrolan privat",
    "app.userList.menu.clearStatus.label": "Bersihkan status",
    "app.userList.menu.removeUser.label": "Hapus pengguna",
    "app.userList.menu.removeConfirmation.label": "Hapus pengguna ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Cegah pengguna ini untuk bergabung kembali ke sesi.",
    "app.userList.menu.muteUserAudio.label": "Bisukan pengguna",
    "app.userList.menu.unmuteUserAudio.label": "Bolehkan bicara pengguna",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Promosikan jadi moderator",
    "app.userList.menu.demoteUser.label": "Turunkan jadi pemirsa",
    "app.userList.menu.unlockUser.label": "Buka kunci {0}",
    "app.userList.menu.lockUser.label": "Kunci {0}",
    "app.userList.menu.directoryLookup.label": "Lihat Direktori",
    "app.userList.menu.makePresenter.label": "Jadikan penyaji",
    "app.userList.userOptions.manageUsersLabel": "Kelola pengguna",
    "app.userList.userOptions.muteAllLabel": "Bisukan semua pengguna",
    "app.userList.userOptions.muteAllDesc": "Bisukan semua pengguna dalam pertemuan",
    "app.userList.userOptions.clearAllLabel": "Bersihkan semua ikon status",
    "app.userList.userOptions.clearAllDesc": "Bersihkan semua ikon status dari pengguna",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Bisukan semua pengguna kecuali penyaji",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Membisukan semua pengguna dalam pertemuan kecuali penyaji",
    "app.userList.userOptions.unmuteAllLabel": "Matikan membisukan pertemuan",
    "app.userList.userOptions.unmuteAllDesc": "Tak bisukan pertemuan",
    "app.userList.userOptions.lockViewersLabel": "Kunci pemirsa",
    "app.userList.userOptions.lockViewersDesc": "Kunci fungsionalitas tertentu bagi hadirin pertemuan",
    "app.userList.userOptions.disableCam": "Webcam pemirsa dinonaktifkan",
    "app.userList.userOptions.disableMic": "Mikrofon pemirsa dinonaktifkan",
    "app.userList.userOptions.disablePrivChat": "Obrolan pribadi dinonaktifkan",
    "app.userList.userOptions.disablePubChat": "Obrolan publik dinonaktifkan",
    "app.userList.userOptions.disableNote": "Catatan bersama kini dikunci",
    "app.userList.userOptions.hideUserList": "Daftar pengguna kini tersembunyi dari pemirsa",
    "app.userList.userOptions.webcamsOnlyForModerator": "Hanya para moderator yang dapat melihat webcam pemirsa (karena pengaturan penguncian)",
    "app.userList.content.participants.options.clearedStatus": "Semua status pengguna dibersihkan",
    "app.userList.userOptions.enableCam": "Webcam pemirsa difungsikan",
    "app.userList.userOptions.enableMic": "Mikrofon pemirsa difungsikan",
    "app.userList.userOptions.enablePrivChat": "Obrolan pribadi difungsikan",
    "app.userList.userOptions.enablePubChat": "Obrolan publik difungsikan",
    "app.userList.userOptions.enableNote": "Catatan bersama kini difungsikan",
    "app.userList.userOptions.showUserList": "Daftar pengguna kini ditampilkan ke pemirsa",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Anda dapat memfungsikan webcam Anda sekarang, semua orang akan melihat Anda",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Izinkan Akses",
    "app.media.screenshare.start": "Berbagi layar sudah dimulai",
    "app.media.screenshare.end": "Berbagi layar sudah berakhir",
    "app.media.screenshare.unavailable": "Berbagi Layar Tidak Tersedia",
    "app.media.screenshare.notSupported": "Berbagi layar tidak didukung dalam peramban ini.",
    "app.media.screenshare.autoplayBlockedDesc": "Kami perlu izin Anda untuk menunjukkan layar penyaji.",
    "app.media.screenshare.autoplayAllowLabel": "Lihat layar bersama",
    "app.screenshare.notAllowed": "Galat: Izin untuk mengakses layar tak diberikan.",
    "app.screenshare.notSupportedError": "Galat: Berbagi layar diizinkan hanya pada domain aman (SSL)",
    "app.screenshare.notReadableError": "Galat: Ada kegagalan ketika mencoba menangkap layar Anda",
    "app.screenshare.genericError": "Galat: Ada kesalahan yang terjadi dengan berbagi layar, harap coba lagi",
    "app.meeting.ended": "Sesi sudah berakhir",
    "app.meeting.meetingTimeRemaining": "Sisa waktu pertemuan: {0}",
    "app.meeting.meetingTimeHasEnded": "Waktu berakhir. Pertemuan akan segera ditutup",
    "app.meeting.endedMessage": "Anda akan diteruskan kembali ke layar beranda",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Pertemuan berakhir dalam satu menit.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Pecahan akan ditutup dalam satu menit.",
    "app.presentation.hide": "Sembunyikan presentasi",
    "app.presentation.notificationLabel": "Presentasi saat ini",
    "app.presentation.slideContent": "Isi Salindia",
    "app.presentation.startSlideContent": "Konten salindia mulai",
    "app.presentation.endSlideContent": "Konten salindia berakhir",
    "app.presentation.emptySlideContent": "Tidak ada konten untuk salindia saat ini",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Akhir presentasi",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Awal presentasi",
    "app.presentation.presentationToolbar.selectLabel": "Pilih salindia",
    "app.presentation.presentationToolbar.prevSlideLabel": "Salindia sebelumnya",
    "app.presentation.presentationToolbar.prevSlideDesc": "Ubah presentasi ke salindia sebelumnya",
    "app.presentation.presentationToolbar.nextSlideLabel": "Salindia selanjutnya",
    "app.presentation.presentationToolbar.nextSlideDesc": "Ubah presentasi ke salindia selanjutnya",
    "app.presentation.presentationToolbar.skipSlideLabel": "Lewati salindia",
    "app.presentation.presentationToolbar.skipSlideDesc": "Ubah presentasi ke salindia tertentu",
    "app.presentation.presentationToolbar.fitWidthLabel": "Paskan lebar",
    "app.presentation.presentationToolbar.fitWidthDesc": "Tampilkan selebar salindia",
    "app.presentation.presentationToolbar.fitScreenLabel": "Paskan layar",
    "app.presentation.presentationToolbar.fitScreenDesc": "Tampilkan seluruh salindia",
    "app.presentation.presentationToolbar.zoomLabel": "Zum",
    "app.presentation.presentationToolbar.zoomDesc": "Ubah level zum dari presentasi",
    "app.presentation.presentationToolbar.zoomInLabel": "Perbesar",
    "app.presentation.presentationToolbar.zoomInDesc": "Perbesar presentasi",
    "app.presentation.presentationToolbar.zoomOutLabel": "Perkecil",
    "app.presentation.presentationToolbar.zoomOutDesc": "Perkecil presentasi",
    "app.presentation.presentationToolbar.zoomReset": "Reset Zum",
    "app.presentation.presentationToolbar.zoomIndicator": "Persentase zum saat ini",
    "app.presentation.presentationToolbar.fitToWidth": "Paskan lebar",
    "app.presentation.presentationToolbar.fitToPage": "Paskan halaman",
    "app.presentation.presentationToolbar.goToSlide": "Salindia {0}",
    "app.presentationUploder.title": "Presentasi",
    "app.presentationUploder.message": "Sebagai penyaji Anda dapat mengunggah sebarang dokumen kantor atau berkas PDF. Kami menyarankan berkas PDF untuk hasil terbaik. Harap pastikan bahwa suatu presentasi dipilih memakai kotak centang lingkaran pada sisi kanan.",
    "app.presentationUploder.uploadLabel": "Unggah",
    "app.presentationUploder.confirmLabel": "Konfirmasikan",
    "app.presentationUploder.confirmDesc": "Simpan perubahan Anda dan mulai presentasi",
    "app.presentationUploder.dismissLabel": "Batalkan",
    "app.presentationUploder.dismissDesc": "Tutup jendela dan buang perubahan",
    "app.presentationUploder.dropzoneLabel": "Seret berkas ke sini untuk mengunggah",
    "app.presentationUploder.dropzoneImagesLabel": "Seret gambar ke sini untuk mengunggah",
    "app.presentationUploder.browseFilesLabel": "atau telusuri berkas",
    "app.presentationUploder.browseImagesLabel": "atau telusuri/tangkap gambar",
    "app.presentationUploder.fileToUpload": "Untuk diunggah ...",
    "app.presentationUploder.currentBadge": "Saat ini",
    "app.presentationUploder.rejectedError": "Berkas yang dipilih telah ditolak. Harap periksa tipe berkas.",
    "app.presentationUploder.upload.progress": "Mengunggah ({0}%)",
    "app.presentationUploder.upload.413": "Berkas terlalu besar. Harap pecah ke dalam beberapa berkas.",
    "app.presentationUploder.upload.408": "Habis waktu token unggah permintaan.",
    "app.presentationUploder.upload.404": "404: Token unggah tak valid",
    "app.presentationUploder.upload.401": "Permintaan token unggah presentasi gagal.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Memroses halaman {0} dari {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Mengonversi berkas",
    "app.presentationUploder.conversion.generatingThumbnail": "Membuat gambar mini ...",
    "app.presentationUploder.conversion.generatedSlides": "Salindia dibuat ...",
    "app.presentationUploder.conversion.generatingSvg": "Membuat gambar SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Banyaknya halaman terlampaui. Harap pecah berkas ke dalam beberapa berkas.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Gagal memroses dokumen kantor. Harap unggah PDF sebagai pengganti.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Gagal memroses dokumen kantor. Harap unggah PDF sebagai pengganti.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Kami tidak bisa mengonversi berkas PDF, harap coba mengoptimasinya",
    "app.presentationUploder.conversion.timeout": "Ups, konversi makan waktu terlalu lama",
    "app.presentationUploder.conversion.pageCountFailed": "Gagal menentukan banyaknya halaman.",
    "app.presentationUploder.isDownloadableLabel": "Jangan izinkan presentasi diunduh",
    "app.presentationUploder.isNotDownloadableLabel": "Izinkan presentasi diunduh",
    "app.presentationUploder.removePresentationLabel": "Hapus presentasi",
    "app.presentationUploder.setAsCurrentPresentation": "Atur presentasi sebagai saat ini",
    "app.presentationUploder.tableHeading.filename": "Nama berkas",
    "app.presentationUploder.tableHeading.options": "Opsi",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Pemungutan suara",
    "app.poll.quickPollTitle": "Pemungutan Suara Cepat",
    "app.poll.hidePollDesc": "Sembunyikan panel menu pemungutan suara",
    "app.poll.customPollInstruction": "Untuk membuat pemungutan suara ubahan, pilih tombol di bawah dan masukkan pilihan-pilihan Anda.",
    "app.poll.quickPollInstruction": "Pilih sebuah opsi di bawah untuk memulai pemungutan suara.",
    "app.poll.customPollLabel": "Pemungutan suara ubahan",
    "app.poll.startCustomLabel": "Mulai pemungutan suara ubahan",
    "app.poll.activePollInstruction": "Biarkan panel ini terbuka untuk melihat respon hidup ke pemungutan suara. Ketika Anda siap, pilih 'Publikasikan hasil pemungutan suara' untuk mengumumkan hasil dan mengakhiri pemungutan suara.",
    "app.poll.publishLabel": "Umumkan hasil pemungutan suara",
    "app.poll.backLabel": "Kembali ke opsi pemungutan suara",
    "app.poll.closeLabel": "Tutup",
    "app.poll.waitingLabel": "Menunggu respon ({0}/{1})",
    "app.poll.ariaInputCount": "Opsi pemungutan suara ubahan {0} dari {1}",
    "app.poll.customPlaceholder": "Tambahkan opsi pemungutan suara",
    "app.poll.noPresentationSelected": "Tidak ada presentasi yang dipilih. Harap pilih satu.",
    "app.poll.clickHereToSelect": "Klik di sini untuk memilih",
    "app.poll.t": "Benar",
    "app.poll.f": "Salah",
    "app.poll.tf": "Benar / Salah",
    "app.poll.y": "Ya",
    "app.poll.n": "Tidak",
    "app.poll.yn": "Ya / Tidak",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Benar",
    "app.poll.answer.false": "Salah",
    "app.poll.answer.yes": "Ya",
    "app.poll.answer.no": "Tidak",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Pengguna",
    "app.poll.liveResult.responsesTitle": "Respon",
    "app.polling.pollingTitle": "Opsi pemungutan suara",
    "app.polling.pollAnswerLabel": "Jawaban pemungutan suara {0}",
    "app.polling.pollAnswerDesc": "Pilih opsi ini untuk memberi suara bagi {0}",
    "app.failedMessage": "Mohon maaf, ada kesulitan terhubung ke server",
    "app.downloadPresentationButton.label": "Mengunduh presentasi asli",
    "app.connectingMessage": "Menyambung ...",
    "app.waitingMessage": "Terputus. Mencoba menyambung ulang dalam {0} detik ...",
    "app.retryNow": "Coba lagi sekarang",
    "app.navBar.settingsDropdown.optionsLabel": "Opsi",
    "app.navBar.settingsDropdown.fullscreenLabel": "Jadikan layar penuh",
    "app.navBar.settingsDropdown.settingsLabel": "Pengaturan",
    "app.navBar.settingsDropdown.aboutLabel": "Tentang",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Keluar",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Keluar dari layar penuh",
    "app.navBar.settingsDropdown.fullscreenDesc": "Buat menu pengaturan menjadi layar penuh",
    "app.navBar.settingsDropdown.settingsDesc": "Ubah pengaturan umum",
    "app.navBar.settingsDropdown.aboutDesc": "Tampilkan informasi tentang klien",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Keluar pertemuan",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Keluar dari mode layar penuh",
    "app.navBar.settingsDropdown.hotkeysLabel": "Pintasan papan tik",
    "app.navBar.settingsDropdown.hotkeysDesc": "Daftar pintasan papan tik yang tersedia",
    "app.navBar.settingsDropdown.helpLabel": "Bantuan",
    "app.navBar.settingsDropdown.helpDesc": "Menaut pengguna ke tutorial video (membuka tab baru)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Mengakhiri pertemuan saat ini",
    "app.navBar.settingsDropdown.endMeetingLabel": "Akhir pertemuan",
    "app.navBar.userListToggleBtnLabel": "Jungkitkan daftar pengguna",
    "app.navBar.toggleUserList.ariaLabel": "Jungkitkan pengguna dan pesan",
    "app.navBar.toggleUserList.newMessages": "dengan notifikasi pesan baru",
    "app.navBar.recording": "Sesi ini sedang direkam",
    "app.navBar.recording.on": "Merekam",
    "app.navBar.recording.off": "Tidak merekam",
    "app.navBar.emptyAudioBrdige": "Tidak ada mikrofon aktif. Bagikan mikrofon Anda untuk menambah audio ke rekaman ini.",
    "app.leaveConfirmation.confirmLabel": "Keluar",
    "app.leaveConfirmation.confirmDesc": "Anda keluar dari meeting",
    "app.endMeeting.title": "Akhir pertemuan",
    "app.endMeeting.description": "Anda yakin ingin mengakhiri sesi ini?",
    "app.endMeeting.yesLabel": "Ya",
    "app.endMeeting.noLabel": "Tidak",
    "app.about.title": "Tentang",
    "app.about.version": "Build klien:",
    "app.about.copyright": "Hak Cipta:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Batalkan",
    "app.about.dismissDesc": "Tutup informasi tentang klien",
    "app.actionsBar.changeStatusLabel": "Ubah status",
    "app.actionsBar.muteLabel": "Bisukan",
    "app.actionsBar.unmuteLabel": "Tak bisukan",
    "app.actionsBar.camOffLabel": "Kamera mati",
    "app.actionsBar.raiseLabel": "Acungkan tangan",
    "app.actionsBar.label": "Bilah aksi",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Pulihkan presentasi",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Tombol untuk memulihkan presentasi setelah itu ditutup",
    "app.screenshare.screenShareLabel" : "Berbagi layar",
    "app.submenu.application.applicationSectionTitle": "Aplikasi",
    "app.submenu.application.animationsLabel": "Animasi",
    "app.submenu.application.audioAlertLabel": "Peringatan Audio untuk Obrolan",
    "app.submenu.application.pushAlertLabel": "Peringatan Popup untuk Obrolan",
    "app.submenu.application.userJoinAudioAlertLabel": "Peringatan Audio untuk Pengguna Bergabung",
    "app.submenu.application.userJoinPushAlertLabel": "Peringatan Popup untuk Pengguna Bergabung",
    "app.submenu.application.fontSizeControlLabel": "Ukuran fonta",
    "app.submenu.application.increaseFontBtnLabel": "Perbesar ukuran fonta aplikasi",
    "app.submenu.application.decreaseFontBtnLabel": "Perkecil ukuran fonta aplikasi",
    "app.submenu.application.currentSize": "saat ini {0}",
    "app.submenu.application.languageLabel": "Bahasa Aplikasi",
    "app.submenu.application.languageOptionLabel": "Pilih bahasa",
    "app.submenu.application.noLocaleOptionLabel": "Tidak ada locale yang aktif",
    "app.submenu.audio.micSourceLabel": "Sumber mikrofon",
    "app.submenu.audio.speakerSourceLabel": "Sumber speaker",
    "app.submenu.audio.streamVolumeLabel": "Volume stream audio Anda",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Sumber tilikan",
    "app.submenu.video.videoOptionLabel": "Pilih sumber tilikan",
    "app.submenu.video.videoQualityLabel": "Kualitas video",
    "app.submenu.video.qualityOptionLabel": "Pilih kualitas video",
    "app.submenu.video.participantsCamLabel": "Melihat webcam pemirsa",
    "app.settings.applicationTab.label": "Aplikasi",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Partisipan",
    "app.settings.main.label": "Pengaturan",
    "app.settings.main.cancel.label": "Batalkan",
    "app.settings.main.cancel.label.description": "Buang perubahan dan tutup menu pengaturan.",
    "app.settings.main.save.label": "Simpan",
    "app.settings.main.save.label.description": "Simpan perubahan dan tutup menu pengaturan",
    "app.settings.dataSavingTab.label": "Penghematan data",
    "app.settings.dataSavingTab.webcam": "Fungsikan webcam",
    "app.settings.dataSavingTab.screenShare": "Fungsikan berbagi desktop",
    "app.settings.dataSavingTab.description": "Untuk menghemat bandwidth Anda setel apa yang saat ini sedang ditampilkan.",
    "app.settings.save-notification.label": "Pengaturan telah disimpan",
    "app.switch.onLabel": "NYALA",
    "app.switch.offLabel": "MATI",
    "app.talkingIndicator.ariaMuteDesc" : "Pilih untuk membisukan pengguna",
    "app.talkingIndicator.isTalking" : "{0} sedang bicara",
    "app.talkingIndicator.wasTalking" : "{0} berhenti bicara",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aksi",
    "app.actionsBar.actionsDropdown.presentationLabel": "Unggah suatu presentasi",
    "app.actionsBar.actionsDropdown.initPollLabel": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bagikan layar Anda",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Berbagi layar dikunci",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Berhenti membagikan layar Anda",
    "app.actionsBar.actionsDropdown.presentationDesc": "Unggah presentasi Anda",
    "app.actionsBar.actionsDropdown.initPollDesc": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Bagikan layar Anda dengan orang lain",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Berhenti membagikan layar Anda dengan",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Mulai poll",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Jungkitkan panel poll",
    "app.actionsBar.actionsDropdown.saveUserNames": "Simpan nama-nama pengguna",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Buat ruang pecahan",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "buat pecahan untuk membelah pertemuan saat ini",
    "app.actionsBar.actionsDropdown.captionsLabel": "Tulis penjelas tertutup",
    "app.actionsBar.actionsDropdown.captionsDesc": "Jungkitkan panel penjelas",
    "app.actionsBar.actionsDropdown.takePresenter": "Jadi penyaji",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Tugaskan Anda sendiri sebagai penyaji baru",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Atur status",
    "app.actionsBar.emojiMenu.awayLabel": "Pergi",
    "app.actionsBar.emojiMenu.awayDesc": "Ubah status menjadi pergi",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Acungkan tangan",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Angkat tangan untuk bertanya",
    "app.actionsBar.emojiMenu.neutralLabel": "Belum menentukan",
    "app.actionsBar.emojiMenu.neutralDesc": "Ubah status Anda menjadi belum memilih",
    "app.actionsBar.emojiMenu.confusedLabel": "Bingung",
    "app.actionsBar.emojiMenu.confusedDesc": "Ubah status Anda menjadi bingung",
    "app.actionsBar.emojiMenu.sadLabel": "Sedih",
    "app.actionsBar.emojiMenu.sadDesc": "Ubah status Anda menjadi sedih",
    "app.actionsBar.emojiMenu.happyLabel": "Senang",
    "app.actionsBar.emojiMenu.happyDesc": "Ubah status Anda menjadi senang",
    "app.actionsBar.emojiMenu.noneLabel": "Bersihkan Status",
    "app.actionsBar.emojiMenu.noneDesc": "Bersihkan status Anda",
    "app.actionsBar.emojiMenu.applauseLabel": "Tepuk tangan",
    "app.actionsBar.emojiMenu.applauseDesc": "Ubah status Anda menjadi tepuk tangan",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Jempol atas",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Ubah status Anda menjadi jempol atas",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Jempol bawah",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Ubah status Anda menjadi jempol bawah",
    "app.actionsBar.currentStatusDesc": "status saat ini {0}",
    "app.actionsBar.captions.start": "Mulai melihat penjelas tertutup",
    "app.actionsBar.captions.stop": "Berhenti melihat penjelas tertutup",
    "app.audioNotification.audioFailedError1001": "WebSocket terputus (galat 1001)",
    "app.audioNotification.audioFailedError1002": "Tidak bisa membuat koneksi WebSocket (galat 1002)",
    "app.audioNotification.audioFailedError1003": "Versi peramban tidak didukung (galat 1003)",
    "app.audioNotification.audioFailedError1004": "Kegagalan saat panggilan (alasan={0}) (galat 1004)",
    "app.audioNotification.audioFailedError1005": "Panggilan berakhir tak terduga (galat 1005)",
    "app.audioNotification.audioFailedError1006": "Panggilan habis waktu (galat 1006)",
    "app.audioNotification.audioFailedError1007": "Kegagalan koneksi (ICE galat 1007)",
    "app.audioNotification.audioFailedError1008": "Transfer gagal (galat 1008)",
    "app.audioNotification.audioFailedError1009": "Tidak bisa mengambil informasi server STUN/TURN (galat 1009)",
    "app.audioNotification.audioFailedError1010": "Habis waktu negosiasi koneksi (ICE galat 1010)",
    "app.audioNotification.audioFailedError1011": "Habis waktu koneksi (ICE galat 1011)",
    "app.audioNotification.audioFailedError1012": "Koneksi ditutup (ICE galat 1012)",
    "app.audioNotification.audioFailedMessage": "Koneksi audio Anda gagal terhubung",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia gagal karena hanya sumber yang aman yang diizinkan",
    "app.audioNotification.closeLabel": "Tutup",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofon telah dikunci bagi pemirsa, Anda sedang terhubung sebagai hanya-dengar",
    "app.breakoutJoinConfirmation.title": "Gabung ke ruang pecahan",
    "app.breakoutJoinConfirmation.message": "Apakah Anda ingin bergabung",
    "app.breakoutJoinConfirmation.confirmDesc": "Menggabungkan Anda ke ruang pecahan",
    "app.breakoutJoinConfirmation.dismissLabel": "Batal",
    "app.breakoutJoinConfirmation.dismissDesc": "Tutup dan tolak bergabung ke ruang pecahan",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Pilih suatu ruang pecahan yang akan diikuti",
    "app.breakoutTimeRemainingMessage": "Sisa waktu ruang pecahan: {0}",
    "app.breakoutWillCloseMessage": "Waktu berakhir. Ruang pecahan akan segera tutup",
    "app.calculatingBreakoutTimeRemaining": "Menghitung sisa waktu ...",
    "app.audioModal.ariaTitle": "Bergabung audio modal",
    "app.audioModal.microphoneLabel": "MIkrofon",
    "app.audioModal.listenOnlyLabel": "Hanya dengar",
    "app.audioModal.audioChoiceLabel": "Bagaimana Anda akan menghubungkan audio?",
    "app.audioModal.iOSBrowser": "Audio/video tidak didukung",
    "app.audioModal.iOSErrorDescription": "Saat ini audio dan video tidak didukung pada Chrome bagi iOS.",
    "app.audioModal.iOSErrorRecommendation": "Kami sarankan memakai Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Pilih cara terhubung dengan audio di pertemuan ini",
    "app.audioModal.unsupportedBrowserLabel": "Tampaknya Anda sedang memakai peramban yang tidak sepenuhnya didukung. Harap gunakan {0} atau {1} untuk dukungan penuh.",
    "app.audioModal.closeLabel": "Tutup",
    "app.audioModal.yes": "Ya",
    "app.audioModal.no": "Tidak",
    "app.audioModal.yes.arialabel" : "Gaung terdengar",
    "app.audioModal.no.arialabel" : "Gaung tidak terdengar",
    "app.audioModal.echoTestTitle": "Ini adalah uji gaung privat. Ucapkan beberapa kata. Apakah Anda mendengar suara?",
    "app.audioModal.settingsTitle": "Ubah pengaturan audio Anda",
    "app.audioModal.helpTitle": "Ada masalah dengan peranti media Anda",
    "app.audioModal.helpText": "Apakah Anda memberi izin untuk akses mikrofon? Perhatikan bahwa suatu dialog mestinya muncul ketika Anda mencoba bergabung dengan audio, meminta izin peranti media Anda, harap terima itu untuk bergabung ke konferensi audio. Bila bukan begitu kasusnya, cobalah mengubah izin mikrofon Anda dalam pengaturan peramban Anda.",
    "app.audioModal.help.noSSL": "Halaman ini tidak diamankan. Agar akses mikrofon diizinkan, halaman mesti disajikan melalui HTTPS. Harap hubungi administrator server.",
    "app.audioModal.help.macNotAllowed": "Tampaknya Preferensi Sistem Mac Anda memblokir akses ke mikrofon Anda. Buka Preferensi Sistem > Keamanan & Privasi > Privasi > Mikrofon, dan verifikasikan bahwa peramban yang Anda pakai dicentang.",
    "app.audioModal.audioDialTitle": "Bergabung memakai telepon Anda",
    "app.audioDial.audioDialDescription": "Dial",
    "app.audioDial.audioDialConfrenceText": "dan masukkan nomor PIN konferensi:",
    "app.audioModal.autoplayBlockedDesc": "Kami perlu izin Anda untuk memutar audio.",
    "app.audioModal.playAudio": "Putar audio",
    "app.audioModal.playAudio.arialabel" : "Putar audio",
    "app.audioDial.tipIndicator": "Tip",
    "app.audioDial.tipMessage": "Tekan tombol '0' pada telepon Anda untuk membisukan/membolehkan bicara.",
    "app.audioModal.connecting": "Menyambung",
    "app.audioModal.connectingEchoTest": "Menyambung ke uji echo",
    "app.audioManager.joinedAudio": "Anda telah bergabung dengan konferensi audio",
    "app.audioManager.joinedEcho": "Anda telah bergabung ke uji echo",
    "app.audioManager.leftAudio": "Anda telah meninggalkan konferensi audio",
    "app.audioManager.reconnectingAudio": "Mencoba menyambung ulang audio",
    "app.audioManager.genericError": "Galat: Telah terjadi kesalaha, harap coba lagi",
    "app.audioManager.connectionError": "Galat: Kesalahan koneksi",
    "app.audioManager.requestTimeout": "Galat: Ada kehabisan waktu dalam permintaan",
    "app.audioManager.invalidTarget": "Galat: Mencoba meminta sesuatu ke target yang tidak valid",
    "app.audioManager.mediaError": "Galat: Ada masalah mendapatkan peranti media Anda",
    "app.audio.joinAudio": "Terhubung audio",
    "app.audio.leaveAudio": "Tinggalkan audio",
    "app.audio.enterSessionLabel": "Masuk sesi",
    "app.audio.playSoundLabel": "Putar suara",
    "app.audio.backLabel": "Kembali",
    "app.audio.audioSettings.titleLabel": "Pilih pengaturan audio Anda",
    "app.audio.audioSettings.descriptionLabel": "Mohon diperhatikan, dialog akan muncul pada peramban Anda, meminta Anda menerima berbagi mikrofon Anda.",
    "app.audio.audioSettings.microphoneSourceLabel": "Sumber mikrofon",
    "app.audio.audioSettings.speakerSourceLabel": "Sumber speaker",
    "app.audio.audioSettings.microphoneStreamLabel": "Volume stream audio Anda",
    "app.audio.audioSettings.retryLabel": "Coba lagi",
    "app.audio.listenOnly.backLabel": "Kembali",
    "app.audio.listenOnly.closeLabel": "Tutup",
    "app.audio.permissionsOverlay.title": "Izinkan akses ke mikrofon Anda",
    "app.audio.permissionsOverlay.hint": "Kami perlu Anda mengizinkan kami memakai peranti media Anda agar menggabungkan Anda ke konferensi suara :)",
    "app.error.removed": "Anda telah disingkirkan dari konferensi",
    "app.error.meeting.ended": "Anda telah keluar dari konferensi",
    "app.meeting.logout.duplicateUserEjectReason": "Pengguna duplikat mencoba bergabung ke pertemuan",
    "app.meeting.logout.permissionEjectReason": "Dikeluarkan karena pelanggaran izin",
    "app.meeting.logout.ejectedFromMeeting": "Anda telah disingkirkan dari pertemuan",
    "app.meeting.logout.validateTokenFailedEjectReason": "Gagal memvalidasi token autorisasi",
    "app.meeting.logout.userInactivityEjectReason": "Pengguna tidak aktif terlalu lama",
    "app.meeting-ended.rating.legendLabel": "Peringkat umpan balik",
    "app.meeting-ended.rating.starLabel": "Bintang",
    "app.modal.close": "Tutup",
    "app.modal.close.description": "Abaikan perubahan dan tutup modal",
    "app.modal.confirm": "Selesai",
    "app.modal.newTab": "(membuka tab baru)",
    "app.modal.confirm.description": "Menyimpan perubahan dan menutup modal",
    "app.dropdown.close": "Tutup",
    "app.error.400": "Permintaan Buruk",
    "app.error.401": "Tidak memiliki izin",
    "app.error.403": "Anda telah disingkirkan dari pertemuan",
    "app.error.404": "Tidak ditemukan",
    "app.error.410": "Pertemuan sudah selesai",
    "app.error.500": "Ups, ada sesuatu yang salah",
    "app.error.leaveLabel": "Masuk lagi",
    "app.error.fallback.presentation.title": "Terjadi suatu kesalahan",
    "app.error.fallback.presentation.description": "Itu telah dicatat. Harap coba muat ulang halaman.",
    "app.error.fallback.presentation.reloadButton": "Muat ulang",
    "app.guest.waiting": "Menunggu persetujuan untuk bergabung",
    "app.userList.guest.waitingUsers": "Menunggu Pengguna",
    "app.userList.guest.waitingUsersTitle": "Manajemen Pengguna",
    "app.userList.guest.optionTitle": "Tinjau Pengguna Yang Tertunda",
    "app.userList.guest.allowAllAuthenticated": "Izinkan semua yang terautentikasi",
    "app.userList.guest.allowAllGuests": "Izinkan semua tamu",
    "app.userList.guest.allowEveryone": "Izinkan siapa pun",
    "app.userList.guest.denyEveryone": "Tolak siapa pun",
    "app.userList.guest.pendingUsers": "{0} Pengguna Tertunda",
    "app.userList.guest.pendingGuestUsers": "{0} Pengguna Tamu Tertunda",
    "app.userList.guest.pendingGuestAlert": "Telah bergabung ke sesi dan menunggu persetujuan Anda.",
    "app.userList.guest.rememberChoice": "Ingat pilihan",
    "app.user-info.title": "Lihat Direktori",
    "app.toast.breakoutRoomEnded": "Ruang pecahan berakhir. Harap bergabung ulang suara.",
    "app.toast.chat.public": "Pesan Obrolan Publik baru",
    "app.toast.chat.private": "Pesan Obrolan Privat baru",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Status emoji dibersihkan",
    "app.toast.setEmoji.label": "Status emoji ditata ke {0}",
    "app.toast.meetingMuteOn.label": "Semua pengguna telah dibisukan",
    "app.toast.meetingMuteOff.label": "Pembisuan pertemuan dimatikan",
    "app.notification.recordingStart": "Sesi ini sekarang sedang direkam",
    "app.notification.recordingStop": "Sesi ini tidak sedang direkam",
    "app.notification.recordingPaused": "Sesi ini tidak lagi direkam",
    "app.notification.recordingAriaLabel": "Waktu rekaman",
    "app.notification.userJoinPushAlert": "{0} bergabung ke sesi",
    "app.shortcut-help.title": "Pintasan papan tik",
    "app.shortcut-help.accessKeyNotAvailable": "Tombol akses tidak tersedia",
    "app.shortcut-help.comboLabel": "Kombo",
    "app.shortcut-help.functionLabel": "Fungsi",
    "app.shortcut-help.closeLabel": "Tutup",
    "app.shortcut-help.closeDesc": "Menutup modal pintasan papan tik",
    "app.shortcut-help.openOptions": "Buka Opsi",
    "app.shortcut-help.toggleUserList": "Jungkitkan DaftarPengguna",
    "app.shortcut-help.toggleMute": "Bisukan / Boleh Bicara",
    "app.shortcut-help.togglePublicChat": "Jungkitkan Obrolan Publik (Daftar pengguna mesti terbuka)",
    "app.shortcut-help.hidePrivateChat": "Sembunyikan obrolan privat",
    "app.shortcut-help.closePrivateChat": "Tutup obrolan privat",
    "app.shortcut-help.openActions": "Buka menu aksi",
    "app.shortcut-help.openStatus": "Buka menu status",
    "app.shortcut-help.togglePan": "Aktifkan alat Pan (Penyaji)",
    "app.shortcut-help.nextSlideDesc": "Salindia selanjutnya (Penyaji)",
    "app.shortcut-help.previousSlideDesc": "Salindia sebelumnya (Penyaji)",
    "app.lock-viewers.title": "Kunci pemirsa",
    "app.lock-viewers.description": "Opsi ini memungkinkan Anda membatasi pemirsa memakai fitur-fitur tertentu.",
    "app.lock-viewers.featuresLable": "Fitur",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Berbagi webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Melihat webcam pemirsa lain",
    "app.lock-viewers.microphoneLable": "Berbagi mikrofon",
    "app.lock-viewers.PublicChatLabel": "Mengirim pesan obrolan Publik",
    "app.lock-viewers.PrivateChatLable": "Mengirim pesan obrolan Privat",
    "app.lock-viewers.notesLabel": "Menyunting Catatan Bersama",
    "app.lock-viewers.userListLabel": "Melihat pemirsa lain dalam Daftar pengguna",
    "app.lock-viewers.ariaTitle": "Kunci modal pengaturan pemirsa ",
    "app.lock-viewers.button.apply": "Terapkan",
    "app.lock-viewers.button.cancel": "Batalkan",
    "app.lock-viewers.locked": "Terkunci",
    "app.lock-viewers.unlocked": "Tak Terkunci",
    "app.recording.startTitle": "Mulai merekam",
    "app.recording.stopTitle": "Jeda merekam",
    "app.recording.resumeTitle": "Lanjutkan merekam",
    "app.recording.startDescription": "Anda dapat memilih tombol rekam lagi nanti untuk mengistirahatkan perekaman.",
    "app.recording.stopDescription": "Anda yakin hendak mengistirahatkan perekaman? Anda dapat melanjutkan dengan memilih tombol rekam lagi.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kualitas",
    "app.videoPreview.cancelLabel": "Batalkan",
    "app.videoPreview.closeLabel": "Tutup",
    "app.videoPreview.findingWebcamsLabel": "Mencari webcam",
    "app.videoPreview.startSharingLabel": "Mulai berbagi",
    "app.videoPreview.webcamOptionLabel": "Pilih webcam",
    "app.videoPreview.webcamPreviewLabel": "Pratinjau webcam",
    "app.videoPreview.webcamSettingsTitle": "Pengaturan webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam tidak ditemukan",
    "app.videoPreview.profileNotFoundLabel": "Tidak ada profil kamera yang didukung",
    "app.video.joinVideo": "Berbagi webcam",
    "app.video.leaveVideo": "Berhenti membagikan webcam",
    "app.video.iceCandidateError": "Galat saat menambahkan kandidat ICE",
    "app.video.iceConnectionStateError": "Kegagalan koneksi (ICE galat 1107)",
    "app.video.permissionError": "Galat saat berbagi webcam. Haram periksa izin",
    "app.video.sharingError": "Galat saat berbagi webcam",
    "app.video.notFoundError": "Tidak bisa menemukan webcam. Harap pastikan itu terhubung ",
    "app.video.notAllowed": "Kurang izin untuk berbagi webcam, harap pastikan izin peramban Anda.",
    "app.video.notSupportedError": "Dapat membagikan video webcam hanya dengan sumber aman, pastikan sertifikat SSL Anda valid.",
    "app.video.notReadableError": "Tidak bisa mendapatkan video webcam. Pastikan program lain tidak sedang memakai webcam.",
    "app.video.mediaFlowTimeout1020": "Media tidak dapat mencapai server (error 1020)",
    "app.video.suggestWebcamLock": "Paksakan pengaturan penguncian ke webcam pemirsa?",
    "app.video.suggestWebcamLockReason": "(ini akan memperbaiki stabilitas pertemuan)",
    "app.video.enable": "Fungsikan",
    "app.video.cancel": "Batalkan",
    "app.video.swapCam": "Tukar",
    "app.video.swapCamDesc": "tukar arah webcam",
    "app.video.videoLocked": "Berbagi webcam dikunci",
    "app.video.videoButtonDesc": "Berbagi webcam",
    "app.video.videoMenu": "Menu video",
    "app.video.videoMenuDisabled": "Menu video Webcam dinonaktifkan dalam pengaturan",
    "app.video.videoMenuDesc": "Buka dropdown menu video",
    "app.video.chromeExtensionError": "Anda mesti memasang",
    "app.video.chromeExtensionErrorLink": "ekstensi Chrome ini",
    "app.video.stats.title": "Statistik Koneksi",
    "app.video.stats.packetsReceived": "Paket diterima",
    "app.video.stats.packetsSent": "Paket dikirim",
    "app.video.stats.packetsLost": "Paket hilang",
    "app.video.stats.bitrate": "Laju bit",
    "app.video.stats.lostPercentage": "Total persentase hilang",
    "app.video.stats.lostRecentPercentage": "Baru-baru ini persentase hilang",
    "app.video.stats.dimensions": "Dimensi",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.decodeDelay": "Tundaan dekode",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Penggunaan enkode",
    "app.video.stats.currentDelay": "Tundaan saat ini",
    "app.fullscreenButton.label": "Jadikan {0} layar penuh",
    "app.deskshare.iceConnectionStateError": "Koneksi gagal ketika berbagi layar (ICE galat 1108)",
    "app.sfu.mediaServerConnectionError2000": "Tidak bisa menyambung ke server media (galat 2000)",
    "app.sfu.mediaServerOffline2001": "Server media sedang luring. Harap coba lagi nanti (galat 2001)",
    "app.sfu.mediaServerNoResources2002": "Server media tidak punya sumber daya yang tersedia (galat 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Permintaan server media habis waktu (galat 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Server media tak bisa mengumpulkan kandidat koneksi (ICE galat 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Koneksi server media gagal (ICE galat 2022)",
    "app.sfu.mediaGenericError2200": "Server media gagal memroses permintaan (galat 2200)",
    "app.sfu.invalidSdp2202":"Klien membuat permintaan media yang tidak valid (SDP galat 2202)",
    "app.sfu.noAvailableCodec2203": "Server tidak bisa menemukan kodek yang sesuai (galat 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Hasil poll dipublikasikan",
    "app.whiteboard.toolbar.tools": "Perkakas",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Pinsil",
    "app.whiteboard.toolbar.tools.rectangle": "Persegi Panjang",
    "app.whiteboard.toolbar.tools.triangle": "Segi Tiga",
    "app.whiteboard.toolbar.tools.ellipse": "Elips",
    "app.whiteboard.toolbar.tools.line": "Garis",
    "app.whiteboard.toolbar.tools.text": "Teks",
    "app.whiteboard.toolbar.thickness": "Ketebalan menggambar",
    "app.whiteboard.toolbar.thicknessDisabled": "Ketebalan menggambar dinonaktifkan",
    "app.whiteboard.toolbar.color": "Warna",
    "app.whiteboard.toolbar.colorDisabled": "Warna dinonaktifkan",
    "app.whiteboard.toolbar.color.black": "Hitam",
    "app.whiteboard.toolbar.color.white": "Putih",
    "app.whiteboard.toolbar.color.red": "Merah",
    "app.whiteboard.toolbar.color.orange": "Jingga",
    "app.whiteboard.toolbar.color.eletricLime": "Limau elektrik",
    "app.whiteboard.toolbar.color.lime": "Limau",
    "app.whiteboard.toolbar.color.cyan": "Sian",
    "app.whiteboard.toolbar.color.dodgerBlue": "Biru dodger",
    "app.whiteboard.toolbar.color.blue": "Biru",
    "app.whiteboard.toolbar.color.violet": "Lembayung",
    "app.whiteboard.toolbar.color.magenta": "Ungu",
    "app.whiteboard.toolbar.color.silver": "Perak",
    "app.whiteboard.toolbar.undo": "Batalkan anotasi",
    "app.whiteboard.toolbar.clear": "Bersihkan semua anotasi",
    "app.whiteboard.toolbar.multiUserOn": "Nyalakan papan tulis multi pengguna",
    "app.whiteboard.toolbar.multiUserOff": "Matikan papan tulis multi pengguna",
    "app.whiteboard.toolbar.fontSize": "Daftar ukuran fonta",
    "app.feedback.title": "Anda telah keluar dari konferensi",
    "app.feedback.subtitle": "Kami berharap mendengar pengalaman Anda dengan sarvsional)",
    "app.feedback.textarea": "Bagaimana kami dapat membuat sarvih baik?",
    "app.feedback.sendFeedback": "Kirim Umpan Balik",
    "app.feedback.sendFeedbackDesc": "Kirim suatu umpan balik dan tinggalkan pertemuan",
    "app.videoDock.webcamFocusLabel": "Fokus",
    "app.videoDock.webcamFocusDesc": "Fokus ke webcam yang dipilih",
    "app.videoDock.webcamUnfocusLabel": "Lepas fokus",
    "app.videoDock.webcamUnfocusDesc": "Lepas fokus dari webcam yang dipilih",
    "app.videoDock.autoplayBlockedDesc": "Kami perlu izin Anda untuk menampilkan kepadamu webcam pengguna lain.",
    "app.videoDock.autoplayAllowLabel": "Lihat webcam",
    "app.invitation.title": "Undangan ruang pecahan",
    "app.invitation.confirm": "Undang",
    "app.createBreakoutRoom.title": "Ruang Pecahan",
    "app.createBreakoutRoom.ariaTitle": "Sembunyikan Ruang Pecahan",
    "app.createBreakoutRoom.breakoutRoomLabel": "Ruangan Pecahan {0}",
    "app.createBreakoutRoom.generatingURL": "Membangkitkan URL",
    "app.createBreakoutRoom.generatedURL": "Dibangkitkan",
    "app.createBreakoutRoom.duration": "Durasi {0}",
    "app.createBreakoutRoom.room": "Ruang {0}",
    "app.createBreakoutRoom.notAssigned": "Belum ditugasi ({0})",
    "app.createBreakoutRoom.join": "Bergabung ruang",
    "app.createBreakoutRoom.joinAudio": "Audio bergabung",
    "app.createBreakoutRoom.returnAudio": "Audio kembali",
    "app.createBreakoutRoom.alreadyConnected": "Sudah dalam ruang",
    "app.createBreakoutRoom.confirm": "Buat",
    "app.createBreakoutRoom.record": "Rekam",
    "app.createBreakoutRoom.numberOfRooms": "Banyaknya ruangan",
    "app.createBreakoutRoom.durationInMinutes": "Durasi (menit)",
    "app.createBreakoutRoom.randomlyAssign": "Tugaskan acak",
    "app.createBreakoutRoom.endAllBreakouts": "Akhiri semua ruang pecahan",
    "app.createBreakoutRoom.roomName": "{0} (Ruang - {1})",
    "app.createBreakoutRoom.doneLabel": "Selesai",
    "app.createBreakoutRoom.nextLabel": "Selanjutnya",
    "app.createBreakoutRoom.minusRoomTime": "Kurangi waktu ruang pecahan ke",
    "app.createBreakoutRoom.addRoomTime": "Naikkan waktu ruang pecahan ke",
    "app.createBreakoutRoom.addParticipantLabel": "+ Tambah partisipan",
    "app.createBreakoutRoom.freeJoin": "Izinkan pengguna memilih ruang pecahan yang akan diikuti",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Anda mesti menempatkan paling tidak satu pengguna dalam suatu ruang pecahan",
    "app.createBreakoutRoom.modalDesc": "Tip: Anda dapat menyeret-dan-menjatuhkan suatu nama pengguna untuk menugaskan mereka ke ruang pecahan tertentu.",
    "app.createBreakoutRoom.roomTime": "{0} menit",
    "app.createBreakoutRoom.numberOfRoomsError": "Banyaknya ruang tidak valid.",
    "app.externalVideo.start": "Berbagi suatu video baru",
    "app.externalVideo.title": "Berbagi suatu video eksternal",
    "app.externalVideo.input": "URL Video Eksternal",
    "app.externalVideo.urlInput": "Tambah URL Video",
    "app.externalVideo.urlError": "URL video ini tak didukung",
    "app.externalVideo.close": "Tutup",
    "app.externalVideo.autoPlayWarning": "Putar video untuk memfungsikan sinkronisasi media",
    "app.network.connection.effective.slow": "Kami mengamati masalah konektivitas.",
    "app.network.connection.effective.slow.help": "Informasi lebih jauh",
    "app.externalVideo.noteLabel": "Catatan: Video eksternal yang dibagikan tidak akan muncul dalam rekaman. URL YouTube, Vimeo, Instructure Media, Twitch, dan Daily Motion didukung. ",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Berbagi suatu video eksternal",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Berhenti membagikan video eksternal",
    "app.iOSWarning.label": "Mohon tingkatkan ke iOS 12.2 atau lebih baru",
    "app.legacy.unsupportedBrowser": "Tampaknya Anda memakai peramban yang tidak didukung. Harap gunakan {0} atau {1} untuk dukungan penuh.",
    "app.legacy.upgradeBrowser": "Tampaknya Anda memakai versi lebih tua dari peramban yang didukung. Harap tingkatkan peramban Anda untuk dukungan penuh.",
    "app.legacy.criosBrowser": "Pada iOS harap gunakan Safari untuk dukungan penuh."

}

