{
    "app.home.greeting": "La presentazione comincerà tra poco...",
    "app.chat.submitLabel": "Invia Messaggio",
    "app.chat.errorMaxMessageLength": "Il messaggio di {0} carattere(i) è troppo lungo",
    "app.chat.disconnected": "Sei disconnesso, la chat è disattivata.",
    "app.chat.locked": "La chat è disabilitata.",
    "app.chat.inputLabel": "Messaggio di input per la chat  {0}",
    "app.chat.inputPlaceholder": "Invia un messaggio a {0}",
    "app.chat.titlePublic": "Chat pubblica",
    "app.chat.titlePrivate": "Chat privata con {0}",
    "app.chat.partnerDisconnected": "{0} ha lasciato il meeting",
    "app.chat.closeChatLabel": "Chiudi {0}",
    "app.chat.hideChatLabel": "Nascondi {0}",
    "app.chat.moreMessages": "Altri messaggi qui sotto",
    "app.chat.dropdown.options": "Opzioni Chat",
    "app.chat.dropdown.clear": "Cancella",
    "app.chat.dropdown.copy": "Copia",
    "app.chat.dropdown.save": "Salva",
    "app.chat.label": "Chat",
    "app.chat.offline": "Disconnesso",
    "app.chat.emptyLogLabel": "Il registro chat è vuoto",
    "app.chat.clearPublicChatMessage": "Il registro della Chat pubblica è stato cancellato da un moderatore",
    "app.chat.multi.typing": "Alcuni utenti stanno scrivendo",
    "app.chat.one.typing": "{0} sta scrivendo",
    "app.chat.two.typing": "{0} e {1} stanno scrivendo",
    "app.captions.label": "Sottotitoli",
    "app.captions.menu.close": "Chiudi",
    "app.captions.menu.start": "Avvia",
    "app.captions.menu.ariaStart": "Avvia la scrittura dei sottotitoli",
    "app.captions.menu.ariaStartDesc": "Apre la finestra di modifica dei sottotitoli e chiude la finestra di dialogo",
    "app.captions.menu.select": "Seleziona le lingue disponibili",
    "app.captions.menu.ariaSelect": "Lingua dei sottotitoli",
    "app.captions.menu.subtitle": "Seleziona una lingua e uno stile per i sottotitoli della sessione",
    "app.captions.menu.title": "Sottotitoli",
    "app.captions.menu.fontSize": "Dimensione",
    "app.captions.menu.fontColor": "Colore",
    "app.captions.menu.fontFamily": "Carattere",
    "app.captions.menu.backgroundColor": "Colore di sfondo",
    "app.captions.menu.previewLabel": "Anteprima",
    "app.captions.menu.cancelLabel": "Annulla",
    "app.captions.pad.hide": "Nascondi i sottotitoli",
    "app.captions.pad.tip": "Premi ESC per utilizzare la barra degli strumenti",
    "app.captions.pad.ownership": "Ottieni permessi",
    "app.captions.pad.ownershipTooltip": "Sarai assegnato come proprietario di {0} sottotitoli",
    "app.captions.pad.interimResult": "Risultati provvisori",
    "app.captions.pad.dictationStart": "Avvia dettatura",
    "app.captions.pad.dictationStop": "Interrompi dettatura",
    "app.captions.pad.dictationOnDesc": "Attiva riconoscimento vocale",
    "app.captions.pad.dictationOffDesc": "Disattiva riconoscimento vocale",
    "app.note.title": "Note condivise",
    "app.note.label": "Note",
    "app.note.hideNoteLabel": "Nascondi nota",
    "app.user.activityCheck": "Controllo attività utente",
    "app.user.activityCheck.label": "Controlla se l'utente è ancora nella meeting ({0})",
    "app.user.activityCheck.check": "Controlla",
    "app.note.tipLabel": "Premi ESC per utilizzare la barra degli strumenti",
    "app.userList.usersTitle": "Utenti",
    "app.userList.participantsTitle": "Partecipanti",
    "app.userList.messagesTitle": "Messaggi",
    "app.userList.notesTitle": "Note",
    "app.userList.notesListItem.unreadContent": "I nuovi contenuti sono disponibili nelle note condivise",
    "app.userList.captionsTitle": "Sottotitoli",
    "app.userList.presenter": "Presentatore",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloccato",
    "app.userList.label": "Lista utenti",
    "app.userList.toggleCompactView.label": "Attiva/Disattiva modalità compatta",
    "app.userList.guest": "Ospite",
    "app.userList.menuTitleContext": "Opzioni disponibili",
    "app.userList.chatListItem.unreadSingular": "{0} Nuovo Messaggio",
    "app.userList.chatListItem.unreadPlural": "{0} Nuovi Messaggi",
    "app.userList.menu.chat.label": "Avvia una chat privata",
    "app.userList.menu.clearStatus.label": "Cancella stato",
    "app.userList.menu.removeUser.label": "Rimuovi Utente",
    "app.userList.menu.muteUserAudio.label": "Silenzia utente",
    "app.userList.menu.unmuteUserAudio.label": "Riattiva utente",
    "app.userList.userAriaLabel": "{0} {1} {2} Stato {3}",
    "app.userList.menu.promoteUser.label": "Promuovi a moderatore",
    "app.userList.menu.demoteUser.label": "Converti in spettatore",
    "app.userList.menu.unlockUser.label": "Sblocca {0}",
    "app.userList.menu.lockUser.label": "Blocca {0}",
    "app.userList.menu.directoryLookup.label": "Cerca directory",
    "app.userList.menu.makePresenter.label": "Promuovi a Presentatore",
    "app.userList.userOptions.manageUsersLabel": "Gestisci utenti",
    "app.userList.userOptions.muteAllLabel": "Silenzia tutti gli utenti",
    "app.userList.userOptions.muteAllDesc": "Silenzia tutti gli utenti del meeting",
    "app.userList.userOptions.clearAllLabel": "Reimposta tutte le icone di stato",
    "app.userList.userOptions.clearAllDesc": "Reimposta tutte le icone di stato degli utenti",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Silenzia tutti gli utenti eccetto il presentatore",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Silenzia tutti gli utenti del meeting eccetto il presentatore",
    "app.userList.userOptions.unmuteAllLabel": "Disattiva silenziamento meeting",
    "app.userList.userOptions.unmuteAllDesc": "Riattiva l'audio del meeting",
    "app.userList.userOptions.lockViewersLabel": "Blocca spettatori",
    "app.userList.userOptions.lockViewersDesc": "Blocca alcune funzioni per i partecipanti al meeting",
    "app.userList.userOptions.disableCam": "La webcam degli spettatori è disabilitata",
    "app.userList.userOptions.disableMic": "Il microfono degli spettatori è disabilitato",
    "app.userList.userOptions.disablePrivChat": "Le chat private sono disabilitate",
    "app.userList.userOptions.disablePubChat": "La chat pubblica è disabilitata",
    "app.userList.userOptions.disableNote": "Ora le note condivise sono bloccate",
    "app.userList.userOptions.hideUserList": "La lista utenti è ora nascosta agli utenti",
    "app.userList.userOptions.webcamsOnlyForModerator": "Solo i moderatori possono vedere il video degli spettatori (impostazioni)",
    "app.userList.content.participants.options.clearedStatus": "Ripristinati tutti gli stati",
    "app.userList.userOptions.enableCam": "La webcam degli utenti è ora abilitata",
    "app.userList.userOptions.enableMic": "Il microfono degli utenti è ora abilitato",
    "app.userList.userOptions.enablePrivChat": "Le chat private sono abilitate",
    "app.userList.userOptions.enablePubChat": "Le chat pubbliche sono abilitate",
    "app.userList.userOptions.enableNote": "Le note condivise sono abilitate",
    "app.userList.userOptions.showUserList": "La lista utenti è ora visibile agli utenti",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Puoi attivare la tua webcam adesso, tutti ti vedranno",
    "app.media.label": "Audio/Video",
    "app.media.autoplayAlertDesc": "Premetti l'accesso",
    "app.media.screenshare.start": "Condivisione schermo avviata",
    "app.media.screenshare.end": "Condivisione schermo terminata",
    "app.media.screenshare.unavailable": "Condivisione schermo non disponibile",
    "app.media.screenshare.autoplayBlockedDesc": "Abbiamo bisogno del tuo permesso per mostrarti lo schermo del presentatore",
    "app.media.screenshare.autoplayAllowLabel": "Visualizza schermo condiviso",
    "app.screenshare.notAllowed": "Errore: non è stato permesso l'accesso",
    "app.screenshare.notSupportedError": "Errore: la condivisione schermo è disponibile solo sulle connessioni sicure (SSL)",
    "app.screenshare.notReadableError": "Errore: non è stato possibile acquisire il tuo schermo",
    "app.screenshare.genericError": "Errore: si è verificato un problema con la condivisione schermo, riprova",
    "app.meeting.ended": "La sessione è terminata",
    "app.meeting.meetingTimeRemaining": "Tempo rimanente al termine del meeting: {0}",
    "app.meeting.meetingTimeHasEnded": "Tempo scaduto. Il meeting terminerà a breve",
    "app.meeting.endedMessage": "Verrai riportato alla pagina iniziale",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Il meeting terminerà entro un minuto.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Breakout terminerà entro un minuto",
    "app.presentation.hide": "Nascondi presentazione",
    "app.presentation.notificationLabel": "Presentazione corrente",
    "app.presentation.slideContent": "Contenuto della slide",
    "app.presentation.startSlideContent": "Inizio contenuto slide",
    "app.presentation.endSlideContent": "Termine contenuto slide",
    "app.presentation.emptySlideContent": "Nessun contenuto per la slide corrente",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Fine della presentazione",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Avvia presentazione",
    "app.presentation.presentationToolbar.selectLabel": "Seleziona slide",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide precedente",
    "app.presentation.presentationToolbar.prevSlideDesc": "Spostati alla slide precedente",
    "app.presentation.presentationToolbar.nextSlideLabel": "Prossima slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Spostati sulla prossima slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Salta slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Spostati ad una slide specifica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Adatta a larghezza",
    "app.presentation.presentationToolbar.fitWidthDesc": "Visualizza larghezza intera della slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Adatta allo schermo",
    "app.presentation.presentationToolbar.fitScreenDesc": "Visualizza l'intera slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambia il livello di zoom della presentazione",
    "app.presentation.presentationToolbar.zoomInLabel": "Allarga",
    "app.presentation.presentationToolbar.zoomInDesc": "Allarga presentazione",
    "app.presentation.presentationToolbar.zoomOutLabel": "Restringi",
    "app.presentation.presentationToolbar.zoomOutDesc": "Restringi presentazione",
    "app.presentation.presentationToolbar.zoomReset": "Reimposta Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Zoom attuale",
    "app.presentation.presentationToolbar.fitToWidth": "Adatta a larghezza",
    "app.presentation.presentationToolbar.fitToPage": "Adatta alla pagina",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Presentazione",
    "app.presentationUploder.message": "Come presentatore hai la possibilità di caricare documenti office e file PDF. Raccomandiamo l'uso di file PDF per un migliore risultato. Assicurati di aver selezionato una presentazione usando il cerchio nella zona destra della lista.",
    "app.presentationUploder.uploadLabel": "Carica",
    "app.presentationUploder.confirmLabel": "Conferma",
    "app.presentationUploder.confirmDesc": "Salva modifiche e avvia presentazione",
    "app.presentationUploder.dismissLabel": "Annulla",
    "app.presentationUploder.dismissDesc": "Chiudi la finestra e annulla le modifiche",
    "app.presentationUploder.dropzoneLabel": "Trascina il file qui per caricarlo",
    "app.presentationUploder.dropzoneImagesLabel": "Trascina l'immagine qui per caricarla",
    "app.presentationUploder.browseFilesLabel": "o sfoglia i file",
    "app.presentationUploder.browseImagesLabel": "o sfoglia/acquisisci immagini",
    "app.presentationUploder.fileToUpload": "Da caricare...",
    "app.presentationUploder.currentBadge": "Attuale",
    "app.presentationUploder.rejectedError": "Il file selezionato è stato rifiutato. controllare il tipo di file.",
    "app.presentationUploder.upload.progress": "Caricamento ({0}%)",
    "app.presentationUploder.upload.413": "Il file &egrave; troppo grande. Per favore dividilo in pi&ugrave; file.",
    "app.presentationUploder.upload.404": "404: Token di upload non valido",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Elaborazione pagina {0} di {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Conversione file...",
    "app.presentationUploder.conversion.generatingThumbnail": "Elaborazione anteprima...",
    "app.presentationUploder.conversion.generatedSlides": "Slide elaborate...",
    "app.presentationUploder.conversion.generatingSvg": "Elaborazione immagine SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Numero massimo di pagine ecceduto. Suddividi il file in documenti multipli.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Conversione del documento office fallita. È possibile provare a caricare un PDF.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Conversione del documento office fallita. È possibile provare a caricare un PDF.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Non &egrave; stato possibile convertire il file PDF, prova ad ottimizzarlo",
    "app.presentationUploder.conversion.timeout": "Maledizione, la conversione del file ci sta impiegando troppo",
    "app.presentationUploder.conversion.pageCountFailed": "Impossibile determinare il numero di pagine.",
    "app.presentationUploder.isDownloadableLabel": "Non permettere il download della presentazione",
    "app.presentationUploder.isNotDownloadableLabel": "Permetti il download della presentazione",
    "app.presentationUploder.removePresentationLabel": "Rimuovi presentazione",
    "app.presentationUploder.setAsCurrentPresentation": "Imposta presentazione come attuale",
    "app.presentationUploder.tableHeading.filename": "Nome del file",
    "app.presentationUploder.tableHeading.options": "Opzioni",
    "app.presentationUploder.tableHeading.status": "Stato",
    "app.poll.pollPaneTitle": "Domande/Sondaggi",
    "app.poll.quickPollTitle": "Sondaggio rapido",
    "app.poll.hidePollDesc": "Nascondi il menu sondaggi",
    "app.poll.customPollInstruction": "Per creare un sondaggio personalizzato, clicca il bottone qui sotto e inserisci le opzioni",
    "app.poll.quickPollInstruction": "Seleziona una delle seguenti opzioni per avviare il sondaggio",
    "app.poll.customPollLabel": "Sondaggio personalizzato",
    "app.poll.startCustomLabel": "Avvia una sondaggio personalizzato",
    "app.poll.activePollInstruction": "Lascia questo pannello aperto per visualizzare le risposte in tempo reale al tuo sondaggio. Quando sei pronto, seleziona \"Pubblica risultati sondaggio\" per pubblicare i risultati alla fine del sondaggio.",
    "app.poll.publishLabel": "Pubblica i risultati",
    "app.poll.backLabel": "Torna alle opzioni del sondaggio",
    "app.poll.closeLabel": "Chiudi",
    "app.poll.waitingLabel": "In attesa delle risposte ({0}/{1})",
    "app.poll.ariaInputCount": "Opzione sondaggio personalizzato {0} di {1}",
    "app.poll.customPlaceholder": "Aggiungi opzione",
    "app.poll.noPresentationSelected": "Nessuna presentazione selezionata! Per favore selezionane una.",
    "app.poll.clickHereToSelect": "Clicca qui per selezionare",
    "app.poll.t": "Vero",
    "app.poll.f": "Falso",
    "app.poll.tf": "Vero / Falso",
    "app.poll.y": "Si",
    "app.poll.n": "No",
    "app.poll.yn": "Si / No",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Vero",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Si",
    "app.poll.answer.no": "No",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Utenti",
    "app.poll.liveResult.responsesTitle": "Risposta",
    "app.polling.pollingTitle": "Opzioni sondaggio",
    "app.polling.pollAnswerLabel": "Risposte {0}",
    "app.polling.pollAnswerDesc": "Seleziona questa opzione per votare {0}",
    "app.failedMessage": "Tragedia! ci sono problemi di connessione con il server.",
    "app.downloadPresentationButton.label": "Scarica la presentazione originale",
    "app.connectingMessage": "Connessione...",
    "app.waitingMessage": "Disconnesso. Prossimo tentativo in {0} secondi...",
    "app.retryNow": "Riprova ora",
    "app.navBar.settingsDropdown.optionsLabel": "Opzioni",
    "app.navBar.settingsDropdown.fullscreenLabel": "Schermo intero",
    "app.navBar.settingsDropdown.settingsLabel": "Impostazioni",
    "app.navBar.settingsDropdown.aboutLabel": "Informazioni",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Esci",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Esci da schermo intero",
    "app.navBar.settingsDropdown.fullscreenDesc": "Menu impostazioni a schermo intero",
    "app.navBar.settingsDropdown.settingsDesc": "Cambia le impostazioni generali",
    "app.navBar.settingsDropdown.aboutDesc": "Visualizza informazioni sul software",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abbandona il meeting",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Esci dalla modalità a schermo intero",
    "app.navBar.settingsDropdown.hotkeysLabel": "Scorciatoie da tastiera",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista delle scorciatoie da tastiera disponibili",
    "app.navBar.settingsDropdown.helpLabel": "Aiuto",
    "app.navBar.settingsDropdown.helpDesc": "Vai alle video guide (apre una nuova tab)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Termina il meeting",
    "app.navBar.settingsDropdown.endMeetingLabel": "Fine Meeting",
    "app.navBar.userListToggleBtnLabel": "Attiva/Disattiva lista utenti",
    "app.navBar.toggleUserList.ariaLabel": "Attiva/disattiva Utenti e messaggi",
    "app.navBar.toggleUserList.newMessages": "con una nuova notifica di messaggio",
    "app.navBar.recording": "La registrazione del meeting è Avviata",
    "app.navBar.recording.on": "Registrazione",
    "app.navBar.recording.off": "Non in registrazione",
    "app.navBar.emptyAudioBrdige": "Nessun microfono attivo. Condividi il microfono per aggiungere l'audio alla registrazione.",
    "app.leaveConfirmation.confirmLabel": "Abbandona",
    "app.leaveConfirmation.confirmDesc": "Abbandona il meeting",
    "app.endMeeting.title": "Fine Meeting",
    "app.endMeeting.description": "Sei sicuro di voler terminare il meeting?",
    "app.endMeeting.yesLabel": "Si",
    "app.endMeeting.noLabel": "No",
    "app.about.title": "Informazioni",
    "app.about.version": "Versione del client:",
    "app.about.copyright": "Copyright: ",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Annulla",
    "app.about.dismissDesc": "Chiudi finestra informazioni",
    "app.actionsBar.changeStatusLabel": "Cambia stato",
    "app.actionsBar.muteLabel": "Silenzia",
    "app.actionsBar.unmuteLabel": "Riattiva",
    "app.actionsBar.camOffLabel": "Disattiva webcam",
    "app.actionsBar.raiseLabel": "Alza la mano",
    "app.actionsBar.label": "Barra delle azioni",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Ripristina presentazione",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Ripristina la presentazione dopo che è stata chiusa",
    "app.screenshare.screenShareLabel" : "Condivisione schermo",
    "app.submenu.application.applicationSectionTitle": "Applicazione",
    "app.submenu.application.animationsLabel": "Animazione",
    "app.submenu.application.audioAlertLabel": "Notifiche audio per la Chat",
    "app.submenu.application.pushAlertLabel": "Finestra di notifica Chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Notifica audio per ingresso utente",
    "app.submenu.application.userJoinPushAlertLabel": "Notifica video per ingresso utente",
    "app.submenu.application.fontSizeControlLabel": "Dimensione carattere",
    "app.submenu.application.increaseFontBtnLabel": "Aumenta dimensione carattere",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuisci dimensione carattere",
    "app.submenu.application.currentSize": "attualmente {0}",
    "app.submenu.application.languageLabel": "Lingua dell'interfaccia",
    "app.submenu.application.languageOptionLabel": "Scegli linguaggio",
    "app.submenu.application.noLocaleOptionLabel": "Non ci sono localizzazioni attive",
    "app.submenu.audio.micSourceLabel": "Sorgente ingresso audio",
    "app.submenu.audio.speakerSourceLabel": "Sorgente uscita audio",
    "app.submenu.audio.streamVolumeLabel": "Volume del tuo streaming audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Visualizza sorgente",
    "app.submenu.video.videoOptionLabel": "Seleziona visualizzazione sorgente",
    "app.submenu.video.videoQualityLabel": "Qualità Video ",
    "app.submenu.video.qualityOptionLabel": "Seleziona la qualità video",
    "app.submenu.video.participantsCamLabel": "Visualizza webcam partecipanti",
    "app.settings.applicationTab.label": "Applicazione",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Partecipanti",
    "app.settings.main.label": "Impostazioni",
    "app.settings.main.cancel.label": "Annulla",
    "app.settings.main.cancel.label.description": "Annulla le modifiche e chiudi il menu impostazioni",
    "app.settings.main.save.label": "Salva",
    "app.settings.main.save.label.description": "Salva le modifiche e chiudi il menu impostazioni",
    "app.settings.dataSavingTab.label": "Risparmio dati",
    "app.settings.dataSavingTab.webcam": "Abilita Webcam",
    "app.settings.dataSavingTab.screenShare": "Abilita Condivisione schermo",
    "app.settings.dataSavingTab.description": "Per risparmiare banda controlla quello che viene visualizzato",
    "app.settings.save-notification.label": "Impostazioni salvate",
    "app.switch.onLabel": "ON",
    "app.switch.offLabel": "OFF",
    "app.talkingIndicator.ariaMuteDesc" : "Seleziona per disattivare l'audio utente",
    "app.talkingIndicator.isTalking" : "{0} sta parlando",
    "app.talkingIndicator.wasTalking" : "{0} ha smesso di parlare",
    "app.actionsBar.actionsDropdown.actionsLabel": "Azioni",
    "app.actionsBar.actionsDropdown.presentationLabel": "Gestisci Presentazione",
    "app.actionsBar.actionsDropdown.initPollLabel": "Crea un sondaggio",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Condividi lo schermo",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "La condivisione dello schermo è bloccata",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Termina condivisione schermo",
    "app.actionsBar.actionsDropdown.presentationDesc": "Gestisci Presentazione",
    "app.actionsBar.actionsDropdown.initPollDesc": "Crea un sondaggio",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Condividi il tuo schermo con gli altri",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Termina condivisione schermo con ",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Avvia un sondaggio",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Attiva/Disattiva pannello sondaggi",
    "app.actionsBar.actionsDropdown.saveUserNames": "Salva lista nomi utente",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Crea una stanza breakout",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "crea un breakout per dividere il meeting in corso",
    "app.actionsBar.actionsDropdown.captionsLabel": "Scrivi sottotitoli",
    "app.actionsBar.actionsDropdown.captionsDesc": "Attiva/Disattiva pannello sottotitoli",
    "app.actionsBar.actionsDropdown.takePresenter": "Diventa Presentatore",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Assegna al tuo utente il ruolo di presentatore",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Imposta Stato",
    "app.actionsBar.emojiMenu.awayLabel": "Non al computer",
    "app.actionsBar.emojiMenu.awayDesc": "Imposta il tuo stato su \"non al computer\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Alza la mano",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Alza la mano per porre una domanda",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Cambia il tuo stato a \"Indeciso\"",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambia il tuo stato in \"Confuso\"",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambia il tuo stato in \"Triste\"",
    "app.actionsBar.emojiMenu.happyLabel": "Felice",
    "app.actionsBar.emojiMenu.happyDesc": "Cambia il tuo stato in \"Felice\"",
    "app.actionsBar.emojiMenu.noneLabel": "Cancella Stato",
    "app.actionsBar.emojiMenu.noneDesc": "Reimposta il tuo stato",
    "app.actionsBar.emojiMenu.applauseLabel": "Applausi",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambia il tuo stato in \"applausi\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Pollice alzato",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambia il tuo stato in \"pollice alzato\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Contrariato",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia il tuo stato in \"contrariato\"",
    "app.actionsBar.currentStatusDesc": "stato corrente {0}",
    "app.actionsBar.captions.start": "Avvia riproduzione dei sottotitoli",
    "app.actionsBar.captions.stop": "Interrompi riproduzione sottotitoli",
    "app.audioNotification.audioFailedError1001": "WebSocket disconnesso (errore 1001)",
    "app.audioNotification.audioFailedError1002": "Impossibile stabilire una connessione WebSocket (errore 1002)",
    "app.audioNotification.audioFailedError1003": "Versione del browser non supportata (errore 1003)",
    "app.audioNotification.audioFailedError1004": "Chiamata fallita (reason={0}) (errore 1004)",
    "app.audioNotification.audioFailedError1005": "Chiamata chiusa inaspettatamente (errore 1005)",
    "app.audioNotification.audioFailedError1006": "Tempo scaduto per la chiamata (error 1006)",
    "app.audioNotification.audioFailedError1007": "Connessione fallita (error ICE 1007)",
    "app.audioNotification.audioFailedError1008": "Trasferimento fallito (errore 1008)",
    "app.audioNotification.audioFailedError1009": "Impossibile ricevere le informazioni del server STUN/TURN (errore 1009)",
    "app.audioNotification.audioFailedError1010": "Tempo scaduto per la negozioazione della connessione (errore ICE 1010)",
    "app.audioNotification.audioFailedError1011": "Tempo scaduto per la connessione (errore ICE 1011)",
    "app.audioNotification.audioFailedError1012": "Connessione chiusa (errore ICE 1012)",
    "app.audioNotification.audioFailedMessage": "La connessione audio non è riuscita",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia ha fallito la connessione perché accetta solo origini sicure",
    "app.audioNotification.closeLabel": "Chiudi",
    "app.audioNotificaion.reconnectingAsListenOnly": "Il microfono è stato bloccato per gli spettatori, puoi collegarti solo come ascoltatore",
    "app.breakoutJoinConfirmation.title": "Entra nella Stanza Separata ",
    "app.breakoutJoinConfirmation.message": "Vuoi partecipare",
    "app.breakoutJoinConfirmation.confirmDesc": "Partecipa con te nella Stanza Separata",
    "app.breakoutJoinConfirmation.dismissLabel": "Annulla",
    "app.breakoutJoinConfirmation.dismissDesc": "Chiudi e non accettare ingressi nella Stanza Separata",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Scegli una Stanza Separata in cui entrare",
    "app.breakoutTimeRemainingMessage": "Tempo rimasto per la Stanza Separata: {0}",
    "app.breakoutWillCloseMessage": "Tempo scaduto. La Stanza Separata verrà chiusa a breve",
    "app.calculatingBreakoutTimeRemaining": "Calcolo del tempo rimanente...",
    "app.audioModal.ariaTitle": "Partecipa in modalità audio",
    "app.audioModal.microphoneLabel": "Microfono",
    "app.audioModal.listenOnlyLabel": "Modalità ascoltatore",
    "app.audioModal.audioChoiceLabel": "In che modo audio vuoi partecipare?",
    "app.audioModal.iOSBrowser": "Audio/Video non supportato",
    "app.audioModal.iOSErrorDescription": "Al momento audio e video non sono supportati da Chrome su iOS.",
    "app.audioModal.iOSErrorRecommendation": "Consigliamo l'uso di Safari per iOS.",
    "app.audioModal.audioChoiceDesc": "Seleziona che sorgente audio usare per il meeting",
    "app.audioModal.unsupportedBrowserLabel": "Sembra tu stia utilizzando un browser non completamente supportato. Consigliamo di usare {0} o {1} per una completa compatibilità",
    "app.audioModal.closeLabel": "Chiudi",
    "app.audioModal.yes": "Si",
    "app.audioModal.no": "No",
    "app.audioModal.yes.arialabel" : "Il test audio si sente",
    "app.audioModal.no.arialabel" : "Il test audio non si sente",
    "app.audioModal.echoTestTitle": "Questo è un test audio privato. Pronuncia qualche parola. Riesci a sentire il test audio?",
    "app.audioModal.settingsTitle": "Cambia le impostazioni audio",
    "app.audioModal.helpTitle": "C'è stato un problema con i tuoi dispositivi audio/video",
    "app.audioModal.helpText": "Hai consentito l'accesso al tuo microfono? Una finestra dovrebbe apparire quando provi a partecipare, chiedendo il permesso di accedere ai dispositivi audio/video. Se non è così, prova a cambiare i permessi del microfono nelle impostazioni del browser.",
    "app.audioModal.help.noSSL": "Questa pagina non è sicura. Per avere accesso al microfono la pagina deve essere servita tramite HTTPS. Contatta l'amministratore del server.",
    "app.audioModal.help.macNotAllowed": "Sembra che le Preferenze di Sistema di macOS stiano bloccando l'accesso al microfono. Apri Preferenze di Sistema > Sicurezza e Privacy > Privacy > Microfono, e verifica che il browser che stai utilizzando sia abilitato.",
    "app.audioModal.audioDialTitle": "Partecipa utilizzando il telefono",
    "app.audioDial.audioDialDescription": "Componi",
    "app.audioDial.audioDialConfrenceText": "e inserisci il seguente numero PIN:",
    "app.audioModal.autoplayBlockedDesc": "Abbiamo bisogno del tuo permesso per riprodurre l'audio",
    "app.audioModal.playAudio": "Riproduci audio",
    "app.audioModal.playAudio.arialabel" : "Riproduci audio",
    "app.audioDial.tipIndicator": "Consiglio",
    "app.audioDial.tipMessage": "Premi il tasto '0' sul tuo telefono per abilitare o disabilitare il muto",
    "app.audioModal.connecting": "Connessione in corso",
    "app.audioModal.connectingEchoTest": "Connessione al test audio",
    "app.audioManager.joinedAudio": "Stai partecipando al meeting audio",
    "app.audioManager.joinedEcho": "Stai partecipando al test audio",
    "app.audioManager.leftAudio": "L'audio del meeting è disattivato",
    "app.audioManager.reconnectingAudio": "Tentativo di riconnessione dell'audio",
    "app.audioManager.genericError": "Errore: c'è stato un errore, riprova",
    "app.audioManager.connectionError": "Errore: Problema di connessione",
    "app.audioManager.requestTimeout": "Errore: E' scaduto il tempo in attesa della risposta",
    "app.audioManager.invalidTarget": "Errore: E' stata inviata una richiesta ad un destinatario errato",
    "app.audioManager.mediaError": "Errore: c'è stato un problema cercando di identificare i tuoi dispositivi audio",
    "app.audio.joinAudio": "Attiva audio",
    "app.audio.leaveAudio": "Disattiva audio",
    "app.audio.enterSessionLabel": "Entra nella sessione",
    "app.audio.playSoundLabel": "Riproduci un suono",
    "app.audio.backLabel": "Indietro",
    "app.audio.audioSettings.titleLabel": "Imposta la configurazione audio",
    "app.audio.audioSettings.descriptionLabel": "Apparirà una finestra con una richiesta di accedere al tuo microfono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Sorgente microfono",
    "app.audio.audioSettings.speakerSourceLabel": "Sorgente uscita audio",
    "app.audio.audioSettings.microphoneStreamLabel": "Volume del tuo streaming audio",
    "app.audio.audioSettings.retryLabel": "Riprova",
    "app.audio.listenOnly.backLabel": "Indietro",
    "app.audio.listenOnly.closeLabel": "Chiudi",
    "app.audio.permissionsOverlay.title": "Permetti l'accesso al microfono",
    "app.audio.permissionsOverlay.hint": "Abbiamo bisogno che tu ci permetta di utilizzare i tuoi dispositivi audio/video per essere in grado di partecipare al meeting :)",
    "app.error.removed": "Sei stato rimosso dal meeting",
    "app.error.meeting.ended": "Sei uscito dal meeting",
    "app.meeting.logout.duplicateUserEjectReason": "L'utente che sta tentando l'accesso risulta duplicato",
    "app.meeting.logout.permissionEjectReason": "Espulso a causa di una violazione dei permessi",
    "app.meeting.logout.ejectedFromMeeting": "Sei stato rimosso dal meeting",
    "app.meeting.logout.validateTokenFailedEjectReason": "L'autorizzazione tramite token è fallita",
    "app.meeting.logout.userInactivityEjectReason": "Limite del tempo di inattività utente superato",
    "app.meeting-ended.rating.legendLabel": "Parere sul servizio",
    "app.meeting-ended.rating.starLabel": "Stella",
    "app.modal.close": "Chiudi",
    "app.modal.close.description": "Annula le modifiche e chiudi la finestra",
    "app.modal.confirm": "Fatto",
    "app.modal.newTab": "(apre una nuova scheda)",
    "app.modal.confirm.description": "Salva le modifiche e chiudi la finestra",
    "app.dropdown.close": "Chiudi",
    "app.error.400": "Richiesta Errata",
    "app.error.401": "Non autorizzato",
    "app.error.403": "Sei stato rimosso dal meeting",
    "app.error.404": "Non trovato",
    "app.error.410": "Il meeting è terminato",
    "app.error.500": "Dannazione, qualcosa è andato storto",
    "app.error.leaveLabel": "Rientra",
    "app.error.fallback.presentation.title": "Si è verificato un errore",
    "app.error.fallback.presentation.description": "E' stato registrato. Per favore ricarica la pagina.",
    "app.error.fallback.presentation.reloadButton": "Ricarica",
    "app.guest.waiting": "In attesa dell'autorizzazione a partecipare",
    "app.userList.guest.waitingUsers": "Utenti in attesa",
    "app.userList.guest.waitingUsersTitle": "Gestione utente",
    "app.userList.guest.optionTitle": "Controlla utenti in attesa",
    "app.userList.guest.allowAllAuthenticated": "Permetti l'accesso agli utenti autenticati",
    "app.userList.guest.allowAllGuests": "Permetti l'accesso a tutti gli ospiti",
    "app.userList.guest.allowEveryone": "Permetti l'accesso a tutti",
    "app.userList.guest.denyEveryone": "Impedisci l'accesso a tutti",
    "app.userList.guest.pendingUsers": "{0} utenti in attesa",
    "app.userList.guest.pendingGuestUsers": "{0} ospiti in attesa",
    "app.userList.guest.pendingGuestAlert": "ha effettuato l'accesso alla sessione ed è in attesa di approvazione.",
    "app.userList.guest.rememberChoice": "Ricorda la scelta",
    "app.user-info.title": "Cerca directory",
    "app.toast.breakoutRoomEnded": "La Stanza Separata è terminata. Torna al meeting.",
    "app.toast.chat.public": "Nuovo messaggio nella chat pubblica",
    "app.toast.chat.private": "Nuovo messaggio privato",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Reimpostate tutte le emoticons",
    "app.toast.setEmoji.label": "Lo stato della emoticon è impostato {0}",
    "app.toast.meetingMuteOn.label": "Tutti gli utenti sono stati messi in muto",
    "app.toast.meetingMuteOff.label": "E' stato disattivato l'audio del meeting",
    "app.notification.recordingStart": "La registrazione della sessione è stata avviata",
    "app.notification.recordingStop": "La sessione non viene registrata",
    "app.notification.recordingPaused": "La registrazione della sessione è stata interrotta",
    "app.notification.recordingAriaLabel": "Durata registrazione",
    "app.notification.userJoinPushAlert": "{0} sta partecipando alla sessione",
    "app.shortcut-help.title": "Scorciatoie da tastiera",
    "app.shortcut-help.accessKeyNotAvailable": "Non sono disponibili chiavi di accesso",
    "app.shortcut-help.comboLabel": "Combinazione",
    "app.shortcut-help.functionLabel": "Funzione",
    "app.shortcut-help.closeLabel": "Chiudi",
    "app.shortcut-help.closeDesc": "Chidui menu scorciatoie da tastiera",
    "app.shortcut-help.openOptions": "Apre la finestra delle opzioni",
    "app.shortcut-help.toggleUserList": "Mostra/Nascondi la lista utenti",
    "app.shortcut-help.toggleMute": "Attiva/Disattiva il silenziamento utente",
    "app.shortcut-help.togglePublicChat": "Visualizza/Nascondi chat pubblica (la lista utenti deve essere visibile)",
    "app.shortcut-help.hidePrivateChat": "Nascondi chat privata",
    "app.shortcut-help.closePrivateChat": "Chiudi chat privata",
    "app.shortcut-help.openActions": "Apre il menu strumenti",
    "app.shortcut-help.openStatus": "Apre il menu di stato",
    "app.shortcut-help.togglePan": "Attiva lo strumento Panoramico (Presentatore)",
    "app.shortcut-help.nextSlideDesc": "Slide seguente (Presentatore)",
    "app.shortcut-help.previousSlideDesc": "Slide precedente (Presentatore)",
    "app.lock-viewers.title": "Blocca spettatori",
    "app.lock-viewers.description": "Queste opzioni ti danno la possibilit&agrave; di disattivare specifiche funzioni agli utenti",
    "app.lock-viewers.featuresLable": "Caratteristica",
    "app.lock-viewers.lockStatusLabel": "Stato",
    "app.lock-viewers.webcamLabel": "Mostra webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Visualizza le webcam degli altri utenti",
    "app.lock-viewers.microphoneLable": "Condividi microfono",
    "app.lock-viewers.PublicChatLabel": "Invia un messaggio nella chat pubblica",
    "app.lock-viewers.PrivateChatLable": "Invia messaggi nelle chat private",
    "app.lock-viewers.notesLabel": "Modifica note condivise",
    "app.lock-viewers.userListLabel": "Visualizza gli altri spettatori nella lista utenti",
    "app.lock-viewers.button.apply": "Applica",
    "app.lock-viewers.button.cancel": "Annulla",
    "app.lock-viewers.locked": "Bloccato",
    "app.lock-viewers.unlocked": "Sbloccato",
    "app.recording.startTitle": "Avvia registrazione",
    "app.recording.stopTitle": "Sospendi registrazione",
    "app.recording.resumeTitle": "Riprendi registrazione",
    "app.recording.startDescription": "Puoi utilizzare nuovamente il bottone di registrazione per mettere in pausa la registrazione",
    "app.recording.stopDescription": "Vuoi interrompere la registrazione? Puoi riavviarla in seguito con il bottone di registrazione",
    "app.videoPreview.cameraLabel": "Webcam",
    "app.videoPreview.profileLabel": "Qualità",
    "app.videoPreview.cancelLabel": "Annulla",
    "app.videoPreview.closeLabel": "Chiudi",
    "app.videoPreview.findingWebcamsLabel": "Ricerca webcams",
    "app.videoPreview.startSharingLabel": "Avvia condivisione",
    "app.videoPreview.webcamOptionLabel": "Scegli webcam",
    "app.videoPreview.webcamPreviewLabel": "Anteprima webcam",
    "app.videoPreview.webcamSettingsTitle": "Impostazioni webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam non trovata",
    "app.videoPreview.profileNotFoundLabel": "Webcam non supportata",
    "app.video.joinVideo": "Mostra webcam",
    "app.video.leaveVideo": "Interrompi webcam",
    "app.video.iceCandidateError": "Errore nell'aggiunta del candidato ICE",
    "app.video.iceConnectionStateError": "Connessione fallita (errore ICE 1107)",
    "app.video.permissionError": "Errore nella condivisione webcam. Controllare i permessi",
    "app.video.sharingError": "Errore nella condivizione della webcam",
    "app.video.notFoundError": "impossibile trovare la webcam. Assicurati che sia connessa",
    "app.video.notAllowed": "Mancano i permessi per la condivisione della webcam, controllare i permessi del browser",
    "app.video.notSupportedError": "E' possibile condividere la webcam solo con sorgenti sicure, controllare che il certificato SSL sia valido",
    "app.video.notReadableError": "Impossibile condividere la webcam. Controlla che la webcam non sia utilizzata da un altro programma",
    "app.video.mediaFlowTimeout1020": "Impossibile raggiungere il server dei media (errore 1020)",
    "app.video.suggestWebcamLock": "Impostare il blocco delle webcam degli utenti?",
    "app.video.suggestWebcamLockReason": "(questo migliorerà la stabilità del meeting)",
    "app.video.enable": "Abilita",
    "app.video.cancel": "Annulla",
    "app.video.swapCam": "Scambia",
    "app.video.swapCamDesc": "cambia la webcam",
    "app.video.videoLocked": "Condivisione webcam bloccata",
    "app.video.videoButtonDesc": "Mostra webcam",
    "app.video.videoMenu": "Menu video",
    "app.video.videoMenuDisabled": "Il menu video è disabilitato nelle impostazioni",
    "app.video.videoMenuDesc": "Apre il menu video",
    "app.video.chromeExtensionError": "Devi installare",
    "app.video.chromeExtensionErrorLink": "questa estensione per Chrome",
    "app.video.stats.title": "Statistiche connessione",
    "app.video.stats.packetsReceived": "Pacchetti ricevuti",
    "app.video.stats.packetsSent": "Pacchetti inviati",
    "app.video.stats.packetsLost": "Pacchetti persi",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Percentuale totale persi",
    "app.video.stats.lostRecentPercentage": "Percentuale recenti persi",
    "app.video.stats.dimensions": "Dimensioni",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Ritardo di decodifica",
    "app.video.stats.rtt": "Real Time",
    "app.video.stats.encodeUsagePercent": "Utilizzo decodifica",
    "app.video.stats.currentDelay": "Ritardo attuale",
    "app.fullscreenButton.label": "Metti {0} a schermo intero",
    "app.deskshare.iceConnectionStateError": "Connessione fallita nella condivisione dello schermo (errore ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "Impossibile connettersi al server dei media (errore 2000)",
    "app.sfu.mediaServerOffline2001": "Il server dei media è offline. Riprova più tardi (errore 2001)",
    "app.sfu.mediaServerNoResources2002": "Il server dei media non ha risorse disponibili (errore 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Le richieste al server dei media sono scadute (errore 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Il server dei media non è riuscito a ottenere candidati per la connessione (errore ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Connessione al server dei media fallita (errore ICE 2022)",
    "app.sfu.mediaGenericError2200": "Il server dei media ha fallito a processare la richiesta (error 2200)",
    "app.sfu.invalidSdp2202":"Il client ha generato una richiesta di media invalida (errore SDP 2202)",
    "app.sfu.noAvailableCodec2203": "Il server non ha trovato un codec appropriato (error 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "I risultati del sondaggio sono stati pubblicati",
    "app.whiteboard.toolbar.tools": "Strumenti",
    "app.whiteboard.toolbar.tools.hand": "Panoramica",
    "app.whiteboard.toolbar.tools.pencil": "Matita",
    "app.whiteboard.toolbar.tools.rectangle": "Rettangolo",
    "app.whiteboard.toolbar.tools.triangle": "Triangolo",
    "app.whiteboard.toolbar.tools.ellipse": "Cerchio",
    "app.whiteboard.toolbar.tools.line": "Linea",
    "app.whiteboard.toolbar.tools.text": "Testo",
    "app.whiteboard.toolbar.thickness": "Spessore di tratto",
    "app.whiteboard.toolbar.thicknessDisabled": "Lo spessore del tratto è bloccato",
    "app.whiteboard.toolbar.color": "Colori",
    "app.whiteboard.toolbar.colorDisabled": "I colori sono disabilitati",
    "app.whiteboard.toolbar.color.black": "Nero",
    "app.whiteboard.toolbar.color.white": "Bianco",
    "app.whiteboard.toolbar.color.red": "Rosso",
    "app.whiteboard.toolbar.color.orange": "Arancione",
    "app.whiteboard.toolbar.color.eletricLime": "Verde acido",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Azzurro",
    "app.whiteboard.toolbar.color.dodgerBlue": "Blu Dodger",
    "app.whiteboard.toolbar.color.blue": "Blu",
    "app.whiteboard.toolbar.color.violet": "Lilla",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Argento",
    "app.whiteboard.toolbar.undo": "Annulla annotazione",
    "app.whiteboard.toolbar.clear": "Cancella tutte le annotazioni",
    "app.whiteboard.toolbar.multiUserOn": "Attiva la lavagna multi-utente",
    "app.whiteboard.toolbar.multiUserOff": "Disattiva lavagna multi-utente",
    "app.whiteboard.toolbar.fontSize": "Lista deimensioni caratteri",
    "app.feedback.title": "Sei uscito dal meeting",
    "app.feedback.subtitle": "Saremmo lieti di conoscere il tuo parere riguardo al sistema LIVE (opzionale)",
    "app.feedback.textarea": "Come possiamo migliorare il sistema LIVE?",
    "app.feedback.sendFeedback": "Invia recensione",
    "app.feedback.sendFeedbackDesc": "Invia una recensione e lascia il Meeting",
    "app.videoDock.webcamFocusLabel": "Metti in evidenza",
    "app.videoDock.webcamFocusDesc": "Metti in evidenza la webcam selezionata",
    "app.videoDock.webcamUnfocusLabel": "Disattiva webcam",
    "app.videoDock.webcamUnfocusDesc": "Disattiva la webcam selezionata",
    "app.videoDock.autoplayBlockedDesc": "Abbiamo bisogno del tuo permesso per mostrarti le webcam degli utenti.",
    "app.videoDock.autoplayAllowLabel": "Visualizza webcam",
    "app.invitation.title": "Invito alla Stanza Separata",
    "app.invitation.confirm": "Invita",
    "app.createBreakoutRoom.title": "Stanze Separate",
    "app.createBreakoutRoom.ariaTitle": "Nascondi Stanze Separate",
    "app.createBreakoutRoom.breakoutRoomLabel": "Stanze Separate {0}",
    "app.createBreakoutRoom.generatingURL": "Generazione URL in corso",
    "app.createBreakoutRoom.generatedURL": "Generato",
    "app.createBreakoutRoom.duration": "Durata {0}",
    "app.createBreakoutRoom.room": "Stanza {0}",
    "app.createBreakoutRoom.notAssigned": "Non assegnata ({0})",
    "app.createBreakoutRoom.join": "Entra nella stanza",
    "app.createBreakoutRoom.joinAudio": "Attiva audio",
    "app.createBreakoutRoom.returnAudio": "Ritorno audio",
    "app.createBreakoutRoom.alreadyConnected": "Già presente nella stanza",
    "app.createBreakoutRoom.confirm": "Crea",
    "app.createBreakoutRoom.record": "Registra",
    "app.createBreakoutRoom.numberOfRooms": "Numero di stanze",
    "app.createBreakoutRoom.durationInMinutes": "Durata (minuti)",
    "app.createBreakoutRoom.randomlyAssign": "Assegna casualmente",
    "app.createBreakoutRoom.endAllBreakouts": "Termina tutte le Stanze Separate",
    "app.createBreakoutRoom.roomName": "{0} (Stanza - {1})",
    "app.createBreakoutRoom.doneLabel": "Fatto",
    "app.createBreakoutRoom.nextLabel": "Prossimo",
    "app.createBreakoutRoom.minusRoomTime": "Diminuisci la durata della stanza separata",
    "app.createBreakoutRoom.addRoomTime": "Aumenta la durata della stanza separata",
    "app.createBreakoutRoom.addParticipantLabel": "+ Aggiungi partecipante",
    "app.createBreakoutRoom.freeJoin": "Permetti agli utenti di entrare in una Stanza Separata",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Devi posizionare almeno un utente nella Stanza Separata",
    "app.createBreakoutRoom.modalDesc": "Consiglio: Per assegnare un utente ad una stanza trascina il suo nome sulla stanza prescelta",
    "app.createBreakoutRoom.roomTime": "{0} minuti",
    "app.createBreakoutRoom.numberOfRoomsError": "Il numero di stanze non è valido.",
    "app.externalVideo.start": "Condividi un nuovo video",
    "app.externalVideo.title": "Condividi un video esterno",
    "app.externalVideo.input": "URL video esterno",
    "app.externalVideo.urlInput": "Aggiungi l'url di un video",
    "app.externalVideo.urlError": "URL del video non supportato",
    "app.externalVideo.close": "Chiudi",
    "app.externalVideo.autoPlayWarning": "Avvia il video per abilitare la sincronizzazione media",
    "app.network.connection.effective.slow": "Stiamo rilevando problemi di connessione",
    "app.network.connection.effective.slow.help": "Più informazioni",
    "app.externalVideo.noteLabel": "Nota: I video esterni condivisi non appariranno nella registrazione. Sono supportati i link di YouTube, Vimeo, Instructure Media, Twitch e Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Condividi un video esterno",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Interrompi la condivisione di un video esterno",
    "app.iOSWarning.label": "Aggiornare alla versione iOS 12.2 o seguenti",
    "app.legacy.unsupportedBrowser": "Sembra che tu stia usando un browser non supportato. Per favore utilizza {0} oppure {1} per un supporto completo.",
    "app.legacy.upgradeBrowser": "Sembra tu stia usando una vecchia versione di un browser supportato. Per favore aggiorna la versione del browser per un supporto completo.",
    "app.legacy.criosBrowser": "Su iPhone/iPad (iOS) utilizzare il browser Safari per il supporto completo."

}

