{
    "app.home.greeting": "プレゼンテーションはまもなく始まります…",
    "app.chat.submitLabel": "メッセージを送信",
    "app.chat.errorMaxMessageLength": "このメッセージは文字数制限を {0} 文字超えています",
    "app.chat.disconnected": "通信が切断されたため、メッセージを送れません",
    "app.chat.locked": "チャットがロック状態のため、メッセージを送れません",
    "app.chat.inputLabel": "チャット {0} へメッセージ入力",
    "app.chat.inputPlaceholder": "{0} にメッセージを送信",
    "app.chat.titlePublic": "グループチャット",
    "app.chat.titlePrivate": "{0} との非公開チャット",
    "app.chat.partnerDisconnected": "{0} は会議から退出しました",
    "app.chat.closeChatLabel": "{0} を閉じる",
    "app.chat.hideChatLabel": "{0} を隠す",
    "app.chat.moreMessages": "下にまだメッセージがあります",
    "app.chat.dropdown.options": "チャット設定",
    "app.chat.dropdown.clear": "消去",
    "app.chat.dropdown.copy": "コピー",
    "app.chat.dropdown.save": "保存",
    "app.chat.label": "チャット",
    "app.chat.offline": "オフライン",
    "app.chat.emptyLogLabel": "チャットログは空です",
    "app.chat.clearPublicChatMessage": "グループチャット履歴はモデレーターにより消去されました",
    "app.chat.multi.typing": "複数のユーザーが入力しています",
    "app.chat.one.typing": "{0} が入力しています",
    "app.chat.two.typing": "{0} と {1} が入力しています",
    "app.captions.label": "字幕",
    "app.captions.menu.close": "閉じる",
    "app.captions.menu.start": "開始",
    "app.captions.menu.ariaStart": "字幕を書き込む",
    "app.captions.menu.ariaStartDesc": "ウィンドウを閉じて字幕を編集する",
    "app.captions.menu.select": "使用可能な言語を選択",
    "app.captions.menu.ariaSelect": "字幕の言語",
    "app.captions.menu.subtitle": "字幕の言語と表示形式を選択してください",
    "app.captions.menu.title": "字幕",
    "app.captions.menu.fontSize": "サイズ",
    "app.captions.menu.fontColor": "テキスト色",
    "app.captions.menu.fontFamily": "フォント",
    "app.captions.menu.backgroundColor": "背景色",
    "app.captions.menu.previewLabel": "プレビュー",
    "app.captions.menu.cancelLabel": "キャンセル",
    "app.captions.pad.hide": "字幕を非表示",
    "app.captions.pad.tip": "ツールバーから形式を選択するにはEscキーを押します",
    "app.captions.pad.ownership": "代わる",
    "app.captions.pad.ownershipTooltip": "{0} 字幕のオーナになります",
    "app.captions.pad.interimResult": "中間結果",
    "app.captions.pad.dictationStart": "口述開始",
    "app.captions.pad.dictationStop": "口述終了",
    "app.captions.pad.dictationOnDesc": "音声認識オン",
    "app.captions.pad.dictationOffDesc": "音声認識オフ",
    "app.note.title": "共有メモ",
    "app.note.label": "メモ",
    "app.note.hideNoteLabel": "メモを隠す",
    "app.user.activityCheck": "ユーザーアクティビティ確認",
    "app.user.activityCheck.label": "会議({0})に参加中のユーザーがいるか確認する",
    "app.user.activityCheck.check": "確認",
    "app.note.tipLabel": "ツールバーから形式を選択するにはEscキーを押します",
    "app.userList.usersTitle": "ユーザー",
    "app.userList.participantsTitle": "参加者",
    "app.userList.messagesTitle": "メッセージ",
    "app.userList.notesTitle": "メモ",
    "app.userList.notesListItem.unreadContent": "共有ノートに新しいコンテンツがあります",
    "app.userList.captionsTitle": "字幕",
    "app.userList.presenter": "プレゼンター",
    "app.userList.you": "自分",
    "app.userList.locked": "ロック",
    "app.userList.byModerator": "(Moderator)による",
    "app.userList.label": "ユーザーリスト",
    "app.userList.toggleCompactView.label": "コンパクトモードに切り替える",
    "app.userList.guest": "ゲスト",
    "app.userList.menuTitleContext": "使用可能オプション",
    "app.userList.chatListItem.unreadSingular": "未読メッセージ {0}",
    "app.userList.chatListItem.unreadPlural": "未読メッセージ {0}",
    "app.userList.menu.chat.label": "非公開チャット",
    "app.userList.menu.clearStatus.label": "ステータスを消去する",
    "app.userList.menu.removeUser.label": "ユーザーを退室させる",
    "app.userList.menu.removeConfirmation.label": "ユーザー({0})の退室",
    "app.userlist.menu.removeConfirmation.desc": "このユーザーを二度とセッションに参加させない",
    "app.userList.menu.muteUserAudio.label": "ユーザーをミュートする",
    "app.userList.menu.unmuteUserAudio.label": "ユーザーのミュートを外す",
    "app.userList.userAriaLabel": "{0} {1} {2} ステータス {3}",
    "app.userList.menu.promoteUser.label": "モデレーターにする",
    "app.userList.menu.demoteUser.label": "ビューアーに戻す",
    "app.userList.menu.unlockUser.label": "{0}のロックを解除する",
    "app.userList.menu.lockUser.label": "{0}をロックする",
    "app.userList.menu.directoryLookup.label": "ディレクトリ検索",
    "app.userList.menu.makePresenter.label": "プレゼンターにする",
    "app.userList.userOptions.manageUsersLabel": "ユーザー管理",
    "app.userList.userOptions.muteAllLabel": "全ユーザーをミュートする",
    "app.userList.userOptions.muteAllDesc": "この会議の全ユーザーをミュートする",
    "app.userList.userOptions.clearAllLabel": "全ステータスアイコンを消去する",
    "app.userList.userOptions.clearAllDesc": "ユーザーの全ステータスアイコンを消去する",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "プレゼンター以外の全ユーザーをミュートする",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "この会議のプレゼンター以外の全ユーザーをミュートする",
    "app.userList.userOptions.unmuteAllLabel": "会議のミュートをオフにする",
    "app.userList.userOptions.unmuteAllDesc": "この会議のミュートを外す",
    "app.userList.userOptions.lockViewersLabel": "ビューアーをロックする",
    "app.userList.userOptions.lockViewersDesc": "この会議の参加者向けの特定の機能をロックする",
    "app.userList.userOptions.disableCam": "ビューアーのウェブカメラは利用できません",
    "app.userList.userOptions.disableMic": "ビューアーのマイクは利用できません",
    "app.userList.userOptions.disablePrivChat": "非公開チャットは利用できません",
    "app.userList.userOptions.disablePubChat": "グループチャットは使えません",
    "app.userList.userOptions.disableNote": "共有メモはロックされています",
    "app.userList.userOptions.hideUserList": "ユーザーリストが非表示になりました",
    "app.userList.userOptions.webcamsOnlyForModerator": "モデレーターのみがビューアーのウェブカメラを見ることができます(ロック設定による)",
    "app.userList.content.participants.options.clearedStatus": "すべてのユーザのステータスをクリアしました",
    "app.userList.userOptions.enableCam": "ビューアーのウェブカメラが利用可能です",
    "app.userList.userOptions.enableMic": "ビューアーのマイクが利用可能です",
    "app.userList.userOptions.enablePrivChat": "非公開チャットが利用可能です",
    "app.userList.userOptions.enablePubChat": "グループチャットが利用可能です",
    "app.userList.userOptions.enableNote": "共有メモは現在利用可能です",
    "app.userList.userOptions.showUserList": "ユーザーリストが表示されるようになりました",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "ウェブカメラを有効にすると、全員があなたを見ることができます",
    "app.media.label": "メディア",
    "app.media.autoplayAlertDesc": "アクセスを許可します",
    "app.media.screenshare.start": "画面共有を開始しました",
    "app.media.screenshare.end": "画面共有を終了しました",
    "app.media.screenshare.unavailable": "画面共有は利用できません",
    "app.media.screenshare.notSupported": "画面共有はこのブラウザではサポートされていません。",
    "app.media.screenshare.autoplayBlockedDesc": "プレゼンターの画面を表示するには、あなたの許可が必要です。",
    "app.media.screenshare.autoplayAllowLabel": "共有画面を表示する",
    "app.screenshare.notAllowed": "エラー：画面へのアクセスが許可されていません。",
    "app.screenshare.notSupportedError": "エラー：画面共有は安全な(SSL)ドメインでのみ許可されています",
    "app.screenshare.notReadableError": "エラー：画面キャプチャが行えませんでした",
    "app.screenshare.genericError": "エラー：画面共有ができませんでした。再度やりなおしてください",
    "app.meeting.ended": "このセッションは終了しました",
    "app.meeting.meetingTimeRemaining": "会議の残り時間：{0}",
    "app.meeting.meetingTimeHasEnded": "終了時間です。まもなく会議を終了します。",
    "app.meeting.endedMessage": "ホームスクリーンに戻ります。",
    "app.meeting.alertMeetingEndsUnderOneMinute": "あと１分で会議が終了します。",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "あと１分でブレイクアウトセッションが終了します。",
    "app.presentation.hide": "プレゼンテーションを非表示",
    "app.presentation.notificationLabel": "現在のプレゼンテーション",
    "app.presentation.slideContent": "スライドコンテンツ",
    "app.presentation.startSlideContent": "スライドコンテンツ開始",
    "app.presentation.endSlideContent": "スライドコンテンツ終了",
    "app.presentation.emptySlideContent": "現在のスライドにコンテンツはありません",
    "app.presentation.presentationToolbar.noNextSlideDesc": "プレゼンテーション終了",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "プレゼンテーション開始",
    "app.presentation.presentationToolbar.selectLabel": "スライド選択",
    "app.presentation.presentationToolbar.prevSlideLabel": "前のスライド",
    "app.presentation.presentationToolbar.prevSlideDesc": "前のスライドに移動する",
    "app.presentation.presentationToolbar.nextSlideLabel": "次のスライド",
    "app.presentation.presentationToolbar.nextSlideDesc": "次のスライドに移動する",
    "app.presentation.presentationToolbar.skipSlideLabel": "スライドをスキップ",
    "app.presentation.presentationToolbar.skipSlideDesc": "指定のスライドに移動",
    "app.presentation.presentationToolbar.fitWidthLabel": "幅に合わせる",
    "app.presentation.presentationToolbar.fitWidthDesc": "幅に合わせて表示する",
    "app.presentation.presentationToolbar.fitScreenLabel": "画面に合わせる",
    "app.presentation.presentationToolbar.fitScreenDesc": "全スライドを表示する",
    "app.presentation.presentationToolbar.zoomLabel": "ズーム",
    "app.presentation.presentationToolbar.zoomDesc": "プレゼンテーションのズーム率を変更する",
    "app.presentation.presentationToolbar.zoomInLabel": "拡大",
    "app.presentation.presentationToolbar.zoomInDesc": "プレゼンテーションを拡大する",
    "app.presentation.presentationToolbar.zoomOutLabel": "縮小",
    "app.presentation.presentationToolbar.zoomOutDesc": "プレゼンテーションを縮小する",
    "app.presentation.presentationToolbar.zoomReset": "ズームをリセットする",
    "app.presentation.presentationToolbar.zoomIndicator": "現在のズーム率",
    "app.presentation.presentationToolbar.fitToWidth": "幅に合わせる",
    "app.presentation.presentationToolbar.fitToPage": "ページに合わせる",
    "app.presentation.presentationToolbar.goToSlide": "スライド {0}",
    "app.presentationUploder.title": "プレゼンテーション",
    "app.presentationUploder.message": "プレゼンタはドキュメントをアップロードすることができます。お勧めのファイル形式はPDFファイルです。右側のチェックボックスをクリックし、プレゼンテーションが選択されていることを確認してください。",
    "app.presentationUploder.uploadLabel": "アップロード",
    "app.presentationUploder.confirmLabel": "確認",
    "app.presentationUploder.confirmDesc": "変更を保存してプレゼンテーションを開始する",
    "app.presentationUploder.dismissLabel": "キャンセル",
    "app.presentationUploder.dismissDesc": "変更を保存せずウィンドウを閉じる",
    "app.presentationUploder.dropzoneLabel": "ファイルをここにドラッグしてアップロードする",
    "app.presentationUploder.dropzoneImagesLabel": "画像をここにドラッグしてアップロードする",
    "app.presentationUploder.browseFilesLabel": "またはファイルを探す",
    "app.presentationUploder.browseImagesLabel": "または画像を探す/キャプチャする",
    "app.presentationUploder.fileToUpload": "アップロードする...",
    "app.presentationUploder.currentBadge": "現在",
    "app.presentationUploder.rejectedError": "選択ファイルが拒否されました。ファイル形式を確認してください。",
    "app.presentationUploder.upload.progress": "アップロード中 ({0}%)",
    "app.presentationUploder.upload.413": "ファイルが大きすぎます。いくつかのファイルに分割してください。",
    "app.presentationUploder.upload.408": "アップロードトークンの要求が時間切れになりました。",
    "app.presentationUploder.upload.404": "エラー404：無効なアップロードトークン",
    "app.presentationUploder.upload.401": "アップロードトークンの要求が失敗しました。",
    "app.presentationUploder.conversion.conversionProcessingSlides": "{1}ページ中{0}ページ目を処理中",
    "app.presentationUploder.conversion.genericConversionStatus": "ファイル変換中…",
    "app.presentationUploder.conversion.generatingThumbnail": "サムネイル作成中…",
    "app.presentationUploder.conversion.generatedSlides": "スライド作成中…",
    "app.presentationUploder.conversion.generatingSvg": "SVG画像を作成中…",
    "app.presentationUploder.conversion.pageCountExceeded": "ページ数が制限を超えました。いくつかのファイルに分割してください。",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Officeドキュメントが変換できませんでした。代わりにPDFをアップロードしてください。",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Officeドキュメントが変換できませんでした。代わりにPDFをアップロードしてください。",
    "app.presentationUploder.conversion.pdfHasBigPage": "PDFファイルを変換できませんでした。最適化してみてください",
    "app.presentationUploder.conversion.timeout": "エラー：変換に時間がかかりすぎました",
    "app.presentationUploder.conversion.pageCountFailed": "ページ数の判定に失敗しました。",
    "app.presentationUploder.isDownloadableLabel": "プレゼンテーションのダウンロードを許可しない",
    "app.presentationUploder.isNotDownloadableLabel": "プレゼンテーションのダウンロードを許可する",
    "app.presentationUploder.removePresentationLabel": "プレゼンテーションを削除する",
    "app.presentationUploder.setAsCurrentPresentation": "現在のプレゼンテーションを表示する",
    "app.presentationUploder.tableHeading.filename": "ファイル名",
    "app.presentationUploder.tableHeading.options": "オプション",
    "app.presentationUploder.tableHeading.status": "ステータス",
    "app.poll.pollPaneTitle": "投票",
    "app.poll.quickPollTitle": "簡易投票",
    "app.poll.hidePollDesc": "投票メニュー画面を隠す",
    "app.poll.customPollInstruction": "カスタム投票を作成するには、下のボタンをクリックしてオプションを入力してください。",
    "app.poll.quickPollInstruction": "オプションを選択し投票を設定してください。",
    "app.poll.customPollLabel": "カスタム投票",
    "app.poll.startCustomLabel": "カスタム投票を開始する",
    "app.poll.activePollInstruction": "このパネルを開いたままにすると、投票に対する応答が表示されます。準備ができたら「投票結果の公開」を選択して結果を公開して投票を終了します。",
    "app.poll.publishLabel": "投票結果を公開する",
    "app.poll.backLabel": "投票オプションに戻る",
    "app.poll.closeLabel": "閉じる",
    "app.poll.waitingLabel": "投票待ち ({0}/{1})",
    "app.poll.ariaInputCount": "カスタム投票オプション{1}の{0}",
    "app.poll.customPlaceholder": "選択肢を追加する",
    "app.poll.noPresentationSelected": "プレゼンテーションが選択されていません！1つ選択してください。",
    "app.poll.clickHereToSelect": "ここをクリックして選択する",
    "app.poll.t": "○",
    "app.poll.f": "×",
    "app.poll.tf": "○ / ×",
    "app.poll.y": "はい",
    "app.poll.n": "いいえ",
    "app.poll.yn": "はい / いいえ",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "○",
    "app.poll.answer.false": "×",
    "app.poll.answer.yes": "はい",
    "app.poll.answer.no": "いいえ",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "ユーザー",
    "app.poll.liveResult.responsesTitle": "回答",
    "app.polling.pollingTitle": "投票オプション",
    "app.polling.pollAnswerLabel": "投票結果{0}",
    "app.polling.pollAnswerDesc": "この選択肢で「{0}」に投票する",
    "app.failedMessage": "サーバー接続障害",
    "app.downloadPresentationButton.label": "元のプレゼンテーションをダウンロード",
    "app.connectingMessage": "接続中...",
    "app.waitingMessage": "接続が切れました。 {0} 秒で再接続します ...",
    "app.retryNow": "リトライ",
    "app.navBar.settingsDropdown.optionsLabel": "オプション",
    "app.navBar.settingsDropdown.fullscreenLabel": "全画面表示に切替",
    "app.navBar.settingsDropdown.settingsLabel": "設定",
    "app.navBar.settingsDropdown.aboutLabel": "製品情報",
    "app.navBar.settingsDropdown.leaveSessionLabel": "退室",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "全画面表示解除",
    "app.navBar.settingsDropdown.fullscreenDesc": "設定メニューを全画面表示",
    "app.navBar.settingsDropdown.settingsDesc": "一般設定を変更",
    "app.navBar.settingsDropdown.aboutDesc": "クライアント情報を表示",
    "app.navBar.settingsDropdown.leaveSessionDesc": "会議から退室",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "全画面表示解除",
    "app.navBar.settingsDropdown.hotkeysLabel": "キーボードショートカット",
    "app.navBar.settingsDropdown.hotkeysDesc": "利用可能なキーボードショートカット一覧",
    "app.navBar.settingsDropdown.helpLabel": "ヘルプ",
    "app.navBar.settingsDropdown.helpDesc": "ユーザーをビデオチュートリアルへリンクする(新しいタブを開く)",
    "app.navBar.settingsDropdown.endMeetingDesc": "現在の会議を終了する",
    "app.navBar.settingsDropdown.endMeetingLabel": "会議を終了する",
    "app.navBar.userListToggleBtnLabel": "ユーザーリスト切替",
    "app.navBar.toggleUserList.ariaLabel": "ユーザーとメッセージの切替",
    "app.navBar.toggleUserList.newMessages": "メッセージを通知する",
    "app.navBar.recording": "このセッションは録画されています",
    "app.navBar.recording.on": "録画中",
    "app.navBar.recording.off": "録画されていません",
    "app.navBar.emptyAudioBrdige": "アクティブなマイクがありません。この録画に音声を追加するには、マイクを使用してください。",
    "app.leaveConfirmation.confirmLabel": "退室",
    "app.leaveConfirmation.confirmDesc": "自分を会議からログアウトさせる",
    "app.endMeeting.title": "会議を終了する",
    "app.endMeeting.description": "この会議を終了しますか？",
    "app.endMeeting.yesLabel": "はい",
    "app.endMeeting.noLabel": "いいえ",
    "app.about.title": "製品情報",
    "app.about.version": "クライアントビルド：",
    "app.about.copyright": "Copyright：",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "キャンセル",
    "app.about.dismissDesc": "クライアント情報を閉じる",
    "app.actionsBar.changeStatusLabel": "ステータス変更",
    "app.actionsBar.muteLabel": "ミュート",
    "app.actionsBar.unmuteLabel": "ミュート解除",
    "app.actionsBar.camOffLabel": "カメラ無効",
    "app.actionsBar.raiseLabel": "手をあげる",
    "app.actionsBar.label": "操作バー",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "プレゼンテーションを復元",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "プレゼンテーションを閉じた後に復元するためのボタン",
    "app.screenshare.screenShareLabel" : "画面共有",
    "app.submenu.application.applicationSectionTitle": "アプリケーション",
    "app.submenu.application.animationsLabel": "アニメーション",
    "app.submenu.application.audioAlertLabel": "チャットの音声通知",
    "app.submenu.application.pushAlertLabel": "チャットのポップアップ通知",
    "app.submenu.application.userJoinAudioAlertLabel": "ユーザ参加の音声通知",
    "app.submenu.application.userJoinPushAlertLabel": "ユーザ参加のポップアップ",
    "app.submenu.application.fontSizeControlLabel": "フォントサイズ",
    "app.submenu.application.increaseFontBtnLabel": "アプリケーションのフォントサイズを大きくする",
    "app.submenu.application.decreaseFontBtnLabel": "アプリケーションのフォントサイズを小さくする",
    "app.submenu.application.currentSize": "現在 {0}",
    "app.submenu.application.languageLabel": "アプリケーション言語",
    "app.submenu.application.languageOptionLabel": "言語を選択",
    "app.submenu.application.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.audio.micSourceLabel": "マイクのソース",
    "app.submenu.audio.speakerSourceLabel": "スピーカーのソース",
    "app.submenu.audio.streamVolumeLabel": "音声ストリームの音量",
    "app.submenu.video.title": "ビデオ",
    "app.submenu.video.videoSourceLabel": "ソースを表示",
    "app.submenu.video.videoOptionLabel": "ソース表示を選択",
    "app.submenu.video.videoQualityLabel": "ビデオ品質",
    "app.submenu.video.qualityOptionLabel": "ビデオ品質を選択",
    "app.submenu.video.participantsCamLabel": "参加者のウェブカメラを見ています",
    "app.settings.applicationTab.label": "アプリケーション",
    "app.settings.audioTab.label": "音声",
    "app.settings.videoTab.label": "ビデオ",
    "app.settings.usersTab.label": "参加者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "キャンセル",
    "app.settings.main.cancel.label.description": "変更を破棄し設定メニューを閉じる",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "変更を保存し設定メニューを閉じる",
    "app.settings.dataSavingTab.label": "通信量を減らす",
    "app.settings.dataSavingTab.webcam": "ウェブカメラを有効にする",
    "app.settings.dataSavingTab.screenShare": "デスクトップ共有を有効にする",
    "app.settings.dataSavingTab.description": "通信量を減らすため設定を変更してください",
    "app.settings.save-notification.label": "設定が保存されました",
    "app.switch.onLabel": "入",
    "app.switch.offLabel": "切",
    "app.talkingIndicator.ariaMuteDesc" : "ユーザをミュートします",
    "app.talkingIndicator.isTalking" : "{0} が話しています",
    "app.talkingIndicator.wasTalking" : "{0} が話し終えました",
    "app.actionsBar.actionsDropdown.actionsLabel": "アクション",
    "app.actionsBar.actionsDropdown.presentationLabel": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollLabel": "投票を開始する",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "画面を共有する",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "画面共有をロック",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "画面共有をやめる",
    "app.actionsBar.actionsDropdown.presentationDesc": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollDesc": "投票を開始する",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "他の人と画面を共有する",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "画面共有をやめる：",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "投票を開始する",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "投票画面を切替",
    "app.actionsBar.actionsDropdown.saveUserNames": "ユーザ名を保存する",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "小会議室を作成する",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "現在の会議を分割し、小会議を作成する",
    "app.actionsBar.actionsDropdown.captionsLabel": "字幕を書く",
    "app.actionsBar.actionsDropdown.captionsDesc": "字幕を切り替える",
    "app.actionsBar.actionsDropdown.takePresenter": "プレゼンターになる",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "自分を新しいプレゼンターとして割り当てる",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータス設定",
    "app.actionsBar.emojiMenu.awayLabel": "不在",
    "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
    "app.actionsBar.emojiMenu.raiseHandLabel": "挙手",
    "app.actionsBar.emojiMenu.raiseHandDesc": "質問がありましたら挙手してください",
    "app.actionsBar.emojiMenu.neutralLabel": "普通",
    "app.actionsBar.emojiMenu.neutralDesc": "ステータスを「普通」にする",
    "app.actionsBar.emojiMenu.confusedLabel": "わからん",
    "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わからん」にする",
    "app.actionsBar.emojiMenu.sadLabel": "悲しい",
    "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
    "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
    "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
    "app.actionsBar.emojiMenu.noneLabel": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.noneDesc": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.applauseLabel": "拍手",
    "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "いいね",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "ステータスを「いいね」にする",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "反対",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ステータスを「反対」にする",
    "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
    "app.actionsBar.captions.start": "字幕を表示",
    "app.actionsBar.captions.stop": "字幕を非表示",
    "app.audioNotification.audioFailedError1001": "WebSocketが切断されました (error 1001)",
    "app.audioNotification.audioFailedError1002": "WebSocket接続に失敗しました (error 1002)",
    "app.audioNotification.audioFailedError1003": "このバージョンのブラウザはサポートされていません (error 1003)",
    "app.audioNotification.audioFailedError1004": "呼び出しに失敗しました (理由={0}) (error 1004)",
    "app.audioNotification.audioFailedError1005": "通話が予期せず終了しました (error 1005)",
    "app.audioNotification.audioFailedError1006": "呼び出しがタイムアウトしました (error 1006)",
    "app.audioNotification.audioFailedError1007": "接続失敗 (ICE error 1007)",
    "app.audioNotification.audioFailedError1008": "転送に失敗しました (error 1008)",
    "app.audioNotification.audioFailedError1009": "STUN / TURNサーバー情報を取得できませんでした (error 1009)",
    "app.audioNotification.audioFailedError1010": "接続ネゴシエーションのタイムアウト (ICE error 1010)",
    "app.audioNotification.audioFailedError1011": "接続タイムアウト (ICE error 1011)",
    "app.audioNotification.audioFailedError1012": "接続が閉じました (ICE error 1012)",
    "app.audioNotification.audioFailedMessage": "音声接続に失敗しました",
    "app.audioNotification.mediaFailedMessage": "getUserMicMediaは失敗しました。許可されているのは安全な発行元のみです。",
    "app.audioNotification.closeLabel": "閉じる",
    "app.audioNotificaion.reconnectingAsListenOnly": "ビューアーのマイクがロックされています。この接続は「聴講のみ」です。",
    "app.breakoutJoinConfirmation.title": "小会議室に参加する",
    "app.breakoutJoinConfirmation.message": "参加しますか",
    "app.breakoutJoinConfirmation.confirmDesc": "小会議室に参加しました",
    "app.breakoutJoinConfirmation.dismissLabel": "キャンセル",
    "app.breakoutJoinConfirmation.dismissDesc": "小会議室に参加しないで画面を閉じる",
    "app.breakoutJoinConfirmation.freeJoinMessage": "参加する小会議室を選択",
    "app.breakoutTimeRemainingMessage": "小会議室の残り時間：{0}",
    "app.breakoutWillCloseMessage": "時間終了。まもなく小会議室を終了します。",
    "app.calculatingBreakoutTimeRemaining": "残り時間を計算中...",
    "app.audioModal.ariaTitle": "音声ウィンドウに参加",
    "app.audioModal.microphoneLabel": "音声で参加",
    "app.audioModal.listenOnlyLabel": "聴講のみ",
    "app.audioModal.audioChoiceLabel": "音声はどうしますか？",
    "app.audioModal.iOSBrowser": "サポートされていない音声/ビデオ",
    "app.audioModal.iOSErrorDescription": "iOSのChromeでは、音声、  ビデオは現在サポートされていません",
    "app.audioModal.iOSErrorRecommendation": "Safari iOSをお使いください",
    "app.audioModal.audioChoiceDesc": "音声はどうしますか？",
    "app.audioModal.unsupportedBrowserLabel": "サポート対象外のブラウザを使用している可能性があります。サポート対象の {0} または {1} をお使いください。",
    "app.audioModal.closeLabel": "閉じる",
    "app.audioModal.yes": "はい",
    "app.audioModal.no": "いいえ",
    "app.audioModal.yes.arialabel" : "エコーが聞こえます",
    "app.audioModal.no.arialabel" : "エコーが聞こえません",
    "app.audioModal.echoTestTitle": "これはエコーテストです。数秒間お話ください。音声が聞こえましたか？",
    "app.audioModal.settingsTitle": "音声設定を変更する",
    "app.audioModal.helpTitle": "デバイスとの接続ができませんでした",
    "app.audioModal.helpText": "マイクへアクセス許可を与えましたか？ 音声会議に参加しようとするとダイアログが表示され、メディアデバイスの許可を求めます。オーディオ会議に参加するには、アクセスを許可してください。 別の問題の場合は、ブラウザの設定でマイクのアクセス許可を変更してください。",
    "app.audioModal.help.noSSL": "このページは保護されていません。 マイクへのアクセスを許可するには、HTTPSでアクセスする必要があります。 サーバ管理者に連絡してください。",
    "app.audioModal.help.macNotAllowed": "Macのシステム設定でマイクへのアクセスがブロックされているようです。 ［システム環境設定］－［セキュリティとプライバシー］－［プライバシー］－［マイク］を開き、使用しているブラウザがチェックされていることを確認します。",
    "app.audioModal.audioDialTitle": "電話から参加",
    "app.audioDial.audioDialDescription": "ダイアル",
    "app.audioDial.audioDialConfrenceText": "会議PINナンバーを入力：",
    "app.audioModal.autoplayBlockedDesc": "音声を再生するには許可が必要です。",
    "app.audioModal.playAudio": "音声を再生する",
    "app.audioModal.playAudio.arialabel" : "音声を再生する",
    "app.audioDial.tipIndicator": "ヒント",
    "app.audioDial.tipMessage": "電話の［0］キーでミュートの設定／解除が行えます",
    "app.audioModal.connecting": "接続中",
    "app.audioModal.connectingEchoTest": "エコーテストに接続中",
    "app.audioManager.joinedAudio": "音声会議に参加しました",
    "app.audioManager.joinedEcho": "エコーテストに入りました",
    "app.audioManager.leftAudio": "音声会議から退席しました",
    "app.audioManager.reconnectingAudio": "音声に再接続中",
    "app.audioManager.genericError": "エラー：もう一度やり直してください",
    "app.audioManager.connectionError": "エラー：接続エラー",
    "app.audioManager.requestTimeout": "エラー：リクエストに時間がかかりすぎました",
    "app.audioManager.invalidTarget": "エラー：リクエスト先が見つかりませんでした",
    "app.audioManager.mediaError": "エラー：デバイスが見つかりませんでした",
    "app.audio.joinAudio": "音声で参加",
    "app.audio.leaveAudio": "音声を停止",
    "app.audio.enterSessionLabel": "セッションに参加",
    "app.audio.playSoundLabel": "音声を再生",
    "app.audio.backLabel": "戻る",
    "app.audio.audioSettings.titleLabel": "音声設定を選択",
    "app.audio.audioSettings.descriptionLabel": "マイク共有の許可を求めるダイアログがブラウザ内に表示されます。",
    "app.audio.audioSettings.microphoneSourceLabel": "マイクのソース",
    "app.audio.audioSettings.speakerSourceLabel": "スピーカーのソース",
    "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
    "app.audio.audioSettings.retryLabel": "再試行",
    "app.audio.listenOnly.backLabel": "戻る",
    "app.audio.listenOnly.closeLabel": "閉じる",
    "app.audio.permissionsOverlay.title": "マイクへのアクセスを許可する",
    "app.audio.permissionsOverlay.hint": "音声会議に参加するには、メディアデバイスの使用を許可する必要があります。",
    "app.error.removed": "会議から退席しました",
    "app.error.meeting.ended": "会議からログアウトしました",
    "app.meeting.logout.duplicateUserEjectReason": "重複したユーザが会議に参加しようとしています",
    "app.meeting.logout.permissionEjectReason": "許可違反により強制退室されました",
    "app.meeting.logout.ejectedFromMeeting": "会議から退室させられました",
    "app.meeting.logout.validateTokenFailedEjectReason": "認証トークンが確認できませんでした",
    "app.meeting.logout.userInactivityEjectReason": "一定時間操作がなかったため、接続が中断されました",
    "app.meeting-ended.rating.legendLabel": "評価のフィードバック",
    "app.meeting-ended.rating.starLabel": "スター",
    "app.modal.close": "閉じる",
    "app.modal.close.description": "変更を保存せずにウィンドウを閉じる",
    "app.modal.confirm": "完了",
    "app.modal.newTab": "(新しいタブを開く)",
    "app.modal.confirm.description": "変更を保存してウィンドウを閉じる",
    "app.dropdown.close": "閉じる",
    "app.error.400": "不正なリクエスト",
    "app.error.401": "権限がありません",
    "app.error.403": "会議から退室させられました",
    "app.error.404": "見つかりません",
    "app.error.410": "会議は終了しました",
    "app.error.500": "問題が発生しました",
    "app.error.leaveLabel": "再ログイン",
    "app.error.fallback.presentation.title": "エラーが発生しました",
    "app.error.fallback.presentation.description": "記録されました。ページを再読み込みしてください。",
    "app.error.fallback.presentation.reloadButton": "再読み込み",
    "app.guest.waiting": "参加の承認を待っています",
    "app.userList.guest.waitingUsers": "承認待ちのユーザー",
    "app.userList.guest.waitingUsersTitle": "ユーザー管理",
    "app.userList.guest.optionTitle": "保留中のユーザーを確認",
    "app.userList.guest.allowAllAuthenticated": "全ての認証を許可する",
    "app.userList.guest.allowAllGuests": "全てのゲストを許可する",
    "app.userList.guest.allowEveryone": "全員を許可する",
    "app.userList.guest.denyEveryone": "全員を拒否する",
    "app.userList.guest.pendingUsers": "{0} 保留中のユーザー",
    "app.userList.guest.pendingGuestUsers": "{0} 保留中のゲストユーザー",
    "app.userList.guest.pendingGuestAlert": "セッションに参加し、許可を待っています。",
    "app.userList.guest.rememberChoice": "選択を記憶させる",
    "app.user-info.title": "ディレクトリ検索",
    "app.toast.breakoutRoomEnded": "小会議が終了しました。音声でもう一度参加してください。",
    "app.toast.chat.public": "新しいグループチャットメッセージ",
    "app.toast.chat.private": "新しい非公開チャットメッセージ",
    "app.toast.chat.system": "システム",
    "app.toast.clearedEmoji.label": "絵文字ステータスがクリアされました",
    "app.toast.setEmoji.label": "絵文字ステータスが {0} になりました",
    "app.toast.meetingMuteOn.label": "全てのユーザがミュートされました",
    "app.toast.meetingMuteOff.label": "会議のミュートを解除しました",
    "app.notification.recordingStart": "このセッションは現在録画中です",
    "app.notification.recordingStop": "このセッションは録画されていません",
    "app.notification.recordingPaused": "録画が終了しました",
    "app.notification.recordingAriaLabel": "録画時間",
    "app.notification.userJoinPushAlert": "{0} がセッションに参加しました",
    "app.shortcut-help.title": "キーボードショートカット",
    "app.shortcut-help.accessKeyNotAvailable": "使用できないアクセスキー",
    "app.shortcut-help.comboLabel": "コンボ",
    "app.shortcut-help.functionLabel": "機能",
    "app.shortcut-help.closeLabel": "閉じる",
    "app.shortcut-help.closeDesc": "キーボードショートカットウィンドウを閉じる",
    "app.shortcut-help.openOptions": "設定を開く",
    "app.shortcut-help.toggleUserList": "ユーザーリスト切替",
    "app.shortcut-help.toggleMute": "ミュート／ミュート解除",
    "app.shortcut-help.togglePublicChat": "グループチャット切替（ユーザーリストが開いている必要があります）",
    "app.shortcut-help.hidePrivateChat": "非公開チャットを隠す",
    "app.shortcut-help.closePrivateChat": "非公開チャットを閉じる",
    "app.shortcut-help.openActions": "アクションメニューを開く",
    "app.shortcut-help.openStatus": "ステータスメニューを開く",
    "app.shortcut-help.togglePan": "パンツールを有効にする(プレゼンター)",
    "app.shortcut-help.nextSlideDesc": "次のスライド(プレゼンター)",
    "app.shortcut-help.previousSlideDesc": "前のスライド(プレゼンター)",
    "app.lock-viewers.title": "ビューアーをロックする",
    "app.lock-viewers.description": "こちらの設定で参加者が使える機能を制限できます",
    "app.lock-viewers.featuresLable": "機能",
    "app.lock-viewers.lockStatusLabel": "ステータス",
    "app.lock-viewers.webcamLabel": "ウェブカメラを共有",
    "app.lock-viewers.otherViewersWebcamLabel": "他ビューアーのウェブカメラを見る",
    "app.lock-viewers.microphoneLable": "マイクを共有する",
    "app.lock-viewers.PublicChatLabel": "公開チャットにメッセージを送信する",
    "app.lock-viewers.PrivateChatLable": "プライベートチャットにメッセージを送信する",
    "app.lock-viewers.notesLabel": "共有ノートを編集する",
    "app.lock-viewers.userListLabel": "他の閲覧者をユーザーリストに表示する",
    "app.lock-viewers.ariaTitle": "閲覧者のロック設定モーダル",
    "app.lock-viewers.button.apply": "適用",
    "app.lock-viewers.button.cancel": "キャンセル",
    "app.lock-viewers.locked": "ロック",
    "app.lock-viewers.unlocked": "ロック解除",
    "app.recording.startTitle": "録画開始",
    "app.recording.stopTitle": "録画一時停止",
    "app.recording.resumeTitle": "録画再開",
    "app.recording.startDescription": "録画ボタンを再度クリックすると録画が一時停止します",
    "app.recording.stopDescription": "録画を止めますか？ 再度ボタンをクリックすると再開します",
    "app.videoPreview.cameraLabel": "カメラ",
    "app.videoPreview.profileLabel": "品質",
    "app.videoPreview.cancelLabel": "キャンセル",
    "app.videoPreview.closeLabel": "閉じる",
    "app.videoPreview.findingWebcamsLabel": "ウェブカメラ取得中",
    "app.videoPreview.startSharingLabel": "共有を開始",
    "app.videoPreview.webcamOptionLabel": "ウェブカメラを選択",
    "app.videoPreview.webcamPreviewLabel": "ウェブカメラのプレビュー",
    "app.videoPreview.webcamSettingsTitle": "ウェブカメラ設定",
    "app.videoPreview.webcamNotFoundLabel": "ウェブカメラが見つかりませんでした",
    "app.videoPreview.profileNotFoundLabel": "カメラプロフィールがサポートされていません",
    "app.video.joinVideo": "ウェブカメラを共有",
    "app.video.leaveVideo": "ウェブカメラの共有を終了",
    "app.video.iceCandidateError": "ICE候補の追加に失敗しました",
    "app.video.iceConnectionStateError": "接続失敗 (ICE error 1107)",
    "app.video.permissionError": "ウェブカメラ共有でエラーが発生しました。許可設定を確認してください。",
    "app.video.sharingError": "ウェブカメラ共有エラー",
    "app.video.notFoundError": "ウェブカメラが見つかりませんでした。接続を確認してください",
    "app.video.notAllowed": "ウェブカメラを共有する権限がありません。ブラウザの設定を確認してください",
    "app.video.notSupportedError": "ウェブカメラは安全なページでしか共有できません。有効なSSL証明書か確認してください。",
    "app.video.notReadableError": "ウェブカメラの映像を取得できませんでした。 他のプログラムがウェブカメラを使用していないことを確認してください。",
    "app.video.mediaFlowTimeout1020": "映像がサーバに届いていません (error 1020)",
    "app.video.suggestWebcamLock": "閲覧者のカメラをロックしますか？",
    "app.video.suggestWebcamLockReason": "（会議の安定性が向上します）",
    "app.video.enable": "使用可能",
    "app.video.cancel": "キャンセル",
    "app.video.swapCam": "反転",
    "app.video.swapCamDesc": "ウェブカメラの向きを反転する",
    "app.video.videoLocked": "ウェブカメラ共有がロックされています",
    "app.video.videoButtonDesc": "ウェブカメラを共有",
    "app.video.videoMenu": "ビデオメニュー",
    "app.video.videoMenuDisabled": "ビデオメニューの設定でウェブカメラが無効です",
    "app.video.videoMenuDesc": "ビデオメニューのドロップダウンを開く",
    "app.video.chromeExtensionError": "インストールしてください",
    "app.video.chromeExtensionErrorLink": "Chromeの拡張機能",
    "app.video.stats.title": "接続状態",
    "app.video.stats.packetsReceived": "パケット受信",
    "app.video.stats.packetsSent": "パケット送信",
    "app.video.stats.packetsLost": "エラーパケット",
    "app.video.stats.bitrate": "ビットレート",
    "app.video.stats.lostPercentage": "総損失率",
    "app.video.stats.lostRecentPercentage": "最新の損失率",
    "app.video.stats.dimensions": "解像度",
    "app.video.stats.codec": "コーデック",
    "app.video.stats.decodeDelay": "遅延（ディコード）",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "エンコードの使用状況",
    "app.video.stats.currentDelay": "遅延（最新）",
    "app.fullscreenButton.label": "{0}を全画面に切り替える",
    "app.deskshare.iceConnectionStateError": "画面共有の接続に失敗しました (ICE error 1108)",
    "app.sfu.mediaServerConnectionError2000": "メディアサーバーに接続できません (error 2000)",
    "app.sfu.mediaServerOffline2001": "メディアサーバーがオフラインです。後ほど再度お試しください (error 2001)",
    "app.sfu.mediaServerNoResources2002": "メディアサーバーに利用可能なリソースがありません (error 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "メディアサーバー要求がタイムアウトしています (error 2003)",
    "app.sfu.serverIceGatheringFailed2021": "メディアサーバーは接続候補を収集できませんでした (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "メディアサーバーの接続に失敗しました (ICE error 2022)",
    "app.sfu.mediaGenericError2200": "メディアサーバーが処理要求に失敗しました (error 2200)",
    "app.sfu.invalidSdp2202":"クライアントが無効なメディア要求を作成しました (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "適切なコーデックが見つかりませんでした (error 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "投票結果が公開されました",
    "app.whiteboard.toolbar.tools": "ツール",
    "app.whiteboard.toolbar.tools.hand": "パン",
    "app.whiteboard.toolbar.tools.pencil": "ペン",
    "app.whiteboard.toolbar.tools.rectangle": "長方形",
    "app.whiteboard.toolbar.tools.triangle": "三角形",
    "app.whiteboard.toolbar.tools.ellipse": "楕円",
    "app.whiteboard.toolbar.tools.line": "線",
    "app.whiteboard.toolbar.tools.text": "テキスト",
    "app.whiteboard.toolbar.thickness": "太さ",
    "app.whiteboard.toolbar.thicknessDisabled": "太さが無効です",
    "app.whiteboard.toolbar.color": "色",
    "app.whiteboard.toolbar.colorDisabled": "色が無効です",
    "app.whiteboard.toolbar.color.black": "黒",
    "app.whiteboard.toolbar.color.white": "白",
    "app.whiteboard.toolbar.color.red": "赤",
    "app.whiteboard.toolbar.color.orange": "オレンジ",
    "app.whiteboard.toolbar.color.eletricLime": "明るい黄緑",
    "app.whiteboard.toolbar.color.lime": "黄緑",
    "app.whiteboard.toolbar.color.cyan": "明るい水色",
    "app.whiteboard.toolbar.color.dodgerBlue": "水色",
    "app.whiteboard.toolbar.color.blue": "青",
    "app.whiteboard.toolbar.color.violet": "紫",
    "app.whiteboard.toolbar.color.magenta": "赤紫",
    "app.whiteboard.toolbar.color.silver": "グレー",
    "app.whiteboard.toolbar.undo": "元に戻す",
    "app.whiteboard.toolbar.clear": "全て元に戻す",
    "app.whiteboard.toolbar.multiUserOn": "マルチユーザーホワイトボードにする",
    "app.whiteboard.toolbar.multiUserOff": "マルチユーザーホワイトボードを終了する",
    "app.whiteboard.toolbar.fontSize": "フォントサイズ一覧",
    "app.feedback.title": "セッションからログアウトしました",
    "app.feedback.subtitle": "sarvを使用した感想をお聞かせください。（任意）",
    "app.feedback.textarea": "改善案をお聞かせください。",
    "app.feedback.sendFeedback": "フィードバックを送る",
    "app.feedback.sendFeedbackDesc": "フィードバックを送り、会議から退室する",
    "app.videoDock.webcamFocusLabel": "フォーカス",
    "app.videoDock.webcamFocusDesc": "選択したウェブカメラにフォーカスする",
    "app.videoDock.webcamUnfocusLabel": "フォーカスを外す",
    "app.videoDock.webcamUnfocusDesc": "選択したウェブカメラのフォーカスを外す",
    "app.videoDock.autoplayBlockedDesc": "他のユーザーのウェブカメラを表示するには、あなたの許可が必要です。",
    "app.videoDock.autoplayAllowLabel": "ウェブカメラ表示",
    "app.invitation.title": "小会議室への招待",
    "app.invitation.confirm": "招待",
    "app.createBreakoutRoom.title": "小会議室",
    "app.createBreakoutRoom.ariaTitle": "小会議室を隠す",
    "app.createBreakoutRoom.breakoutRoomLabel": "小会議室 {0}",
    "app.createBreakoutRoom.generatingURL": "URL生成中",
    "app.createBreakoutRoom.generatedURL": "生成されました",
    "app.createBreakoutRoom.duration": "利用時間 {0}",
    "app.createBreakoutRoom.room": "会議室 {0}",
    "app.createBreakoutRoom.notAssigned": "未定（{0}）",
    "app.createBreakoutRoom.join": "参加する",
    "app.createBreakoutRoom.joinAudio": "音声で参加",
    "app.createBreakoutRoom.returnAudio": "音声を戻す",
    "app.createBreakoutRoom.alreadyConnected": "既に会議室内です",
    "app.createBreakoutRoom.confirm": "作成",
    "app.createBreakoutRoom.record": "録画",
    "app.createBreakoutRoom.numberOfRooms": "会議室数",
    "app.createBreakoutRoom.durationInMinutes": "利用時間（分）",
    "app.createBreakoutRoom.randomlyAssign": "ランダムに割り当てる",
    "app.createBreakoutRoom.endAllBreakouts": "全ての小会議室を終了する",
    "app.createBreakoutRoom.roomName": "{0}（会議室－{1}）",
    "app.createBreakoutRoom.doneLabel": "完了",
    "app.createBreakoutRoom.nextLabel": "次",
    "app.createBreakoutRoom.minusRoomTime": "小会議室の制限時間を減らす",
    "app.createBreakoutRoom.addRoomTime": "小会議室の制限時間を増やす",
    "app.createBreakoutRoom.addParticipantLabel": "＋参加者を追加",
    "app.createBreakoutRoom.freeJoin": "ユーザに参加する小会議室を選択させる",
    "app.createBreakoutRoom.leastOneWarnBreakout": "小会議室には最低１人のユーザが必要です。",
    "app.createBreakoutRoom.modalDesc": "ヒント：ユーザ名前をドラッグアンドドロップして、特定の小会議室に割り当てることができます。",
    "app.createBreakoutRoom.roomTime": "{0} 分",
    "app.createBreakoutRoom.numberOfRoomsError": "会議室の数が正しく設定されていません。",
    "app.externalVideo.start": "新しいビデオを共有",
    "app.externalVideo.title": "インターネット上の動画を共有する",
    "app.externalVideo.input": "動画URL",
    "app.externalVideo.urlInput": "動画URLを追加",
    "app.externalVideo.urlError": "この動画のURLはサポートされていません",
    "app.externalVideo.close": "閉じる",
    "app.externalVideo.autoPlayWarning": "動画を再生してメディアの同期を有効にする",
    "app.network.connection.effective.slow": "接続の問題が発生しました",
    "app.network.connection.effective.slow.help": "詳しい情報",
    "app.externalVideo.noteLabel": "注意：インターネット上の動画は録画されません。YouTube, Vimeo, Instructure Media, Twitch, Daily MotionのURLがサポートされています",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "動画を共有する",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "動画の共有停止",
    "app.iOSWarning.label": "iOS 12.2またはそれ以降のバージョンにアップグレードしてください",
    "app.legacy.unsupportedBrowser": "サポート対象外のブラウザを使用している可能性があります。サポート対象の{0}または{1}をお使いください。",
    "app.legacy.upgradeBrowser": "ブラウザのバージョンが古い可能性があります。サポート対象のブラウザへアップグレードしてください。",
    "app.legacy.criosBrowser": "iOSではフルサポートのためにSafariをお使いください。"

}

