{
    "app.home.greeting": "თქვენი პრეზენტაცია მალე დაიწყება ...",
    "app.chat.submitLabel": "შეტყობინების გაგზავნა",
    "app.chat.errorMaxMessageLength": "ეს შეტყობინება არის {0}  სიმბოლოთი (სიმბოლოებით) მეტი დაშვებულზე",
    "app.chat.disconnected": "თქვენ გათიშული ხართ, შეტყობინებები ვერ გაიგზავნება",
    "app.chat.locked": "სასაუბრო ჩაკეტილია, შეტყობინებების გაგზავნა შეუძლებელია",
    "app.chat.inputLabel": "შეტყობინება სასაუბროსთვის {0}",
    "app.chat.inputPlaceholder": "შეტყობინების გაგზვნა {0}",
    "app.chat.titlePublic": "საერთო სასაუბრო",
    "app.chat.titlePrivate": "კერძო სასაუბრო {0}",
    "app.chat.partnerDisconnected": "{0} შეხვედრა დატოვა",
    "app.chat.closeChatLabel": "დახურვა {0}",
    "app.chat.hideChatLabel": "დაფარვა {0}",
    "app.chat.moreMessages": "დამატებითი შეტყობინებები ქვემოთ ",
    "app.chat.dropdown.options": "სასაუბროს პარამეტრები",
    "app.chat.dropdown.clear": "წაშლა",
    "app.chat.dropdown.copy": "კოპირება",
    "app.chat.dropdown.save": "შენახვა",
    "app.chat.label": "სასაუბრო",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "სასაუბროს ჩანაწერები ცარიელია",
    "app.chat.clearPublicChatMessage": "საერთო სასაუბროს ისტორია წაშლილია მოდერატორის მიერ",
    "app.chat.multi.typing": "ბეჭდავს რამდენიმე მომხმარებელი",
    "app.chat.one.typing": "{0} ბეჭდავს",
    "app.chat.two.typing": "{0} და {1} ბეჭდავენ",
    "app.captions.label": "სუბტიტრები",
    "app.captions.menu.close": "დახურვა",
    "app.captions.menu.start": "დაწყება",
    "app.captions.menu.ariaStart": "სუბტიტრების წერის დაწყება",
    "app.captions.menu.ariaStartDesc": "ხსნის სუბტიტრების რედაქტირების რეჟიმს - and closes the modal",
    "app.captions.menu.select": "აირჩიეთ ხელმისაწვდომი ენა",
    "app.captions.menu.ariaSelect": "სუბტიტრების  ენა",
    "app.captions.menu.subtitle": "გთხოვთ აირჩიოთ ენა და სტილი სუბტიტრებისათვის ",
    "app.captions.menu.title": "სუბტიტრები",
    "app.captions.menu.fontSize": "ზომა",
    "app.captions.menu.fontColor": "ტექსტის ფერი",
    "app.captions.menu.fontFamily": "ფონტი",
    "app.captions.menu.backgroundColor": "ფონის ფერი",
    "app.captions.menu.previewLabel": "წინასწარი ნახვა",
    "app.captions.menu.cancelLabel": "გაუქმება",
    "app.captions.pad.hide": "სუბტიტრების დაფარვა",
    "app.captions.pad.tip": "დაწკაპეთ Esc რედაქტირების ზოლის ფოკუსირებისთვის",
    "app.captions.pad.ownership": "მფლობელობაში შესვლა",
    "app.captions.pad.ownershipTooltip": "თქვენ მოგენიჭებათ {0} სუბტიტრების მფლობელის უფლებები",
    "app.captions.pad.interimResult": "შუალედური შედეგი",
    "app.captions.pad.dictationStart": "კარნახის დაწყება",
    "app.captions.pad.dictationStop": "კარნახის დასრულება",
    "app.captions.pad.dictationOnDesc": "საუბრის ამოცნობის ჩართვა",
    "app.captions.pad.dictationOffDesc": "საუბრის ამოცნობის გამორთვა",
    "app.note.title": "საერთო ჩანაწერები",
    "app.note.label": "ჩანაწერი",
    "app.note.hideNoteLabel": "ჩანაწერის დაფარვა",
    "app.user.activityCheck": "მომხმარებლის აქტივობის შემოწმება",
    "app.user.activityCheck.label": "შეამოწმეთ, ისევ ესწრება თუ არა მომხმარებელი ({0}) შეხვედრას",
    "app.user.activityCheck.check": "შემოწმება",
    "app.note.tipLabel": "დაწკაპეთ Esc რედაქტირების ზოლის ფოკუსირებისთვის",
    "app.userList.usersTitle": "მომხმარებლები",
    "app.userList.participantsTitle": "მონაწილეები",
    "app.userList.messagesTitle": "შეტყობინებები",
    "app.userList.notesTitle": "შენიშვნები",
    "app.userList.notesListItem.unreadContent": "გაზიარებულ ჩანაწერებში ახალი ჩანაწერია ხელმისაწვდომი",
    "app.userList.captionsTitle": "სუბტიტრები",
    "app.userList.presenter": "მომხსენებელი",
    "app.userList.you": "შენ",
    "app.userList.locked": "ჩაკეტილია",
    "app.userList.label": "მომხმარებლების სია",
    "app.userList.toggleCompactView.label": "გადართვა კომპაქტური ხედვის რეჟიმზე",
    "app.userList.guest": "სტუმარი",
    "app.userList.menuTitleContext": "ხელმისაწვდომი არჩევანი",
    "app.userList.chatListItem.unreadSingular": "{0} ახალი შეტყობინება",
    "app.userList.chatListItem.unreadPlural": "{0} ახალი შეტყობინებები",
    "app.userList.menu.chat.label": "კერძო სასაუბროს დაწყება",
    "app.userList.menu.clearStatus.label": "სტატუსის გაუქმება",
    "app.userList.menu.removeUser.label": "მომხმარებლის წაშლა",
    "app.userList.menu.muteUserAudio.label": "მომხმარებლის დადუმება",
    "app.userList.menu.unmuteUserAudio.label": "მომხმარებლისთვის მიკროფონის ჩართვა",
    "app.userList.userAriaLabel": "{0} {1} {2} სტატუსი {3}",
    "app.userList.menu.promoteUser.label": "მოდერატორის უფლებების მინიჭება",
    "app.userList.menu.demoteUser.label": "მნახველის უფლებების მინიჭება",
    "app.userList.menu.unlockUser.label": "განბლოკე {0}",
    "app.userList.menu.lockUser.label": "დაბლოკე {0}",
    "app.userList.menu.directoryLookup.label": "ძიება დირექტორიაში",
    "app.userList.menu.makePresenter.label": "გახადე წამყვანად ",
    "app.userList.userOptions.manageUsersLabel": "მომხმარებლების მართვა",
    "app.userList.userOptions.muteAllLabel": "ყველა  მომხმარებლების გაჩუმება",
    "app.userList.userOptions.muteAllDesc": "შეხვერდის ყველა მონაწილის დადუმება",
    "app.userList.userOptions.clearAllLabel": "სტატუსის ყველა ნიშნულის წაშლა",
    "app.userList.userOptions.clearAllDesc": "სტატუსის ყველა ნიშნულის წაშლა მომხმარებლებისთვის",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "ყველას დადუმება მომხსენებლის გარდა",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "დაადუმებს შეხვედრის ყველა მონაწილეს, მომხსენებლის გარდა",
    "app.userList.userOptions.unmuteAllLabel": "შეხვედრისათვის საუბრის რეჟიმის ჩართვა",
    "app.userList.userOptions.unmuteAllDesc": "შეხვედრისათვის საუბრის რეჟიმის ჩართვა კვლავ",
    "app.userList.userOptions.lockViewersLabel": "მნახველების დაბლოკვა",
    "app.userList.userOptions.lockViewersDesc": "შეხვედრის მონაწილეთათვის გარკვეული ფუნქციების დაბლოკვა",
    "app.userList.userOptions.disableCam": "მნახველების ვებ-კამერები გამორთულია",
    "app.userList.userOptions.disableMic": "მნახველების მიკროფონები გამორთულია",
    "app.userList.userOptions.disablePrivChat": "კერძო სასაუბრო გამორთულია",
    "app.userList.userOptions.disablePubChat": "საერთო სასაუბრო გამორთულია",
    "app.userList.userOptions.disableNote": "გაზიარებული ჩანაწერები ახლა დაბლოკილია",
    "app.userList.userOptions.hideUserList": "მომხმარებელთა სია ახლა მნახველებისგან დაფარულია",
    "app.userList.userOptions.webcamsOnlyForModerator": "მხოლოდ მოდერატორებს შეუძლიათ ნახონ მნახველების ვებ-კამერები (ბლოკირების პარამეტრების გამო)",
    "app.userList.content.participants.options.clearedStatus": "ყველა სტატუსის წაშლა მომხმარებლებისთვის",
    "app.userList.userOptions.enableCam": "მომხმარებელთა ვებ-კამერები ჩართულია",
    "app.userList.userOptions.enableMic": "მომხმარებელთა მიკროფონები ჩართულია",
    "app.userList.userOptions.enablePrivChat": "კერძო სასაუბრო ნებადართულია",
    "app.userList.userOptions.enablePubChat": "საერთო სასაუბრო ნებადართულია",
    "app.userList.userOptions.enableNote": "გაზიარებული ჩანაწერები ახლა ნებადართულია",
    "app.userList.userOptions.showUserList": "მნახველებს ახლა შეუძლიათ მომხმარებელთა სიის ნახვა",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "ახლა შეგიძლიათ თქვენი ვებ-კამერის ჩართვა, თქვენ ყველა დაგინახავთ",
    "app.media.label": "მედია",
    "app.media.autoplayAlertDesc": "დაშვების უფლება",
    "app.media.screenshare.start": "ეკრანი გაზიარებულია",
    "app.media.screenshare.end": "ეკრანის გაზიარება შეწყვეტილია",
    "app.media.screenshare.autoplayBlockedDesc": "მომხსენებლის ეკრანის საჩვენებლად გვჭირდება თქვენი ნებართვა",
    "app.media.screenshare.autoplayAllowLabel": "გაზიარებული ეკრანის ნახვა",
    "app.screenshare.notAllowed": "შეცდომა: ეკრანთან წვდომის ნებართვა არ არის დაშვებული",
    "app.screenshare.notSupportedError": "შეცდომა: ეკრანის გაზიარება დასაშვებია მხოლოდ უსაფრთხო (SSL) დომეინებზე",
    "app.screenshare.notReadableError": "შეცდომა: ეკრანის ჩაწერის წარუმატებელი მცდელობა",
    "app.screenshare.genericError": "შეცდომა: შეცდომა ეკრანის გაზიარებისას, გთხოვთ სცადოთ კიდევ",
    "app.meeting.ended": "ეს სესია დასრულებულია",
    "app.meeting.meetingTimeRemaining": "შეხვედრისთვის დარჩენილი დრო: {0}",
    "app.meeting.meetingTimeHasEnded": "დრო ამოიწურა. სესია მალე დაიხურება",
    "app.meeting.endedMessage": "თქვენ დაბრუნდებით საწყის ეკრანზე",
    "app.meeting.alertMeetingEndsUnderOneMinute": "შეხვედრა ერთ წუთში დასრულდება",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "განხილვის ოთახი ერთ წუთში დაიხურება",
    "app.presentation.hide": "პრეზენტაციის დამალვა",
    "app.presentation.notificationLabel": "მიმდინარე პრეზენტაცია",
    "app.presentation.slideContent": "სლაიდის შინაარსი",
    "app.presentation.startSlideContent": "სლაიდი იწყება",
    "app.presentation.endSlideContent": "სლაიდი დასრულდა",
    "app.presentation.emptySlideContent": "მიმდინარე სლაიდი ცარიელია",
    "app.presentation.presentationToolbar.noNextSlideDesc": "პრეზენტაციის დასრულება",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "პრეზენტაციის დაწყება",
    "app.presentation.presentationToolbar.selectLabel": "სლაიდის არჩევა",
    "app.presentation.presentationToolbar.prevSlideLabel": "წინა სლაიდი",
    "app.presentation.presentationToolbar.prevSlideDesc": "პრეზენტაციის შეცვლა: გადასვლა წინა სლაიდზე",
    "app.presentation.presentationToolbar.nextSlideLabel": "შემდეგი სლაიდი",
    "app.presentation.presentationToolbar.nextSlideDesc": "პრეზენტაციის შეცვლა: გადასვლა მომდევნო სლაიდზე",
    "app.presentation.presentationToolbar.skipSlideLabel": "სლაიდის გამოტოვება",
    "app.presentation.presentationToolbar.skipSlideDesc": "პრეზენტაციის შეცვლა: გადასვლა კონკრეტულ სლაიდზე",
    "app.presentation.presentationToolbar.fitWidthLabel": "სიგანეზე მორგება",
    "app.presentation.presentationToolbar.fitWidthDesc": "სლაიდის სრული სიგანის ჩვენება",
    "app.presentation.presentationToolbar.fitScreenLabel": "ეკრანზე მორგება",
    "app.presentation.presentationToolbar.fitScreenDesc": "სრული სლაიდის ჩვენება",
    "app.presentation.presentationToolbar.zoomLabel": "მასშტაბირება",
    "app.presentation.presentationToolbar.zoomDesc": "პრეზენტაციის მასშტაბირების შეცვლა",
    "app.presentation.presentationToolbar.zoomInLabel": "მასშტაბის გაზრდა",
    "app.presentation.presentationToolbar.zoomInDesc": "პრეზენტაციის მასშტაბის გაზრდა",
    "app.presentation.presentationToolbar.zoomOutLabel": "მასშტაბის შემცირება",
    "app.presentation.presentationToolbar.zoomOutDesc": "პრეზენტაციის მასშტაბის შემცირება",
    "app.presentation.presentationToolbar.zoomReset": "მასშტაბის გადატვირთვა",
    "app.presentation.presentationToolbar.zoomIndicator": "მასშტაბირების მიმდინარე პროცენტი",
    "app.presentation.presentationToolbar.fitToWidth": "სიგანეზე მორგება",
    "app.presentation.presentationToolbar.fitToPage": "გვერდზე მორგება",
    "app.presentation.presentationToolbar.goToSlide": "სლაიდი {0}",
    "app.presentationUploder.title": "პრეზენტაცია",
    "app.presentationUploder.message": "როგორც მომხსენებლს, შეგიძლიათ სისტემაში ატვირთოთ ნებისმიერი MS Office დოკუმენტი, ან PDF ფაილი. საუკეთსო შედეგის მისაღწევად, გირჩევთ  PDF ფორმატის გამოყენებას. დარწმუნდით, რომ პრეზენტაცია სწორად გაქვთ შერჩული წრის ფორმის მოსანიშნი ველის გამოყენებით ",
    "app.presentationUploder.uploadLabel": "ატვირთვა",
    "app.presentationUploder.confirmLabel": "დადასტურება",
    "app.presentationUploder.confirmDesc": "შეინახეთ ცვლილებები და დაიწყეთ პრეზენტაცია",
    "app.presentationUploder.dismissLabel": "გაუქმება",
    "app.presentationUploder.dismissDesc": "Closes the modal window და აუქმებს ცვლილებებს",
    "app.presentationUploder.dropzoneLabel": "ასატვირთი ფაილები გადმოიტანეთ აქ",
    "app.presentationUploder.dropzoneImagesLabel": "ასატვირთი სურათები/გამოსახულებები გადმოიტანეთ აქ",
    "app.presentationUploder.browseFilesLabel": "ან, მოძებნეთ ფაილი",
    "app.presentationUploder.browseImagesLabel": "ან მოძებნეთ/გადაიღთ სურათი/გამოსახულება",
    "app.presentationUploder.fileToUpload": "ასატვირთი",
    "app.presentationUploder.currentBadge": "მიმდინარე",
    "app.presentationUploder.rejectedError": "არჩეული ფაილი (ფაილები) უარყოფილია. გთხოვთ, შეამოწმოთ ფაილის ტიპი (ტიპები)",
    "app.presentationUploder.upload.progress": "იტვირთება  ({0}%)",
    "app.presentationUploder.upload.413": "ფაილი ძალიან დიდია. გთხოვთ დაანაწევროთ რამენიმე ნაწილად",
    "app.presentationUploder.conversion.conversionProcessingSlides": "მუშავდება გვერდი {0} {1}-დან",
    "app.presentationUploder.conversion.genericConversionStatus": "ფაილის კონვერტირება",
    "app.presentationUploder.conversion.generatingThumbnail": "thumbnails შექმნა",
    "app.presentationUploder.conversion.generatedSlides": "სლაიდები გენერირდება",
    "app.presentationUploder.conversion.generatingSvg": "SVG გამოსახულებები გენერირდება",
    "app.presentationUploder.conversion.pageCountExceeded": "გვერდების რაოდენობა დაშვებულზე მეტია. გთხოვთ, დაანაწევროთ რამდენიმე ფაილად",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "MS Office დოკუმენტის დამუშავება ვერ მოხერხდა. გთხოვთ, ატვირთოთ PDF ფორმატში",
    "app.presentationUploder.conversion.officeDocConversionFailed": "MS Office დოკუმენტის დამუშავება ვერ მოხერხდა. გთხოვთ, ატვირთოთ PDF ფორმატში",
    "app.presentationUploder.conversion.pdfHasBigPage": "ვერ ვქმნით PDF ფაილს, გთხოვთ სცადოთ მისი ოპტიმიზაცია",
    "app.presentationUploder.conversion.timeout": "კონვერტაციას მოულოდნელად დიდი დრო სჭირდება",
    "app.presentationUploder.conversion.pageCountFailed": "გვერდების რაოდენობის განსაზღვრა ვერ მოხერხდა",
    "app.presentationUploder.isDownloadableLabel": "პრეზენტაციის ჩამოტვირთვის შესაძლებლობის შეზღუდვა",
    "app.presentationUploder.isNotDownloadableLabel": "პრეზენტაციის ჩამოტვირთვის შესაძლებლობის დაშვება",
    "app.presentationUploder.removePresentationLabel": "პრეზენტაციის წაშლა",
    "app.presentationUploder.setAsCurrentPresentation": "აქციე პრეზენტაცია მიმდინარედ",
    "app.presentationUploder.tableHeading.filename": "ფაილის სახელი",
    "app.presentationUploder.tableHeading.options": "პარამეტრები",
    "app.presentationUploder.tableHeading.status": "სტატუსი",
    "app.poll.pollPaneTitle": "გამოკითხვა",
    "app.poll.quickPollTitle": "სწრაფი კენჭისყრა/გამოკითხვა",
    "app.poll.hidePollDesc": "მალავს გამოკითხვის მენიუს პანელს",
    "app.poll.customPollInstruction": "საკუთარი გამოკითხვის შესაქმნელად აირჩიეთ ქვემოთ ნაჩვენები ღილაკი და შემოიტანეთ პარამეტრები.",
    "app.poll.quickPollInstruction": "შეარჩიეთ ქვემოთ მოცემული ვარიანტი გამოკითხვის დასაწყებად",
    "app.poll.customPollLabel": "თქვენი გამოკითხვა",
    "app.poll.startCustomLabel": "თქვენი გამოკითხვის დაწყება",
    "app.poll.activePollInstruction": "დატოვეთ ეს პანელი ღია, რომ ნახოთ თქვენი გამოკითხვების პასუხები ონლაინ რეჟიმში. როდესაც მზად იქნებით, აირჩიეთ \"კენჭისყრის შედეგების გამოქვეყნება\", შედეგების გამოქვეყნებისა და გამოკითხვის დასრულების ",
    "app.poll.publishLabel": "გამოკითხვის შედეგების გამოქვეყნება",
    "app.poll.backLabel": "დაუბრუნდით გამოკითხვის ვარიანტებს",
    "app.poll.closeLabel": "დახურვა",
    "app.poll.waitingLabel": "პასუხების მოლოდინი  ({0}/{1})",
    "app.poll.ariaInputCount": "საკუთარი გამოკითხვის ვარიანტი {0} {1}-დან",
    "app.poll.customPlaceholder": "გამოკითხვის ვარიანტის დამატება",
    "app.poll.noPresentationSelected": "პრეზენტაცია არ არის არჩეული, გთხოვთ შეარჩიოთ",
    "app.poll.clickHereToSelect": "ასარჩევად დაწკაპეთ აქ",
    "app.poll.t": "ჭეშმარიტი",
    "app.poll.f": "მცდარი",
    "app.poll.tf": "ჭეშმარიტი/მცდარი",
    "app.poll.y": "დიახ",
    "app.poll.n": "არა",
    "app.poll.yn": "დიახ / არა",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "ჭეშმარიტი",
    "app.poll.answer.false": "მცდარი",
    "app.poll.answer.yes": "დიახ",
    "app.poll.answer.no": "არა",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "მომხმარებლები",
    "app.poll.liveResult.responsesTitle": "პასუხი",
    "app.polling.pollingTitle": "გამოკითხვის პარამეტრები",
    "app.polling.pollAnswerLabel": "გამოკითხვის პასუხი  {0}",
    "app.polling.pollAnswerDesc": "აირჩიეთ ეს ვარიანტი, რომ მისცეთ ხმა {0}-ს",
    "app.failedMessage": "უკაცრავად, შეიქმნა სერვერთან დაკავშირების პრობლემა",
    "app.downloadPresentationButton.label": "ჩამოტვირთეთ საწყისი პრეზენტაცია",
    "app.connectingMessage": "დაკავშირება ...",
    "app.waitingMessage": "გათიშულია. თავიდან დაკავშირების მცდელობა {0} წამში",
    "app.retryNow": "ხელახლა სცადეთ ",
    "app.navBar.settingsDropdown.optionsLabel": "პარამეტრები",
    "app.navBar.settingsDropdown.fullscreenLabel": "სრულეკრანიან რეჟიმზე გადასვლა",
    "app.navBar.settingsDropdown.settingsLabel": "პარამეტრები",
    "app.navBar.settingsDropdown.aboutLabel": "შესახებ",
    "app.navBar.settingsDropdown.leaveSessionLabel": "სისტემიდან გამოსვლა",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "სრულეკრანიანი რეჟიმიდან გამოსვლა",
    "app.navBar.settingsDropdown.fullscreenDesc": "აჩვენე პარამეტრების მენიუ მთელს ეკრანზე",
    "app.navBar.settingsDropdown.settingsDesc": "ზოგადი პარამეტრების შეცვლა",
    "app.navBar.settingsDropdown.aboutDesc": "აჩვენეთ ინფორმაცია კლიენტის შესახებ",
    "app.navBar.settingsDropdown.leaveSessionDesc": "შეხვედრის დატოვება",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "სრულეკრანიანი რეჟიმი",
    "app.navBar.settingsDropdown.hotkeysLabel": "კლავიატურის მალსახმობები - კლავიშების კომბინაციები",
    "app.navBar.settingsDropdown.hotkeysDesc": "ხელმისაწვდომი მალსახმობების - კლავიშების კომბინაციების - სია",
    "app.navBar.settingsDropdown.helpLabel": "დახმარება",
    "app.navBar.settingsDropdown.helpDesc": "აკავშირებს მომხმარებლებს ვიდეო-მასალასთან (ხსნის ახალ ჩანართს)",
    "app.navBar.settingsDropdown.endMeetingDesc": "წყვეტს მიმდინარე შეხვედრას",
    "app.navBar.settingsDropdown.endMeetingLabel": "შეხვედრის დასრულება",
    "app.navBar.userListToggleBtnLabel": "მომხმარებელთა სიაზე გადართვა",
    "app.navBar.toggleUserList.ariaLabel": "მომხმარებლებზე და შეტყობინებებზე გადართვა",
    "app.navBar.toggleUserList.newMessages": "ახალი შეტყობინებით",
    "app.navBar.recording": "სესია იწერება",
    "app.navBar.recording.on": "იწერება",
    "app.navBar.recording.off": "არ იწერება",
    "app.navBar.emptyAudioBrdige": "მიკროფონები არ არის აქტიური. გააზიარეთ თქვენი მიკროფონი ჩანაწერში აუდიო კომპონენტის დასამატებლად.",
    "app.leaveConfirmation.confirmLabel": "დატოვება",
    "app.leaveConfirmation.confirmDesc": "გამოყავხართ შეხვედრიდან",
    "app.endMeeting.title": "შეხვედრის დასრულება",
    "app.endMeeting.description": "დარწმუნებული ხართ, რომ გსურთ ამ სესიის დასრულება?",
    "app.endMeeting.yesLabel": "დიახ",
    "app.endMeeting.noLabel": "არა",
    "app.about.title": "შესახებ",
    "app.about.version": "Client build:",
    "app.about.copyright": "საავტორო უფლებები:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "გაუქმება",
    "app.about.dismissDesc": "ხურავს ინფორმაციას კლიენტის შესახებ",
    "app.actionsBar.changeStatusLabel": "სტატუსის შეცვლა",
    "app.actionsBar.muteLabel": "ხმის გათიშვა",
    "app.actionsBar.unmuteLabel": "ხმის ჩართვა",
    "app.actionsBar.camOffLabel": "კამერა გამორთულია",
    "app.actionsBar.raiseLabel": "ხელის აწევა",
    "app.actionsBar.label": "მოქმედებათა ზოლი",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "პრეზენტაციის გაგრძელება",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "ღილაკი, რომელიც აღადგენს პრეზენტაციას მისი დახურვის შემდეგ",
    "app.screenshare.screenShareLabel" : "ეკრანის გაზიარება",
    "app.submenu.application.applicationSectionTitle": "აპლიკაცია",
    "app.submenu.application.animationsLabel": "ანიმაცია",
    "app.submenu.application.audioAlertLabel": "აუდიო შეტყობინებები სასაუბროსთვის",
    "app.submenu.application.pushAlertLabel": "ამოცურებული შეტყობინება სასაუბროსთვის",
    "app.submenu.application.userJoinAudioAlertLabel": "აუდიო შეტყობინება მომხმარებლის შემოერთებისას",
    "app.submenu.application.userJoinPushAlertLabel": "ამოცურებული შეტყობინება ახალი მომხმარებლის შემოერთებისას",
    "app.submenu.application.fontSizeControlLabel": "ფონტის ზომა",
    "app.submenu.application.increaseFontBtnLabel": "აპლიკაციისთვის ფონტის ზომის გაზრდა",
    "app.submenu.application.decreaseFontBtnLabel": "აპლიკაციისთვის ფონტის ზომის შემცირება",
    "app.submenu.application.currentSize": "მიმდინარედ {0}",
    "app.submenu.application.languageLabel": "აპლიკაციის ენა",
    "app.submenu.application.languageOptionLabel": "ენის არჩევა",
    "app.submenu.application.noLocaleOptionLabel": "No active locales",
    "app.submenu.audio.micSourceLabel": "მიკროფონის წყარო",
    "app.submenu.audio.speakerSourceLabel": "დინამიკის წყარო",
    "app.submenu.audio.streamVolumeLabel": "თქვენი აუდიო ნაკადის ხმის სიმაღლე",
    "app.submenu.video.title": "ვიდეო",
    "app.submenu.video.videoSourceLabel": "წყაროს ნახვა",
    "app.submenu.video.videoOptionLabel": "წყაროს არჩევა",
    "app.submenu.video.videoQualityLabel": "ვიდეოს ხარისხი",
    "app.submenu.video.qualityOptionLabel": "ვიდეოს ხარისხის არჩევა",
    "app.submenu.video.participantsCamLabel": "მონაწილეთა ვებ-კამერების ნახვა",
    "app.settings.applicationTab.label": "აპლიკაცია",
    "app.settings.audioTab.label": "აუდიო",
    "app.settings.videoTab.label": "ვიდეო",
    "app.settings.usersTab.label": "მონაწილეები",
    "app.settings.main.label": "პარამეტრები",
    "app.settings.main.cancel.label": "გაუქმება",
    "app.settings.main.cancel.label.description": "აუქმებს ცვლილებებს და ხურავს პარამეტრების მენიუს",
    "app.settings.main.save.label": "შენახვა",
    "app.settings.main.save.label.description": "ინახავს ცვლილებებს და ხურავს პარამეტრების მენიუს",
    "app.settings.dataSavingTab.label": "მონაცემების შენახვა",
    "app.settings.dataSavingTab.webcam": "ვებ-კამერის ჩართვა",
    "app.settings.dataSavingTab.screenShare": "ეკრანის გაზიარების ჩართვა",
    "app.settings.dataSavingTab.description": "თქვენი ინტერნეტის დატვირთვის დასაზოგად, გააკონტროლეთ, რისი ჩვენება ხდება მიმდინარე მომენტში ",
    "app.settings.save-notification.label": "პარამეტრები შენახულია",
    "app.switch.onLabel": "ჩართვა",
    "app.switch.offLabel": "გამორთვა",
    "app.talkingIndicator.ariaMuteDesc" : "მომხმარებლისთვის ხმის გამორთვის არჩევა",
    "app.talkingIndicator.isTalking" : "{0} საუბრობს",
    "app.talkingIndicator.wasTalking" : "{0} საუბარი შეწყვიტა",
    "app.actionsBar.actionsDropdown.actionsLabel": "მოქმედებები",
    "app.actionsBar.actionsDropdown.presentationLabel": "პრეზენტაციის ატვირთვა",
    "app.actionsBar.actionsDropdown.initPollLabel": "გამოკითხვის ინიცირება",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "გააზიარეთ თქვენი ეკრანი",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "ეკრანის გაზიარება ჩაკეტილია",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "ეკრანის გაზიარების შეჩერება",
    "app.actionsBar.actionsDropdown.presentationDesc": "ატვირთეთ თქვენი პრეზენტაცია",
    "app.actionsBar.actionsDropdown.initPollDesc": "გამოკითხვის ინიცირება",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "სხვებისთვის ეკრანის გაზიარება",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "შეწყვიტეთ ეკრანის გაზიარება მომხმარებელთან",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "გამოკითხვის დაწყება",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "გადართავს გამოკითხვის პანელს",
    "app.actionsBar.actionsDropdown.saveUserNames": "მომხმარებლის სახელების შენახვა",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "განხილვის ოთახის შექმნა",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "შექმენით განხილვის ოთახი მიმდინარე შეხვედრის გასანაწილებლად",
    "app.actionsBar.actionsDropdown.captionsLabel": "შექმენით სუბტიტრები",
    "app.actionsBar.actionsDropdown.captionsDesc": "სუბტიტრების პანელის გადართვა",
    "app.actionsBar.actionsDropdown.takePresenter": "დაიბრუნე პრეზენტირების უფლება",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "აქციეთ საკუთარი თავი ახალ მომხსენებლად",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "სტატუსის დაყენება",
    "app.actionsBar.emojiMenu.awayLabel": "გასულია",
    "app.actionsBar.emojiMenu.awayDesc": "შეცვალეთ სტატუსი როგორც \"გასულია\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "ხელის აწევა",
    "app.actionsBar.emojiMenu.raiseHandDesc": "აიწიეთ ხელი კითხვის დასასმელად",
    "app.actionsBar.emojiMenu.neutralLabel": "გადაუწყვეტელი",
    "app.actionsBar.emojiMenu.neutralDesc": "აქციეთ თქვენი სტატუსი \"გადაუწყვეტლად\"",
    "app.actionsBar.emojiMenu.confusedLabel": "დამორცხვებული",
    "app.actionsBar.emojiMenu.confusedDesc": "აქციეთ თქვენი სტატუსი \"დამორცხვებულად\"",
    "app.actionsBar.emojiMenu.sadLabel": "მოწყენილი",
    "app.actionsBar.emojiMenu.sadDesc": "აქციეთ თქვენი სტატუსი \"მოწყენილად\"",
    "app.actionsBar.emojiMenu.happyLabel": "ბედნიერი",
    "app.actionsBar.emojiMenu.happyDesc": "აქციეთ თქვენი სტატუსი \"ბედნიერად\"",
    "app.actionsBar.emojiMenu.noneLabel": "სტატუსის წაშლა",
    "app.actionsBar.emojiMenu.noneDesc": "წაშალეთ თქვენი სტატუსი",
    "app.actionsBar.emojiMenu.applauseLabel": "აპლოდისმენტები",
    "app.actionsBar.emojiMenu.applauseDesc": "აქციეთ თქვენი სტატუსი \"აპლოდისმენტებად\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "მოწონება",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "აქციეთ თქვენი სტატუსი \"მოწონებად\" ",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "უკმაყოფილება",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "აქციეთ თვენი სტატუსი \"უკმაყოფილოდ\"",
    "app.actionsBar.currentStatusDesc": "მიმდინარე სტატუსი {0}",
    "app.actionsBar.captions.start": "სუბტიტრების ნახვის დაწყება",
    "app.actionsBar.captions.stop": "სუბტიტრების ნახვის შეწყვეტა",
    "app.audioNotification.audioFailedError1001": "WebSocket გათიშულია (შეცდომა 1001)",
    "app.audioNotification.audioFailedError1002": "ვერ მოხერხდა WebSocket კავშირის შექმნა (შეცდომა 1002)",
    "app.audioNotification.audioFailedError1003": "ბრაუზერის ვერსია არ არის მხარდაჭერილი (შეცდომა 1003)",
    "app.audioNotification.audioFailedError1004": "ზარის ვერ განხორციელდა (მიზეზი = {0}) (შეცდომა 1004)",
    "app.audioNotification.audioFailedError1005": "ზარი დასრულდა მოულოდნელად (შეცდომა 1005)",
    "app.audioNotification.audioFailedError1006": "ზარის დრო ამოიწურა (შეცდომა 1006)",
    "app.audioNotification.audioFailedError1007": "კავშირის შეწყვეტა (ICE შეცდომა 1007)",
    "app.audioNotification.audioFailedError1008": "ტრანსფერის შეწყვეტა (შეცდომა 1008)",
    "app.audioNotification.audioFailedError1009": "ვერ მოხდა STUN / TURN სერვერის ინფორმაციის მიღება (შეცდომა 1009)",
    "app.audioNotification.audioFailedError1010": "კავშირის შეთანხმების დრო ამოიწურა (ICE შეცდომა 1010)",
    "app.audioNotification.audioFailedError1011": "კავშირის დრო ამოიწურა (ICE შეცდომა 1011)",
    "app.audioNotification.audioFailedError1012": "კავშირი დახურულია (ICE შეცდომა 1012)",
    "app.audioNotification.audioFailedMessage": "თქვენი აუდიო-კავშირი ვერ განხორციელდა",
    "app.audioNotification.mediaFailedMessage": "getUserMedia შეცდომა, რადგან მხოლოდ დაცული წყაროებია ნებადართული",
    "app.audioNotification.closeLabel": "დახურვა",
    "app.audioNotificaion.reconnectingAsListenOnly": "მიკროფონი დაიბლოკა მნახველთათვის, თქვენ ხართ მხოლოდ მოსმენის რეჟიმში ",
    "app.breakoutJoinConfirmation.title": "შეუერთდი განხილვის ოთახს",
    "app.breakoutJoinConfirmation.message": "თქვენ გსურთ შემოერთება?",
    "app.breakoutJoinConfirmation.confirmDesc": "თქვენი დაკავშირება განხილვის ოთახთან",
    "app.breakoutJoinConfirmation.dismissLabel": "გაუქმება",
    "app.breakoutJoinConfirmation.dismissDesc": "ხურავს განხილვის ოთახს და კრძალავს მასთან დაკავშირებას",
    "app.breakoutJoinConfirmation.freeJoinMessage": "აირჩიეთ განხილვის რომელ ოთახს უერთდებით",
    "app.breakoutTimeRemainingMessage": "განხილვის ოთახისთვის განკუთვნილი დარჩენილი დრო: {0}",
    "app.breakoutWillCloseMessage": "დრო ამოიწურა. განხილვის ოთახი მალე დაიხურება",
    "app.calculatingBreakoutTimeRemaining": "დარჩნილი დროის დაანგარიშება",
    "app.audioModal.ariaTitle": "Join audio modal",
    "app.audioModal.microphoneLabel": "მიკროფონი",
    "app.audioModal.listenOnlyLabel": "მხოლოდ მოსმენა",
    "app.audioModal.audioChoiceLabel": "როგორ გსურთ აუდიო კავშრის განხორციელება?",
    "app.audioModal.iOSBrowser": "აუდიო / ვიდეო არ არის მხარდაჭერილი",
    "app.audioModal.iOSErrorDescription": "ამ დროისთვის აუდიო და ვიდეო არ არის მხარდაჭერილი Chrome- ზე iOS- ისთვის",
    "app.audioModal.iOSErrorRecommendation": "გირჩევთ Safari iOS გამოყენებას",
    "app.audioModal.audioChoiceDesc": "აირჩიეთ აუდიო კავშირის შესაძლებლობა ამ შეხვედრისათვის",
    "app.audioModal.unsupportedBrowserLabel": "როგორც ჩანს, იყენებთ ბრაუზერს, რომელიც სრულად არ არის მხარდაჭერილი. სრული მხარდაჭერისათვის გთხოვთ გამოიყენოთ ან {0} ან {1} ბრაუზერი",
    "app.audioModal.closeLabel": "დახურვა",
    "app.audioModal.yes": "დიახ",
    "app.audioModal.no": "არა",
    "app.audioModal.yes.arialabel" : "ექო ისმის",
    "app.audioModal.no.arialabel" : "ექო არ ისმის",
    "app.audioModal.echoTestTitle": "ეს არის ხმის ექო-ტესტი. გთხოვთ, თქვათ რამდენიმე სიტყვა. გაიგეთ ხმა?",
    "app.audioModal.settingsTitle": "შეცვალეთ თქვენი აუდიო პარამეტრები",
    "app.audioModal.helpTitle": "თქვენს მედია მოწყობილობას არ აქვს პრობლემა",
    "app.audioModal.helpText": "მიეცით სისტემას თქვენს კომპიუტერთან წვდომის უფლება? მიაქციეთ ყურადღება, რომ აუდიო რეჟიმის  ჩართვისას ეკრანზე ჩნდება დიალოგური ფანჯარა, რომელიც ითხოვს თქვენს მულტიმედია მოწყობილობებთან წვდომის ნებართვას. აუდიოკონფერენციაზე დასასწრებლად მიეცით სისტემას ეს უფლება. თუ ამ ხერხით თქვენი პრობლემა ვერ გადაიჭრა, შეამოწმეთ თქვენი მიკროფონის პარამეტრები ბრაუზერში, რომელსაც იყენებთ",
    "app.audioModal.help.noSSL": "ეს გვერდი დაუცველია. მიკროფონის დაშვებისათვის გვერდს უნდა მოემსახუროს HTTPS. გთხოვთ, დაუკავშირდეთ სერვერის ადმინისტრატორს",
    "app.audioModal.help.macNotAllowed": "როგორც ჩანს, თქვენი Mac სისტემის პარამეტრები აკრძალავს მიკროფონს. გახსენით სისტემის პარამეტრები - System Preferences > უსაფრთხოება და კონფიდენციალურობა - Security & Privacy > კონფიდენციალურობა - Privacy > მიკროფონი - Microphone და შეამოწმეთ პარამეტრის მნიშვნელობა",
    "app.audioModal.audioDialTitle": "შემოუერთდით ტელეფონის საშუალებით",
    "app.audioDial.audioDialDescription": "დარეკვა",
    "app.audioDial.audioDialConfrenceText": "და შეიყვანე კონფერენციის PIN-ის ნომერი: ",
    "app.audioModal.autoplayBlockedDesc": "თქვენი ნებართვაა საჭირო აუდიოს გასაშვებად.",
    "app.audioModal.playAudio": "აუდიო",
    "app.audioModal.playAudio.arialabel" : "აუდიო",
    "app.audioDial.tipIndicator": "რჩევა",
    "app.audioDial.tipMessage": "საკუთარი თავისთვის ხმის გამოსართავად/ჩასართავად დაწკაპეთ '0' ღილაკზე",
    "app.audioModal.connecting": "დაკავშირება",
    "app.audioModal.connectingEchoTest": "დაკავშირება ხმის შემოწმების ტესტთან",
    "app.audioManager.joinedAudio": "თქვენ შეუერთდით აუდიო კონფერენციას",
    "app.audioManager.joinedEcho": "თქვენ შეუერთდით ხმის ტესტს",
    "app.audioManager.leftAudio": "თქვენ დატოვეთ აუდიო კონფერენცია",
    "app.audioManager.reconnectingAudio": "აუდიოს დაკავშირების მცდელობა",
    "app.audioManager.genericError": "შეცდომა: მოხდა შეცდომა, გთხოვთ კიდევ სცადოთ",
    "app.audioManager.connectionError": "შეცდომა: კავშირის შეცდომა",
    "app.audioManager.requestTimeout": "შეცდომა: მოთხოვნის დრო ამოიწურა",
    "app.audioManager.invalidTarget": "შეცდომა: მიმართვა არასწორ სამიზნესთან",
    "app.audioManager.mediaError": "შეცდომა: წარმოიშვა თქვენს მედია მოწყობილობებთან წვდომის პრობლემა",
    "app.audio.joinAudio": "შემუერთდი აუდიოს",
    "app.audio.leaveAudio": "დატოვე აუდიო",
    "app.audio.enterSessionLabel": "სესიაზე შესვლა",
    "app.audio.playSoundLabel": "ხმის დაკვრა",
    "app.audio.backLabel": "უკან",
    "app.audio.audioSettings.titleLabel": "შეარჩიეთ თქვენი აუდიო პარამეტრები",
    "app.audio.audioSettings.descriptionLabel": "გთხოვთ გაითვალისწინოთ, რომ თქვენს ბრაუზერში გამოჩნდება დიალოგური ფანჯარა, რომელიც მოითხოვს თქვენი მიკროფონის გაზიარებას.",
    "app.audio.audioSettings.microphoneSourceLabel": "მიკროფონის წყარო",
    "app.audio.audioSettings.speakerSourceLabel": "დინამიკის წყარო",
    "app.audio.audioSettings.microphoneStreamLabel": "თქვენი აუდიო მოწყობილობის ხმა",
    "app.audio.audioSettings.retryLabel": "ხელახლა ცდა",
    "app.audio.listenOnly.backLabel": "უკან",
    "app.audio.listenOnly.closeLabel": "დახურვა",
    "app.audio.permissionsOverlay.title": "მიეცით წვდომის ნებართვა თქვენს მიკროფონს",
    "app.audio.permissionsOverlay.hint": "გთხოვთ მოგვცეთ თქვენი აუდიო მოწყობილობების გამოყენების საშუალება, რომ ჩაგრთოთ ხმოვან კონფერენციაში :)",
    "app.error.removed": "თქვენ დაგატოვებინეს კონფერენცია",
    "app.error.meeting.ended": "თქვენ  გამოხვედით კონფერენციიდან",
    "app.meeting.logout.duplicateUserEjectReason": "დუბლირებული მომხმარებელი  ცდილობს შეხვედრაში მონაწილეობას",
    "app.meeting.logout.permissionEjectReason": "უარყოფილია ნებართვის დარღვევის გამო",
    "app.meeting.logout.ejectedFromMeeting": "თქვენ დაგატოვებინეს შეხვედრა",
    "app.meeting.logout.validateTokenFailedEjectReason": "ავტორიზაციის ნიშანი ვერ დადასტურდა",
    "app.meeting.logout.userInactivityEjectReason": "მომხმარებელი არ არის აქტიური ძალიან დიდხანს",
    "app.meeting-ended.rating.legendLabel": "უკუკავშირის შეფასება",
    "app.meeting-ended.rating.starLabel": "ვარსკვლავი",
    "app.modal.close": "დახურვა",
    "app.modal.close.description": "Disregards changes and closes the modal",
    "app.modal.confirm": "დასრულებულია",
    "app.modal.newTab": "(ახალი ჩანართის გახსნა)",
    "app.modal.confirm.description": "Saves changes and closes the modal",
    "app.dropdown.close": "დახურვა",
    "app.error.400": "არასწორი მოთხოვნა",
    "app.error.401": "უნებართვო",
    "app.error.403": "თქვენ დაგატოვებინეს შეხვედრა",
    "app.error.404": "ვერ მოიძებნა",
    "app.error.410": "შეხვედრა დასრულებულია",
    "app.error.500": "რაღაც ხდება არასწორად",
    "app.error.leaveLabel": "ხელახლა შესვლა",
    "app.error.fallback.presentation.title": "მოხდა შცდომა",
    "app.error.fallback.presentation.description": "მოხდა აღრიცხვა, გთხოვთ გადატვირთოთ გვერდი",
    "app.error.fallback.presentation.reloadButton": "გადატვირთვა",
    "app.guest.waiting": "ჩართვის დადასტურების მოლოდინი ",
    "app.userList.guest.waitingUsers": "მომხმარებლების ლოდინი",
    "app.userList.guest.waitingUsersTitle": "მომხმარებლების მართვა",
    "app.userList.guest.optionTitle": "მომლოდინე მომხმარებელების დათვალიერება",
    "app.userList.guest.allowAllAuthenticated": "ყველა აუთენტიფიცირებულის დაშვება",
    "app.userList.guest.allowAllGuests": "ყველა სტუმრის დაშვება",
    "app.userList.guest.allowEveryone": "ყველას დართეთ ნება",
    "app.userList.guest.denyEveryone": "ყველა აკრძალე",
    "app.userList.guest.pendingUsers": "{0} მომლოდინე მომხმარებლები",
    "app.userList.guest.pendingGuestUsers": "{0} მომლოდინე სტუმარი მომხმარებელი",
    "app.userList.guest.pendingGuestAlert": "შეუერთდა სესიას და ელოდება თქვენს დადასტურებას.",
    "app.userList.guest.rememberChoice": "დაიმახსოვრე არჩევანი",
    "app.user-info.title": "ძიება დირექტორიაში",
    "app.toast.breakoutRoomEnded": "განხილვის ოთახი დაიხურა, გთხოვთ აღადგინოთ აუდიო კავშირი",
    "app.toast.chat.public": "ახალი შეტყობინება საერთო სასაუბროში",
    "app.toast.chat.private": "ახალი შეტყობინება კერძო სასაუბროში",
    "app.toast.chat.system": "სისტემა",
    "app.toast.clearedEmoji.label": "გრაფიკული სტატუსი წაშლილია",
    "app.toast.setEmoji.label": "გრაფიკული სტატუსი დაყენებულია {0}-ზე",
    "app.toast.meetingMuteOn.label": "ყველა მომხმარებელი დადუმებულია",
    "app.toast.meetingMuteOff.label": "შეხვედრის ხმა ჩართულია",
    "app.notification.recordingStart": "სესია ახლა იწერება",
    "app.notification.recordingStop": "ეს სესია არ იწერება",
    "app.notification.recordingPaused": "ეს სესია მეტად აღარ ჩაიწერება",
    "app.notification.recordingAriaLabel": "ჩაწერის დრო",
    "app.notification.userJoinPushAlert": "{0} შემოუერთდა სესიას",
    "app.shortcut-help.title": "კლავიატურის მალსახმობები - კლავიშების კომბინაციები",
    "app.shortcut-help.accessKeyNotAvailable": "წვდომის ღილაკები არ არის ხელმისაწვდომი",
    "app.shortcut-help.comboLabel": "შერეული",
    "app.shortcut-help.functionLabel": "ფუნქცია",
    "app.shortcut-help.closeLabel": "დახურვა",
    "app.shortcut-help.closeDesc": "Closes keyboard shortcuts modal",
    "app.shortcut-help.openOptions": "გახსენი ოფციები",
    "app.shortcut-help.toggleUserList": "გადართე მომხმარებლის სია",
    "app.shortcut-help.toggleMute": "ხმის გამორთვა/ჩართვა",
    "app.shortcut-help.togglePublicChat": "საერთო სასაუბროზე  გადართვა (მომხმარებელთა სია უნდა იყოს ღია )",
    "app.shortcut-help.hidePrivateChat": "დამალე კერძო სასაუბრო",
    "app.shortcut-help.closePrivateChat": "კერძო სასაუბროს დახურვა",
    "app.shortcut-help.openActions": "გახსენი აქტივობის მენიუ",
    "app.shortcut-help.openStatus": "გახსენი სტატუსის მენიუ",
    "app.shortcut-help.togglePan": " Pan ხელსაწყოს აქტივირება (პრეზენტატორი)",
    "app.shortcut-help.nextSlideDesc": "შემდეგი სლაიდი (მომხსენებელი)",
    "app.shortcut-help.previousSlideDesc": "წინა სლაიდი (მომხსენებელი)",
    "app.lock-viewers.title": "მნახველების დაბლოკვა",
    "app.lock-viewers.description": "ეს პარამეტრები საშუალებას გაძლევთ შეზღუდოთ მნახველები კონკრეტული ფუნქციების გამოყენებისაგან.",
    "app.lock-viewers.featuresLable": "თვისება",
    "app.lock-viewers.lockStatusLabel": "სტატუსი",
    "app.lock-viewers.webcamLabel": "ვებ-კამერის გაზიარება",
    "app.lock-viewers.otherViewersWebcamLabel": "სხვა მნახველების ვებ-კამერების ნახვა",
    "app.lock-viewers.microphoneLable": "მიკროფონის გაზიარება",
    "app.lock-viewers.PublicChatLabel": "შეტყობინების გაგზავნა საერთო სასაუბროში",
    "app.lock-viewers.PrivateChatLable": "შეტყობინების გაგზავნა კერძო სასაუბროში",
    "app.lock-viewers.notesLabel": "გაზიარებული ჩანაწერების რედაქტირება",
    "app.lock-viewers.userListLabel": "სხვა მნახველების ნახვა მომხმარებელთა სიაში",
    "app.lock-viewers.ariaTitle": "Lock viewers settings modal",
    "app.lock-viewers.button.apply": "გამოყენება",
    "app.lock-viewers.button.cancel": "გაუქმება",
    "app.lock-viewers.locked": "ჩაკეტილია",
    "app.lock-viewers.unlocked": "გახსნილია",
    "app.recording.startTitle": "ჩაწერის დაწყება",
    "app.recording.stopTitle": "ჩაწერის შეჩერება",
    "app.recording.resumeTitle": "ჩაწერის განახლება",
    "app.recording.startDescription": "ჩაწერის დაპაუზებისთვის, შეგიძლიათ მოგვიანებით კვლავ აირჩიოთ ჩაწერის ღილაკი ",
    "app.recording.stopDescription": "დარწმუნებული ხართ, რომ გსურთ დააპაუზოთ ჩაწერა? გაგრძელებისთვის შეგიძლიათ ხელახლა გამოიყენოთ ჩაწერის ღილაკი",
    "app.videoPreview.cameraLabel": "კამერა",
    "app.videoPreview.profileLabel": "ხარისხი",
    "app.videoPreview.cancelLabel": "გაუქმება",
    "app.videoPreview.closeLabel": "დახურვა",
    "app.videoPreview.findingWebcamsLabel": "ვებ-კამერის ძებნა",
    "app.videoPreview.startSharingLabel": "გაზიარების დაწყება",
    "app.videoPreview.webcamOptionLabel": "შეარჩიე ვებ-კამერა",
    "app.videoPreview.webcamPreviewLabel": "ვებ-კამერის გამოსახულების წინასწარი ნახვა",
    "app.videoPreview.webcamSettingsTitle": "ვებკამერის პარამეტრები",
    "app.videoPreview.webcamNotFoundLabel": "ვებკამერა ვერ მოიძებნა",
    "app.videoPreview.profileNotFoundLabel": "კამერა შეუთავსებელია",
    "app.video.joinVideo": "ვებ-კამერის გაზიარება",
    "app.video.leaveVideo": "ვებ-კამერის გაზიარების შეწყვეტა",
    "app.video.iceCandidateError": "Error on adding ICE candidate",
    "app.video.iceConnectionStateError": "კავშირის შეცდომა (ICE შეცდომა 1107)",
    "app.video.permissionError": "შეცდომა ვებ-კამერის გაზიარებისას. გთხოვთ, შეამოწმოთ პარამეტრები",
    "app.video.sharingError": "შეცდომა ვებ-კამერის გაზიარებისას",
    "app.video.notFoundError": "ვებ-კამერა არ მოიძებნა. გთხოვთ დარწუმდეთ, რომ ნამდვილად შეერთებულია",
    "app.video.notAllowed": "ვებ-კამერის გაზიარების ნებართვა არ მოიძებნა, გთხოვთ, შეამოწმოთ თქვენი ბრაუზერის პარამეტრები",
    "app.video.notSupportedError": "შესაძლებელია ვებ-კამერის ვიდეოს გაზიარება მხოლოდ უსაფრთხო წყაროებთან, დარწმუნდით, რომ თქვენი SSL სერტიფიკატი მოქმედია",
    "app.video.notReadableError": "ვებ-კამერის ვიდეოს მიღება ვერ მოხერხდა. გთხოვთ, დარწმუნდეთ, რომ სხვა პროგრამა  მას არ იყენებს",
    "app.video.mediaFlowTimeout1020": "მედია ვერ აღწევს სერვერს (შეცდომა 1020)",
    "app.video.suggestWebcamLock": "განახორციელეთ თუ არა ჩაკეტვის პარამეტრი მნახველის ვებ-კამერებზე?",
    "app.video.suggestWebcamLockReason": "(ეს გააუმჯობესებს შეხვედრის სტაბილურობას)",
    "app.video.enable": "ნებართვა",
    "app.video.cancel": "გაუქმება",
    "app.video.swapCam": "შეცვლა",
    "app.video.swapCamDesc": "შეცვალეთ ვებ-კამერების მიმართულება",
    "app.video.videoLocked": "ვებ-კამერის გაზიარება დაბლოკილია",
    "app.video.videoButtonDesc": "ვებ-კამერის გაზიარება",
    "app.video.videoMenu": "ვიდეო მენიუ",
    "app.video.videoMenuDisabled": "ვიდეო მენიუს ვებ-კამერა გამორთულია პარამეტრებიდან",
    "app.video.videoMenuDesc": "გახსენით ვიდეოს ჩამოსაშლელი მენიუ",
    "app.video.chromeExtensionError": "თქვენ უნდა დააინსტალიროთ",
    "app.video.chromeExtensionErrorLink": "Chrome-ის ეს გაფართოება",
    "app.video.stats.title": "კავშირის სტატისტიკა",
    "app.video.stats.packetsReceived": "მიღებული პაკეტები",
    "app.video.stats.packetsSent": "გაგზავნილი პაკეტები",
    "app.video.stats.packetsLost": "დაკარგული პაკეტები",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "დაკარგული პროცენტი ჯამურად",
    "app.video.stats.lostRecentPercentage": "ბოლოს დაკარგული პროცენტი",
    "app.video.stats.dimensions": "განზომილება",
    "app.video.stats.codec": "კოდეკი",
    "app.video.stats.decodeDelay": "დეკოდირების შეყოვნება",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "კოდირების/დაშიფრვის გამოყენება",
    "app.video.stats.currentDelay": "მიმდინარე შეყოვნება",
    "app.fullscreenButton.label": "გამოიტანე {0} სრულ ეკრანზე",
    "app.deskshare.iceConnectionStateError": "ეკრანის გაზირებისას კავშირი შეწყდა (ICE შეცდომა 1108)",
    "app.sfu.mediaServerConnectionError2000": "ვერ ხერხდება მედია სერვერთან დაკავშირება (შეცდომა 2000)",
    "app.sfu.mediaServerOffline2001": "მედია სერვერი offline რეჟიმშია. გთხოვთ, სცადოთ მოგვიანებით (შეცდომა 2001)",
    "app.sfu.mediaServerNoResources2002": "მედია სერვერს არ აქვს ხელმისაწვდომი რესურსი (შეცდომა 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "მედია სერვერის მოთხოვნების დრო იწურება (შეცდომა 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Media server cannot gather connection candidates (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "მედია სერვერთან კავშირი ვერ ხერხდება (ICE შეცდომა 2022)",
    "app.sfu.mediaGenericError2200": "Media server failed to process request (error 2200)",
    "app.sfu.invalidSdp2202":"Client generated an invalid media request (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "სერვერმა ვერ იპოვა შესაბამისი კოდეკი (შეცდომა 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "გამოკითხვის შედეგები გამოქვეყნებულია",
    "app.whiteboard.toolbar.tools": "ხელსაწყოები",
    "app.whiteboard.toolbar.tools.hand": "კალამი",
    "app.whiteboard.toolbar.tools.pencil": "ფანქარი",
    "app.whiteboard.toolbar.tools.rectangle": "ოთხკუთხედი",
    "app.whiteboard.toolbar.tools.triangle": "სამკუთხედი",
    "app.whiteboard.toolbar.tools.ellipse": "ელიფსი",
    "app.whiteboard.toolbar.tools.line": "ხაზი",
    "app.whiteboard.toolbar.tools.text": "ტექსტი",
    "app.whiteboard.toolbar.thickness": "ხაზის სისქე",
    "app.whiteboard.toolbar.thicknessDisabled": "ხაზის სისქის ფუნქცია გამორთულია",
    "app.whiteboard.toolbar.color": "ფერები",
    "app.whiteboard.toolbar.colorDisabled": "ფერები გამორთულია",
    "app.whiteboard.toolbar.color.black": "შავი",
    "app.whiteboard.toolbar.color.white": "თეთრი",
    "app.whiteboard.toolbar.color.red": "წითელი",
    "app.whiteboard.toolbar.color.orange": "ნარინჯისფერი",
    "app.whiteboard.toolbar.color.eletricLime": "მკვეთრი ლიმონისფერი",
    "app.whiteboard.toolbar.color.lime": "ლიმონისფერი",
    "app.whiteboard.toolbar.color.cyan": "მკვეთრი ცისფერი",
    "app.whiteboard.toolbar.color.dodgerBlue": "ნათელი ცისფერი",
    "app.whiteboard.toolbar.color.blue": "ცისფერი",
    "app.whiteboard.toolbar.color.violet": "იისფერი",
    "app.whiteboard.toolbar.color.magenta": "ძოწისფერი",
    "app.whiteboard.toolbar.color.silver": "ვერცხლისფერი",
    "app.whiteboard.toolbar.undo": "ანოტაციის გაუქმება",
    "app.whiteboard.toolbar.clear": "ყველა ანოტაციის წაშლა",
    "app.whiteboard.toolbar.multiUserOn": "ჩართეთ დაფასთან მრავალი მომხმარებლის ერთობლივი მუშაობის რეჟიმი",
    "app.whiteboard.toolbar.multiUserOff": "გამორთეთ დაფასთან მრავალი მომხმარებლის ერთობლივი მუშაობის რეჟიმი",
    "app.whiteboard.toolbar.fontSize": "შრიფტების ზომების სია",
    "app.feedback.title": "თქვენ  გამოხვედით კონფერენციიდან",
    "app.feedback.subtitle": "ჩვენთვის საინტერესოა თქვენი აზრი sarv მუშაობის შესახებ, გთხოვთ გაგვიზიაროთ (სურვილისამებრ)",
    "app.feedback.textarea": "როგორ გავაუმჯობესოთ sarv
    "app.feedback.sendFeedback": "გამოგვეხმაურეთ",
    "app.feedback.sendFeedbackDesc": "გაგვიზიარეთ თქვენი აზრი და დატოვეთ შეხვედრა",
    "app.videoDock.webcamFocusLabel": "ფოკუსირება",
    "app.videoDock.webcamFocusDesc": "ფოკუსირება შერჩულ ვებ-კამერაზე",
    "app.videoDock.webcamUnfocusLabel": "ფოკუსის მოხსნა",
    "app.videoDock.webcamUnfocusDesc": "მოხსენით ფოკუსი შერჩულ ვებ-კამერაზე",
    "app.videoDock.autoplayBlockedDesc": "ჩვენ გვჭირდება თქვენი ნებართვა, რომ გაჩვენოთ სხვა მომხმარებლების ვებ-კამერები",
    "app.videoDock.autoplayAllowLabel": "ვებ-კამერების ნახვა",
    "app.invitation.title": "მიწვევა განხილვის ოთახში",
    "app.invitation.confirm": "მოიწვიე",
    "app.createBreakoutRoom.title": "განხილვის ოთახები",
    "app.createBreakoutRoom.ariaTitle": "განხილვის ოთახების დამალვა",
    "app.createBreakoutRoom.breakoutRoomLabel": "განხილვის ოთახები  {0}",
    "app.createBreakoutRoom.generatingURL": "URL-ის გენერირება",
    "app.createBreakoutRoom.generatedURL": "გენერირებულია",
    "app.createBreakoutRoom.duration": "ხანგრძლივობა {0}",
    "app.createBreakoutRoom.room": "ოთახი {0}",
    "app.createBreakoutRoom.notAssigned": "არ არის განსაზღვრული ({0})",
    "app.createBreakoutRoom.join": "ოთახში შესვლა",
    "app.createBreakoutRoom.joinAudio": "შემუერთდი აუდიოს",
    "app.createBreakoutRoom.returnAudio": "აუდიოს დაბრუნება",
    "app.createBreakoutRoom.alreadyConnected": "უკვე ოთახში",
    "app.createBreakoutRoom.confirm": "შექმნა",
    "app.createBreakoutRoom.record": "ჩაწერა",
    "app.createBreakoutRoom.numberOfRooms": "ოთახის ნომერები",
    "app.createBreakoutRoom.durationInMinutes": "ხანგრძლივობა (წუთები)",
    "app.createBreakoutRoom.randomlyAssign": "შემთხვევითად განსაზღვრული",
    "app.createBreakoutRoom.endAllBreakouts": "განხილვის ყველა ოთახის დასრულება",
    "app.createBreakoutRoom.roomName": "{0} (ოთახი - {1})",
    "app.createBreakoutRoom.doneLabel": "დასრულებულია",
    "app.createBreakoutRoom.nextLabel": "შემდეგი",
    "app.createBreakoutRoom.minusRoomTime": "განხილვის ოთახის დროის შემცირება",
    "app.createBreakoutRoom.addRoomTime": "განხილვის ოთახის დროის გაზრდა",
    "app.createBreakoutRoom.addParticipantLabel": "+ მონაწილეების დამატება",
    "app.createBreakoutRoom.freeJoin": "მიეცით მომხმარებლებს განხილვის ოთახთან დაკავშირების უფლება",
    "app.createBreakoutRoom.leastOneWarnBreakout": "განხილვის ოთახში ერთი მომხმარებელი მაინც უნდა მოათავსოთ",
    "app.createBreakoutRoom.modalDesc": "რჩევა: შეგიძლიათ გამოიყენოთ drug-and-drop ფუნქცია და მომხმარებლის სახელი კონკრეტულ განხილვის ოთახში მოათავსოთ",
    "app.createBreakoutRoom.roomTime": "{0} წუთები",
    "app.createBreakoutRoom.numberOfRoomsError": "ოთახების რაოდენობა არასწორია. ",
    "app.externalVideo.start": "ახალი ვიდეოს გაზიარება",
    "app.externalVideo.title": "გარე ვიდეოს გაზიარება",
    "app.externalVideo.input": "გარე ვიდეოს URL-ი",
    "app.externalVideo.urlInput": "ვიდეოს URL-ის დამატება",
    "app.externalVideo.urlError": "ამ ვიდეოს URL-ს მხარდაჭერა არ გააჩნია",
    "app.externalVideo.close": "დახურვა",
    "app.externalVideo.autoPlayWarning": "მედია სინქრონიზაციის უზრუნველსაყოფად გაუშვით ვიდეო",
    "app.network.connection.effective.slow": "ჩვენ შევამჩნიეთ კავშირის პრობლემა",
    "app.network.connection.effective.slow.help": "მეტი ინფორმაცია",
    "app.externalVideo.noteLabel": "შენიშვნა: გაზიარებული გარე ვიდეოები ჩანაწერში არ გამოჩნდება. მხოლოდ YouTube, Vimeo, Instructure Media, Twitch და Daily Motion URL- ებია მხარდაჭრილი",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "გარე ვიდეოს გაზიარება",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "შეაჩერეთ გარე ვიდეოს გაზიარება",
    "app.iOSWarning.label": "გთხოვთ, განაახლოთ iOS 12.2-ნდე  ან უფრო ახალ ვერსიამდე",
    "app.legacy.unsupportedBrowser": "როგორც ჩანს, იყენებთ ბრაუზერს, რომელიც არ არის მხარდაჭერილი. სრული მხარდაჭერისთვის გთხოვთ გამოიყენოთ ან {0} ან {1}",
    "app.legacy.upgradeBrowser": "როგორც ჩანს, იყენებთ ბრაუზერის ძველი ვერსიას. სრული მხარდაჭერისთვის გთხოვთ განაახლოთ თქვენი ბრაუზერი",
    "app.legacy.criosBrowser": "სრული მხარდაჭრისთვის, გთხოვთ, IOS- ზე Safari გამოიყენოთ"

}

