{
    "app.home.greeting": "Jūsų pristatymas netrukus prasidės ...",
    "app.chat.submitLabel": "Siųsti žinutę",
    "app.chat.errorMaxMessageLength": "Žinutė yra {0} simboliais(-ų) per ilga",
    "app.chat.disconnected": "Jūs esate atsijungę, žinutės negali būti išsiųstos",
    "app.chat.locked": "Susirašinėjimas yra draudžiamas, žinutės bus neišsiųstos.",
    "app.chat.inputLabel": "Rašykite žinutę susirašinėjimui {0}",
    "app.chat.inputPlaceholder": "Siųsti žinutę dalyviui {0}",
    "app.chat.titlePublic": "Viešasis susirašinėjimas",
    "app.chat.titlePrivate": "Privatus susirašinėjimas su {0}",
    "app.chat.partnerDisconnected": "{0} paliko susitikimą",
    "app.chat.closeChatLabel": "Uždaryti {0}",
    "app.chat.hideChatLabel": "Paslėpti {0}",
    "app.chat.moreMessages": "Daugiau žinučių žemiau",
    "app.chat.dropdown.options": "Susirašinėjimo pasirinkimai",
    "app.chat.dropdown.clear": "Išvalyti",
    "app.chat.dropdown.copy": "Kopijuoti",
    "app.chat.dropdown.save": "Išsaugoti",
    "app.chat.label": "Susirašinėjimas",
    "app.chat.offline": "Neprisijungęs",
    "app.chat.emptyLogLabel": "Susirašinėjimo žurnalas tuščias",
    "app.chat.clearPublicChatMessage": "Viešo susirašinėjimo istoriją panaikino administratorius",
    "app.chat.multi.typing": "Rašo keletas dalyvių",
    "app.chat.one.typing": "{0} rašo",
    "app.chat.two.typing": "{0} ir {1} šiuo metu rašo",
    "app.captions.label": "Antraštės",
    "app.captions.menu.close": "Uždaryti",
    "app.captions.menu.start": "Pradėti",
    "app.captions.menu.ariaStart": "Pradėti rašyti antraštes",
    "app.captions.menu.ariaStartDesc": "Atidaro antraščių redaktorių ir uždaro modalinį",
    "app.captions.menu.select": "Pasirinkite kalbą",
    "app.captions.menu.ariaSelect": "Antraščių kalba",
    "app.captions.menu.subtitle": "Pasirinkite kalbą ir antraščių stilių savo sesijai",
    "app.captions.menu.title": "Subtitrai",
    "app.captions.menu.fontSize": "Dydis",
    "app.captions.menu.fontColor": "Teksto spalva",
    "app.captions.menu.fontFamily": "Šriftas",
    "app.captions.menu.backgroundColor": "Fono spalva",
    "app.captions.menu.previewLabel": "Peržiūra",
    "app.captions.menu.cancelLabel": "Atšaukti",
    "app.captions.pad.hide": "Paslėpti subtitrus",
    "app.captions.pad.tip": "Paspauskite ESC kad sufokusuoti redaktoriaus įrankinę.",
    "app.captions.pad.ownership": "Perimti",
    "app.captions.pad.ownershipTooltip": "Jūs būsite priskirta(-as) kaip {0} subtitrų savininkas",
    "app.captions.pad.interimResult": "Tarpiniai rezultatai",
    "app.captions.pad.dictationStart": "Pradėti diktavimą",
    "app.captions.pad.dictationStop": "Baigti diktavimą",
    "app.captions.pad.dictationOnDesc": "Įjungia kalbos atpažinimą",
    "app.captions.pad.dictationOffDesc": "Išjungią kalbos atpažinimą",
    "app.note.title": "Bendri užrašai",
    "app.note.label": "Užrašai",
    "app.note.hideNoteLabel": "Paslėpti užrašą",
    "app.user.activityCheck": "Vartotojo aktyvumo patikra",
    "app.user.activityCheck.label": "Patikrina ar vartotojas vis dar yra susitikime ({0})",
    "app.user.activityCheck.check": "Patikrinti",
    "app.note.tipLabel": "Paspauskite ESC kad sufokusuoti redaktoriaus įrankinę.",
    "app.userList.usersTitle": "Vartotojai",
    "app.userList.participantsTitle": "Dalyviai",
    "app.userList.messagesTitle": "Žinutės",
    "app.userList.notesTitle": "Užrašai",
    "app.userList.notesListItem.unreadContent": "Naujas turinys yra pasiekiamas bendrų užrašų skiltyje",
    "app.userList.captionsTitle": "Antraštės",
    "app.userList.presenter": "Vedėjas",
    "app.userList.you": "Jūs",
    "app.userList.locked": "Užrakinta",
    "app.userList.label": "Vartotojų sąrašas",
    "app.userList.toggleCompactView.label": "Perjungti kompaktišką rodinį",
    "app.userList.guest": "Svečias",
    "app.userList.menuTitleContext": "Galimi nustatymai",
    "app.userList.chatListItem.unreadSingular": "{0} naujas pranešimas",
    "app.userList.chatListItem.unreadPlural": "{0} nauji pranešimai",
    "app.userList.menu.chat.label": "Pradėti privatų susirašinėjimą",
    "app.userList.menu.clearStatus.label": "Išvalyti būseną",
    "app.userList.menu.removeUser.label": "Pašalinti vartotoją",
    "app.userList.menu.removeConfirmation.label": "Pašalinti naudotoją ({0})",
    "app.userList.menu.muteUserAudio.label": "Nutildyti vartotoją",
    "app.userList.menu.unmuteUserAudio.label": "Atitildyti vartotoją",
    "app.userList.userAriaLabel": "{0} {1} {2} Statusas {3}",
    "app.userList.menu.promoteUser.label": "Paaukštinti iki moderatoriaus",
    "app.userList.menu.demoteUser.label": "Nužeminti iki žiūrovo",
    "app.userList.menu.unlockUser.label": "Atrakinti {0}",
    "app.userList.menu.lockUser.label": "Užrakinti {0}",
    "app.userList.menu.makePresenter.label": "Padaryti pranešėju",
    "app.userList.userOptions.manageUsersLabel": "Tvarkyti naudotojus ",
    "app.userList.userOptions.muteAllLabel": "Nutildyti visus naudotojus",
    "app.userList.userOptions.muteAllDesc": "Nutildyti visus naudotojus susitikime. ",
    "app.userList.userOptions.enablePubChat": "Viešasis susirašinėjimas yra įjungtas",
    "app.media.label": "Medija",
    "app.media.screenshare.start": "Ekrano dalinimasis prasidėjo ",
    "app.meeting.ended": "Sesija pasibaigė",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Susitikimas uždaromas minutės bėgyje. ",
    "app.presentation.hide": "Slėpti prezentacija",
    "app.presentation.slideContent": "Skaidrės turinys",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Prezentacijos pabaiga",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Prezentacijos pradžia",
    "app.presentation.presentationToolbar.selectLabel": "Pažymėti skaidrę",
    "app.presentation.presentationToolbar.prevSlideLabel": "Ankstesnė skaidrė",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sekanti skaidrė",
    "app.presentation.presentationToolbar.skipSlideLabel": "Praleisti skaidrę",
    "app.presentation.presentationToolbar.zoomInLabel": "Priartinti ",
    "app.presentation.presentationToolbar.zoomInDesc": "Priartinti prezentaciją",
    "app.presentation.presentationToolbar.zoomOutLabel": "Patolinti",
    "app.presentation.presentationToolbar.goToSlide": "Skaidrė {0}",
    "app.presentationUploder.title": "Prezentacija",
    "app.presentationUploder.confirmLabel": "Patvirtinti",
    "app.presentationUploder.dismissLabel": "Atšaukti",
    "app.presentationUploder.dropzoneLabel": "Mesti failus čia, kad siųsti",
    "app.presentationUploder.currentBadge": "Dabartinė",
    "app.presentationUploder.conversion.genericConversionStatus": "Konvertuojamas failas... ",
    "app.presentationUploder.removePresentationLabel": "Pašalinti prezentaciją",
    "app.presentationUploder.tableHeading.filename": "Failo pavadinimas",
    "app.presentationUploder.tableHeading.options": "Nuostatos",
    "app.presentationUploder.tableHeading.status": "Statusas",
    "app.poll.closeLabel": "Uždaryti",
    "app.poll.waitingLabel": "Laukiama atsakymų ({0}/{1})",
    "app.poll.noPresentationSelected": "Nėra pažymėtų prezentacijų! Prašome pažymėti vieną. ",
    "app.poll.clickHereToSelect": "Spragtelėti čia, kad pažymėti",
    "app.poll.t": "Tiesa",
    "app.poll.f": "Netiesa",
    "app.poll.tf": "Tiesa/Netiesa",
    "app.poll.y": "Taip",
    "app.poll.n": "Ne",
    "app.poll.yn": "Taip/Ne",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Tiesa",
    "app.poll.answer.false": "Netiesa",
    "app.poll.answer.yes": "Taip",
    "app.poll.answer.no": "Ne",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Vartotojai",
    "app.connectingMessage": "Jungiamasi... ",
    "app.retryNow": "Bandyti dar kartą dabar",
    "app.navBar.settingsDropdown.optionsLabel": "Nuostatos",
    "app.navBar.settingsDropdown.fullscreenLabel": "Padaryti per visą ekraną",
    "app.navBar.settingsDropdown.settingsLabel": "Nuostatos ",
    "app.navBar.settingsDropdown.aboutLabel": "Apie",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Atsijungti",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Išeiti iš viso ekrano",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Palikti susitikimą ",
    "app.navBar.settingsDropdown.hotkeysLabel": "Klaviatūros greitieji klavišai ",
    "app.navBar.settingsDropdown.helpLabel": "Pagalba",
    "app.navBar.settingsDropdown.endMeetingLabel": "Baigti susitikimą ",
    "app.navBar.recording.on": "Įrašas ",
    "app.navBar.recording.off": "Neįrašinėjama",
    "app.endMeeting.title": "Baigti susitikimą ",
    "app.endMeeting.yesLabel": "Taip",
    "app.endMeeting.noLabel": "Ne",
    "app.about.title": "Apie",
    "app.about.dismissLabel": "Atšaukti",
    "app.actionsBar.muteLabel": "Nutildyti",
    "app.actionsBar.raiseLabel": "Kelti",
    "app.submenu.application.animationsLabel": "Animacijos ",
    "app.submenu.application.fontSizeControlLabel": "Šrifto dydis ",
    "app.submenu.application.languageOptionLabel": "Pasirinkti kalbą",
    "app.settings.usersTab.label": "Dalyviai",
    "app.settings.main.label": "Nuostatos ",
    "app.settings.main.cancel.label": "Atšaukti",
    "app.settings.main.save.label": "Išsaugoti",
    "app.actionsBar.actionsDropdown.saveUserNames": "Išsaugoti naudotojų vardus",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Kelti",
    "app.actionsBar.emojiMenu.sadLabel": "Liūdnas",
    "app.actionsBar.emojiMenu.happyLabel": "Laimingas",
    "app.audioNotification.closeLabel": "Uždaryti",
    "app.breakoutJoinConfirmation.dismissLabel": "Atšaukti",
    "app.audioModal.microphoneLabel": "Mikrofonas",
    "app.audioModal.listenOnlyLabel": "Tik klausyti",
    "app.audioModal.closeLabel": "Uždaryti",
    "app.audioModal.yes": "Taip",
    "app.audioModal.no": "Ne",
    "app.audioModal.connecting": "Jungiamasi",
    "app.audio.playSoundLabel": "Groti garsą",
    "app.audio.backLabel": "Atgal",
    "app.audio.audioSettings.retryLabel": "Kartoti ",
    "app.audio.listenOnly.backLabel": "Atgal",
    "app.audio.listenOnly.closeLabel": "Uždaryti",
    "app.modal.close": "Uždaryti",
    "app.dropdown.close": "Uždaryti",
    "app.error.404": "Nerasta",
    "app.error.410": "Susitikimas baigėsi",
    "app.error.leaveLabel": "Prisijungti dar kartą ",
    "app.userList.guest.waitingUsers": "Laukiama naudotojų",
    "app.shortcut-help.title": "Klaviatūros greitieji klavišai ",
    "app.shortcut-help.closeLabel": "Uždaryti",
    "app.lock-viewers.lockStatusLabel": "Statusas",
    "app.lock-viewers.webcamLabel": "Dalintis kamera",
    "app.lock-viewers.button.cancel": "Atšaukti",
    "app.lock-viewers.locked": "Užrakinta",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.cancelLabel": "Atšaukti",
    "app.videoPreview.closeLabel": "Uždaryti",
    "app.videoPreview.webcamNotFoundLabel": "Kamera nerasta",
    "app.video.joinVideo": "Dalintis kamera",
    "app.video.cancel": "Atšaukti",
    "app.video.videoButtonDesc": "Dalintis kamera",
    "app.whiteboard.toolbar.tools": "Įrankiai",
    "app.whiteboard.toolbar.tools.pencil": "Pieštukas ",
    "app.whiteboard.toolbar.tools.triangle": "Trikampis ",
    "app.whiteboard.toolbar.tools.ellipse": "Elipsė",
    "app.whiteboard.toolbar.tools.line": "Linija",
    "app.whiteboard.toolbar.tools.text": "Tekstas",
    "app.whiteboard.toolbar.color": "Spalvos ",
    "app.whiteboard.toolbar.colorDisabled": "Spalvos yra išjungtos",
    "app.whiteboard.toolbar.color.black": "Juoda",
    "app.whiteboard.toolbar.color.white": "Balta",
    "app.whiteboard.toolbar.color.red": "Raudona",
    "app.whiteboard.toolbar.color.orange": "Oranžinė ",
    "app.whiteboard.toolbar.color.blue": "Mėlyna",
    "app.whiteboard.toolbar.color.violet": "Violetinė",
    "app.whiteboard.toolbar.color.silver": "Sidabrinė",
    "app.whiteboard.toolbar.fontSize": "Šrifto dydžių sąrašas ",
    "app.invitation.confirm": "Pakviesti",
    "app.createBreakoutRoom.room": "Kambarys {0}",
    "app.createBreakoutRoom.join": "Prisijungti prie kambario ",
    "app.createBreakoutRoom.numberOfRooms": "Kambarių skaičius ",
    "app.createBreakoutRoom.roomTime": "{0} minutės",
    "app.externalVideo.start": "Dalintis nauju vaizdo įrašu",
    "app.externalVideo.close": "Uždaryti"

}

