{
    "app.home.greeting": "Jūsu prezentācija drīz sāksies...",
    "app.chat.submitLabel": "Sūtīt ziņu",
    "app.chat.errorMaxMessageLength": "Ziņa ir {0} rakstzīmes par garu",
    "app.chat.disconnected": "Ziņas nevar nosūtīt, jo esat atvienojies no tīkla",
    "app.chat.locked": "Ziņas nevar nosūtīt, jo tērzētava ir bloķēta",
    "app.chat.inputLabel": "Tērzētavas {0} ziņas ievade",
    "app.chat.inputPlaceholder": "Nosūtīt ziņu {0}",
    "app.chat.titlePublic": "Publiskā tērzētava (čats)",
    "app.chat.titlePrivate": "Privāts tērziņš ar {0}",
    "app.chat.partnerDisconnected": "{0} pameta sapulci",
    "app.chat.closeChatLabel": "AIztaistīt {0}",
    "app.chat.hideChatLabel": "Slēpt {0}",
    "app.chat.moreMessages": "Vairāk ziņas zemāk ",
    "app.chat.dropdown.options": "Tērzēšanas iespējas",
    "app.chat.dropdown.clear": "Notīrīt",
    "app.chat.dropdown.copy": "Kopēt",
    "app.chat.dropdown.save": "Saglabāt",
    "app.chat.label": "Tērzētava (čats)",
    "app.chat.offline": "Bezsaistē",
    "app.chat.emptyLogLabel": "Tērzēšanas žurnāls ir tukšs",
    "app.chat.clearPublicChatMessage": "Moderators izdzēsa publiskās tērzēšanas vēsturi",
    "app.chat.multi.typing": "Vairāki dalībnieki raksta",
    "app.chat.one.typing": "{0} raksta...",
    "app.chat.two.typing": "{0} un {1} raksta...",
    "app.captions.label": "Apraksti",
    "app.captions.menu.close": "Aizvērt",
    "app.captions.menu.start": "Sākt",
    "app.captions.menu.ariaStart": "Sākt rakstīt aprakstus",
    "app.captions.menu.ariaStartDesc": "Atver aprakstu redaktoru un aizver modālu",
    "app.captions.menu.select": "Izvēlieties valodu no pieejamajām",
    "app.captions.menu.ariaSelect": "Aprakstu valoda",
    "app.captions.menu.subtitle": "Lūdzu, izvēlieties šīs sesijas valodu un stilu slēgtajiem aprakstiem.",
    "app.captions.menu.title": "Slēgtie apraksti",
    "app.captions.menu.fontSize": "Izmērs",
    "app.captions.menu.fontColor": "Teksta krāsojums",
    "app.captions.menu.fontFamily": "Šrifts",
    "app.captions.menu.backgroundColor": "Fona krāsojums",
    "app.captions.menu.previewLabel": "Priekšskats",
    "app.captions.menu.cancelLabel": "Atcelt",
    "app.captions.pad.hide": "Nerādīt slēgtos aprakstus",
    "app.captions.pad.tip": "Nospiediet ESC lai fokusētos uz redaktora rīkrindu",
    "app.captions.pad.ownership": "Pārņemiet",
    "app.captions.pad.ownershipTooltip": "Jūs tiksiet norīkots par {0} aprakstu īpašnieku",
    "app.captions.pad.interimResult": "Starprezultāti",
    "app.captions.pad.dictationStart": "Sākt diktēšanu",
    "app.captions.pad.dictationStop": "Beigt diktēšanu",
    "app.captions.pad.dictationOnDesc": "Ieslēdz runas atpazīšanu",
    "app.captions.pad.dictationOffDesc": "Izslēdz runas atpazīšanu",
    "app.note.title": "Kopīgās piezīmes",
    "app.note.label": "Piezīme",
    "app.note.hideNoteLabel": "Nerādīt piezīmi",
    "app.user.activityCheck": "Dalībnieka aktivitātes pārbaude",
    "app.user.activityCheck.label": "Pārbaudīt, vai dalībnieks joprojām ir sapulcē ({0})",
    "app.user.activityCheck.check": "Pārbaudīt",
    "app.note.tipLabel": "Nospiediet ESC lai fokusētos uz redaktora rīkrindu",
    "app.userList.usersTitle": "Dalībnieki",
    "app.userList.participantsTitle": "Dalībnieki",
    "app.userList.messagesTitle": "Ziņas",
    "app.userList.notesTitle": "Piezīmes",
    "app.userList.notesListItem.unreadContent": "Kopīgoto piezīmju sadaļā pieejams jauns saturs",
    "app.userList.captionsTitle": "Apraksti",
    "app.userList.presenter": "Ziņotājs",
    "app.userList.you": "Jūs",
    "app.userList.locked": "Slēgts/bloķēts",
    "app.userList.label": "Dalībnieku saraksts",
    "app.userList.toggleCompactView.label": "Pārslēgt uz kompaktā skata režīmu",
    "app.userList.guest": "Ciemiņš",
    "app.userList.menuTitleContext": "Pieejamās opcijas/izvēles",
    "app.userList.chatListItem.unreadSingular": "{0} jauna ziņa",
    "app.userList.chatListItem.unreadPlural": "{0} jaunas ziņas",
    "app.userList.menu.chat.label": "Sākt privātu tērziņu",
    "app.userList.menu.clearStatus.label": "Notīrīt statusu",
    "app.userList.menu.removeUser.label": "Noņemt dalībnieku",
    "app.userList.menu.muteUserAudio.label": "Noklusināt dalībnieku (izslēgt skaņu)",
    "app.userList.menu.unmuteUserAudio.label": "Apskaņot dalībnieku (padarīt dzirdamu/ieslēgt skaņu)",
    "app.userList.userAriaLabel": "{0} {1} {2}  statuss {3}",
    "app.userList.menu.promoteUser.label": "Padarīt par moderatoru",
    "app.userList.menu.demoteUser.label": "Padarīt par vērotāju",
    "app.userList.menu.unlockUser.label": "Atslēgt/atbloķēt {0}",
    "app.userList.menu.lockUser.label": "Slēgt/bloķēt {0}",
    "app.userList.menu.directoryLookup.label": "Meklēšana katalogā",
    "app.userList.menu.makePresenter.label": "Padarīt par ziņotāju",
    "app.userList.userOptions.manageUsersLabel": "Pārvaldīt dalībniekus",
    "app.userList.userOptions.muteAllLabel": "Noklusināt visus dalībniekus",
    "app.userList.userOptions.muteAllDesc": "Noklusināt visus šīs sapulces dalībniekus",
    "app.userList.userOptions.clearAllLabel": "Notīrīt visas statusa ikonas",
    "app.userList.userOptions.clearAllDesc": "Notīra visas dalībnieka statusa ikonas",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Noklusināt visus dalībniekus, izņemot prezentētāju/ziņotāju",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Noklusina visus sapulces dalībniekus, izņemot prezentētāju/ziņotāju",
    "app.userList.userOptions.unmuteAllLabel": "Atslēgt sapulces dalībnieku noklusināšanu",
    "app.userList.userOptions.unmuteAllDesc": "Ieslēdz sapulcē skaņu",
    "app.userList.userOptions.lockViewersLabel": "Bloķēt vērotājus",
    "app.userList.userOptions.lockViewersDesc": "bloķēt sapulces apmeklētājiem noteiktas funkcijas ",
    "app.userList.userOptions.disableCam": "Vērotāju kameras izslēgtas",
    "app.userList.userOptions.disableMic": "Vērotāju mikrofoni izslēgti",
    "app.userList.userOptions.disablePrivChat": "Privātā tērzēšana izslēgta",
    "app.userList.userOptions.disablePubChat": "Publiskā tērzēšana izslēgta",
    "app.userList.userOptions.disableNote": "Kopīgotās piezīmes slēgtas/bloķētas",
    "app.userList.userOptions.hideUserList": "Dalībnieku saraksts vērotājiem nav pieejams",
    "app.userList.userOptions.webcamsOnlyForModerator": "Tikai moderatori var redzēt vērotāju kameras (dēļ ieslēgtās bloķēšanas)",
    "app.userList.content.participants.options.clearedStatus": "Notīrīti visu dalībnieku statusi",
    "app.userList.userOptions.enableCam": "Vērotāju kameras ieslēgtas",
    "app.userList.userOptions.enableMic": "Vērotāju mikrofoni ieslēgti",
    "app.userList.userOptions.enablePrivChat": "Privātā tērzēšana iespējota",
    "app.userList.userOptions.enablePubChat": "Publiskā tērzēšana iespējota",
    "app.userList.userOptions.enableNote": "Kopīgotās piezīmes iespējotas",
    "app.userList.userOptions.showUserList": "Dalībnieku saraksts vērotājiem  ir pieejams",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Tagad varat ieslēgt savu tīmekļa kameru un visi jūs redzēs",
    "app.media.label": "Medijs",
    "app.media.autoplayAlertDesc": "Dot piekļuvi",
    "app.media.screenshare.start": "Ekrāna koplietošana sākta",
    "app.media.screenshare.end": "Ekrāna koplietošana beigta",
    "app.media.screenshare.autoplayBlockedDesc": "Nepieciešama jūsu atļauja, lai Jums parādītu ziņotāja ekrānu.",
    "app.media.screenshare.autoplayAllowLabel": "Skatīt koplietoto ekrānu",
    "app.screenshare.notAllowed": "Ķibele: atļauja piekļūt ekrānam, netika piešķirta.",
    "app.screenshare.notSupportedError": "Ķibele: ekrānu kopīgošana ir atļauta tikai drošos (SSL) domēnos",
    "app.screenshare.notReadableError": "Ķibele: neizdevās nolasīt Jūsu ekrānu (lai to koplietotu)",
    "app.screenshare.genericError": "Ķibele: ekrāna koplietošanas sakarā radās ķibele. Lūdzu, mēģiniet vēlreiz",
    "app.meeting.ended": "Šī sesija beigusies",
    "app.meeting.meetingTimeRemaining": "Atlikušais sapulces laiks: {0}",
    "app.meeting.meetingTimeHasEnded": "Laiks beidzies. Sapulce drīz tiks slēgta",
    "app.meeting.endedMessage": "Jūs tiksiet pārsūtīts atpakaļ uz sākuma ekrānu",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Sapulce tiks slēgta pēc minūtes.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Grupas telpas laiks beidzas pēc minūtes.",
    "app.presentation.hide": "Nerādīt/paslēpt prezentāciju",
    "app.presentation.notificationLabel": "Pašreizējā prezentācija",
    "app.presentation.slideContent": "Slaidu saturs",
    "app.presentation.startSlideContent": "Slaidu satura sākums",
    "app.presentation.endSlideContent": "Slaidu satura beigas",
    "app.presentation.emptySlideContent": "Tekošais slaids ir tukšs",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Prezentācijas beigas",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Prezentācijas sākums",
    "app.presentation.presentationToolbar.selectLabel": "Izvēlēties slaidu",
    "app.presentation.presentationToolbar.prevSlideLabel": "Iepriekšējais slaids",
    "app.presentation.presentationToolbar.prevSlideDesc": "Pāriet uz prezentācijas iepriekšējo slaidu",
    "app.presentation.presentationToolbar.nextSlideLabel": "Nākošais slaids",
    "app.presentation.presentationToolbar.nextSlideDesc": "Pāriet uz prezentācijas nākošo slaidu",
    "app.presentation.presentationToolbar.skipSlideLabel": "Izlaist slaidu",
    "app.presentation.presentationToolbar.skipSlideDesc": "Pāriet uz prezentācijas konkrētu slaidu",
    "app.presentation.presentationToolbar.fitWidthLabel": "Pielāgot prezentāciju ekrāna platumam",
    "app.presentation.presentationToolbar.fitWidthDesc": "Parādīt slaidu visā tā platumā",
    "app.presentation.presentationToolbar.fitScreenLabel": "Pielāgot prezentāciju ekrāna izmēram",
    "app.presentation.presentationToolbar.fitScreenDesc": "Parādīt slaidu pilnībā",
    "app.presentation.presentationToolbar.zoomLabel": "Mērogošana",
    "app.presentation.presentationToolbar.zoomDesc": "Mērogot (tuvināt/tālināt) prezentāciju",
    "app.presentation.presentationToolbar.zoomInLabel": "Tuvināt",
    "app.presentation.presentationToolbar.zoomInDesc": "Tuvināt prezentāciju",
    "app.presentation.presentationToolbar.zoomOutLabel": "Tālināt",
    "app.presentation.presentationToolbar.zoomOutDesc": "Tālināt prezentāciju",
    "app.presentation.presentationToolbar.zoomReset": "Atstatīt mērogu uz noklusēto",
    "app.presentation.presentationToolbar.zoomIndicator": "Pašreizējais mērogs procentos",
    "app.presentation.presentationToolbar.fitToWidth": "Pielāgot ekrāna platumam",
    "app.presentation.presentationToolbar.fitToPage": "Pielāgot lapas izmēram",
    "app.presentation.presentationToolbar.goToSlide": "Slaids {0}",
    "app.presentationUploder.title": "Prezentācija",
    "app.presentationUploder.message": "Kā ziņotājam jums ir iespēja augšupielādēt jebkuru biroja dokumentu vai PDF failu. Drošākam rezultātam tiek ieteikta PDF failu izmantošāna. Lūdzu, pārliecinieties, vai prezentācija ir izvēlēta, izmantojot apaļo izvēles rūtiņu labajā pusē.",
    "app.presentationUploder.uploadLabel": "Augšuplāde",
    "app.presentationUploder.confirmLabel": "Apstiprināt",
    "app.presentationUploder.confirmDesc": "Saglabājiet izmaiņas un sāciet ziņošanu/prezentāciju",
    "app.presentationUploder.dismissLabel": "Atcelt",
    "app.presentationUploder.dismissDesc": "Aizvērt modālo logu un atmest veiktās izmaiņas",
    "app.presentationUploder.dropzoneLabel": "Lai augšupielādētu, velciet failus šeit",
    "app.presentationUploder.dropzoneImagesLabel": "Lai augšupielādētu, velciet attēlus šeit",
    "app.presentationUploder.browseFilesLabel": "vai izvēlieties failus pārlūkā",
    "app.presentationUploder.browseImagesLabel": "vai izvēlieties/uzņemiet attēlus",
    "app.presentationUploder.fileToUpload": "Tiks augšuplādēts...",
    "app.presentationUploder.currentBadge": "Pašreizējais",
    "app.presentationUploder.rejectedError": "Atlasītais (-ie) fails (i) netika pieņemts (i). Lūdzu, pārbaudiet faila tipu (-us).",
    "app.presentationUploder.upload.progress": "Tiek augšuplādēts ({0}%)",
    "app.presentationUploder.upload.413": "Fails ir pārāk liels. Sadaliet to vairākos failos.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Tiek apstrādāta {0}/{1} lapām",
    "app.presentationUploder.conversion.genericConversionStatus": "Fails tiek konvertēts...",
    "app.presentationUploder.conversion.generatingThumbnail": "Tiek ģenerēti sīkattēli",
    "app.presentationUploder.conversion.generatedSlides": "Izveidoti slaidi...",
    "app.presentationUploder.conversion.generatingSvg": "Tiek ģenerēti SVG attēli",
    "app.presentationUploder.conversion.pageCountExceeded": "Pārsniegts lapu skaits. Lūdzu, sadaliet failu vairākos failos.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Biroja dokumenta apstrādes kļūme. Tā vietā mēģiniet augšupielādēt PDF failu.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Biroja dokumenta apstrādes kļūme. Tā vietā mēģiniet augšupielādēt PDF failu.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Neizdevās konvertēt PDF failu. Lūdzu, mēģiniet to optimizēt",
    "app.presentationUploder.conversion.timeout": "Konvertēšana notika pārāk ilgi...",
    "app.presentationUploder.conversion.pageCountFailed": "Neizdevās noteikt lapu skaitu",
    "app.presentationUploder.isDownloadableLabel": "Liegt prezentācijas lejupielādi",
    "app.presentationUploder.isNotDownloadableLabel": "Ļaut prezentācijas lejupielādi",
    "app.presentationUploder.removePresentationLabel": "Noņemt/dzēst prezentāciju",
    "app.presentationUploder.setAsCurrentPresentation": "Iestatīt prezentāciju kā tekošo/pašreizējo",
    "app.presentationUploder.tableHeading.filename": "Faila nosaukums",
    "app.presentationUploder.tableHeading.options": "Iespējas/opcijas",
    "app.presentationUploder.tableHeading.status": "Statuss",
    "app.poll.pollPaneTitle": "Balsošana/aptauja",
    "app.poll.quickPollTitle": "Zibaptauja",
    "app.poll.hidePollDesc": "Paslēpj balsošanas/aptaujas izvēlnes paneli",
    "app.poll.customPollInstruction": "Lai izveidotu pielāgotu aptauju, spiediet zemāk esošo pogu un ievadiet izvēles.",
    "app.poll.quickPollInstruction": "Lai sāktu balsošanu/aptauju, izvēlieties zemāk redzamo opciju.",
    "app.poll.customPollLabel": "Pielāgojama balsošana/aptauja",
    "app.poll.startCustomLabel": "Sākt pielāgotu balsošanu/aptauju",
    "app.poll.activePollInstruction": "Lai nekavējoši redzētu atbildes uz šo aptauju/balsojumu, atstājiet šo paneli atvērtu. Kad esiet gatavi publiskot rezultātus un beigt balsojumu/aptauju, nospiediet “Publicēt balsošanas/aptaujas rezultātus”.",
    "app.poll.publishLabel": "Publiskot balsojuma/aptaujas rezultātus",
    "app.poll.backLabel": "Atpakaļ pie balsošanas/aptaujas izvēlēm",
    "app.poll.closeLabel": "Aizvērt",
    "app.poll.waitingLabel": "Gaidām atbildes/balsojumu ({0}/{1})",
    "app.poll.ariaInputCount": "Pielāgotas aptaujas iespēja {0} no {1}",
    "app.poll.customPlaceholder": "Pievienot balsojuma/aptaujas opciju",
    "app.poll.noPresentationSelected": "Neviena prezentācija nav izvēlēta. Lūdzu, atlasiet vienu.",
    "app.poll.clickHereToSelect": "Noklikšķiniet šeit, lai izvēlētu",
    "app.poll.t": "Piekrītu (apgalvojums patiess)",
    "app.poll.f": "Nepiekrītu (apgalvojums nepatiess)",
    "app.poll.tf": "Piekrītu / Nepiekrītu",
    "app.poll.y": "Jā",
    "app.poll.n": "Nē",
    "app.poll.yn": "Jā / Nē",
    "app.poll.a2": "A /B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Piekrītu (apgalvojums patiess)",
    "app.poll.answer.false": "Nepiekrītu (apgalvojums nepatiess)",
    "app.poll.answer.yes": "Jā",
    "app.poll.answer.no": "Nē",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Dalībnieki",
    "app.poll.liveResult.responsesTitle": "Atbilde/balsojums",
    "app.polling.pollingTitle": "Atbilžu/balsojuma varianti",
    "app.polling.pollAnswerLabel": "Balsojums/aptaujas atbilde {0}",
    "app.polling.pollAnswerDesc": "Izvēlieties šo, lai balsotu par {0}",
    "app.failedMessage": "Atvainojiet, radās problēma savienojumā ar serveri.",
    "app.downloadPresentationButton.label": "Lejupielādēt oriģinālo prezentāciju",
    "app.connectingMessage": "Notiek savienošanās...",
    "app.waitingMessage": "Atvienots. Tiks mēģināts savienoties pēc {0} sekundēm...",
    "app.retryNow": "Atkārtoti mēģināt tagad",
    "app.navBar.settingsDropdown.optionsLabel": "Iespējas/opcijas",
    "app.navBar.settingsDropdown.fullscreenLabel": "Rādīt pilnekrānā",
    "app.navBar.settingsDropdown.settingsLabel": "Iestatījumi",
    "app.navBar.settingsDropdown.aboutLabel": "Par",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Izrakstīties",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Iziet no pilnekrāna režīma",
    "app.navBar.settingsDropdown.fullscreenDesc": "Iestatījumu izvēlni padarīt par pilnekrāna",
    "app.navBar.settingsDropdown.settingsDesc": "Koriģēt vispārējos iestatījumus",
    "app.navBar.settingsDropdown.aboutDesc": "Rādīt informāciju par klientu",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Pamest sapulci",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Pamest pilnekrāna režīmu",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tastatūras īsceļi",
    "app.navBar.settingsDropdown.hotkeysDesc": "Pieejamo tastatūras īsceļu liste",
    "app.navBar.settingsDropdown.helpLabel": "Palīdzība",
    "app.navBar.settingsDropdown.helpDesc": "Dalībniekam atver video pamācības (jaunā cilnē)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Izbeidz pašreizējo sapulci",
    "app.navBar.settingsDropdown.endMeetingLabel": "Beigt sapulci",
    "app.navBar.userListToggleBtnLabel": "Dalībnieku saraksta pārslēgšana",
    "app.navBar.toggleUserList.ariaLabel": "Dalībnieku un ziņu pārslēgšana",
    "app.navBar.toggleUserList.newMessages": "ar paziņojumiem par jaunām ziņām",
    "app.navBar.recording": "Šī sesija tiek ierakstīta",
    "app.navBar.recording.on": "Notiek ieraksts",
    "app.navBar.recording.off": "Netiek ierakstīts",
    "app.navBar.emptyAudioBrdige": "Nav aktīva mikrofona. Kopīgojiet savu mikrofonu, lai šim ierakstam būtu skaņa.",
    "app.leaveConfirmation.confirmLabel": "Pamest",
    "app.leaveConfirmation.confirmDesc": "Jūs izliek no sapulces",
    "app.endMeeting.title": "Beigt sapulci",
    "app.endMeeting.description": "Patiešām vēlaties beigt šo sesiju?",
    "app.endMeeting.yesLabel": "Jā",
    "app.endMeeting.noLabel": "Nē",
    "app.about.title": "Par",
    "app.about.version": "Klienta-lietotnes būvējums:",
    "app.about.copyright": "Autortiesības:",
    "app.about.confirmLabel": "Labi",
    "app.about.confirmDesc": "Labi",
    "app.about.dismissLabel": "Atcelt",
    "app.about.dismissDesc": "Aizvērt informāciju par klientu",
    "app.actionsBar.changeStatusLabel": "Mainīt statusu",
    "app.actionsBar.muteLabel": "Atslēgt skaņu (noklusināt)",
    "app.actionsBar.unmuteLabel": "Ieslēgt skaņu (apskaņot)",
    "app.actionsBar.camOffLabel": "Kamera izslēgta",
    "app.actionsBar.raiseLabel": "Pacelt",
    "app.actionsBar.label": "Darbību josla",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Atgriezt prezentāciju",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Poga, lai atgrieztu prezentāciju pēc tās aizvēršanas",
    "app.screenshare.screenShareLabel" : "Ekrāna kopīgošana",
    "app.submenu.application.applicationSectionTitle": "Lietotne",
    "app.submenu.application.animationsLabel": "Animācijas",
    "app.submenu.application.audioAlertLabel": "Audio paziņojumi tērzētavai",
    "app.submenu.application.pushAlertLabel": "Uznirstošie paziņojumi tērzētavai",
    "app.submenu.application.userJoinAudioAlertLabel": "Audio paziņojumi par dalībnieka pievienošanos",
    "app.submenu.application.userJoinPushAlertLabel": "Uznirstošie paziņojumi par dalībnieka pievienošanos",
    "app.submenu.application.fontSizeControlLabel": "Šrifta izmērs",
    "app.submenu.application.increaseFontBtnLabel": "Palielināt lietotnes šrifta izmēru",
    "app.submenu.application.decreaseFontBtnLabel": "Samazināt lietotnes šrifta izmēru",
    "app.submenu.application.currentSize": "pašreiz {0}",
    "app.submenu.application.languageLabel": "Lietotnes valoda",
    "app.submenu.application.languageOptionLabel": "Izvēlieties valodu",
    "app.submenu.application.noLocaleOptionLabel": "Nav aktīvas lokāles",
    "app.submenu.audio.micSourceLabel": "Mikrofona avots",
    "app.submenu.audio.speakerSourceLabel": "Skaļruņa avots",
    "app.submenu.audio.streamVolumeLabel": "Jūsu audio straumes skaļums",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Skata avots",
    "app.submenu.video.videoOptionLabel": "Izvēlieties skata avotu",
    "app.submenu.video.videoQualityLabel": "Video kvalitāte",
    "app.submenu.video.qualityOptionLabel": "Izvēlieties video kvalitāti",
    "app.submenu.video.participantsCamLabel": "Aktīvo dalībnieku kameras",
    "app.settings.applicationTab.label": "Lietotne",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Dalībnieki",
    "app.settings.main.label": "Iestatījumi",
    "app.settings.main.cancel.label": "Atcelt",
    "app.settings.main.cancel.label.description": "Atceļ izmaiņas un aizver iestatījumu izvēlni",
    "app.settings.main.save.label": "Saglabāt",
    "app.settings.main.save.label.description": "Saglabā izmaiņas un aizver iestatījumu izvēlni",
    "app.settings.dataSavingTab.label": "Trafika taupīšana",
    "app.settings.dataSavingTab.webcam": "Iespējot kameras",
    "app.settings.dataSavingTab.screenShare": "Iespējot darbvirsmu kopīgošanu",
    "app.settings.dataSavingTab.description": "Lai kontrolētu patērēto interneta trafiku, iespējojiet/atspējojiet zemāk redzamos parametrus.",
    "app.settings.save-notification.label": "Iestatījumi saglabāti",
    "app.switch.onLabel": "IESLĒGTS",
    "app.switch.offLabel": "IZSLĒGTS",
    "app.talkingIndicator.ariaMuteDesc" : "Noklusināt dalībnieku",
    "app.talkingIndicator.isTalking" : "{0} runā",
    "app.talkingIndicator.wasTalking" : "{0} beidza runāt",
    "app.actionsBar.actionsDropdown.actionsLabel": "Rīcība",
    "app.actionsBar.actionsDropdown.presentationLabel": "augšuplādēt prezentāciju",
    "app.actionsBar.actionsDropdown.initPollLabel": "ierosināt balsojumu/aptauju",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "kopīgot jūsu ekrānu",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Ekrānu kopīgošana bloķēta",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "beigt kopīgot jūsu ekrānu",
    "app.actionsBar.actionsDropdown.presentationDesc": "augšuplādēt jūsu prezentāciju",
    "app.actionsBar.actionsDropdown.initPollDesc": "ierosināt balsojumu/aptauju",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "kopīgot savu ekrānu ar citiem",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "beigt kopīgot savu ekrānu ar citiem",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Sākt balsojumu/aptauju",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Pārslēdz balsošanas/aptaujas rūti/logu/paneli",
    "app.actionsBar.actionsDropdown.saveUserNames": "Saglabāt dalībnieku vārdus",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Izveidot grupas telpas",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "izveidot grupas telpas, izdalot tās no pašreizējās sapulces",
    "app.actionsBar.actionsDropdown.captionsLabel": "Rakstīt slēgtos aprakstus",
    "app.actionsBar.actionsDropdown.captionsDesc": "Pārslēdz aprakstu rūti/logu/paneli",
    "app.actionsBar.actionsDropdown.takePresenter": "Kļūt par runātāju/zinotāju/prezentētāju",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Nozīmēt sevi kā jauno runātāju/ziņotāju/prezentētāju",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Iestatīt statusu",
    "app.actionsBar.emojiMenu.awayLabel": "prombūtnē",
    "app.actionsBar.emojiMenu.awayDesc": "nomainīt statusu uz \"prombūtnē\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "pacelt",
    "app.actionsBar.emojiMenu.raiseHandDesc": "pacelt roku, lai izteiktu jautājumu, repliku, komentāru",
    "app.actionsBar.emojiMenu.neutralLabel": "svārstīgs/neizlēmis",
    "app.actionsBar.emojiMenu.neutralDesc": "nomainīt statusu uz \"svārstīgs/neizlēmis\"",
    "app.actionsBar.emojiMenu.confusedLabel": "samulsis",
    "app.actionsBar.emojiMenu.confusedDesc": "nomainīt statusu uz \"samulsis\"",
    "app.actionsBar.emojiMenu.sadLabel": "skumjš",
    "app.actionsBar.emojiMenu.sadDesc": "nomainīt statusu uz \"skumjš\"",
    "app.actionsBar.emojiMenu.happyLabel": "laimīgs",
    "app.actionsBar.emojiMenu.happyDesc": "nomainīt statusu uz \"laimīgs\"",
    "app.actionsBar.emojiMenu.noneLabel": "Notīrīt statusu",
    "app.actionsBar.emojiMenu.noneDesc": "Notīri savu statusu",
    "app.actionsBar.emojiMenu.applauseLabel": "applaudējošs",
    "app.actionsBar.emojiMenu.applauseDesc": "nomainīt statusu uz \"aplaudējošs\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "īkšķi augšā",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "nomainīt statusu uz \"īkšķi augšā\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "īkšķi lejā",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "nomainīt statusu uz \"īkšķi lejā\"",
    "app.actionsBar.currentStatusDesc": "pašreizējais statuss {0}",
    "app.actionsBar.captions.start": "Sākt slēgto aprakstu skatīšanu",
    "app.actionsBar.captions.stop": "Beigt slēgto aprakstu skatīšanu",
    "app.audioNotification.audioFailedError1001": "WebSocket atvienots (kļūme 1001)",
    "app.audioNotification.audioFailedError1002": "Nevarēja izveidot WebSocket savienojumu (kļūme 1002)",
    "app.audioNotification.audioFailedError1003": "Pārlūka versija netiek atbalstīta (kļūme 1003)",
    "app.audioNotification.audioFailedError1004": "Kļūme zvana laikā (iemesls = {0}) (kļūme 1004)",
    "app.audioNotification.audioFailedError1005": "Zvans negaidīti beidzās (kļūme 1005)",
    "app.audioNotification.audioFailedError1006": "Zvana noildze (kļūme 1006)",
    "app.audioNotification.audioFailedError1007": "Savienojuma kļūme (ICE kļūme 1007)",
    "app.audioNotification.audioFailedError1008": "Pārsūtīšana neizdevās (kļūme 1008)",
    "app.audioNotification.audioFailedError1009": "Nevarēja iegūt STUN / TURN servera informāciju (kļūme 1009)",
    "app.audioNotification.audioFailedError1010": "Savienojuma nodibināšanas noildze (ICE kļūme 1010)",
    "app.audioNotification.audioFailedError1011": "Savienojuma noildze (ICE kļūme 1011)",
    "app.audioNotification.audioFailedError1012": "Savienojums aizvērās (ICE kļūme 1012)",
    "app.audioNotification.audioFailedMessage": "Neizdevās izveidot jūsu audio savienojumu ",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia neizdevās, jo ir atļauti tikai droši avoti/izcelsme",
    "app.audioNotification.closeLabel": "Aizvērt",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofons vērotājiem ir bloķēts. Jūs esat pieslēdzies tikai klausīšanās režīmā.",
    "app.breakoutJoinConfirmation.title": "Pievienoties grupas telpai",
    "app.breakoutJoinConfirmation.message": "Vai vēlaties pievienoties",
    "app.breakoutJoinConfirmation.confirmDesc": "Pievieno jūs grupas telpai",
    "app.breakoutJoinConfirmation.dismissLabel": "Atcelt",
    "app.breakoutJoinConfirmation.dismissDesc": "Aizver un noraida pievienošanos grupas telpai",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Izvēlieties grupas telpu, kurai pievienoties",
    "app.breakoutTimeRemainingMessage": "Atlikušais grupas telpas laiks: {0} ",
    "app.breakoutWillCloseMessage": "Laiks beidzies. Grupas telpa drīz pagaisīs.",
    "app.calculatingBreakoutTimeRemaining": "Tiek rēķināts atlikušais laiks...",
    "app.audioModal.ariaTitle": "Pievienojies audio modālam",
    "app.audioModal.microphoneLabel": "Runāt un dzirdēt (mikrofons)",
    "app.audioModal.listenOnlyLabel": "Tikai dzirdēt",
    "app.audioModal.audioChoiceLabel": "Kādā audio statusā vēlaties pievienoties?",
    "app.audioModal.iOSBrowser": "Audio/Video netiek atbalstīts",
    "app.audioModal.iOSErrorDescription": "Pagaidām audio/video uz Chromium/Chome priekš iOS netiek atbalstīts.",
    "app.audioModal.iOSErrorRecommendation": "Uz iOS iesakām izmantot Safari ",
    "app.audioModal.audioChoiceDesc": "Izvēlieties audio statusu/aspektu (tikai klausītājs vai arī runātājs), kurā piedalīsieties šajā sapulcē",
    "app.audioModal.unsupportedBrowserLabel": "Izskatās, ka jūs izmantojat pārlūku, kurš nav pilnībā atbalstīts. Lūdzu, pilnam atbalstam izmantojiet {0} vai {1}.",
    "app.audioModal.closeLabel": "Aizvērt",
    "app.audioModal.yes": "Jā",
    "app.audioModal.no": "Nē",
    "app.audioModal.yes.arialabel" : "Ierakstītā skaņa dzirdama",
    "app.audioModal.no.arialabel" : "Ierakstītā skaņa nav dzirdama",
    "app.audioModal.echoTestTitle": "Šis ir privāts jūsu mikrofona tests. Pasakiet dažus vārdus. Vai dzirdējāt savas balss ierakstu?",
    "app.audioModal.settingsTitle": "Pamainiet audio iestatījumus",
    "app.audioModal.helpTitle": "Gadījās ķibele ar jūsu multivides ierīcēm",
    "app.audioModal.helpText": "Vai devāt piekļuvi savam mikrofonam? Ņemiet vērā, ka, mēģinot pieslēgt audio, būtu jāuznirst dialoga lodziņam, kurā tiek prasītas multimediju ierīces atļaujas. Lai pieslēgtos sapulcei ar audio (skaņu), jums jāatbild apstiprinoši. Ja tas tā nav, mēģiniet mainīt mikrofona atļaujas pārlūka iestatījumos.",
    "app.audioModal.help.noSSL": "Šī lapa ir pagalam nedroša. Lai atļautu piekļuvi mikrofonam, lapai jābūt pieejamai, izmantojot HTTPS. Lūdzu, sazinieties ar servera administratoru.",
    "app.audioModal.help.macNotAllowed": "Izskatās, ka jūsu Mac(īgās) sistēmas preferences (iestatījumi) bloķē piekļuvi jūsu mikrofonam. Atveriet: Sistēmas preferences -> Drošība un konfidencialitāte -> Konfidencialitāte -> Mikrofons, un pārliecinieties, vai tur atzīmēta jūsu izmantotā pārlūkprogramma.",
    "app.audioModal.audioDialTitle": "Pievienoties, izmantojot tālruni",
    "app.audioDial.audioDialDescription": "Sastādiet numuru",
    "app.audioDial.audioDialConfrenceText": "un ievadiet sapulces PIN numuru:",
    "app.audioModal.autoplayBlockedDesc": "Lai atskaņotu audio, nepieciešama jūsu atļauja.",
    "app.audioModal.playAudio": "Atskaņot audio",
    "app.audioModal.playAudio.arialabel" : "Atskaņot audio",
    "app.audioDial.tipIndicator": "Padoms",
    "app.audioDial.tipMessage": "Lai izslēgtu / ieslēgtu skaņu, tālrunī nospiediet taustiņu \"0\".",
    "app.audioModal.connecting": "Notiek savienošanās...",
    "app.audioModal.connectingEchoTest": "Notiek savienošanās ar mikrofona (atbalss) testu",
    "app.audioManager.joinedAudio": "Jūs esat pievienojies sapulcei ar audio",
    "app.audioManager.joinedEcho": "Jūs esat pievienojies mikrofona (atbalss) pārbaudei",
    "app.audioManager.leftAudio": "Jūs esat pametis sapulces audio",
    "app.audioManager.reconnectingAudio": "Mēģinājums atkārtoti pieslēgt skaņu (audio)...",
    "app.audioManager.genericError": "Kļūme: gadījusies kļūme, lūdzu, mēģiniet vēlreiz",
    "app.audioManager.connectionError": "Kļūme: savienojuma kļūme",
    "app.audioManager.requestTimeout": "Kļūda: savienojuma nodibināšanas pieprasījumā iestājās noildze",
    "app.audioManager.invalidTarget": "Kļūme: mēģinājums kaut ko pieprasīt nepareizam mērķim",
    "app.audioManager.mediaError": "Kļūme: gadījās ķibele ar piekļuvi multimediju ierīcēm",
    "app.audio.joinAudio": "Ieslēgt skaņu (pievienot audio)",
    "app.audio.leaveAudio": "Izslēgt skaņu (atvienot audio)",
    "app.audio.enterSessionLabel": "Ievadiet sesiju (ieiet sesijā, pievienoties sesijai)",
    "app.audio.playSoundLabel": "Atskaņot skaņu",
    "app.audio.backLabel": "Atpakaļ",
    "app.audio.audioSettings.titleLabel": "Iestatiet audio iestatījumus",
    "app.audio.audioSettings.descriptionLabel": "Atcerieties, ka jūsu pārlūkprogrammā parādīsies dialoga lodziņš, kurā jums jāpiekrīt koplietot mikrofonu.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofona avots",
    "app.audio.audioSettings.speakerSourceLabel": "Skaļruņa avots",
    "app.audio.audioSettings.microphoneStreamLabel": "Jūsu audio straumes skaļums",
    "app.audio.audioSettings.retryLabel": "Mēģināt vēlreiz",
    "app.audio.listenOnly.backLabel": "Atpakaļ",
    "app.audio.listenOnly.closeLabel": "Aizvērt",
    "app.audio.permissionsOverlay.title": "Dot piekļuvi jūsu mikrofonam",
    "app.audio.permissionsOverlay.hint": "Lai jūs sekmīgi pievienotos audio sapulcei, jums jādod atļauja izmantot jūsu multimediju ierīces :)",
    "app.error.removed": "Jūs esat izlikts no sapulces",
    "app.error.meeting.ended": "Jūs esat izgājis no sapulces",
    "app.meeting.logout.duplicateUserEjectReason": "Viens un tas pats dalībnieks divreiz mēģina pievienoties sapulcei",
    "app.meeting.logout.permissionEjectReason": "Izlikts dēļ atļauju pārkāpuma",
    "app.meeting.logout.ejectedFromMeeting": "Jūs esat izlikts no sapulces",
    "app.meeting.logout.validateTokenFailedEjectReason": "Neizdevās validēt autorizācijas tokenu",
    "app.meeting.logout.userInactivityEjectReason": "Dalībnieks pārāk ilgi neaktīvs",
    "app.meeting-ended.rating.legendLabel": "Atsauksme (vērtējums)",
    "app.meeting-ended.rating.starLabel": "Zvaigzne",
    "app.modal.close": "Aizvērt",
    "app.modal.close.description": "Neņem vērā izmaiņas un aizver modālu",
    "app.modal.confirm": "Darīts",
    "app.modal.newTab": "(atver jaunu cilni)",
    "app.modal.confirm.description": "Saglabā izmaiņas un aizver modālu",
    "app.dropdown.close": "Aizvērt",
    "app.error.400": "Nejēdzīgs pieprasījums",
    "app.error.401": "Neautorizēts",
    "app.error.403": "Jūs esat izlikts no sapulces",
    "app.error.404": "Netika atrasta",
    "app.error.410": "Sapulce beigusies",
    "app.error.500": "Kaut kas nogāja greizi...",
    "app.error.leaveLabel": "Ierakstieties sistēmā par jaunu",
    "app.error.fallback.presentation.title": "Gadījās ķibele",
    "app.error.fallback.presentation.description": "Tas ir reģistrēts žurnālā. Lūdzu, mēģiniet pārlādēt lapu.",
    "app.error.fallback.presentation.reloadButton": "Pārlādēt",
    "app.guest.waiting": "Gaidām apstiprinājumu, lai pievienotos",
    "app.userList.guest.waitingUsers": "Gaidām daībniekus",
    "app.userList.guest.waitingUsersTitle": "Dalībnieku vadība",
    "app.userList.guest.optionTitle": "Izskatīt pieteikušos/potenciālos dalībniekus",
    "app.userList.guest.allowAllAuthenticated": "Ļaut visiem autentificētajiem",
    "app.userList.guest.allowAllGuests": "Ļaut visiem viesiem",
    "app.userList.guest.allowEveryone": "Ļaut ikvienam",
    "app.userList.guest.denyEveryone": "Liegt ikvienam",
    "app.userList.guest.pendingUsers": "{0} izskatīšanu gaidošie dalībnieki",
    "app.userList.guest.pendingGuestUsers": "{0} gaidošie viesi",
    "app.userList.guest.pendingGuestAlert": "Ir pievienojies sesijai un gaida jūsu apstiprinājumu.",
    "app.userList.guest.rememberChoice": "Atcerēties izvēli",
    "app.user-info.title": "Meklēšana katalogā",
    "app.toast.breakoutRoomEnded": "Grupas telpa pagaisusi (izbeigusies). Lūdzu pievienojies audio par jaunu.",
    "app.toast.chat.public": "Jauna ziņa publiskajā tērziņā",
    "app.toast.chat.private": "Jauna ziņa privātajā tērziņā",
    "app.toast.chat.system": "Sistēma",
    "app.toast.clearedEmoji.label": "Emoji statuss notīrīts",
    "app.toast.setEmoji.label": "Emoji statuss iestatīts uz {0}",
    "app.toast.meetingMuteOn.label": "Visi dalībnieki ir noklusināti",
    "app.toast.meetingMuteOff.label": "Sapulces noklusināšana tika izslēgta",
    "app.notification.recordingStart": "Šī sesija pašreiz tiek ierakstīta",
    "app.notification.recordingStop": "Šī sesija netiek ierakstīta",
    "app.notification.recordingPaused": "Šī sesija vairs netiek ierakstīta",
    "app.notification.recordingAriaLabel": "Ieraksta laiks",
    "app.notification.userJoinPushAlert": "{0} pievienojās sesijai",
    "app.shortcut-help.title": "Tastatūras īsceļi",
    "app.shortcut-help.accessKeyNotAvailable": "Piekļuves taustiņi nav pieejami",
    "app.shortcut-help.comboLabel": "Kombo (kombinēts)",
    "app.shortcut-help.functionLabel": "Funkcija",
    "app.shortcut-help.closeLabel": "Aizvērt",
    "app.shortcut-help.closeDesc": "Aizver īsinājumtaustiņu modālu",
    "app.shortcut-help.openOptions": "Atvērt opcijas/iespējas",
    "app.shortcut-help.toggleUserList": "Pārslēgt dalībnieku sarakstu",
    "app.shortcut-help.toggleMute": "Noklusināt / Apskaņot",
    "app.shortcut-help.togglePublicChat": "Pārslēgt publisko tērziņu (dalībnieku sarakstam jābūt atklātam)",
    "app.shortcut-help.hidePrivateChat": "Nerādit privāto tērziņu",
    "app.shortcut-help.closePrivateChat": "Aizvērt privāto tērziņu",
    "app.shortcut-help.openActions": "Atvērt darbību izvēlni",
    "app.shortcut-help.openStatus": "Atvērt statusu izvēlni",
    "app.shortcut-help.togglePan": "Aktivēt panoramēšanas rīku (prezentētājam)",
    "app.shortcut-help.nextSlideDesc": "Nākamais slaids (prezentētājam)",
    "app.shortcut-help.previousSlideDesc": "Iepriekšējais slaids (prezentētājam)",
    "app.lock-viewers.title": "Bloķēt vērotājus",
    "app.lock-viewers.description": "Šīs izvēles ļauj ierobežot vērotāju iespējas izmantot noteiktas funkcijas.",
    "app.lock-viewers.featuresLable": "Funkcija",
    "app.lock-viewers.lockStatusLabel": "Statuss",
    "app.lock-viewers.webcamLabel": "Kopīgot kameru",
    "app.lock-viewers.otherViewersWebcamLabel": "Redzēt citu vērotāju kameras",
    "app.lock-viewers.microphoneLable": "Kopīgot mikrofonu",
    "app.lock-viewers.PublicChatLabel": "Sūtīt publiskā tērziņa ziņas",
    "app.lock-viewers.PrivateChatLable": "Sūtīt privātā tērziņa ziņas",
    "app.lock-viewers.notesLabel": "Rediģēt koplietotās piezīmes",
    "app.lock-viewers.userListLabel": "Redzēt Dalībnieku sarakstā citus vērotājus ",
    "app.lock-viewers.ariaTitle": "Bloķēt vērotāju iestatījumu modālu",
    "app.lock-viewers.button.apply": "Pielietot",
    "app.lock-viewers.button.cancel": "Atcelt",
    "app.lock-viewers.locked": "Slēgts/bloķēts",
    "app.lock-viewers.unlocked": "Atslēgts/nebloķēts",
    "app.recording.startTitle": "Sākt ierakstu",
    "app.recording.stopTitle": "Pauzēt ierakstu",
    "app.recording.resumeTitle": "Turpināt ierakstu",
    "app.recording.startDescription": "Ierakstīšanas pogu vēlāk var izmantot, lai pauzētu ierakstīšanu.",
    "app.recording.stopDescription": "Patiešām vēlaties pauzēt ierakstīšanu? Jūs varēsiet turpināt ierakstu, vēlreiz nozpiežot ierakstīšanas pogu.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvalitāte",
    "app.videoPreview.cancelLabel": "Atcelt",
    "app.videoPreview.closeLabel": "Aizvērt",
    "app.videoPreview.findingWebcamsLabel": "Tiek atrastas kameras",
    "app.videoPreview.startSharingLabel": "Sākt kopīgot",
    "app.videoPreview.webcamOptionLabel": "Izvēlēties kameru",
    "app.videoPreview.webcamPreviewLabel": "Kameras priekšskats",
    "app.videoPreview.webcamSettingsTitle": "Kameras iestatījumi",
    "app.videoPreview.webcamNotFoundLabel": "Kamera nav atrasta",
    "app.videoPreview.profileNotFoundLabel": "Nav atbalstīta kameras profila ",
    "app.video.joinVideo": "Kopīgot kameru",
    "app.video.leaveVideo": "Beigt kopīgot kameru",
    "app.video.iceCandidateError": "Kļūme, pievienojot ICE kandidātu",
    "app.video.iceConnectionStateError": "Savienojuma kļūme (ICE kļūme 1107)",
    "app.video.permissionError": "Kļūme kopīgojot tīmekļa kameru. Lūdzu, pārbaudiet atļaujas",
    "app.video.sharingError": "Kļūda kopīgojot tīmekļa kameru",
    "app.video.notFoundError": "Nevarēja atrast kameru. Lūdzu pārliecinieties, ka tā pievienota",
    "app.video.notAllowed": "Nav atļaujas kopīgot kameru. Lūdzu, pārbaudiet jūsu pārlūka atļaujas",
    "app.video.notSupportedError": "Var koplietot kameras video tikai ar drošiem avotiem. Pārliecinieties, vai jūsu SSL sertifikāts ir derīgs",
    "app.video.notReadableError": "Nevarēja iegūt kameras video. Lūdzu, pārliecinieties, vai cita programma neizmanto kameru",
    "app.video.mediaFlowTimeout1020": "Multimediji nevarēja sasniegt serveri (kļūme 1020)",
    "app.video.suggestWebcamLock": "Uzspiest bloķēšanas iestatījumu vērotāju kamerām?",
    "app.video.suggestWebcamLockReason": "(tas uzlabos sapulces stabilitāti)",
    "app.video.enable": "Iespējot",
    "app.video.cancel": "Atcelt",
    "app.video.swapCam": "Nomainīt",
    "app.video.swapCamDesc": "nomainīt kameru virzienu",
    "app.video.videoLocked": "Kameras kopīgošana bloķēta",
    "app.video.videoButtonDesc": "Kopīgot kameru",
    "app.video.videoMenu": "Video izvēlne",
    "app.video.videoMenuDisabled": "Video izvēlne Kameras iestatījumos ir atspējota",
    "app.video.videoMenuDesc": "Atveriet nolaižamo Video izvēlni",
    "app.video.chromeExtensionError": "Jums jāuzinstalē",
    "app.video.chromeExtensionErrorLink": "šo Chromium paplašinājumu ",
    "app.video.stats.title": "Savienojuma statistika",
    "app.video.stats.packetsReceived": "Paketes saņemtas",
    "app.video.stats.packetsSent": "Paketes nosūtītas",
    "app.video.stats.packetsLost": "Paketes zudušas",
    "app.video.stats.bitrate": "Bitreits",
    "app.video.stats.lostPercentage": "Kopā zaudētas %",
    "app.video.stats.lostRecentPercentage": "Nesen zaudētas %",
    "app.video.stats.dimensions": "Dimensijas/izmēri",
    "app.video.stats.codec": "Kodeks",
    "app.video.stats.decodeDelay": "Dekodēšanas iekave",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Kodēšanas (encode) lietojums",
    "app.video.stats.currentDelay": "Pašreizējā iekave",
    "app.fullscreenButton.label": "{0} rādīt pilnekrāna režīmā",
    "app.deskshare.iceConnectionStateError": "Savienojums neizdevās, kopīgojot ekrānu (ICE kļūme 1108)",
    "app.sfu.mediaServerConnectionError2000": "Nevar izveidot savienojumu ar multimediju serveri (kļūme 2000)",
    "app.sfu.mediaServerOffline2001": "Multivides serveris ir bezsaistē. Lūdzu, mēģiniet vēlāk atkal (kļūme 2001)",
    "app.sfu.mediaServerNoResources2002": "Multimediju serverim nav pietiekoši resursu (kļūme 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Multimediju servera pieprasījumi noilgst (kļūme 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Multimediju serveris nevar apkopot savienojuma kandidātus (ICE kļūme 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Multimediju servera savienojums neizdevās (ICE kļūme 2022)",
    "app.sfu.mediaGenericError2200": "Multimediju serverim neizdevās apstrādāt pieprasījumu (kļūme 2200)",
    "app.sfu.invalidSdp2202":"Klients ģenerēja nederīgu mediju pieprasījumu (SDP kļūme 2202)",
    "app.sfu.noAvailableCodec2203": "Serveris nevarēja atrast piemērotu kodeku (kļūme 2203)",
    "app.meeting.endNotification.ok.label": "Labi",
    "app.whiteboard.annotations.poll": "Aptaujas/balsojuma rezultāti tika publiskoti",
    "app.whiteboard.toolbar.tools": "Rīki",
    "app.whiteboard.toolbar.tools.hand": "Aplis",
    "app.whiteboard.toolbar.tools.pencil": "Zīmulis",
    "app.whiteboard.toolbar.tools.rectangle": "Taisnstūris",
    "app.whiteboard.toolbar.tools.triangle": "Trijstūris",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Līnija",
    "app.whiteboard.toolbar.tools.text": "Teksts",
    "app.whiteboard.toolbar.thickness": "Zīmēšanas biezums",
    "app.whiteboard.toolbar.thicknessDisabled": "Zīmēšanas biezuma iestatīšana atspējota",
    "app.whiteboard.toolbar.color": "Krāsas",
    "app.whiteboard.toolbar.colorDisabled": "Krāsas atspējotas",
    "app.whiteboard.toolbar.color.black": "Melns",
    "app.whiteboard.toolbar.color.white": "Balts",
    "app.whiteboard.toolbar.color.red": "Sarkans",
    "app.whiteboard.toolbar.color.orange": "Oranžs",
    "app.whiteboard.toolbar.color.eletricLime": "Dzeltens",
    "app.whiteboard.toolbar.color.lime": "Zaļš",
    "app.whiteboard.toolbar.color.cyan": "Gaiši zils (Cyan)",
    "app.whiteboard.toolbar.color.dodgerBlue": "Debesu zils (Dodger)",
    "app.whiteboard.toolbar.color.blue": "Tumši zils",
    "app.whiteboard.toolbar.color.violet": "Violets",
    "app.whiteboard.toolbar.color.magenta": "Rozā (Magenta)",
    "app.whiteboard.toolbar.color.silver": "Sudraba",
    "app.whiteboard.toolbar.undo": "Atsaukt anotāciju",
    "app.whiteboard.toolbar.clear": "Notīrīt visas anotācijas",
    "app.whiteboard.toolbar.multiUserOn": "Ieslēgt tāfeles daudz-lietotāju režīmu",
    "app.whiteboard.toolbar.multiUserOff": "Izslēgt tāfeles daudz-lietotāju režīmu",
    "app.whiteboard.toolbar.fontSize": "Šriftu izmēra saraksts",
    "app.feedback.title": "Jūs esat izgājis no sapulces",
    "app.feedback.subtitle": "Labprāt uzzinātu par jūsu pieredzi ar sarvgāts)",
    "app.feedback.textarea": "Kā padarīt sarv",
    "app.feedback.sendFeedback": "Atsūtīt atsauksmes",
    "app.feedback.sendFeedbackDesc": "Atsūtīt atsauksmi un iziet no sapulces",
    "app.videoDock.webcamFocusLabel": "Fokuss",
    "app.videoDock.webcamFocusDesc": "Fokusēt izvēlēto kameru",
    "app.videoDock.webcamUnfocusLabel": "Atfokusēt",
    "app.videoDock.webcamUnfocusDesc": "Atfokusēt izvēlēto kameru",
    "app.videoDock.autoplayBlockedDesc": "Ir nepieciešama jūsu atļauja, lai jums rādītu citu dalībnieku kameras.",
    "app.videoDock.autoplayAllowLabel": "Skatīt kameras",
    "app.invitation.title": "Grupas telpas uzaicinājums",
    "app.invitation.confirm": "Uzaicināt",
    "app.createBreakoutRoom.title": "Grupu (diskusiju) telpas",
    "app.createBreakoutRoom.ariaTitle": "Nerādīt grupu telpas",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grupu telpas {0}",
    "app.createBreakoutRoom.generatingURL": "Tiek ģenerēts URL",
    "app.createBreakoutRoom.generatedURL": "Ģenerēts",
    "app.createBreakoutRoom.duration": "Ilgums {0}",
    "app.createBreakoutRoom.room": "Istaba {0}",
    "app.createBreakoutRoom.notAssigned": "Nav piešķirta ({0})",
    "app.createBreakoutRoom.join": "Pievienoties istabai",
    "app.createBreakoutRoom.joinAudio": "Pievienoties audio",
    "app.createBreakoutRoom.returnAudio": "Atgriezt audio",
    "app.createBreakoutRoom.alreadyConnected": "Jau esat istabā",
    "app.createBreakoutRoom.confirm": "Izveidot",
    "app.createBreakoutRoom.record": "Ierakstīt",
    "app.createBreakoutRoom.numberOfRooms": "Istabu skaits",
    "app.createBreakoutRoom.durationInMinutes": "Laiks (minūtēs)",
    "app.createBreakoutRoom.randomlyAssign": "Piešķirt/sadalīt pēc nejaušības principa",
    "app.createBreakoutRoom.endAllBreakouts": "Izgaisināt (likvidēt) visas grupu telpas",
    "app.createBreakoutRoom.roomName": "{0} (Istaba - {1})",
    "app.createBreakoutRoom.doneLabel": "Darīts",
    "app.createBreakoutRoom.nextLabel": "Nākošais",
    "app.createBreakoutRoom.minusRoomTime": "Samazināt grupu telpu laiku uz",
    "app.createBreakoutRoom.addRoomTime": "Palielināt grupu telpu laiku uz",
    "app.createBreakoutRoom.addParticipantLabel": "+ Pievienot dalībnieku",
    "app.createBreakoutRoom.freeJoin": "Ļaut dalībniekiem izvēlēties grupas telpu, kurai pievienoties",
    "app.createBreakoutRoom.leastOneWarnBreakout": " Grupas telpā jāievieto vismaz viens dalībnieks.",
    "app.createBreakoutRoom.modalDesc": "Padoms. Varat vilkt-un-nomest dalībnieka vārdu, lai to ievietotu noteiktā grupas telpā.",
    "app.createBreakoutRoom.roomTime": "{0} minūtes",
    "app.createBreakoutRoom.numberOfRoomsError": "Istabu skaits ir nederīgs.",
    "app.externalVideo.start": "Kopīgot jaunu videoklipu",
    "app.externalVideo.title": "Kopīgot ārējo videoklipu",
    "app.externalVideo.input": "Ārējā videoklipa URL",
    "app.externalVideo.urlInput": "Pievienot videoklipa URL",
    "app.externalVideo.urlError": "Šis videoklipa URL netiek atbalstīts.",
    "app.externalVideo.close": "Aizvērt",
    "app.externalVideo.autoPlayWarning": "Atskaņojiet video, lai iespējotu multimediju sinhronizāciju",
    "app.network.connection.effective.slow": "ir pamanītas savienojuma problēmas.",
    "app.network.connection.effective.slow.help": "Vairāk informācijas",
    "app.externalVideo.noteLabel": "Piezīme: kopīgotie ārējie videoklipi nebūs redzami ierakstā. Tiek atbalstīti Twitch, Vimeo, YouTube, Instructure Media un Daily Motion URL.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Kopīgot ārējo videoklipu",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Beigt kopīgot ārējo videoklipu",
    "app.iOSWarning.label": "Lūdzu, augstiniet uz iOS 12.2 vai augstāku versiju",
    "app.legacy.unsupportedBrowser": "Izskatās, ka izmantojat neatbalstītu pārlūku. Pilnīga atbalsta iegūšanai izmantojiet {0} vai {1}.",
    "app.legacy.upgradeBrowser": "Izskatās, ka izmantojat atbalstīta pārlūka novecojušu versiju. Lai iegūtu pilnīgu atbalstu, lūdzu, aktualizējiet savu pārlūkprogrammu.",
    "app.legacy.criosBrowser": "IOS ierīcē pilna atbalsta nodrošināšānai, lūdzu, izmantojiet Safari."

}

