{
    "app.home.greeting": "നിങ്ങളുടെ അവതരണം ഉടൻ ആരംഭിക്കും ... ",
     "app.chat.submitLabel": "സന്ദേശം അയയ്ക്കുക",
     "app.chat.errorMaxMessageLength": "സന്ദേശം {0} പ്രതീകങ്ങൾ (കൾ) വളരെ വലുതാണ് ",
     "app.chat.disconnected": "നിങ്ങൾ വിച്ഛേദിക്കപ്പെട്ടു, സന്ദേശങ്ങൾ അയയ്ക്കാൻ കഴിയില്ല ",
     "app.chat.locked": "ചാറ്റ് ലോക്ക് ചെയ്തു, സന്ദേശങ്ങൾ അയയ്ക്കാൻ കഴിയില്ല ",
     "app.chat.inputLabel": "ചാറ്റിനായുള്ള സന്ദേശ ഇൻപുട്ട് {0} ",
     "app.chat.inputPlaceholder": "{0} ലേക്ക് സന്ദേശം അയയ്‌ക്കുക",
     "app.chat.titlePublic": "പബ്ലിക് ചാറ്റ് ",
     "app.chat.titlePrivate": "Chat {0} with ഉള്ള സ്വകാര്യ ചാറ്റ് ",
     "app.chat.partnerDisconnected": "{0} മീറ്റിംഗ് വിട്ടു ",
     "app.chat.closeChatLabel": "{0} അടയ്‌ക്കുക",
     "app.chat.hideChatLabel": "{0} മറയ്‌ക്കുക",
     "app.chat.moreMessages": "കൂടുതൽ സന്ദേശങ്ങൾ ചുവടെ ",
     "app.chat.dropdown.options": "ചാറ്റ് ഓപ്ഷനുകൾ ",
     "app.chat.dropdown.clear": "മായ്‌ക്കുക ",
     "app.chat.dropdown.copy": "പകർത്തുക ",
     "app.chat.dropdown.save": "രക്ഷിക്കും",
     "app.chat.label": "ചാറ്റ് ",
     "app.chat.offline": "ഓഫ്‌ലൈൻ ",
     "app.chat.emptyLogLabel": "ചാറ്റ് ലോഗ് ശൂന്യമാണ് ",
     "app.chat.clearPublicChatMessage": "പബ്ലിക് ചാറ്റ് ചരിത്രം ഒരു മോഡറേറ്റർ മായ്‌ച്ചു ",
     "app.chat.multi.typing": "ഒന്നിലധികം ഉപയോക്താക്കൾ ടൈപ്പുചെയ്യുന്നു ",
     "app.chat.one.typing": "{0} ടൈപ്പുചെയ്യുന്നു ",
     "app.chat.two.typing": "{0}, {1} എന്നിവ ടൈപ്പുചെയ്യുന്നു ",
     "app.captions.label": "അടിക്കുറിപ്പ് ",
     "app.captions.menu.close": "അടയ്ക്കുക ",
     "app.captions.menu.start": "ആരംഭിക്കുക ",
     "app.captions.menu.ariaStart": "അടിക്കുറിപ്പുകൾ എഴുതാൻ ആരംഭിക്കുക ",
     "app.captions.menu.ariaStartDesc": "അടിക്കുറിപ്പ് എഡിറ്റർ തുറന്ന് മോഡൽ അടയ്ക്കുന്നു ",
     "app.captions.menu.select": "ലഭ്യമായ ഭാഷ തിരഞ്ഞെടുക്കുക ",
     "app.captions.menu.ariaSelect": "അടിക്കുറിപ്പ് ഭാഷ ",
     "app.captions.menu.subtitle": "നിങ്ങളുടെ സെഷനുള്ളിൽ അടച്ച അടിക്കുറിപ്പുകൾക്കായി ഒരു ഭാഷയും ശൈലികളും തിരഞ്ഞെടുക്കുക. ",
     "app.captions.menu.title": "അടച്ച അടിക്കുറിപ്പുകൾ ",
     "app.captions.menu.fontSize": "വലുപ്പം ",
     "app.captions.menu.fontColor": "വാചക നിറം ",
     "app.captions.menu.fontFamily": "ഫോണ്ട് ",
     "app.captions.menu.backgroundColor": "പശ്ചാത്തല നിറം",
     "app.captions.menu.previewLabel": "പ്രിവ്യൂ ",
     "app.captions.menu.cancelLabel": "റദ്ദാക്കുക ",
     "app.captions.pad.hide": "അടച്ച അടിക്കുറിപ്പുകൾ മറയ്‌ക്കുക ",
     "app.captions.pad.tip": "ഫോക്കസ് എഡിറ്റർ ടൂൾബാർ ചെയ്യുന്നതിന് Esc അമർത്തുക ",
     "app.captions.pad.ownership": "ഏറ്റെടുക്കുക",
     "app.captions.pad.ownershipTooltip": "നിങ്ങളെ {0} അടിക്കുറിപ്പുകളുടെ ഉടമയായി നിയമിക്കും ",
     "app.captions.pad.interimResult": "ഇടക്കാല ഫലങ്ങൾ ",
     "app.captions.pad.dictationStart": "നിർദ്ദേശം ആരംഭിക്കുക ",
     "app.captions.pad.dictationStop": "ആജ്ഞാപനം നിർത്തുക ",
     "app.captions.pad.dictationOnDesc": "സംഭാഷണ തിരിച്ചറിയൽ ഓണാക്കുന്നു ",
     "app.captions.pad.dictationOffDesc": "സംഭാഷണ തിരിച്ചറിയൽ ഓഫാക്കുന്നു ",
     "app.note.title": "പങ്കിട്ട കുറിപ്പുകൾ ",
     "app.note.label": "കുറിപ്പ്",
     "app.note.hideNoteLabel": "കുറിപ്പ് മറയ്‌ക്കുക ",
     "app.user.activityCheck": "ഉപയോക്തൃ പ്രവർത്തന പരിശോധന ",
     "app.user.activityCheck.label": "ഉപയോക്താവ് ഇപ്പോഴും മീറ്റിംഗിലാണോയെന്ന് പരിശോധിക്കുക ({0}) ",
     "app.user.activityCheck.check": "ചെക്ക്",
     "app.note.tipLabel": "ഫോക്കസ് എഡിറ്റർ ടൂൾബാർ ചെയ്യുന്നതിന് Esc അമർത്തുക ",
     "app.userList.usersTitle": "ഉപയോക്താക്കൾ ",
     "app.userList.participantsTitle": "പങ്കെടുക്കുന്നവർ ",
     "app.userList.messagesTitle": "സന്ദേശങ്ങൾ ",
     "app.userList.notesTitle": "കുറിപ്പുകൾ ",
     "app.userList.notesListItem.unreadContent": "പങ്കിട്ട കുറിപ്പുകൾ വിഭാഗത്തിൽ പുതിയ ഉള്ളടക്കം ലഭ്യമാണ് ",
     "app.userList.captionsTitle": "അടിക്കുറിപ്പുകൾ ",
     "app.userList.presenter": "അവതാരകൻ",
     "app.userList.you": "നിങ്ങൾ ",
     "app.userList.locked": "ലോക്കുചെയ്‌തു ",
     "app.userList.byModerator": "(മോഡറേറ്റർ) ",
     "app.userList.label": "ഉപയോക്തൃ പട്ടിക ",
     "app.userList.toggleCompactView.label": "കോം‌പാക്റ്റ് കാഴ്‌ച മോഡ് ടോഗിൾ ചെയ്യുക ",
     "app.userList.guest": "അതിഥി ",
     "app.userList.menuTitleContext": "ലഭ്യമായ ഓപ്ഷനുകൾ ",
     "app.userList.chatListItem.unreadSingular": "{0} പുതിയ സന്ദേശം ",
     "app.userList.chatListItem.unreadPlural": "{0} പുതിയ സന്ദേശങ്ങൾ ",
     "app.userList.menu.chat.label": "ഒരു സ്വകാര്യ ചാറ്റ് ആരംഭിക്കുക ",
     "app.userList.menu.clearStatus.label": "നില മായ്‌ക്കുക ",
     "app.userList.menu.removeUser.label": "ഉപയോക്താവിനെ നീക്കംചെയ്യുക ",
     "app.userList.menu.removeConfirmation.label": "ഉപയോക്താവിനെ നീക്കംചെയ്യുക ({0}) ",
     "app.userlist.menu.removeConfirmation.desc": "ഈ ഉപയോക്താവിനെ നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നീക്കംചെയ്‌തുകഴിഞ്ഞാൽ അവർക്ക് ഈ സെഷനിൽ വീണ്ടും ചേരാനാവില്ല. ",
     "app.userList.menu.muteUserAudio.label": "ഉപയോക്താവിനെ നിശബ്ദമാക്കുക ",
     "app.userList.menu.unmuteUserAudio.label": "ഉപയോക്താവിനെ നിശബ്ദമാക്കുക ",
     "app.userList.userAriaLabel": "{0} {1} {2} നില {3} ",
     "app.userList.menu.promoteUser.label": "മോഡറേറ്ററായി പ്രമോട്ടുചെയ്യുക ",
     "app.userList.menu.demoteUser.label": "കാഴ്ചക്കാരന് ഡെമോട്ട് ചെയ്യുക ",
     "app.userList.menu.unlockUser.label": "അൺലോക്കുചെയ്യുക {0} ",
     "app.userList.menu.lockUser.label": "{0} ലോക്ക് ചെയ്യുക",
     "app.userList.menu.directoryLookup.label": "ഡയറക്ടറി തിരയൽ ",
     "app.userList.menu.makePresenter.label": "അവതാരകനാക്കുക ",
     "app.userList.userOptions.manageUsersLabel": "ഉപയോക്താക്കളെ നിയന്ത്രിക്കുക ",
     "app.userList.userOptions.muteAllLabel": "എല്ലാ ഉപയോക്താക്കളെയും നിശബ്ദമാക്കുക ",
     "app.userList.userOptions.muteAllDesc": "മീറ്റിംഗിലെ എല്ലാ ഉപയോക്താക്കളെയും നിശബ്ദമാക്കുന്നു ",
     "app.userList.userOptions.clearAllLabel": "എല്ലാ സ്റ്റാറ്റസ് ഐക്കണുകളും മായ്‌ക്കുക ",
     "app.userList.userOptions.clearAllDesc": "ഉപയോക്താക്കളിൽ നിന്ന് എല്ലാ സ്റ്റാറ്റസ് ഐക്കണുകളും മായ്‌ക്കുന്നു ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "അവതാരകൻ ഒഴികെയുള്ള എല്ലാ ഉപയോക്താക്കളെയും നിശബ്ദമാക്കുക ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "അവതാരകൻ ഒഴികെ മീറ്റിംഗിലെ എല്ലാ ഉപയോക്താക്കളെയും നിശബ്ദമാക്കുന്നു ",
     "app.userList.userOptions.unmuteAllLabel": "മീറ്റിംഗ് മ്യൂട്ട് ഓഫ് ചെയ്യുക ",
     "app.userList.userOptions.unmuteAllDesc": "മീറ്റിംഗ് നിശബ്ദമാക്കുന്നു ",
     "app.userList.userOptions.lockViewersLabel": "കാഴ്ചക്കാരെ ലോക്ക് ചെയ്യുക ",
     "app.userList.userOptions.lockViewersDesc": "മീറ്റിംഗിൽ പങ്കെടുക്കുന്നവർക്കായി ചില പ്രവർത്തനങ്ങൾ ലോക്ക് ചെയ്യുക ",
     "app.userList.userOptions.disableCam": "കാഴ്ചക്കാരുടെ വെബ്‌ക്യാമുകൾ പ്രവർത്തനരഹിതമാക്കി ",
     "app.userList.userOptions.disableMic": "കാഴ്ചക്കാരുടെ മൈക്രോഫോണുകൾ പ്രവർത്തനരഹിതമാക്കി ",
     "app.userList.userOptions.disablePrivChat": "സ്വകാര്യ ചാറ്റ് അപ്രാപ്തമാക്കി ",
     "app.userList.userOptions.disablePubChat": "പൊതു ചാറ്റ് അപ്രാപ്തമാക്കി ",
     "app.userList.userOptions.disableNote": "പങ്കിട്ട കുറിപ്പുകൾ ഇപ്പോൾ ലോക്കുചെയ്‌തു ",
     "app.userList.userOptions.hideUserList": "ഉപയോക്തൃ പട്ടിക ഇപ്പോൾ കാഴ്ചക്കാർക്കായി മറച്ചിരിക്കുന്നു ",
     "app.userList.userOptions.webcamsOnlyForModerator": "മോഡറേറ്റർമാർക്ക് മാത്രമേ കാഴ്ചക്കാരുടെ വെബ്‌ക്യാമുകൾ കാണാൻ കഴിയൂ (ലോക്ക് ക്രമീകരണങ്ങൾ കാരണം) ",
     "app.userList.content.participants.options.clearedStatus": "എല്ലാ ഉപയോക്തൃ നിലയും മായ്‌ച്ചു ",
     "app.userList.userOptions.enableCam": "കാഴ്ചക്കാരുടെ വെബ്‌ക്യാമുകൾ പ്രവർത്തനക്ഷമമാക്കി ",
     "app.userList.userOptions.enableMic": "കാഴ്ചക്കാരുടെ മൈക്രോഫോണുകൾ പ്രവർത്തനക്ഷമമാക്കി ",
     "app.userList.userOptions.enablePrivChat": "സ്വകാര്യ ചാറ്റ് പ്രാപ്തമാക്കി ",
     "app.userList.userOptions.enablePubChat": "പൊതു ചാറ്റ് പ്രാപ്തമാക്കി ",
     "app.userList.userOptions.enableNote": "പങ്കിട്ട കുറിപ്പുകൾ ഇപ്പോൾ പ്രവർത്തനക്ഷമമാക്കി ",
     "app.userList.userOptions.showUserList": "ഉപയോക്തൃ പട്ടിക ഇപ്പോൾ കാഴ്ചക്കാർക്ക് കാണിച്ചിരിക്കുന്നു ",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "നിങ്ങൾക്ക് ഇപ്പോൾ നിങ്ങളുടെ വെബ്‌ക്യാം പ്രവർത്തനക്ഷമമാക്കാനാകും, എല്ലാവരും നിങ്ങളെ കാണും ",
     "app.media.label": "മീഡിയ ",
     "app.media.autoplayAlertDesc": "പ്രവേശനം അനുവദിക്കുക",
     "app.media.screenshare.start": "സ്ക്രീൻഷെയർ ആരംഭിച്ചു ",
     "app.media.screenshare.end": "സ്ക്രീൻഷെയർ അവസാനിച്ചു ",
     "app.media.screenshare.unavailable": "സ്ക്രീൻഷെയർ ലഭ്യമല്ല ",
     "app.media.screenshare.notSupported": "ഈ ബ്ര browser സറിൽ സ്ക്രീൻഷെയറിംഗ് പിന്തുണയ്ക്കുന്നില്ല. ",
     "app.media.screenshare.autoplayBlockedDesc": "അവതാരകന്റെ സ്ക്രീൻ കാണിക്കാൻ ഞങ്ങൾക്ക് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്. ",
     "app.media.screenshare.autoplayAllowLabel": "പങ്കിട്ട സ്ക്രീൻ കാണുക ",
     "app.screenshare.notAllowed": "പിശക്: സ്‌ക്രീൻ ആക്‌സസ് ചെയ്യുന്നതിനുള്ള അനുമതി നൽകിയില്ല. ",
     "app.screenshare.notSupportedError": "പിശക്: സുരക്ഷിത (SSL) ഡൊമെയ്‌നുകളിൽ മാത്രമേ സ്ക്രീൻ പങ്കിടൽ അനുവദിക്കൂ ",
     "app.screenshare.notReadableError": "പിശക്: നിങ്ങളുടെ സ്ക്രീൻ ക്യാപ്‌ചർ ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പരാജയം സംഭവിച്ചു ",
     "app.screenshare.genericError": "പിശക്: സ്ക്രീൻഷെയറിംഗിൽ ഒരു പിശക് സംഭവിച്ചു, ദയവായി വീണ്ടും ശ്രമിക്കുക ",
     "app.meeting.ended": "ഈ സെഷൻ അവസാനിച്ചു ",
     "app.meeting.meetingTimeRemaining": "മീറ്റിംഗ് സമയം ശേഷിക്കുന്നു: {0} ",
     "app.meeting.meetingTimeHasEnded": "സമയം അവസാനിച്ചു. മീറ്റിംഗ് ഉടൻ അവസാനിക്കും ",
     "app.meeting.endedMessage": "നിങ്ങളെ ഹോം സ്‌ക്രീനിലേക്ക് തിരികെ അയയ്‌ക്കും ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "മീറ്റിംഗ് ഒരു മിനിറ്റിനുള്ളിൽ അവസാനിക്കുന്നു. ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "മീറ്റിംഗ് {0} മിനിറ്റിനുള്ളിൽ അവസാനിക്കുന്നു. ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "ബ്രേക്ക് out ട്ട് {0} മിനിറ്റിനുള്ളിൽ അടയ്ക്കുന്നു. ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "ഒരു മിനിറ്റിനുള്ളിൽ ബ്രേക്ക് out ട്ട് അടയ്ക്കുന്നു. ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "മീറ്റിംഗ് ഒരു മിനിറ്റിനുള്ളിൽ അവസാനിക്കുന്നു. ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "ബ്രേക്ക് out ട്ട് ഒരു മിനിറ്റിനുള്ളിൽ അടയ്ക്കുന്നു. ",
     "app.presentation.hide": "അവതരണം മറയ്‌ക്കുക ",
     "app.presentation.notificationLabel": "നിലവിലെ അവതരണം ",
     "app.presentation.slideContent": "ഉള്ളടക്കം സ്ലൈഡുചെയ്യുക ",
     "app.presentation.startSlideContent": "സ്ലൈഡ് ഉള്ളടക്ക ആരംഭം ",
     "app.presentation.endSlideContent": "സ്ലൈഡ് ഉള്ളടക്ക അവസാനം ",
     "app.presentation.emptySlideContent": "നിലവിലെ സ്ലൈഡിനായി ഉള്ളടക്കമൊന്നുമില്ല ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "അവതരണത്തിന്റെ അവസാനം ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "അവതരണത്തിന്റെ ആരംഭം ",
     "app.presentation.presentationToolbar.selectLabel": "സ്ലൈഡ് തിരഞ്ഞെടുക്കുക ",
     "app.presentation.presentationToolbar.prevSlideLabel": "മുമ്പത്തെ സ്ലൈഡ് ",
     "app.presentation.presentationToolbar.prevSlideDesc": "അവതരണം മുമ്പത്തെ സ്ലൈഡിലേക്ക് മാറ്റുക ",
     "app.presentation.presentationToolbar.nextSlideLabel": "അടുത്ത സ്ലൈഡ് ",
     "app.presentation.presentationToolbar.nextSlideDesc": "അവതരണം അടുത്ത സ്ലൈഡിലേക്ക് മാറ്റുക ",
     "app.presentation.presentationToolbar.skipSlideLabel": "സ്ലൈഡ് ഒഴിവാക്കുക ",
     "app.presentation.presentationToolbar.skipSlideDesc": "അവതരണം ഒരു നിർദ്ദിഷ്ട സ്ലൈഡിലേക്ക് മാറ്റുക ",
     "app.presentation.presentationToolbar.fitWidthLabel": "വീതിയിലേക്ക് യോജിക്കുക ",
     "app.presentation.presentationToolbar.fitWidthDesc": "സ്ലൈഡിന്റെ മുഴുവൻ വീതിയും പ്രദർശിപ്പിക്കുക ",
     "app.presentation.presentationToolbar.fitScreenLabel": "സ്‌ക്രീനിൽ യോജിക്കുക ",
     "app.presentation.presentationToolbar.fitScreenDesc": "മുഴുവൻ സ്ലൈഡും പ്രദർശിപ്പിക്കുക ",
     "app.presentation.presentationToolbar.zoomLabel": "സൂം ചെയ്യുക ",
     "app.presentation.presentationToolbar.zoomDesc": "അവതരണത്തിന്റെ സൂം നില മാറ്റുക ",
     "app.presentation.presentationToolbar.zoomInLabel": "വലുതാക്കുക",
     "app.presentation.presentationToolbar.zoomInDesc": "അവതരണത്തിൽ സൂം ചെയ്യുക ",
     "app.presentation.presentationToolbar.zoomOutLabel": "സൂം out ട്ട് ചെയ്യുക ",
     "app.presentation.presentationToolbar.zoomOutDesc": "അവതരണത്തിൽ നിന്ന് സൂം out ട്ട് ചെയ്യുക ",
     "app.presentation.presentationToolbar.zoomReset": "സൂം പുന et സജ്ജമാക്കുക ",
     "app.presentation.presentationToolbar.zoomIndicator": "നിലവിലെ സൂം ശതമാനം ",
     "app.presentation.presentationToolbar.fitToWidth": "വീതിയിലേക്ക് യോജിക്കുക ",
     "app.presentation.presentationToolbar.fitToPage": "പേജിലേക്ക് യോജിക്കുക ",
     "app.presentation.presentationToolbar.goToSlide": "സ്ലൈഡ് {0} ",
     "app.presentationUploder.title": "അവതരണം ",
     "app.presentationUploder.message": "ഒരു അവതാരകനെന്ന നിലയിൽ നിങ്ങൾക്ക് ഏതെങ്കിലും ഓഫീസ് പ്രമാണമോ PDF ഫയലോ അപ്‌ലോഡ് ചെയ്യാനുള്ള കഴിവുണ്ട്. മികച്ച ഫലങ്ങൾക്കായി ഞങ്ങൾ PDF ഫയൽ ശുപാർശ ചെയ്യുന്നു. വലതുവശത്തുള്ള സർക്കിൾ ചെക്ക്ബോക്സ് ഉപയോഗിച്ച് ഒരു അവതരണം തിരഞ്ഞെടുത്തുവെന്ന് ഉറപ്പാക്കുക. ",
     "app.presentationUploder.uploadLabel": "അപ്‌ലോഡുചെയ്യുക ",
     "app.presentationUploder.confirmLabel": "സ്ഥിരീകരിക്കുക ",
     "app.presentationUploder.confirmDesc": "നിങ്ങളുടെ മാറ്റങ്ങൾ സംരക്ഷിച്ച് അവതരണം ആരംഭിക്കുക ",
     "app.presentationUploder.dismissLabel": "റദ്ദാക്കുക ",
     "app.presentationUploder.dismissDesc": "മോഡൽ വിൻഡോ അടച്ച് നിങ്ങളുടെ മാറ്റങ്ങൾ ഉപേക്ഷിക്കുക ",
     "app.presentationUploder.dropzoneLabel": "അപ്‌ലോഡുചെയ്യുന്നതിന് ഫയലുകൾ ഇവിടെ വലിച്ചിടുക ",
     "app.presentationUploder.dropzoneImagesLabel": "അപ്‌ലോഡുചെയ്യുന്നതിന് ഇമേജുകൾ ഇവിടെ വലിച്ചിടുക ",
     "app.presentationUploder.browseFilesLabel": "അല്ലെങ്കിൽ ഫയലുകൾക്കായി ബ്ര rowse സ് ചെയ്യുക ",
     "app.presentationUploder.browseImagesLabel": "അല്ലെങ്കിൽ ചിത്രങ്ങൾക്കായി ബ്ര rowse സ് ചെയ്യുക / ക്യാപ്‌ചർ ചെയ്യുക ",
     "app.presentationUploder.fileToUpload": "അപ്‌ലോഡുചെയ്യാൻ ... ",
     "app.presentationUploder.currentBadge": "നിലവിലുള്ളത് ",
     "app.presentationUploder.rejectedError": "തിരഞ്ഞെടുത്ത ഫയൽ (ഫയലുകൾ) നിരസിച്ചു. ഫയൽ തരം (കൾ) പരിശോധിക്കുക. ",
     "app.presentationUploder.upload.progress": "അപ്‌ലോഡുചെയ്യുന്നു ({0}%) ",
     "app.presentationUploder.upload.413": "ഫയൽ വളരെ വലുതാണ്. ഒന്നിലധികം ഫയലുകളായി വിഭജിക്കുക. ",
     "app.presentationUploder.upload.408": "ടോക്കൺ കാലഹരണപ്പെടാൻ അപ്‌ലോഡ് അഭ്യർത്ഥിക്കുക. ",
     "app.presentationUploder.upload.404": "404: അസാധുവായ അപ്‌ലോഡ് ടോക്കൺ ",
     "app.presentationUploder.upload.401": "അവതരണ അപ്‌ലോഡ് ടോക്കൺ അഭ്യർത്ഥിക്കുന്നത് പരാജയപ്പെട്ടു. ",
     "app.presentationUploder.conversion.conversionProcessingSlides": "{1} ന്റെ {0} പേജ് പ്രോസസ്സ് ചെയ്യുന്നു",
     "app.presentationUploder.conversion.genericConversionStatus": "ഫയൽ പരിവർത്തനം ചെയ്യുന്നു ... ",
     "app.presentationUploder.conversion.generatingThumbnail": "ലഘുചിത്രങ്ങൾ സൃഷ്ടിക്കുന്നു ... ",
     "app.presentationUploder.conversion.generatedSlides": "സ്ലൈഡുകൾ സൃഷ്ടിച്ചു ... ",
     "app.presentationUploder.conversion.generatingSvg": "എസ്‌വി‌ജി ഇമേജുകൾ‌ സൃഷ്‌ടിക്കുന്നു ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "പേജുകളുടെ എണ്ണം കവിഞ്ഞു. ഒന്നിലധികം ഫയലുകളായി ഫയൽ തകർക്കുക. ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "ഓഫീസ് പ്രമാണം പ്രോസസ്സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. പകരം ഒരു PDF അപ്‌ലോഡുചെയ്യുക. ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "ഓഫീസ് പ്രമാണം പ്രോസസ്സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. പകരം ഒരു PDF അപ്‌ലോഡുചെയ്യുക. ",
     "app.presentationUploder.conversion.pdfHasBigPage": "ഞങ്ങൾക്ക് PDF ഫയൽ പരിവർത്തനം ചെയ്യാൻ കഴിഞ്ഞില്ല, ദയവായി ഇത് ഒപ്റ്റിമൈസ് ചെയ്യാൻ ശ്രമിക്കുക ",
     "app.presentationUploder.conversion.timeout": "ക്ഷമിക്കണം, പരിവർത്തനം വളരെയധികം സമയമെടുത്തു ",
     "app.presentationUploder.conversion.pageCountFailed": "പേജുകളുടെ എണ്ണം നിർണ്ണയിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ",
     "app.presentationUploder.isDownloadableLabel": "അവതരണം ഡ download ൺലോഡ് ചെയ്യാൻ അനുവദിക്കരുത് ",
     "app.presentationUploder.isNotDownloadableLabel": "അവതരണം ഡ download ൺലോഡ് ചെയ്യാൻ അനുവദിക്കുക ",
     "app.presentationUploder.removePresentationLabel": "അവതരണം നീക്കംചെയ്യുക ",
     "app.presentationUploder.setAsCurrentPresentation": "അവതരണം നിലവിലുള്ളതായി സജ്ജമാക്കുക ",
     "app.presentationUploder.tableHeading.filename": "ഫയലിന്റെ പേര്",
     "app.presentationUploder.tableHeading.options": "ഓപ്ഷനുകൾ ",
     "app.presentationUploder.tableHeading.status": "പദവി",
     "app.poll.pollPaneTitle": "പോളിംഗ് ",
     "app.poll.quickPollTitle": "ദ്രുത വോട്ടെടുപ്പ് ",
     "app.poll.hidePollDesc": "വോട്ടെടുപ്പ് മെനു പാളി മറയ്ക്കുന്നു ",
     "app.poll.customPollInstruction": "ഒരു ഇഷ്‌ടാനുസൃത വോട്ടെടുപ്പ് സൃഷ്‌ടിക്കുന്നതിന്, ചുവടെയുള്ള ബട്ടൺ തിരഞ്ഞെടുത്ത് നിങ്ങളുടെ ഓപ്‌ഷനുകൾ ഇൻപുട്ട് ചെയ്യുക. ",
     "app.poll.quickPollInstruction": "നിങ്ങളുടെ വോട്ടെടുപ്പ് ആരംഭിക്കുന്നതിന് ചുവടെയുള്ള ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക. ",
     "app.poll.customPollLabel": "ഇഷ്‌ടാനുസൃത വോട്ടെടുപ്പ് ",
     "app.poll.startCustomLabel": "ഇഷ്‌ടാനുസൃത വോട്ടെടുപ്പ് ആരംഭിക്കുക ",
     "app.poll.activePollInstruction": "നിങ്ങളുടെ വോട്ടെടുപ്പിനോടുള്ള തത്സമയ പ്രതികരണങ്ങൾ കാണുന്നതിന് ഈ പാനൽ തുറന്നിടുക. നിങ്ങൾ തയ്യാറാകുമ്പോൾ, ഫലങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നതിനും വോട്ടെടുപ്പ് അവസാനിപ്പിക്കുന്നതിനും 'പോളിംഗ് ഫലങ്ങൾ പ്രസിദ്ധീകരിക്കുക' തിരഞ്ഞെടുക്കുക. ",
     "app.poll.publishLabel": "പോളിംഗ് ഫലങ്ങൾ പ്രസിദ്ധീകരിക്കുക ",
     "app.poll.backLabel": "പോളിംഗ് ഓപ്ഷനുകളിലേക്ക് മടങ്ങുക ",
     "app.poll.closeLabel": "അടയ്ക്കുക ",
     "app.poll.waitingLabel": "പ്രതികരണങ്ങൾക്കായി കാത്തിരിക്കുന്നു ({0} / {1}) ",
     "app.poll.ariaInputCount": "{1} ന്റെ {0} Custom ഇഷ്‌ടാനുസൃത വോട്ടെടുപ്പ് ഓപ്ഷൻ",
     "app.poll.customPlaceholder": "വോട്ടെടുപ്പ് ഓപ്ഷൻ ചേർക്കുക ",
     "app.poll.noPresentationSelected": "അവതരണമൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല! ഒന്ന് തിരഞ്ഞെടുക്കുക. ",
     "app.poll.clickHereToSelect": "തിരഞ്ഞെടുക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക ",
     "app.poll.t": "ശരി ",
     "app.poll.f": "തെറ്റായ",
     "app.poll.tf": "ശരി തെറ്റ്",
     "app.poll.y": "അതെ ",
     "app.poll.n": "ഇല്ല",
     "app.poll.yn": "അതെ അല്ല",
     "app.poll.a2": "A / B ",
     "app.poll.a3": "A / B / C ",
     "app.poll.a4": "എ ബി സി ഡി",
     "app.poll.a5": "എ ബി സി ഡി ഇ",
     "app.poll.answer.true": "ശരി ",
     "app.poll.answer.false": "തെറ്റായ",
     "app.poll.answer.yes": "അതെ ",
     "app.poll.answer.no": "ഇല്ല ",
     "app.poll.answer.a": "എ ",
     "app.poll.answer.b": "ബി ",
     "app.poll.answer.c": "സി ",
     "app.poll.answer.d": "ഡി ",
     "app.poll.answer.e": "ഇ ",
     "app.poll.liveResult.usersTitle": "ഉപയോക്താക്കൾ ",
     "app.poll.liveResult.responsesTitle": "പ്രതികരണം ",
     "app.polling.pollingTitle": "പോളിംഗ് ഓപ്ഷനുകൾ ",
     "app.polling.pollAnswerLabel": "വോട്ടെടുപ്പ് ഉത്തരം {0} ",
     "app.polling.pollAnswerDesc": "{0} ന് വോട്ടുചെയ്യാൻ ഈ ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക",
     "app.failedMessage": "ക്ഷമാപണം, സെർവറിലേക്ക് ബന്ധിപ്പിക്കുന്നതിൽ പ്രശ്‌നം. ",
     "app.downloadPresentationButton.label": "യഥാർത്ഥ അവതരണം ഡൗൺലോഡുചെയ്യുക ",
     "app.connectingMessage": "ബന്ധിപ്പിക്കുന്നു ... ",
     "app.waitingMessage": "വിച്ഛേദിച്ചു. {0} സെക്കൻഡിനുള്ളിൽ വീണ്ടും ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുന്നു ... ",
     "app.retryNow": "ഇപ്പോൾ വീണ്ടും ശ്രമിക്കുക ",
     "app.navBar.settingsDropdown.optionsLabel": "ഓപ്ഷനുകൾ ",
     "app.navBar.settingsDropdown.fullscreenLabel": "പൂർണ്ണസ്‌ക്രീൻ നിർമ്മിക്കുക ",
     "app.navBar.settingsDropdown.settingsLabel": "ക്രമീകരണങ്ങൾ ",
     "app.navBar.settingsDropdown.aboutLabel": "കുറിച്ച് ",
     "app.navBar.settingsDropdown.leaveSessionLabel": "ലോഗ് out ട്ട് ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "പൂർണ്ണസ്‌ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക ",
     "app.navBar.settingsDropdown.fullscreenDesc": "ക്രമീകരണ മെനു പൂർണ്ണസ്‌ക്രീൻ ആക്കുക ",
     "app.navBar.settingsDropdown.settingsDesc": "പൊതു ക്രമീകരണങ്ങൾ മാറ്റുക ",
     "app.navBar.settingsDropdown.aboutDesc": "ക്ലയന്റിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ കാണിക്കുക ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "മീറ്റിംഗ് വിടുക ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "പൂർണ്ണസ്‌ക്രീൻ മോഡിൽ നിന്ന് പുറത്തുകടക്കുക ",
     "app.navBar.settingsDropdown.hotkeysLabel": "കീബോർഡ് കുറുക്കുവഴികൾ ",
     "app.navBar.settingsDropdown.hotkeysDesc": "ലഭ്യമായ കീബോർഡ് കുറുക്കുവഴികളുടെ ലിസ്റ്റിംഗ് ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "ഉപയോക്തൃനാമം മാറ്റുക ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "ഉപയോക്തൃനാമ മാറ്റത്തിനുള്ള ഫോം ",
     "app.navBar.settingsDropdown.helpLabel": "പിന്തുണ ",
     "app.navBar.settingsDropdown.helpDesc": "വീഡിയോ ട്യൂട്ടോറിയലുകളിലേക്ക് ഉപയോക്താവിനെ ലിങ്കുചെയ്യുന്നു (പുതിയ ടാബ് തുറക്കുന്നു) ",
     "app.navBar.settingsDropdown.endMeetingDesc": "നിലവിലെ മീറ്റിംഗ് അവസാനിപ്പിക്കുന്നു ",
     "app.navBar.settingsDropdown.endMeetingLabel": "മീറ്റിംഗ് അവസാനിപ്പിക്കുക ",
     "app.navBar.userListToggleBtnLabel": "ഉപയോക്തൃ പട്ടിക ടോഗിൾ ചെയ്യുക ",
     "app.navBar.toggleUserList.ariaLabel": "ഉപയോക്താക്കളും സന്ദേശങ്ങളും ടോഗിൾ ചെയ്യുന്നു ",
     "app.navBar.toggleUserList.newMessages": "പുതിയ സന്ദേശ അറിയിപ്പിനൊപ്പം ",
     "app.navBar.recording": "ഈ സെഷൻ റെക്കോർഡുചെയ്യുന്നു ",
     "app.navBar.recording.on": "റെക്കോർഡിംഗ് ",
     "app.navBar.recording.off": "റെക്കോർഡുചെയ്യുന്നില്ല ",
     "app.navBar.emptyAudioBrdige": "സജീവ മൈക്രോഫോൺ ഇല്ല. ഈ റെക്കോർഡിംഗിലേക്ക് ഓഡിയോ ചേർക്കാൻ നിങ്ങളുടെ മൈക്രോഫോണിനെ അനുവദിക്കുക. ",
     "app.leaveConfirmation.confirmLabel": "വിട്ടേക്കുക",
     "app.leaveConfirmation.confirmDesc": "നിങ്ങളെ മീറ്റിംഗിൽ നിന്ന് പുറത്താക്കുന്നു ",
     "app.endMeeting.title": "മീറ്റിംഗ് അവസാനിപ്പിക്കുക ",
     "app.endMeeting.description": "ഈ സെഷൻ അവസാനിപ്പിക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ",
     "app.endMeeting.yesLabel": "അതെ ",
     "app.endMeeting.noLabel": "ഇല്ല ",
     "app.about.title": "കുറിച്ച് ",
     "app.about.version": "ക്ലയൻറ് ബിൽഡ്: ",
     "app.about.copyright": "പകർപ്പവകാശം: ",
     "app.about.confirmLabel": "ശരി",
     "app.about.confirmDesc": "ശരി",
     "app.about.dismissLabel": "റദ്ദാക്കുക ",
     "app.about.dismissDesc": "ക്ലയന്റ് വിവരങ്ങളെക്കുറിച്ച് അടയ്‌ക്കുക ",
     "app.actionsBar.changeStatusLabel": "നില മാറ്റുക ",
     "app.actionsBar.muteLabel": "നിശബ്ദമാക്കുക ",
     "app.actionsBar.unmuteLabel": "അൺമ്യൂട്ട് ചെയ്യുക ",
     "app.actionsBar.camOffLabel": "ക്യാമറ ഓഫാണ് ",
     "app.actionsBar.raiseLabel": "ഉയർത്തുക ",
     "app.actionsBar.label": "പ്രവർത്തന ബാർ ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "അവതരണം പുന ore സ്ഥാപിക്കുക ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "അവതരണം അടച്ചതിനുശേഷം അത് പുന restore സ്ഥാപിക്കുന്നതിനുള്ള ബട്ടൺ ",
     "app.screenshare.screenShareLabel" : "സ്‌ക്രീൻ പങ്കിടൽ ",
     "app.submenu.application.applicationSectionTitle": "അപ്ലിക്കേഷൻ ",
     "app.submenu.application.animationsLabel": "ആനിമേഷനുകൾ ",
     "app.submenu.application.audioAlertLabel": "ചാറ്റിനായുള്ള ഓഡിയോ അലേർട്ടുകൾ ",
     "app.submenu.application.pushAlertLabel": "ചാറ്റിനായുള്ള പോപ്പ്അപ്പ് അലേർട്ടുകൾ ",
     "app.submenu.application.userJoinAudioAlertLabel": "ഉപയോക്താവ് ചേരുന്നതിനുള്ള ഓഡിയോ അലേർട്ടുകൾ ",
     "app.submenu.application.userJoinPushAlertLabel": "ഉപയോക്താവിനായി ചേരുന്നതിനുള്ള പോപ്പ്അപ്പ് അലേർട്ടുകൾ ",
     "app.submenu.application.fontSizeControlLabel": "അക്ഷര വലിപ്പം",
     "app.submenu.application.increaseFontBtnLabel": "അപ്ലിക്കേഷൻ ഫോണ്ട് വലുപ്പം വർദ്ധിപ്പിക്കുക ",
     "app.submenu.application.decreaseFontBtnLabel": "അപ്ലിക്കേഷൻ ഫോണ്ട് വലുപ്പം കുറയ്‌ക്കുക ",
     "app.submenu.application.currentSize": "നിലവിൽ {0} ",
     "app.submenu.application.languageLabel": "അപ്ലിക്കേഷൻ ഭാഷ ",
     "app.submenu.application.languageOptionLabel": "ഭാഷ തിരഞ്ഞെടുക്കുക ",
     "app.submenu.application.noLocaleOptionLabel": "സജീവമായ സ്ഥലങ്ങളൊന്നുമില്ല ",
     "app.submenu.audio.micSourceLabel": "മൈക്രോഫോൺ ഉറവിടം ",
     "app.submenu.audio.speakerSourceLabel": "സ്പീക്കർ ഉറവിടം ",
     "app.submenu.audio.streamVolumeLabel": "നിങ്ങളുടെ ഓഡിയോ സ്ട്രീം വോളിയം ",
     "app.submenu.video.title": "വീഡിയോ ",
     "app.submenu.video.videoSourceLabel": "ഉറവിടം കാണുക ",
     "app.submenu.video.videoOptionLabel": "കാഴ്ച ഉറവിടം തിരഞ്ഞെടുക്കുക ",
     "app.submenu.video.videoQualityLabel": "വീഡിയോ നിലവാരം ",
     "app.submenu.video.qualityOptionLabel": "വീഡിയോ നിലവാരം തിരഞ്ഞെടുക്കുക ",
     "app.submenu.video.participantsCamLabel": "പങ്കെടുക്കുന്നവരുടെ വെബ്‌ക്യാമുകൾ കാണുന്നു ",
     "app.settings.applicationTab.label": "അപ്ലിക്കേഷൻ ",
     "app.settings.audioTab.label": "ഓഡിയോ ",
     "app.settings.videoTab.label": "വീഡിയോ ",
     "app.settings.usersTab.label": "പങ്കെടുക്കുന്നവർ ",
     "app.settings.main.label": "ക്രമീകരണങ്ങൾ ",
     "app.settings.main.cancel.label": "റദ്ദാക്കുക ",
     "app.settings.main.cancel.label.description": "മാറ്റങ്ങൾ നിരസിക്കുകയും ക്രമീകരണ മെനു അടയ്ക്കുകയും ചെയ്യുന്നു ",
     "app.settings.main.save.label": "രക്ഷിക്കും",
     "app.settings.main.save.label.description": "മാറ്റങ്ങൾ സംരക്ഷിക്കുകയും ക്രമീകരണ മെനു അടയ്ക്കുകയും ചെയ്യുന്നു ",
     "app.settings.dataSavingTab.label": "ഡാറ്റ സേവിംഗ്സ് ",
     "app.settings.dataSavingTab.webcam": "വെബ്‌ക്യാമുകൾ പ്രവർത്തനക്ഷമമാക്കുക ",
     "app.settings.dataSavingTab.screenShare": "ഡെസ്ക്ടോപ്പ് പങ്കിടൽ പ്രാപ്തമാക്കുക ",
     "app.settings.dataSavingTab.description": "നിങ്ങളുടെ ബാൻഡ്‌വിഡ്ത്ത് സംരക്ഷിക്കുന്നതിന് നിലവിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്നവ ക്രമീകരിക്കുക. ",
     "app.settings.save-notification.label": "ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു ",
     "app.settings.data-saving-on.label": "ഡാറ്റ ലാഭിക്കൽ ",
     "app.settings.data-saving-off.label": "ഡാറ്റ സംരക്ഷിക്കൽ ഓഫാണ് ",
     "app.switch.onLabel": "ഓൺ ",
     "app.switch.offLabel": "ഓഫ് ",
     "app.talkingIndicator.ariaMuteDesc" : "ഉപയോക്താവിനെ നിശബ്ദമാക്കാൻ തിരഞ്ഞെടുക്കുക ",
     "app.talkingIndicator.isTalking" : "{0} സംസാരിക്കുന്നു ",
     "app.talkingIndicator.wasTalking" : "{0 talk സംസാരിക്കുന്നത് നിർത്തി ",
     "app.actionsBar.actionsDropdown.actionsLabel": "പ്രവർത്തനങ്ങൾ ",
     "app.actionsBar.actionsDropdown.presentationLabel": "ഒരു അവതരണം അപ്‌ലോഡുചെയ്യുക ",
     "app.actionsBar.actionsDropdown.initPollLabel": "ഒരു വോട്ടെടുപ്പ് ആരംഭിക്കുക ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "നിങ്ങളുടെ സ്ക്രീൻ അനുവദിക്കുക ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "സ്ക്രീൻഷെയർ തടഞ്ഞു ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "നിങ്ങളുടെ സ്ക്രീൻ അനുവദിക്കുന്നത് നിർത്തുക ",
     "app.actionsBar.actionsDropdown.presentationDesc": "നിങ്ങളുടെ അവതരണം അപ്‌ലോഡുചെയ്യുക ",
     "app.actionsBar.actionsDropdown.initPollDesc": "ഒരു വോട്ടെടുപ്പ് ആരംഭിക്കുക ",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "മറ്റുള്ളവരുമായി നിങ്ങളുടെ സ്ക്രീൻ അനുവദിക്കുക ",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "ഉപയോഗിച്ച് നിങ്ങളുടെ സ്ക്രീൻ അനുവദിക്കുന്നത് നിർത്തുക",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "ഒരു വോട്ടെടുപ്പ് ആരംഭിക്കുക ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "പോൾ പാളി ടോഗിൾ ചെയ്യുന്നു ",
     "app.actionsBar.actionsDropdown.saveUserNames": "ഉപയോക്തൃനാമങ്ങൾ സംരക്ഷിക്കുക ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "ബ്രേക്ക് out ട്ട് റൂമുകൾ സൃഷ്ടിക്കുക ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "നിലവിലെ മീറ്റിംഗ് വിഭജിക്കുന്നതിന് ബ്രേക്ക് outs ട്ടുകൾ സൃഷ്ടിക്കുക ",
     "app.actionsBar.actionsDropdown.captionsLabel": "അടച്ച അടിക്കുറിപ്പുകൾ എഴുതുക ",
     "app.actionsBar.actionsDropdown.captionsDesc": "അടിക്കുറിപ്പ് പാളി ടോഗിൾ ചെയ്യുന്നു ",
     "app.actionsBar.actionsDropdown.takePresenter": "അവതാരകനെ എടുക്കുക ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "പുതിയ അവതാരകനായി സ്വയം നിയോഗിക്കുക ",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "നില സജ്ജമാക്കുക ",
     "app.actionsBar.emojiMenu.awayLabel": "ദൂരെ",
     "app.actionsBar.emojiMenu.awayDesc": "നിങ്ങളുടെ നില മാറ്റുക ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "ഉയർത്തുക ",
     "app.actionsBar.emojiMenu.raiseHandDesc": "ഒരു ചോദ്യം ചോദിക്കാൻ കൈ ഉയർത്തുക ",
     "app.actionsBar.emojiMenu.neutralLabel": "തീരുമാനിച്ചിട്ടില്ലാത്ത ",
     "app.actionsBar.emojiMenu.neutralDesc": "നിങ്ങളുടെ നില തീരുമാനിക്കാത്തതായി മാറ്റുക ",
     "app.actionsBar.emojiMenu.confusedLabel": "ആശയക്കുഴപ്പം ",
     "app.actionsBar.emojiMenu.confusedDesc": "നിങ്ങളുടെ നില ആശയക്കുഴപ്പത്തിലാക്കുക ",
     "app.actionsBar.emojiMenu.sadLabel": "ദുഃഖകരമായ",
     "app.actionsBar.emojiMenu.sadDesc": "നിങ്ങളുടെ നില ദു sad ഖത്തിലേക്ക് മാറ്റുക ",
     "app.actionsBar.emojiMenu.happyLabel": "സന്തോഷം ",
     "app.actionsBar.emojiMenu.happyDesc": "നിങ്ങളുടെ നില സന്തുഷ്ടമായി മാറ്റുക ",
     "app.actionsBar.emojiMenu.noneLabel": "നില മായ്‌ക്കുക ",
     "app.actionsBar.emojiMenu.noneDesc": "നിങ്ങളുടെ നില മായ്‌ക്കുക ",
     "app.actionsBar.emojiMenu.applauseLabel": "കരഘോഷം ",
     "app.actionsBar.emojiMenu.applauseDesc": "നിങ്ങളുടെ നില കൈയടിയിലേക്ക് മാറ്റുക ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "വിജയചിഹ്നം",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "നിങ്ങളുടെ സ്റ്റാറ്റസ് തംബ് അപ്പ് ആയി മാറ്റുക ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "തംബ്‌സ് ഡൗൺ ",
     "app.actionsBar.emojiMenu.thumbsDownDesc": "നിങ്ങളുടെ നില തംബ്‌ഡ down ണിലേക്ക് മാറ്റുക ",
     "app.actionsBar.currentStatusDesc": "നിലവിലെ നില {0}",
     "app.actionsBar.captions.start": "അടച്ച അടിക്കുറിപ്പുകൾ കാണാൻ ആരംഭിക്കുക ",
     "app.actionsBar.captions.stop": "അടച്ച അടിക്കുറിപ്പുകൾ കാണുന്നത് നിർത്തുക ",
     "app.audioNotification.audioFailedError1001": "വെബ്‌സോക്കറ്റ് വിച്ഛേദിച്ചു (പിശക് 1001) ",
     "app.audioNotification.audioFailedError1002": "ഒരു വെബ്‌സോക്കറ്റ് കണക്ഷൻ ഉണ്ടാക്കാൻ കഴിഞ്ഞില്ല (പിശക് 1002) ",
     "app.audioNotification.audioFailedError1003": "ബ്ര rowser സർ പതിപ്പ് പിന്തുണയ്ക്കുന്നില്ല (പിശക് 1003) ",
     "app.audioNotification.audioFailedError1004": "കോളിലെ പരാജയം (കാരണം = {0}) (പിശക് 1004) ",
     "app.audioNotification.audioFailedError1005": "കോൾ അപ്രതീക്ഷിതമായി അവസാനിച്ചു (പിശക് 1005) ",
     "app.audioNotification.audioFailedError1006": "കോൾ കാലഹരണപ്പെട്ടു (പിശക് 1006) ",
     "app.audioNotification.audioFailedError1007": "കണക്ഷൻ പരാജയം (ICE പിശക് 1007) ",
     "app.audioNotification.audioFailedError1008": "കൈമാറ്റം പരാജയപ്പെട്ടു (പിശക് 1008) ",
     "app.audioNotification.audioFailedError1009": "STUN / TURN സെർവർ വിവരങ്ങൾ നേടാനായില്ല (പിശക് 1009) ",
     "app.audioNotification.audioFailedError1010": "കണക്ഷൻ ചർച്ചയുടെ കാലഹരണപ്പെടൽ (ICE പിശക് 1010) ",
     "app.audioNotification.audioFailedError1011": "കണക്ഷൻ കാലഹരണപ്പെട്ടു (ICE പിശക് 1011) ",
     "app.audioNotification.audioFailedError1012": "കണക്ഷൻ അടച്ചു (ICE പിശക് 1012) ",
     "app.audioNotification.audioFailedMessage": "കണക്റ്റുചെയ്യുന്നതിൽ നിങ്ങളുടെ ഓഡിയോ കണക്ഷൻ പരാജയപ്പെട്ടു ",
 
     "app.audioNotification.mediaFailedMessage": "സുരക്ഷിത ഉറവിടങ്ങൾ മാത്രം അനുവദിക്കുന്നതിനാൽ getUserMicMedia പരാജയപ്പെട്ടു ",
     "app.audioNotification.closeLabel": "അടയ്ക്കുക ",
     "app.audioNotificaion.reconnectingAsListenOnly": "കാഴ്ചക്കാർക്കായി മൈക്രോഫോൺ ലോക്കുചെയ്‌തു, നിങ്ങളെ ശ്രവിക്കാൻ മാത്രമായി ബന്ധിപ്പിക്കുന്നു ",
     "app.breakoutJoinConfirmation.title": "ബ്രേക്ക്‌ out ട്ട് റൂമിൽ ചേരുക ",
     "app.breakoutJoinConfirmation.message": "നിങ്ങൾക്ക് ചേരാൻ താൽപ്പര്യമുണ്ടോ ",
     "app.breakoutJoinConfirmation.confirmDesc": "ബ്രേക്ക്‌ out ട്ട് റൂമിലേക്ക് നിങ്ങളോടൊപ്പം ചേരുക ",
     "app.breakoutJoinConfirmation.dismissLabel": "റദ്ദാക്കുക ",
     "app.breakoutJoinConfirmation.dismissDesc": "ബ്രേക്ക് out ട്ട് റൂമിൽ ചേരുന്നത് അടയ്ക്കുകയും നിരസിക്കുകയും ചെയ്യുന്നു ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "ചേരുന്നതിന് ഒരു ബ്രേക്ക് out ട്ട് റൂം തിരഞ്ഞെടുക്കുക ",
     "app.breakoutTimeRemainingMessage": "ബ്രേക്ക് out ട്ട് റൂം സമയം ശേഷിക്കുന്നു: {0} ",
     "app.breakoutWillCloseMessage": "സമയം അവസാനിച്ചു. ബ്രേക്ക് out ട്ട് റൂം ഉടൻ അടയ്ക്കും ",
     "app.calculatingBreakoutTimeRemaining": "ശേഷിക്കുന്ന സമയം കണക്കാക്കുന്നു ... ",
     "app.audioModal.ariaTitle": "ഓഡിയോ മോഡലിൽ ചേരുക ",
     "app.audioModal.microphoneLabel": "മൈക്ക് ഓൺ ",
     "app.audioModal.listenOnlyLabel": "മൈക്ക് ഓഫ് ",
     "app.audioModal.audioChoiceLabel": "മീറ്റിംഗിൽ ചേരാൻ ഞാൻ ആഗ്രഹിക്കുന്നു, അതേസമയം ... ",
     "app.audioModal.iOSBrowser": "ഓഡിയോ / വീഡിയോ പിന്തുണയ്‌ക്കുന്നില്ല ",
     "app.audioModal.iOSErrorDescription": "ഇപ്പോൾ iOS- നായുള്ള Chrome- ൽ ഓഡിയോയും വീഡിയോയും പിന്തുണയ്‌ക്കുന്നില്ല. ",
     "app.audioModal.iOSErrorRecommendation": "സഫാരി iOS ഉപയോഗിക്കാൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു. ",
     "app.audioModal.audioChoiceDesc": "ഈ മീറ്റിംഗിൽ ഓഡിയോയിൽ എങ്ങനെ ചേരണമെന്ന് തിരഞ്ഞെടുക്കുക ",
     "app.audioModal.unsupportedBrowserLabel": "പൂർണ്ണമായി പിന്തുണയ്‌ക്കാത്ത ഒരു ബ്രൗസർ നിങ്ങൾ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു. പൂർണ്ണ പിന്തുണയ്ക്കായി ദയവായി {0} അല്ലെങ്കിൽ {1} ഉപയോഗിക്കുക. ",
     "app.audioModal.closeLabel": "അടയ്ക്കുക ",
     "app.audioModal.yes": "അതെ ",
     "app.audioModal.no": "ഇല്ല ",
     "app.audioModal.yes.arialabel" : "എക്കോ ശ്രവിക്കാവുന്നതാണ് ",
     "app.audioModal.no.arialabel" : "പ്രതിധ്വനി കേൾക്കാനാവില്ല ",
     "app.audioModal.echoTestTitle": "ഇതൊരു സ്വകാര്യ എക്കോ ടെസ്റ്റാണ്. കുറച്ച് വാക്കുകൾ സംസാരിക്കുക. നിങ്ങൾ ഓഡിയോ കേട്ടോ? ",
     "app.audioModal.settingsTitle": "നിങ്ങളുടെ ഓഡിയോ ക്രമീകരണങ്ങൾ മാറ്റുക ",
     "app.audioModal.helpTitle": "നിങ്ങളുടെ മീഡിയ ഉപകരണങ്ങളിൽ ഒരു പ്രശ്‌നമുണ്ടായിരുന്നു ",
     "app.audioModal.helpText": "നിങ്ങളുടെ മൈക്രോഫോണിലേക്ക് പ്രവേശിക്കാൻ നിങ്ങൾ അനുമതി നൽകിയിട്ടുണ്ടോ? നിങ്ങൾ ഓഡിയോയിൽ ചേരാൻ ശ്രമിക്കുമ്പോൾ നിങ്ങളുടെ മീഡിയ ഉപകരണ അനുമതികൾ ആവശ്യപ്പെടുമ്പോൾ ഒരു ഡയലോഗ് ദൃശ്യമാകുമെന്നത് ശ്രദ്ധിക്കുക, ഓഡിയോ കോൺഫറൻസിൽ ചേരുന്നതിന് ദയവായി അത് സ്വീകരിക്കുക. അങ്ങനെയല്ലെങ്കിൽ, നിങ്ങളുടെ ബ്ര browser സറിന്റെ ക്രമീകരണങ്ങളിൽ മൈക്രോഫോൺ അനുമതികൾ മാറ്റാൻ ശ്രമിക്കുക. ",
     "app.audioModal.help.noSSL": "ഈ പേജ് സുരക്ഷിതമല്ല. മൈക്രോഫോൺ ആക്സസ് അനുവദിക്കുന്നതിന് പേജ് എച്ച്ടിടിപിഎസ് വഴി നൽകണം. സെർവർ അഡ്മിനിസ്ട്രേറ്ററുമായി ബന്ധപ്പെടുക. ",
     "app.audioModal.help.macNotAllowed": "നിങ്ങളുടെ മാക് സിസ്റ്റം മുൻ‌ഗണനകൾ നിങ്ങളുടെ മൈക്രോഫോണിലേക്കുള്ള ആക്സസ് തടയുന്നതായി തോന്നുന്നു. സിസ്റ്റം മുൻ‌ഗണനകൾ> സുരക്ഷയും സ്വകാര്യതയും> സ്വകാര്യത> മൈക്രോഫോൺ തുറന്ന് നിങ്ങൾ ഉപയോഗിക്കുന്ന ബ്ര browser സർ പരിശോധിച്ചിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുക. ",
     "app.audioModal.audioDialTitle": "നിങ്ങളുടെ ഫോൺ ഉപയോഗിച്ച് ചേരുക ",
     "app.audioDial.audioDialDescription": "ഡയൽ ചെയ്യുക ",
     "app.audioDial.audioDialConfrenceText": "കോൺഫറൻസ് പിൻ നമ്പർ നൽകുക: ",
     "app.audioModal.autoplayBlockedDesc": "ഓഡിയോ പ്ലേ ചെയ്യുന്നതിന് ഞങ്ങൾക്ക് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്. ",
     "app.audioModal.playAudio": "ഓഡിയോ പ്ലേ ചെയ്യുക ",
     "app.audioModal.playAudio.arialabel" : "ഓഡിയോ പ്ലേ ചെയ്യുക ",
     "app.audioDial.tipIndicator": "നുറുങ്ങ് ",
     "app.audioDial.tipMessage": "സ്വയം നിശബ്ദമാക്കുന്നതിനും നിശബ്ദമാക്കുന്നതിനും നിങ്ങളുടെ ഫോണിലെ '0' കീ അമർത്തുക. ",
     "app.audioModal.connecting": "ബന്ധിപ്പിക്കുന്നു ",
     "app.audioModal.connectingEchoTest": "എക്കോ ടെസ്റ്റിലേക്ക് കണക്റ്റുചെയ്യുന്നു ",
     "app.audioManager.joinedAudio": "നിങ്ങൾ ഓഡിയോ കോൺഫറൻസിൽ ചേർന്നു ",
     "app.audioManager.joinedEcho": "നിങ്ങൾ എക്കോ ടെസ്റ്റിൽ ചേർന്നു ",
     "app.audioManager.leftAudio": "നിങ്ങൾ ഓഡിയോ കോൺഫറൻസ് വിട്ടു ",
     "app.audioManager.reconnectingAudio": "ഓഡിയോ വീണ്ടും ബന്ധിപ്പിക്കാൻ ശ്രമിക്കുന്നു ",
     "app.audioManager.genericError": "പിശക്: ഒരു പിശക് സംഭവിച്ചു, ദയവായി വീണ്ടും ശ്രമിക്കുക ",
     "app.audioManager.connectionError": "പിശക്: കണക്ഷൻ പിശക് ",
     "app.audioManager.requestTimeout": "പിശക്: അഭ്യർത്ഥനയിൽ കാലഹരണപ്പെട്ടു ",
     "app.audioManager.invalidTarget": "പിശക്: അസാധുവായ ടാർഗെറ്റിലേക്ക് എന്തെങ്കിലും അഭ്യർത്ഥിക്കാൻ ശ്രമിച്ചു ",
     "app.audioManager.mediaError": "പിശക്: നിങ്ങളുടെ മീഡിയ ഉപകരണങ്ങൾ നേടുന്നതിൽ ഒരു പ്രശ്നമുണ്ടായിരുന്നു ",
     "app.audio.joinAudio": "ഓഡിയോയിൽ ചേരുക ",
     "app.audio.leaveAudio": "ഓഡിയോ വിടുക ",
     "app.audio.enterSessionLabel": "സെഷൻ നൽകുക ",
     "app.audio.playSoundLabel": "ശബ്‌ദം പ്ലേ ചെയ്യുക ",
     "app.audio.backLabel": "തിരികെ ",
     "app.audio.audioSettings.titleLabel": "നിങ്ങളുടെ ഓഡിയോ ക്രമീകരണങ്ങൾ തിരഞ്ഞെടുക്കുക ",
     "app.audio.audioSettings.descriptionLabel": "ദയവായി ശ്രദ്ധിക്കുക, നിങ്ങളുടെ ബ്ര browser സറിൽ ഒരു ഡയലോഗ് ദൃശ്യമാകും, നിങ്ങളുടെ മൈക്രോഫോൺ പങ്കിടുന്നത് സ്വീകരിക്കാൻ ഇത് ആവശ്യപ്പെടുന്നു. ",
     "app.audio.audioSettings.microphoneSourceLabel": "മൈക്രോഫോൺ ഉറവിടം ",
     "app.audio.audioSettings.speakerSourceLabel": "സ്പീക്കർ ഉറവിടം ",
     "app.audio.audioSettings.microphoneStreamLabel": "നിങ്ങളുടെ ഓഡിയോ സ്ട്രീം വോളിയം ",
     "app.audio.audioSettings.retryLabel": "വീണ്ടും ശ്രമിക്കുക ",
     "app.audio.listenOnly.backLabel": "തിരികെ ",
     "app.audio.listenOnly.closeLabel": "അടയ്ക്കുക ",
     "app.audio.permissionsOverlay.title": "നിങ്ങളുടെ മൈക്രോഫോണിലേക്ക് ആക്‌സസ്സ് അനുവദിക്കുക ",
     "app.audio.permissionsOverlay.hint": "വോയ്‌സ് കോൺഫറൻസിൽ നിങ്ങളോടൊപ്പം ചേരുന്നതിന് നിങ്ങളുടെ മീഡിയ ഉപകരണങ്ങൾ ഉപയോഗിക്കാൻ ഞങ്ങളെ അനുവദിക്കേണ്ടതുണ്ട് :) ",
     "app.error.removed": "നിങ്ങളെ കോൺഫറൻസിൽ നിന്ന് നീക്കംചെയ്‌തു ",
     "app.error.meeting.ended": "നിങ്ങൾ കോൺഫറൻസിൽ നിന്ന് പുറത്തുകടന്നു ",
     "app.meeting.logout.duplicateUserEjectReason": "മീറ്റിംഗിൽ ചേരാൻ ശ്രമിക്കുന്ന തനിപ്പകർപ്പ് ഉപയോക്താവ് ",
     "app.meeting.logout.permissionEjectReason": "അനുമതി ലംഘനം കാരണം പുറത്താക്കി ",
     "app.meeting.logout.ejectedFromMeeting": "നിങ്ങളെ മീറ്റിംഗിൽ നിന്ന് നീക്കംചെയ്‌തു ",
     "app.meeting.logout.validateTokenFailedEjectReason": "അംഗീകാര ടോക്കൺ സാധൂകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു ",
     "app.meeting.logout.userInactivityEjectReason": "ഉപയോക്താവ് വളരെക്കാലം നിഷ്‌ക്രിയമാണ് ",
     "app.meeting-ended.rating.legendLabel": "ഫീഡ്‌ബാക്ക് റേറ്റിംഗ് ",
     "app.meeting-ended.rating.starLabel": "നക്ഷത്രം ",
     "app.modal.close": "അടയ്ക്കുക ",
     "app.modal.close.description": "മാറ്റങ്ങൾ അവഗണിക്കുകയും മോഡൽ അടയ്ക്കുകയും ചെയ്യുന്നു ",
     "app.modal.confirm": "ചെയ്‌തു ",
     "app.modal.newTab": "(പുതിയ ടാബ് തുറക്കുന്നു) ",
     "app.modal.confirm.description": "മാറ്റങ്ങൾ സംരക്ഷിക്കുകയും മോഡൽ അടയ്ക്കുകയും ചെയ്യുന്നു ",
     "app.dropdown.close": "അടയ്ക്കുക ",
     "app.error.400": "മോശം അഭ്യർത്ഥന",
     "app.error.401": "അനധികൃത ",
     "app.error.403": "നിങ്ങളെ മീറ്റിംഗിൽ നിന്ന് നീക്കംചെയ്‌തു ",
     "app.error.404": "കാണ്മാനില്ല",
     "app.error.410": "മീറ്റിംഗ് അവസാനിച്ചു ",
     "app.error.500": "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു ",
     "app.error.leaveLabel": "വീണ്ടും ലോഗിൻ ചെയ്യുക ",
     "app.error.fallback.presentation.title": "ഒരു പിശക് സംഭവിച്ചു ",
     "app.error.fallback.presentation.description": "ഇത് ലോഗ് ചെയ്തു. പേജ് വീണ്ടും ലോഡുചെയ്യാൻ ശ്രമിക്കുക. ",
     "app.error.fallback.presentation.reloadButton": "വീണ്ടും ലോഡുചെയ്യുക ",
     "app.guest.waiting": "ചേരുന്നതിന് അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു ",
     "app.userList.guest.waitingUsers": "ഉപയോക്താക്കളെ കാത്തിരിക്കുന്നു ",
     "app.userList.guest.waitingUsersTitle": "ഉപയോക്തൃ മാനേജുമെന്റ് ",
     "app.userList.guest.optionTitle": "തീർ‌ച്ചപ്പെടുത്തിയിട്ടില്ലാത്ത ഉപയോക്താക്കളെ അവലോകനം ചെയ്യുക ",
     "app.userList.guest.allowAllAuthenticated": "എല്ലാം പ്രാമാണീകരിക്കാൻ അനുവദിക്കുക ",
     "app.userList.guest.allowAllGuests": "എല്ലാ അതിഥികളെയും അനുവദിക്കുക ",
     "app.userList.guest.allowEveryone": "എല്ലാവരേയും അനുവദിക്കുക ",
     "app.userList.guest.denyEveryone": "എല്ലാവരേയും നിരസിക്കുക ",
     "app.userList.guest.pendingUsers": "{0} ശേഷിക്കുന്ന ഉപയോക്താക്കൾ ",
     "app.userList.guest.pendingGuestUsers": "{0} അതിഥി ഉപയോക്താക്കൾ തീർപ്പുകൽപ്പിച്ചിട്ടില്ല ",
     "app.userList.guest.pendingGuestAlert": "സെഷനിൽ ചേർന്നു, നിങ്ങളുടെ അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു. ",
     "app.userList.guest.rememberChoice": "ചോയ്‌സ് ഓർമ്മിക്കുക ",
     "app.user-info.title": "ഡയറക്ടറി തിരയൽ ",
     "app.toast.breakoutRoomEnded": "ബ്രേക്ക്‌ out ട്ട് റൂം അവസാനിച്ചു. ഓഡിയോയിൽ വീണ്ടും ചേരുക. ",
     "app.toast.chat.public": "പുതിയ പബ്ലിക് ചാറ്റ് സന്ദേശം ",
     "app.toast.chat.private": "പുതിയ സ്വകാര്യ ചാറ്റ് സന്ദേശം ",
     "app.toast.chat.system": "സിസ്റ്റം ",
     "app.toast.clearedEmoji.label": "ഇമോജി നില മായ്ച്ചു ",
     "app.toast.setEmoji.label": "ഇമോജി നില {0} ആയി സജ്ജമാക്കി",
     "app.toast.meetingMuteOn.label": "എല്ലാ ഉപയോക്താക്കളെയും നിശബ്ദമാക്കി ",
     "app.toast.meetingMuteOff.label": "മീറ്റിംഗ് മ്യൂട്ട് ഓഫാക്കി ",
     "app.notification.recordingStart": "ഈ സെഷൻ ഇപ്പോൾ റെക്കോർഡുചെയ്യുന്നു ",
     "app.notification.recordingStop": "ഈ സെഷൻ റെക്കോർഡുചെയ്യുന്നില്ല ",
     "app.notification.recordingPaused": "ഈ സെഷൻ ഇനി റെക്കോർഡുചെയ്യുന്നില്ല ",
     "app.notification.recordingAriaLabel": "റെക്കോർഡുചെയ്‌ത സമയം ",
     "app.notification.userJoinPushAlert": "{0} സെഷനിൽ ചേർന്നു ",
     "app.shortcut-help.title": "കീബോർഡ് കുറുക്കുവഴികൾ ",
     "app.shortcut-help.accessKeyNotAvailable": "ആക്സസ് കീകൾ ലഭ്യമല്ല ",
     "app.shortcut-help.comboLabel": "കോംബോ ",
     "app.shortcut-help.functionLabel": "പ്രവർത്തനം ",
     "app.shortcut-help.closeLabel": "അടയ്ക്കുക ",
     "app.shortcut-help.closeDesc": "കീബോർഡ് കുറുക്കുവഴികൾ മോഡൽ അടയ്‌ക്കുന്നു ",
     "app.shortcut-help.openOptions": "ഓപ്ഷനുകൾ തുറക്കുക ",
     "app.shortcut-help.toggleUserList": "ഉപയോക്തൃ പട്ടിക ടോഗിൾ ചെയ്യുക ",
     "app.shortcut-help.toggleMute": "നിശബ്ദമാക്കുക / നിശബ്ദമാക്കുക ",
     "app.shortcut-help.togglePublicChat": "പൊതു ചാറ്റ് ടോഗിൾ ചെയ്യുക (ഉപയോക്തൃ പട്ടിക തുറന്നിരിക്കണം) ",
     "app.shortcut-help.hidePrivateChat": "സ്വകാര്യ ചാറ്റ് മറയ്‌ക്കുക ",
     "app.shortcut-help.closePrivateChat": "സ്വകാര്യ ചാറ്റ് അടയ്‌ക്കുക ",
     "app.shortcut-help.openActions": "പ്രവർത്തന മെനു തുറക്കുക ",
     "app.shortcut-help.openStatus": "സ്റ്റാറ്റസ് മെനു തുറക്കുക ",
     "app.shortcut-help.togglePan": "പാൻ ഉപകരണം സജീവമാക്കുക (അവതാരകൻ) ",
     "app.shortcut-help.nextSlideDesc": "അടുത്ത സ്ലൈഡ് (അവതാരകൻ) ",
     "app.shortcut-help.previousSlideDesc": "മുമ്പത്തെ സ്ലൈഡ് (അവതാരകൻ) ",
     "app.lock-viewers.title": "കാഴ്ചക്കാരെ ലോക്ക് ചെയ്യുക ",
     "app.lock-viewers.description": "നിർദ്ദിഷ്ട സവിശേഷതകൾ ഉപയോഗിക്കുന്നതിൽ നിന്ന് കാഴ്ചക്കാരെ നിയന്ത്രിക്കാൻ ഈ ഓപ്‌ഷനുകൾ നിങ്ങളെ പ്രാപ്‌തമാക്കുന്നു. ",
     "app.lock-viewers.featuresLable": "സവിശേഷത ",
     "app.lock-viewers.lockStatusLabel": "പദവി",
     "app.lock-viewers.webcamLabel": "വെബ്‌ക്യാം അനുവദിക്കുക ",
     "app.lock-viewers.otherViewersWebcamLabel": "മറ്റ് കാഴ്ചക്കാരുടെ വെബ്‌ക്യാമുകൾ കാണുക ",
     "app.lock-viewers.microphoneLable": "മൈക്രോഫോൺ അനുവദിക്കുക ",
     "app.lock-viewers.PublicChatLabel": "പൊതു ചാറ്റ് സന്ദേശങ്ങൾ അയയ്ക്കുക ",
     "app.lock-viewers.PrivateChatLable": "സ്വകാര്യ ചാറ്റ് സന്ദേശങ്ങൾ അയയ്ക്കുക ",
     "app.lock-viewers.notesLabel": "പങ്കിട്ട കുറിപ്പുകൾ എഡിറ്റുചെയ്യുക ",
     "app.lock-viewers.userListLabel": "ഉപയോക്താക്കളുടെ പട്ടികയിലെ മറ്റ് കാഴ്ചക്കാരെ കാണുക ",
     "app.lock-viewers.ariaTitle": "കാഴ്ചക്കാരുടെ ക്രമീകരണ മോഡൽ ലോക്ക് ചെയ്യുക ",
     "app.lock-viewers.button.apply": "പ്രയോഗിക്കുക ",
     "app.lock-viewers.button.cancel": "റദ്ദാക്കുക ",
     "app.lock-viewers.locked": "തടഞ്ഞു ",
     "app.lock-viewers.unlocked": "തടഞ്ഞത് ",
     "app.recording.startTitle": "റെക്കോർഡിംഗ് ആരംഭിക്കുക ",
     "app.recording.stopTitle": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തുക ",
     "app.recording.resumeTitle": "റെക്കോർഡിംഗ് പുനരാരംഭിക്കുക ",
     "app.recording.startDescription": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്താൻ നിങ്ങൾക്ക് പിന്നീട് റെക്കോർഡ് ബട്ടൺ വീണ്ടും തിരഞ്ഞെടുക്കാനാകും. ",
     "app.recording.stopDescription": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? റെക്കോർഡ് ബട്ടൺ വീണ്ടും തിരഞ്ഞെടുത്ത് നിങ്ങൾക്ക് പുനരാരംഭിക്കാൻ കഴിയും. ",
     "app.videoPreview.cameraLabel": "ക്യാമറ ",
     "app.videoPreview.profileLabel": "ഗുണമേന്മയുള്ള",
 
     "app.videoPreview.cancelLabel": "റദ്ദാക്കുക ",
     "app.videoPreview.closeLabel": "അടയ്ക്കുക ",
     "app.videoPreview.findingWebcamsLabel": "വെബ്‌ക്യാമുകൾ കണ്ടെത്തുന്നു ",
     "app.videoPreview.startSharingLabel": "വീഡിയോ പങ്കിടൽ ആരംഭിക്കുക ",
     "app.videoPreview.webcamOptionLabel": "വെബ്‌ക്യാം തിരഞ്ഞെടുക്കുക ",
     "app.videoPreview.webcamPreviewLabel": "വെബ്‌ക്യാം പ്രിവ്യൂ ",
     "app.videoPreview.webcamSettingsTitle": "വെബ്‌ക്യാം ക്രമീകരണങ്ങൾ ",
     "app.videoPreview.webcamNotFoundLabel": "വെബ്‌ക്യാം കണ്ടെത്തിയില്ല ",
     "app.videoPreview.profileNotFoundLabel": "പിന്തുണയ്‌ക്കുന്ന ക്യാമറ പ്രൊഫൈലൊന്നുമില്ല ",
     "app.video.joinVideo": "വെബ്‌ക്യാം അനുവദിക്കുക ",
     "app.video.leaveVideo": "വെബ്‌ക്യാം അനുവദിക്കുന്നത് നിർത്തുക ",
     "app.video.iceCandidateError": "ICE കാൻഡിഡേറ്റ് ചേർക്കുന്നതിൽ പിശക് ",
     "app.video.iceConnectionStateError": "കണക്ഷൻ പരാജയം (ICE പിശക് 1107) ",
     "app.video.permissionError": "വെബ്‌ക്യാം അനുവദിക്കുന്നതിൽ പിശക്. ദയവായി അനുമതികൾ പരിശോധിക്കുക ",
     "app.video.sharingError": "വെബ്‌ക്യാം അനുവദിക്കുന്നതിൽ പിശക് ",
     "app.video.notFoundError": "വെബ്‌ക്യാം കണ്ടെത്താൻ കഴിഞ്ഞില്ല. ഇത് കണക്റ്റുചെയ്‌തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക ",
     "app.video.notAllowed": "പങ്കിടൽ വെബ്‌ക്യാമിനുള്ള അനുമതി നഷ്‌ടമായി, ദയവായി നിങ്ങളുടെ ബ്രൗസർ അനുമതികൾ ഉറപ്പാക്കുക ",
     "app.video.notSupportedError": "സുരക്ഷിത ഉറവിടങ്ങളുമായി മാത്രം വെബ്‌ക്യാം വീഡിയോ പങ്കിടാൻ കഴിയും, നിങ്ങളുടെ SSL സർട്ടിഫിക്കറ്റ് സാധുതയുള്ളതാണെന്ന് ഉറപ്പാക്കുക ",
     "app.video.notReadableError": "വെബ്‌ക്യാം വീഡിയോ നേടാനായില്ല. മറ്റൊരു പ്രോഗ്രാം വെബ്‌ക്യാം ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാക്കുക ",
     "app.video.mediaFlowTimeout1020": "മീഡിയയ്ക്ക് സെർവറിൽ എത്താൻ കഴിഞ്ഞില്ല (പിശക് 1020) ",
     "app.video.suggestWebcamLock": "കാഴ്ചക്കാർ‌ക്ക് വെബ്‌ക്യാമുകൾ‌ക്ക് ലോക്ക് ക്രമീകരണം നടപ്പിലാക്കണോ? ",
     "app.video.suggestWebcamLockReason": "(ഇത് മീറ്റിംഗിന്റെ സ്ഥിരത മെച്ചപ്പെടുത്തും) ",
     "app.video.enable": "പ്രവർത്തനക്ഷമമാക്കുക ",
     "app.video.cancel": "റദ്ദാക്കുക ",
     "app.video.swapCam": "സ്വാപ്പ് ",
     "app.video.swapCamDesc": "വെബ്‌ക്യാമുകളുടെ ദിശ സ്വാപ്പ് ചെയ്യുക ",
     "app.video.videoLocked": "വെബ്‌ക്യാം പങ്കിടൽ ലോക്കുചെയ്‌തു ",
     "app.video.videoButtonDesc": "വെബ്‌ക്യാം അനുവദിക്കുക ",
     "app.video.videoMenu": "വീഡിയോ മെനു ",
     "app.video.videoMenuDisabled": "വീഡിയോ മെനു ക്രമീകരണങ്ങളിൽ വെബ്‌ക്യാം പ്രവർത്തനരഹിതമാക്കി ",
     "app.video.videoMenuDesc": "വീഡിയോ മെനു ഡ്രോപ്പ്ഡൗൺ തുറക്കുക ",
     "app.video.chromeExtensionError": "നിങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യണം ",
     "app.video.chromeExtensionErrorLink": "ഈ Chrome വിപുലീകരണം ",
     "app.video.stats.title": "കണക്ഷൻ സ്ഥിതിവിവരക്കണക്കുകൾ ",
     "app.video.stats.packetsReceived": "പാക്കറ്റുകൾ ലഭിച്ചു ",
     "app.video.stats.packetsSent": "പാക്കറ്റുകൾ അയച്ചു ",
     "app.video.stats.packetsLost": "പാക്കറ്റുകൾ നഷ്‌ടപ്പെട്ടു ",
     "app.video.stats.bitrate": "ബിട്രേറ്റ് ",
     "app.video.stats.lostPercentage": "ആകെ ശതമാനം നഷ്‌ടപ്പെട്ടു ",
     "app.video.stats.lostRecentPercentage": "സമീപകാല ശതമാനം നഷ്‌ടപ്പെട്ടു ",
     "app.video.stats.dimensions": "അളവുകൾ ",
     "app.video.stats.codec": "കോഡെക് ",
     "app.video.stats.decodeDelay": "ഡീകോഡ് കാലതാമസം ",
     "app.video.stats.rtt": "RTT ",
     "app.video.stats.encodeUsagePercent": "എൻകോഡ് ഉപയോഗം ",
     "app.video.stats.currentDelay": "നിലവിലെ കാലതാമസം ",
     "app.fullscreenButton.label": "{0} പൂർണ്ണസ്‌ക്രീൻ നിർമ്മിക്കുക ",
     "app.deskshare.iceConnectionStateError": "സ്‌ക്രീൻ പങ്കിടുമ്പോൾ കണക്ഷൻ പരാജയപ്പെട്ടു (ICE പിശക് 1108) ",
     "app.sfu.mediaServerConnectionError2000": "മീഡിയ സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല (പിശക് 2000) ",
     "app.sfu.mediaServerOffline2001": "മീഡിയ സെർവർ ഓഫ്‌ലൈനിലാണ്. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക (പിശക് 2001) ",
     "app.sfu.mediaServerNoResources2002": "മീഡിയ സെർവറിന് ലഭ്യമായ ഉറവിടങ്ങളൊന്നുമില്ല (പിശക് 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "മീഡിയ സെർവർ അഭ്യർത്ഥനകൾ കാലഹരണപ്പെട്ടു (പിശക് 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "മീഡിയ സെർവറിന് കണക്ഷൻ കാൻഡിഡേറ്റുകൾ ശേഖരിക്കാൻ കഴിയില്ല (ICE പിശക് 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "മീഡിയ സെർവർ കണക്ഷൻ പരാജയപ്പെട്ടു (ICE പിശക് 2022) ",
     "app.sfu.mediaGenericError2200": "അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിൽ മീഡിയ സെർവർ പരാജയപ്പെട്ടു (പിശക് 2200) ",
 
     "app.sfu.noAvailableCodec2203": "സെർവറിന് ഉചിതമായ കോഡെക് കണ്ടെത്താനായില്ല (പിശക് 2203) ",
     "app.meeting.endNotification.ok.label": "വീട്ടിലേക്ക് പോകൂ",
     "app.whiteboard.annotations.poll": "വോട്ടെടുപ്പ് ഫലങ്ങൾ പ്രസിദ്ധീകരിച്ചു ",
     "app.whiteboard.toolbar.tools": "ഉപകരണങ്ങൾ ",
     "app.whiteboard.toolbar.tools.hand": "പാൻ ",
     "app.whiteboard.toolbar.tools.pencil": "പെൻസിൽ ",
     "app.whiteboard.toolbar.tools.rectangle": "ദീർഘചതുരം ",
     "app.whiteboard.toolbar.tools.triangle": "ത്രികോണം ",
     "app.whiteboard.toolbar.tools.ellipse": "എലിപ്സ് ",
     "app.whiteboard.toolbar.tools.line": "ലൈൻ ",
     "app.whiteboard.toolbar.tools.text": "വാചകം ",
     "app.whiteboard.toolbar.thickness": "ഡ്രോയിംഗ് കനം ",
     "app.whiteboard.toolbar.thicknessDisabled": "ഡ്രോയിംഗ് കനം പ്രവർത്തനരഹിതമാക്കി ",
     "app.whiteboard.toolbar.color": "നിറങ്ങൾ ",
     "app.whiteboard.toolbar.colorDisabled": "നിറങ്ങൾ പ്രവർത്തനരഹിതമാക്കി ",
     "app.whiteboard.toolbar.color.black": "കറുപ്പ് ",
     "app.whiteboard.toolbar.color.white": "വെള്ള ",
     "app.whiteboard.toolbar.color.red": "ചുവപ്പ് ",
     "app.whiteboard.toolbar.color.orange": "ഓറഞ്ച്",
     "app.whiteboard.toolbar.color.eletricLime": "സ്പ്രിംഗ് ഗ്രീൻ ",
     "app.whiteboard.toolbar.color.lime": "റൂഫ് ",
     "app.whiteboard.toolbar.color.cyan": "ഫ്ലമിംഗോ ",
     "app.whiteboard.toolbar.color.dodgerBlue": "തുലിപ് ട്രീ ",
     "app.whiteboard.toolbar.color.blue": "നീല ",
     "app.whiteboard.toolbar.color.violet": "റോയൽ പർപ്പിൾ ",
     "app.whiteboard.toolbar.color.magenta": "മജന്ത ",
     "app.whiteboard.toolbar.color.silver": "വെള്ളി ",
     "app.whiteboard.toolbar.undo": "വ്യാഖ്യാനം പഴയപടിയാക്കുക ",
     "app.whiteboard.toolbar.clear": "എല്ലാ വ്യാഖ്യാനങ്ങളും മായ്‌ക്കുക ",
     "app.whiteboard.toolbar.multiUserOn": "മൾട്ടി-യൂസർ വൈറ്റ്ബോർഡ് ഓണാക്കുക ",
     "app.whiteboard.toolbar.multiUserOff": "മൾട്ടി-യൂസർ വൈറ്റ്ബോർഡ് ഓഫ് ചെയ്യുക ",
     "app.whiteboard.toolbar.fontSize": "ഫോണ്ട് വലുപ്പ പട്ടിക ",
     "app.feedback.title": "നിങ്ങൾ കോൺഫറൻസിൽ നിന്ന് പുറത്തുകടന്നു ",
     "app.feedback.subtitle": "സാർവുമായുള്ള നിങ്ങളുടെ അനുഭവത്തെക്കുറിച്ച് അറിയാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു (ഓപ്ഷണൽ) ",
     "app.feedback.textarea": "നമുക്ക് എങ്ങനെ സാർവിനെ മികച്ചതാക്കാം? ",
     "app.feedback.sendFeedback": "ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക ",
     "app.feedback.sendFeedbackDesc": "ഒരു ഫീഡ്‌ബാക്ക് അയച്ച് മീറ്റിംഗ് വിടുക ",
     "app.videoDock.webcamFocusLabel": "ഫോക്കസ് ചെയ്യുക ",
     "app.videoDock.webcamFocusDesc": "തിരഞ്ഞെടുത്ത വെബ്‌ക്യാം ഫോക്കസ് ചെയ്യുക ",
     "app.videoDock.webcamUnfocusLabel": "ശ്രദ്ധ കേന്ദ്രീകരിക്കരുത് ",
     "app.videoDock.webcamUnfocusDesc": "തിരഞ്ഞെടുത്ത വെബ്‌ക്യാം ഫോക്കസ് ചെയ്യുക ",
     "app.videoDock.autoplayBlockedDesc": "മറ്റ് ഉപയോക്താക്കളുടെ വെബ്‌ക്യാമുകൾ കാണിക്കാൻ ഞങ്ങൾക്ക് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്. ",
     "app.videoDock.autoplayAllowLabel": "വെബ്‌ക്യാമുകൾ കാണുക ",
     "app.invitation.title": "ബ്രേക്ക് out ട്ട് റൂം ക്ഷണം ",
     "app.invitation.confirm": "ക്ഷണിക്കുക ",
     "app.createBreakoutRoom.title": "ബ്രേക്ക് out ട്ട് റൂമുകൾ ",
     "app.createBreakoutRooms.title": "മുറികൾ ",
     "app.createBreakoutRoom.ariaTitle": "ബ്രേക്ക്‌ out ട്ട് റൂമുകൾ‌ മറയ്‌ക്കുക ",
     "app.createBreakoutRoom.breakoutRoomLabel": "ബ്രേക്ക് out ട്ട് റൂമുകൾ {0} ",
     "app.createBreakoutRoom.generatingURL": "URL സൃഷ്ടിക്കുന്നു ",
     "app.createBreakoutRoom.generatedURL": "ജനറേറ്റുചെയ്‌തു ",
     "app.createBreakoutRoom.duration": "ദൈർഘ്യം {0} ",
     "app.createBreakoutRoom.room": "മുറി {0} ",
     "app.createBreakoutRoom.notAssigned": "നിയുക്തമാക്കിയിട്ടില്ല ({0}) ",
     "app.createBreakoutRoom.join": "മുറിയിൽ ചേരുക ",
     "app.createBreakoutRoom.joinAudio": "ഓഡിയോയിൽ ചേരുക ",
     "app.createBreakoutRoom.returnAudio": "ഓഡിയോ മടങ്ങുക ",
     "app.createBreakoutRoom.alreadyConnected": "ഇതിനകം മുറിയിൽ ",
     "app.createBreakoutRoom.confirm": "സൃഷ്ടിക്കാൻ",
     "app.createBreakoutRoom.record": "റെക്കോർഡ് ",
     "app.createBreakoutRoom.numberOfRooms": "മുറികളുടെ എണ്ണം ",
     "app.createBreakoutRoom.durationInMinutes": "ദൈർഘ്യം (മിനിറ്റ്) ",
     "app.createBreakoutRoom.randomlyAssign": "ക്രമരഹിതമായി നിയോഗിക്കുക ",
     "app.createBreakoutRoom.endAllBreakouts": "എല്ലാ ബ്രേക്ക്‌ out ട്ട് റൂമുകളും അവസാനിപ്പിക്കുക ",
     "app.createBreakoutRoom.roomName": "{0} (മുറി - {1}) ",
     "app.createBreakoutRoom.doneLabel": "ചെയ്‌തു ",
     "app.createBreakoutRoom.nextLabel": "അടുത്തത്",
     "app.createBreakoutRoom.minusRoomTime": "ബ്രേക്ക് out ട്ട് റൂം സമയം ",
     "app.createBreakoutRoom.addRoomTime": "ബ്രേക്ക്‌ room ട്ട് റൂം സമയം ",
     "app.createBreakoutRoom.addParticipantLabel": "+ പങ്കാളിയെ ചേർക്കുക ",
     "app.createBreakoutRoom.freeJoin": "ചേരുന്നതിന് ഒരു ബ്രേക്ക് out ട്ട് റൂം തിരഞ്ഞെടുക്കാൻ ഉപയോക്താക്കളെ അനുവദിക്കുക ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "നിങ്ങൾ ഒരു ഉപയോക്താവെങ്കിലും ബ്രേക്ക്‌ out ട്ട് മുറിയിൽ സ്ഥാപിക്കണം. ",
     "app.createBreakoutRoom.modalDesc": "നുറുങ്ങ്: ഒരു നിർദ്ദിഷ്ട ബ്രേക്ക്‌ out ട്ട് റൂമിലേക്ക് ഉപയോക്താവിനെ നിയോഗിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു ഉപയോക്താവിന്റെ പേര് വലിച്ചിടാൻ കഴിയും. ",
     "app.createBreakoutRoom.roomTime": "{0} മിനിറ്റ് ",
     "app.createBreakoutRoom.numberOfRoomsError": "മുറികളുടെ എണ്ണം അസാധുവാണ്. ",
     "app.externalVideo.start": "ഒരു പുതിയ വീഡിയോ അനുവദിക്കുക ",
     "app.externalVideo.title": "ഒരു ബാഹ്യ വീഡിയോ അനുവദിക്കുക ",
     "app.externalVideo.input": "ബാഹ്യ വീഡിയോ URL ",
     "app.externalVideo.urlInput": "വീഡിയോ URL ചേർക്കുക ",
     "app.externalVideo.urlError": "ഈ വീഡിയോ URL പിന്തുണയ്‌ക്കുന്നില്ല ",
     "app.externalVideo.close": "അടയ്ക്കുക ",
     "app.externalVideo.autoPlayWarning": "മീഡിയ സമന്വയം പ്രാപ്തമാക്കുന്നതിന് വീഡിയോ പ്ലേ ചെയ്യുക ",
     "app.network.connection.effective.slow": "കണക്റ്റിവിറ്റി പ്രശ്നങ്ങൾ ഞങ്ങൾ ശ്രദ്ധിക്കുന്നു. ",
     "app.network.connection.effective.slow.help": "കൂടുതൽ വിവരങ്ങൾക്ക് ",
     "app.externalVideo.noteLabel": "കുറിപ്പ്: പങ്കിട്ട ബാഹ്യ വീഡിയോകൾ റെക്കോർഡിംഗിൽ ദൃശ്യമാകില്ല. YouTube, വിമിയോ, ഇൻസ്ട്രക്ചർ മീഡിയ, ട്വിച്, ഡെയ്‌ലി മോഷൻ URL- കൾ പിന്തുണയ്ക്കുന്നു. ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "ഒരു ബാഹ്യ വീഡിയോ അനുവദിക്കുക ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "ബാഹ്യ വീഡിയോ അനുവദിക്കുന്നത് നിർത്തുക ",
     "app.iOSWarning.label": "IOS 12.2 അല്ലെങ്കിൽ ഉയർന്നതിലേക്ക് അപ്‌ഗ്രേഡുചെയ്യുക ",
     "app.legacy.unsupportedBrowser": "പിന്തുണയ്‌ക്കാത്ത ഒരു ബ്രൗസർ നിങ്ങൾ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു. പൂർണ്ണ പിന്തുണയ്ക്കായി ദയവായി {0} അല്ലെങ്കിൽ {1} ഉപയോഗിക്കുക. ",
     "app.legacy.upgradeBrowser": "പിന്തുണയ്‌ക്കുന്ന ബ്രൗസറിന്റെ പഴയ പതിപ്പ് നിങ്ങൾ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു. പൂർണ്ണ പിന്തുണയ്ക്കായി ദയവായി നിങ്ങളുടെ ബ്ര browser സർ അപ്ഗ്രേഡ് ചെയ്യുക. ",
     "app.legacy.criosBrowser": "പൂർണ്ണ പിന്തുണയ്‌ക്കായി iOS- ൽ സഫാരി ഉപയോഗിക്കുക. ",
 
     "app.streamVideo.streamLabel": "തത്സമയ സ്ട്രീം ആരംഭിക്കുക ",
     "app.streamVideo.streamDesc": "ഏത് പോർട്ടലിലും സ്ട്രീം ചെയ്യാൻ കഴിയും ",
     "app.streamVideo.start": "ഒരു പുതിയ സ്ട്രീം ആരംഭിക്കുക ",
     "app.streamVideo.startYouTube": "YouTube ",
     "app.streamVideo.stopYouTube": "YouTube സ്ട്രീം നിർത്തുക ",
     "app.streamVideo.startRTMP": "RTMP ",
     "app.streamVideo.stopRTMP": "RTMP സ്ട്രീം നിർത്തുക ",
     "app.streamVideo.title": "ഒരു വീഡിയോ സ്ട്രീം ചെയ്യുന്നു ",
     "app.streamVideo.input": "സ്ട്രീം URL ",
     "app.streamVideo.urlInput": "സ്ട്രീം URL ചേർക്കുക ",
     "app.streamVideo.urlError": "ഈ വീഡിയോ URL പിന്തുണയ്‌ക്കുന്നില്ല ",
     "app.streamVideo.close": "അടയ്ക്കുക ",
     "app.streamVideo.autoPlayWarning": "സ്ട്രീം വീഡിയോ പ്ലേ ചെയ്യുക ",
     "app.streamVideo.noteLabel": "കുറിപ്പ്: സ്ട്രീമിംഗ് ആരംഭിക്കുക. YouTube, വിമിയോ, ഇൻസ്ട്രക്ചർ മീഡിയ, ട്വിച്, ഡെയ്‌ലി മോഷൻ URL- കൾ പിന്തുണയ്ക്കുന്നു. ",
 
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "കോൾ വിടുക ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "സെഷൻ നശിപ്പിക്കാതെ നിങ്ങൾക്ക് മീറ്റിംഗ് ഉപേക്ഷിക്കാം. ",
 
     "app.header.menu.home": "വീട് ",
     "app.header.menu.dashboard": "ഡാഷ്ബോർഡ്",
     "app.header.menu.drive": "ഡ്രൈവ് ചെയ്യുക ",
     "app.header.menu.meetings": "മീറ്റിംഗുകൾ ",
     "app.header.menu.waitingRoom": "വെയിറ്റിംഗ് റൂം ",
     "app.header.menu.webinars": "വെബിനാർ ",
 
     "app.leftPanel.attendee": "പങ്കെടുക്കുന്നയാൾ ",
     "app.leftPanel.participants": "പങ്കെടുക്കുന്നവർ ",
     "app.leftPanel.driveDocument": "ഡ്രൈവ് പ്രമാണം ",
     "app.leftPanel.tab.poll": "വോട്ടെടുപ്പ് ",
 
     "app.invite.inviteLabel": "ക്ഷണിക്കുക ",
     "app.invite.memberLabel": "അംഗത്തെ ക്ഷണിക്കുക ",
     "app.invite.inviteInputLabel": "മൊബൈൽ നമ്പർ",
     "app.invite.inviteInputValueLabel": "മൊബൈൽ നമ്പർ നൽകുക ",
     "app.invite.inviteLinkLabel": "ടീം ക്ഷണ ലിങ്ക് ",
     "app.invite.shareLinkLabel": "ലിങ്ക് പങ്കിടുക ",
     "app.invite.copyLinkLabel": "ലിങ്ക് പകർത്തുക",
 
     "app.endMeeting.endCall": "കോൾ അവസാനിപ്പിക്കുക ",
     "app.actionLogout.leaveCall": "കോൾ വിടുക ",
     "app.username-change.title": "ഉപയോക്തൃനാമം മാറ്റുക ",
     "app.files.title": "ഫയലുകൾ",
     "app.present.label": "വർത്തമാന"
 }
 