{
    "app.home.greeting": "आपले सादरीकरण लवकरच सुरू होईल ... ",
     "app.chat.submitLabel": "संदेश पाठवा",
     "app.chat.errorMaxMessageLength": "संदेश {0} वर्ण खूप मोठा आहे ",
     "app.chat.disconnected": "आपण डिस्कनेक्ट झाला आहात, संदेश पाठविले जाऊ शकत नाहीत ",
     "app.chat.locked": "गप्पा लॉक केल्या आहेत, संदेश पाठविले जाऊ शकत नाहीत ",
     "app.chat.inputLabel": "चॅट {0} साठी संदेश इनपुट",
     "app.chat.inputPlaceholder": "{0} वर संदेश पाठवा",
     "app.chat.titlePublic": "सार्वजनिक गप्पा ",
     "app.chat.titlePrivate": "{0} सह खासगी गप्पा",
     "app.chat.partnerDisconnected": "{0} बैठक सोडली आहे ",
     "app.chat.closeChatLabel": "{0} बंद करा",
     "app.chat.hideChatLabel": "{0} लपवा",
     "app.chat.moreMessages": "खाली अधिक संदेश ",
     "app.chat.dropdown.options": "गप्पा पर्याय ",
     "app.chat.dropdown.clear": "साफ करा ",
     "app.chat.dropdown.copy": "कॉपी करा ",
     "app.chat.dropdown.save": "सेव्ह ",
     "app.chat.label": "गप्पा ",
     "app.chat.offline": "ऑफलाइन ",
     "app.chat.emptyLogLabel": "गप्पा लॉग रिक्त करा ",
     "app.chat.clearPublicChatMessage": "सार्वजनिक गप्पांचा इतिहास नियंत्रकाद्वारे साफ केला गेला ",
     "app.chat.multi.typing": "एकाधिक वापरकर्ते टाइप करीत आहेत",
     "app.chat.one.typing": "{0} टाइप करीत आहे ",
     "app.chat.two.typing": "{0} आणि {1 typ टाइप करीत आहेत ",
     "app.captions.label": "मथळा ",
     "app.captions.menu.close": "बंद",
     "app.captions.menu.start": "प्रारंभ करा",
     "app.captions.menu.ariaStart": "मथळे लिहिण्यास प्रारंभ करा ",
     "app.captions.menu.ariaStartDesc": "मथळे संपादक उघडते आणि मॉडेल बंद करते ",
     "app.captions.menu.select": "उपलब्ध भाषा निवडा ",
     "app.captions.menu.ariaSelect": "मथळा भाषा ",
     "app.captions.menu.subtitle": "कृपया आपल्या सत्रामध्ये बंद मथळ्यासाठी भाषा आणि शैली निवडा. ",
     "app.captions.menu.title": "बंद मथळे ",
     "app.captions.menu.fontSize": "आकार ",
     "app.captions.menu.fontColor": "मजकूर रंग ",
     "app.captions.menu.fontFamily": "फॉन्ट ",
     "app.captions.menu.backgroundColor": "पार्श्वभूमी रंग ",
     "app.captions.menu.previewLabel": "पूर्वावलोकन ",
     "app.captions.menu.cancelLabel": "रद्द करा ",
     "app.captions.pad.hide": "बंद मथळे लपवा ",
     "app.captions.pad.tip": "संपादक टूलबारवर लक्ष केंद्रित करण्यासाठी Esc दाबा ",
     "app.captions.pad.ownership": "ताब्यात घ्या ",
     "app.captions.pad.ownershipTooltip": "आपल्याला {0} मथळ्यांचा मालक म्हणून नियुक्त केले जाईल",
     "app.captions.pad.interimResult": "अंतरिम निकाल ",
     "app.captions.pad.dictationStart": "हुकूमशहा सुरू करा ",
     "app.captions.pad.dictationStop": "हुकूमशहा थांबवा ",
     "app.captions.pad.dictationOnDesc": "भाषण ओळख चालू करते ",
     "app.captions.pad.dictationOffDesc": "भाषण ओळख बंद करते ",
     "app.note.title": "सामायिक नोट्स ",
     "app.note.label": "टीप ",
     "app.note.hideNoteLabel": "टीप लपवा ",
     "app.user.activityCheck": "वापरकर्ता क्रियाकलाप तपासणी ",
     "app.user.activityCheck.label": "वापरकर्ता अद्याप भेटत आहे का ते तपासा (meeting {0}) ",
     "app.user.activityCheck.check": "तपासा ",
     "app.note.tipLabel": "संपादक टूलबारवर लक्ष केंद्रित करण्यासाठी Esc दाबा ",
     "app.userList.usersTitle": "वापरकर्ते ",
     "app.userList.participantsTitle": "सहभागी ",
     "app.userList.messagesTitle": "संदेश ",
     "app.userList.notesTitle": "नोट्स ",
     "app.userList.notesListItem.unreadContent": "सामायिक नोट्स विभागात नवीन सामग्री उपलब्ध आहे ",
     "app.userList.captionsTitle": "मथळे ",
     "app.userList.presenter": "सादरकर्ता ",
     "app.userList.you": "आपण ",
     "app.userList.locked": "लॉक केलेले ",
     "app.userList.byModerator": "द्वारा (नियंत्रक) ",
     "app.userList.label": "वापरकर्ता यादी ",
     "app.userList.toggleCompactView.label": "कॉम्पॅक्ट दृश्य मोड टॉगल करा ",
     "app.userList.guest": "अतिथी ",
     "app.userList.menuTitleContext": "उपलब्ध पर्याय ",
     "app.userList.chatListItem.unreadSingular": "{0} नवीन संदेश ",
     "app.userList.chatListItem.unreadPlural": "{0} नवीन संदेश ",
     "app.userList.menu.chat.label": "खाजगी गप्पा सुरू करा ",
     "app.userList.menu.clearStatus.label": "स्थिती साफ करा ",
     "app.userList.menu.removeUser.label": "वापरकर्ता काढा ",
     "app.userList.menu.removeConfirmation.label": "वापरकर्ता काढा ({0}) ",
     "app.userlist.menu.removeConfirmation.desc": "आपली खात्री आहे की आपण हा वापरकर्ता काढू इच्छिता? एकदा काढल्यानंतर ते या सत्रामध्ये पुन्हा सामील होऊ शकणार नाहीत. ",
     "app.userList.menu.muteUserAudio.label": "वापरकर्ता नि: शब्द करा ",
     "app.userList.menu.unmuteUserAudio.label": "वापरकर्त्यास सशब्द करा ",
     "app.userList.userAriaLabel": "{0} {1} {2} स्थिती {3} ",
     "app.userList.menu.promoteUser.label": "नियंत्रकावर पदोन्नती करा ",
     "app.userList.menu.demoteUser.label": "दर्शकास पदावनती करा ",
     "app.userList.menu.unlockUser.label": "Lock {0} अनलॉक करा",
     "app.userList.menu.lockUser.label": "लॉक {0}",
     "app.userList.menu.directoryLookup.label": "डिरेक्टरी लुकअप ",
     "app.userList.menu.makePresenter.label": "सादरकर्ता बनवा ",
     "app.userList.userOptions.manageUsersLabel": "वापरकर्ते व्यवस्थापित करा ",
     "app.userList.userOptions.muteAllLabel": "सर्व वापरकर्त्यांना नि: शब्द करा ",
     "app.userList.userOptions.muteAllDesc": "मीटिंगमधील सर्व वापरकर्त्यांना नि: शब्द करते",
     "app.userList.userOptions.clearAllLabel": "सर्व स्थिती चिन्हे साफ करा ",
     "app.userList.userOptions.clearAllDesc": "वापरकर्त्यांकडील सर्व स्थिती चिन्ह साफ करते ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "प्रस्तुतकर्ता वगळता सर्व वापरकर्त्यांना निःशब्द करा ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "प्रस्तुतकर्ता वगळता मीटिंगमधील सर्व वापरकर्त्यांना नि: शब्द करते",
     "app.userList.userOptions.unmuteAllLabel": "बोलणे बंद करा नि: शब्द करा",
     "app.userList.userOptions.unmuteAllDesc": "संमेलनाचे सशब्द करते ",
     "app.userList.userOptions.lockViewersLabel": "लॉक व्ह्यूअर ",
     "app.userList.userOptions.lockViewersDesc": "बैठकीच्या उपस्थितीसाठी विशिष्ट कार्यक्षमता लॉक करा",
     "app.userList.userOptions.disableCam": "दर्शकांचे वेबकॅम अक्षम केले ",
     "app.userList.userOptions.disableMic": "दर्शकांचे मायक्रोफोन अक्षम आहेत ",
     "app.userList.userOptions.disablePrivChat": "खाजगी गप्पा अक्षम केल्या आहेत ",
     "app.userList.userOptions.disablePubChat": "सार्वजनिक गप्पा अक्षम केल्या आहेत ",
     "app.userList.userOptions.disableNote": "सामायिक केलेल्या नोट्स आता लॉक झाल्या आहेत ",
     "app.userList.userOptions.hideUserList": "वापरकर्त्याची यादी आता दर्शकांसाठी लपविली आहे ",
     "app.userList.userOptions.webcamsOnlyForModerator": "केवळ नियंत्रक दर्शकांचे वेबकॅम पाहण्यास सक्षम आहेत (लॉक सेटिंग्जमुळे) ",
     "app.userList.content.participants.options.clearedStatus": "सर्व वापरकर्त्याची स्थिती साफ केली ",
     "app.userList.userOptions.enableCam": "दर्शकांचे वेबकॅम सक्षम केलेले ",
     "app.userList.userOptions.enableMic": "दर्शकांचे मायक्रोफोन सक्षम आहेत ",
     "app.userList.userOptions.enablePrivChat": "खाजगी गप्पा सक्षम केल्या आहेत ",
     "app.userList.userOptions.enablePubChat": "सार्वजनिक गप्पा सक्षम केल्या आहेत ",
     "app.userList.userOptions.enableNote": "सामायिक केलेल्या नोट्स आता सक्षम केल्या आहेत ",
     "app.userList.userOptions.showUserList": "वापरकर्त्याची सूची आता दर्शकांना दर्शविली आहे ",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "आपण आत्ता आपला वेबकॅम सक्षम करू शकता, प्रत्येकजण आपल्याला पाहेल ",
     "app.media.label": "मीडिया ",
     "app.media.autoplayAlertDesc": "प्रवेशास अनुमती द्या ",
     "app.media.screenshare.start": "स्क्रीनशेअर सुरू झाले ",
     "app.media.screenshare.end": "स्क्रीनशेअर संपला आहे ",
     "app.media.screenshare.unavailable": "स्क्रीनशेअर अनुपलब्ध ",
     "app.media.screenshare.notSupported": "या ब्राउझरमध्ये स्क्रीनशेअरिंग समर्थित नाही. ",
     "app.media.screenshare.autoplayBlockedDesc": "आपल्याला सादरकर्त्याची स्क्रीन दर्शविण्यासाठी आम्हाला आपल्या परवानगीची आवश्यकता आहे. ",
     "app.media.screenshare.autoplayAllowLabel": "सामायिक स्क्रीन पहा ",
     "app.screenshare.notAllowed": "त्रुटी: स्क्रीनवर प्रवेश करण्याची परवानगी देण्यात आली नाही. ",
     "app.screenshare.notSupportedError": "त्रुटी: केवळ सेफ (एसएसएल) डोमेन वर स्क्रीनशेअरिंगला परवानगी आहे ",
     "app.screenshare.notReadableError": "त्रुटी: आपली स्क्रीन कॅप्चर करण्याचा प्रयत्न करताना एक अयशस्वी झाले ",
     "app.screenshare.genericError": "त्रुटी: स्क्रीनशेअरिंगसह त्रुटी आली आहे, कृपया पुन्हा प्रयत्न करा ",
     "app.meeting.ended": "हे सत्र संपले आहे ",
     "app.meeting.meetingTimeRemaining": "संमेलनाची वेळ शिल्लक: {0} ",
     "app.meeting.meetingTimeHasEnded": "वेळ संपली. बैठक लवकरच बंद होईल ",
     "app.meeting.endedMessage": "आपल्याला मुख्यपृष्ठ स्क्रीनवर परत पाठविले जाईल ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "बैठक एका मिनिटात बंद होते. ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "मीटिंग {0} मिनिटांत बंद होत आहे. ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "ब्रेकआउट {0} मिनिटांत बंद होत आहे. ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "ब्रेकआउट एका मिनिटात बंद होते. ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "मीटिंग एका मिनिटात बंद होते. ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "ब्रेकआउट एका मिनिटात बंद होते. ",
     "app.presentation.hide": "सादरीकरण लपवा ",
     "app.presentation.notificationLabel": "सद्य सादरीकरण ",
     "app.presentation.slideContent": "स्लाइड सामग्री ",
     "app.presentation.startSlideContent": "स्लाइड सामग्री प्रारंभ ",
     "app.presentation.endSlideContent": "स्लाइड सामग्री समाप्त ",
     "app.presentation.emptySlideContent": "वर्तमान स्लाइडसाठी कोणतीही सामग्री नाही ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "सादरीकरणाचा शेवट ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "सादरीकरणाची सुरुवात ",
     "app.presentation.presentationToolbar.selectLabel": "स्लाइड निवडा ",
     "app.presentation.presentationToolbar.prevSlideLabel": "मागील स्लाइड ",
     "app.presentation.presentationToolbar.prevSlideDesc": "मागील स्लाइडमध्ये सादरीकरण बदला ",
     "app.presentation.presentationToolbar.nextSlideLabel": "पुढील स्लाइड ",
     "app.presentation.presentationToolbar.nextSlideDesc": "पुढील स्लाइडमध्ये सादरीकरण बदला ",
     "app.presentation.presentationToolbar.skipSlideLabel": "स्लाइड वगळा ",
     "app.presentation.presentationToolbar.skipSlideDesc": "सादरीकरण एका विशिष्ट स्लाइडमध्ये बदला ",
     "app.presentation.presentationToolbar.fitWidthLabel": "लांबी रुंदी ",
     "app.presentation.presentationToolbar.fitWidthDesc": "स्लाइडची संपूर्ण रुंदी दाखवा ",
     "app.presentation.presentationToolbar.fitScreenLabel": "स्क्रीनवर फिट ",
     "app.presentation.presentationToolbar.fitScreenDesc": "संपूर्ण स्लाइड दर्शवा ",
     "app.presentation.presentationToolbar.zoomLabel": "झूम ",
     "app.presentation.presentationToolbar.zoomDesc": "सादरीकरणाची झूम पातळी बदला ",
     "app.presentation.presentationToolbar.zoomInLabel": "प्रतिमेचे दृष्य रूप मोठे करा",
     "app.presentation.presentationToolbar.zoomInDesc": "सादरीकरण झूम करा ",
     "app.presentation.presentationToolbar.zoomOutLabel": "झूम कमी करा",
     "app.presentation.presentationToolbar.zoomOutDesc": "सादरीकरणातून झूम कमी करा ",
     "app.presentation.presentationToolbar.zoomReset": "झूम रीसेट करा ",
     "app.presentation.presentationToolbar.zoomIndicator": "वर्तमान झूम टक्केवारी ",
     "app.presentation.presentationToolbar.fitToWidth": "लांबी रुंदी ",
     "app.presentation.presentationToolbar.fitToPage": "पृष्ठावर फिट ",
     "app.presentation.presentationToolbar.goToSlide": "स्लाइड {0} ",
     "app.presentationUploder.title": "सादरीकरण ",
     "app.presentationUploder.message": "एक सादरकर्ता म्हणून आपल्याकडे कोणतीही ऑफिस दस्तऐवज किंवा पीडीएफ फाइल अपलोड करण्याची क्षमता आहे. आम्ही सर्वोत्तम निकालांसाठी पीडीएफ फाइलची शिफारस करतो. कृपया खात्री करा की उजवीकडील वर्तुळ चेकबॉक्स वापरुन सादरीकरण निवडले आहे. ",
     "app.presentationUploder.uploadLabel": "अपलोड ",
     "app.presentationUploder.confirmLabel": "पुष्टी",
     "app.presentationUploder.confirmDesc": "आपले बदल जतन करा आणि सादरीकरण प्रारंभ करा ",
     "app.presentationUploder.dismissLabel": "रद्द करा ",
     "app.presentationUploder.dismissDesc": "मोडल विंडो बंद करा आणि आपले बदल टाकून द्या ",
     "app.presentationUploder.dropzoneLabel": "फायली अपलोड करण्यासाठी येथे ड्रॅग करा ",
     "app.presentationUploder.dropzoneImagesLabel": "अपलोड करण्यासाठी येथे प्रतिमा ड्रॅग करा ",
     "app.presentationUploder.browseFilesLabel": "किंवा फायली ब्राउझ करा ",
     "app.presentationUploder.browseImagesLabel": "किंवा प्रतिमा ब्राउझ करा / कॅप्चर करा ",
     "app.presentationUploder.fileToUpload": "अपलोड करणे ... ",
     "app.presentationUploder.currentBadge": "चालू ",
     "app.presentationUploder.rejectedError": "निवडलेल्या फाईल नाकारल्या गेल्या आहेत. कृपया फाइल प्रकार तपासा. ",
     "app.presentationUploder.upload.progress": "अपलोड करीत आहे ({0}%) ",
     "app.presentationUploder.upload.413": "फाईल खूप मोठी आहे. कृपया एकाधिक फायलींमध्ये विभागून घ्या. ",
     "app.presentationUploder.upload.408": "टोकन कालबाह्य करण्याची विनंती करा. ",
     "app.presentationUploder.upload.404": "404: अवैध अपलोड टोकन ",
     "app.presentationUploder.upload.401": "सादरीकरण अपलोड टोकनची विनंती अयशस्वी. ",
     "app.presentationUploder.conversion.conversionProcessingSlides": "पृष्ठ Process {1} {0} वर प्रक्रिया करीत आहे",
     "app.presentationUploder.conversion.genericConversionStatus": "फाइल रूपांतरित करीत आहे ... ",
 
     "app.presentationUploder.conversion.generatingThumbnail": "लघुप्रतिमा व्युत्पन्न करीत आहे ... ",
     "app.presentationUploder.conversion.generatedSlides": "स्लाइड्स व्युत्पन्न ... ",
     "app.presentationUploder.conversion.generatingSvg": "एसव्हीजी प्रतिमा व्युत्पन्न करीत आहे ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "पृष्ठांची संख्या ओलांडली. कृपया एकाधिक फायलींमध्ये फाइल खंडित करा. ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "कार्यालय दस्तऐवजावर प्रक्रिया करण्यात अयशस्वी. कृपया त्याऐवजी पीडीएफ अपलोड करा. ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "कार्यालय दस्तऐवजावर प्रक्रिया करण्यात अयशस्वी. कृपया त्याऐवजी पीडीएफ अपलोड करा. ",
     "app.presentationUploder.conversion.pdfHasBigPage": "आम्ही पीडीएफ फाईल रूपांतरित करू शकलो नाही, कृपया त्यास ऑप्टिमाइझ करण्याचा प्रयत्न करा ",
     "app.presentationUploder.conversion.timeout": "अरेरे, रूपांतरणास बराच वेळ लागला ",
     "app.presentationUploder.conversion.pageCountFailed": "पृष्ठांची संख्या निश्चित करण्यात अयशस्वी. ",
     "app.presentationUploder.isDownloadableLabel": "सादरीकरण डाउनलोड करण्यास अनुमती देऊ नका ",
     "app.presentationUploder.isNotDownloadableLabel": "सादरीकरण डाउनलोड करण्यास अनुमती द्या ",
     "app.presentationUploder.removePresentationLabel": "सादरीकरण काढा ",
     "app.presentationUploder.setAsCurrentPresentation": "प्रेझेंटेशन चालू म्हणून सेट करा ",
     "app.presentationUploder.tableHeading.filename": "फाईलचे नाव",
     "app.presentationUploder.tableHeading.options": "पर्याय ",
     "app.presentationUploder.tableHeading.status": "स्थिती",
     "app.poll.pollPaneTitle": "मतदान ",
     "app.poll.quickPollTitle": "क्विक पोल ",
     "app.poll.hidePollDesc": "मतदान मेनू उपखंड लपविला ",
     "app.poll.customPollInstruction": "सानुकूल मतदान तयार करण्यासाठी, खालील बटण निवडा आणि आपले पर्याय इनपुट करा. ",
     "app.poll.quickPollInstruction": "आपले मतदान प्रारंभ करण्यासाठी खालील पर्याय निवडा. ",
     "app.poll.customPollLabel": "सानुकूल मतदान ",
     "app.poll.startCustomLabel": "सानुकूल मतदान प्रारंभ करा ",
     "app.poll.activePollInstruction": "आपल्या सर्वेक्षणात थेट प्रतिसाद पाहण्यासाठी हे पॅनेल उघडे ठेवा. जेव्हा आपण तयार असाल, तेव्हा परिणाम प्रकाशित करण्यासाठी 'मतदान परिणाम प्रकाशित करा' निवडा आणि मतदान समाप्त करा. ",
     "app.poll.publishLabel": "मतदान परिणाम प्रकाशित करा ",
     "app.poll.backLabel": "मतदान पर्यायांकडे परत ",
     "app.poll.closeLabel": "बंद",
     "app.poll.waitingLabel": "प्रतिसादाची प्रतीक्षा करीत आहोत ({0} / {1}) ",
     "app.poll.ariaInputCount": "Poll {1} चा सानुकूल मतदान पर्याय {0}",
     "app.poll.customPlaceholder": "मतदान पर्याय जोडा ",
     "app.poll.noPresentationSelected": "कोणतेही सादरीकरण निवडलेले नाही! कृपया एक निवडा. ",
     "app.poll.clickHereToSelect": "निवडण्यासाठी येथे क्लिक करा",
     "app.poll.t": "असत्य ",
     "app.poll.f": "खरे खोटे",
     "app.poll.tf": "होय ",
     "app.poll.y": "नाही ",
     "app.poll.n": "होय नाही",
     "app.poll.yn": "ए / बी ",
     "app.poll.a2": "A / B / C ",
     "app.poll.a3": "अ ब क ड",
     "app.poll.a4": "ए / बी / सी / डी / ई ",
     "app.poll.a5": "खरे",
     "app.poll.answer.true": "असत्य ",
     "app.poll.answer.false": "होय ",
     "app.poll.answer.yes": "नाही ",
     "app.poll.answer.no": "ए ",
     "app.poll.answer.a": "बी ",
     "app.poll.answer.b": "सी ",
     "app.poll.answer.c": "डी ",
     "app.poll.answer.d": "ई ",
     "app.poll.answer.e": "वापरकर्ते ",
     "app.poll.liveResult.usersTitle": "प्रतिसाद ",
     "app.poll.liveResult.responsesTitle": "मतदान पर्याय ",
     "app.polling.pollingTitle": "सर्वेक्षण उत्तर {0} ",
     "app.polling.pollAnswerLabel": "{0} ला मत देण्यासाठी हा पर्याय निवडा",
     "app.polling.pollAnswerDesc": "दिलगीर आहोत, सर्व्हरशी कनेक्ट करण्यात समस्या. ",
     "app.failedMessage": "मूळ सादरीकरण डाउनलोड करा ",
     "app.downloadPresentationButton.label": "कनेक्ट करीत आहे ... ",
     "app.connectingMessage": "डिस्कनेक्ट केलेले. {0} सेकंदात पुन्हा कनेक्ट करण्याचा प्रयत्न करीत आहे ... ",
     "app.waitingMessage": "आता पुन्हा प्रयत्न करा ",
     "app.retryNow": "पर्याय ",
     "app.navBar.settingsDropdown.optionsLabel": "पूर्णस्क्रीन बनवा ",
     "app.navBar.settingsDropdown.fullscreenLabel": "सेटिंग्ज ",
     "app.navBar.settingsDropdown.settingsLabel": "बद्दल ",
     "app.navBar.settingsDropdown.aboutLabel": "बाहेर पडणे",
     "app.navBar.settingsDropdown.leaveSessionLabel": "पूर्णस्क्रीनमधून बाहेर पडा ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "सेटिंग्ज मेनू पूर्णस्क्रीन बनवा ",
     "app.navBar.settingsDropdown.fullscreenDesc": "सामान्य सेटिंग्ज बदला ",
     "app.navBar.settingsDropdown.settingsDesc": "क्लायंटबद्दल माहिती दर्शवा ",
     "app.navBar.settingsDropdown.aboutDesc": "मीटिंग सोडा ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "पूर्णस्क्रीन मोडमधून बाहेर पडा ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "कीबोर्ड शॉर्टकट ",
     "app.navBar.settingsDropdown.hotkeysLabel": "उपलब्ध कीबोर्ड शॉर्टकटची यादी ",
     "app.navBar.settingsDropdown.hotkeysDesc": "वापरकर्तानाव बदला ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "वापरकर्तानाव बदलण्यासाठी फॉर्म ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "समर्थन ",
     "app.navBar.settingsDropdown.helpLabel": "वापरकर्त्यास व्हिडिओ ट्यूटोरियलमध्ये दुवा साधा (नवीन टॅब उघडेल) ",
     "app.navBar.settingsDropdown.helpDesc": "सद्य संमेलन समाप्त करते ",
     "app.navBar.settingsDropdown.endMeetingDesc": "बैठक संपवा ",
     "app.navBar.settingsDropdown.endMeetingLabel": "वापरकर्ता यादी टॉगल ",
     "app.navBar.userListToggleBtnLabel": "वापरकर्ते आणि संदेश टॉगल ",
     "app.navBar.toggleUserList.ariaLabel": "नवीन संदेश सूचनेसह ",
     "app.navBar.toggleUserList.newMessages": "हे सत्र रेकॉर्ड केले जात आहे ",
     "app.navBar.recording": "मुद्रित करणे",
     "app.navBar.recording.on": "रेकॉर्डिंग नाही ",
     "app.navBar.recording.off": "सक्रिय मायक्रोफोन नाही. या रेकॉर्डिंगमध्ये आपल्या मायक्रोफोनला ऑडिओ जोडण्याची परवानगी द्या. ",
     "app.navBar.emptyAudioBrdige": "सोडा ",
     "app.leaveConfirmation.confirmLabel": "आपल्याला संमेलनातून लॉग आउट करते ",
     "app.leaveConfirmation.confirmDesc": "बैठक संपवा ",
     "app.endMeeting.title": "आपणास खात्री आहे की आपण हे सत्र समाप्त करू इच्छिता? ",
     "app.endMeeting.description": "होय ",
     "app.endMeeting.yesLabel": "नाही ",
     "app.endMeeting.noLabel": "बद्दल ",
     "app.about.title": "क्लायंट बिल्ड: ",
     "app.about.version": "कॉपीराइट: ",
     "app.about.copyright": "ठीक आहे",
     "app.about.confirmLabel": "ठीक आहे",
     "app.about.confirmDesc": "रद्द करा ",
     "app.about.dismissLabel": "ग्राहकांची माहिती बंद करा ",
     "app.about.dismissDesc": "स्थिती बदला ",
     "app.actionsBar.changeStatusLabel": "नि: शब्द करा ",
     "app.actionsBar.muteLabel": "सशब्द करा ",
     "app.actionsBar.unmuteLabel": "कॅमेरा बंद ",
     "app.actionsBar.camOffLabel": "वाढवा ",
     "app.actionsBar.raiseLabel": "कृती बार ",
     "app.actionsBar.label": "सादरीकरण पुनर्संचयित करा ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "सादरीकरण बंद झाल्यानंतर पुनर्संचयित करण्यासाठी बटण ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "स्क्रीन शेअर ",
     "app.screenshare.screenShareLabel" : "अनुप्रयोग ",
     "app.submenu.application.applicationSectionTitle": "अ‍ॅनिमेशन ",
     "app.submenu.application.animationsLabel": "चॅटसाठी ऑडिओ अलर्ट ",
     "app.submenu.application.audioAlertLabel": "चॅटसाठी पॉपअप अलर्ट ",
     "app.submenu.application.pushAlertLabel": "वापरकर्त्याच्या सहभागासाठी ऑडिओ सूचना ",
     "app.submenu.application.userJoinAudioAlertLabel": "वापरकर्त्याच्या सहभागासाठी पॉपअप अलर्ट ",
     "app.submenu.application.userJoinPushAlertLabel": "अक्षराचा आकार",
     "app.submenu.application.fontSizeControlLabel": "अनुप्रयोग फॉन्ट आकार वाढवा ",
     "app.submenu.application.increaseFontBtnLabel": "अनुप्रयोग फॉन्ट आकार कमी करा ",
     "app.submenu.application.decreaseFontBtnLabel": "सध्या {0} ",
     "app.submenu.application.currentSize": "अनुप्रयोग भाषा ",
     "app.submenu.application.languageLabel": "भाषा निवडा ",
     "app.submenu.application.languageOptionLabel": "सक्रिय लोकॅल्स नाहीत ",
     "app.submenu.application.noLocaleOptionLabel": "मायक्रोफोन स्रोत ",
     "app.submenu.audio.micSourceLabel": "स्पीकर स्त्रोत ",
     "app.submenu.audio.speakerSourceLabel": "आपले ऑडिओ प्रवाह खंड ",
     "app.submenu.audio.streamVolumeLabel": "व्हिडिओ ",
     "app.submenu.video.title": "स्त्रोत पहा ",
     "app.submenu.video.videoSourceLabel": "दृश्य स्त्रोत निवडा ",
     "app.submenu.video.videoOptionLabel": "व्हिडिओ गुणवत्ता ",
     "app.submenu.video.videoQualityLabel": "व्हिडिओ गुणवत्ता निवडा ",
     "app.submenu.video.qualityOptionLabel": "सहभागी वेबकॅम पाहणे ",
     "app.submenu.video.participantsCamLabel": "अनुप्रयोग ",
     "app.settings.applicationTab.label": "ऑडिओ ",
     "app.settings.audioTab.label": "व्हिडिओ ",
     "app.settings.videoTab.label": "सहभागी ",
     "app.settings.usersTab.label": "सेटिंग्ज ",
     "app.settings.main.label": "रद्द करा ",
     "app.settings.main.cancel.label": "बदल टाकून देते आणि सेटिंग्ज मेनू बंद करते ",
     "app.settings.main.cancel.label.description": "सेव्ह ",
     "app.settings.main.save.label": "बदल जतन करते आणि सेटिंग्ज मेनू बंद करते ",
     "app.settings.main.save.label.description": "डेटा बचत ",
     "app.settings.dataSavingTab.label": "वेबकॅम सक्षम करा ",
     "app.settings.dataSavingTab.webcam": "डेस्कटॉप सामायिकरण सक्षम करा ",
     "app.settings.dataSavingTab.screenShare": "आपली बॅन्डविड्थ जतन करण्यासाठी सध्या काय प्रदर्शित केले जात आहे ते समायोजित करा. ",
     "app.settings.dataSavingTab.description": "सेटिंग्ज जतन केली गेली आहेत ",
     "app.settings.save-notification.label": "डेटा सेव्हिंग ऑन ",
     "app.settings.data-saving-on.label": "डेटा सेव्हिंग ऑफ ",
     "app.settings.data-saving-off.label": "चालू ",
     "app.switch.onLabel": "बंद",
     "app.switch.offLabel": "नि: शब्द वापरकर्त्यासाठी निवडा ",
     "app.talkingIndicator.ariaMuteDesc" : "{0} बोलत आहे ",
     "app.talkingIndicator.isTalking" : "{0} बोलणे थांबविले ",
     "app.talkingIndicator.wasTalking" : "क्रिया",
     "app.actionsBar.actionsDropdown.actionsLabel": "सादरीकरण अपलोड करा ",
     "app.actionsBar.actionsDropdown.presentationLabel": "मतदान आरंभ करा ",
     "app.actionsBar.actionsDropdown.initPollLabel": "आपल्या स्क्रीनला परवानगी द्या ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "स्क्रीनशेअर अवरोधित ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "आपल्या स्क्रीनला परवानगी देणे थांबवा ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "आपले सादरीकरण अपलोड करा ",
     "app.actionsBar.actionsDropdown.presentationDesc": "मतदान आरंभ करा ",
     "app.actionsBar.actionsDropdown.initPollDesc": "आपल्या स्क्रीनला इतरांसह परवानगी द्या ",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "सह आपल्या स्क्रीनला परवानगी देणे थांबवा",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "मतदान पेन टॉगल करते ",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "वापरकर्त्याची नावे जतन करा ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "ब्रेकआऊट रूम तयार करा ",
     "app.actionsBar.actionsDropdown.saveUserNames": "वर्तमान सभेच्या विभाजनासाठी ब्रेकआउट्स तयार करा ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "बंद मथळे लिहा ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "मथळे उपखंड टॉगल करा ",
     "app.actionsBar.actionsDropdown.captionsLabel": "प्रस्तुतकर्ता घ्या ",
     "app.actionsBar.actionsDropdown.captionsDesc": "स्वत: ला नवीन सादरकर्ता म्हणून नियुक्त करा ",
     "app.actionsBar.actionsDropdown.takePresenter": "स्थिती सेट करा ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "लांब",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "आपली स्थिती दूर करा ",
     "app.actionsBar.emojiMenu.awayLabel": "वाढवा ",
     "app.actionsBar.emojiMenu.awayDesc": "प्रश्न विचारण्यासाठी हात वर करा ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "अविचारी ",
     "app.actionsBar.emojiMenu.raiseHandDesc": "आपली स्थिती अनिश्चित वर बदला",
     "app.actionsBar.emojiMenu.neutralLabel": "गोंधळलेले ",
     "app.actionsBar.emojiMenu.neutralDesc": "आपली स्थिती गोंधळात बदला ",
     "app.actionsBar.emojiMenu.confusedLabel": "दु: खी ",
     "app.actionsBar.emojiMenu.confusedDesc": "आपली स्थिती दु: खावर बदला ",
     "app.actionsBar.emojiMenu.sadLabel": "आनंदी ",
     "app.actionsBar.emojiMenu.sadDesc": "आपली स्थिती आनंदी बदला ",
     "app.actionsBar.emojiMenu.happyLabel": "स्थिती साफ करा ",
     "app.actionsBar.emojiMenu.happyDesc": "आपली स्थिती साफ करा ",
     "app.actionsBar.emojiMenu.noneLabel": "प्रशंसा ",
     "app.actionsBar.emojiMenu.noneDesc": "आपली स्थिती टाळ्यामध्ये बदला ",
     "app.actionsBar.emojiMenu.applauseLabel": "उत्तम",
     "app.actionsBar.emojiMenu.applauseDesc": "आपली स्थिती अंगठा वर बदला ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "असमर्थन",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "आपली स्थिती अंगठा खाली करा ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "सद्य स्थिती {0} ",
     "app.actionsBar.emojiMenu.thumbsDownDesc": "बंद मथळे पाहणे प्रारंभ करा ",
     "app.actionsBar.currentStatusDesc": "बंद मथळे पाहणे थांबवा ",
     "app.actionsBar.captions.start": "वेबसॉकेट डिस्कनेक्ट झाले (त्रुटी 1001) ",
     "app.actionsBar.captions.stop": "वेबसॉकेट कनेक्शन बनवू शकलो नाही (त्रुटी 1002) ",
     "app.audioNotification.audioFailedError1001": "ब्राउझर आवृत्ती समर्थित नाही (त्रुटी 1003) ",
     "app.audioNotification.audioFailedError1002": "कॉलवर अयशस्वी (कारण = {0}) (त्रुटी 1004) ",
     "app.audioNotification.audioFailedError1003": "कॉल अनपेक्षितपणे संपला (त्रुटी 1005) ",
     "app.audioNotification.audioFailedError1004": "कॉल कालबाह्य झाले (त्रुटी 1006) ",
     "app.audioNotification.audioFailedError1005": "कनेक्शन अयशस्वी (आयसीई त्रुटी 1007) ",
     "app.audioNotification.audioFailedError1006": "हस्तांतरण अयशस्वी (त्रुटी 1008) ",
     "app.audioNotification.audioFailedError1007": "STUN / TURN सर्व्हर माहिती प्राप्त करू शकलो नाही (त्रुटी 1009) ",
     "app.audioNotification.audioFailedError1008": "कनेक्शन वाटाघाटीचा कालावधी (आयसीई त्रुटी 1010) ",
     "app.audioNotification.audioFailedError1009": "कनेक्शन कालबाह्य (आयसीई त्रुटी 1011) ",
     "app.audioNotification.audioFailedError1010": "कनेक्शन बंद (आयसीई त्रुटी 1012) ",
     "app.audioNotification.audioFailedError1011": "आपले ऑडिओ कनेक्शन कनेक्ट करण्यात अयशस्वी ",
     "app.audioNotification.audioFailedError1012": "",
     "app.audioNotification.audioFailedMessage": "केवळ सुरक्षित उत्पत्तीस परवानगी आहे म्हणून getUserMicMedia अयशस्वी झाले ", 
     "app.audioNotification.mediaFailedMessage": "केवळ सुरक्षित उत्पत्तीस परवानगी आहे म्हणून getUserMicMedia अयशस्वी झाले ",
     "app.audioNotification.closeLabel": "बंद",
     "app.audioNotificaion.reconnectingAsListenOnly": "मायक्रोफोनला दर्शकांसाठी लॉक केले गेले आहे, तुम्ही फक्त ऐकण्यासारखेच कनेक्ट केले जात आहात ",
     "app.breakoutJoinConfirmation.title": "ब्रेकआउट रूममध्ये सामील व्हा ",
     "app.breakoutJoinConfirmation.message": "आपल्याला सामील व्हायचे आहे ",
     "app.breakoutJoinConfirmation.confirmDesc": "आपल्यास ब्रेकआउट रूममध्ये सामील व्हा ",
     "app.breakoutJoinConfirmation.dismissLabel": "रद्द करा ",
     "app.breakoutJoinConfirmation.dismissDesc": "ब्रेकआउट रूममध्ये सामील होणे बंद आणि नाकारते ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "सामील होण्यासाठी ब्रेकआऊट रूम निवडा ",
     "app.breakoutTimeRemainingMessage": "ब्रेकआउटची खोली वेळ शिल्लक: {0} ",
     "app.breakoutWillCloseMessage": "वेळ संपली. ब्रेकआउट रूम लवकरच बंद होईल ",
     "app.calculatingBreakoutTimeRemaining": "उर्वरित वेळेची गणना करत आहे ... ",
     "app.audioModal.ariaTitle": "ऑडिओ मोडल मध्ये सामील व्हा ",
     "app.audioModal.microphoneLabel": "माइक चालू ",
     "app.audioModal.listenOnlyLabel": "माइक ऑफ ",
     "app.audioModal.audioChoiceLabel": "मी संमेलनात सामील होऊ इच्छित आहे ...",
     "app.audioModal.iOSBrowser": "ऑडिओ / व्हिडिओ समर्थित नाही ",
     "app.audioModal.iOSErrorDescription": "यावेळी Chrome साठी Chrome वर ऑडिओ आणि व्हिडिओ समर्थित नाहीत. ",
     "app.audioModal.iOSErrorRecommendation": "आम्ही सफारी iOS वापरण्याची शिफारस करतो. ",
     "app.audioModal.audioChoiceDesc": "या संमेलनात ऑडिओमध्ये कसे सामील व्हावे ते निवडा ",
     "app.audioModal.unsupportedBrowserLabel": "असे दिसते आहे की आपण ब्राउझर वापरत आहात जे पूर्णपणे समर्थित नाही. पूर्ण समर्थनासाठी कृपया एकतर {0} किंवा {1} वापरा. ​​",
     "app.audioModal.closeLabel": "बंद",
     "app.audioModal.yes": "होय ",
     "app.audioModal.no": "नाही ",
     "app.audioModal.yes.arialabel" : "इको ऐकण्यायोग्य आहे ",
     "app.audioModal.no.arialabel" : "इको हा ऐकू न येण्यासारखा आहे ",
     "app.audioModal.echoTestTitle": "ही एक खासगी इको टेस्ट आहे. काही शब्द बोला. आपण ऑडिओ ऐकला आहे? ",
     "app.audioModal.settingsTitle": "आपल्या ऑडिओ सेटिंग्ज बदला ",
     "app.audioModal.helpTitle": "आपल्या मीडिया डिव्हाइसवर समस्या होती ",
     "app.audioModal.helpText": "आपण आपल्या मायक्रोफोनवर प्रवेश करण्यास परवानगी दिली आहे? लक्षात ठेवा की आपण ऑडिओमध्ये सामील होण्याचा प्रयत्न करीत असताना आपल्या मीडिया डिव्हाइस परवानग्या विचारत असताना एक संवाद दिसावा, कृपया ऑडिओ कॉन्फरन्समध्ये सामील होण्यासाठी ते स्वीकारा. जर तसे नसेल तर आपल्या ब्राउझरच्या सेटिंग्जमधील मायक्रोफोन परवानग्या बदलण्याचा प्रयत्न करा. ",
     "app.audioModal.help.noSSL": "हे पृष्ठ असुरक्षित आहे. मायक्रोफोन प्रवेशास अनुमती देण्यासाठी पृष्ठ HTTPS वर दिले जाणे आवश्यक आहे. कृपया सर्व्हर प्रशासकाशी संपर्क साधा. ",
     "app.audioModal.help.macNotAllowed": "असे दिसते आहे की आपली मॅक सिस्टम प्राधान्ये आपल्या मायक्रोफोनमध्ये प्रवेश अवरोधित करत आहेत. सिस्टम प्राधान्ये> सुरक्षा आणि गोपनीयता> गोपनीयता> मायक्रोफोन उघडा आणि आपण वापरत असलेला ब्राउझर तपासला असल्याचे सत्यापित करा. ",
     "app.audioModal.audioDialTitle": "आपला फोन वापरुन सामील व्हा ",
     "app.audioDial.audioDialDescription": "डायल ",
     "app.audioDial.audioDialConfrenceText": "आणि परिषद पिन क्रमांक प्रविष्ट करा: ",
     "app.audioModal.autoplayBlockedDesc": "आम्हाला ऑडिओ प्ले करण्यासाठी आपल्या परवानगीची आवश्यकता आहे. ",
     "app.audioModal.playAudio": "ऑडिओ प्ले करा ",
     "app.audioModal.playAudio.arialabel" : "ऑडिओ प्ले करा ",
     "app.audioDial.tipIndicator": "टीप ",
     "app.audioDial.tipMessage": "स्वत: ला नि: शब्द / सशब्द करण्यासाठी आपल्या फोनवर '0' की दाबा. ",
     "app.audioModal.connecting": "कनेक्ट करीत आहे ",
     "app.audioModal.connectingEchoTest": "इको टेस्टला जोडत आहे",
     "app.audioManager.joinedAudio": "आपण ऑडिओ कॉन्फरन्समध्ये सामील झाला आहात ",
     "app.audioManager.joinedEcho": "आपण इको चाचणीत सामील झाला आहात",
     "app.audioManager.leftAudio": "आपण ऑडिओ कॉन्फरन्स सोडली आहे ",
     "app.audioManager.reconnectingAudio": "ऑडिओ रीकनेक्ट करण्याचा प्रयत्न करीत आहे ",
     "app.audioManager.genericError": "त्रुटी: एक त्रुटी आली आहे, कृपया पुन्हा प्रयत्न करा ",
     "app.audioManager.connectionError": "त्रुटी: कनेक्शन त्रुटी ",
     "app.audioManager.requestTimeout": "त्रुटी: विनंतीमध्ये कालबाह्य झाले ",
     "app.audioManager.invalidTarget": "त्रुटी: अवैध लक्ष्यासाठी काहीतरी विनंती करण्याचा प्रयत्न केला ",
     "app.audioManager.mediaError": "त्रुटी: आपले मीडिया डिव्हाइस मिळविताना एक समस्या आली ",
     "app.audio.joinAudio": "ऑडिओमध्ये सामील व्हा ",
     "app.audio.leaveAudio": "ऑडिओ सोडा ",
     "app.audio.enterSessionLabel": "सत्र प्रविष्ट करा ",
     "app.audio.playSoundLabel": "आवाज प्ले करा ",
     "app.audio.backLabel": "मागे ",
     "app.audio.audioSettings.titleLabel": "आपल्या ऑडिओ सेटिंग्ज निवडा ",
     "app.audio.audioSettings.descriptionLabel": "कृपया लक्षात ठेवा, आपल्या ब्राउझरमध्ये एक संवाद दिसेल ज्यासाठी आपला मायक्रोफोन सामायिकरण स्वीकारणे आवश्यक आहे. ",
     "app.audio.audioSettings.microphoneSourceLabel": "मायक्रोफोन स्रोत ",
     "app.audio.audioSettings.speakerSourceLabel": "स्पीकर स्त्रोत ",
     "app.audio.audioSettings.microphoneStreamLabel": "आपले ऑडिओ प्रवाह खंड ",
     "app.audio.audioSettings.retryLabel": "पुन्हा प्रयत्न करा ",
     "app.audio.listenOnly.backLabel": "मागे ",
     "app.audio.listenOnly.closeLabel": "बंद",
     "app.audio.permissionsOverlay.title": "आपल्या मायक्रोफोनवर प्रवेश करण्यास अनुमती द्या ",
     "app.audio.permissionsOverlay.hint": "आपणास व्हॉईस कॉन्फरन्समध्ये सामील होण्यासाठी आम्हाला आपले मीडिया डिव्हाइस वापरण्याची परवानगी देण्याची आम्हाला आवश्यकता आहे :) ",
     "app.error.removed": "आपल्याला परिषदेतून काढून टाकले गेले आहे ",
     "app.error.meeting.ended": "आपण कॉन्फरन्समधून लॉग आउट केले आहे ",
     "app.meeting.logout.duplicateUserEjectReason": "डुप्लिकेट वापरकर्ता संमेलनात सामील होण्याचा प्रयत्न करीत आहे ",
     "app.meeting.logout.permissionEjectReason": "परवानगी उल्लंघनामुळे काढून टाकले ",
     "app.meeting.logout.ejectedFromMeeting": "आपल्याला संमेलनातून काढून टाकले गेले आहे ",
     "app.meeting.logout.validateTokenFailedEjectReason": "अधिकृतता टोकन प्रमाणीकृत करण्यात अयशस्वी ",
     "app.meeting.logout.userInactivityEjectReason": "वापरकर्ता बराच काळ निष्क्रिय ",
     "app.meeting-ended.rating.legendLabel": "अभिप्राय रेटिंग ",
     "app.meeting-ended.rating.starLabel": "तारा",
     "app.modal.close": "बंद",
     "app.modal.close.description": "बदलकडे दुर्लक्ष करते आणि मॉडेल बंद करते ",
     "app.modal.confirm": "पूर्ण झाले ",
     "app.modal.newTab": "(नवीन टॅब उघडते) ",
     "app.modal.confirm.description": "बदल जतन करते आणि मॉडेल बंद करते ",
     "app.dropdown.close": "बंद",
     "app.error.400": "वाईट विनंती ",
     "app.error.401": "अनधिकृत ",
     "app.error.403": "आपल्याला संमेलनातून काढून टाकले गेले आहे ",
     "app.error.404": "सापडला नाही ",
     "app.error.410": "बैठक संपली आहे ",
     "app.error.500": "अरेरे, काहीतरी चूक झाली ",
     "app.error.leaveLabel": "पुन्हा लॉग इन करा ",
     "app.error.fallback.presentation.title": "एक त्रुटी आली",
     "app.error.fallback.presentation.description": "तो लॉग झाला आहे. कृपया पृष्ठ रीलोड करून पहा. ",
     "app.error.fallback.presentation.reloadButton": "रीलोड करा ",
     "app.guest.waiting": "सामील होण्यासाठी मंजूरीची वाट पहात आहे ",
     "app.userList.guest.waitingUsers": "प्रतीक्षा करणारे वापरकर्ते ",
     "app.userList.guest.waitingUsersTitle": "वापरकर्ता व्यवस्थापन ",
     "app.userList.guest.optionTitle": "प्रलंबित वापरकर्त्यांचे पुनरावलोकन करा ",
     "app.userList.guest.allowAllAuthenticated": "सर्व प्रमाणित करण्यास परवानगी द्या ",
     "app.userList.guest.allowAllGuests": "सर्व अतिथींना परवानगी द्या ",
     "app.userList.guest.allowEveryone": "प्रत्येकास अनुमती द्या ",
     "app.userList.guest.denyEveryone": "प्रत्येकाला नकार द्या ",
     "app.userList.guest.pendingUsers": "Users {0} प्रलंबित वापरकर्ते ",
     "app.userList.guest.pendingGuestUsers": "Guest {0} प्रलंबित अतिथी वापरकर्ते ",
     "app.userList.guest.pendingGuestAlert": "अधिवेशनात सामील झाला आहे आणि आपल्या मंजुरीच्या प्रतीक्षेत आहे. ",
     "app.userList.guest.rememberChoice": "निवड लक्षात ठेवा ",
     "app.user-info.title": "डिरेक्टरी लुकअप ",
     "app.toast.breakoutRoomEnded": "ब्रेकआउट रूम संपली. कृपया ऑडिओमध्ये पुन्हा सामील व्हा. ",
     "app.toast.chat.public": "नवीन सार्वजनिक गप्पा संदेश ",
     "app.toast.chat.private": "नवीन खाजगी गप्पा संदेश ",
     "app.toast.chat.system": "सिस्टम ",
     "app.toast.clearedEmoji.label": "इमोजी स्थिती साफ केली ",
     "app.toast.setEmoji.label": "इमोजी स्थिती {0} वर सेट केली",
     "app.toast.meetingMuteOn.label": "सर्व वापरकर्त्यांना निःशब्द केले गेले आहे ",
     "app.toast.meetingMuteOff.label": "संमेलन निःशब्द केले ",
     "app.notification.recordingStart": "हे सत्र आता रेकॉर्ड केले जात आहे ",
     "app.notification.recordingStop": "हे सत्र रेकॉर्ड केले जात नाही ",
     "app.notification.recordingPaused": "हे सत्र यापुढे रेकॉर्ड केले जाणार नाही ",
     "app.notification.recordingAriaLabel": "रेकॉर्ड केलेला वेळ ",
     "app.notification.userJoinPushAlert": "Session {0} the सत्रामध्ये सामील झाले ",
     "app.shortcut-help.title": "कीबोर्ड शॉर्टकट ",
     "app.shortcut-help.accessKeyNotAvailable": "प्रवेश की उपलब्ध नाहीत ",
     "app.shortcut-help.comboLabel": "कॉम्बो ",
     "app.shortcut-help.functionLabel": "फंक्शन ",
     "app.shortcut-help.closeLabel": "बंद",
     "app.shortcut-help.closeDesc": "कीबोर्ड शॉर्टकट मॉडेल बंद करते ",
     "app.shortcut-help.openOptions": "पर्याय उघडा ",
     "app.shortcut-help.toggleUserList": "यूजरलिस्ट टॉगल करा ",
     "app.shortcut-help.toggleMute": "निःशब्द करा / सशब्द करा ",
     "app.shortcut-help.togglePublicChat": "सार्वजनिक चॅट टॉगल करा (वापरकर्त्याची सूची खुली असावी) ",
     "app.shortcut-help.hidePrivateChat": "खाजगी गप्पा लपवा ",
     "app.shortcut-help.closePrivateChat": "खाजगी चॅट बंद करा ",
     "app.shortcut-help.openActions": "कृती मेनू उघडा ",
     "app.shortcut-help.openStatus": "ओपन स्टेटस मेनू ",
     "app.shortcut-help.togglePan": "अ‍ॅक्टिवेट पॅन टूल (प्रेझेंटर) ",
     "app.shortcut-help.nextSlideDesc": "पुढील स्लाइड (सादरकर्ता) ",
     "app.shortcut-help.previousSlideDesc": "मागील स्लाइड (सादरकर्ता) ",
     "app.lock-viewers.title": "लॉक व्ह्यूअर ",
     "app.lock-viewers.description": "हे पर्याय आपल्याला दर्शकांना विशिष्ट वैशिष्ट्ये वापरण्यापासून प्रतिबंधित करण्यास सक्षम करतात. ",
     "app.lock-viewers.featuresLable": "वैशिष्ट्य ",
     "app.lock-viewers.lockStatusLabel": "स्थिती",
     "app.lock-viewers.webcamLabel": "वेबकॅमला अनुमती द्या ",
     "app.lock-viewers.otherViewersWebcamLabel": "अन्य दर्शकांचे वेबकॅम पहा ",
     "app.lock-viewers.microphoneLable": "मायक्रोफोनला अनुमती द्या ",
     "app.lock-viewers.PublicChatLabel": "सार्वजनिक गप्पा संदेश पाठवा ",
     "app.lock-viewers.PrivateChatLable": "खाजगी गप्पा संदेश पाठवा ",
     "app.lock-viewers.notesLabel": "सामायिक नोट्स संपादित करा ",
     "app.lock-viewers.userListLabel": "वापरकर्त्याच्या सूचीत इतर दर्शक पहा ",
     "app.lock-viewers.ariaTitle": "लॉक व्ह्यूअर सेटिंग्ज सेटिंग मोडल ",
     "app.lock-viewers.button.apply": "अर्ज करा",
     "app.lock-viewers.button.cancel": "रद्द करा ",
     "app.lock-viewers.locked": "अवरोधित ",
     "app.lock-viewers.unlocked": "अनलॉक केलेले ",
     "app.recording.startTitle": "रेकॉर्डिंग प्रारंभ करा ",
     "app.recording.stopTitle": "रेकॉर्डिंगला विराम द्या ",
     "app.recording.resumeTitle": "रेकॉर्डिंग पुन्हा सुरू करा ",
     "app.recording.startDescription": "रेकॉर्डिंगला विराम देण्यासाठी आपण नंतर रेकॉर्ड बटण पुन्हा निवडू शकता. ",
     "app.recording.stopDescription": "आपली खात्री आहे की आपण रेकॉर्डिंगला विराम देऊ इच्छिता? आपण रेकॉर्ड बटण पुन्हा निवडून पुन्हा सुरू करू शकता. ",
     "app.videoPreview.cameraLabel": "कॅमेरा ",
     "app.videoPreview.profileLabel": "गुणवत्ता ",
     "app.videoPreview.cancelLabel": "रद्द करा ",
     "app.videoPreview.closeLabel": "बंद",
     "app.videoPreview.findingWebcamsLabel": "वेबकॅम शोधत आहे ",
     "app.videoPreview.startSharingLabel": "व्हिडिओ सामायिकरण प्रारंभ करा ",
     "app.videoPreview.webcamOptionLabel": "वेबकॅम निवडा ",
     "app.videoPreview.webcamPreviewLabel": "वेबकॅम पूर्वावलोकन ",
     "app.videoPreview.webcamSettingsTitle": "वेबकॅम सेटिंग्ज ",
     "app.videoPreview.webcamNotFoundLabel": "वेबकॅम सापडला नाही ",
     "app.videoPreview.profileNotFoundLabel": "समर्थित कॅमेरा प्रोफाइल नाही ",
     "app.video.joinVideo": "वेबकॅमला अनुमती द्या ",
     "app.video.leaveVideo": "वेबकॅमला परवानगी देणे थांबवा ",
     "app.video.iceCandidateError": "आयसीई उमेदवार जोडताना त्रुटी ",
     "app.video.iceConnectionStateError": "कनेक्शन अयशस्वी (आयसीई त्रुटी 1107) ",
     "app.video.permissionError": "वेबकॅमला अनुमती देताना त्रुटी. कृपया परवानग्या तपासा ",
     "app.video.sharingError": "वेबकॅम परवानगी देताना त्रुटी ",
     "app.video.notFoundError": "वेबकॅम सापडला नाही. कृपया ते कनेक्ट झाले असल्याचे सुनिश्चित करा ",
     "app.video.notAllowed": "सामायिक वेबकॅमसाठी परवानगी गहाळ आहे, कृपया आपल्या ब्राउझर परवानग्यांची खात्री करा ",
     "app.video.notSupportedError": "केवळ सुरक्षित स्त्रोतांसह वेबकॅम व्हिडिओ सामायिक करू शकता, आपले एसएसएल प्रमाणपत्र वैध असल्याचे सुनिश्चित करा ",
     "app.video.notReadableError": "वेबकॅम व्हिडिओ मिळू शकला नाही. कृपया निश्चित करा की दुसरा प्रोग्राम वेबकॅम वापरत नाही ",
     "app.video.mediaFlowTimeout1020": "मीडिया सर्व्हरपर्यंत पोहोचू शकला नाही (त्रुटी 1020) ",
     "app.video.suggestWebcamLock": "दर्शकांना वेबकॅममध्ये लॉक सेटिंग लागू करायचे? ",
     "app.video.suggestWebcamLockReason": "(यामुळे संमेलनाची स्थिरता सुधारेल) ",
     "app.video.enable": "सक्षम करा ",
     "app.video.cancel": "रद्द करा ",
     "app.video.swapCam": "स्वॅप ",
     "app.video.swapCamDesc": "वेबकॅमची दिशा स्वॅप करा ",
     "app.video.videoLocked": "वेबकॅम सामायिकरण लॉक केले ",
     "app.video.videoButtonDesc": "वेबकॅमला अनुमती द्या ",
     "app.video.videoMenu": "व्हिडिओ मेनू ",
     "app.video.videoMenuDisabled": "व्हिडिओ मेनू वेबकॅम सेटिंग्जमध्ये अक्षम आहे ",
     "app.video.videoMenuDesc": "व्हिडिओ मेनू ड्रॉपडाउन उघडा ",
     "app.video.chromeExtensionError": "आपण स्थापित करणे आवश्यक आहे ",
     "app.video.chromeExtensionErrorLink": "हा Chrome विस्तार ",
     "app.video.stats.title": "कनेक्शन आकडेवारी ",
     "app.video.stats.packetsReceived": "पॅकेट्स मिळाली ",
     "app.video.stats.packetsSent": "पॅकेट पाठविले ",
     "app.video.stats.packetsLost": "पॅकेट गमावले ",
     "app.video.stats.bitrate": "बिटरेट ",
     "app.video.stats.lostPercentage": "एकूण टक्केवारी गमावली ",
     "app.video.stats.lostRecentPercentage": "अलीकडील टक्केवारी गमावली ",
     "app.video.stats.dimensions": "परिमाण ",
     "app.video.stats.codec": "कोडेक ",
     "app.video.stats.decodeDelay": "डीकोड विलंब ",
     "app.video.stats.rtt": "आरटीटी ",
     "app.video.stats.encodeUsagePercent": "एन्कोड वापर ",
     "app.video.stats.currentDelay": "सद्य विलंब ",
     "app.fullscreenButton.label": "{0} पूर्णस्क्रीन बनवा",
     "app.deskshare.iceConnectionStateError": "स्क्रीन सामायिक करताना कनेक्शन अयशस्वी (आयसीई त्रुटी 1108) ",
     "app.sfu.mediaServerConnectionError2000": "मीडिया सर्व्हरशी कनेक्ट करण्यात अक्षम (त्रुटी 2000) ",
     "app.sfu.mediaServerOffline2001": "मीडिया सर्व्हर ऑफलाइन आहे. कृपया नंतर पुन्हा प्रयत्न करा (त्रुटी 2001) ",
     "app.sfu.mediaServerNoResources2002": "मीडिया सर्व्हरकडे कोणतीही संसाधने उपलब्ध नाहीत (त्रुटी 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "मीडिया सर्व्हर विनंत्या कालबाह्य होत आहेत (त्रुटी 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "मीडिया सर्व्हर कनेक्शन उमेदवार एकत्र करू शकत नाही (आयसीई त्रुटी 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "मीडिया सर्व्हर कनेक्शन अयशस्वी (आयसीई त्रुटी 2022) ",
     "app.sfu.mediaGenericError2200": "विनंतीवर प्रक्रिया करण्यात मीडिया सर्व्हर अयशस्वी (2200 त्रुटी) ",
 
     "app.sfu.noAvailableCodec2203": "सर्व्हरला योग्य कोडेक सापडला नाही (त्रुटी 2203) ",
     "app.meeting.endNotification.ok.label": "घरी जा",
     "app.whiteboard.annotations.poll": "सर्वेक्षण निकाल प्रकाशित झाले ",
     "app.whiteboard.toolbar.tools": "साधने ",
     "app.whiteboard.toolbar.tools.hand": "पॅन ",
     "app.whiteboard.toolbar.tools.pencil": "पेन्सिल ",
     "app.whiteboard.toolbar.tools.rectangle": "आयत ",
     "app.whiteboard.toolbar.tools.triangle": "त्रिकोण ",
     "app.whiteboard.toolbar.tools.ellipse": "लंबवर्तुळाकार ",
     "app.whiteboard.toolbar.tools.line": "रेखा ",
     "app.whiteboard.toolbar.tools.text": "मजकूर ",
     "app.whiteboard.toolbar.thickness": "जाड रेखांकन ",
     "app.whiteboard.toolbar.thicknessDisabled": "रेखांकन जाडी अक्षम केली आहे ",
     "app.whiteboard.toolbar.color": "रंग",
     "app.whiteboard.toolbar.colorDisabled": "रंग अक्षम केले आहेत ",
     "app.whiteboard.toolbar.color.black": "काळा ",
     "app.whiteboard.toolbar.color.white": "पांढरा ",
     "app.whiteboard.toolbar.color.red": "लाल ",
     "app.whiteboard.toolbar.color.orange": "ऑरेंज ",
     "app.whiteboard.toolbar.color.eletricLime": "वसंत ग्रीन ",
     "app.whiteboard.toolbar.color.lime": "रौज ",
     "app.whiteboard.toolbar.color.cyan": "फ्लेमिंगो ",
     "app.whiteboard.toolbar.color.dodgerBlue": "ट्यूलिप ट्री ",
     "app.whiteboard.toolbar.color.blue": "निळा ",
     "app.whiteboard.toolbar.color.violet": "रॉयल जांभळा ",
     "app.whiteboard.toolbar.color.magenta": "मॅजेन्टा ",
     "app.whiteboard.toolbar.color.silver": "चांदी ",
     "app.whiteboard.toolbar.undo": "भाष्य पूर्ववत करा ",
     "app.whiteboard.toolbar.clear": "सर्व भाष्ये साफ करा ",
     "app.whiteboard.toolbar.multiUserOn": "मल्टी-यूजर व्हाइटबोर्ड चालू करा ",
     "app.whiteboard.toolbar.multiUserOff": "मल्टी-यूजर व्हाइटबोर्ड बंद करा ",
     "app.whiteboard.toolbar.fontSize": "फॉन्ट आकार यादी ",
     "app.feedback.title": "आपण कॉन्फरन्समधून लॉग आउट केले आहे ",
     "app.feedback.subtitle": "आम्हाला सर्व (वैकल्पिक) सह आपल्या अनुभवाविषयी ऐकण्यास आवडेल ",
     "app.feedback.textarea": "आम्ही सर्व कसे चांगले बनवू शकतो? ",
     "app.feedback.sendFeedback": "अभिप्राय पाठवा ",
     "app.feedback.sendFeedbackDesc": "अभिप्राय पाठवा आणि मीटिंग सोडा ",
     "app.videoDock.webcamFocusLabel": "लक्ष द्या ",
     "app.videoDock.webcamFocusDesc": "निवडलेल्या वेबकॅमवर लक्ष द्या ",
     "app.videoDock.webcamUnfocusLabel": "अनफोकस ",
     "app.videoDock.webcamUnfocusDesc": "निवडलेला वेबकॅम अनफोकस करा ",
     "app.videoDock.autoplayBlockedDesc": "आपल्याला इतर वापरकर्त्यांचे वेबकॅम दर्शविण्यासाठी आम्हाला आपल्या परवानगीची आवश्यकता आहे. ",
     "app.videoDock.autoplayAllowLabel": "वेबकॅम पहा ",
     "app.invitation.title": "ब्रेकआउट रूम आमंत्रण ",
     "app.invitation.confirm": "आमंत्रित करा ",
     "app.createBreakoutRoom.title": "ब्रेकआऊट रूम्स ",
     "app.createBreakoutRooms.title": "खोल्या ",
     "app.createBreakoutRoom.ariaTitle": "ब्रेकआउट रूम लपवा ",
     "app.createBreakoutRoom.breakoutRoomLabel": "ब्रेकआऊट रूम {0} ",
     "app.createBreakoutRoom.generatingURL": "URL व्युत्पन्न करणे ",
     "app.createBreakoutRoom.generatedURL": "व्युत्पन्न ",
     "app.createBreakoutRoom.duration": "कालावधी {0} ",
     "app.createBreakoutRoom.room": "कक्ष {0} ",
     "app.createBreakoutRoom.notAssigned": "नियुक्त केलेले नाही ({0}) ",
     "app.createBreakoutRoom.join": "रूममध्ये सामील व्हा ",
     "app.createBreakoutRoom.joinAudio": "ऑडिओमध्ये सामील व्हा ",
     "app.createBreakoutRoom.returnAudio": "ऑडिओ परत करा ",
     "app.createBreakoutRoom.alreadyConnected": "आधीपासूनच खोलीत आहे ",
     "app.createBreakoutRoom.confirm": "तयार करा ",
     "app.createBreakoutRoom.record": "विक्रम",
     "app.createBreakoutRoom.numberOfRooms": "खोल्यांची संख्या ",
     "app.createBreakoutRoom.durationInMinutes": "कालावधी (मिनिटे) ",
     "app.createBreakoutRoom.randomlyAssign": "सहजगत्या सोपवा ",
     "app.createBreakoutRoom.endAllBreakouts": "सर्व ब्रेकआउट रूम समाप्त करा ",
     "app.createBreakoutRoom.roomName": "{0} (खोली - {1}) ",
     "app.createBreakoutRoom.doneLabel": "पूर्ण झाले ",
     "app.createBreakoutRoom.nextLabel": "पुढे",
     "app.createBreakoutRoom.minusRoomTime": "ब्रेकआउट खोलीची वेळ कमी करा ",
     "app.createBreakoutRoom.addRoomTime": "ब्रेकआऊट रूमची वेळ वाढवा ",
     "app.createBreakoutRoom.addParticipantLabel": "+ सहभागी जोडा ",
     "app.createBreakoutRoom.freeJoin": "वापरकर्त्यांना सामील होण्यासाठी ब्रेकआउट कक्ष निवडण्याची परवानगी द्या ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "आपण कमीतकमी एक वापरकर्ता ब्रेकआउट रूममध्ये ठेवला पाहिजे. ",
     "app.createBreakoutRoom.modalDesc": "टीपः विशिष्ट ब्रेकआउट रूमसाठी वापरकर्त्याचे नाव त्यांना नियुक्त करण्यासाठी आपण ड्रॅग आणि ड्रॉप करू शकता. ",
     "app.createBreakoutRoom.roomTime": "{0} मिनिटे ",
     "app.createBreakoutRoom.numberOfRoomsError": "खोल्यांची संख्या अवैध आहे. ",
     "app.externalVideo.start": "नवीन व्हिडिओस अनुमती द्या ",
     "app.externalVideo.title": "बाह्य व्हिडिओस अनुमती द्या ",
     "app.externalVideo.input": "बाह्य व्हिडिओ URL ",
     "app.externalVideo.urlInput": "व्हिडिओ URL जोडा ",
     "app.externalVideo.urlError": "ही व्हिडिओ URL समर्थित नाही ",
     "app.externalVideo.close": "बंद",
     "app.externalVideo.autoPlayWarning": "मीडिया समक्रमण सक्षम करण्यासाठी व्हिडिओ प्ले करा ",
     "app.network.connection.effective.slow": "आम्ही कनेक्टिव्हिटी समस्या पहात आहोत. ",
     "app.network.connection.effective.slow.help": "अधिक माहिती",
     "app.externalVideo.noteLabel": "टीपः सामायिक केलेले बाह्य व्हिडिओ रेकॉर्डिंगमध्ये दिसणार नाहीत. YouTube, Vimeo, इंस्ट्रक्चर मीडिया, ट्विच आणि डेली मोशन URL समर्थित आहेत. ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "बाह्य व्हिडिओस अनुमती द्या ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "बाह्य व्हिडिओला परवानगी देणे थांबवा ",
     "app.iOSWarning.label": "कृपया iOS 12.2 किंवा उच्चतम श्रेणीसुधारित करा ",
     "app.legacy.unsupportedBrowser": "असे दिसते आहे की आपण समर्थित नाही असा ब्राउझर वापरत आहात. पूर्ण समर्थनासाठी कृपया एकतर {0} किंवा {1} वापरा. ​​",
     "app.legacy.upgradeBrowser": "असे दिसते की आपण समर्थित ब्राउझरची जुनी आवृत्ती वापरत आहात. पूर्ण समर्थनासाठी कृपया आपला ब्राउझर श्रेणीसुधारित करा. ",
     "app.legacy.criosBrowser": "IOS वर कृपया पूर्ण समर्थनासाठी सफारी वापरा. ​​",
     "app.streamVideo.streamLabel": "थेट प्रवाह प्रारंभ करा ",
     "app.streamVideo.streamDesc": "कोणत्याही पोर्टलवर प्रवाह होऊ शकतो ",
     "app.streamVideo.start": "नवीन प्रवाह सुरू करा ",
     "app.streamVideo.startYouTube": "YouTube",
     "app.streamVideo.stopYouTube": "YouTube प्रवाह थांबवा ",
     "app.streamVideo.startRTMP": "आरटीएमपी ",
     "app.streamVideo.stopRTMP": "आरटीएमपी प्रवाह थांबवा ",
     "app.streamVideo.title": "व्हिडिओ प्रवाहित करणे ",
     "app.streamVideo.input": "प्रवाह URL ",
     "app.streamVideo.urlInput": "प्रवाह URL जोडा ",
     "app.streamVideo.urlError": "ही व्हिडिओ URL समर्थित नाही ",
     "app.streamVideo.close": "बंद",
     "app.streamVideo.autoPlayWarning": "प्रवाह व्हिडिओ प्ले करा ",
     "app.streamVideo.noteLabel": "टीप: प्रवाह सुरू करा. YouTube, Vimeo, इंस्ट्रक्चर मीडिया, ट्विच आणि डेली मोशन URL समर्थित आहेत. ",
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "कॉल सोडा ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "आपण सत्र नष्ट केल्याशिवाय बैठक सोडू शकता. ",
     "app.header.menu.home": "मुख्यपृष्ठ",
     "app.header.menu.dashboard": "डॅशबोर्ड ",
     "app.header.menu.drive": "ड्राइव्ह ",
     "app.header.menu.meetings": "मीटिंग्ज ",
     "app.header.menu.waitingRoom": "प्रतीक्षालय",
     "app.header.menu.webinars": "वेबिनार ",
     "app.leftPanel.attendee": "सहभागी ",
     "app.leftPanel.participants": "सहभागी ",
     "app.leftPanel.driveDocument": "ड्राइव्ह दस्तऐवज ",
     "app.leftPanel.tab.poll": "मतदान",
     "app.invite.inviteLabel": "आमंत्रित करा ",
     "app.invite.memberLabel": "सदस्य आमंत्रित करा ",
     "app.invite.inviteInputLabel": "मोबाइल नंबर ",
     "app.invite.inviteInputValueLabel": "मोबाइल नंबर प्रविष्ट करा ",
     "app.invite.inviteLinkLabel": "कार्यसंघ आमंत्रित दुवा ",
     "app.invite.shareLinkLabel": "दुवा सामायिक करा",
     "app.invite.copyLinkLabel": "दुवा कॉपी करा ",
     "app.endMeeting.endCall": "अंत कॉल ",
     "app.actionLogout.leaveCall": "कॉल सोडा ",
     "app.username-change.title": "वापरकर्तानाव बदला ",
     "app.files.title": "फायली ",
     "app.present.label": "प्रस्तुत"
 }
 