{
    "app.home.greeting": "Presentasjonen din starter snart ...",
    "app.chat.submitLabel": "Send melding",
    "app.chat.errorMaxMessageLength": "Meldingen er {0} bokstav(er) for lang",
    "app.chat.disconnected": "Du er frakoblet, meldinger kan ikke bli sendt.",
    "app.chat.locked": "Chat er for øyeblikket låst, meldinger kan ikke bli sendt",
    "app.chat.inputLabel": "Skrivefelt for chat {0}",
    "app.chat.inputPlaceholder": "Send melding til {0}",
    "app.chat.titlePublic": "Gruppechat",
    "app.chat.titlePrivate": "Privat chat med {0}",
    "app.chat.partnerDisconnected": "{0} har forlatt møtet",
    "app.chat.closeChatLabel": "Lukk {0}",
    "app.chat.hideChatLabel": "Skjul {0}",
    "app.chat.moreMessages": "Flere meldinger under",
    "app.chat.dropdown.options": "Chatinnstillinger",
    "app.chat.dropdown.clear": "Tøm",
    "app.chat.dropdown.copy": "Kopier",
    "app.chat.dropdown.save": "Lagre",
    "app.chat.label": "Chat",
    "app.chat.offline": "Frakoblet",
    "app.chat.emptyLogLabel": "Chatloggen er tom",
    "app.chat.clearPublicChatMessage": "Gruppechaten har blitt tømt av en moderator",
    "app.chat.multi.typing": "Flere brukere skriver",
    "app.chat.one.typing": "{0} skriver",
    "app.chat.two.typing": "{0} og {1} skriver",
    "app.captions.label": "Undertekster",
    "app.captions.menu.close": "Lukk",
    "app.captions.menu.start": "Start",
    "app.captions.menu.ariaStart": "Skriv undertekster",
    "app.captions.menu.ariaStartDesc": "Åpner redigering for undertekster og lukker modalvinduet",
    "app.captions.menu.select": "Velg tilgjengelig språk",
    "app.captions.menu.ariaSelect": "Undertekstspråk",
    "app.captions.menu.subtitle": "Vennligst velg språk og stil for undertekster til dette møtet",
    "app.captions.menu.title": "Undertekster",
    "app.captions.menu.fontSize": "Størrelse",
    "app.captions.menu.fontColor": "Tekstfarge",
    "app.captions.menu.fontFamily": "Font",
    "app.captions.menu.backgroundColor": "Bakgrunnsfarge",
    "app.captions.menu.previewLabel": "Forhåndsvisning",
    "app.captions.menu.cancelLabel": "Avbryt",
    "app.captions.pad.hide": "Skjul undertekster",
    "app.captions.pad.tip": "Trykk på Escape for å fokusere på verktøylinjen for redigering",
    "app.captions.pad.ownership": "Ta over",
    "app.captions.pad.ownershipTooltip": "Du vil bli satt som eier av {0} undertekster",
    "app.captions.pad.interimResult": "Midlertidige resultater",
    "app.captions.pad.dictationStart": "Start diktering",
    "app.captions.pad.dictationStop": "Stopp diktering",
    "app.captions.pad.dictationOnDesc": "Skrur stemmegjenkjenning på",
    "app.captions.pad.dictationOffDesc": "Skrur stemmegjenkjenning av",
    "app.note.title": "Delte notater",
    "app.note.label": "Notat",
    "app.note.hideNoteLabel": "Skjul notat",
    "app.user.activityCheck": "Sjekk brukeraktivitet",
    "app.user.activityCheck.label": "Sjekk at bruker fortsatt er i møtet ({0})",
    "app.user.activityCheck.check": "Sjekk",
    "app.note.tipLabel": "Trykk escape for å fokusere på verktøylinjen for redigering",
    "app.userList.usersTitle": "Brukere",
    "app.userList.participantsTitle": "Deltagere",
    "app.userList.messagesTitle": "Meldinger",
    "app.userList.notesTitle": "Notater",
    "app.userList.notesListItem.unreadContent": "Nytt innhold er tilgjengelig i delte notater",
    "app.userList.captionsTitle": "Undertekster",
    "app.userList.presenter": "Presentator",
    "app.userList.you": "Deg",
    "app.userList.locked": "Låst",
    "app.userList.byModerator": "av (Moderator)",
    "app.userList.label": "Brukerliste",
    "app.userList.toggleCompactView.label": "Kompaktmodus",
    "app.userList.guest": "Gjest",
    "app.userList.menuTitleContext": "Tilgjengelige valg",
    "app.userList.chatListItem.unreadSingular": "{0} Ny melding",
    "app.userList.chatListItem.unreadPlural": "{0} nye meldinger",
    "app.userList.menu.chat.label": "Start en privat chat",
    "app.userList.menu.clearStatus.label": "Tilbakestill status",
    "app.userList.menu.removeUser.label": "Fjern bruker",
    "app.userList.menu.removeConfirmation.label": "Fjern bruker ({0})",
    "app.userList.menu.muteUserAudio.label": "Mute brukeren",
    "app.userList.menu.unmuteUserAudio.label": "Unmute brukeren",
    "app.userList.userAriaLabel": "{0} {1} {2} Status {3}",
    "app.userList.menu.promoteUser.label": "Oppgrader til moderator",
    "app.userList.menu.demoteUser.label": "Nedgrader til deltager",
    "app.userList.menu.unlockUser.label": "Lås opp {0}",
    "app.userList.menu.lockUser.label": "Lås {0}",
    "app.userList.menu.directoryLookup.label": "Katalogoppslag",
    "app.userList.menu.makePresenter.label": "Gi presentator",
    "app.userList.userOptions.manageUsersLabel": "Administrer brukere",
    "app.userList.userOptions.muteAllLabel": "Skru av mikrofonen for alle brukere",
    "app.userList.userOptions.muteAllDesc": "Skru av mikrofonen til alle brukerne i møtet",
    "app.userList.userOptions.clearAllLabel": "Tilbakestill alle statusikoner",
    "app.userList.userOptions.clearAllDesc": "Tilbakestiller alle brukeres statusikoner",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Skru av mikrofonen til  alle utenom presentator",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Skrur av mikrofonen til alle brukere i møtet foruten presentator",
    "app.userList.userOptions.unmuteAllLabel": "Skru av mute for møtet",
    "app.userList.userOptions.unmuteAllDesc": "Unmuter møtet",
    "app.userList.userOptions.lockViewersLabel": "Lås deltagere",
    "app.userList.userOptions.lockViewersDesc": "Lås spesifikke funksjoner for deltagere i møtet",
    "app.userList.userOptions.disableCam": "Deltageres webcam er skrudd av",
    "app.userList.userOptions.disableMic": "Deltageres mikrofoner er skrudd av",
    "app.userList.userOptions.disablePrivChat": "Privat chat er skrudd av",
    "app.userList.userOptions.disablePubChat": "Gruppechat er skrudd av",
    "app.userList.userOptions.disableNote": "Delte notater er nå låst",
    "app.userList.userOptions.hideUserList": "Brukerliste er nå skjult for deltagere",
    "app.userList.userOptions.webcamsOnlyForModerator": "Bare moderatorer kan se brukeres webcam (på grunn av låseinnstillinger)",
    "app.userList.content.participants.options.clearedStatus": "Tilbakestilte brukerstatuser",
    "app.userList.userOptions.enableCam": "Deltageres webcam er nå skrudd på",
    "app.userList.userOptions.enableMic": "Deltageres mikrofoner er nå tilgjengelig",
    "app.userList.userOptions.enablePrivChat": "Privat chat er skrudd på",
    "app.userList.userOptions.enablePubChat": "Gruppechat er skrudd på",
    "app.userList.userOptions.enableNote": "Delte notater er nå skrudd på",
    "app.userList.userOptions.showUserList": "Brukerliste er nå synlig for deltagere",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Du kan nå skru på webcamet ditt, alle vil se deg",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Godta tilgang",
    "app.media.screenshare.start": "Skjermdeling har startet",
    "app.media.screenshare.end": "Skjermdeling avsluttet",
    "app.media.screenshare.unavailable": "Skjermdeling utilgjengelig",
    "app.media.screenshare.autoplayBlockedDesc": "Vi trenger din godkjennelse til å vise deg presentators skjerm.",
    "app.media.screenshare.autoplayAllowLabel": "Se delte skjerm",
    "app.screenshare.notAllowed": "Feil: Tilgang til skjermdeling ble ikke gitt",
    "app.screenshare.notSupportedError": "Feil: Skjermdeling er kun tillatt på trygge (SSL) domener",
    "app.screenshare.notReadableError": "Feil: Noe gikk galt under skjermdeling",
    "app.screenshare.genericError": "Feil: Noe gikk galt under skjermdeling, vennligst prøv igjen",
    "app.meeting.ended": "Denne økten er avsluttet",
    "app.meeting.meetingTimeRemaining": "Gjenværende tid: {0}",
    "app.meeting.meetingTimeHasEnded": "Tiden er ute. Møtet avsluttes straks",
    "app.meeting.endedMessage": "Du blir videreført til hjemskjermen",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Møtet avsluttes om ett minutt",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Grupperom avsluttes om ett minutt",
    "app.presentation.hide": "Skjul presentasjon",
    "app.presentation.notificationLabel": "Nåværende presentasjon",
    "app.presentation.slideContent": "Sideinnhold",
    "app.presentation.startSlideContent": "Sideinnhold start",
    "app.presentation.endSlideContent": "Sideinnhold slutt",
    "app.presentation.emptySlideContent": "Intet innhold for nåværende side",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Slutten av presentasjonen",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Starten av presentasjonen",
    "app.presentation.presentationToolbar.selectLabel": "Velg side",
    "app.presentation.presentationToolbar.prevSlideLabel": "Forrige side",
    "app.presentation.presentationToolbar.prevSlideDesc": "Bytt presentasjonen til forrige side",
    "app.presentation.presentationToolbar.nextSlideLabel": "Neste side",
    "app.presentation.presentationToolbar.nextSlideDesc": "Bytt presentasjonen til neste side",
    "app.presentation.presentationToolbar.skipSlideLabel": "Hopp over side",
    "app.presentation.presentationToolbar.skipSlideDesc": "Bytt presentasjonen til en spesifikk side",
    "app.presentation.presentationToolbar.fitWidthLabel": "Tilpass bredde",
    "app.presentation.presentationToolbar.fitWidthDesc": "Vis hele sidebredden",
    "app.presentation.presentationToolbar.fitScreenLabel": "Tilpass til skjerm",
    "app.presentation.presentationToolbar.fitScreenDesc": "Vis hele siden",
    "app.presentation.presentationToolbar.zoomLabel": "Forstørr",
    "app.presentation.presentationToolbar.zoomDesc": "Bytt forstørrelsesnivået på presentasjonen",
    "app.presentation.presentationToolbar.zoomInLabel": "Forstørr",
    "app.presentation.presentationToolbar.zoomInDesc": "Forstørr presentasjonen",
    "app.presentation.presentationToolbar.zoomOutLabel": "Forminsk",
    "app.presentation.presentationToolbar.zoomOutDesc": "Forminsk presentasjonen",
    "app.presentation.presentationToolbar.zoomReset": "Tilbakestill størrelsen",
    "app.presentation.presentationToolbar.zoomIndicator": "Nåværende størrelsesprosent",
    "app.presentation.presentationToolbar.fitToWidth": "Tilpass bredde",
    "app.presentation.presentationToolbar.fitToPage": "Tilpass side",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Presentasjon",
    "app.presentationUploder.message": "Som presentator har du muligheten til å laste opp ethvert officedokument eller PDF fil. Vi anbefaler PDF for optimalt resultat. Vennligst se at presentasjonen er valgt ved bruk av den runde avsjekksboksen på høyre side.",
    "app.presentationUploder.uploadLabel": "Last opp",
    "app.presentationUploder.confirmLabel": "Godta",
    "app.presentationUploder.confirmDesc": "Lagre endringene og start presentasjonen",
    "app.presentationUploder.dismissLabel": "Avbryt",
    "app.presentationUploder.dismissDesc": "Lukk modalvinduet og forkast endringene dine",
    "app.presentationUploder.dropzoneLabel": "Dra filer hit for å laste opp",
    "app.presentationUploder.dropzoneImagesLabel": "Dra bilder hit for å laste opp",
    "app.presentationUploder.browseFilesLabel": "eller velg filer",
    "app.presentationUploder.browseImagesLabel": "eller velg/ta nye bilder",
    "app.presentationUploder.fileToUpload": "Til opplasting",
    "app.presentationUploder.currentBadge": "Nåværende",
    "app.presentationUploder.rejectedError": "De valgte filen(e) har ikke blitt godtatt. Vennligst sjekk filtypen(e).",
    "app.presentationUploder.upload.progress": "Laster opp ({0}%)",
    "app.presentationUploder.upload.413": "Filen er for stor, vennligst del den opp i flere filer",
    "app.presentationUploder.upload.408": "Forespørsel om oplastingsnøkkel gikk ut på tid",
    "app.presentationUploder.upload.404": "404: Ikke godkjent opplastingsnøkkel",
    "app.presentationUploder.upload.401": "Foresøprring av opplastingstoken feilet.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Bearbeider side {0} av {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konverterer fil ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Genererer miniatyrbilder",
    "app.presentationUploder.conversion.generatedSlides": "Sider generert ...",
    "app.presentationUploder.conversion.generatingSvg": "Generer SVG bilder ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Over godkjent antall sider. Vennligst del filen opp i flere filer",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Feilet ved konvertering av officedokument. Vennligst last opp PDF istedet.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Feilet ved konvertering av officedokument. Vennligst last opp en PDF istedet.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Vi kunne ikke konvertere PDF filen, forsøk å optimalisere den",
    "app.presentationUploder.conversion.timeout": "Oi, konverteringen tok for lang tid",
    "app.presentationUploder.conversion.pageCountFailed": "Kunne ikke finne antall sider.",
    "app.presentationUploder.isDownloadableLabel": "Ikke tillat nedlasting av presentasjonen",
    "app.presentationUploder.isNotDownloadableLabel": "Tillat nedlasting av presentasjonen",
    "app.presentationUploder.removePresentationLabel": "Fjern presentasjonen",
    "app.presentationUploder.setAsCurrentPresentation": "Sett presentasjonen som nåværende",
    "app.presentationUploder.tableHeading.filename": "Filnavn",
    "app.presentationUploder.tableHeading.options": "Valg",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Spørsmål",
    "app.poll.quickPollTitle": "Spørsmål",
    "app.poll.hidePollDesc": "Skjuler menyvalget for spørsmål",
    "app.poll.customPollInstruction": "For å lage et tilpasset Spørsmål, velg knappen under og skriv valgene.",
    "app.poll.quickPollInstruction": "Velg ett av valgene under for å starte spørrerunden",
    "app.poll.customPollLabel": "Tilpasset spørsmål",
    "app.poll.startCustomLabel": "Start tilpasset spørsmål",
    "app.poll.activePollInstruction": "Lukk dette panelet for å se svarene på spørsmålet ditt. Når du er klar kan du trykke på 'Publiser resultater' for å se de endelige svarene og avslutte spørsmålsrunden.",
    "app.poll.publishLabel": "Publiser spørsmålsresultater",
    "app.poll.backLabel": "Tilbake til spørsmålsvalg",
    "app.poll.closeLabel": "Lukk",
    "app.poll.waitingLabel": "Venter på svar ({0}/{1})",
    "app.poll.ariaInputCount": "Tilpasset spørsmålsvalg {0} av {1}",
    "app.poll.customPlaceholder": "Legg til spørsmålsvalg",
    "app.poll.noPresentationSelected": "Ingen presentasjon valgt! Vennligst velg en.",
    "app.poll.clickHereToSelect": "Trykk her for å velge",
    "app.poll.t": "Sant",
    "app.poll.f": "Usant",
    "app.poll.tf": "Sant / Usant",
    "app.poll.y": "Ja",
    "app.poll.n": "Nei",
    "app.poll.yn": "Ja / Nei",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Sant",
    "app.poll.answer.false": "Usant",
    "app.poll.answer.yes": "Ja",
    "app.poll.answer.no": "Nei",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Brukere",
    "app.poll.liveResult.responsesTitle": "Tilbakemelding",
    "app.polling.pollingTitle": "Spørsmålsvalg",
    "app.polling.pollAnswerLabel": "Svar {0}",
    "app.polling.pollAnswerDesc": "Velg dette for å stemme på {0}",
    "app.failedMessage": "Beklager, vi har problemer med å koble til serveren.",
    "app.downloadPresentationButton.label": "Last ned presentasjonen",
    "app.connectingMessage": "Kobler til ...",
    "app.waitingMessage": "Frakoblet. Prøver å koble til på nytt om {0} sekunder ...",
    "app.retryNow": "Prøv igjen nå",
    "app.navBar.settingsDropdown.optionsLabel": "Valg",
    "app.navBar.settingsDropdown.fullscreenLabel": "Gjør fullskjerm",
    "app.navBar.settingsDropdown.settingsLabel": "Innstillinger",
    "app.navBar.settingsDropdown.aboutLabel": "Om",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Logg ut",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Avslutt fullskjerm",
    "app.navBar.settingsDropdown.fullscreenDesc": "Gjør innstillingsmenyen fullskjerm",
    "app.navBar.settingsDropdown.settingsDesc": "Endre generelle innstillinger",
    "app.navBar.settingsDropdown.aboutDesc": "Vis informasjon om klienten",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Forlat møtet",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Avslutt fullskjermmodus",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tastatursnarveier",
    "app.navBar.settingsDropdown.hotkeysDesc": "Liste over tilgjengelige tastatursnarveier",
    "app.navBar.settingsDropdown.helpLabel": "Hjelp",
    "app.navBar.settingsDropdown.helpDesc": "Sender brukeren til opplæringsvideoer (åpnes i ny fane)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Avslutter møtet",
    "app.navBar.settingsDropdown.endMeetingLabel": "Avslutt møtet",
    "app.navBar.userListToggleBtnLabel": "Brukerliste",
    "app.navBar.toggleUserList.ariaLabel": "Brukere og meldinger",
    "app.navBar.toggleUserList.newMessages": "med nye meldingsnotifikasjoner",
    "app.navBar.recording": "Dette møtet blir tatt opp",
    "app.navBar.recording.on": "Spiller inn",
    "app.navBar.recording.off": "Spiller ikke inn",
    "app.navBar.emptyAudioBrdige": "Ingen aktive mikrofoner. Del mikrofonen for å kunne bruke audio i dette møtet",
    "app.leaveConfirmation.confirmLabel": "Gå ut",
    "app.leaveConfirmation.confirmDesc": "Logger deg ut av møtet",
    "app.endMeeting.title": "Avslutt møtet",
    "app.endMeeting.description": "Er du sikker på at du vil avslutte dette møtet?",
    "app.endMeeting.yesLabel": "Ja",
    "app.endMeeting.noLabel": "Nei",
    "app.about.title": "Om",
    "app.about.version": "Klientens byggeversjon",
    "app.about.copyright": "Opphavsrett",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Avbryt",
    "app.about.dismissDesc": "Lukk klientinformasjon",
    "app.actionsBar.changeStatusLabel": "Endre status",
    "app.actionsBar.muteLabel": "Skru av mikrofonen",
    "app.actionsBar.unmuteLabel": "Skru på mikrofonen",
    "app.actionsBar.camOffLabel": "Skru av kameraet",
    "app.actionsBar.raiseLabel": "Løft hånden",
    "app.actionsBar.label": "Handlingslinje",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Tilbakestill presentasjonen",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Knapp som tilbakestiller presentasjonen etter den er lukket",
    "app.screenshare.screenShareLabel" : "Skjermdeling",
    "app.submenu.application.applicationSectionTitle": "Applikasjon",
    "app.submenu.application.animationsLabel": "Animasjoner",
    "app.submenu.application.audioAlertLabel": "Lydvarsling for chat",
    "app.submenu.application.pushAlertLabel": "Synlige varsler for chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Lydvarsling når deltager blir med",
    "app.submenu.application.userJoinPushAlertLabel": "Synlig varsling for brukerpålogging",
    "app.submenu.application.fontSizeControlLabel": "Tekststørrelse",
    "app.submenu.application.increaseFontBtnLabel": "Forstørr applikasjonens tekststørrelse",
    "app.submenu.application.decreaseFontBtnLabel": "Forminsk applikasjonens fontstørrelse",
    "app.submenu.application.currentSize": "for øyeblikket {0}",
    "app.submenu.application.languageLabel": "Applikasjonsspråk",
    "app.submenu.application.languageOptionLabel": "Velg språk",
    "app.submenu.application.noLocaleOptionLabel": "Ingen aktive språk",
    "app.submenu.audio.micSourceLabel": "Mikrofonkilde",
    "app.submenu.audio.speakerSourceLabel": "Høyttalerkilde",
    "app.submenu.audio.streamVolumeLabel": "Ditt lydnivå",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Vis kilde",
    "app.submenu.video.videoOptionLabel": "Velg vis kilde",
    "app.submenu.video.videoQualityLabel": "Videokvalitet",
    "app.submenu.video.qualityOptionLabel": "Velg videokvalitet",
    "app.submenu.video.participantsCamLabel": "Se andre deltageres webcam",
    "app.settings.applicationTab.label": "Applikasjon",
    "app.settings.audioTab.label": "Lyd",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Deltagere",
    "app.settings.main.label": "Innstillinger",
    "app.settings.main.cancel.label": "Avbryt",
    "app.settings.main.cancel.label.description": "Forkaster endringer og lukker innstillingsmenyen",
    "app.settings.main.save.label": "Lagre",
    "app.settings.main.save.label.description": "Lagrer endringer og lukker innstillingsmenyen",
    "app.settings.dataSavingTab.label": "Datasparing",
    "app.settings.dataSavingTab.webcam": "Skru på webkamera",
    "app.settings.dataSavingTab.screenShare": "Skru på skjermdeling",
    "app.settings.dataSavingTab.description": "For å spare båndbredde juster hva som for øyeblikket blir vist",
    "app.settings.save-notification.label": "Innstillinger har blitt lagret",
    "app.switch.onLabel": "På",
    "app.switch.offLabel": "Av",
    "app.talkingIndicator.ariaMuteDesc" : "Velg for å gjøre brukeren lydløs",
    "app.talkingIndicator.isTalking" : "{0} snakker",
    "app.talkingIndicator.wasTalking" : "{0} stoppet å snakke",
    "app.actionsBar.actionsDropdown.actionsLabel": "Handlinger",
    "app.actionsBar.actionsDropdown.presentationLabel": "Last opp en presentasjon",
    "app.actionsBar.actionsDropdown.initPollLabel": "Start en spørrerunde",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Del skjermen din",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Skjermdeling låst",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Stopp skjermdeling",
    "app.actionsBar.actionsDropdown.presentationDesc": "Last opp presentasjonen",
    "app.actionsBar.actionsDropdown.initPollDesc": "Start en spørrerunde",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Del skjermen din med andre",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Stopp skjermdeling med",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Start en spørrerunde",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Spørsmålspanel",
    "app.actionsBar.actionsDropdown.saveUserNames": "Lagre brukernavn",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Lag grupperom",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "lag grupperom for å dele det nåværende møtet inn i mindre møter",
    "app.actionsBar.actionsDropdown.captionsLabel": "Skriv undertekster",
    "app.actionsBar.actionsDropdown.captionsDesc": "Underteksting",
    "app.actionsBar.actionsDropdown.takePresenter": "Ta presentator",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Gjør deg selv til den nye presentatoren",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Sett status",
    "app.actionsBar.emojiMenu.awayLabel": "Borte",
    "app.actionsBar.emojiMenu.awayDesc": "Endre din status til borte",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Løft hånden",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Løft hånden for å stille et spørsmål",
    "app.actionsBar.emojiMenu.neutralLabel": "Ubestemt",
    "app.actionsBar.emojiMenu.neutralDesc": "Endre din status til ubestemt",
    "app.actionsBar.emojiMenu.confusedLabel": "Forvirret",
    "app.actionsBar.emojiMenu.confusedDesc": "Endre din status til forvirret",
    "app.actionsBar.emojiMenu.sadLabel": "Trist",
    "app.actionsBar.emojiMenu.sadDesc": "ndre din status til trist",
    "app.actionsBar.emojiMenu.happyLabel": "lad",
    "app.actionsBar.emojiMenu.happyDesc": "Endre din status til glad",
    "app.actionsBar.emojiMenu.noneLabel": "Tilbakestill status",
    "app.actionsBar.emojiMenu.noneDesc": "Tilbakestill statusen din",
    "app.actionsBar.emojiMenu.applauseLabel": "Applauder",
    "app.actionsBar.emojiMenu.applauseDesc": "Endre din status til applauder",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Tommel opp",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Endre din status til tommel opp",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Tommel ned",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ndre din status til tommel ned",
    "app.actionsBar.currentStatusDesc": "Nåværende status {0}",
    "app.actionsBar.captions.start": "Start visning av undertekster",
    "app.actionsBar.captions.stop": "Stopp visning av undertekster",
    "app.audioNotification.audioFailedError1001": "WebSocket Disconnected (error 1002)",
    "app.audioNotification.audioFailedError1002": "Kunne ikke lage en WebSocket tilkobling (error 1002)",
    "app.audioNotification.audioFailedError1003": "Nettleserversjonen er ikke støttet (error 1003)",
    "app.audioNotification.audioFailedError1004": "Feil ved oppringning (årsak={0}) (error 1004)",
    "app.audioNotification.audioFailedError1005": "Oppringningen stoppet uvventet (error 1005)",
    "app.audioNotification.audioFailedError1006": "Oppringningen tok for lang tid (error 1006)",
    "app.audioNotification.audioFailedError1007": "Tilkoblingsfeil (ICE error 1007)",
    "app.audioNotification.audioFailedError1008": "Overføring feilet (error 1008)",
    "app.audioNotification.audioFailedError1009": "Kunne ikke hente STUN/TURN serverinformasjon (error 1009)",
    "app.audioNotification.audioFailedError1010": "Connection negotiation timeout (ICE error 1010)",
    "app.audioNotification.audioFailedError1011": "Connection timeout (ICE error 1011)",
    "app.audioNotification.audioFailedError1012": "Connection closed (ICE error 1012)",
    "app.audioNotification.audioFailedMessage": "Kunne ikke koble til audio",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia failed as only secure origins are allowed",
    "app.audioNotification.closeLabel": "Lukk",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofon har blitt låst for deltagere, du kan kun lytte",
    "app.breakoutJoinConfirmation.title": "Bli med i grupperom",
    "app.breakoutJoinConfirmation.message": "Vil du bli med",
    "app.breakoutJoinConfirmation.confirmDesc": "Legger deg til i grupperom",
    "app.breakoutJoinConfirmation.dismissLabel": "Avbryt",
    "app.breakoutJoinConfirmation.dismissDesc": "Lukker og avviser forespørselen om grupperom",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Velg et grupperom å bli med i",
    "app.breakoutTimeRemainingMessage": "Gjenværende tid for grupperom: {0}",
    "app.breakoutWillCloseMessage": "Tiden er ute. Grupperom avsluttes snart",
    "app.calculatingBreakoutTimeRemaining": "Kalkulerer gjenværende tid ...",
    "app.audioModal.ariaTitle": "Audiomodal",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Kun lytte",
    "app.audioModal.audioChoiceLabel": "Hvordan ønsker du å delta i lydmøtet?",
    "app.audioModal.iOSBrowser": "Audio/video ikke støttet",
    "app.audioModal.iOSErrorDescription": "På nåværende tidspunkt er ikke audio og video støttet på Chrome for iOS",
    "app.audioModal.iOSErrorRecommendation": "Vi anbefaler at du bruker Safari for iOS",
    "app.audioModal.audioChoiceDesc": "Velg hvordan du ønsker å bli med i lydmøtet",
    "app.audioModal.unsupportedBrowserLabel": "Det ser ut som du bruker en nettleser som ikke er fullt støttet. Velg enten {0} eller {1} for full støtte.",
    "app.audioModal.closeLabel": "Lukk",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nei",
    "app.audioModal.yes.arialabel" : "Ekko er hørbart",
    "app.audioModal.no.arialabel" : "Ekkoeer ikke hørbart",
    "app.audioModal.echoTestTitle": "Dette er en privat ekkotest",
    "app.audioModal.settingsTitle": "Endre lydinnstillinger",
    "app.audioModal.helpTitle": "Det var et problem med mediaenhetene dine",
    "app.audioModal.helpText": "Har du gitt tillatelse til tilgang til mikrofonen din? Vær oppmerksom på at en dialogboks skal vises når du prøver å bli med på lyd, der du ber om tillatelser for medieenheten, godta det for å delta på lydkonferansen. Hvis det ikke er tilfelle, kan du prøve å endre mikrofon-rettighetene i nettleserens innstillinger.",
    "app.audioModal.help.noSSL": "Denne siden er ikke sikker. For mikrofontilgang må siden være sikret over HTTPS. Vennligst kontakt serveradministratoren",
    "app.audioModal.help.macNotAllowed": "Det ser ut som om dine Mac systeminnstillinger blokkerer tilgangen til mikrofonen din. Åpne Systemvalg> Sikkerhet og personvern> Personvern> Mikrofon, og bekreft at nettleseren du bruker er sjekket.",
    "app.audioModal.audioDialTitle": "Bli med via telefon",
    "app.audioDial.audioDialDescription": "Ring opp",
    "app.audioDial.audioDialConfrenceText": "og oppgi pinkoden til møtet",
    "app.audioModal.autoplayBlockedDesc": "Vi trenger din tillatelse for å spille av audio",
    "app.audioModal.playAudio": "Spill av audio",
    "app.audioModal.playAudio.arialabel" : "Spill av audio",
    "app.audioDial.tipIndicator": "Tips",
    "app.audioDial.tipMessage": "Trykk '0' på telefonen din for å mute/unmute deg selv",
    "app.audioModal.connecting": "Kobler til",
    "app.audioModal.connectingEchoTest": "Kobler til lydtest",
    "app.audioManager.joinedAudio": "Du har blitt med i audiokonferansen",
    "app.audioManager.joinedEcho": "Du har blitt med i ekkotesten",
    "app.audioManager.leftAudio": "Du har forlatt audiokonferansen",
    "app.audioManager.reconnectingAudio": "Forsøker å koble til audio",
    "app.audioManager.genericError": "Feil: En feil har skjedd, vennligst prøv igjen",
    "app.audioManager.connectionError": "Feil: Connection error",
    "app.audioManager.requestTimeout": "Error: There was a timeout in the request",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
    "app.audio.joinAudio": "Bli med i lydkonferansen",
    "app.audio.leaveAudio": "Forlat lydkonferansen",
    "app.audio.enterSessionLabel": "Gå inn i økt",
    "app.audio.playSoundLabel": "Spill lyd",
    "app.audio.backLabel": "Tilbake",
    "app.audio.audioSettings.titleLabel": "Velg lydinnstillinger",
    "app.audio.audioSettings.descriptionLabel": "Vær oppmerksom på at en dialogboks vil vises i nettleseren din som spør om lov til å dele mikrofonen din",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofonkilde",
    "app.audio.audioSettings.speakerSourceLabel": "Høyttalerkilde",
    "app.audio.audioSettings.microphoneStreamLabel": "Ditt lydnivå",
    "app.audio.audioSettings.retryLabel": "Prøv igjen",
    "app.audio.listenOnly.backLabel": "Tilbake",
    "app.audio.listenOnly.closeLabel": "Lukk",
    "app.audio.permissionsOverlay.title": "Godta tilgang til mikrofonen din",
    "app.audio.permissionsOverlay.hint": "Vi er avhengige av at du godtar tilgang til dine mediaenheter for å kunne bli med i lydkonferansen :)",
    "app.error.removed": "Du har blitt fjernet fra møtet",
    "app.error.meeting.ended": "Du har logget ut av møtet",
    "app.meeting.logout.duplicateUserEjectReason": "Duplikatbruker forsøker å bli med i møtet",
    "app.meeting.logout.permissionEjectReason": "Fjernet på grunnlag av rettighetsovertredelse",
    "app.meeting.logout.ejectedFromMeeting": "Du har blitt fjernet fra møtet",
    "app.meeting.logout.validateTokenFailedEjectReason": "Kunne ikke validere autorisasjonsnøkkelen",
    "app.meeting.logout.userInactivityEjectReason": "Brukeren har vært inaktiv for lenge",
    "app.meeting-ended.rating.legendLabel": "Feedback nivå",
    "app.meeting-ended.rating.starLabel": "Stjerne",
    "app.modal.close": "Lukk",
    "app.modal.close.description": "Forkaster endringer og  lukker modalvinduet",
    "app.modal.confirm": "Ferdig",
    "app.modal.newTab": "(åpner ny fane)",
    "app.modal.confirm.description": "Lagrer endringer og lukker modalvinduet",
    "app.dropdown.close": "Lukk",
    "app.error.400": "Feil i forespørsel",
    "app.error.401": "Uautorisert",
    "app.error.403": "Du har blitt fjernet fra møtet",
    "app.error.404": "Ikke funnet",
    "app.error.410": "Møtet er avsluttet",
    "app.error.500": "Oops, noe gikk galt",
    "app.error.leaveLabel": "Logg inn igjen",
    "app.error.fallback.presentation.title": "En feil har skjedd",
    "app.error.fallback.presentation.description": "det har blitt loggført. Vennligst forsøk å oppdater siden",
    "app.error.fallback.presentation.reloadButton": "Oppdater",
    "app.guest.waiting": "Avventer godkjenning for å bli med",
    "app.userList.guest.waitingUsers": "Ventende brukere",
    "app.userList.guest.waitingUsersTitle": "Brukerstyring",
    "app.userList.guest.optionTitle": "Administrer ventende brukere",
    "app.userList.guest.allowAllAuthenticated": "Tillat alle uautentiserte",
    "app.userList.guest.allowAllGuests": "Godta alle gjester",
    "app.userList.guest.allowEveryone": "Godta alle",
    "app.userList.guest.denyEveryone": "Blokker alle",
    "app.userList.guest.pendingUsers": "{0} Ventende brukere",
    "app.userList.guest.pendingGuestUsers": "{0} ventende gjestebrukere",
    "app.userList.guest.pendingGuestAlert": "Har blitt med i møtet og venter på din godkjenning",
    "app.userList.guest.rememberChoice": "Husk valg",
    "app.user-info.title": "Katalogoppslag",
    "app.toast.breakoutRoomEnded": "Grupperommet er avsluttet. Bli med i audiokonferansen igjen",
    "app.toast.chat.public": "Ny gruppemelding",
    "app.toast.chat.private": "Ny privatmelding",
    "app.toast.chat.system": "System",
    "app.toast.clearedEmoji.label": "Emoji status tilbakesatt",
    "app.toast.setEmoji.label": "Emoji status satt til {0}",
    "app.toast.meetingMuteOn.label": "Alle brukere har blitt mutet",
    "app.toast.meetingMuteOff.label": "Møtemute er skrudd av",
    "app.notification.recordingStart": "Dette møtet blir nå spilt inn",
    "app.notification.recordingStop": "Dette møtet blir ikke spilt inn",
    "app.notification.recordingPaused": "Dette møtet blir ikke spilt inn lengre",
    "app.notification.recordingAriaLabel": "Innspillingstid",
    "app.notification.userJoinPushAlert": "{0} ble med i møtet",
    "app.shortcut-help.title": "Tastatursnarveier",
    "app.shortcut-help.accessKeyNotAvailable": "Tilgangsnøkler ikke tilgjengelig",
    "app.shortcut-help.comboLabel": "Kombinasjon",
    "app.shortcut-help.functionLabel": "Funksjon",
    "app.shortcut-help.closeLabel": "Lukk",
    "app.shortcut-help.closeDesc": "Lukker vindu for tastatursnarveier",
    "app.shortcut-help.openOptions": "Åpne innstillinger",
    "app.shortcut-help.toggleUserList": "Brukerliste",
    "app.shortcut-help.toggleMute": "Mute / Unmute",
    "app.shortcut-help.togglePublicChat": "Gruppechat (brukerlisten må være åpen)",
    "app.shortcut-help.hidePrivateChat": "Skjul privat chat",
    "app.shortcut-help.closePrivateChat": "Lukk privat chat",
    "app.shortcut-help.openActions": "Åpne handlingsmenyen",
    "app.shortcut-help.openStatus": "Åpne statusmenyen",
    "app.shortcut-help.togglePan": "Aktiver panoreringsverktøy (Presentator)",
    "app.shortcut-help.nextSlideDesc": "Neste side (presentator)",
    "app.shortcut-help.previousSlideDesc": "Forrige side (presentator)",
    "app.lock-viewers.title": "Lås deltagere",
    "app.lock-viewers.description": "Disse valgene lar deg hindre brukere i å bruke visse funksjoner",
    "app.lock-viewers.featuresLable": "Funksjon",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Del webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Se andre brukeres webcam",
    "app.lock-viewers.microphoneLable": "Del mikrofon",
    "app.lock-viewers.PublicChatLabel": "Send gruppechat",
    "app.lock-viewers.PrivateChatLable": "Send privatmelding",
    "app.lock-viewers.notesLabel": "Rediger delt notat",
    "app.lock-viewers.userListLabel": "See andre brukere i brukerlisten",
    "app.lock-viewers.ariaTitle": "Lås brukerinnstillingsvinduet",
    "app.lock-viewers.button.apply": "Bruk",
    "app.lock-viewers.button.cancel": "Avbryt",
    "app.lock-viewers.locked": "Låst",
    "app.lock-viewers.unlocked": "Opplåst",
    "app.recording.startTitle": "Start innspilling",
    "app.recording.stopTitle": "Pause innspilling",
    "app.recording.resumeTitle": "Gjenoppta innspilling",
    "app.recording.startDescription": "Du kan trykke på innspillingsknappen igjen senere for å pause innspilling.",
    "app.recording.stopDescription": "Er du sikker på at du vil pause innspillingen? Du kan gjenoppta innspilling når som helst ved å trykke på innspillingsknappen på ny.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvalitet",
    "app.videoPreview.cancelLabel": "Avbryt",
    "app.videoPreview.closeLabel": "Lukk",
    "app.videoPreview.findingWebcamsLabel": "Finner webkameraer",
    "app.videoPreview.startSharingLabel": "Start deling",
    "app.videoPreview.webcamOptionLabel": "Velg webcam",
    "app.videoPreview.webcamPreviewLabel": "Kameraforhåndsvisning",
    "app.videoPreview.webcamSettingsTitle": "Webcaminnstillinger",
    "app.videoPreview.webcamNotFoundLabel": "Ingen webcam funnet",
    "app.videoPreview.profileNotFoundLabel": "Ingen støttede kameraprofiler",
    "app.video.joinVideo": "Del webcam",
    "app.video.leaveVideo": "Stopp webcamdeling",
    "app.video.iceCandidateError": "Error on adding ICE candidate",
    "app.video.iceConnectionStateError": "Connection failure (ICE error 1107)",
    "app.video.permissionError": "Error on sharing webcam.  Please check permissions",
    "app.video.sharingError": "Problem ved deling av webcam",
    "app.video.notFoundError": "Kunne ikke finne webcam, Vennligst sjekk at det er tilkoblet.",
    "app.video.notAllowed": "Mangler rettigheter for å dele webcam, sjekk at nettleserinnstillingene er riktige",
    "app.video.notSupportedError": "Kan kun dele webcam med trygge kilder, vennligst påpse at SSL sertifikatet er gyldig",
    "app.video.notReadableError": "Kunne ikke hente webcamvideo. Vennligst sjekk om andre programmer bruker kameraet",
    "app.video.mediaFlowTimeout1020": "Media could not reach the server (error 1020)",
    "app.video.suggestWebcamLock": "Påkrev låseinnstillinger for brukeres webkamera?",
    "app.video.suggestWebcamLockReason": "(dette vil forbedre stabiliteten i møtet)",
    "app.video.enable": "Aktiver",
    "app.video.cancel": "Avbryt",
    "app.video.swapCam": "Bytt",
    "app.video.swapCamDesc": "bytt webcamretning",
    "app.video.videoLocked": "Webcamdeling låst",
    "app.video.videoButtonDesc": "Del webcam",
    "app.video.videoMenu": "Videomeny",
    "app.video.videoMenuDisabled": "Videomeny webcam er deaktivert i innstillinger",
    "app.video.videoMenuDesc": "Åpne videomenyen",
    "app.video.chromeExtensionError": "Du må installere",
    "app.video.chromeExtensionErrorLink": "denne Chrome utvidelsen",
    "app.video.stats.title": "Tilkoblingsstatistikk",
    "app.video.stats.packetsReceived": "Pakker mottatt",
    "app.video.stats.packetsSent": "Pakker sendt",
    "app.video.stats.packetsLost": "Pakker tapt",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Total prosent tapt",
    "app.video.stats.lostRecentPercentage": "Nylig prosent tapt",
    "app.video.stats.dimensions": "Dimensjoner",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Decode forsinkelse",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Encodeforbruk",
    "app.video.stats.currentDelay": "Nåværende forsinkelse",
    "app.fullscreenButton.label": "Gjør {0} fullskjerm",
    "app.deskshare.iceConnectionStateError": "Connection failed when sharing screen (ICE error 1108)",
    "app.sfu.mediaServerConnectionError2000": "Unable to connect to media server (error 2000)",
    "app.sfu.mediaServerOffline2001": "Media server is offline. Please try again later (error 2001)",
    "app.sfu.mediaServerNoResources2002": "Media server has no available resources (error 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Media server requests are timing out (error 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Media server cannot gather connection candidates (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Media server connection failed (ICE error 2022)",
    "app.sfu.mediaGenericError2200": "Media server failed to process request (error 2200)",
    "app.sfu.invalidSdp2202":"Client generated an invalid media request (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "Server could not find an appropriate codec (error 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Spørsmålsresultatene ble publisert",
    "app.whiteboard.toolbar.tools": "Verktøy",
    "app.whiteboard.toolbar.tools.hand": "Panorer",
    "app.whiteboard.toolbar.tools.pencil": "Blyant",
    "app.whiteboard.toolbar.tools.rectangle": "Rektangel",
    "app.whiteboard.toolbar.tools.triangle": "Triangel",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Linje",
    "app.whiteboard.toolbar.tools.text": "Tekst",
    "app.whiteboard.toolbar.thickness": "Tegnetykkhet",
    "app.whiteboard.toolbar.thicknessDisabled": "Tegnetykkelse er deaktivert",
    "app.whiteboard.toolbar.color": "Farger",
    "app.whiteboard.toolbar.colorDisabled": "Farger er deaktivert",
    "app.whiteboard.toolbar.color.black": "Svart",
    "app.whiteboard.toolbar.color.white": "Hvitt",
    "app.whiteboard.toolbar.color.red": "Rød",
    "app.whiteboard.toolbar.color.orange": "Oransje",
    "app.whiteboard.toolbar.color.eletricLime": "Elektrisk lime",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blå",
    "app.whiteboard.toolbar.color.blue": "Blå",
    "app.whiteboard.toolbar.color.violet": "Fiolett",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Sølv",
    "app.whiteboard.toolbar.undo": "Fjern annotering",
    "app.whiteboard.toolbar.clear": "Tilbakestill alle annotasjoner",
    "app.whiteboard.toolbar.multiUserOn": "Aktiver tavle for flere brukere",
    "app.whiteboard.toolbar.multiUserOff": "Deaktiver tavle for flere brukere",
    "app.whiteboard.toolbar.fontSize": "Liste over fontstørrelse",
    "app.feedback.title": "Du har logget ut av møtet",
    "app.feedback.subtitle": "Vi hadde elsket å høre om din opplevelse med sarv (valgfritt)",
    "app.feedback.textarea": "Hvordan kan vi gjøre sarv bedre?",
    "app.feedback.sendFeedback": "Send tilbakemelding",
    "app.feedback.sendFeedbackDesc": "Send tilbakemelding og forlat møtet",
    "app.videoDock.webcamFocusLabel": "Fokuser",
    "app.videoDock.webcamFocusDesc": "Fokuser på det valgte webcamet",
    "app.videoDock.webcamUnfocusLabel": "Defokuser.",
    "app.videoDock.webcamUnfocusDesc": "Defokuser det valgte kameraet",
    "app.videoDock.autoplayBlockedDesc": "Vi trenger din godkjenning til å vise deg andre brukeres webcam",
    "app.videoDock.autoplayAllowLabel": "Se webcams",
    "app.invitation.title": "Invitasjon til grupperom",
    "app.invitation.confirm": "Inviter",
    "app.createBreakoutRoom.title": "Grupperom",
    "app.createBreakoutRoom.ariaTitle": "Skjul grupperom",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grupperom {0}",
    "app.createBreakoutRoom.generatingURL": "Genererer URL",
    "app.createBreakoutRoom.generatedURL": "Generert",
    "app.createBreakoutRoom.duration": "Varighet {0}",
    "app.createBreakoutRoom.room": "Rom {0}",
    "app.createBreakoutRoom.notAssigned": "Ikke designert ({0})",
    "app.createBreakoutRoom.join": "Bli med i rommet",
    "app.createBreakoutRoom.joinAudio": "Bli med i lydkonferansen",
    "app.createBreakoutRoom.returnAudio": "Lydsvar",
    "app.createBreakoutRoom.alreadyConnected": "Allerede i rommet",
    "app.createBreakoutRoom.confirm": "Opprett",
    "app.createBreakoutRoom.record": "Spill inn",
    "app.createBreakoutRoom.numberOfRooms": "Antall rom",
    "app.createBreakoutRoom.durationInMinutes": "Varighet (minutter)",
    "app.createBreakoutRoom.randomlyAssign": "Tilfeldig designert",
    "app.createBreakoutRoom.endAllBreakouts": "Avslutt alle grupperom",
    "app.createBreakoutRoom.roomName": "{0} (Rom - {1})",
    "app.createBreakoutRoom.doneLabel": "Ferdig",
    "app.createBreakoutRoom.nextLabel": "Neste",
    "app.createBreakoutRoom.minusRoomTime": "Forkort tiden til grupperom",
    "app.createBreakoutRoom.addRoomTime": "Forleng tiden til grupperom",
    "app.createBreakoutRoom.addParticipantLabel": "+ Legg til deltager",
    "app.createBreakoutRoom.freeJoin": "Tillat brukere å velge grupperom å bli med i",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Du må plassere minst en bruker i et grupperom",
    "app.createBreakoutRoom.modalDesc": "Tips: Du kan dra-og-slippe en brukers navn for å designere de til et spesifikt grupperom",
    "app.createBreakoutRoom.roomTime": "{0}  minutter",
    "app.createBreakoutRoom.numberOfRoomsError": "Ugyldig antall rom",
    "app.externalVideo.start": "Del en ny video",
    "app.externalVideo.title": "Del en ekstern video",
    "app.externalVideo.input": "Ekstern videoadresse",
    "app.externalVideo.urlInput": "Legg til videoadresse",
    "app.externalVideo.urlError": "Denne videoadressen er ikke støttet",
    "app.externalVideo.close": "Lukk",
    "app.externalVideo.autoPlayWarning": "Spill av videoen for å aktivere mediasynkronisering",
    "app.network.connection.effective.slow": "Vi legger merke til tilkoblingsproblemer",
    "app.network.connection.effective.slow.help": "Mer informasjon",
    "app.externalVideo.noteLabel": "Notat: Delte eksterne videoer vil ikke bli synlige i innspillingen. YouTube, Vimeo, Instructure Media, Twitch og Daily Motion URLer er godkjent.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Del en ekstern video",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Stopp deling av ekstern video",
    "app.iOSWarning.label": "Vennligst oppgrader til iOS 12.2 eller høyere",
    "app.legacy.unsupportedBrowser": "Det ser ut som du bruker en nettleser som ikke er støttet. Vennligst bruk {0} eller {1} for full støtte.",
    "app.legacy.upgradeBrowser": "Det ser ut som du bruker en eldre utgave av en støttet nettleser. Vennligst oppdater nettleseren for å få full funksjonalitet",
    "app.legacy.criosBrowser": "Vennligst bruk Safari på iOS for full funksjonalitet"

}

