{
    "app.home.greeting": "ତୁମର ଉପସ୍ଥାପନା ଖୁବ୍ ଶୀଘ୍ର ଆରମ୍ଭ ହେବ ... ",
     "app.chat.submitLabel": "ବାର୍ତ୍ତା ପଠାନ୍ତୁ ",
     "app.chat.errorMaxMessageLength": "ବାର୍ତ୍ତା {0} ଅକ୍ଷର (ଗୁଡିକ) ବହୁତ ଲମ୍ବା ",
     "app.chat.disconnected": "ତୁମେ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ, ବାର୍ତ୍ତା ପଠାଯାଇପାରିବ ନାହିଁ ",
     "app.chat.locked": "ଚାଟ୍ ଲକ୍ ହୋଇଛି, ବାର୍ତ୍ତା ପଠାଯାଇପାରିବ ନାହିଁ ",
     "app.chat.inputLabel": "ଚାଟ୍ ପାଇଁ ବାର୍ତ୍ତା ଇନପୁଟ୍ {0} ",
     "app.chat.inputPlaceholder": "{0} କୁ ବାର୍ତ୍ତା ପଠାନ୍ତୁ",
     "app.chat.titlePublic": "ଜନସାଧାରଣ ଚାଟ୍ ",
     "app.chat.titlePrivate": "Private {0} with ସହିତ ବ୍ୟକ୍ତିଗତ ଚାଟ୍",
     "app.chat.partnerDisconnected": "{0} the ସଭା ଛାଡିଛନ୍ତି ",
     "app.chat.closeChatLabel": "{0} ବନ୍ଦ କରନ୍ତୁ",
     "app.chat.hideChatLabel": "{0} ଲୁଚାନ୍ତୁ",
     "app.chat.moreMessages": "ନିମ୍ନରେ ଅଧିକ ବାର୍ତ୍ତା ",
     "app.chat.dropdown.options": "ଚାଟ୍ ବିକଳ୍ପଗୁଡିକ ",
     "app.chat.dropdown.clear": "ସଫା ",
     "app.chat.dropdown.copy": "କପି ",
     "app.chat.dropdown.save": "ସଞ୍ଚୟ କରନ୍ତୁ",
     "app.chat.label": "ଚାଟ୍ ",
     "app.chat.offline": "ଅଫଲାଇନ୍ ",
     "app.chat.emptyLogLabel": "ଚାଟ୍ ଲଗ୍ ଖାଲି ",
     "app.chat.clearPublicChatMessage": "ସର୍ବସାଧାରଣ ଚାଟ୍ ଇତିହାସ ଏକ ମୋଡରେଟର୍ ଦ୍ୱାରା ସଫା କରାଯାଇଥିଲା ",
     "app.chat.multi.typing": "ଏକାଧିକ ଉପଭୋକ୍ତା ଟାଇପ୍ କରୁଛନ୍ତି ",
     "app.chat.one.typing": "{0} ଟାଇପ୍ କରୁଛି ",
     "app.chat.two.typing": "{0} ଏବଂ {1} ଟାଇପ୍ କରୁଛନ୍ତି ",
     "app.captions.label": "କ୍ୟାପସନ୍ ",
     "app.captions.menu.close": "ବନ୍ଦ ",
     "app.captions.menu.start": "ଆରମ୍ଭ ",
     "app.captions.menu.ariaStart": "କ୍ୟାପସନ୍ ଲେଖିବା ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.captions.menu.ariaStartDesc": "କ୍ୟାପସନ୍ ଏଡିଟର୍ ଖୋଲି ମୋଡାଲ୍ ବନ୍ଦ କରେ ",
     "app.captions.menu.select": "ଉପଲବ୍ଧ ଭାଷା ଚୟନ କରନ୍ତୁ ",
     "app.captions.menu.ariaSelect": "କ୍ୟାପସନ୍ ଭାଷା ",
     "app.captions.menu.subtitle": "ଆପଣଙ୍କ ଅଧିବେଶନ ମଧ୍ୟରେ ବନ୍ଦ କ୍ୟାପସନ୍ ପାଇଁ ଦୟାକରି ଏକ ଭାଷା ଏବଂ ଶ yles ଳୀ ଚୟନ କରନ୍ତୁ | ",
     "app.captions.menu.title": "ବନ୍ଦ ଶିରୋନାମା ",
     "app.captions.menu.fontSize": "ଆକାର ",
     "app.captions.menu.fontColor": "ପାଠ୍ୟ ରଙ୍ଗ ",
     "app.captions.menu.fontFamily": "ଫଣ୍ଟ ",
     "app.captions.menu.backgroundColor": "ପୃଷ୍ଠଭୂମି ରଙ୍ଗ ",
     "app.captions.menu.previewLabel": "ପୂର୍ବାବଲୋକନ ",
     "app.captions.menu.cancelLabel": "ବାତିଲ ",
     "app.captions.pad.hide": "ବନ୍ଦ କ୍ୟାପସନ୍ ଲୁଚାନ୍ତୁ ",
     "app.captions.pad.tip": "ଏଡିଟର୍ ଟୁଲ୍ ବାର୍ କୁ ଫୋକସ୍ କରିବାକୁ Esc ଦବାନ୍ତୁ ",
     "app.captions.pad.ownership": "ଅଧିକାର କର",
     "app.captions.pad.ownershipTooltip": "ତୁମେ {0} କ୍ୟାପସନ୍ ର ମାଲିକ ଭାବରେ ନ୍ୟସ୍ତ ହେବ",
     "app.captions.pad.interimResult": "ମଧ୍ୟବର୍ତ୍ତୀ ଫଳାଫଳ ",
     "app.captions.pad.dictationStart": "ନିର୍ଦ୍ଦେଶନା ଆରମ୍ଭ କରନ୍ତୁ",
     "app.captions.pad.dictationStop": "ନିର୍ଦ୍ଦେଶନା ବନ୍ଦ କରନ୍ତୁ ",
     "app.captions.pad.dictationOnDesc": "ବକ୍ତବ୍ୟ ସ୍ୱୀକୃତି ଟର୍ନ୍ ଅନ୍ କରେ",
     "app.captions.pad.dictationOffDesc": "ବକ୍ତବ୍ୟ ଚିହ୍ନଟ ବନ୍ଦ କରେ ",
     "app.note.title": "ଅଂଶୀଦାର ଟିପ୍ପଣୀ ",
     "app.note.label": "ଧ୍ୟାନ ଦିଅନ୍ତୁ",
     "app.note.hideNoteLabel": "ନୋଟ୍ ଲୁଚାନ୍ତୁ ",
     "app.user.activityCheck": "ବ୍ୟବହାରକାରୀ କାର୍ଯ୍ୟକଳାପ ଯା check ୍ଚ ",
     "app.user.activityCheck.label": "ଉପଭୋକ୍ତା ତଥାପି ବ meeting ଠକରେ ଅଛନ୍ତି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ ({0}) ",
     "app.user.activityCheck.check": "ଯାଞ୍ଚ କରନ୍ତୁ ",
     "app.note.tipLabel": "ଏଡିଟର୍ ଟୁଲ୍ ବାର୍ ଫୋକସ୍ କରିବାକୁ Esc ଦବାନ୍ତୁ ",
     "app.userList.usersTitle": "ଉପଯୋଗକର୍ତ୍ତା ",
     "app.userList.participantsTitle": "ଅଂଶଗ୍ରହଣକାରୀ ",
     "app.userList.messagesTitle": "ବାର୍ତ୍ତାଗୁଡିକ ",
     "app.userList.notesTitle": "ଟିପ୍ପଣୀ ",
     "app.userList.notesListItem.unreadContent": "ଅଂଶୀଦାରିତ ନୋଟ୍ ବିଭାଗରେ ନୂତନ ବିଷୟବସ୍ତୁ ଉପଲବ୍ଧ ",
     "app.userList.captionsTitle": "କ୍ୟାପସନ୍ ",
     "app.userList.presenter": "ଉପସ୍ଥାପିକା ",
     "app.userList.you": "ତୁମେ ",
     "app.userList.locked": "ତାଲା ପଡିଛି ",
     "app.userList.byModerator": "ଦ୍ (ାରା (ମୋଡରେଟର୍) ",
     "app.userList.label": "ବ୍ୟବହାରକାରୀ ତାଲିକା ",
     "app.userList.toggleCompactView.label": "କମ୍ପାକ୍ଟ ଭ୍ୟୁ ମୋଡ୍ ଟୋଗଲ୍ କରନ୍ତୁ",
     "app.userList.guest": "ଅତିଥି ",
     "app.userList.menuTitleContext": "ଉପଲବ୍ଧ ବିକଳ୍ପଗୁଡିକ ",
     "app.userList.chatListItem.unreadSingular": "{0} ନୂତନ ବାର୍ତ୍ତା ",
     "app.userList.chatListItem.unreadPlural": "{0} ନୂତନ ବାର୍ତ୍ତା ",
     "app.userList.menu.chat.label": "ଏକ ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ଆରମ୍ଭ କରନ୍ତୁ",
     "app.userList.menu.clearStatus.label": "ସ୍ଥିତି ସଫା କରନ୍ତୁ ",
     "app.userList.menu.removeUser.label": "ଉପଭୋକ୍ତା ଅପସାରଣ କରନ୍ତୁ ",
     "app.userList.menu.removeConfirmation.label": "ଉପଯୋଗକର୍ତ୍ତା ଅପସାରଣ କରନ୍ତୁ ({0}) ",
     "app.userlist.menu.removeConfirmation.desc": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉପଭୋକ୍ତାଙ୍କୁ ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଥରେ ଅପସାରିତ ହେଲେ ସେମାନେ ଏହି ଅଧିବେଶନରେ ଯୋଗଦାନ କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ। ",
     "app.userList.menu.muteUserAudio.label": "ଚୁପ୍ ଚାଳକ ",
     "app.userList.menu.unmuteUserAudio.label": "ଅସଂଖ୍ୟ ବ୍ୟବହାରକାରୀ ",
     "app.userList.userAriaLabel": "{0} {1} {2} ସ୍ଥିତି {3} ",
     "app.userList.menu.promoteUser.label": "ମୋଡରେଟର୍ କୁ ପଦୋନ୍ନତି ",
     "app.userList.menu.demoteUser.label": "ଦର୍ଶକଙ୍କୁ ଡେମୋଟ୍ କରନ୍ତୁ",
     "app.userList.menu.unlockUser.label": "{0} ଅନଲକ୍ କରନ୍ତୁ",
     "app.userList.menu.lockUser.label": "ଲକ୍ {0} ",
     "app.userList.menu.directoryLookup.label": "ଡିରେକ୍ଟୋରୀ ସନ୍ଧାନ ",
     "app.userList.menu.makePresenter.label": "ଉପସ୍ଥାପିକା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ",
     "app.userList.userOptions.manageUsersLabel": "ଉପଭୋକ୍ତାମାନଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ ",
     "app.userList.userOptions.muteAllLabel": "ସମସ୍ତ ବ୍ୟବହାରକାରୀଙ୍କୁ ଚୁପ୍ କର ",
     "app.userList.userOptions.muteAllDesc": "ସଭାରେ ସମସ୍ତ ଉପଭୋକ୍ତାଙ୍କୁ ନିରବ କର ",
     "app.userList.userOptions.clearAllLabel": "ସମସ୍ତ ସ୍ଥିତି ଆଇକନ୍ ସଫା କରନ୍ତୁ ",
     "app.userList.userOptions.clearAllDesc": "ଉପଭୋକ୍ତାମାନଙ୍କ ଠାରୁ ସମସ୍ତ ସ୍ଥିତି ଆଇକନ୍ ସଫା କରେ ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "ଉପସ୍ଥାପିକା ବ୍ୟତୀତ ସମସ୍ତ ଉପଭୋକ୍ତାଙ୍କୁ ଚୁପ୍ କର ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "ଉପସ୍ଥାପିକା ବ୍ୟତୀତ ସମସ୍ତ ଉପଭୋକ୍ତାଙ୍କୁ ନିରବ କର ",
     "app.userList.userOptions.unmuteAllLabel": "ମିଟିଂ ମ୍ୟୁଟ୍ ବନ୍ଦ କରନ୍ତୁ ",
     "app.userList.userOptions.unmuteAllDesc": "ସଭାକୁ ଅଣଦେଖା କରେ ",
     "app.userList.userOptions.lockViewersLabel": "ଲକ୍ ଦର୍ଶକ ",
     "app.userList.userOptions.lockViewersDesc": "ସଭାରେ ଯୋଗଦେବା ପାଇଁ କିଛି କାର୍ଯ୍ୟକାରିତାକୁ ଲକ୍ କରନ୍ତୁ",
     "app.userList.userOptions.disableCam": "ଦର୍ଶକଙ୍କ ୱେବକ୍ୟାମ୍ ଅକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.disableMic": "ଦର୍ଶକଙ୍କ ମାଇକ୍ରୋଫୋନ୍ ଅକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.disablePrivChat": "ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ଅକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.disablePubChat": "ସର୍ବସାଧାରଣ ଚାଟ୍ ଅକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.disableNote": "ଅଂଶୀଦାର ନୋଟ୍ ଗୁଡିକ ବର୍ତ୍ତମାନ ଲକ୍ ହୋଇଛି ",
     "app.userList.userOptions.hideUserList": "ଉପଭୋକ୍ତା ତାଲିକା ବର୍ତ୍ତମାନ ଦର୍ଶକଙ୍କ ପାଇଁ ଲୁକ୍କାୟିତ ହୋଇଛି",
     "app.userList.userOptions.webcamsOnlyForModerator": "କେବଳ ମୋଡରେଟର୍ ଦର୍ଶକଙ୍କ ୱେବକ୍ୟାମ (ଲକ୍ ସେଟିଙ୍ଗ୍ କାରଣରୁ) ଦେଖିବାକୁ ସକ୍ଷମ ଅଟନ୍ତି",
     "app.userList.content.participants.options.clearedStatus": "ସମସ୍ତ ବ୍ୟବହାରକାରୀ ସ୍ଥିତି ସଫା ହୋଇଛି ",
     "app.userList.userOptions.enableCam": "ଦର୍ଶକଙ୍କ ୱେବକ୍ୟାମ ସକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.enableMic": "ଦର୍ଶକଙ୍କ ମାଇକ୍ରୋଫୋନ୍ ସକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.enablePrivChat": "ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ସକ୍ଷମ ହୋଇଛି",
     "app.userList.userOptions.enablePubChat": "ସର୍ବସାଧାରଣ ଚାଟ୍ ସକ୍ଷମ ହୋଇଛି",
     "app.userList.userOptions.enableNote": "ଅଂଶୀଦାର ନୋଟଗୁଡିକ ବର୍ତ୍ତମାନ ସକ୍ଷମ ହୋଇଛି ",
     "app.userList.userOptions.showUserList": "ଉପଭୋକ୍ତା ତାଲିକା ବର୍ତ୍ତମାନ ଦର୍ଶକଙ୍କୁ ଦର୍ଶାଯାଇଛି ",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ୱେବକ୍ୟାମ୍ ସକ୍ଷମ କରିପାରିବେ, ସମସ୍ତେ ଆପଣଙ୍କୁ ଦେଖିବେ ",
     "app.media.label": "ମିଡିଆ ",
     "app.media.autoplayAlertDesc": "ପ୍ରବେଶ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.media.screenshare.start": "ସ୍କ୍ରିନ୍ ସେୟାର ଆରମ୍ଭ ହୋଇଛି ",
     "app.media.screenshare.end": "ସ୍କ୍ରିନ୍ ସେୟାର ସମାପ୍ତ ହୋଇଛି ",
     "app.media.screenshare.unavailable": "ସ୍କ୍ରିନ୍ ସେୟାର ଉପଲବ୍ଧ ନାହିଁ ",
     "app.media.screenshare.notSupported": "ଏହି ବ୍ରାଉଜରରେ ସ୍କ୍ରିନ୍ ସେୟାର୍ ସମର୍ଥିତ ନୁହେଁ | ",
     "app.media.screenshare.autoplayBlockedDesc": "ଆପଣଙ୍କୁ ଉପସ୍ଥାପକଙ୍କ ସ୍କ୍ରିନ ଦେଖାଇବା ପାଇଁ ଆପଣଙ୍କର ଅନୁମତି ଆବଶ୍ୟକ | ",
     "app.media.screenshare.autoplayAllowLabel": "ଅଂଶୀଦାର ସ୍କ୍ରିନ୍ ଦେଖନ୍ତୁ ",
     "app.screenshare.notAllowed": "ତ୍ରୁଟି: ପରଦାକୁ ପ୍ରବେଶ ପାଇଁ ଅନୁମତି ଦିଆଯାଇନଥିଲା। ",
     "app.screenshare.notSupportedError": "ତ୍ରୁଟି: କେବଳ ସୁରକ୍ଷିତ (SSL) ଡୋମେନରେ ସ୍କ୍ରିନ୍ ସେୟାର୍ ଅନୁମତିପ୍ରାପ୍ତ ",
     "app.screenshare.notReadableError": "ତ୍ରୁଟି: ଆପଣଙ୍କର ସ୍କ୍ରିନ୍ କ୍ୟାପଚର୍ କରିବାକୁ ଚେଷ୍ଟା କରିବାବେଳେ ଏକ ବିଫଳତା ହେଲା ",
     "app.screenshare.genericError": "ତ୍ରୁଟି: ସ୍କ୍ରିନ୍ ସେୟାର ସହିତ ଏକ ତ୍ରୁଟି ଘଟିଛି, ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ ",
     "app.meeting.ended": "ଏହି ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି ",
     "app.meeting.meetingTimeRemaining": "ମିଟିଂ ସମୟ ବାକି ଅଛି: {0} ",
     "app.meeting.meetingTimeHasEnded": "ସମୟ ସମାପ୍ତ ହେଲା | ବ Meeting ଠକ ଶୀଘ୍ର ବନ୍ଦ ହେବ ",
     "app.meeting.endedMessage": "ତୁମକୁ ହୋମ ସ୍କ୍ରିନକୁ ପଠାଯିବ ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "ଗୋଟିଏ ମିନିଟରେ ସଭା ବନ୍ଦ ହେଉଛି। ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "ମିଟିଂ {0} ମିନିଟରେ ବନ୍ଦ ହେଉଛି | ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "Break {0} ମିନିଟରେ ବ୍ରେକଆଉଟ୍ ବନ୍ଦ ହେଉଛି | ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "ଗୋଟିଏ ମିନିଟରେ ବ୍ରେକଆଉଟ୍ ବନ୍ଦ ହେଉଛି | ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "ଏକ ମିନିଟରେ ସଭା ବନ୍ଦ ହେଉଛି। ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "ଏକ ମିନିଟରେ ବ୍ରେକଆଉଟ୍ ବନ୍ଦ ହେଉଛି | ",
     "app.presentation.hide": "ଉପସ୍ଥାପନା ଲୁଚାନ୍ତୁ ",
     "app.presentation.notificationLabel": "ସାମ୍ପ୍ରତିକ ଉପସ୍ଥାପନା ",
     "app.presentation.slideContent": "ସ୍ଲାଇଡ୍ ବିଷୟବସ୍ତୁ ",
     "app.presentation.startSlideContent": "ସ୍ଲାଇଡ୍ ବିଷୟବସ୍ତୁ ଆରମ୍ଭ ",
     "app.presentation.endSlideContent": "ସ୍ଲାଇଡ୍ ବିଷୟବସ୍ତୁ ଶେଷ ",
     "app.presentation.emptySlideContent": "ସାମ୍ପ୍ରତିକ ସ୍ଲାଇଡ୍ ପାଇଁ କ content ଣସି ବିଷୟବସ୍ତୁ ନାହିଁ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "ଉପସ୍ଥାପନା ଶେଷ ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "ଉପସ୍ଥାପନା ଆରମ୍ଭ ",
     "app.presentation.presentationToolbar.selectLabel": "ସ୍ଲାଇଡ୍ ଚୟନ କରନ୍ତୁ",
     "app.presentation.presentationToolbar.prevSlideLabel": "ପୂର୍ବ ସ୍ଲାଇଡ୍ ",
     "app.presentation.presentationToolbar.prevSlideDesc": "ଉପସ୍ଥାପନାକୁ ପୂର୍ବ ସ୍ଲାଇଡ୍ ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.nextSlideLabel": "ପରବର୍ତ୍ତୀ ସ୍ଲାଇଡ୍ ",
     "app.presentation.presentationToolbar.nextSlideDesc": "ଉପସ୍ଥାପନାକୁ ପରବର୍ତ୍ତୀ ସ୍ଲାଇଡ୍ ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.skipSlideLabel": "ସ୍ଲାଇଡ୍ ଛାଡିଦିଅ ",
     "app.presentation.presentationToolbar.skipSlideDesc": "ଉପସ୍ଥାପନାକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ଲାଇଡ୍ ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.fitWidthLabel": "ମୋଟେଇ ଫିଟ୍ ",
     "app.presentation.presentationToolbar.fitWidthDesc": "ସ୍ଲାଇଡ୍ ର ସମ୍ପୂର୍ଣ୍ଣ ଓସାର ପ୍ରଦର୍ଶନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.fitScreenLabel": "ସ୍କ୍ରିନ୍ ପାଇଁ ଫିଟ୍ ",
     "app.presentation.presentationToolbar.fitScreenDesc": "ପୁରା ସ୍ଲାଇଡ୍ ପ୍ରଦର୍ଶନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.zoomLabel": "ଜୁମ୍ ",
     "app.presentation.presentationToolbar.zoomDesc": "ଉପସ୍ଥାପନାର ଜୁମ୍ ସ୍ତର ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.zoomInLabel": "ଜୁମ୍ ଇନ୍ ",
     "app.presentation.presentationToolbar.zoomInDesc": "ଉପସ୍ଥାପନାରେ ଜୁମ୍ କରନ୍ତୁ",
     "app.presentation.presentationToolbar.zoomOutLabel": "ଜୁମ୍ ଆଉଟ୍ ",
     "app.presentation.presentationToolbar.zoomOutDesc": "ଉପସ୍ଥାପନାକୁ ଜୁମ୍ କରନ୍ତୁ ",
     "app.presentation.presentationToolbar.zoomReset": "ଜୁମ୍ ପୁନ Res ସେଟ୍ କରନ୍ତୁ",
     "app.presentation.presentationToolbar.zoomIndicator": "ସାମ୍ପ୍ରତିକ ଜୁମ୍ ପ୍ରତିଶତ",
     "app.presentation.presentationToolbar.fitToWidth": "ମୋଟେଇ ଫିଟ୍ ",
     "app.presentation.presentationToolbar.fitToPage": "ପୃଷ୍ଠାକୁ ଫିଟ୍ ",
     "app.presentation.presentationToolbar.goToSlide": "ସ୍ଲାଇଡ୍ {0} ",
     "app.presentationUploder.title": "ଉପସ୍ଥାପନା ",
     "app.presentationUploder.message": "ଜଣେ ଉପସ୍ଥାପିକା ଭାବରେ ଆପଣଙ୍କର ଯେକ any ଣସି ଅଫିସ୍ ଡକ୍ୟୁମେଣ୍ଟ୍ କିମ୍ବା ପିଡିଏଫ୍ ଫାଇଲ୍ ଅପଲୋଡ୍ କରିବାର କ୍ଷମତା ଅଛି | ସର୍ବୋତ୍ତମ ଫଳାଫଳ ପାଇଁ ଆମେ PDF ଫାଇଲ୍ ସୁପାରିଶ କରୁ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଡାହାଣ ପାର୍ଶ୍ୱରେ ସର୍କଲ୍ ଚେକ୍ ବକ୍ସ ବ୍ୟବହାର କରି ଏକ ଉପସ୍ଥାପନା ଚୟନ କରାଯାଇଛି | ",
     "app.presentationUploder.uploadLabel": "ଅପଲୋଡ୍ ",
     "app.presentationUploder.confirmLabel": "ନିଶ୍ଚିତ କରନ୍ତୁ ",
     "app.presentationUploder.confirmDesc": "ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ ଏବଂ ଉପସ୍ଥାପନା ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.presentationUploder.dismissLabel": "ବାତିଲ ",
     "app.presentationUploder.dismissDesc": "ମୋଡାଲ୍ ୱିଣ୍ଡୋ ବନ୍ଦ କର ଏବଂ ତୁମର ପରିବର୍ତ୍ତନକୁ ପରିତ୍ୟାଗ କର ",
     "app.presentationUploder.dropzoneLabel": "ଅପଲୋଡ୍ କରିବାକୁ ଫାଇଲଗୁଡିକ ଏଠାରେ ଡ୍ରାଗ୍ କରନ୍ତୁ ",
     "app.presentationUploder.dropzoneImagesLabel": "ଅପଲୋଡ୍ କରିବାକୁ ପ୍ରତିଛବିଗୁଡିକ ଏଠାରେ ଟାଣନ୍ତୁ ",
     "app.presentationUploder.browseFilesLabel": "କିମ୍ବା ଫାଇଲଗୁଡିକ ବ୍ରାଉଜ୍ କରନ୍ତୁ ",
     "app.presentationUploder.browseImagesLabel": "କିମ୍ବା ପ୍ରତିଛବିଗୁଡିକ ପାଇଁ ବ୍ରାଉଜ୍ / କ୍ୟାପଚର୍ ",
     "app.presentationUploder.fileToUpload": "ଅପଲୋଡ୍ ହେବାକୁ ... ",
     "app.presentationUploder.currentBadge": "ସାମ୍ପ୍ରତିକ ",
     "app.presentationUploder.rejectedError": "ମନୋନୀତ ଫାଇଲ (ଗୁଡିକ) କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯାଇଛି | ଦୟାକରି ଫାଇଲ୍ ପ୍ରକାର (ଗୁଡିକ) ଯାଞ୍ଚ କରନ୍ତୁ | ",
     "app.presentationUploder.upload.progress": "ଅପଲୋଡ୍ କରୁଛି ({0}%) ",
     "app.presentationUploder.upload.413": "ଫାଇଲ୍ ବହୁତ ବଡ ଅଟେ | ଦୟାକରି ଏକାଧିକ ଫାଇଲରେ ବିଭକ୍ତ | ",
     "app.presentationUploder.upload.408": "ଟୋକେନ୍ ସମୟ ସମାପ୍ତ କରିବାକୁ ଅନୁରୋଧ | ",
     "app.presentationUploder.upload.404": "404: ଅବ val ଧ ଅପଲୋଡ୍ ଟୋକନ୍ ",
     "app.presentationUploder.upload.401": "ଉପସ୍ଥାପନା ଅପଲୋଡ୍ ଟୋକନ୍ ଅନୁରୋଧ ବିଫଳ ହେଲା। ",
     "app.presentationUploder.conversion.conversionProcessingSlides": "{1} ର ପୃଷ୍ଠା {0} ପ୍ରକ୍ରିୟାକରଣ",
     "app.presentationUploder.conversion.genericConversionStatus": "ଫାଇଲ୍ ରୂପାନ୍ତର ... ",
 
     "app.presentationUploder.conversion.generatingThumbnail": "ଥମ୍ na ନେଲ ସୃଷ୍ଟି କରୁଛି ... ",
     "app.presentationUploder.conversion.generatedSlides": "ସ୍ଲାଇଡ୍ ସୃଷ୍ଟି ... ",
     "app.presentationUploder.conversion.generatingSvg": "SVG ପ୍ରତିଛବି ସୃଷ୍ଟି କରୁଛି ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "ପୃଷ୍ଠା ସଂଖ୍ୟା ଅତିକ୍ରମ କଲା | ଦୟାକରି ଫାଇଲକୁ ଏକାଧିକ ଫାଇଲରେ ଭାଙ୍ଗନ୍ତୁ | ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "ଅଫିସ୍ ଡକ୍ୟୁମେଣ୍ଟ୍ ପ୍ରକ୍ରିୟାକରଣ କରିବାରେ ବିଫଳ | ଦୟାକରି ଏହା ବଦଳରେ ଏକ PDF ଅପଲୋଡ୍ କରନ୍ତୁ | ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "ଅଫିସ୍ ଡକ୍ୟୁମେଣ୍ଟ୍ ପ୍ରକ୍ରିୟାକରଣ କରିବାରେ ବିଫଳ | ଦୟାକରି ଏହା ବଦଳରେ ଏକ PDF ଅପଲୋଡ୍ କରନ୍ତୁ | ",
     "app.presentationUploder.conversion.pdfHasBigPage": "ଆମେ PDF ଫାଇଲ୍ ରୂପାନ୍ତର କରିପାରିଲୁ ନାହିଁ, ଦୟାକରି ଏହାକୁ ଅପ୍ଟିମାଇଜ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ",
     "app.presentationUploder.conversion.timeout": "ଅପ୍ସ, ରୂପାନ୍ତର ବହୁତ ସମୟ ନେଇଗଲା ",
     "app.presentationUploder.conversion.pageCountFailed": "ପୃଷ୍ଠା ସଂଖ୍ୟା ନିର୍ଣ୍ଣୟ କରିବାରେ ବିଫଳ। ",
     "app.presentationUploder.isDownloadableLabel": "ଉପସ୍ଥାପନା ଡାଉନଲୋଡ୍ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ନାହିଁ",
     "app.presentationUploder.isNotDownloadableLabel": "ଉପସ୍ଥାପନା ଡାଉନଲୋଡ୍ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.presentationUploder.removePresentationLabel": "ଉପସ୍ଥାପନା ହଟାନ୍ତୁ ",
     "app.presentationUploder.setAsCurrentPresentation": "ଉପସ୍ଥାପନାକୁ ସାମ୍ପ୍ରତିକ ଭାବରେ ସେଟ୍ କରନ୍ତୁ",
     "app.presentationUploder.tableHeading.filename": "ଦସ୍ତାବିଜ୍ ର ନାମ",
     "app.presentationUploder.tableHeading.options": "ବିକଳ୍ପଗୁଡିକ ",
     "app.presentationUploder.tableHeading.status": "ସ୍ଥିତି ",
     "app.poll.pollPaneTitle": "ମତଦାନ ",
     "app.poll.quickPollTitle": "ଦ୍ରୁତ ପୋଲ୍ ",
     "app.poll.hidePollDesc": "ପୋଲ୍ ମେନୁ ପେନ୍ ଲୁଚାଏ ",
     "app.poll.customPollInstruction": "ଏକ କଷ୍ଟମ୍ ପୋଲ୍ ସୃଷ୍ଟି କରିବାକୁ, ନିମ୍ନରେ ବଟନ୍ ଚୟନ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ବିକଳ୍ପଗୁଡିକ ଇନପୁଟ୍ କରନ୍ତୁ | ",
     "app.poll.quickPollInstruction": "ଆପଣଙ୍କର ପୋଲ୍ ଆରମ୍ଭ କରିବାକୁ ନିମ୍ନରେ ଏକ ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ | ",
     "app.poll.customPollLabel": "କଷ୍ଟମ୍ ପୋଲ୍ ",
     "app.poll.startCustomLabel": "କଷ୍ଟମ୍ ପୋଲ୍ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.poll.activePollInstruction": "ଆପଣଙ୍କର ପୋଲରେ ଲାଇଭ୍ ପ୍ରତିକ୍ରିୟା ଦେଖିବାକୁ ଏହି ପ୍ୟାନେଲ୍ ଖୋଲା ରଖନ୍ତୁ | ଯେତେବେଳେ ଆପଣ ପ୍ରସ୍ତୁତ ହୋଇଥିବେ, ଫଳାଫଳ ପ୍ରକାଶ କରିବାକୁ ଏବଂ ମତଦାନ ଶେଷ କରିବାକୁ 'ମତଦାନ ଫଳାଫଳ ପ୍ରକାଶ କରନ୍ତୁ' ଚୟନ କରନ୍ତୁ |",
     "app.poll.publishLabel": "ମତଦାନ ଫଳାଫଳ ପ୍ରକାଶ କରନ୍ତୁ ",
     "app.poll.backLabel": "ମତଦାନ ବିକଳ୍ପକୁ ଫେରନ୍ତୁ ",
     "app.poll.closeLabel": "ବନ୍ଦ ",
     "app.poll.waitingLabel": "ପ୍ରତିକ୍ରିୟା ପାଇଁ ଅପେକ୍ଷା ({0} / {1}) ",
     "app.poll.ariaInputCount": "କଷ୍ଟମ ପୋଲ ବିକଳ୍ପ {0} {1} ",
     "app.poll.customPlaceholder": "ପୋଲ୍ ବିକଳ୍ପ ଯୋଡନ୍ତୁ ",
     "app.poll.noPresentationSelected": "କ presentation ଣସି ଉପସ୍ଥାପନା ଚୟନ ହୋଇନାହିଁ! ଦୟାକରି ଗୋଟିଏ ବାଛନ୍ତୁ। ",
     "app.poll.clickHereToSelect": "ଚୟନ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ",
     "app.poll.t": "ମିଥ୍ୟା ",
     "app.poll.f": "ସତ / ମିଥ୍ୟା ",
     "app.poll.tf": "ହଁ ",
     "app.poll.y": "ନା ",
     "app.poll.n": "ହଁ ନା",
     "app.poll.yn": "A / B ",
     "app.poll.a2": "A / B / C ",
     "app.poll.a3": "A / B / C / D ",
     "app.poll.a4": "A / B / C / D / E ",
     "app.poll.a5": "ସତ ",
     "app.poll.answer.true": "ମିଥ୍ୟା ",
     "app.poll.answer.false": "ହଁ ",
     "app.poll.answer.yes": "ନା ",
     "app.poll.answer.no": "A ",
     "app.poll.answer.a": "ବି ",
     "app.poll.answer.b": "C ",
     "app.poll.answer.c": "D ",
     "app.poll.answer.d": "ଇ ",
     "app.poll.answer.e": "ଉପଯୋଗକର୍ତ୍ତା ",
     "app.poll.liveResult.usersTitle": "ପ୍ରତିକ୍ରିୟା ",
     "app.poll.liveResult.responsesTitle": "ମତଦାନ ବିକଳ୍ପ ",
     "app.polling.pollingTitle": "ପୋଲ୍ ଉତ୍ତର {0} ",
     "app.polling.pollAnswerLabel": "{0} କୁ ଭୋଟ୍ ଦେବାକୁ ଏହି ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ",
     "app.polling.pollAnswerDesc": "କ୍ଷମା ମାଗନ୍ତୁ, ସର୍ଭର ସହିତ ସଂଯୋଗ କରିବାରେ ଅସୁବିଧା | ",
     "app.failedMessage": "ମୂଳ ଉପସ୍ଥାପନା ଡାଉନଲୋଡ୍ କରନ୍ତୁ ",
     "app.downloadPresentationButton.label": "ସଂଯୋଗ ... ",
     "app.connectingMessage": "ବିଚ୍ଛିନ୍ନ ହୋଇଛି | {0} ସେକେଣ୍ଡରେ ପୁନ nect ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି ... ",
     "app.waitingMessage": "ବର୍ତ୍ତମାନ ଚେଷ୍ଟା କରନ୍ତୁ ",
     "app.retryNow": "ବିକଳ୍ପଗୁଡିକ ",
     "app.navBar.settingsDropdown.optionsLabel": "ଫୁଲ୍ ସ୍କ୍ରିନ୍ ତିଆରି କରନ୍ତୁ ",
     "app.navBar.settingsDropdown.fullscreenLabel": "ସେଟିଂସମୂହ ",
     "app.navBar.settingsDropdown.settingsLabel": "ବିଷୟରେ ",
     "app.navBar.settingsDropdown.aboutLabel": "ପ୍ରସ୍ଥାନ କର",
     "app.navBar.settingsDropdown.leaveSessionLabel": "ଫୁଲ୍ ସ୍କ୍ରିନ୍ ଛାଡନ୍ତୁ ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "ସେଟିଙ୍ଗ୍ ମେନୁ ଫୁଲ୍ ସ୍କ୍ରିନ୍ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ",
     "app.navBar.settingsDropdown.fullscreenDesc": "ସାଧାରଣ ସେଟିଂସମୂହ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.navBar.settingsDropdown.settingsDesc": "କ୍ଲାଏଣ୍ଟ ବିଷୟରେ ସୂଚନା ଦେଖାନ୍ତୁ ",
     "app.navBar.settingsDropdown.aboutDesc": "ସଭା ଛାଡନ୍ତୁ ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "ଫୁଲ୍ ସ୍କ୍ରିନ୍ ମୋଡ୍ ଛାଡନ୍ତୁ ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "କୀବୋର୍ଡ୍ ସର୍ଟକଟ୍ ",
     "app.navBar.settingsDropdown.hotkeysLabel": "ଉପଲବ୍ଧ କୀବୋର୍ଡ୍ ସର୍ଟକଟ୍ ର ତାଲିକା ",
     "app.navBar.settingsDropdown.hotkeysDesc": "ଉପଯୋଗକର୍ତ୍ତା ନାମ ପରିବର୍ତ୍ତନ ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "ଉପଯୋଗକର୍ତ୍ତା ନାମ ପରିବର୍ତ୍ତନ ପାଇଁ ଫର୍ମ ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "ସମର୍ଥନ ",
     "app.navBar.settingsDropdown.helpLabel": "ଉପଭୋକ୍ତାଙ୍କୁ ଭିଡିଓ ଟ୍ୟୁଟୋରିଆଲ୍ସ ସହିତ ଲିଙ୍କ୍ କରେ (ନୂତନ ଟ୍ୟାବ୍ ଖୋଲିବ) ",
     "app.navBar.settingsDropdown.helpDesc": "ସାମ୍ପ୍ରତିକ ସଭାକୁ ସମାପ୍ତ କରେ ",
     "app.navBar.settingsDropdown.endMeetingDesc": "ଶେଷ ସଭା ",
     "app.navBar.settingsDropdown.endMeetingLabel": "ଉପଯୋଗକର୍ତ୍ତା ତାଲିକା ଟୋଗଲ୍ ",
     "app.navBar.userListToggleBtnLabel": "ଉପଭୋକ୍ତା ଏବଂ ବାର୍ତ୍ତା ଟୋଗଲ୍ ",
     "app.navBar.toggleUserList.ariaLabel": "ନୂତନ ବାର୍ତ୍ତା ବିଜ୍ଞପ୍ତି ସହିତ ",
     "app.navBar.toggleUserList.newMessages": "ଏହି ଅଧିବେଶନ ରେକର୍ଡ କରାଯାଉଛି ",
     "app.navBar.recording": "ରେକର୍ଡିଂ ",
     "app.navBar.recording.on": "ରେକର୍ଡିଂ ନୁହେଁ ",
     "app.navBar.recording.off": "କ active ଣସି ସକ୍ରିୟ ମାଇକ୍ରୋଫୋନ୍ ନାହିଁ | ଏହି ରେକର୍ଡିଂରେ ଅଡିଓ ଯୋଡିବାକୁ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ କୁ ଅନୁମତି ଦିଅନ୍ତୁ | ",
     "app.navBar.emptyAudioBrdige": "ଛାଡ ",
     "app.leaveConfirmation.confirmLabel": "ଆପଣଙ୍କୁ ବ meeting ଠକରୁ ଲଗ୍ କରନ୍ତୁ ",
     "app.leaveConfirmation.confirmDesc": "ଶେଷ ସଭା ",
     "app.endMeeting.title": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଅଧିବେଶନ ଶେଷ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ",
     "app.endMeeting.description": "ହଁ ",
     "app.endMeeting.yesLabel": "ନା ",
     "app.endMeeting.noLabel": "ବିଷୟରେ ",
     "app.about.title": "କ୍ଲାଏଣ୍ଟ ନିର୍ମାଣ: ",
     "app.about.version": "କପିରାଇଟ୍: ",
     "app.about.copyright": "ଠିକ୍ ଅଛି",
     "app.about.confirmLabel": "ଠିକ୍ ଅଛି",
     "app.about.confirmDesc": "ବାତିଲ ",
     "app.about.dismissLabel": "କ୍ଲାଏଣ୍ଟ ସୂଚନା ବିଷୟରେ ବନ୍ଦ କରନ୍ତୁ",
     "app.about.dismissDesc": "ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.actionsBar.changeStatusLabel": "ମୂକ ",
     "app.actionsBar.muteLabel": "ଅନ୍ମୁଟ୍ ",
     "app.actionsBar.unmuteLabel": "କ୍ୟାମେରା ବନ୍ଦ ",
     "app.actionsBar.camOffLabel": "ଉଠାନ୍ତୁ ",
     "app.actionsBar.raiseLabel": "ଆକ୍ସନ୍ ବାର୍ ",
     "app.actionsBar.label": "ଉପସ୍ଥାପନା ପୁନରୁଦ୍ଧାର କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "ଏହା ବନ୍ଦ ହେବା ପରେ ଉପସ୍ଥାପନା ପୁନ restore ସ୍ଥାପନ କରିବାକୁ ବଟନ୍ ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "ସ୍କ୍ରିନ୍ ଅଂଶୀଦାର ",
     "app.screenshare.screenShareLabel" : "ପ୍ରୟୋଗ ",
     "app.submenu.application.applicationSectionTitle": "ଆନିମେସନ୍ ",
     "app.submenu.application.animationsLabel": "ଚାଟ୍ ପାଇଁ ଅଡିଓ ଆଲର୍ଟ ",
     "app.submenu.application.audioAlertLabel": "ଚାଟ୍ ପାଇଁ ପପ୍ଅପ୍ ଆଲର୍ଟ ",
     "app.submenu.application.pushAlertLabel": "ଉପଭୋକ୍ତା ଯୋଗଦାନ ପାଇଁ ଅଡିଓ ଆଲର୍ଟ ",
     "app.submenu.application.userJoinAudioAlertLabel": "ଉପଭୋକ୍ତା ଯୋଗଦାନ ପାଇଁ ପପ୍ଅପ୍ ଆଲର୍ଟ ",
     "app.submenu.application.userJoinPushAlertLabel": "ଅକ୍ଷର ଆକାର",
     "app.submenu.application.fontSizeControlLabel": "ପ୍ରୟୋଗ ଫଣ୍ଟ ଆକାର ବୃଦ୍ଧି କରନ୍ତୁ ",
     "app.submenu.application.increaseFontBtnLabel": "ପ୍ରୟୋଗ ଫଣ୍ଟ ଆକାର ହ୍ରାସ କରନ୍ତୁ ",
     "app.submenu.application.decreaseFontBtnLabel": "ସମ୍ପ୍ରତି {0} ",
     "app.submenu.application.currentSize": "ପ୍ରୟୋଗ ଭାଷା ",
     "app.submenu.application.languageLabel": "ଭାଷା ବାଛନ୍ତୁ ",
     "app.submenu.application.languageOptionLabel": "କ active ଣସି ସକ୍ରିୟ ଲୋକାଲ୍ ନାହିଁ",
     "app.submenu.application.noLocaleOptionLabel": "ମାଇକ୍ରୋଫୋନ୍ ଉତ୍ସ ",
     "app.submenu.audio.micSourceLabel": "ବକ୍ତା ଉତ୍ସ ",
     "app.submenu.audio.speakerSourceLabel": "ତୁମର ଅଡିଓ ଷ୍ଟ୍ରିମ୍ ଭଲ୍ୟୁମ୍ ",
     "app.submenu.audio.streamVolumeLabel": "ଭିଡିଓ ",
     "app.submenu.video.title": "ଉତ୍ସ ଦେଖନ୍ତୁ ",
     "app.submenu.video.videoSourceLabel": "ଦର୍ଶନ ଉତ୍ସ ବାଛନ୍ତୁ ",
     "app.submenu.video.videoOptionLabel": "ଭିଡିଓ ଗୁଣ ",
     "app.submenu.video.videoQualityLabel": "ଭିଡିଓ ଗୁଣବତ୍ତା ବାଛନ୍ତୁ ",
     "app.submenu.video.qualityOptionLabel": "ଅଂଶଗ୍ରହଣକାରୀ ୱେବକ୍ୟାମଗୁଡିକ ଦେଖିବା ",
     "app.submenu.video.participantsCamLabel": "ପ୍ରୟୋଗ ",
     "app.settings.applicationTab.label": "ଅଡିଓ ",
     "app.settings.audioTab.label": "ଭିଡିଓ ",
     "app.settings.videoTab.label": "ଅଂଶଗ୍ରହଣକାରୀ ",
     "app.settings.usersTab.label": "ସେଟିଂସମୂହ ",
     "app.settings.main.label": "ବାତିଲ ",
     "app.settings.main.cancel.label": "ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ପରିତ୍ୟାଗ କରେ ଏବଂ ସେଟିଂସମୂହ ବନ୍ଦ କରେ ",
     "app.settings.main.cancel.label.description": "ସଞ୍ଚୟ କରନ୍ତୁ",
     "app.settings.main.save.label": "ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରେ ଏବଂ ସେଟିଂସମୂହ ବନ୍ଦ କରେ ",
     "app.settings.main.save.label.description": "ଡାଟା ସଞ୍ଚୟ ",
     "app.settings.dataSavingTab.label": "ୱେବକ୍ୟାମ ସକ୍ଷମ କରନ୍ତୁ ",
     "app.settings.dataSavingTab.webcam": "ଡେସ୍କଟପ୍ ଅଂଶୀଦାର ସକ୍ଷମ କରନ୍ତୁ ",
     "app.settings.dataSavingTab.screenShare": "ଆପଣଙ୍କର ବ୍ୟାଣ୍ଡୱିଡଥ୍ ସଞ୍ଚୟ କରିବାକୁ ଯାହା ବର୍ତ୍ତମାନ ପ୍ରଦର୍ଶିତ ହେଉଛି ତାହା ସଜାଡନ୍ତୁ | ",
     "app.settings.dataSavingTab.description": "ସେଟିଂସମୂହ ସଞ୍ଚୟ ହୋଇଛି ",
     "app.settings.save-notification.label": "ଡାଟା ସେଭ୍ ଅନ୍ ",
     "app.settings.data-saving-on.label": "ଡାଟା ସଞ୍ଚୟ ବନ୍ଦ ",
     "app.settings.data-saving-off.label": "ଅନ୍ ",
     "app.switch.onLabel": "ବନ୍ଦ ",
     "app.switch.offLabel": "ଚାଳକକୁ ମ୍ୟୁଟ୍ କରିବାକୁ ଚୟନ କରନ୍ତୁ ",
     "app.talkingIndicator.ariaMuteDesc" : "{0} talking କଥା ହେଉଛି ",
     "app.talkingIndicator.isTalking" : "{0} speaking କଥାବାର୍ତ୍ତା ବନ୍ଦ କଲା ",
     "app.talkingIndicator.wasTalking" : "କାର୍ଯ୍ୟ ",
     "app.actionsBar.actionsDropdown.actionsLabel": "ଏକ ଉପସ୍ଥାପନା ଅପଲୋଡ୍ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.presentationLabel": "ଏକ ସର୍ଭେ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.initPollLabel": "ଆପଣଙ୍କର ପରଦାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "ସ୍କ୍ରିନସେୟାର ଅବରୋଧିତ ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "ଆପଣଙ୍କର ପରଦାକୁ ଅନୁମତି ଦେବା ବନ୍ଦ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "ଆପଣଙ୍କର ଉପସ୍ଥାପନା ଅପଲୋଡ୍ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.presentationDesc": "ଏକ ସର୍ଭେ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.initPollDesc": "ଅନ୍ୟମାନଙ୍କ ସହିତ ଆପଣଙ୍କର ପରଦାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "ସହିତ ଆପଣଙ୍କର ସ୍କ୍ରିନ୍ ଅନୁମତି ଦେବା ବନ୍ଦ କରନ୍ତୁ",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "ବ୍ୟବହାରକାରୀ ନାମ ସ Save ୍ଚୟ କରନ୍ତୁ",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସୃଷ୍ଟି କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "ସାମ୍ପ୍ରତିକ ସଭାକୁ ବିଭାଜନ କରିବା ପାଇଁ ବ୍ରେକଆଉଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.saveUserNames": "ବନ୍ଦ କ୍ୟାପସନ୍ ଲେଖନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "କ୍ୟାପ୍ସନ୍ ପେନ୍ ଟୋଗଲ୍ କରନ୍ତୁ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "ଉପସ୍ଥାପିକା ନିଅ ",
     "app.actionsBar.actionsDropdown.captionsLabel": "ନିଜକୁ ନୂତନ ଉପସ୍ଥାପିକା ଭାବରେ ନ୍ୟସ୍ତ କରନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.captionsDesc": "ସ୍ଥିତି ସେଟ୍ କରନ୍ତୁ",
     "app.actionsBar.actionsDropdown.takePresenter": "ଦୂର ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "ଆପଣଙ୍କର ସ୍ଥିତିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "ଉଠାନ୍ତୁ ",
     "app.actionsBar.emojiMenu.awayLabel": "ଏକ ପ୍ରଶ୍ନ ପଚାରିବା ପାଇଁ ହାତ ଉଠାନ୍ତୁ ",
     "app.actionsBar.emojiMenu.awayDesc": "ନିଷ୍ପତ୍ତି ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "ତୁମର ସ୍ଥିତିକୁ ଅଜ୍ଞାତରେ ପରିବର୍ତ୍ତନ କର ",
     "app.actionsBar.emojiMenu.raiseHandDesc": "ଦ୍ୱନ୍ଦ୍ୱରେ ",
     "app.actionsBar.emojiMenu.neutralLabel": "ଦ୍ୱନ୍ଦ୍ୱରେ ଆପଣଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.neutralDesc": "ଦୁ Sad ଖ ",
     "app.actionsBar.emojiMenu.confusedLabel": "ତୁମର ସ୍ଥିତିକୁ ଦୁ sad ଖରେ ପରିବର୍ତ୍ତନ କର ",
     "app.actionsBar.emojiMenu.confusedDesc": "ଖୁସି ",
     "app.actionsBar.emojiMenu.sadLabel": "ତୁମର ସ୍ଥିତିକୁ ଖୁସିରେ ପରିବର୍ତ୍ତନ କର ",
     "app.actionsBar.emojiMenu.sadDesc": "ସ୍ଥିତି ସଫା କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.happyLabel": "ତୁମର ସ୍ଥିତି ସଫା କର ",
     "app.actionsBar.emojiMenu.happyDesc": "ପ୍ରଶଂସା ",
     "app.actionsBar.emojiMenu.noneLabel": "କରତାଳି ଦେବା ପାଇଁ ଆପଣଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.noneDesc": "ବୁଢ଼ା ଆଙ୍ଗୁଠି ଉପରକୁ",
     "app.actionsBar.emojiMenu.applauseLabel": "ଆଙ୍ଗୁଠି ଅପ୍ ପାଇଁ ଆପଣଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.applauseDesc": "ଥମ୍ବୁସ୍ ଡାଉନ୍ ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "ଆଙ୍ଗୁଠି ତଳକୁ ତୁମର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କର ",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "ସାମ୍ପ୍ରତିକ ସ୍ଥିତି {0} ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "ବନ୍ଦ କ୍ୟାପସନ୍ ଦେଖିବା ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.actionsBar.emojiMenu.thumbsDownDesc": "ବନ୍ଦ କ୍ୟାପସନ୍ ଦେଖିବା ବନ୍ଦ କରନ୍ତୁ ",
     "app.actionsBar.currentStatusDesc": "ୱେବସକେଟ୍ ବିଚ୍ଛିନ୍ନ ହୋଇଛି (ତ୍ରୁଟି 1001) ",
     "app.actionsBar.captions.start": "ଏକ ୱେବ୍ ସକେଟ୍ ସଂଯୋଗ (ତ୍ରୁଟି 1002) କରିପାରିଲା ନାହିଁ ",
     "app.actionsBar.captions.stop": "ବ୍ରାଉଜର୍ ସଂସ୍କରଣ ସମର୍ଥିତ ନୁହେଁ (ତ୍ରୁଟି 1003) ",
     "app.audioNotification.audioFailedError1001": "କଲ୍ ରେ ବିଫଳତା (କାରଣ = {0}) (ତ୍ରୁଟି 1004) ",
     "app.audioNotification.audioFailedError1002": "କଲ୍ ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ସମାପ୍ତ ହେଲା (ତ୍ରୁଟି 1005) ",
     "app.audioNotification.audioFailedError1003": "କଲ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି (ତ୍ରୁଟି 1006) ",
     "app.audioNotification.audioFailedError1004": "ସଂଯୋଗ ବିଫଳତା (ICE ତ୍ରୁଟି 1007) ",
     "app.audioNotification.audioFailedError1005": "ସ୍ଥାନାନ୍ତର ବିଫଳ ହେଲା (ତ୍ରୁଟି 1008) ",
     "app.audioNotification.audioFailedError1006": "STUN / TURN ସର୍ଭର ସୂଚନା (ତ୍ରୁଟି 1009) ଆଣିପାରିଲା ନାହିଁ ",
     "app.audioNotification.audioFailedError1007": "ସଂଯୋଗ ବୁ ation ାମଣା ସମୟ ସମାପ୍ତ (ICE ତ୍ରୁଟି 1010) ",
     "app.audioNotification.audioFailedError1008": "ସଂଯୋଗ ସମୟ ସମାପ୍ତ (ICE ତ୍ରୁଟି 1011) ",
     "app.audioNotification.audioFailedError1009": "ସଂଯୋଗ ବନ୍ଦ (ICE ତ୍ରୁଟି 1012) ",
     "app.audioNotification.audioFailedError1010": "ଆପଣଙ୍କର ଅଡିଓ ସଂଯୋଗ ସଂଯୋଗ କରିବାରେ ବିଫଳ ହେଲା ",
     "app.audioNotification.audioFailedError1011": "",
     "app.audioNotification.audioFailedError1012": "",
     "app.audioNotification.audioFailedMessage": "getUserMicMedia ବିଫଳ ହେଲା କାରଣ କେବଳ ସୁରକ୍ଷିତ ଉତ୍ପତ୍ତି ଅନୁମତିପ୍ରାପ୍ତ ",
     "app.audioNotification.mediaFailedMessage": "getUserMicMedia ବିଫଳ ହେଲା କାରଣ କେବଳ ସୁରକ୍ଷିତ ଉତ୍ପତ୍ତି ଅନୁମତିପ୍ରାପ୍ତ ",
     "app.audioNotification.closeLabel": "ବନ୍ଦ ",
     "app.audioNotificaion.reconnectingAsListenOnly": "ଦର୍ଶକମାନଙ୍କ ପାଇଁ ମାଇକ୍ରୋଫୋନ୍ ଲକ୍ ହୋଇଛି, ତୁମେ କେବଳ ଶୁଣିବା ପରି ସଂଯୋଗ ହୋଇଛ ",
     "app.breakoutJoinConfirmation.title": "ବ୍ରେକଆଉଟ୍ ରୁମରେ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.breakoutJoinConfirmation.message": "ଆପଣ ଯୋଗଦାନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି",
     "app.breakoutJoinConfirmation.confirmDesc": "ବ୍ରେକଆଉଟ୍ ରୁମରେ ଆପଣଙ୍କୁ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.breakoutJoinConfirmation.dismissLabel": "ବାତିଲ ",
     "app.breakoutJoinConfirmation.dismissDesc": "ବ୍ରେକଆଉଟ୍ ରୁମରେ ଯୋଗଦେବାକୁ ବନ୍ଦ ଏବଂ ପ୍ରତ୍ୟାଖ୍ୟାନ କରେ ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "ଯୋଗଦାନ କରିବାକୁ ଏକ ବ୍ରେକଆଉଟ୍ ରୁମ୍ ବାଛନ୍ତୁ",
     "app.breakoutTimeRemainingMessage": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସମୟ ବାକି ଅଛି: {0} ",
     "app.breakoutWillCloseMessage": "ସମୟ ସମାପ୍ତ ହେଲା | ବ୍ରେକଆଉଟ୍ ରୁମ୍ ଶୀଘ୍ର ବନ୍ଦ ହେବ ",
     "app.calculatingBreakoutTimeRemaining": "ଅବଶିଷ୍ଟ ସମୟ ଗଣନା ... ",
     "app.audioModal.ariaTitle": "ଅଡିଓ ମୋଡାଲରେ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.audioModal.microphoneLabel": "ମାଇକ୍ ଅନ୍ ",
     "app.audioModal.listenOnlyLabel": "ମାଇକ୍ ଅଫ୍ ",
     "app.audioModal.audioChoiceLabel": "ମୁଁ ସଭାରେ ଯୋଗ ଦେବାକୁ ଚାହେଁ, ଯେତେବେଳେ ... ",
     "app.audioModal.iOSBrowser": "ଅଡିଓ / ଭିଡିଓ ସମର୍ଥିତ ନୁହେଁ ",
     "app.audioModal.iOSErrorDescription": "ଏହି ସମୟରେ iOS ପାଇଁ କ୍ରୋମରେ ଅଡିଓ ଏବଂ ଭିଡିଓ ସମର୍ଥିତ ନୁହେଁ। ",
     "app.audioModal.iOSErrorRecommendation": "ଆମେ ସଫାରି iOS ବ୍ୟବହାର କରିବାକୁ ସୁପାରିଶ କରୁ | ",
     "app.audioModal.audioChoiceDesc": "ଏହି ସଭାରେ କିପରି ଅଡିଓରେ ଯୋଗଦେବେ ଚୟନ କରନ୍ତୁ ",
     "app.audioModal.unsupportedBrowserLabel": "ଏହା ଦେଖାଯାଉଛି ଯେ ଆପଣ ଏକ ବ୍ରାଉଜର୍ ବ୍ୟବହାର କରୁଛନ୍ତି ଯାହା ସମ୍ପୂର୍ଣ୍ଣ ସମର୍ଥିତ ନୁହେଁ | ପୂର୍ଣ୍ଣ ସମର୍ଥନ ପାଇଁ ଦୟାକରି {0} କିମ୍ବା {1} ବ୍ୟବହାର କରନ୍ତୁ | ",
     "app.audioModal.closeLabel": "ବନ୍ଦ ",
     "app.audioModal.yes": "ହଁ ",
     "app.audioModal.no": "ନା ",
     "app.audioModal.yes.arialabel" : "ଇକୋ ଶବ୍ଦଯୋଗ୍ୟ ",
     "app.audioModal.no.arialabel" : "ଇକୋ ଶୁଣାଯାଏ ନାହିଁ",
     "app.audioModal.echoTestTitle": "ଏହା ଏକ ବ୍ୟକ୍ତିଗତ ଇକୋ ପରୀକ୍ଷା | କିଛି ଶବ୍ଦ କୁହ | ଆପଣ ଅଡିଓ ଶୁଣିଛନ୍ତି କି? ",
     "app.audioModal.settingsTitle": "ଆପଣଙ୍କର ଅଡିଓ ସେଟିଂସମୂହ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ",
     "app.audioModal.helpTitle": "ଆପଣଙ୍କର ମିଡିଆ ଉପକରଣଗୁଡ଼ିକ ସହିତ ଏକ ସମସ୍ୟା ଥିଲା ",
     "app.audioModal.helpText": "ତୁମର ମାଇକ୍ରୋଫୋନ୍ କୁ ପ୍ରବେଶ ପାଇଁ ଅନୁମତି ଦେଇଛ କି? ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଯେତେବେଳେ ଆପଣ ଅଡିଓରେ ଯୋଗଦେବାକୁ ଚେଷ୍ଟା କରନ୍ତି, ଆପଣଙ୍କର ମିଡିଆ ଡିଭାଇସ୍ ଅନୁମତି ମାଗି ଏକ ସଂଳାପ ଦେଖାଯିବା ଉଚିତ, ଅଡିଓ ସମ୍ମିଳନୀରେ ଯୋଗଦେବା ପାଇଁ ଦୟାକରି ଏହାକୁ ଗ୍ରହଣ କରନ୍ତୁ | ଯଦି ତାହା ନୁହେଁ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ସେଟିଂସମୂହରେ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ପରିବର୍ତ୍ତନ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ | ",
     "app.audioModal.help.noSSL": "ଏହି ପୃଷ୍ଠା ଅସୁରକ୍ଷିତ ଅଟେ | ମାଇକ୍ରୋଫୋନ୍ ପ୍ରବେଶକୁ ଅନୁମତି ଦେବା ପାଇଁ ପୃଷ୍ଠାଟି HTTPS ଉପରେ ପରିବେଷଣ କରାଯିବା ଆବଶ୍ୟକ | ଦୟାକରି ସର୍ଭର ପ୍ରଶାସକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ | ",
     "app.audioModal.help.macNotAllowed": "ଏହା ଦେଖାଯାଉଛି ଯେ ଆପଣଙ୍କର ମ୍ୟାକ୍ ସିଷ୍ଟମ୍ ପ୍ରିଫରେନ୍ସ ଆପଣଙ୍କ ମାଇକ୍ରୋଫୋନ୍ କୁ ପ୍ରବେଶକୁ ଅବରୋଧ କରୁଛି | ସିଷ୍ଟମ୍ ପସନ୍ଦଗୁଡିକ> ସୁରକ୍ଷା ଏବଂ ଗୋପନୀୟତା> ଗୋପନୀୟତା> ମାଇକ୍ରୋଫୋନ୍ ଖୋଲନ୍ତୁ ଏବଂ ଯାଞ୍ଚ କରନ୍ତୁ ଯେ ଆପଣ ବ୍ୟବହାର କରୁଥିବା ବ୍ରାଉଜର୍ ଚେକ୍ ହୋଇଛି | ",
     "app.audioModal.audioDialTitle": "ଆପଣଙ୍କର ଫୋନ୍ ବ୍ୟବହାର କରି ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.audioDial.audioDialDescription": "ଡାଏଲ୍ ",
     "app.audioDial.audioDialConfrenceText": "ଏବଂ ସମ୍ମିଳନୀ PIN ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ: ",
     "app.audioModal.autoplayBlockedDesc": "ଅଡିଓ ଚଲାଇବା ପାଇଁ ତୁମର ଅନୁମତି ଦରକାର | ",
     "app.audioModal.playAudio": "ଅଡିଓ ଚଲାନ୍ତୁ ",
     "app.audioModal.playAudio.arialabel" : "ଅଡିଓ ଚଲାନ୍ତୁ ",
     "app.audioDial.tipIndicator": "ଟିପ୍ପଣୀ ",
     "app.audioDial.tipMessage": "ନିଜକୁ ମ୍ୟୁଟ୍ / ଅନ୍-ମ୍ୟୁଟ୍ କରିବାକୁ ଆପଣଙ୍କ ଫୋନରେ '0' କୀ ଦବାନ୍ତୁ | ",
     "app.audioModal.connecting": "ସଂଯୋଗ ",
     "app.audioModal.connectingEchoTest": "ଇକୋ ଟେଷ୍ଟ ସହିତ ସଂଯୋଗ ହେଉଛି ",
     "app.audioManager.joinedAudio": "ଆପଣ ଅଡିଓ ସମ୍ମିଳନୀରେ ଯୋଗ ଦେଇଛନ୍ତି ",
     "app.audioManager.joinedEcho": "ଆପଣ ଇକୋ ଟେଷ୍ଟରେ ଯୋଗ ଦେଇଛନ୍ତି ",
     "app.audioManager.leftAudio": "ଆପଣ ଅଡିଓ ସମ୍ମିଳନୀ ଛାଡିଛନ୍ତି ",
     "app.audioManager.reconnectingAudio": "ଅଡିଓକୁ ପୁନ nect ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା ",
     "app.audioManager.genericError": "ତ୍ରୁଟି: ଏକ ତ୍ରୁଟି ଘଟିଛି, ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ ",
     "app.audioManager.connectionError": "ତ୍ରୁଟି: ସଂଯୋଗ ତ୍ରୁଟି ",
     "app.audioManager.requestTimeout": "ତ୍ରୁଟି: ଅନୁରୋଧରେ ଏକ ସମୟ ସମାପ୍ତ ହେଲା ",
     "app.audioManager.invalidTarget": "ତ୍ରୁଟି: ଏକ ଅବ alid ଧ ଲକ୍ଷ୍ୟକୁ କିଛି ଅନୁରୋଧ କରିବାକୁ ଚେଷ୍ଟା କଲା ",
     "app.audioManager.mediaError": "ତ୍ରୁଟି: ଆପଣଙ୍କର ମିଡିଆ ଡିଭାଇସ୍ ପାଇବାରେ ଏକ ସମସ୍ୟା ଥିଲା ",
     "app.audio.joinAudio": "ଅଡିଓରେ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.audio.leaveAudio": "ଅଡିଓ ଛାଡନ୍ତୁ ",
     "app.audio.enterSessionLabel": "ଅଧିବେଶନ ପ୍ରବେଶ କରନ୍ତୁ ",
     "app.audio.playSoundLabel": "ଧ୍ୱନି ବଜାନ୍ତୁ ",
     "app.audio.backLabel": "ପଛକୁ ",
     "app.audio.audioSettings.titleLabel": "ଆପଣଙ୍କର ଅଡିଓ ସେଟିଂସମୂହ ବାଛନ୍ତୁ ",
     "app.audio.audioSettings.descriptionLabel": "ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ରେ ଏକ ସଂଳାପ ଦୃଶ୍ୟମାନ ହେବ, ଯାହା ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ଅଂଶୀଦାର କରିବାକୁ ଗ୍ରହଣ କରିବାକୁ ଆବଶ୍ୟକ କରେ | ",
     "app.audio.audioSettings.microphoneSourceLabel": "ମାଇକ୍ରୋଫୋନ୍ ଉତ୍ସ ",
     "app.audio.audioSettings.speakerSourceLabel": "ବକ୍ତା ଉତ୍ସ ",
     "app.audio.audioSettings.microphoneStreamLabel": "ତୁମର ଅଡିଓ ଷ୍ଟ୍ରିମ୍ ଭଲ୍ୟୁମ୍ ",
     "app.audio.audioSettings.retryLabel": "ପୁନ ry ଚେଷ୍ଟା ",
     "app.audio.listenOnly.backLabel": "ପଛକୁ ",
     "app.audio.listenOnly.closeLabel": "ବନ୍ଦ ",
     "app.audio.permissionsOverlay.title": "ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ କୁ ପ୍ରବେଶ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.audio.permissionsOverlay.hint": "ତୁମକୁ ଭଏସ୍ କନଫରେନ୍ସରେ ଯୋଗଦେବା ପାଇଁ ତୁମ ମିଡିଆ ଡିଭାଇସ୍ ବ୍ୟବହାର କରିବାକୁ ଆମକୁ ଅନୁମତି ଦେବା ଆବଶ୍ୟକ :) ",
     "app.error.removed": "ତୁମେ ସମ୍ମିଳନୀରୁ ଅପସାରିତ ହୋଇଛି ",
     "app.error.meeting.ended": "ଆପଣ ସମ୍ମିଳନୀରୁ ଲଗ୍ ଆଉଟ୍ କରିଛନ୍ତି ",
     "app.meeting.logout.duplicateUserEjectReason": "ସଭାରେ ଯୋଗ ଦେବାକୁ ଚେଷ୍ଟା କରୁଥିବା ନକଲ ବ୍ୟବହାରକାରୀ ",
     "app.meeting.logout.permissionEjectReason": "ଅନୁମତି ଉଲ୍ଲଂଘନ ହେତୁ ବାହାର କରାଯାଇଛି ",
     "app.meeting.logout.ejectedFromMeeting": "ଆପଣଙ୍କୁ ବ meeting ଠକରୁ ହଟାଇ ଦିଆଯାଇଛି ",
     "app.meeting.logout.validateTokenFailedEjectReason": "ପ୍ରାଧିକରଣ ଟୋକେନ୍ ବ valid ଧ କରିବାରେ ବିଫଳ ",
     "app.meeting.logout.userInactivityEjectReason": "ଉପଭୋକ୍ତା ବହୁତ ସମୟ ପାଇଁ ନିଷ୍କ୍ରିୟ ",
     "app.meeting-ended.rating.legendLabel": "ମତାମତ ମୂଲ୍ୟାୟନ ",
     "app.meeting-ended.rating.starLabel": "ତାରା ",
     "app.modal.close": "ବନ୍ଦ ",
     "app.modal.close.description": "ପରିବର୍ତ୍ତନକୁ ଅବମାନନା କରେ ଏବଂ ମୋଡାଲ୍ ବନ୍ଦ କରେ ",
     "app.modal.confirm": "ସମାପ୍ତ ",
     "app.modal.newTab": "(ନୂତନ ଟ୍ୟାବ୍ ଖୋଲିବ) ",
     "app.modal.confirm.description": "ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରେ ଏବଂ ମୋଡାଲ୍ ବନ୍ଦ କରେ ",
     "app.dropdown.close": "ବନ୍ଦ ",
     "app.error.400": "ଖରାପ ଅନୁରୋଧ ",
     "app.error.401": "ଅନଧିକୃତ ",
     "app.error.403": "ଆପଣଙ୍କୁ ବ meeting ଠକରୁ ହଟାଇ ଦିଆଯାଇଛି ",
     "app.error.404": "ମିଳିଲା ନାହି",
     "app.error.410": "ସଭା ସମାପ୍ତ ହୋଇଛି ",
     "app.error.500": "ଅପ୍ସ, କିଛି ଭୁଲ ହୋଇଗଲା ",
     "app.error.leaveLabel": "ପୁନର୍ବାର ଲଗ୍ ଇନ୍ କରନ୍ତୁ ",
     "app.error.fallback.presentation.title": "ଗୋଟାଏ ଭୂଲ୍ ହେଇଛି",
     "app.error.fallback.presentation.description": "ଏହା ଲଗ୍ ହୋଇଛି | ଦୟାକରି ପୃଷ୍ଠା ପୁନ o ଲୋଡ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ | ",
     "app.error.fallback.presentation.reloadButton": "ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ",
     "app.guest.waiting": "ଯୋଗଦାନ ପାଇଁ ଅନୁମୋଦନକୁ ଅପେକ୍ଷା ",
     "app.userList.guest.waitingUsers": "ବ୍ୟବହାରକାରୀଙ୍କୁ ଅପେକ୍ଷା ",
     "app.userList.guest.waitingUsersTitle": "ବ୍ୟବହାରକାରୀ ପରିଚାଳନା ",
     "app.userList.guest.optionTitle": "ବିଚାରାଧୀନ ଉପଭୋକ୍ତା ସମୀକ୍ଷା କରନ୍ତୁ ",
     "app.userList.guest.allowAllAuthenticated": "ସମସ୍ତ ପ୍ରାମାଣିକିକରଣକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.userList.guest.allowAllGuests": "ସମସ୍ତ ଅତିଥିଙ୍କୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.userList.guest.allowEveryone": "ସମସ୍ତଙ୍କୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.userList.guest.denyEveryone": "ସମସ୍ତଙ୍କୁ ଅସ୍ୱୀକାର କରନ୍ତୁ ",
     "app.userList.guest.pendingUsers": "{0 Users ବିଚାରାଧୀନ ଉପଭୋକ୍ତା ",
     "app.userList.guest.pendingGuestUsers": "{0 Guest ବିଚାରାଧୀନ ଅତିଥି ବ୍ୟବହାରକାରୀ ",
     "app.userList.guest.pendingGuestAlert": "ଅଧିବେଶନରେ ଯୋଗ ଦେଇଛନ୍ତି ଏବଂ ଆପଣଙ୍କ ଅନୁମୋଦନକୁ ଅପେକ୍ଷା କରିଛନ୍ତି। ",
     "app.userList.guest.rememberChoice": "ପସନ୍ଦ ମନେରଖ ",
     "app.user-info.title": "ଡିରେକ୍ଟୋରୀ ସନ୍ଧାନ ",
     "app.toast.breakoutRoomEnded": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସମାପ୍ତ ହେଲା | ଦୟାକରି ଅଡିଓରେ ଯୋଗ ଦିଅନ୍ତୁ | ",
     "app.toast.chat.public": "ନୂତନ ଜନସାଧାରଣ ଚାଟ୍ ବାର୍ତ୍ତା ",
     "app.toast.chat.private": "ନୂତନ ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ବାର୍ତ୍ତା ",
     "app.toast.chat.system": "ସିଷ୍ଟମ୍ ",
     "app.toast.clearedEmoji.label": "ଇମୋଜି ସ୍ଥିତି ସଫା ହୋଇଛି ",
     "app.toast.setEmoji.label": "ଇମୋଜି ସ୍ଥିତି {0} ସେଟ୍ ହୋଇଛି",
     "app.toast.meetingMuteOn.label": "ସମସ୍ତ ଉପଭୋକ୍ତା ମ୍ୟୁଟ୍ ହୋଇଯାଇଛନ୍ତି ",
     "app.toast.meetingMuteOff.label": "ମିଟିଂ ମ୍ୟୁଟ୍ ବନ୍ଦ ହେଲା ",
     "app.notification.recordingStart": "ଏହି ଅଧିବେଶନ ବର୍ତ୍ତମାନ ରେକର୍ଡ କରାଯାଉଛି ",
     "app.notification.recordingStop": "ଏହି ଅଧିବେଶନ ରେକର୍ଡ କରାଯାଉନାହିଁ ",
     "app.notification.recordingPaused": "ଏହି ଅଧିବେଶନ ଆଉ ରେକର୍ଡ କରାଯାଉନାହିଁ ",
     "app.notification.recordingAriaLabel": "ରେକର୍ଡ ହୋଇଥିବା ସମୟ ",
     "app.notification.userJoinPushAlert": "{0} ଅଧିବେଶନରେ ଯୋଗ ଦେଇଥିଲେ ",
     "app.shortcut-help.title": "କୀବୋର୍ଡ୍ ସର୍ଟକଟ୍ ",
     "app.shortcut-help.accessKeyNotAvailable": "ପ୍ରବେଶ କୀ ଉପଲବ୍ଧ ନାହିଁ ",
     "app.shortcut-help.comboLabel": "କମ୍ବୋ ",
     "app.shortcut-help.functionLabel": "କାର୍ଯ୍ୟ ",
     "app.shortcut-help.closeLabel": "ବନ୍ଦ ",
     "app.shortcut-help.closeDesc": "କୀବୋର୍ଡ୍ ସର୍ଟକଟ୍ ମୋଡାଲ୍ ବନ୍ଦ କରେ",
     "app.shortcut-help.openOptions": "ବିକଳ୍ପ ଖୋଲନ୍ତୁ ",
     "app.shortcut-help.toggleUserList": "ୟୁଜର୍ ଲିଷ୍ଟ ଟୋଗଲ୍ କରନ୍ତୁ ",
     "app.shortcut-help.toggleMute": "ମ୍ୟୁଟ୍ / ଅନ୍ମୁଟ୍ ",
     "app.shortcut-help.togglePublicChat": "ପବ୍ଲିକ୍ ଚାଟ୍ ଟୋଗଲ୍ କରନ୍ତୁ (ବ୍ୟବହାରକାରୀ ତାଲିକା ଖୋଲା ରହିବା ଆବଶ୍ୟକ) ",
     "app.shortcut-help.hidePrivateChat": "ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ଲୁଚାନ୍ତୁ ",
     "app.shortcut-help.closePrivateChat": "ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ବନ୍ଦ କରନ୍ତୁ",
     "app.shortcut-help.openActions": "କ୍ରିୟା ମେନୁ ଖୋଲନ୍ତୁ ",
     "app.shortcut-help.openStatus": "ସ୍ଥିତି ମେନୁ ଖୋଲନ୍ତୁ ",
     "app.shortcut-help.togglePan": "ପ୍ୟାନ୍ ଟୁଲ୍ (ଉପସ୍ଥାପିକା) ସକ୍ରିୟ କରନ୍ତୁ ",
     "app.shortcut-help.nextSlideDesc": "ପରବର୍ତ୍ତୀ ସ୍ଲାଇଡ୍ (ଉପସ୍ଥାପିକା) ",
     "app.shortcut-help.previousSlideDesc": "ପୂର୍ବ ସ୍ଲାଇଡ୍ (ଉପସ୍ଥାପିକା) ",
     "app.lock-viewers.title": "ଲକ୍ ଦର୍ଶକ ",
     "app.lock-viewers.description": "ଦର୍ଶକମାନଙ୍କୁ ନିର୍ଦ୍ଦିଷ୍ଟ ବ features ଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିବାରେ ପ୍ରତିବନ୍ଧକ କରିବାକୁ ଏହି ବିକଳ୍ପଗୁଡ଼ିକ ଆପଣଙ୍କୁ ସକ୍ଷମ କରିଥାଏ |",
     "app.lock-viewers.featuresLable": "ବ ଶିଷ୍ଟ୍ୟ",
     "app.lock-viewers.lockStatusLabel": "ସ୍ଥିତି ",
     "app.lock-viewers.webcamLabel": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.lock-viewers.otherViewersWebcamLabel": "ଅନ୍ୟ ଦର୍ଶକ ୱେବକ୍ୟାମଗୁଡିକ ଦେଖନ୍ତୁ ",
     "app.lock-viewers.microphoneLable": "ମାଇକ୍ରୋଫୋନ୍ କୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.lock-viewers.PublicChatLabel": "ସର୍ବସାଧାରଣ ଚାଟ୍ ବାର୍ତ୍ତା ପଠାନ୍ତୁ ",
     "app.lock-viewers.PrivateChatLable": "ବ୍ୟକ୍ତିଗତ ଚାଟ୍ ବାର୍ତ୍ତା ପଠାନ୍ତୁ ",
     "app.lock-viewers.notesLabel": "ଅଂଶୀଦାର ନୋଟଗୁଡିକ ସଂପାଦନ କରନ୍ତୁ ",
     "app.lock-viewers.userListLabel": "ଉପଭୋକ୍ତା ତାଲିକାରେ ଅନ୍ୟ ଦର୍ଶକଙ୍କୁ ଦେଖନ୍ତୁ ",
     "app.lock-viewers.ariaTitle": "ଦର୍ଶକ ସେଟିଙ୍ଗ୍ ମୋଡାଲ୍ ଲକ୍ କରନ୍ତୁ",
     "app.lock-viewers.button.apply": "ପ୍ରୟୋଗ କରନ୍ତୁ ",
     "app.lock-viewers.button.cancel": "ବାତିଲ ",
     "app.lock-viewers.locked": "ଅବରୋଧିତ ",
     "app.lock-viewers.unlocked": "ଅନାବରଣ ",
     "app.recording.startTitle": "ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.recording.stopTitle": "ରେକର୍ଡିଂ ବିରତି ",
     "app.recording.resumeTitle": "ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.recording.startDescription": "ରେକର୍ଡିଂକୁ ବିରାମ ଦେବା ପାଇଁ ଆପଣ ପରେ ପୁନର୍ବାର ରେକର୍ଡ ବଟନ୍ ଚୟନ କରିପାରିବେ | ",
     "app.recording.stopDescription": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ରେକର୍ଡିଂକୁ ବିରତ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଆପଣ ପୁନର୍ବାର ରେକର୍ଡ ବଟନ୍ ଚୟନ କରି ପୁନ ume କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିପାରିବେ | ",
     "app.videoPreview.cameraLabel": "କ୍ୟାମେରା ",
     "app.videoPreview.profileLabel": "ଗୁଣବତ୍ତା ",
 
     "app.videoPreview.cancelLabel": "ବାତିଲ ",
     "app.videoPreview.closeLabel": "ବନ୍ଦ ",
     "app.videoPreview.findingWebcamsLabel": "ୱେବକ୍ୟାମ ଖୋଜିବା ",
     "app.videoPreview.startSharingLabel": "ଭିଡିଓ ଅଂଶୀଦାର ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.videoPreview.webcamOptionLabel": "ୱେବକ୍ୟାମ ବାଛନ୍ତୁ",
     "app.videoPreview.webcamPreviewLabel": "ୱେବକ୍ୟାମ ପୂର୍ବାବଲୋକନ ",
     "app.videoPreview.webcamSettingsTitle": "ୱେବକ୍ୟାମ ସେଟିଂସମୂହ ",
     "app.videoPreview.webcamNotFoundLabel": "ୱେବକ୍ୟାମ ମିଳିଲା ନାହିଁ ",
     "app.videoPreview.profileNotFoundLabel": "କ supported ଣସି ସମର୍ଥିତ କ୍ୟାମେରା ପ୍ରୋଫାଇଲ୍ ନାହିଁ",
     "app.video.joinVideo": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.video.leaveVideo": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦେବା ବନ୍ଦ କରନ୍ତୁ ",
     "app.video.iceCandidateError": "ICE ପ୍ରାର୍ଥୀ ଯୋଡିବାରେ ତ୍ରୁଟି ",
     "app.video.iceConnectionStateError": "ସଂଯୋଗ ବିଫଳତା (ICE ତ୍ରୁଟି 1107) ",
     "app.video.permissionError": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦେବାରେ ତ୍ରୁଟି | ଦୟାକରି ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ ",
     "app.video.sharingError": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦେବାରେ ତ୍ରୁଟି ",
     "app.video.notFoundError": "ୱେବକ୍ୟାମ ଖୋଜି ପାରିଲା ନାହିଁ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏହା ସଂଯୁକ୍ତ ",
     "app.video.notAllowed": "ୱେବକ୍ୟାମ ଅଂଶୀଦାର ପାଇଁ ଅନୁମତି ହରାଉଛି, ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଅନୁମତି ",
     "app.video.notSupportedError": "ୱେବକ୍ୟାମ ଭିଡିଓ କେବଳ ସୁରକ୍ଷିତ ଉତ୍ସ ସହିତ ଅଂଶୀଦାର କରିପାରିବ, ନିଶ୍ଚିତ କର ଯେ ତୁମର SSL ସାର୍ଟିଫିକେଟ୍ ବ valid ଧ ",
     "app.video.notReadableError": "ୱେବକ୍ୟାମ ଭିଡିଓ ପାଇପାରିଲା ନାହିଁ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଅନ୍ୟ ଏକ ପ୍ରୋଗ୍ରାମ ୱେବକ୍ୟାମ ବ୍ୟବହାର କରୁନାହିଁ ",
     "app.video.mediaFlowTimeout1020": "ମିଡିଆ ସର୍ଭରରେ ପହଞ୍ଚି ପାରିଲା ନାହିଁ (ତ୍ରୁଟି 1020) ",
     "app.video.suggestWebcamLock": "ଦର୍ଶକ ୱେବକ୍ୟାମ ପାଇଁ ଲକ୍ ସେଟିଂକୁ ବାଧ୍ୟତାମୂଳକ କର? ",
     "app.video.suggestWebcamLockReason": "(ଏହା ସଭାର ସ୍ଥିରତାକୁ ଉନ୍ନତ କରିବ) ",
     "app.video.enable": "ସକ୍ଷମ ",
     "app.video.cancel": "ବାତିଲ ",
     "app.video.swapCam": "ସ୍ୱାପ୍ ",
     "app.video.swapCamDesc": "ୱେବକ୍ୟାମର ଦିଗ ବଦଳାନ୍ତୁ ",
     "app.video.videoLocked": "ୱେବକ୍ୟାମ ଅଂଶୀଦାର ଲକ୍ ହୋଇଛି",
     "app.video.videoButtonDesc": "ୱେବକ୍ୟାମକୁ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.video.videoMenu": "ଭିଡିଓ ମେନୁ ",
     "app.video.videoMenuDisabled": "ଭିଡିଓ ମେନୁ ୱେବକ୍ୟାମ ସେଟିଙ୍ଗରେ ଅକ୍ଷମ ହୋଇଛି ",
     "app.video.videoMenuDesc": "ଭିଡିଓ ମେନୁ ଡ୍ରପଡାଉନ୍ ଖୋଲନ୍ତୁ ",
     "app.video.chromeExtensionError": "ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ସଂସ୍ଥାପନ କରିବେ ",
     "app.video.chromeExtensionErrorLink": "ଏହି କ୍ରୋମ୍ ଏକ୍ସଟେନ୍ସନ୍ ",
     "app.video.stats.title": "ସଂଯୋଗ ପରିସଂଖ୍ୟାନ ",
     "app.video.stats.packetsReceived": "ପ୍ୟାକେଟ୍ ଗ୍ରହଣ ",
     "app.video.stats.packetsSent": "ପ୍ୟାକେଟ୍ ପଠାଯାଇଛି ",
     "app.video.stats.packetsLost": "ପ୍ୟାକେଟ୍ ହଜିଗଲା ",
     "app.video.stats.bitrate": "ବିଟ୍ରେଟ୍ ",
     "app.video.stats.lostPercentage": "ମୋଟ ପ୍ରତିଶତ ହଜିଯାଇଛି ",
     "app.video.stats.lostRecentPercentage": "ସାମ୍ପ୍ରତିକ ପ୍ରତିଶତ ହଜିଯାଇଛି ",
     "app.video.stats.dimensions": "ପରିମାପ ",
     "app.video.stats.codec": "କୋଡେକ୍ ",
     "app.video.stats.decodeDelay": "ଡିକୋଡ୍ ବିଳମ୍ବ ",
     "app.video.stats.rtt": "RTT ",
     "app.video.stats.encodeUsagePercent": "ଏନକୋଡ୍ ବ୍ୟବହାର ",
     "app.video.stats.currentDelay": "ସାମ୍ପ୍ରତିକ ବିଳମ୍ବ ",
     "app.fullscreenButton.label": "{0} ଫୁଲ୍ ସ୍କ୍ରିନ୍ ତିଆରି କରନ୍ତୁ",
     "app.deskshare.iceConnectionStateError": "ସ୍କ୍ରିନ୍ ଅଂଶୀଦାର କରିବା ସମୟରେ ସଂଯୋଗ ବିଫଳ ହେଲା (ICE ତ୍ରୁଟି 1108) ",
     "app.sfu.mediaServerConnectionError2000": "ମିଡିଆ ସର୍ଭର ସହିତ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ (ତ୍ରୁଟି 2000) ",
     "app.sfu.mediaServerOffline2001": "ମିଡିଆ ସର୍ଭର ଅଫଲାଇନରେ ଅଛି | ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ (ତ୍ରୁଟି 2001) ",
     "app.sfu.mediaServerNoResources2002": "ମିଡିଆ ସର୍ଭରରେ କ available ଣସି ଉପଲବ୍ଧ ଉତ୍ସ ନାହିଁ (ତ୍ରୁଟି 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "ମିଡିଆ ସର୍ଭର ଅନୁରୋଧଗୁଡିକ ସମୟ ସମାପ୍ତ ହେଉଛି (ତ୍ରୁଟି 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "ମିଡିଆ ସର୍ଭର ସଂଯୋଗ ପ୍ରାର୍ଥୀ ସଂଗ୍ରହ କରିପାରିବ ନାହିଁ (ICE ତ୍ରୁଟି 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "ମିଡିଆ ସର୍ଭର ସଂଯୋଗ ବିଫଳ ହେଲା (ICE ତ୍ରୁଟି 2022) ",
     "app.sfu.mediaGenericError2200": "ମିଡିଆ ସର୍ଭର ଅନୁରୋଧ ପ୍ରକ୍ରିୟାକରଣ କରିବାରେ ବିଫଳ ହେଲା (ତ୍ରୁଟି 2200) ",
 
     "app.sfu.noAvailableCodec2203": "ସର୍ଭର ଏକ ଉପଯୁକ୍ତ କୋଡେକ୍ ଖୋଜି ପାଇଲା ନାହିଁ (ତ୍ରୁଟି 2203) ",
     "app.meeting.endNotification.ok.label": "ଘରକୁ ଯାଅ ",
     "app.whiteboard.annotations.poll": "ମତଦାନ ଫଳାଫଳ ପ୍ରକାଶ ପାଇଲା ",
     "app.whiteboard.toolbar.tools": "ସାଧନ ",
     "app.whiteboard.toolbar.tools.hand": "ପାନ୍ ",
     "app.whiteboard.toolbar.tools.pencil": "ପେନ୍ସିଲ",
     "app.whiteboard.toolbar.tools.rectangle": "ଆୟତକ୍ଷେତ୍ର ",
     "app.whiteboard.toolbar.tools.triangle": "ତ୍ରିରଙ୍ଗା ",
     "app.whiteboard.toolbar.tools.ellipse": "ଏଲିପ୍ସ ",
     "app.whiteboard.toolbar.tools.line": "ରେଖା ",
     "app.whiteboard.toolbar.tools.text": "ପାଠ ",
     "app.whiteboard.toolbar.thickness": "ମୋଟା ଅଙ୍କନ ",
     "app.whiteboard.toolbar.thicknessDisabled": "ଚିତ୍ର ଆଙ୍କିବା ଅକ୍ଷମ ହୋଇଛି ",
     "app.whiteboard.toolbar.color": "ରଙ୍ଗ ",
     "app.whiteboard.toolbar.colorDisabled": "ରଙ୍ଗ ଅକ୍ଷମ ହୋଇଛି ",
     "app.whiteboard.toolbar.color.black": "କଳା ",
     "app.whiteboard.toolbar.color.white": "ଧଳା ",
     "app.whiteboard.toolbar.color.red": "ନାଲି ",
     "app.whiteboard.toolbar.color.orange": "କମଳା ",
     "app.whiteboard.toolbar.color.eletricLime": "ବସନ୍ତ ସବୁଜ ",
     "app.whiteboard.toolbar.color.lime": "ରୁଜ୍ ",
     "app.whiteboard.toolbar.color.cyan": "ଫ୍ଲାମିଙ୍ଗୋ ",
     "app.whiteboard.toolbar.color.dodgerBlue": "ତୁଳସୀ ଗଛ ",
     "app.whiteboard.toolbar.color.blue": "ନୀଳ ",
     "app.whiteboard.toolbar.color.violet": "ରୟାଲ୍ ବାଇଗଣୀ ",
     "app.whiteboard.toolbar.color.magenta": "ମ୍ୟାଜେଣ୍ଟା ",
     "app.whiteboard.toolbar.color.silver": "ରୂପା ",
     "app.whiteboard.toolbar.undo": "ଟିପ୍ପଣୀକୁ ପୂର୍ବବତ୍ କରନ୍ତୁ ",
     "app.whiteboard.toolbar.clear": "ସମସ୍ତ ଟିପ୍ପଣୀଗୁଡିକ ସଫା କରନ୍ତୁ ",
     "app.whiteboard.toolbar.multiUserOn": "ମଲ୍ଟି-ୟୁଜର୍ ହ୍ it ାଇଟବୋର୍ଡ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ",
     "app.whiteboard.toolbar.multiUserOff": "ମଲ୍ଟି-ୟୁଜର୍ ହ୍ it ାଇଟବୋର୍ଡ ବନ୍ଦ କରନ୍ତୁ ",
     "app.whiteboard.toolbar.fontSize": "ଫଣ୍ଟ ଆକାର ତାଲିକା ",
     "app.feedback.title": "ଆପଣ ସମ୍ମିଳନୀରୁ ଲଗ୍ ଆଉଟ୍ କରିଛନ୍ତି ",
     "app.feedback.subtitle": "ଆମେ sarv (ଇଚ୍ଛାଧୀନ) ସହିତ ଆପଣଙ୍କ ଅଭିଜ୍ଞତା ବିଷୟରେ ଶୁଣିବାକୁ ପସନ୍ଦ କରିବୁ ",
     "app.feedback.textarea": "ଆମେ କିପରି ସରଭକୁ ଉନ୍ନତ କରିପାରିବା? ",
     "app.feedback.sendFeedback": "ମତାମତ ପଠାନ୍ତୁ ",
     "app.feedback.sendFeedbackDesc": "ଏକ ମତାମତ ପଠାନ୍ତୁ ଏବଂ ସଭା ଛାଡନ୍ତୁ ",
     "app.videoDock.webcamFocusLabel": "ଧ୍ୟାନ ଦିଅନ୍ତୁ",
     "app.videoDock.webcamFocusDesc": "ମନୋନୀତ ୱେବକ୍ୟାମକୁ ଧ୍ୟାନ ଦିଅନ୍ତୁ ",
     "app.videoDock.webcamUnfocusLabel": "ଅନଫୋକସ୍ ",
     "app.videoDock.webcamUnfocusDesc": "ମନୋନୀତ ୱେବକ୍ୟାମକୁ ଅନଫୋକସ୍ କରନ୍ତୁ",
     "app.videoDock.autoplayBlockedDesc": "ଆପଣଙ୍କୁ ଅନ୍ୟ ଉପଭୋକ୍ତାମାନଙ୍କ ୱେବକ୍ୟାମ ଦେଖାଇବାକୁ ଆପଣଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ | ",
     "app.videoDock.autoplayAllowLabel": "ୱେବକ୍ୟାମଗୁଡିକ ଦେଖନ୍ତୁ ",
     "app.invitation.title": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ନିମନ୍ତ୍ରଣ ",
     "app.invitation.confirm": "ଆମନ୍ତ୍ରଣ ",
     "app.createBreakoutRoom.title": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ",
     "app.createBreakoutRooms.title": "ରୁମ୍ ",
     "app.createBreakoutRoom.ariaTitle": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ଲୁଚାନ୍ତୁ ",
     "app.createBreakoutRoom.breakoutRoomLabel": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ {0} ",
     "app.createBreakoutRoom.generatingURL": "URL ସୃଷ୍ଟି କରୁଛି ",
     "app.createBreakoutRoom.generatedURL": "ଉତ୍ପାଦିତ ",
     "app.createBreakoutRoom.duration": "ସମୟ {0} ",
     "app.createBreakoutRoom.room": "କୋଠରୀ {0} ",
     "app.createBreakoutRoom.notAssigned": "ନ୍ୟସ୍ତ ହୋଇନାହିଁ ({0}) ",
     "app.createBreakoutRoom.join": "ରୁମରେ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.createBreakoutRoom.joinAudio": "ଅଡିଓରେ ଯୋଗ ଦିଅନ୍ତୁ ",
     "app.createBreakoutRoom.returnAudio": "ଅଡିଓ ଫେରସ୍ତ ",
     "app.createBreakoutRoom.alreadyConnected": "ପୂର୍ବରୁ କୋଠରୀରେ ",
     "app.createBreakoutRoom.confirm": "ସୃଷ୍ଟି ",
     "app.createBreakoutRoom.record": "ରେକର୍ଡ ",
     "app.createBreakoutRoom.numberOfRooms": "କୋଠରୀ ସଂଖ୍ୟା ",
     "app.createBreakoutRoom.durationInMinutes": "ସମୟ (ମିନିଟ୍) ",
     "app.createBreakoutRoom.randomlyAssign": "ଅନିୟମିତ ଭାବରେ ନ୍ୟସ୍ତ କରନ୍ତୁ ",
     "app.createBreakoutRoom.endAllBreakouts": "ସମସ୍ତ ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସମାପ୍ତ କରନ୍ତୁ ",
     "app.createBreakoutRoom.roomName": "{0} (କୋଠରୀ - {1}) ",
     "app.createBreakoutRoom.doneLabel": "ସମାପ୍ତ ",
     "app.createBreakoutRoom.nextLabel": "ପରବର୍ତ୍ତୀ ",
     "app.createBreakoutRoom.minusRoomTime": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସମୟ ହ୍ରାସ କରନ୍ତୁ ",
     "app.createBreakoutRoom.addRoomTime": "ବ୍ରେକଆଉଟ୍ ରୁମ୍ ସମୟ ବ ନ୍ତୁ",
     "app.createBreakoutRoom.addParticipantLabel": "+ ଅଂଶଗ୍ରହଣକାରୀ ଯୋଡନ୍ତୁ ",
     "app.createBreakoutRoom.freeJoin": "ଉପଭୋକ୍ତାମାନଙ୍କୁ ଯୋଗଦେବା ପାଇଁ ଏକ ବ୍ରେକଆଉଟ୍ ରୁମ୍ ବାଛିବା ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ଅତିକମରେ ଜଣେ ଉପଭୋକ୍ତାଙ୍କୁ ଏକ ବ୍ରେକଆଉଟ୍ ରୁମ୍ରେ ରଖିବେ | ",
     "app.createBreakoutRoom.modalDesc": "ଟିପ୍ପଣୀ: ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବ୍ରେକଆଉଟ୍ ରୁମରେ ସେମାନଙ୍କୁ ନ୍ୟସ୍ତ କରିବାକୁ ଆପଣ ଏକ ଉପଭୋକ୍ତାଙ୍କ ନାମ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରିପାରିବେ | ",
     "app.createBreakoutRoom.roomTime": "{0} ମିନିଟ୍ ",
     "app.createBreakoutRoom.numberOfRoomsError": "କୋଠରୀ ସଂଖ୍ୟା ଅବ alid ଧ ଅଟେ। ",
     "app.externalVideo.start": "ଏକ ନୂତନ ଭିଡିଓ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.externalVideo.title": "ଏକ ବାହ୍ୟ ଭିଡିଓ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.externalVideo.input": "ବାହ୍ୟ ଭିଡିଓ URL ",
     "app.externalVideo.urlInput": "ଭିଡିଓ URL ଯୋଡନ୍ତୁ ",
     "app.externalVideo.urlError": "ଏହି ଭିଡିଓ URL ସମର୍ଥିତ ନୁହେଁ ",
     "app.externalVideo.close": "ବନ୍ଦ ",
     "app.externalVideo.autoPlayWarning": "ମିଡିଆ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ସକ୍ଷମ କରିବାକୁ ଭିଡିଓ ଚଲାନ୍ତୁ ",
     "app.network.connection.effective.slow": "ଆମେ ସଂଯୋଗୀକରଣ ସମସ୍ୟାଗୁଡିକ ଲକ୍ଷ୍ୟ କରୁଛୁ | ",
     "app.network.connection.effective.slow.help": "ଅଧିକ ସୂଚନା ",
     "app.externalVideo.noteLabel": "ଟିପନ୍ତୁ: ଅଂଶୀଦାରିତ ବାହ୍ୟ ଭିଡିଓଗୁଡ଼ିକ ରେକର୍ଡିଂରେ ଦେଖାଯିବ ନାହିଁ | ୟୁଟ୍ୟୁବ୍, ଭିମୋ, ଇନଷ୍ଟ୍ରକଚର ମିଡିଆ, ଟ୍ୱିଚ୍ ଏବଂ ଦ Daily ନିକ ମୋସନ୍ URL ଗୁଡିକ ସମର୍ଥିତ | ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "ଏକ ବାହ୍ୟ ଭିଡିଓ ଅନୁମତି ଦିଅନ୍ତୁ ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "ବାହ୍ୟ ଭିଡିଓ ଅନୁମତି ଦେବା ବନ୍ଦ କରନ୍ତୁ ",
     "app.iOSWarning.label": "ଦୟାକରି iOS 12.2 କିମ୍ବା ତା’ଠାରୁ ଅଧିକ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ",
     "app.legacy.unsupportedBrowser": "ଏହା ଦେଖାଯାଉଛି ଯେ ଆପଣ ଏକ ବ୍ରାଉଜର୍ ବ୍ୟବହାର କରୁଛନ୍ତି ଯାହା ସମର୍ଥିତ ନୁହେଁ | ପୂର୍ଣ୍ଣ ସମର୍ଥନ ପାଇଁ ଦୟାକରି {0} କିମ୍ବା {1} ବ୍ୟବହାର କରନ୍ତୁ | ",
     "app.legacy.upgradeBrowser": "ଦେଖାଯାଉଛି ଯେ ଆପଣ ଏକ ସମର୍ଥିତ ବ୍ରାଉଜରର ଏକ ପୁରୁଣା ସଂସ୍କରଣ ବ୍ୟବହାର କରୁଛନ୍ତି | ପୂର୍ଣ୍ଣ ସମର୍ଥନ ପାଇଁ ଦୟାକରି ଆପଣଙ୍କର ବ୍ରାଉଜରକୁ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ | ",
     "app.legacy.criosBrowser": "IOS ରେ ଦୟାକରି ସମ୍ପୂର୍ଣ୍ଣ ସମର୍ଥନ ପାଇଁ ସଫାରି ବ୍ୟବହାର କରନ୍ତୁ | ",
 
     "app.streamVideo.streamLabel": "ଲାଇଭ୍ ଷ୍ଟ୍ରିମ୍ ଆରମ୍ଭ କରନ୍ତୁ",
     "app.streamVideo.streamDesc": "ଯେକ any ଣସି ପୋର୍ଟାଲରେ ଷ୍ଟ୍ରିମ୍ କରିପାରିବ ",
     "app.streamVideo.start": "ଏକ ନୂତନ ଷ୍ଟ୍ରିମ୍ ଆରମ୍ଭ କରନ୍ତୁ ",
     "app.streamVideo.startYouTube": "ୟୁଟ୍ୟୁବ୍ ",
     "app.streamVideo.stopYouTube": "ୟୁଟ୍ୟୁବ୍ ଷ୍ଟ୍ରିମ୍ ବନ୍ଦ କରନ୍ତୁ ",
     "app.streamVideo.startRTMP": "RTMP ",
     "app.streamVideo.stopRTMP": "RTMP ଷ୍ଟ୍ରିମ୍ ବନ୍ଦ କରନ୍ତୁ ",
     "app.streamVideo.title": "ଏକ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ",
     "app.streamVideo.input": "ଷ୍ଟ୍ରିମ୍ URL ",
     "app.streamVideo.urlInput": "ଷ୍ଟ୍ରିମ୍ URL ଯୋଡନ୍ତୁ ",
     "app.streamVideo.urlError": "ଏହି ଭିଡିଓ URL ସମର୍ଥିତ ନୁହେଁ ",
     "app.streamVideo.close": "ବନ୍ଦ ",
     "app.streamVideo.autoPlayWarning": "ଷ୍ଟ୍ରିମ୍ ଭିଡିଓ ଚଲାନ୍ତୁ ",
     "app.streamVideo.noteLabel": "ଟିପନ୍ତୁ: ଷ୍ଟ୍ରିମିଂ ଆରମ୍ଭ କରନ୍ତୁ | ୟୁଟ୍ୟୁବ୍, ଭିମୋ, ଇନଷ୍ଟ୍ରକଚର ମିଡିଆ, ଟ୍ୱିଚ୍ ଏବଂ ଦ Daily ନିକ ମୋସନ୍ URL ଗୁଡିକ ସମର୍ଥିତ | ",
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "କଲ୍ ଛାଡନ୍ତୁ ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "ବିନାଶ ଅଧିବେଶନ ବିନା ଆପଣ ସଭା ଛାଡିପାରିବେ | ",
     "app.header.menu.home": "ଘର ",
     "app.header.menu.dashboard": "ଡ୍ୟାସବୋର୍ଡ ",
     "app.header.menu.drive": "ଡ୍ରାଇଭ୍ ",
     "app.header.menu.meetings": "ମିଟିଂ ",
     "app.header.menu.waitingRoom": "ଅପେକ୍ଷା କକ୍ଷ ",
     "app.header.menu.webinars": "ୱେବିନାର୍ ",
     "app.leftPanel.attendee": "ଉପସ୍ଥିତ ",
     "app.leftPanel.participants": "ଅଂଶଗ୍ରହଣକାରୀ ",
     "app.leftPanel.driveDocument": "ଡ୍ରାଇଭ୍ ଡକ୍ୟୁମେଣ୍ଟ୍ ",
     "app.leftPanel.tab.poll": "ମତଦାନ ",
     "app.invite.inviteLabel": "ଆମନ୍ତ୍ରଣ ",
     "app.invite.memberLabel": "ସଦସ୍ୟଙ୍କୁ ନିମନ୍ତ୍ରଣ କରନ୍ତୁ",
     "app.invite.inviteInputLabel": "ମୋବାଇଲ୍ ନମ୍ବର",
     "app.invite.inviteInputValueLabel": "ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ",
     "app.invite.inviteLinkLabel": "ଦଳ ଆମନ୍ତ୍ରଣ ଲିଙ୍କ୍ ",
     "app.invite.shareLinkLabel": "ଲିଙ୍କ୍ ଅଂଶୀଦାର କରନ୍ତୁ ",
     "app.invite.copyLinkLabel": "କପି କପି କରନ୍ତୁ ",
     "app.endMeeting.endCall": "ଶେଷ କଲ୍ ",
     "app.actionLogout.leaveCall": "କଲ୍ ଛାଡନ୍ତୁ ",
     "app.username-change.title": "ଉପଯୋଗକର୍ତ୍ତା ନାମ ପରିବର୍ତ୍ତନ ",
     "app.files.title": "ଫାଇଲଗୁଡିକ ",
     "app.present.label": "ବର୍ତ୍ତମାନ " 
 }
 