{
    "app.home.greeting": "ਤੁਹਾਡੀ ਪੇਸ਼ਕਾਰੀ ਜਲਦੀ ਹੀ ਸ਼ੁਰੂ ਹੋ ਜਾਏਗੀ ... ",
     "app.chat.submitLabel": "ਸੁਨੇਹਾ ਭੇਜੋ ",
     "app.chat.errorMaxMessageLength": "ਸੁਨੇਹਾ {0} ਅੱਖਰ ਬਹੁਤ ਲੰਬੇ ਹਨ ",
     "app.chat.disconnected": "ਤੁਸੀਂ ਡਿਸਕਨੈਕਟ ਹੋ ਗਏ ਹੋ, ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜੇ ਜਾ ਸਕਦੇ ",
     "app.chat.locked": "ਚੈਟ ਬੰਦ ਹੈ, ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜੇ ਜਾ ਸਕਦੇ ",
     "app.chat.inputLabel": "ਗੱਲਬਾਤ Message {0} ਲਈ ਸੁਨੇਹਾ ਇੰਪੁੱਟ",
     "app.chat.inputPlaceholder": "Message {0} ਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ",
     "app.chat.titlePublic": "ਜਨਤਕ ਗੱਲਬਾਤ ",
     "app.chat.titlePrivate": "{0} ਨਾਲ ਨਿਜੀ ਚੈਟ",
     "app.chat.partnerDisconnected": "{0} the ਨੇ ਮੀਟਿੰਗ ਛੱਡ ਦਿੱਤੀ ਹੈ ",
     "app.chat.closeChatLabel": "ਬੰਦ ਕਰੋ {0} ",
     "app.chat.hideChatLabel": "{0} ਓਹਲੇ ਕਰੋ",
     "app.chat.moreMessages": "ਹੇਠਾਂ ਹੋਰ ਸੁਨੇਹੇ ",
     "app.chat.dropdown.options": "ਚੈਟ ਵਿਕਲਪ ",
     "app.chat.dropdown.clear": "ਸਾਫ ",
     "app.chat.dropdown.copy": "ਕਾਪੀ ਕਰੋ ",
     "app.chat.dropdown.save": "ਸੇਵ ਕਰੋ ",
     "app.chat.label": "ਗੱਲਬਾਤ ",
     "app.chat.offline": "Lineਫਲਾਈਨ ",
     "app.chat.emptyLogLabel": "ਚੈਟ ਲੌਗ ਖਾਲੀ ",
     "app.chat.clearPublicChatMessage": "ਜਨਤਕ ਗੱਲਬਾਤ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਇੱਕ ਸੰਚਾਲਕ ਦੁਆਰਾ ਸਾਫ ਕੀਤਾ ਗਿਆ ਸੀ ",
     "app.chat.multi.typing": "ਕਈ ਉਪਭੋਗਤਾ ਟਾਈਪ ਕਰ ਰਹੇ ਹਨ ",
     "app.chat.one.typing": "{0} ਟਾਈਪ ਕਰ ਰਿਹਾ ਹੈ ",
     "app.chat.two.typing": "{0} ਅਤੇ {1} ਟਾਈਪ ਕਰ ਰਹੇ ਹਨ ",
     "app.captions.label": "ਸੁਰਖੀ",
     "app.captions.menu.close": "ਬੰਦ ਕਰੋ ",
     "app.captions.menu.start": "ਸ਼ੁਰੂ ਕਰੋ ",
     "app.captions.menu.ariaStart": "ਸਿਰਲੇਖ ਲਿਖਣਾ ਅਰੰਭ ਕਰੋ ",
     "app.captions.menu.ariaStartDesc": "ਸਿਰਲੇਖ ਸੰਪਾਦਕ ਖੋਲ੍ਹਦਾ ਹੈ ਅਤੇ ਮਾਡਲ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.captions.menu.select": "ਉਪਲਬਧ ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਕਰੋ ",
     "app.captions.menu.ariaSelect": "ਸਿਰਲੇਖ ਦੀ ਭਾਸ਼ਾ ",
     "app.captions.menu.subtitle": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸ਼ੈਸ਼ਨ ਦੇ ਅੰਦਰ ਬੰਦ ਸੁਰਖੀਆਂ ਲਈ ਇੱਕ ਭਾਸ਼ਾ ਅਤੇ ਸ਼ੈਲੀਆਂ ਦੀ ਚੋਣ ਕਰੋ. ",
     "app.captions.menu.title": "ਬੰਦ ਸੁਰਖੀਆਂ ",
     "app.captions.menu.fontSize": "ਆਕਾਰ ",
     "app.captions.menu.fontColor": "ਟੈਕਸਟ ਰੰਗ ",
     "app.captions.menu.fontFamily": "ਫੋਂਟ ",
     "app.captions.menu.backgroundColor": "ਬੈਕਗ੍ਰਾਉਂਡ ਰੰਗ ",
     "app.captions.menu.previewLabel": "ਪੂਰਵ ਦਰਸ਼ਨ ",
     "app.captions.menu.cancelLabel": "ਰੱਦ ਕਰੋ ",
     "app.captions.pad.hide": "ਬੰਦ ਸੁਰਖੀਆਂ ਲੁਕਾਓ ",
     "app.captions.pad.tip": "ਸੰਪਾਦਕ ਟੂਲਬਾਰ ਫੋਕਸ ਕਰਨ ਲਈ Esc ਦਬਾਓ ",
     "app.captions.pad.ownership": "ਕਬਜਾ ਕਰਨਾ",
     "app.captions.pad.ownershipTooltip": "ਤੁਹਾਨੂੰ {0} ਸਿਰਲੇਖਾਂ ਦੇ ਮਾਲਕ ਵਜੋਂ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਵੇਗਾ",
     "app.captions.pad.interimResult": "ਅੰਤਰਿਮ ਨਤੀਜੇ ",
     "app.captions.pad.dictationStart": "ਆਦੇਸ਼ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.captions.pad.dictationStop": "ਆਦੇਸ਼ ਰੋਕੋ ",
     "app.captions.pad.dictationOnDesc": "ਵਾਕ ਪਛਾਣ ਨੂੰ ਚਾਲੂ ਕਰਦਾ ਹੈ ",
     "app.captions.pad.dictationOffDesc": "ਵਾਕ ਦੀ ਪਛਾਣ ਬੰਦ ਕਰਦੀ ਹੈ ",
     "app.note.title": "ਸ਼ੇਅਰਡ ਨੋਟਸ ",
     "app.note.label": "ਨੋਟ ",
     "app.note.hideNoteLabel": "ਨੋਟ ਲੁਕਾਓ ",
     "app.user.activityCheck": "ਉਪਭੋਗਤਾ ਦੀ ਗਤੀਵਿਧੀ ਜਾਂਚ ",
     "app.user.activityCheck.label": "ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਉਪਭੋਗਤਾ ਅਜੇ ਵੀ ਮੀਟਿੰਗ ਵਿੱਚ ਹੈ ({0}) ",
     "app.user.activityCheck.check": "ਚੈਕ",
     "app.note.tipLabel": "ਸੰਪਾਦਕ ਟੂਲਬਾਰ ਫੋਕਸ ਕਰਨ ਲਈ Esc ਦਬਾਓ ",
     "app.userList.usersTitle": "ਉਪਭੋਗਤਾ ",
     "app.userList.participantsTitle": "ਭਾਗੀਦਾਰ ",
     "app.userList.messagesTitle": "ਸੁਨੇਹੇ ",
     "app.userList.notesTitle": "ਨੋਟਸ ",
     "app.userList.notesListItem.unreadContent": "ਨਵੀਂ ਸਮੱਗਰੀ ਸਾਂਝੇ ਕੀਤੇ ਨੋਟਸ ਵਿਭਾਗ ਵਿੱਚ ਉਪਲਬਧ ਹੈ ",
     "app.userList.captionsTitle": "ਸਿਰਲੇਖ ",
     "app.userList.presenter": "ਪੇਸ਼ਕਾਰ",
     "app.userList.you": "ਤੁਸੀਂ ",
     "app.userList.locked": "ਬੰਦ",
     "app.userList.byModerator": "(ਸੰਚਾਲਕ) ਦੁਆਰਾ ",
     "app.userList.label": "ਉਪਭੋਗਤਾ ਸੂਚੀ ",
     "app.userList.toggleCompactView.label": "ਕੰਪੈਕਟ ਵਿ view ਮੋਡ ਟੌਗਲ ਕਰੋ ",
     "app.userList.guest": "ਮਹਿਮਾਨ ",
     "app.userList.menuTitleContext": "ਉਪਲਬਧ ਵਿਕਲਪ ",
     "app.userList.chatListItem.unreadSingular": "{0} ਨਵਾਂ ਸੁਨੇਹਾ ",
     "app.userList.chatListItem.unreadPlural": "{0} ਨਵੇਂ ਸੁਨੇਹੇ ",
     "app.userList.menu.chat.label": "ਇੱਕ ਨਿੱਜੀ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.userList.menu.clearStatus.label": "ਸਥਿਤੀ ਸਾਫ ਕਰੋ ",
     "app.userList.menu.removeUser.label": "ਉਪਭੋਗਤਾ ਹਟਾਓ ",
     "app.userList.menu.removeConfirmation.label": "ਉਪਭੋਗਤਾ (ਹਟਾਓ {0})",
     "app.userlist.menu.removeConfirmation.desc": "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਕ ਵਾਰ ਹਟਾਏ ਜਾਣ 'ਤੇ ਉਹ ਇਸ ਸੈਸ਼ਨ ਵਿਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਣਗੇ. ",
     "app.userList.menu.muteUserAudio.label": "ਮੂਕ ਯੂਜ਼ਰ ",
     "app.userList.menu.unmuteUserAudio.label": "ਅਨਮਿ userਟ ਯੂਜ਼ਰ ",
     "app.userList.userAriaLabel": "{0} {1} {2} ਸਥਿਤੀ {3} ",
     "app.userList.menu.promoteUser.label": "ਸੰਚਾਲਕ ਨੂੰ ਤਰੱਕੀ ਦਿਓ ",
     "app.userList.menu.demoteUser.label": "ਦਰਸ਼ਕ ਨੂੰ ਘਟਾਓ ",
     "app.userList.menu.unlockUser.label": "ਅਨਲੌਕ {0} ",
     "app.userList.menu.lockUser.label": "ਲਾਕ {0} ",
     "app.userList.menu.directoryLookup.label": "ਡਾਇਰੈਕਟਰੀ ਲੁੱਕਅਪ ",
     "app.userList.menu.makePresenter.label": "ਪੇਸ਼ਕਾਰੀ ਬਣਾਓ ",
     "app.userList.userOptions.manageUsersLabel": "ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ ",
     "app.userList.userOptions.muteAllLabel": "ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿteਟ ਕਰੋ ",
     "app.userList.userOptions.muteAllDesc": "ਮੀਟਿੰਗ ਵਿੱਚ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿtesਟ ਕਰੋ ",
     "app.userList.userOptions.clearAllLabel": "ਸਾਰੇ ਸਥਿਤੀ ਆਈਕਾਨ ਸਾਫ਼ ਕਰੋ ",
     "app.userList.userOptions.clearAllDesc": "ਉਪਭੋਗਤਾਵਾਂ ਤੋਂ ਸਾਰੇ ਸਥਿਤੀ ਆਈਕਾਨ ਸਾਫ਼ ਕਰੋ ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "ਪੇਸ਼ਕਰਤਾ ਨੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿ Muਟ ਕਰੋ ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "ਪੇਸ਼ਕਾਰੀ ਦੇਣ ਵਾਲੇ ਨੂੰ ਛੱਡ ਕੇ ਮੀਟਿੰਗ ਵਿੱਚ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿ Muਟ ਕਰੋ ",
     "app.userList.userOptions.unmuteAllLabel": "ਬੰਦ ਕਰਨਾ ਮਿ meetingਟ ",
     "app.userList.userOptions.unmuteAllDesc": "ਮੁਲਾਕਾਤ ਨੂੰ ਗੂੰਜਦਾ ਹੈ ",
     "app.userList.userOptions.lockViewersLabel": "ਲਾੱਕ ਵਿersਅਰ ",
     "app.userList.userOptions.lockViewersDesc": "ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਾਲਿਆਂ ਲਈ ਕੁਝ ਕਾਰਜਸ਼ੀਲਤਾਵਾਂ ਬੰਦ ਕਰੋ ",
     "app.userList.userOptions.disableCam": "ਦਰਸ਼ਕਾਂ ਦੇ ਵੈਬਕੈਮ ਅਸਮਰਥਿਤ ਹਨ ",
     "app.userList.userOptions.disableMic": "ਦਰਸ਼ਕਾਂ ਦੇ ਮਾਈਕਰੋਫੋਨ ਅਸਮਰਥਿਤ ਹਨ ",
     "app.userList.userOptions.disablePrivChat": "ਨਿਜੀ ਗੱਲਬਾਤ ਅਸਮਰਥਿਤ ਹੈ ",
     "app.userList.userOptions.disablePubChat": "ਜਨਤਕ ਗੱਲਬਾਤ ਅਯੋਗ ਹੈ ",
     "app.userList.userOptions.disableNote": "ਸ਼ੇਅਰਡ ਨੋਟਸ ਹੁਣ ਤਾਲਾਬੰਦ ਹਨ ",
     "app.userList.userOptions.hideUserList": "ਉਪਭੋਗਤਾ ਸੂਚੀ ਹੁਣ ਦਰਸ਼ਕਾਂ ਲਈ ਲੁਕੀ ਹੋਈ ਹੈ ",
     "app.userList.userOptions.webcamsOnlyForModerator": "ਸਿਰਫ ਸੰਚਾਲਕ ਦਰਸ਼ਕਾਂ ਦੇ ਵੈਬਕੈਮ ਵੇਖਣ ਦੇ ਯੋਗ ਹਨ (ਲਾਕ ਸੈਟਿੰਗਾਂ ਦੇ ਕਾਰਨ) ",
     "app.userList.content.participants.options.clearedStatus": "ਸਾਰੇ ਉਪਭੋਗਤਾ ਦੀ ਸਥਿਤੀ ਨੂੰ ਸਾਫ ਕੀਤਾ ",
     "app.userList.userOptions.enableCam": "ਦਰਸ਼ਕਾਂ ਦੇ ਵੈਬਕੈਮ ਸਮਰੱਥ ਹਨ ",
     "app.userList.userOptions.enableMic": "ਦਰਸ਼ਕਾਂ ਦੇ ਮਾਈਕਰੋਫੋਨ ਸਮਰੱਥ ਹਨ ",
     "app.userList.userOptions.enablePrivChat": "ਨਿਜੀ ਗੱਲਬਾਤ ਯੋਗ ਹੈ ",
     "app.userList.userOptions.enablePubChat": "ਸਰਵਜਨਕ ਗੱਲਬਾਤ ਸਮਰੱਥ ਹੈ ",
     "app.userList.userOptions.enableNote": "ਸ਼ੇਅਰਡ ਨੋਟਸ ਹੁਣ ਸਮਰੱਥ ਹਨ ",
     "app.userList.userOptions.showUserList": "ਉਪਭੋਗਤਾ ਸੂਚੀ ਹੁਣ ਦਰਸ਼ਕਾਂ ਨੂੰ ਦਿਖਾਈ ਗਈ ਹੈ ",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "ਤੁਸੀਂ ਹੁਣ ਆਪਣੇ ਵੈਬਕੈਮ ਨੂੰ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ, ਹਰ ਕੋਈ ਤੁਹਾਨੂੰ ਦੇਖੇਗਾ ",
     "app.media.label": "ਮੀਡੀਆ ",
     "app.media.autoplayAlertDesc": "ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.media.screenshare.start": "ਸਕ੍ਰੀਨਸ਼ੇਅਰ ਸ਼ੁਰੂ ਹੋਇਆ ਹੈ ",
     "app.media.screenshare.end": "ਸਕ੍ਰੀਨਸ਼ੇਅਰ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ",
     "app.media.screenshare.unavailable": "ਸਕ੍ਰੀਨਸ਼ੇਅਰ ਅਣਉਪਲਬਧ ",
     "app.media.screenshare.notSupported": "ਇਸ ਬ੍ਰਾ inਜ਼ਰ ਵਿੱਚ ਸਕ੍ਰੀਨਸ਼ੇਅਰਿੰਗ ਸਮਰਥਤ ਨਹੀਂ ਹੈ. ",
     "app.media.screenshare.autoplayBlockedDesc": "ਤੁਹਾਨੂੰ ਪੇਸ਼ਕਾਰੀ ਦੀ ਸਕ੍ਰੀਨ ਦਿਖਾਉਣ ਲਈ ਸਾਨੂੰ ਤੁਹਾਡੀ ਆਗਿਆ ਦੀ ਲੋੜ ਹੈ. ",
     "app.media.screenshare.autoplayAllowLabel": "ਸ਼ੇਅਰਡ ਸਕ੍ਰੀਨ ਵੇਖੋ ",
     "app.screenshare.notAllowed": "ਗਲਤੀ: ਸਕ੍ਰੀਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਸੀ. ",
     "app.screenshare.notSupportedError": "ਗਲਤੀ: ਸਕ੍ਰੀਨਸ਼ੇਅਰਿੰਗ ਦੀ ਇਜ਼ਾਜ਼ਤ ਸਿਰਫ ਸੁਰੱਖਿਅਤ (SSL) ਡੋਮੇਨਾਂ 'ਤੇ ਦਿੱਤੀ ਗਈ ਹੈ",
     "app.screenshare.notReadableError": "ਗਲਤੀ: ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਨੂੰ ਕੈਪਚਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਿਆਂ ਇੱਕ ਅਸਫਲਤਾ ਆਈ ਸੀ ",
     "app.screenshare.genericError": "ਗਲਤੀ: ਸਕ੍ਰੀਨਸ਼ੇਅਰਿੰਗ ਨਾਲ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ",
     "app.meeting.ended": "ਇਹ ਸੈਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ",
     "app.meeting.meetingTimeRemaining": "ਮੀਟਿੰਗ ਦਾ ਸਮਾਂ ਬਾਕੀ: {0} ",
     "app.meeting.meetingTimeHasEnded": "ਸਮਾਂ ਖਤਮ ਹੋਇਆ. ਮੀਟਿੰਗ ਜਲਦੀ ਹੀ ਬੰਦ ਹੋਵੇਗੀ ",
     "app.meeting.endedMessage": "ਤੁਹਾਨੂੰ ਘਰ ਦੀ ਸਕ੍ਰੀਨ ਤੇ ਵਾਪਸ ਭੇਜਿਆ ਜਾਵੇਗਾ ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "ਮੀਟਿੰਗ ਇਕ ਮਿੰਟ ਵਿਚ ਬੰਦ ਹੋ ਰਹੀ ਹੈ. ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "ਮੀਟਿੰਗ {0} ਮਿੰਟਾਂ ਵਿੱਚ ਬੰਦ ਹੋ ਰਹੀ ਹੈ. ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "ਬਰੇਕਆਉਟ {0} ਮਿੰਟਾਂ ਵਿੱਚ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ. ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "ਬਰੇਕਆ oneਟ ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ. ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "ਮੀਟਿੰਗ ਇਕ ਮਿੰਟ ਵਿਚ ਬੰਦ ਹੋ ਰਹੀ ਹੈ. ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "ਬਰੇਕਆ aਟ ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ. ",
     "app.presentation.hide": "ਪੇਸ਼ਕਾਰੀ ਲੁਕਾਓ ",
     "app.presentation.notificationLabel": "ਮੌਜੂਦਾ ਪੇਸ਼ਕਾਰੀ ",
     "app.presentation.slideContent": "ਸਲਾਈਡ ਸਮਗਰੀ ",
     "app.presentation.startSlideContent": "ਸਲਾਈਡ ਸਮਗਰੀ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.presentation.endSlideContent": "ਸਲਾਈਡ ਸਮਗਰੀ ਦਾ ਅੰਤ ",
     "app.presentation.emptySlideContent": "ਮੌਜੂਦਾ ਸਲਾਈਡ ਲਈ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "ਪੇਸ਼ਕਾਰੀ ਦਾ ਅੰਤ ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "ਪੇਸ਼ਕਾਰੀ ਦੀ ਸ਼ੁਰੂਆਤ ",
     "app.presentation.presentationToolbar.selectLabel": "ਸਲਾਈਡ ਚੁਣੋ ",
     "app.presentation.presentationToolbar.prevSlideLabel": "ਪਿਛਲੀ ਸਲਾਈਡ ",
     "app.presentation.presentationToolbar.prevSlideDesc": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਪਿਛਲੀ ਸਲਾਇਡ ਵਿੱਚ ਬਦਲੋ ",
     "app.presentation.presentationToolbar.nextSlideLabel": "ਅਗਲੀ ਸਲਾਈਡ ",
     "app.presentation.presentationToolbar.nextSlideDesc": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਅਗਲੀ ਸਲਾਈਡ ਵਿੱਚ ਬਦਲੋ ",
     "app.presentation.presentationToolbar.skipSlideLabel": "ਸਲਾਇਡ ਛੱਡੋ ",
     "app.presentation.presentationToolbar.skipSlideDesc": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਇੱਕ ਖਾਸ ਸਲਾਇਡ ਵਿੱਚ ਬਦਲੋ ",
     "app.presentation.presentationToolbar.fitWidthLabel": "ਚੌੜਾਈ ਤੋਂ ਫਿੱਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.fitWidthDesc": "ਸਲਾਈਡ ਦੀ ਪੂਰੀ ਚੌੜਾਈ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ ",
     "app.presentation.presentationToolbar.fitScreenLabel": "ਸਕਰੀਨ ਤੇ ਫਿੱਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.fitScreenDesc": "ਪੂਰੀ ਸਲਾਈਡ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ ",
     "app.presentation.presentationToolbar.zoomLabel": "ਜ਼ੂਮ ",
     "app.presentation.presentationToolbar.zoomDesc": "ਪੇਸ਼ਕਾਰੀ ਦਾ ਜ਼ੂਮ ਲੈਵਲ ਬਦਲੋ ",
     "app.presentation.presentationToolbar.zoomInLabel": "ਵੱਡਾ ਕਰਨਾ",
     "app.presentation.presentationToolbar.zoomInDesc": "ਪੇਸ਼ਕਾਰੀ ਵਿੱਚ ਜ਼ੂਮ ਕਰੋ ",
     "app.presentation.presentationToolbar.zoomOutLabel": "ਜ਼ੂਮ ਆਉਟ ",
     "app.presentation.presentationToolbar.zoomOutDesc": "ਪੇਸ਼ਕਾਰੀ ਤੋਂ ਜ਼ੂਮ ਆਉਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.zoomReset": "ਜ਼ੂਮ ਰੀਸੈਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.zoomIndicator": "ਮੌਜੂਦਾ ਜ਼ੂਮ ਪ੍ਰਤੀਸ਼ਤਤਾ ",
     "app.presentation.presentationToolbar.fitToWidth": "ਚੌੜਾਈ ਤੋਂ ਫਿੱਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.fitToPage": "ਪੇਜ ਤੇ ਫਿੱਟ ਕਰੋ ",
     "app.presentation.presentationToolbar.goToSlide": "ਸਲਾਇਡ {0} ",
     "app.presentationUploder.title": "ਪੇਸ਼ਕਾਰੀ ",
     "app.presentationUploder.message": "ਪੇਸ਼ਕਾਰੀ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਦਫਤਰੀ ਦਸਤਾਵੇਜ਼ ਜਾਂ ਪੀਡੀਐਫ ਫਾਈਲ ਅਪਲੋਡ ਕਰਨ ਦੀ ਯੋਗਤਾ ਹੈ. ਅਸੀਂ ਵਧੀਆ ਨਤੀਜਿਆਂ ਲਈ ਪੀਡੀਐਫ ਫਾਈਲ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ. ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਸੱਜੇ ਪਾਸੇ ਸਰਕਲ ਚੈੱਕਬਾਕਸ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ ਇੱਕ ਪ੍ਰਸਤੁਤੀ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ. ",
     "app.presentationUploder.uploadLabel": "ਅਪਲੋਡ ਕਰੋ ",
     "app.presentationUploder.confirmLabel": "ਪੁਸ਼ਟੀ ਕਰੋ ",
     "app.presentationUploder.confirmDesc": "ਆਪਣੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਬਚਾਓ ਅਤੇ ਪੇਸ਼ਕਾਰੀ ਅਰੰਭ ਕਰੋ ",
     "app.presentationUploder.dismissLabel": "ਰੱਦ ਕਰੋ ",
     "app.presentationUploder.dismissDesc": "ਮਾਡਲ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਆਪਣੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਰੱਦ ਕਰੋ ",
     "app.presentationUploder.dropzoneLabel": "ਫਾਈਲਾਂ ਨੂੰ ਅਪਲੋਡ ਕਰਨ ਲਈ ਇੱਥੇ ਖਿੱਚੋ ",
     "app.presentationUploder.dropzoneImagesLabel": "ਚਿੱਤਰਾਂ ਨੂੰ ਅਪਲੋਡ ਕਰਨ ਲਈ ਇੱਥੇ ਖਿੱਚੋ ",
     "app.presentationUploder.browseFilesLabel": "ਜਾਂ ਫਾਈਲਾਂ ਦੀ ਝਲਕ ਵੇਖੋ ",
     "app.presentationUploder.browseImagesLabel": "ਜਾਂ ਚਿੱਤਰਾਂ ਲਈ ਬ੍ਰਾ /ਜ਼ / ਕੈਪਚਰ ਕਰੋ ",
     "app.presentationUploder.fileToUpload": "ਅਪਲੋਡ ਕੀਤੇ ਜਾਣ ... ",
     "app.presentationUploder.currentBadge": "ਵਰਤਮਾਨ ",
     "app.presentationUploder.rejectedError": "ਚੁਣੀ ਫਾਇਲ (ਜ਼) ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਫਾਈਲ ਕਿਸਮ ਦੀ ਜਾਂਚ ਕਰੋ. ",
     "app.presentationUploder.upload.progress": "ਅਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ({0}%) ",
     "app.presentationUploder.upload.413": "ਫਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਕਈ ਫਾਈਲਾਂ ਵਿੱਚ ਵੰਡੋ. ",
     "app.presentationUploder.upload.408": "ਟੋਕਨ ਅੰਤਰਾਲ ਅਪਲੋਡ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕਰੋ. ",
     "app.presentationUploder.upload.404": "404: ਅਵੈਧ ਅਪਲੋਡ ਟੋਕਨ ",
     "app.presentationUploder.upload.401": "ਬੇਨਤੀ ਪ੍ਰਸਤੁਤੀ ਅਪਲੋਡ ਟੋਕਨ ਅਸਫਲ. ",
     "app.presentationUploder.conversion.conversionProcessingSlides": "ਪ੍ਰੋਸੈਸਿੰਗ ਪੰਨਾ {0} ਦੇ {1} ",
     "app.presentationUploder.conversion.genericConversionStatus": "ਫਾਈਲ ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ ... ",
 
     "app.presentationUploder.conversion.generatingThumbnail": "ਥੰਬਨੇਲ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ ... ",
     "app.presentationUploder.conversion.generatedSlides": "ਸਲਾਈਡਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ... ",
     "app.presentationUploder.conversion.generatingSvg": "ਐਸਵੀਜੀ ਚਿੱਤਰ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "ਪੰਨਿਆਂ ਦੀ ਗਿਣਤੀ ਵਧ ਗਈ. ਕਿਰਪਾ ਕਰਕੇ ਫਾਈਲ ਨੂੰ ਕਈਂ ​​ਫਾਈਲਾਂ ਵਿੱਚ ਤੋੜੋ. ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "ਦਫਤਰੀ ਦਸਤਾਵੇਜ਼ ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਵਿੱਚ ਅਸਫਲ. ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ PDF ਅਪਲੋਡ ਕਰੋ. ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "ਦਫਤਰੀ ਦਸਤਾਵੇਜ਼ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਫਲ. ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ PDF ਅਪਲੋਡ ਕਰੋ. ",
     "app.presentationUploder.conversion.pdfHasBigPage": "ਅਸੀਂ ਪੀਡੀਐਫ ਫਾਈਲ ਨੂੰ ਬਦਲ ਨਹੀਂ ਸਕਦੇ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ",
     "app.presentationUploder.conversion.timeout": "ਓਹ, ਰੂਪਾਂਤਰਣ ਨੇ ਬਹੁਤ ਲੰਮਾ ਸਮਾਂ ਲੈ ਲਿਆ ",
     "app.presentationUploder.conversion.pageCountFailed": "ਪੰਨਿਆਂ ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ. ",
     "app.presentationUploder.isDownloadableLabel": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਡਾ beਨਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ ਨਾ ਦਿਓ ",
     "app.presentationUploder.isNotDownloadableLabel": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਡਾ beਨਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.presentationUploder.removePresentationLabel": "ਪੇਸ਼ਕਾਰੀ ਹਟਾਓ ",
     "app.presentationUploder.setAsCurrentPresentation": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਮੌਜੂਦਾ ਵਜੋਂ ਸੈੱਟ ਕਰੋ ",
     "app.presentationUploder.tableHeading.filename": "ਫਾਈਲ ਦਾ ਨਾਮ",
     "app.presentationUploder.tableHeading.options": "ਚੋਣਾਂ ",
     "app.presentationUploder.tableHeading.status": "ਸਥਿਤੀ ",
     "app.poll.pollPaneTitle": "ਪੋਲਿੰਗ ",
     "app.poll.quickPollTitle": "ਤਤਕਾਲ ਪੋਲ ",
     "app.poll.hidePollDesc": "ਪੋਲ ਮੀਨੂ ਪੈਨ ਨੂੰ ਓਹਲੇ ਕਰਦਾ ਹੈ ",
     "app.poll.customPollInstruction": "ਇੱਕ ਕਸਟਮ ਪੋਲ ਬਣਾਉਣ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ ਨੂੰ ਚੁਣੋ ਅਤੇ ਆਪਣੀਆਂ ਚੋਣਾਂ ਦਿਓ. ",
     "app.poll.quickPollInstruction": "ਆਪਣੀ ਪੋਲ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ ਕੋਈ ਵਿਕਲਪ ਚੁਣੋ. ",
     "app.poll.customPollLabel": "ਕਸਟਮ ਪੋਲ ",
     "app.poll.startCustomLabel": "ਕਸਟਮ ਪੋਲ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.poll.activePollInstruction": "ਆਪਣੀ ਪੋਲ ਦੇ ਲਾਈਵ ਪ੍ਰਤੀਕ੍ਰਿਆ ਵੇਖਣ ਲਈ ਇਸ ਪੈਨਲ ਨੂੰ ਖੁੱਲਾ ਛੱਡੋ. ਜਦੋਂ ਤੁਸੀਂ ਤਿਆਰ ਹੋ, ਨਤੀਜਿਆਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਤ ਕਰਨ ਅਤੇ ਪੋਲ ਖ਼ਤਮ ਕਰਨ ਲਈ 'ਪੋਲਿੰਗ ਨਤੀਜੇ ਪ੍ਰਕਾਸ਼ਤ ਕਰੋ' ਦੀ ਚੋਣ ਕਰੋ. ",
     "app.poll.publishLabel": "ਪੋਲਿੰਗ ਨਤੀਜੇ ਪ੍ਰਕਾਸ਼ਤ ਕਰੋ ",
     "app.poll.backLabel": "ਪੋਲਿੰਗ ਚੋਣਾਂ 'ਤੇ ਵਾਪਸ ਜਾਓ ",
     "app.poll.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.poll.waitingLabel": "ਜਵਾਬਾਂ ਲਈ ਉਡੀਕ ({0} / {1}) ",
     "app.poll.ariaInputCount": "{1} ਦਾ ਕਸਟਮ ਪੋਲ ਵਿਕਲਪ {0}",
     "app.poll.customPlaceholder": "ਪੋਲ ਚੋਣ ਸ਼ਾਮਲ ਕਰੋ ",
     "app.poll.noPresentationSelected": "ਕੋਈ ਪ੍ਰਸਤੁਤੀ ਨਹੀਂ ਚੁਣਿਆ! ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਦੀ ਚੋਣ ਕਰੋ. ",
     "app.poll.clickHereToSelect": "ਚੁਣਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ ",
     "app.poll.t": "ਝੂਠਾ ",
     "app.poll.f": "ਸਹੀ / ਗਲਤ ",
     "app.poll.tf": "ਹਾਂ ",
     "app.poll.y": "ਨਹੀਂ ",
     "app.poll.n": "ਹਾਂ ਨਹੀਂ",
     "app.poll.yn": "ਏ / ਬੀ ",
     "app.poll.a2": "ਏ / ਬੀ / ਸੀ ",
     "app.poll.a3": "ਅ ਬ ਸ ਡ",
     "app.poll.a4": "ਏ / ਬੀ / ਸੀ / ਡੀ / ਈ ",
     "app.poll.a5": "ਸੱਚ ",
     "app.poll.answer.true": "ਝੂਠਾ ",
     "app.poll.answer.false": "ਹਾਂ ",
     "app.poll.answer.yes": "ਨਹੀਂ ",
     "app.poll.answer.no": "ਏ ",
     "app.poll.answer.a": "ਬੀ ",
     "app.poll.answer.b": "ਸੀ ",
     "app.poll.answer.c": "ਡੀ ",
     "app.poll.answer.d": "ਈ ",
     "app.poll.answer.e": "ਉਪਭੋਗਤਾ ",
     "app.poll.liveResult.usersTitle": "ਜਵਾਬ",
     "app.poll.liveResult.responsesTitle": "ਪੋਲਿੰਗ ਚੋਣਾਂ ",
     "app.polling.pollingTitle": "ਪੋਲ ਜਵਾਬ {0} ",
     "app.polling.pollAnswerLabel": "{0} ਨੂੰ ਵੋਟ ਪਾਉਣ ਲਈ ਇਸ ਵਿਕਲਪ ਦੀ ਚੋਣ ਕਰੋ",
     "app.polling.pollAnswerDesc": "ਮੁਆਫੀ, ਸਰਵਰ ਨਾਲ ਜੁੜਨ ਵਿੱਚ ਮੁਸ਼ਕਲ. ",
     "app.failedMessage": "ਅਸਲੀ ਪੇਸ਼ਕਾਰੀ ਡਾ Downloadਨਲੋਡ ਕਰੋ ",
     "app.downloadPresentationButton.label": "ਜੁੜ ਰਿਹਾ ਹੈ ... ",
     "app.connectingMessage": "ਕੁਨੈਕਸ਼ਨ ਬੰਦ. {0} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ ... ",
     "app.waitingMessage": "ਹੁਣੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ",
     "app.retryNow": "ਚੋਣਾਂ ",
     "app.navBar.settingsDropdown.optionsLabel": "ਪੂਰੀ ਸਕ੍ਰੀਨ ਬਣਾਓ ",
     "app.navBar.settingsDropdown.fullscreenLabel": "ਸੈਟਿੰਗਜ਼ ",
     "app.navBar.settingsDropdown.settingsLabel": "ਬਾਰੇ ",
     "app.navBar.settingsDropdown.aboutLabel": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
     "app.navBar.settingsDropdown.leaveSessionLabel": "ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਆਓ ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "ਸੈਟਿੰਗਾਂ ਮੀਨੂੰ ਨੂੰ ਪੂਰੀ ਸਕ੍ਰੀਨ ਬਣਾਓ ",
     "app.navBar.settingsDropdown.fullscreenDesc": "ਆਮ ਸੈਟਿੰਗਜ਼ ਬਦਲੋ ",
     "app.navBar.settingsDropdown.settingsDesc": "ਕਲਾਇੰਟ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਖਾਓ ",
     "app.navBar.settingsDropdown.aboutDesc": "ਬੈਠਕ ਛੱਡੋ ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "ਪੂਰੀ ਸਕ੍ਰੀਨ ਮੋਡ ਤੋਂ ਬਾਹਰ ਜਾਓ ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "ਕੀਬੋਰਡ ਸ਼ੌਰਟਕਟ ",
     "app.navBar.settingsDropdown.hotkeysLabel": "ਉਪਲਬਧ ਕੀਬੋਰਡ ਸ਼ੌਰਟਕਟ ਦੀ ਸੂਚੀ ",
     "app.navBar.settingsDropdown.hotkeysDesc": "ਉਪਭੋਗਤਾ ਨਾਮ ਬਦਲੋ ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "ਉਪਭੋਗਤਾ ਨਾਮ ਬਦਲਣ ਲਈ ਫਾਰਮ ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "ਸਹਾਇਤਾ ",
     "app.navBar.settingsDropdown.helpLabel": "ਉਪਭੋਗਤਾ ਨੂੰ ਵੀਡੀਓ ਟਿ tਟੋਰਿਅਲਸ ਨਾਲ ਜੋੜਦਾ ਹੈ (ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਦਾ ਹੈ) ",
     "app.navBar.settingsDropdown.helpDesc": "ਮੌਜੂਦਾ ਮੀਟਿੰਗ ਖਤਮ ",
     "app.navBar.settingsDropdown.endMeetingDesc": "ਮੁਲਾਕਾਤ ਖਤਮ ਕਰੋ ",
     "app.navBar.settingsDropdown.endMeetingLabel": "ਉਪਭੋਗਤਾ ਸੂਚੀ ਟੌਗਲ ",
     "app.navBar.userListToggleBtnLabel": "ਉਪਭੋਗਤਾ ਅਤੇ ਸੁਨੇਹੇ ਬਦਲਦੇ ਹਨ ",
     "app.navBar.toggleUserList.ariaLabel": "ਨਵੀਂ ਸੰਦੇਸ਼ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਨਾਲ ",
     "app.navBar.toggleUserList.newMessages": "ਇਹ ਸੈਸ਼ਨ ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ",
     "app.navBar.recording": "ਰਿਕਾਰਡਿੰਗ ",
     "app.navBar.recording.on": "ਰਿਕਾਰਡ ਨਹੀਂ ਕਰ ਰਿਹਾ ",
     "app.navBar.recording.off": "ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਮਾਈਕ੍ਰੋਫੋਨ ਨਹੀਂ. ਆਪਣੇ ਮਾਈਕਰੋਫੋਨ ਨੂੰ ਇਸ ਰਿਕਾਰਡਿੰਗ ਵਿੱਚ ਆਡੀਓ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ. ",
     "app.navBar.emptyAudioBrdige": "ਛੱਡੋ ",
     "app.leaveConfirmation.confirmLabel": "ਤੁਹਾਨੂੰ ਮੀਟਿੰਗ ਤੋਂ ਬਾਹਰ ਭੇਜਦਾ ਹੈ ",
     "app.leaveConfirmation.confirmDesc": "ਮੁਲਾਕਾਤ ਖਤਮ ਕਰੋ ",
     "app.endMeeting.title": "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਸੈਸ਼ਨ ਨੂੰ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ",
     "app.endMeeting.description": "ਹਾਂ ",
     "app.endMeeting.yesLabel": "ਨਹੀਂ ",
     "app.endMeeting.noLabel": "ਬਾਰੇ ",
     "app.about.title": "ਕਲਾਇੰਟ ਬਿਲਡ: ",
     "app.about.version": "ਕਾਪੀਰਾਈਟ: ",
     "app.about.copyright": "ਠੀਕ ਹੈ",
     "app.about.confirmLabel": "ਠੀਕ ਹੈ",
     "app.about.confirmDesc": "ਰੱਦ ਕਰੋ ",
     "app.about.dismissLabel": "ਕਲਾਇੰਟ ਜਾਣਕਾਰੀ ਬਾਰੇ ਬੰਦ ਕਰੋ ",
     "app.about.dismissDesc": "ਸਥਿਤੀ ਬਦਲੋ ",
     "app.actionsBar.changeStatusLabel": "ਚੁੱਪ ਕਰੋ ",
     "app.actionsBar.muteLabel": "ਅਨਮਿ ਟ ",
     "app.actionsBar.unmuteLabel": "ਕੈਮਰਾ ਬੰਦ ",
     "app.actionsBar.camOffLabel": "ਉਭਾਰੋ ",
     "app.actionsBar.raiseLabel": "ਐਕਸ਼ਨ ਬਾਰ ",
     "app.actionsBar.label": "ਪੇਸ਼ਕਾਰੀ ਰੀਸਟੋਰ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਬੰਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ ਬਟਨ ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "ਸਕ੍ਰੀਨ ਸ਼ੇਅਰ ",
     "app.screenshare.screenShareLabel" : "ਐਪਲੀਕੇਸ਼ਨ ",
     "app.submenu.application.applicationSectionTitle": "ਐਨੀਮੇਸ਼ਨ ",
     "app.submenu.application.animationsLabel": "ਚੈਟ ਲਈ ਆਡੀਓ ਚਿਤਾਵਨੀ ",
     "app.submenu.application.audioAlertLabel": "ਗੱਲਬਾਤ ਲਈ ਪੌਪ-ਅਪ ਚੇਤਾਵਨੀ ",
     "app.submenu.application.pushAlertLabel": "ਉਪਭੋਗਤਾ ਦੇ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਆਡੀਓ ਚਿਤਾਵਨੀ ",
     "app.submenu.application.userJoinAudioAlertLabel": "ਉਪਭੋਗਤਾ ਦੇ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਪੌਪ-ਅਪ ਚੇਤਾਵਨੀ ",
     "app.submenu.application.userJoinPushAlertLabel": "ਫੋਂਟ ਆਕਾਰ ",
     "app.submenu.application.fontSizeControlLabel": "ਐਪਲੀਕੇਸ਼ਨ ਫੋਂਟ ਦਾ ਅਕਾਰ ਵਧਾਓ ",
     "app.submenu.application.increaseFontBtnLabel": "ਐਪਲੀਕੇਸ਼ਨ ਫੋਂਟ ਦਾ ਆਕਾਰ ਘਟਾਓ ",
     "app.submenu.application.decreaseFontBtnLabel": "ਇਸ ਸਮੇਂ {0} ",
     "app.submenu.application.currentSize": "ਐਪਲੀਕੇਸ਼ਨ ਭਾਸ਼ਾ ",
     "app.submenu.application.languageLabel": "ਭਾਸ਼ਾ ਚੁਣੋ ",
     "app.submenu.application.languageOptionLabel": "ਕੋਈ ਸਰਗਰਮ ਲੋਕੇਲ ",
     "app.submenu.application.noLocaleOptionLabel": "ਮਾਈਕ੍ਰੋਫੋਨ ਸਰੋਤ ",
     "app.submenu.audio.micSourceLabel": "ਸਪੀਕਰ ਸਰੋਤ ",
     "app.submenu.audio.speakerSourceLabel": "ਤੁਹਾਡੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਵਾਲੀਅਮ ",
     "app.submenu.audio.streamVolumeLabel": "ਵੀਡੀਓ ",
     "app.submenu.video.title": "ਸਰੋਤ ਵੇਖੋ ",
     "app.submenu.video.videoSourceLabel": "ਵਿ view ਸਰੋਤ ਚੁਣੋ ",
     "app.submenu.video.videoOptionLabel": "ਵੀਡੀਓ ਗੁਣਵੱਤਾ ",
     "app.submenu.video.videoQualityLabel": "ਵੀਡੀਓ ਗੁਣ ਦੀ ਚੋਣ ਕਰੋ ",
     "app.submenu.video.qualityOptionLabel": "ਹਿੱਸਾ ਲੈਣ ਵਾਲੇ ਵੈਬਕੈਮ ਵੇਖ ਰਹੇ ਹੋ ",
     "app.submenu.video.participantsCamLabel": "ਐਪਲੀਕੇਸ਼ਨ ",
     "app.settings.applicationTab.label": "ਆਡੀਓ ",
     "app.settings.audioTab.label": "ਵੀਡੀਓ ",
     "app.settings.videoTab.label": "ਭਾਗੀਦਾਰ ",
     "app.settings.usersTab.label": "ਸੈਟਿੰਗਜ਼ ",
     "app.settings.main.label": "ਰੱਦ ਕਰੋ ",
     "app.settings.main.cancel.label": "ਤਬਦੀਲੀਆਂ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ ਅਤੇ ਸੈਟਿੰਗਾਂ ਮੀਨੂੰ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.settings.main.cancel.label.description": "ਸੇਵ ਕਰੋ ",
     "app.settings.main.save.label": "ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ ਅਤੇ ਸੈਟਿੰਗਾਂ ਮੀਨੂੰ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.settings.main.save.label.description": "ਡਾਟਾ ਬਚਤ ",
     "app.settings.dataSavingTab.label": "ਵੈਬਕੈਮ ਸਮਰੱਥ ਕਰੋ ",
     "app.settings.dataSavingTab.webcam": "ਡੈਸਕਟੌਪ ਸ਼ੇਅਰਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰੋ ",
     "app.settings.dataSavingTab.screenShare": "ਆਪਣੀ ਬੈਂਡਵਿਡਥ ਨੂੰ ਬਚਾਉਣ ਲਈ ਜੋ ਇਸ ਸਮੇਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਵਿਵਸਥਤ ਕਰੋ. ",
     "app.settings.dataSavingTab.description": "ਸੈਟਿੰਗਜ਼ ਸੇਵ ਹੋ ਗਈ ਹੈ ",
     "app.settings.save-notification.label": "ਡਾਟਾ ਸੇਵਿੰਗ ਚਾਲੂ ",
     "app.settings.data-saving-on.label": "ਡਾਟਾ ਸੇਵਿੰਗ ਆਫ ",
     "app.settings.data-saving-off.label": "ਚਾਲੂ ",
     "app.switch.onLabel": "ਬੰਦ ",
     "app.switch.offLabel": "ਮੂਕ ਉਪਭੋਗਤਾ ਲਈ ਚੁਣੋ ",
     "app.talkingIndicator.ariaMuteDesc" : "{0} ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ",
     "app.talkingIndicator.isTalking" : "{0} ਬੋਲਣਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ",
     "app.talkingIndicator.wasTalking" : "ਕਾਰਵਾਈਆਂ ",
     "app.actionsBar.actionsDropdown.actionsLabel": "ਇੱਕ ਪੇਸ਼ਕਾਰੀ ਅਪਲੋਡ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.presentationLabel": "ਇੱਕ ਪੋਲ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.initPollLabel": "ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "ਸਕ੍ਰੀਨਸ਼ੇਅਰ ਬਲੌਕ ਕੀਤਾ ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੀ ਆਗਿਆ ਦੇਣਾ ਬੰਦ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "ਆਪਣੀ ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਅਪਲੋਡ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.presentationDesc": "ਇੱਕ ਪੋਲ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.initPollDesc": "ਆਪਣੀ ਸਕ੍ਰੀਨ ਨੂੰ ਦੂਜਿਆਂ ਨਾਲ ਆਗਿਆ ਦਿਓ ",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "ਨਾਲ ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੀ ਆਗਿਆ ਦੇਣਾ ਬੰਦ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "ਉਪਭੋਗਤਾ ਦੇ ਨਾਮ ਸੁਰੱਖਿਅਤ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "ਬ੍ਰੇਕਆ roomsਟ ਕਮਰੇ ਬਣਾਓ ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "ਮੌਜੂਦਾ ਮੀਟਿੰਗ ਨੂੰ ਵੰਡਣ ਲਈ ਬਰੇਕਆ createਟ ਬਣਾਓ ",
     "app.actionsBar.actionsDropdown.saveUserNames": "ਬੰਦ ਸੁਰਖੀਆਂ ਲਿਖੋ ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "ਟੌਗਲਜ਼ ਕੈਪਸ਼ਨ ਪੈਨ ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "ਪੇਸ਼ਕਾਰੀ ਲਓ ",
     "app.actionsBar.actionsDropdown.captionsLabel": "ਆਪਣੇ ਆਪ ਨੂੰ ਨਵੇਂ ਪੇਸ਼ਕਾਰੀ ਵਜੋਂ ਨਿਰਧਾਰਤ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.captionsDesc": "ਸਥਿਤੀ ਸੈਟ ਕਰੋ ",
     "app.actionsBar.actionsDropdown.takePresenter": "ਦੂਰ ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਹਟਾ ਦਿਓ ",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "ਉਭਾਰੋ ",
     "app.actionsBar.emojiMenu.awayLabel": "ਇੱਕ ਸਵਾਲ ਪੁੱਛਣ ਲਈ ਆਪਣਾ ਹੱਥ ਵਧਾਓ ",
     "app.actionsBar.emojiMenu.awayDesc": "ਨਿਰਵਿਘਨ ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਅਣਚਾਹੇ '' ਤੇ ਬਦਲੋ",
     "app.actionsBar.emojiMenu.raiseHandDesc": "ਉਲਝਣ ",
     "app.actionsBar.emojiMenu.neutralLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਉਲਝਣ ਵਿੱਚ ਬਦਲੋ ",
     "app.actionsBar.emojiMenu.neutralDesc": "ਦੁਖੀ ",
     "app.actionsBar.emojiMenu.confusedLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਉਦਾਸ ਕਰੋ ",
     "app.actionsBar.emojiMenu.confusedDesc": "ਹੈਪੀ",
     "app.actionsBar.emojiMenu.sadLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਖੁਸ਼ ਕਰੋ ਬਦਲੋ ",
     "app.actionsBar.emojiMenu.sadDesc": "ਸਾਫ ਸਥਿਤੀ ",
     "app.actionsBar.emojiMenu.happyLabel": "ਆਪਣੀ ਸਥਿਤੀ ਸਾਫ ਕਰੋ ",
     "app.actionsBar.emojiMenu.happyDesc": "ਤਾਰੀਫ ",
     "app.actionsBar.emojiMenu.noneLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਤਾੜੀਆਂ ਨਾਲ ਬਦਲੋ ",
     "app.actionsBar.emojiMenu.noneDesc": "ਚੜ੍ਹਦੀ ਕਲਾਂ",
     "app.actionsBar.emojiMenu.applauseLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਥੰਬਸ ਅਪ ਵਿੱਚ ਬਦਲੋ ",
     "app.actionsBar.emojiMenu.applauseDesc": "ਥੰਮ ਥੱਲੇ ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਥੰਬਸ ਥੱਲੇ ਬਦਲੋ ",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "ਮੌਜੂਦਾ ਸਥਿਤੀ {0} ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "ਬੰਦ ਸੁਰਖੀਆਂ ਨੂੰ ਵੇਖਣਾ ਅਰੰਭ ਕਰੋ ",
     "app.actionsBar.emojiMenu.thumbsDownDesc": "ਬੰਦ ਸੁਰਖੀਆਂ ਨੂੰ ਵੇਖਣਾ ਬੰਦ ਕਰੋ ",
     "app.actionsBar.currentStatusDesc": "ਵੈਬਸੋਕੇਟ ਡਿਸਕਨੈਕਟ (ਗਲਤੀ 1001) ",
     "app.actionsBar.captions.start": "ਵੈਬਸੌਕੇਟ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ ਬਣਾ ਸਕਿਆ (ਗਲਤੀ 1002)",
     "app.actionsBar.captions.stop": "ਬ੍ਰਾserਜ਼ਰ ਵਰਜਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ (ਗਲਤੀ 1003)",
     "app.audioNotification.audioFailedError1001": "ਕਾਲ ਤੇ ਅਸਫਲਤਾ (ਕਾਰਨ = {0}) (ਗਲਤੀ 1004) ",
     "app.audioNotification.audioFailedError1002": "ਕਾਲ ਅਚਾਨਕ ਖਤਮ ਹੋ ਗਈ (ਗਲਤੀ 1005) ",
     "app.audioNotification.audioFailedError1003": "ਕਾਲ ਦਾ ਸਮਾਂ ਸਮਾਪਤ (ਗਲਤੀ 1006) ",
     "app.audioNotification.audioFailedError1004": "ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ (ਆਈਸੀਈ ਗਲਤੀ 1007) ",
     "app.audioNotification.audioFailedError1005": "ਟ੍ਰਾਂਸਫਰ ਅਸਫਲ ਹੋਇਆ (ਗਲਤੀ 1008) ",
     "app.audioNotification.audioFailedError1006": "STUN / TURN ਸਰਵਰ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਿਆ (ਗਲਤੀ 1009)",
     "app.audioNotification.audioFailedError1007": "ਕੁਨੈਕਸ਼ਨ ਗੱਲਬਾਤ ਦਾ ਸਮਾਂ ਸਮਾਪਤ (ਆਈਸੀਈ ਗਲਤੀ 1010) ",
     "app.audioNotification.audioFailedError1008": "ਕੁਨੈਕਸ਼ਨ ਅੰਤਰਾਲ (ਆਈਸੀਈ ਗਲਤੀ 1011) ",
     "app.audioNotification.audioFailedError1009": "ਕੁਨੈਕਸ਼ਨ ਬੰਦ (ਆਈਸੀਈ ਗਲਤੀ 1012) ",
     "app.audioNotification.audioFailedError1010": "ਤੁਹਾਡਾ ਆਡੀਓ ਕਨੈਕਸ਼ਨ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ",
     "app.audioNotification.audioFailedError1011": "",
     "app.audioNotification.audioFailedError1012": "",
     "app.audioNotification.audioFailedMessage": "getUserMicMedia ਅਸਫਲ ਹੋਇਆ ਕਿਉਂਕਿ ਸਿਰਫ ਸੁਰੱਖਿਅਤ ਮੂਲਾਂ ਦੀ ਆਗਿਆ ਹੈ ",
     "app.audioNotification.mediaFailedMessage": "getUserMicMedia ਅਸਫਲ ਹੋਇਆ ਕਿਉਂਕਿ ਸਿਰਫ ਸੁਰੱਖਿਅਤ ਮੂਲਾਂ ਦੀ ਆਗਿਆ ਹੈ ",
     "app.audioNotification.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.audioNotificaion.reconnectingAsListenOnly": "ਮਾਈਕ੍ਰੋਫੋਨ ਨੂੰ ਦਰਸ਼ਕਾਂ ਲਈ ਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤੁਹਾਨੂੰ ਸਿਰਫ ਸੁਣਨ ਦੇ ਤੌਰ ਤੇ ਜੁੜਿਆ ਜਾ ਰਿਹਾ ਹੈ ",
     "app.breakoutJoinConfirmation.title": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ",
     "app.breakoutJoinConfirmation.message": "ਕੀ ਤੁਸੀਂ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ ",
     "app.breakoutJoinConfirmation.confirmDesc": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਵਿੱਚ ਤੁਹਾਡੇ ਨਾਲ ਸ਼ਾਮਲ ਹੋਵੋ ",
     "app.breakoutJoinConfirmation.dismissLabel": "ਰੱਦ ਕਰੋ ",
     "app.breakoutJoinConfirmation.dismissDesc": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣਾ ਬੰਦ ਕਰਦਾ ਹੈ ਅਤੇ ਰੱਦ ਕਰਦਾ ਹੈ ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਇੱਕ ਬ੍ਰੇਕਆ roomਟ ਕਮਰਾ ਚੁਣੋ ",
     "app.breakoutTimeRemainingMessage": "ਬਰੇਕਆ roomਟ ਰੂਮ ਦਾ ਸਮਾਂ ਬਾਕੀ: {0} ",
     "app.breakoutWillCloseMessage": "ਸਮਾਂ ਖਤਮ ਹੋਇਆ. ਬ੍ਰੇਕਆ roomਟ ਕਮਰਾ ਜਲਦੀ ਹੀ ਬੰਦ ਹੋ ਜਾਵੇਗਾ ",
     "app.calculatingBreakoutTimeRemaining": "ਬਾਕੀ ਰਹਿੰਦੇ ਸਮੇਂ ਦੀ ਗਣਨਾ ਕਰ ਰਿਹਾ ਹੈ ... ",
     "app.audioModal.ariaTitle": "ਆਡੀਓ ਮਾਡਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ",
     "app.audioModal.microphoneLabel": "ਮਾਈਕ ਆਨ ",
     "app.audioModal.listenOnlyLabel": "ਮਾਈਕ ਆਫ ",
     "app.audioModal.audioChoiceLabel": "ਮੈਂ ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਜਦਕਿ… ",
     "app.audioModal.iOSBrowser": "ਆਡੀਓ / ਵੀਡੀਓ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹੈ ",
     "app.audioModal.iOSErrorDescription": "ਇਸ ਸਮੇਂ ਆਈਓਐਸ ਲਈ ਕਰੋਮ 'ਤੇ ਆਡੀਓ ਅਤੇ ਵਿਡੀਓ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹਨ. ",
     "app.audioModal.iOSErrorRecommendation": "ਅਸੀਂ ਸਫਾਰੀ ਆਈਓਐਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ. ",
     "app.audioModal.audioChoiceDesc": "ਇਸ ਮੀਟਿੰਗ ਵਿੱਚ ਆਡੀਓ ਨੂੰ ਕਿਵੇਂ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ ਦੀ ਚੋਣ ਕਰੋ ",
     "app.audioModal.unsupportedBrowserLabel": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਕ ਬ੍ਰਾ aਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਜੋ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ. ਪੂਰੀ ਸਹਾਇਤਾ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਜਾਂ ਤਾਂ {0} ਜਾਂ {1} ਦੀ ਵਰਤੋਂ ਕਰੋ. ",
     "app.audioModal.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.audioModal.yes": "ਹਾਂ ",
     "app.audioModal.no": "ਨਹੀਂ ",
     "app.audioModal.yes.arialabel" : "ਇਕੋ ਸੁਣਨਯੋਗ ਹੈ ",
     "app.audioModal.no.arialabel" : "ਇਕੋ ਸੁਣਨਯੋਗ ਹੈ ",
     "app.audioModal.echoTestTitle": "ਇਹ ਇਕ ਨਿੱਜੀ ਈਕੋ ਟੈਸਟ ਹੈ. ਕੁਝ ਸ਼ਬਦ ਬੋਲੋ. ਕੀ ਤੁਸੀਂ ਆਡੀਓ ਸੁਣਿਆ ਹੈ? ",
     "app.audioModal.settingsTitle": "ਆਪਣੀ ਆਡੀਓ ਸੈਟਿੰਗਜ਼ ਬਦਲੋ ",
     "app.audioModal.helpTitle": "ਤੁਹਾਡੇ ਮੀਡੀਆ ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਇੱਕ ਮੁੱਦਾ ਸੀ ",
     "app.audioModal.helpText": "ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਮਾਈਕ੍ਰੋਫੋਨ ਤਕ ਪਹੁੰਚ ਲਈ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਹੈ? ਯਾਦ ਰੱਖੋ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਆਡੀਓ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ, ਆਪਣੇ ਮੀਡੀਆ ਡਿਵਾਈਸ ਦੀ ਇਜਾਜ਼ਤ ਪੁੱਛਦੇ ਹੋਏ, ਇਕ ਡਾਇਲਾਗ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਆਡੀਓ ਕਾਨਫਰੰਸ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸਵੀਕਾਰ ਕਰੋ. ਜੇ ਅਜਿਹਾ ਨਹੀਂ ਹੈ, ਤਾਂ ਆਪਣੇ ਬ੍ਰਾ browserਜ਼ਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿਚ ਆਪਣੇ ਮਾਈਕ੍ਰੋਫੋਨ ਅਨੁਮਤੀਆਂ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ",
     "app.audioModal.help.noSSL": "ਇਹ ਪੰਨਾ ਅਸੁਰੱਖਿਅਤ ਹੈ. ਮਾਈਕ੍ਰੋਫੋਨ ਐਕਸੈਸ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ ਪੇਜ ਨੂੰ HTTPS ਦੁਆਰਾ ਦਿੱਤਾ ਜਾਣਾ ਲਾਜ਼ਮੀ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਸਰਵਰ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ. ",
     "app.audioModal.help.macNotAllowed": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀਆਂ ਮੈਕ ਸਿਸਟਮ ਤਰਜੀਹਾਂ ਤੁਹਾਡੇ ਮਾਈਕ੍ਰੋਫੋਨ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਰੋਕ ਰਹੀਆਂ ਹਨ. ਸਿਸਟਮ ਤਰਜੀਹਾਂ> ਸੁਰੱਖਿਆ ਅਤੇ ਗੋਪਨੀਯਤਾ> ਗੋਪਨੀਯਤਾ> ਮਾਈਕ੍ਰੋਫੋਨ ਖੋਲ੍ਹੋ ਅਤੇ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਜਿਸ ਬ੍ਰਾ browserਜ਼ਰ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਉਹ ਚੈਕ ਕੀਤੀ ਗਈ ਹੈ. ",
     "app.audioModal.audioDialTitle": "ਆਪਣੇ ਫੋਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸ਼ਾਮਲ ਹੋਵੋ ",
     "app.audioDial.audioDialDescription": "ਡਾਇਲ ",
     "app.audioDial.audioDialConfrenceText": "ਅਤੇ ਕਾਨਫਰੰਸ ਦਾ ਪਿੰਨ ਨੰਬਰ ਦਰਜ ਕਰੋ: ",
     "app.audioModal.autoplayBlockedDesc": "ਸਾਨੂੰ ਆਡੀਓ ਚਲਾਉਣ ਲਈ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ। ",
     "app.audioModal.playAudio": "ਆਡੀਓ ਚਲਾਓ ",
     "app.audioModal.playAudio.arialabel" : "ਆਡੀਓ ਚਲਾਓ ",
     "app.audioDial.tipIndicator": "ਸੰਕੇਤ ",
     "app.audioDial.tipMessage": "ਆਪਣੇ ਆਪ ਨੂੰ ਮਿuteਟ / ਅਨਮਿ toਟ ਕਰਨ ਲਈ ਆਪਣੇ ਫੋਨ 'ਤੇ' 0 'ਕੁੰਜੀ ਦਬਾਓ. ",
     "app.audioModal.connecting": "ਜੁੜ ਰਿਹਾ ਹੈ ",
     "app.audioModal.connectingEchoTest": "ਇਕੋ ਟੈਸਟ ਨਾਲ ਜੁੜਨਾ ",
     "app.audioManager.joinedAudio": "ਤੁਸੀਂ ਆਡੀਓ ਕਾਨਫਰੰਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਗਏ ਹੋ",
     "app.audioManager.joinedEcho": "ਤੁਸੀਂ ਈਕੋ ਟੈਸਟ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਏ ਹੋ",
     "app.audioManager.leftAudio": "ਤੁਸੀਂ ਆਡੀਓ ਕਾਨਫਰੰਸ ਛੱਡ ਦਿੱਤੀ ਹੈ ",
     "app.audioManager.reconnectingAudio": "ਆਡੀਓ ਨੂੰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
     "app.audioManager.genericError": "ਗਲਤੀ: ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ",
     "app.audioManager.connectionError": "ਗਲਤੀ: ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ ",
     "app.audioManager.requestTimeout": "ਗਲਤੀ: ਬੇਨਤੀ ਵਿੱਚ ਇੱਕ ਅੰਤਰਾਲ ਸੀ ",
     "app.audioManager.invalidTarget": "ਗਲਤੀ: ਕਿਸੇ ਅਯੋਗ ਟੀਚੇ ਲਈ ਕੁਝ ਬੇਨਤੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ",
     "app.audioManager.mediaError": "ਗਲਤੀ: ਤੁਹਾਡੇ ਮੀਡੀਆ ਉਪਕਰਣ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਸੀ ",
     "app.audio.joinAudio": "ਆਡੀਓ ਨਾਲ ਜੁੜੋ ",
     "app.audio.leaveAudio": "ਆਡੀਓ ਛੱਡੋ ",
     "app.audio.enterSessionLabel": "ਸੈਸ਼ਨ ਦਾਖਲ ਕਰੋ ",
     "app.audio.playSoundLabel": "ਆਵਾਜ਼ ਚਲਾਓ ",
     "app.audio.backLabel": "ਵਾਪਸ",
     "app.audio.audioSettings.titleLabel": "ਆਪਣੀ ਆਡੀਓ ਸੈਟਿੰਗਜ਼ ਚੁਣੋ ",
     "app.audio.audioSettings.descriptionLabel": "ਕਿਰਪਾ ਕਰਕੇ ਯਾਦ ਰੱਖੋ ਕਿ ਇੱਕ ਡਾਈਲਾਗ ਤੁਹਾਡੇ ਬ੍ਰਾ browserਜ਼ਰ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਨੂੰ ਆਪਣੇ ਮਾਈਕ੍ਰੋਫੋਨ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਸਵੀਕਾਰ ਕਰਨਾ ਪਏਗਾ. ",
     "app.audio.audioSettings.microphoneSourceLabel": "ਮਾਈਕ੍ਰੋਫੋਨ ਸਰੋਤ ",
     "app.audio.audioSettings.speakerSourceLabel": "ਸਪੀਕਰ ਸਰੋਤ ",
     "app.audio.audioSettings.microphoneStreamLabel": "ਤੁਹਾਡੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਵਾਲੀਅਮ ",
     "app.audio.audioSettings.retryLabel": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ",
     "app.audio.listenOnly.backLabel": "ਵਾਪਸ",
     "app.audio.listenOnly.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.audio.permissionsOverlay.title": "ਆਪਣੇ ਮਾਈਕ੍ਰੋਫੋਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.audio.permissionsOverlay.hint": "ਸਾਡੀ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਮੀਡੀਆ ਉਪਕਰਣਾਂ ਦੀ ਵਰਤੋਂ ਤੁਹਾਨੂੰ ਆਵਾਜ਼ ਦੀ ਕਾਨਫਰੰਸ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਦੇਈਏ :) ",
     "app.error.removed": "ਤੁਹਾਨੂੰ ਕਾਨਫਰੰਸ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ",
     "app.error.meeting.ended": "ਤੁਸੀਂ ਕਾਨਫਰੰਸ ਤੋਂ ਬਾਹਰ ਆ ਗਏ ਹੋ ",
     "app.meeting.logout.duplicateUserEjectReason": "ਡੁਪਲਿਕੇਟ ਉਪਭੋਗਤਾ ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ ",
     "app.meeting.logout.permissionEjectReason": "ਆਗਿਆ ਦੀ ਉਲੰਘਣਾ ਕਾਰਨ ਕੱjੇ ਗਏ ",
     "app.meeting.logout.ejectedFromMeeting": "ਤੁਹਾਨੂੰ ਮੀਟਿੰਗ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ",
     "app.meeting.logout.validateTokenFailedEjectReason": "ਪ੍ਰਮਾਣਿਕਤਾ ਟੋਕਨ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ",
     "app.meeting.logout.userInactivityEjectReason": "ਉਪਭੋਗਤਾ ਬਹੁਤ ਲੰਮੇ ਸਮੇਂ ਲਈ ਅਯੋਗ ਹੈ ",
     "app.meeting-ended.rating.legendLabel": "ਫੀਡਬੈਕ ਰੇਟਿੰਗ ",
     "app.meeting-ended.rating.starLabel": "ਤਾਰਾ",
     "app.modal.close": "ਬੰਦ ਕਰੋ ",
     "app.modal.close.description": "ਤਬਦੀਲੀਆਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਦਾ ਹੈ ਅਤੇ ਮਾਡਲ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.modal.confirm": "ਹੋ ਗਿਆ ",
     "app.modal.newTab": "(ਨਵਾਂ ਟੈਬ ਖੋਲ੍ਹਦਾ ਹੈ) ",
     "app.modal.confirm.description": "ਤਬਦੀਲੀਆਂ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ ਅਤੇ ਮਾਡਲ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.dropdown.close": "ਬੰਦ ਕਰੋ ",
     "app.error.400": "ਬੁਰੀ ਗੁਜਾਰਸ਼",
     "app.error.401": "ਅਣਅਧਿਕਾਰਤ ",
     "app.error.403": "ਤੁਹਾਨੂੰ ਮੀਟਿੰਗ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ",
     "app.error.404": "ਨਹੀਂ ਲਭਿਆ",
     "app.error.410": "ਮੁਲਾਕਾਤ ਖਤਮ ਹੋ ਗਈ ਹੈ ",
     "app.error.500": "ਓਹ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ",
     "app.error.leaveLabel": "ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ ",
     "app.error.fallback.presentation.title": "ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ",
     "app.error.fallback.presentation.description": "ਇਹ ਲਾਗ ਕੀਤਾ ਗਿਆ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਪੇਜ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ",
     "app.error.fallback.presentation.reloadButton": "ਮੁੜ ਲੋਡ ਕਰੋ ",
     "app.guest.waiting": "ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਪ੍ਰਵਾਨਗੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ",
     "app.userList.guest.waitingUsers": "ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਉਪਭੋਗਤਾ ",
     "app.userList.guest.waitingUsersTitle": "ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਨ ",
     "app.userList.guest.optionTitle": "ਬਕਾਇਆ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ",
     "app.userList.guest.allowAllAuthenticated": "ਸਾਰੇ ਪ੍ਰਮਾਣਿਤ ਹੋਣ ਦਿਓ ",
     "app.userList.guest.allowAllGuests": "ਸਾਰੇ ਮਹਿਮਾਨਾਂ ਨੂੰ ਆਗਿਆ ਦਿਓ ",
     "app.userList.guest.allowEveryone": "ਸਭ ਨੂੰ ਆਗਿਆ ਦਿਓ ",
     "app.userList.guest.denyEveryone": "ਸਭ ਨੂੰ ਇਨਕਾਰ ਕਰੋ ",
     "app.userList.guest.pendingUsers": "{0} ਬਕਾਇਆ ਉਪਭੋਗਤਾ ",
     "app.userList.guest.pendingGuestUsers": "{0} ਬਕਾਇਆ ਮਹਿਮਾਨ ਉਪਭੋਗਤਾ ",
     "app.userList.guest.pendingGuestAlert": "ਸੈਸ਼ਨ ਵਿਚ ਸ਼ਾਮਲ ਹੋਇਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ. ",
     "app.userList.guest.rememberChoice": "ਚੋਣ ਯਾਦ ਰੱਖੋ ",
     "app.user-info.title": "ਡਾਇਰੈਕਟਰੀ ਲੁੱਕਅਪ ",
     "app.toast.breakoutRoomEnded": "ਬਰੇਕਆ roomਟ ਕਮਰਾ ਖ਼ਤਮ ਹੋਇਆ. ਕਿਰਪਾ ਕਰਕੇ ਆਡੀਓ ਵਿਚ ਮੁੜ ਸ਼ਾਮਲ ਹੋਵੋ. ",
     "app.toast.chat.public": "ਨਵਾਂ ਜਨਤਕ ਚੈਟ ਸੰਦੇਸ਼ ",
     "app.toast.chat.private": "ਨਵਾਂ ਪ੍ਰਾਈਵੇਟ ਚੈਟ ਸੰਦੇਸ਼ ",
     "app.toast.chat.system": "ਸਿਸਟਮ ",
     "app.toast.clearedEmoji.label": "ਇਮੋਜੀ ਸਥਿਤੀ ਨੂੰ ਹਟਾਇਆ ",
     "app.toast.setEmoji.label": "ਇਮੋਜੀ ਸਥਿਤੀ {0} ਤੇ ਸੈਟ ਕੀਤੀ ਗਈ",
     "app.toast.meetingMuteOn.label": "ਸਾਰੇ ਉਪਭੋਗਤਾ ਮਿ mਟ ਹੋ ਗਏ ਹਨ",
     "app.toast.meetingMuteOff.label": "ਮਿਲਣਾ ਮੂਕ ਬੰਦ ਹੋ ਗਿਆ ",
     "app.notification.recordingStart": "ਇਹ ਸੈਸ਼ਨ ਹੁਣ ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ",
     "app.notification.recordingStop": "ਇਹ ਸੈਸ਼ਨ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ",
     "app.notification.recordingPaused": "ਇਹ ਸੈਸ਼ਨ ਹੁਣ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
     "app.notification.recordingAriaLabel": "ਰਿਕਾਰਡ ਕੀਤਾ ਸਮਾਂ ",
     "app.notification.userJoinPushAlert": "{0} ਸੈਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ ",
     "app.shortcut-help.title": "ਕੀਬੋਰਡ ਸ਼ੌਰਟਕਟ ",
     "app.shortcut-help.accessKeyNotAvailable": "ਐਕਸੈਸ ਕੁੰਜੀਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ ",
     "app.shortcut-help.comboLabel": "ਕੰਬੋ ",
     "app.shortcut-help.functionLabel": "ਫੰਕਸ਼ਨ ",
     "app.shortcut-help.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.shortcut-help.closeDesc": "ਕੀਬੋਰਡ ਸ਼ੌਰਟਕਟ ਮਾਡਲ ਬੰਦ ਕਰਦਾ ਹੈ ",
     "app.shortcut-help.openOptions": "ਓਪਨ ਵਿਕਲਪ ",
     "app.shortcut-help.toggleUserList": "ਯੂਜ਼ਰ ਲਿਸਟ ਬਦਲੋ ",
     "app.shortcut-help.toggleMute": "ਚੁੱਪ / ਅਨਮਿuteਟ ਕਰੋ ",
     "app.shortcut-help.togglePublicChat": "ਟੌਗਲ ਪਬਲਿਕ ਚੈਟ (ਉਪਭੋਗਤਾ ਸੂਚੀ ਖੁੱਲੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ) ",
     "app.shortcut-help.hidePrivateChat": "ਨਿਜੀ ਗੱਲਬਾਤ ਲੁਕਾਓ ",
     "app.shortcut-help.closePrivateChat": "ਨਿੱਜੀ ਗੱਲਬਾਤ ਬੰਦ ਕਰੋ ",
     "app.shortcut-help.openActions": "ਐਕਸ਼ਨ ਮੀਨੂ ਖੋਲ੍ਹੋ ",
     "app.shortcut-help.openStatus": "ਸਟੇਟਸ ਮੀਨੂ ਖੋਲ੍ਹੋ ",
     "app.shortcut-help.togglePan": "ਐਕਟਿਵ ਪੈਨ ਟੂਲ (ਪੇਸ਼ਕਾਰ) ",
     "app.shortcut-help.nextSlideDesc": "ਅਗਲੀ ਸਲਾਈਡ (ਪੇਸ਼ਕਾਰੀ) ",
     "app.shortcut-help.previousSlideDesc": "ਪਿਛਲੀ ਸਲਾਈਡ (ਪੇਸ਼ਕਾਰੀ) ",
     "app.lock-viewers.title": "ਲਾੱਕ ਵਿersਅਰ ",
     "app.lock-viewers.description": "ਇਹ ਵਿਕਲਪ ਤੁਹਾਨੂੰ ਦਰਸ਼ਕਾਂ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੇ ਰੋਕ ਲਗਾਉਣ ਦੇ ਯੋਗ ਕਰਦੇ ਹਨ. ",
     "app.lock-viewers.featuresLable": "ਵਿਸ਼ੇਸ਼ਤਾ ",
     "app.lock-viewers.lockStatusLabel": "ਸਥਿਤੀ ",
     "app.lock-viewers.webcamLabel": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.lock-viewers.otherViewersWebcamLabel": "ਹੋਰ ਦਰਸ਼ਕ ਵੈਬਕੈਮ ਦੇਖੋ ",
     "app.lock-viewers.microphoneLable": "ਮਾਈਕ੍ਰੋਫੋਨ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.lock-viewers.PublicChatLabel": "ਸਰਵਜਨਕ ਚੈਟ ਸੁਨੇਹੇ ਭੇਜੋ ",
     "app.lock-viewers.PrivateChatLable": "ਪ੍ਰਾਈਵੇਟ ਚੈਟ ਸੁਨੇਹੇ ਭੇਜੋ ",
     "app.lock-viewers.notesLabel": "ਸ਼ੇਅਰਡ ਨੋਟਸ ਸੋਧੋ ",
     "app.lock-viewers.userListLabel": "ਉਪਭੋਗਤਾ ਸੂਚੀ ਵਿੱਚ ਹੋਰ ਦਰਸ਼ਕ ਵੇਖੋ ",
     "app.lock-viewers.ariaTitle": "ਲਾੱਕ ਵਿ viewਅਰ ਸੈਟਿੰਗਜ਼ ਮਾਡਲ ",
     "app.lock-viewers.button.apply": "ਲਾਗੂ ਕਰੋ ",
     "app.lock-viewers.button.cancel": "ਰੱਦ ਕਰੋ ",
     "app.lock-viewers.locked": "ਬਲੌਕਡ ",
     "app.lock-viewers.unlocked": "ਅਨਬਲੌਕ ਕੀਤਾ ",
     "app.recording.startTitle": "ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.recording.stopTitle": "ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ ",
     "app.recording.resumeTitle": "ਰਿਕਾਰਡਿੰਗ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ ",
     "app.recording.startDescription": "ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੋਕਣ ਲਈ ਤੁਸੀਂ ਬਾਅਦ ਵਿਚ ਦੁਬਾਰਾ ਰਿਕਾਰਡ ਬਟਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ. ",
     "app.recording.stopDescription": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਸੀਂ ਰਿਕਾਰਡ ਬਟਨ ਨੂੰ ਦੁਬਾਰਾ ਚੁਣ ਕੇ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ. ",
     "app.videoPreview.cameraLabel": "ਕੈਮਰਾ ",
     "app.videoPreview.profileLabel": "ਗੁਣ ",
 
     "app.videoPreview.cancelLabel": "ਰੱਦ ਕਰੋ ",
     "app.videoPreview.closeLabel": "ਬੰਦ ਕਰੋ ",
     "app.videoPreview.findingWebcamsLabel": "ਵੈਬਕੈਮ ਲੱਭਣਾ ",
     "app.videoPreview.startSharingLabel": "ਵੀਡੀਓ ਸਾਂਝਾ ਕਰਨਾ ਅਰੰਭ ਕਰੋ ",
     "app.videoPreview.webcamOptionLabel": "ਵੈਬਕੈਮ ਚੁਣੋ ",
     "app.videoPreview.webcamPreviewLabel": "ਵੈਬਕੈਮ ਪੂਰਵਦਰਸ਼ਨ ",
     "app.videoPreview.webcamSettingsTitle": "ਵੈਬਕੈਮ ਸੈਟਿੰਗਜ਼ ",
     "app.videoPreview.webcamNotFoundLabel": "ਵੈਬਕੈਮ ਨਹੀਂ ਮਿਲਿਆ ",
     "app.videoPreview.profileNotFoundLabel": "ਕੋਈ ਸਹਿਯੋਗੀ ਕੈਮਰਾ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਹੈ ",
     "app.video.joinVideo": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.video.leaveVideo": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦੇਣਾ ਬੰਦ ਕਰੋ ",
     "app.video.iceCandidateError": "ਆਈਸੀਈ ਉਮੀਦਵਾਰ ਜੋੜਨ ਵੇਲੇ ਗਲਤੀ ",
     "app.video.iceConnectionStateError": "ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ (ਆਈਸੀਈ ਗਲਤੀ 1107) ",
     "app.video.permissionError": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦੇਣ ਵਿੱਚ ਗਲਤੀ. ਕਿਰਪਾ ਕਰਕੇ ਅਧਿਕਾਰਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ",
     "app.video.sharingError": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦੇਣ ਵਿੱਚ ਗਲਤੀ ",
     "app.video.notFoundError": "ਵੈਬਕੈਮ ਨਹੀਂ ਲੱਭ ਸਕਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਜੁੜਿਆ ਹੋਇਆ ਹੈ ",
     "app.video.notAllowed": "ਸ਼ੇਅਰ ਵੈਬਕੈਮ ਲਈ ਇਜਾਜ਼ਤ ਗੁੰਮ ਗਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਬ੍ਰਾ browserਜ਼ਰ ਦੀ ਇਜ਼ਾਜ਼ਤ ਹੈ ",
     "app.video.notSupportedError": "ਵੈਬਕੈਮ ਵੀਡੀਓ ਨੂੰ ਸਿਰਫ ਸੁਰੱਖਿਅਤ ਸਰੋਤਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦਾ ਹੈ, ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਹਾਡਾ SSL ਸਰਟੀਫਿਕੇਟ ਯੋਗ ਹੈ ",
     "app.video.notReadableError": "ਵੈਬਕੈਮ ਵੀਡੀਓ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਕੋਈ ਹੋਰ ਪ੍ਰੋਗਰਾਮ ਵੈਬਕੈਮ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਿਹਾ ",
     "app.video.mediaFlowTimeout1020": "ਮੀਡੀਆ ਸਰਵਰ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕਿਆ (ਗਲਤੀ 1020) ",
     "app.video.suggestWebcamLock": "ਦਰਸ਼ਕਾਂ ਦੇ ਵੈਬਕੈਮਜ਼ ਲਈ ਲਾਕ ਸੈਟਿੰਗ ਲਾਗੂ ਕਰਨਾ ਹੈ? ",
     "app.video.suggestWebcamLockReason": "(ਇਹ ਮੀਟਿੰਗ ਦੀ ਸਥਿਰਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰੇਗਾ) ",
     "app.video.enable": "ਸਮਰੱਥ ਕਰੋ ",
     "app.video.cancel": "ਰੱਦ ਕਰੋ ",
     "app.video.swapCam": "ਸਵੈਪ ",
     "app.video.swapCamDesc": "ਵੈਬਕੈਮਜ਼ ਦੀ ਦਿਸ਼ਾ ਬਦਲੋ ",
     "app.video.videoLocked": "ਵੈਬਕੈਮ ਸ਼ੇਅਰਿੰਗ ਨੂੰ ਲਾਕ ਕੀਤਾ ਗਿਆ ",
     "app.video.videoButtonDesc": "ਵੈਬਕੈਮ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.video.videoMenu": "ਵੀਡੀਓ ਮੀਨੂੰ ",
     "app.video.videoMenuDisabled": "ਵੀਡੀਓ ਮੀਨੂੰ ਵੈਬਕੈਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਅਸਮਰਥਿਤ ਹੈ ",
     "app.video.videoMenuDesc": "ਓਪਨ ਵੀਡੀਓ ਮੀਨੂ ਡਰਾਪਡਾਉਨ ",
     "app.video.chromeExtensionError": "ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਸਥਾਪਤ ਕਰਨਾ ਪਵੇਗਾ ",
     "app.video.chromeExtensionErrorLink": "ਇਹ ਕਰੋਮ ਐਕਸਟੈਂਸ਼ਨ ",
     "app.video.stats.title": "ਕੁਨੈਕਸ਼ਨ ਅੰਕੜੇ ",
     "app.video.stats.packetsReceived": "ਪੈਕੇਟ ਪ੍ਰਾਪਤ ਹੋਏ ",
     "app.video.stats.packetsSent": "ਪੈਕੇਟ ਭੇਜੇ ਗਏ ",
     "app.video.stats.packetsLost": "ਪੈਕੇਟ ਗੁੰਮ ਗਏ ",
     "app.video.stats.bitrate": "ਬਿੱਟਰੇਟ ",
     "app.video.stats.lostPercentage": "ਕੁੱਲ ਪ੍ਰਤੀਸ਼ਤ ਖਤਮ ਹੋ ਗਈ ",
     "app.video.stats.lostRecentPercentage": "ਹਾਲੀਆ ਪ੍ਰਤੀਸ਼ਤ ਗੁੰਮ ਗਈ ",
     "app.video.stats.dimensions": "ਮਾਪ",
     "app.video.stats.codec": "ਕੋਡੇਕ ",
     "app.video.stats.decodeDelay": "ਡੀਕੋਡ ਦੇਰੀ ",
     "app.video.stats.rtt": "ਆਰ ਟੀ ਟੀ ",
     "app.video.stats.encodeUsagePercent": "ਏਨਕੋਡ ਵਰਤੋਂ ",
     "app.video.stats.currentDelay": "ਮੌਜੂਦਾ ਦੇਰੀ ",
     "app.fullscreenButton.label": "{0} ਪੂਰੀਸਕ੍ਰੀਨ ਬਣਾਓ",
     "app.deskshare.iceConnectionStateError": "ਸਕ੍ਰੀਨ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਵੇਲੇ ਕੁਨੈਕਸ਼ਨ ਅਸਫਲ ਹੋਇਆ (ਆਈਸੀਈ ਗਲਤੀ 1108) ",
     "app.sfu.mediaServerConnectionError2000": "ਮੀਡੀਆ ਸਰਵਰ ਨਾਲ ਜੁੜਣ ਵਿੱਚ ਅਸਮਰੱਥ (ਗਲਤੀ 2000) ",
     "app.sfu.mediaServerOffline2001": "ਮੀਡੀਆ ਸਰਵਰ .ਫਲਾਈਨ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ (ਗਲਤੀ 2001) ",
     "app.sfu.mediaServerNoResources2002": "ਮੀਡੀਆ ਸਰਵਰ ਕੋਲ ਕੋਈ ਸਰੋਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ (ਗਲਤੀ 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "ਮੀਡੀਆ ਸਰਵਰ ਬੇਨਤੀਆਂ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ (ਗਲਤੀ 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "ਮੀਡੀਆ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਇਕੱਠਾ ਨਹੀਂ ਕਰ ਸਕਦਾ (ICE ਗਲਤੀ 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "ਮੀਡੀਆ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਅਸਫਲ ਹੋਇਆ (ICE ਗਲਤੀ 2022) ",
     "app.sfu.mediaGenericError2200": "ਮੀਡੀਆ ਸਰਵਰ ਬੇਨਤੀ ਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਫਲ (2200 ਗਲਤੀ)",
     "app.sfu.noAvailableCodec2203": "ਸਰਵਰ ਇੱਕ ਉਚਿਤ ਕੋਡੇਕ (ਗਲਤੀ 2203) ਨਹੀਂ ਲੱਭ ਸਕਿਆ",
     "app.meeting.endNotification.ok.label": "ਘਰ ਜਾਓ ",
     "app.whiteboard.annotations.poll": "ਪੋਲ ਦੇ ਨਤੀਜੇ ਪ੍ਰਕਾਸ਼ਤ ਕੀਤੇ ਗਏ ਸਨ ",
     "app.whiteboard.toolbar.tools": "ਸਾਧਨ ",
     "app.whiteboard.toolbar.tools.hand": "ਪੈਨ ",
     "app.whiteboard.toolbar.tools.pencil": "ਪੈਨਸਿਲ ",
     "app.whiteboard.toolbar.tools.rectangle": "ਆਇਤਾਕਾਰ ",
     "app.whiteboard.toolbar.tools.triangle": "ਤਿਕੋਣ ",
     "app.whiteboard.toolbar.tools.ellipse": "ਅੰਡਾਕਾਰ ",
     "app.whiteboard.toolbar.tools.line": "ਲਾਈਨ ",
     "app.whiteboard.toolbar.tools.text": "ਟੈਕਸਟ ",
     "app.whiteboard.toolbar.thickness": "ਡਰਾਇੰਗ ਮੋਟਾਈ ",
     "app.whiteboard.toolbar.thicknessDisabled": "ਡਰਾਇੰਗ ਦੀ ਮੋਟਾਈ ਅਸਮਰਥਿਤ ਹੈ ",
     "app.whiteboard.toolbar.color": "ਰੰਗ ",
     "app.whiteboard.toolbar.colorDisabled": "ਰੰਗ ਅਯੋਗ ਹੈ ",
     "app.whiteboard.toolbar.color.black": "ਕਾਲਾ ",
     "app.whiteboard.toolbar.color.white": "ਚਿੱਟਾ ",
     "app.whiteboard.toolbar.color.red": "ਲਾਲ ",
     "app.whiteboard.toolbar.color.orange": "ਸੰਤਰਾ",
     "app.whiteboard.toolbar.color.eletricLime": "ਬਸੰਤ ਹਰਾ ",
     "app.whiteboard.toolbar.color.lime": "ਰੂਜ ",
     "app.whiteboard.toolbar.color.cyan": "ਫਲੇਮਿੰਗੋ ",
     "app.whiteboard.toolbar.color.dodgerBlue": "ਟਿipਲਿਪ ਟ੍ਰੀ ",
     "app.whiteboard.toolbar.color.blue": "ਨੀਲਾ ",
     "app.whiteboard.toolbar.color.violet": "ਰਾਇਲ ਪਰਪਲ ",
     "app.whiteboard.toolbar.color.magenta": "ਮਜੈਂਟਾ ",
     "app.whiteboard.toolbar.color.silver": "ਸਿਲਵਰ ",
     "app.whiteboard.toolbar.undo": "ਐਨੋਟੇਸ਼ਨ ਨੂੰ ਵਾਪਸ ਕਰੋ ",
     "app.whiteboard.toolbar.clear": "ਸਾਰੇ ਵਿਆਖਿਆਵਾਂ ਸਾਫ਼ ਕਰੋ ",
     "app.whiteboard.toolbar.multiUserOn": "ਮਲਟੀ-ਯੂਜ਼ਰ ਵ੍ਹਾਈਟਬੋਰਡ ਚਾਲੂ ਕਰੋ ",
     "app.whiteboard.toolbar.multiUserOff": "ਮਲਟੀ-ਯੂਜ਼ਰ ਵ੍ਹਾਈਟਬੋਰਡ ਬੰਦ ਕਰੋ ",
     "app.whiteboard.toolbar.fontSize": "ਫੋਂਟ ਆਕਾਰ ਸੂਚੀ ",
     "app.feedback.title": "ਤੁਸੀਂ ਕਾਨਫਰੰਸ ਤੋਂ ਬਾਹਰ ਆ ਗਏ ਹੋ ",
     "app.feedback.subtitle": "ਸਾਨੂੰ ਸਾਰਵ (ਵਿਕਲਪਿਕ) ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਅਨੁਭਵ ਬਾਰੇ ਸੁਣਨਾ ਚੰਗਾ ਲੱਗੇਗਾ",
     "app.feedback.textarea": "ਅਸੀਂ ਸਰਵ ਨੂੰ ਬਿਹਤਰ ਕਿਵੇਂ ਬਣਾ ਸਕਦੇ ਹਾਂ? ",
     "app.feedback.sendFeedback": "ਫੀਡਬੈਕ ਭੇਜੋ",
     "app.feedback.sendFeedbackDesc": "ਇੱਕ ਫੀਡਬੈਕ ਭੇਜੋ ਅਤੇ ਮੀਟਿੰਗ ਨੂੰ ਛੱਡੋ ",
     "app.videoDock.webcamFocusLabel": "ਫੋਕਸ ",
     "app.videoDock.webcamFocusDesc": "ਚੁਣੇ ਹੋਏ ਵੈੱਬਕੈਮ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰੋ ",
     "app.videoDock.webcamUnfocusLabel": "ਅਨਫੋਕਸ ",
     "app.videoDock.webcamUnfocusDesc": "ਚੁਣਿਆ ਵੈਬਕੈਮ ਫੋਕਸ ",
     "app.videoDock.autoplayBlockedDesc": "ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਹੋਰ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਵੈਬਕੈਮ ਦਿਖਾਉਣ ਲਈ ਤੁਹਾਡੀ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ. ",
     "app.videoDock.autoplayAllowLabel": "ਵੈਬਕੈਮ ਦੇਖੋ ",
     "app.invitation.title": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਦਾ ਸੱਦਾ ",
     "app.invitation.confirm": "ਸੱਦਾ",
     "app.createBreakoutRoom.title": "ਬ੍ਰੇਕਆ Roਟ ਰੂਮ ",
     "app.createBreakoutRooms.title": "ਕਮਰੇ ",
     "app.createBreakoutRoom.ariaTitle": "ਬ੍ਰੇਕਆਉਟ ਰੂਮ ਲੁਕਾਓ ",
     "app.createBreakoutRoom.breakoutRoomLabel": "ਬ੍ਰੇਕਆ Roਟ ਰੂਮ {0} ",
     "app.createBreakoutRoom.generatingURL": "URL ਤਿਆਰ ਕਰਨਾ ",
     "app.createBreakoutRoom.generatedURL": "ਪੈਦਾ ਕੀਤਾ",
     "app.createBreakoutRoom.duration": "ਅਵਧੀ {0} ",
     "app.createBreakoutRoom.room": "ਕਮਰਾ {0} ",
     "app.createBreakoutRoom.notAssigned": "ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ({0}) ",
     "app.createBreakoutRoom.join": "ਕਮਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ",
     "app.createBreakoutRoom.joinAudio": "ਆਡੀਓ ਨਾਲ ਜੁੜੋ ",
     "app.createBreakoutRoom.returnAudio": "ਵਾਪਸ ਆਡੀਓ ",
     "app.createBreakoutRoom.alreadyConnected": "ਪਹਿਲਾਂ ਹੀ ਕਮਰੇ ਵਿੱਚ ",
     "app.createBreakoutRoom.confirm": "ਬਣਾਓ ",
     "app.createBreakoutRoom.record": "ਰਿਕਾਰਡ ",
     "app.createBreakoutRoom.numberOfRooms": "ਕਮਰਿਆਂ ਦੀ ਗਿਣਤੀ ",
     "app.createBreakoutRoom.durationInMinutes": "ਅਵਧੀ (ਮਿੰਟ) ",
     "app.createBreakoutRoom.randomlyAssign": "ਲਗਾਤਾਰ ਨਿਰਧਾਰਤ ਕਰੋ ",
     "app.createBreakoutRoom.endAllBreakouts": "ਸਾਰੇ ਬ੍ਰੇਕਆ roomsਟ ਕਮਰਿਆਂ ਨੂੰ ਖਤਮ ਕਰੋ ",
     "app.createBreakoutRoom.roomName": "{0} (ਕਮਰਾ - {1}) ",
     "app.createBreakoutRoom.doneLabel": "ਹੋ ਗਿਆ ",
     "app.createBreakoutRoom.nextLabel": "ਅਗਲਾ",
     "app.createBreakoutRoom.minusRoomTime": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਦਾ ਸਮਾਂ ਘਟਾਓ ",
     "app.createBreakoutRoom.addRoomTime": "ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਦਾ ਸਮਾਂ ਵਧਾਓ ",
     "app.createBreakoutRoom.addParticipantLabel": "+ ਭਾਗੀਦਾਰ ਸ਼ਾਮਲ ਕਰੋ ",
     "app.createBreakoutRoom.freeJoin": "ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਇੱਕ ਬ੍ਰੇਕਆ roomਟ ਰੂਮ ਦੀ ਚੋਣ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "ਤੁਹਾਨੂੰ ਘੱਟੋ ਘੱਟ ਇੱਕ ਯੂਜ਼ਰ ਨੂੰ ਇੱਕ ਬਰੇਕਆ roomਟ ਰੂਮ ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ. ",
     "app.createBreakoutRoom.modalDesc": "ਸੰਕੇਤ: ਤੁਸੀਂ ਇੱਕ ਖਾਸ ਬਰੇਕਆ roomਟ ਕਮਰੇ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਉਪਭੋਗਤਾ ਦਾ ਨਾਮ ਖਿੱਚੋ ਅਤੇ ਸੁੱਟ ਸਕਦੇ ਹੋ. ",
     "app.createBreakoutRoom.roomTime": "{0} ਮਿੰਟ ",
     "app.createBreakoutRoom.numberOfRoomsError": "ਕਮਰਿਆਂ ਦੀ ਗਿਣਤੀ ਅਵੈਧ ਹੈ। ",
     "app.externalVideo.start": "ਇੱਕ ਨਵੇਂ ਵੀਡੀਓ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.externalVideo.title": "ਬਾਹਰੀ ਵੀਡੀਓ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.externalVideo.input": "ਬਾਹਰੀ ਵੀਡੀਓ ਯੂਆਰਐਲ ",
     "app.externalVideo.urlInput": "ਵੀਡੀਓ URL ਸ਼ਾਮਲ ਕਰੋ ",
     "app.externalVideo.urlError": "ਇਹ ਵਿਡੀਓ ਯੂਆਰਐਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ ",
     "app.externalVideo.close": "ਬੰਦ ਕਰੋ ",
     "app.externalVideo.autoPlayWarning": "ਮੀਡੀਆ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਵੀਡੀਓ ਚਲਾਓ ",
     "app.network.connection.effective.slow": "ਅਸੀਂ ਕੁਨੈਕਟੀਵਿਟੀ ਦੇ ਮੁੱਦਿਆਂ ਵੱਲ ਧਿਆਨ ਦੇ ਰਹੇ ਹਾਂ। ",
     "app.network.connection.effective.slow.help": "ਹੋਰ ਜਾਣਕਾਰੀ",
     "app.externalVideo.noteLabel": "ਨੋਟ: ਸ਼ੇਅਰ ਕੀਤੇ ਬਾਹਰੀ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਵਿੱਚ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਗੇ. ਯੂਟਿ ,ਬ, ਵੀਮੇਓ, ਇੰਸਟਰੱਕਚਰ ਮੀਡੀਆ, ਟਵਿਚ ਅਤੇ ਡੇਲੀ ਮੋਸ਼ਨ ਯੂਆਰਐਲ ਸਹਿਯੋਗੀ ਹਨ. ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "ਬਾਹਰੀ ਵੀਡੀਓ ਦੀ ਆਗਿਆ ਦਿਓ ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "ਬਾਹਰੀ ਵੀਡੀਓ ਨੂੰ ਆਗਿਆ ਦੇਣਾ ਬੰਦ ਕਰੋ ",
     "app.iOSWarning.label": "ਕਿਰਪਾ ਕਰਕੇ ਆਈਓਐਸ 12.2 ਜਾਂ ਵੱਧ ਲਈ ਅਪਗ੍ਰੇਡ ਕਰੋ ",
     "app.legacy.unsupportedBrowser": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਕ ਬ੍ਰਾ aਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਜੋ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ. ਪੂਰੀ ਸਹਾਇਤਾ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਜਾਂ ਤਾਂ {0} ਜਾਂ {1} ਦੀ ਵਰਤੋਂ ਕਰੋ. ",
     "app.legacy.upgradeBrowser": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕ ਸਮਰਥਿਤ ਬ੍ਰਾ .ਜ਼ਰ ਦਾ ਪੁਰਾਣਾ ਸੰਸਕਰਣ ਵਰਤ ਰਹੇ ਹੋ. ਪੂਰੀ ਸਹਾਇਤਾ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਬ੍ਰਾ browserਜ਼ਰ ਨੂੰ ਅਪਗ੍ਰੇਡ ਕਰੋ. ",
     "app.legacy.criosBrowser": "ਆਈਓਐਸ ਤੇ ਕਿਰਪਾ ਕਰਕੇ ਪੂਰੇ ਸਮਰਥਨ ਲਈ ਸਫਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰੋ. ",
     "app.streamVideo.streamLabel": "ਲਾਈਵ ਸਟ੍ਰੀਮ ਅਰੰਭ ਕਰੋ ",
     "app.streamVideo.streamDesc": "ਕਿਸੇ ਵੀ ਪੋਰਟਲ ਤੇ ਸਟ੍ਰੀਮ ਕਰ ਸਕਦਾ ਹੈ ",
     "app.streamVideo.start": "ਇੱਕ ਨਵੀਂ ਧਾਰਾ ਅਰੰਭ ਕਰੋ ",
     "app.streamVideo.startYouTube": "ਯੂਟਿ ਬ",
     "app.streamVideo.stopYouTube": "YouTube ਸਟ੍ਰੀਮ ਨੂੰ ਰੋਕੋ ",
     "app.streamVideo.startRTMP": "RTMP",
     "app.streamVideo.stopRTMP": "ਆਰ ਟੀ ਐਮ ਪੀ ਸਟ੍ਰੀਮ ਨੂੰ ਰੋਕੋ ",
     "app.streamVideo.title": "ਇੱਕ ਵੀਡੀਓ ਸਟ੍ਰੀਮਿੰਗ ",
     "app.streamVideo.input": "ਸਟ੍ਰੀਮ ਯੂਆਰਐਲ ",
     "app.streamVideo.urlInput": "ਸਟ੍ਰੀਮ URL ਸ਼ਾਮਲ ਕਰੋ ",
     "app.streamVideo.urlError": "ਇਹ ਵਿਡੀਓ ਯੂਆਰਐਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ ",
     "app.streamVideo.close": "ਬੰਦ ਕਰੋ ",
     "app.streamVideo.autoPlayWarning": "ਸਟ੍ਰੀਮ ਵੀਡੀਓ ਚਲਾਓ ",
     "app.streamVideo.noteLabel": "ਨੋਟ: ਸਟ੍ਰੀਮਿੰਗ ਸ਼ੁਰੂ ਕਰੋ. ਯੂਟਿ ,ਬ, ਵੀਮੇਓ, ਇੰਸਟਰੱਕਚਰ ਮੀਡੀਆ, ਟਵਿਚ ਅਤੇ ਡੇਲੀ ਮੋਸ਼ਨ ਯੂਆਰਐਲ ਸਹਿਯੋਗੀ ਹਨ. ",
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "ਕਾਲ ਛੱਡੋ ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "ਤੁਸੀਂ ਮੀਟਿੰਗ ਨੂੰ ਨਸ਼ਟ ਕੀਤੇ ਸੈਸ਼ਨ ਦੇ ਬਿਨਾਂ ਛੱਡ ਸਕਦੇ ਹੋ. ",
     "app.header.menu.home": "ਘਰ ",
     "app.header.menu.dashboard": "ਡੈਸ਼ਬੋਰਡ ",
     "app.header.menu.drive": "ਚਲਾਉਣਾ",
     "app.header.menu.meetings": "ਮੀਟਿੰਗਾਂ ",
     "app.header.menu.waitingRoom": "ਉਡੀਕ ਘਰ",
     "app.header.menu.webinars": "ਵੈਬਿਨਾਰ ",
     "app.leftPanel.attendee": "ਭਾਗੀਦਾਰ ",
     "app.leftPanel.participants": "ਭਾਗੀਦਾਰ ",
     "app.leftPanel.driveDocument": "ਡਰਾਈਵ ਦਸਤਾਵੇਜ਼ ",
     "app.leftPanel.tab.poll": "ਚੋਣ",
     "app.invite.inviteLabel": "ਸੱਦਾ",
     "app.invite.memberLabel": "ਮੈਂਬਰ ਨੂੰ ਸੱਦਾ ਦਿਓ ",
     "app.invite.inviteInputLabel": "ਮੋਬਾਈਲ ਨੰਬਰ",
     "app.invite.inviteInputValueLabel": "ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ ",
     "app.invite.inviteLinkLabel": "ਟੀਮ ਇਨਵਾਈਟ ਲਿੰਕ ",
     "app.invite.shareLinkLabel": "ਸਾਂਝਾ ਕਰੋ ਲਿੰਕ ",
     "app.invite.copyLinkLabel": "ਲਿੰਕ ਕਾਪੀ ਕਰੋ ",
     "app.endMeeting.endCall": "ਅੰਤ ਕਾਲ ",
     "app.actionLogout.leaveCall": "ਕਾਲ ਛੱਡੋ ",
     "app.username-change.title": "ਉਪਭੋਗਤਾ ਨਾਮ ਬਦਲੋ ",
     "app.files.title": "ਫਾਈਲਾਂ ",
     "app.present.label": "ਪੇਸ਼ "
 }
 