{
    "app.home.greeting": "A sessão vai iniciar em breve ...",
    "app.chat.submitLabel": "Enviar mensagem",
    "app.chat.errorMaxMessageLength": "Mensagem maior do que {0} caracter(es)",
    "app.chat.disconnected": "Está desligado, pelo que mensagens não podem ser enviadas",
    "app.chat.locked": "Chat bloqueado, pelo que mensagens não podem ser enviadas",
    "app.chat.inputLabel": "Entrada de mensagem para o chat {0}",
    "app.chat.inputPlaceholder": "Enviar mensagem para {0}",
    "app.chat.titlePublic": "Chat Público",
    "app.chat.titlePrivate": "Chat Privado com {0}",
    "app.chat.partnerDisconnected": "{0} saiu da sessão",
    "app.chat.closeChatLabel": "Fechar {0}",
    "app.chat.hideChatLabel": "Ocultar {0}",
    "app.chat.moreMessages": "Mais mensagens abaixo",
    "app.chat.dropdown.options": "Opções do chat",
    "app.chat.dropdown.clear": "Limpar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Registo do chat está vazio",
    "app.chat.clearPublicChatMessage": "O histórico do chat público foi apagado por um moderador",
    "app.chat.multi.typing": "Múltiplos utilizadores estão a escrever",
    "app.chat.one.typing": "{0} está a escrever",
    "app.chat.two.typing": "{0} e {1} estão a escrever",
    "app.captions.label": "Legendas",
    "app.captions.menu.close": "Fechar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.ariaStart": "Começar a escrever legendas",
    "app.captions.menu.ariaStartDesc": "Abre o editor de legendas e fecha a janela",
    "app.captions.menu.select": "Selecione um idioma disponível",
    "app.captions.menu.ariaSelect": "Idioma das legendas",
    "app.captions.menu.subtitle": "Por favor escolha o idioma e o estilo das legendas para a sua sessão.",
    "app.captions.menu.title": "Legendas",
    "app.captions.menu.fontSize": "Tamanho",
    "app.captions.menu.fontColor": "Cor do texto",
    "app.captions.menu.fontFamily": "Tipo de letra",
    "app.captions.menu.backgroundColor": "Cor de fundo",
    "app.captions.menu.previewLabel": "Pré-visualizar",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.hide": "Esconder legendas",
    "app.captions.pad.tip": "Prima Esc para barra voltar à barra de ferramentas do editor",
    "app.captions.pad.ownership": "Assumir controlo",
    "app.captions.pad.ownershipTooltip": "Será definido como o dono das legendas de {0}",
    "app.captions.pad.interimResult": "Resultados interinos",
    "app.captions.pad.dictationStart": "Iniciar ditado",
    "app.captions.pad.dictationStop": "Parar ditado",
    "app.captions.pad.dictationOnDesc": "Activar reconhecimento de fala",
    "app.captions.pad.dictationOffDesc": "Desactivar reconhecimento de fala",
    "app.note.title": "Notas Partilhadas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Ocultar nota",
    "app.user.activityCheck": "Verificar atividade do utilizador",
    "app.user.activityCheck.label": "Verificar se o utilizador ainda está na sessão ({0})",
    "app.user.activityCheck.check": "Verificar",
    "app.note.tipLabel": "Prima Esc para barra voltar à barra de ferramentas do editor",
    "app.userList.usersTitle": "Utilizadores",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensagens",
    "app.userList.notesTitle": "Notas",
    "app.userList.notesListItem.unreadContent": "Novos conteúdos disponíveis na secção de anotações partilhadas",
    "app.userList.captionsTitle": "Legendas",
    "app.userList.presenter": "Apresentador",
    "app.userList.you": "Eu",
    "app.userList.locked": "Bloqueado",
    "app.userList.byModerator": "pelo (Moderador)",
    "app.userList.label": "Lista de utilizadores",
    "app.userList.toggleCompactView.label": "Alternar para o modo de exibição compacto",
    "app.userList.guest": "Convidado",
    "app.userList.menuTitleContext": "Opções disponíveis",
    "app.userList.chatListItem.unreadSingular": "{0} Nova Mensagem",
    "app.userList.chatListItem.unreadPlural": "{0} Novas Mensagens",
    "app.userList.menu.chat.label": "Iniciar um chat privado",
    "app.userList.menu.clearStatus.label": "Limpar estado",
    "app.userList.menu.removeUser.label": "Remover utilizador",
    "app.userList.menu.removeConfirmation.label": "Remover utilizador ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Impedir este utilizador de entrar novamente na sessão.",
    "app.userList.menu.muteUserAudio.label": "Silenciar utilizador",
    "app.userList.menu.unmuteUserAudio.label": "Ativar microfone do utilizador",
    "app.userList.userAriaLabel": "{0} {1} {2}  Estado {3}",
    "app.userList.menu.promoteUser.label": "Promover a moderador",
    "app.userList.menu.demoteUser.label": "Despromover a participante",
    "app.userList.menu.unlockUser.label": "Desbloquear {0}",
    "app.userList.menu.lockUser.label": "Bloquear {0}",
    "app.userList.menu.directoryLookup.label": "Pesquisa de diretório",
    "app.userList.menu.makePresenter.label": "Tornar apresentador",
    "app.userList.userOptions.manageUsersLabel": "Gerir utilizadores",
    "app.userList.userOptions.muteAllLabel": "Silenciar todos os utilizadores",
    "app.userList.userOptions.muteAllDesc": "Silenciar todos os utilizadores na sessão",
    "app.userList.userOptions.clearAllLabel": "Limpar todos os ícones de estado",
    "app.userList.userOptions.clearAllDesc": "Limpa o ícone de estado de todos os utilizadores",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Silenciar todos os utilizadores exceto o apresentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Silencia todos os utilizadores na sessão, exceto o apresentador",
    "app.userList.userOptions.unmuteAllLabel": "Desligar o modo silêncio da sessão",
    "app.userList.userOptions.unmuteAllDesc": "Desliga o modo de silêncio da sessão",
    "app.userList.userOptions.lockViewersLabel": "Bloquear participantes",
    "app.userList.userOptions.lockViewersDesc": "Bloquear acesso a algumas funcionalidades aos participantes da sessão",
    "app.userList.userOptions.disableCam": "As webcams dos espetadores estão desativadas",
    "app.userList.userOptions.disableMic": "Os microfones dos espetadores estão desativados",
    "app.userList.userOptions.disablePrivChat": "O chat privado está desativado",
    "app.userList.userOptions.disablePubChat": "O chat público está desativado",
    "app.userList.userOptions.disableNote": "As notas partilhadas estão bloqueadas",
    "app.userList.userOptions.hideUserList": "A lista de utilizadores está agora oculta para participantes",
    "app.userList.userOptions.webcamsOnlyForModerator": "Apenas moderadores podem ver as webcams dos participantes (devido às configurações de bloqueio)",
    "app.userList.content.participants.options.clearedStatus": "Foram limpos todos os estados de utilizador",
    "app.userList.userOptions.enableCam": "Webcams de participantes estão ativas",
    "app.userList.userOptions.enableMic": "Microfones de participantes estão ativos",
    "app.userList.userOptions.enablePrivChat": "Chat privado está ativo",
    "app.userList.userOptions.enablePubChat": "Chat público está ativo",
    "app.userList.userOptions.enableNote": "Notas partilhadas estão agora ativas",
    "app.userList.userOptions.showUserList": "Lista de utilizadores é agora exibida a participantes",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Pode ativar a sua webcam agora, e todos o poderão ver",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Permitir acesso",
    "app.media.screenshare.start": "A partilha do ecrã iniciou",
    "app.media.screenshare.end": "A partilha do ecrã terminou",
    "app.media.screenshare.unavailable": "Partilha de ecrã indisponível",
    "app.media.screenshare.notSupported": "A partilha de ecrã não é suportada neste browser.",
    "app.media.screenshare.autoplayBlockedDesc": "Necessitamos da sua permissão para lhe mostrar o ecrã do apresentador",
    "app.media.screenshare.autoplayAllowLabel": "Ver ecrã partilhado",
    "app.screenshare.notAllowed": "Erro: Permissão para aceder ao ecrã não for fornecida",
    "app.screenshare.notSupportedError": "Erro: Partilha de ecrã é apenas permitida em domínio seguros (SSL)",
    "app.screenshare.notReadableError": "Erro: Ocorreu uma falha ao tentar capturar o seu ecrã",
    "app.screenshare.genericError": "Erro: Ocorreu um erro na partilha de ecrã, por favor tente novamente",
    "app.meeting.ended": "Esta sessão terminou",
    "app.meeting.meetingTimeRemaining": "Tempo restante da sessão: {0}",
    "app.meeting.meetingTimeHasEnded": "Tempo limite atingido. A sessão vai fechar dentro de momentos",
    "app.meeting.endedMessage": "Vai ser redirecionado para o ecrã inicial",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Sessão vai terminar dentro de 1 minuto",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Sala de grupo vai terminar dentro de 1 minuto",
    "app.presentation.hide": "Ocultar a apresentação",
    "app.presentation.notificationLabel": "Apresentação atual",
    "app.presentation.slideContent": "Conteúdo de slide",
    "app.presentation.startSlideContent": "Início do conteúdo de slide",
    "app.presentation.endSlideContent": "Fim do conteúdo de slide",
    "app.presentation.emptySlideContent": "Sem conteúdo para o slide atual",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Fim da apresentação",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Início da apresentação",
    "app.presentation.presentationToolbar.selectLabel": "Selecionar slide",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Mudar a apresentação para o slide anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Slide seguinte",
    "app.presentation.presentationToolbar.nextSlideDesc": "Mudar a apresentação para o slide seguinte",
    "app.presentation.presentationToolbar.skipSlideLabel": "Saltar slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Mudar a apresentação para um slide específico",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar à largura",
    "app.presentation.presentationToolbar.fitWidthDesc": "Exibir toda a largura do slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar ao ecrã",
    "app.presentation.presentationToolbar.fitScreenDesc": "Exibir todo o slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Alterar o nível de zoom da apresentação",
    "app.presentation.presentationToolbar.zoomInLabel": "Aproximar",
    "app.presentation.presentationToolbar.zoomInDesc": "Aproximar a apresentação",
    "app.presentation.presentationToolbar.zoomOutLabel": "Afastar",
    "app.presentation.presentationToolbar.zoomOutDesc": "Afastar a apresentação",
    "app.presentation.presentationToolbar.zoomReset": "Repor Zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Percentagem de zoom atual",
    "app.presentation.presentationToolbar.fitToWidth": "Ajustar à largura",
    "app.presentation.presentationToolbar.fitToPage": "Ajustar à página",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Apresentação",
    "app.presentationUploder.message": "Como um apresentador, possui acesso à funcionalidade de carregar qualquer documento do Office ou ficheiro PDF. Recomendamos PDF para melhores resultados. Por favor, certifique-se que uma apresentação está escolhida, usado a checkbox circular do lado direito.",
    "app.presentationUploder.uploadLabel": "Carregar",
    "app.presentationUploder.confirmLabel": "Confirmar",
    "app.presentationUploder.confirmDesc": "Guardar as alterações e iniciar a apresentação",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Fechar a janela e não guardar as alterações",
    "app.presentationUploder.dropzoneLabel": "Arraste ficheiros para aqui, para os carregar",
    "app.presentationUploder.dropzoneImagesLabel": "Arraste imagens para aqui, para as carregar",
    "app.presentationUploder.browseFilesLabel": "ou procure ficheiros",
    "app.presentationUploder.browseImagesLabel": "ou procure/capture imagens",
    "app.presentationUploder.fileToUpload": "Para carregar ...",
    "app.presentationUploder.currentBadge": "Atual",
    "app.presentationUploder.rejectedError": "O(s) ficheiro(s) selecionados foram rejeitados.\nVerifique por favor os tipos de ficheiro.",
    "app.presentationUploder.upload.progress": "A carregar ({0}%)",
    "app.presentationUploder.upload.413": "O ficheiro é demasiado grande. Por favor divida o mesmo em vários ficheiros.",
    "app.presentationUploder.upload.408": "Timeout no pedido de token de carregamento.",
    "app.presentationUploder.upload.404": "404: Token de carregamento inválido",
    "app.presentationUploder.upload.401": "O pedido de um token de carregamento de apresentação, falhou.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "A processar a página {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "A converter o ficheiro ...",
    "app.presentationUploder.conversion.generatingThumbnail": "A gerar miniaturas ...",
    "app.presentationUploder.conversion.generatedSlides": "Slides gerados ...",
    "app.presentationUploder.conversion.generatingSvg": "A gerar imagens SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Número de páginas excedido. Por favor, divida o ficheiro em vários ficheiros.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Não foi possível processar este documento do Office. Por favor tente enviar em formato PDF.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Não foi possível processar este documento do Office. Por favor tente enviar em formato PDF.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Não foi possível converter este ficheiro PDF. Por favor, tente optimizar o mesmo ou tente com um ficheiro diferente.",
    "app.presentationUploder.conversion.timeout": "Ops, a conversão demorou muito",
    "app.presentationUploder.conversion.pageCountFailed": "Não foi possível determinar o número de páginas.",
    "app.presentationUploder.isDownloadableLabel": "Não permitir que a apresentação seja descarregada",
    "app.presentationUploder.isNotDownloadableLabel": "Permitir que a apresentação seja descarregada",
    "app.presentationUploder.removePresentationLabel": "Eliminar apresentação",
    "app.presentationUploder.setAsCurrentPresentation": "Definir apresentação como atual",
    "app.presentationUploder.tableHeading.filename": "Nome do ficheiro",
    "app.presentationUploder.tableHeading.options": "Opções",
    "app.presentationUploder.tableHeading.status": "Estado",
    "app.poll.pollPaneTitle": "Sondagem",
    "app.poll.quickPollTitle": "Sondagem rápida",
    "app.poll.hidePollDesc": "Ocultar menu de sondagem",
    "app.poll.customPollInstruction": "Para criar uma sondagem personalizada, selecione o botão abaixo e introduza as opções.",
    "app.poll.quickPollInstruction": "Selecione uma opção abaixo para iniciar a sua sondagem.",
    "app.poll.customPollLabel": "Sondagem personalizada",
    "app.poll.startCustomLabel": "Iniciar sondagem personalizada",
    "app.poll.activePollInstruction": "Deixe este painel aberto de forma a ver as respostas à sua sondagem, em tempo real. Quando estiver pronto, escolha \"Publicar resultado da sondagem\" para publicar os resultados e fechar a sondagem.",
    "app.poll.publishLabel": "Publicar resultados de sondagem",
    "app.poll.backLabel": "Voltar às opções da sondagem",
    "app.poll.closeLabel": "Fechar",
    "app.poll.waitingLabel": "A aguardar respostas ({0}/{1}) ",
    "app.poll.ariaInputCount": "Opção de sondagem customizada {0} of {1} ",
    "app.poll.customPlaceholder": "Adicionar opção à sondagem",
    "app.poll.noPresentationSelected": "Não foi selecionada nenhuma apresentação! Por favor selecione uma.",
    "app.poll.clickHereToSelect": "Clique aqui para selecionar",
    "app.poll.t": "Verdadeiro",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadeiro / Falso",
    "app.poll.y": "Sim",
    "app.poll.n": "Não",
    "app.poll.yn": "Sim / Não",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadeiro",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Sim",
    "app.poll.answer.no": "Não",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Utilizadores",
    "app.poll.liveResult.responsesTitle": "Respostas",
    "app.polling.pollingTitle": "Opções da sondagem",
    "app.polling.pollAnswerLabel": "Resposta à sondagem {0}",
    "app.polling.pollAnswerDesc": "Selecione esta opção para votar em {0}",
    "app.failedMessage": "Lamentamos mas estamos com problemas de ligação ao servidor",
    "app.downloadPresentationButton.label": "Descarregar a apresentação original",
    "app.connectingMessage": "A ligar ...",
    "app.waitingMessage": "Desligado. A tentar ligar novamente em {0} segundos ...\n",
    "app.retryNow": "Tentar agora",
    "app.navBar.settingsDropdown.optionsLabel": "Opções",
    "app.navBar.settingsDropdown.fullscreenLabel": "Alternar para ecrã inteiro",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configurações",
    "app.navBar.settingsDropdown.aboutLabel": "Sobre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Sair",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Sair do modo de ecrã inteiro",
    "app.navBar.settingsDropdown.fullscreenDesc": "Alternar o menu de configurações para ecrã inteiro",
    "app.navBar.settingsDropdown.settingsDesc": "Alterar as configurações gerais",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar informações sobre o cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Sair da sessão",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Sair do modo de écrã inteiro",
    "app.navBar.settingsDropdown.hotkeysLabel": "Atalhos do teclado",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista de atalhos de teclado disponíveis",
    "app.navBar.settingsDropdown.helpLabel": "Ajuda",
    "app.navBar.settingsDropdown.helpDesc": "Links para tutoriais vídeo (abre num novo separador)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Termina a sessão atual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Terminar sessão",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de utilizadores",
    "app.navBar.toggleUserList.ariaLabel": "Alternar utilizadores e mensagens",
    "app.navBar.toggleUserList.newMessages": "com notificação de novas mensagens",
    "app.navBar.recording": "Esta sessão está a ser gravada",
    "app.navBar.recording.on": "A gravar",
    "app.navBar.recording.off": "Sem gravação",
    "app.navBar.emptyAudioBrdige": "Não existe um microfone active. Partilhe o seu microfone para adicionar audio a esta gravação.",
    "app.leaveConfirmation.confirmLabel": "Sair",
    "app.leaveConfirmation.confirmDesc": "Sai da sessão",
    "app.endMeeting.title": "Terminar sessão",
    "app.endMeeting.description": "Tem certeza que pretende terminar a sessão?",
    "app.endMeeting.yesLabel": "Sim",
    "app.endMeeting.noLabel": "Não",
    "app.about.title": "Sobre",
    "app.about.version": "Build do cliente:",
    "app.about.copyright": "Direitos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Fechar informações sobre o cliente",
    "app.actionsBar.changeStatusLabel": "Alterar estado",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "Falar",
    "app.actionsBar.camOffLabel": "Câmera desligada",
    "app.actionsBar.raiseLabel": "Levantar a mão",
    "app.actionsBar.label": "Barra de ações",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurar apresentação",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Restaura a apresentação depois de fechada",
    "app.screenshare.screenShareLabel" : "Partilhar ecrã",
    "app.submenu.application.applicationSectionTitle": "Aplicação",
    "app.submenu.application.animationsLabel": "Animações",
    "app.submenu.application.audioAlertLabel": "Alertas de áudio do chat",
    "app.submenu.application.pushAlertLabel": "Alertas pop-up do chat",
    "app.submenu.application.userJoinAudioAlertLabel": "Alerta audio quando um utilizador entrar",
    "app.submenu.application.userJoinPushAlertLabel": "Alerta popup quando um utilizador entrar",
    "app.submenu.application.fontSizeControlLabel": "Tamanho da fonte",
    "app.submenu.application.increaseFontBtnLabel": "Aumentar o tamanho da fonte da aplicação",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuir o tamanho da fonte da aplicação",
    "app.submenu.application.currentSize": "de momento {0}",
    "app.submenu.application.languageLabel": "Idioma da aplicação",
    "app.submenu.application.languageOptionLabel": "Escolha o idioma",
    "app.submenu.application.noLocaleOptionLabel": "Não existem esquemas de idiomas disponíveis",
    "app.submenu.audio.micSourceLabel": "Seleção do microfone",
    "app.submenu.audio.speakerSourceLabel": "Seleção do altifalante",
    "app.submenu.audio.streamVolumeLabel": "Volume do seu áudio",
    "app.submenu.video.title": "Vídeo",
    "app.submenu.video.videoSourceLabel": "Entrada de vídeo",
    "app.submenu.video.videoOptionLabel": "Selecione a entrada de vídeo",
    "app.submenu.video.videoQualityLabel": "Qualidade do vídeo",
    "app.submenu.video.qualityOptionLabel": "Escolha a qualidade do vídeo",
    "app.submenu.video.participantsCamLabel": "Visualizar webcams dos participantes",
    "app.settings.applicationTab.label": "Aplicação",
    "app.settings.audioTab.label": "Áudio",
    "app.settings.videoTab.label": "Vídeo",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configurações",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Não guardar as alterações e fechar o menu de configurações",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Guardar as alterações e fechar o menu de configurações",
    "app.settings.dataSavingTab.label": "Economia de dados",
    "app.settings.dataSavingTab.webcam": "Permitir webcams",
    "app.settings.dataSavingTab.screenShare": "Permitir partilha de ecrã",
    "app.settings.dataSavingTab.description": "Para otimizar o volume de transferência de dados, ajuste o que está a ser exibido atualmente.",
    "app.settings.save-notification.label": "As configurações foram guardadas",
    "app.switch.onLabel": "Ligar",
    "app.switch.offLabel": "Desligar",
    "app.talkingIndicator.ariaMuteDesc" : "Escolher para silenciar o utilizador",
    "app.talkingIndicator.isTalking" : "{0} está a falar",
    "app.talkingIndicator.wasTalking" : "{0} parou de falar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Ações",
    "app.actionsBar.actionsDropdown.presentationLabel": "Carregar uma apresentação",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar uma sondagem",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Partilhar o seu ecrã",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Partilha de ecrã bloqueada",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Parar partilha de ecrã",
    "app.actionsBar.actionsDropdown.presentationDesc": "Carregar a sua apresentação",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar uma sondagem",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Partilhar o seu ecrã com os outros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Parar a partilha do seu ecrã com",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar sondagem",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Alterna painel da sondagem",
    "app.actionsBar.actionsDropdown.saveUserNames": "Guardar nomes de utilizador",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Criar salas de grupo",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Cria salas de grupo para dividir a sessão atual",
    "app.actionsBar.actionsDropdown.captionsLabel": "Introduzir legenda",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alterna painel de legendas",
    "app.actionsBar.actionsDropdown.takePresenter": "Assumir apresentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Atribuir a si o papel de apresentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Definir estado",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Mudar o seu estado para ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Levantar a mão",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Levante a mão para fazer uma pergunta",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Mudar o seu estado para indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Mudar o seu estado para confuso",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Mudar o seu estado para triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Mudar o seu estado para feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpar estado",
    "app.actionsBar.emojiMenu.noneDesc": "Limpar o seu estado",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplauso",
    "app.actionsBar.emojiMenu.applauseDesc": "Mudar o seu estado para aplauso",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Polegar para cima",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Mudar o seu estado para polegar para cima",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Polegar para baixo",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Mudar o seu estado para polegar para baixo",
    "app.actionsBar.currentStatusDesc": "estado atual {0}",
    "app.actionsBar.captions.start": "Iniciar visualização das legendas",
    "app.actionsBar.captions.stop": "Terminar visualização das legendas",
    "app.audioNotification.audioFailedError1001": "WebSocket desligado (erro 1001)",
    "app.audioNotification.audioFailedError1002": "Não foi possível criar uma ligação WebSocket (erro 1002)",
    "app.audioNotification.audioFailedError1003": "Versão de browser não suportada (erro 1003)",
    "app.audioNotification.audioFailedError1004": "Falha na chamada (motivo={0}) (erro 1004)",
    "app.audioNotification.audioFailedError1005": "Chamada terminou inesperadamente (erro 1005)",
    "app.audioNotification.audioFailedError1006": "Timeout na chamada (error 1006)",
    "app.audioNotification.audioFailedError1007": "Erro de ligação (erro ICE 1007)",
    "app.audioNotification.audioFailedError1008": "Falhou a transferência (erro 1008)",
    "app.audioNotification.audioFailedError1009": "Não foi possível obter a informação do servidor STUN/TURN (erro 1009)",
    "app.audioNotification.audioFailedError1010": "Timeout na negociação da ligação (erro ICE 1010)",
    "app.audioNotification.audioFailedError1011": "Timeout na ligação (erro ICE 1011)",
    "app.audioNotification.audioFailedError1012": "Ligação terminada (erro ICE 1012)",
    "app.audioNotification.audioFailedMessage": "A ligação de áudio falhou",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falhou pois só são permitidas origens seguras",
    "app.audioNotification.closeLabel": "Fechar",
    "app.audioNotificaion.reconnectingAsListenOnly": "O microfone foi bloqueado para os participantes, vai entrar no modo ouvir apenas",
    "app.breakoutJoinConfirmation.title": "Entrar na sessão de grupo",
    "app.breakoutJoinConfirmation.message": "Pretende entrar",
    "app.breakoutJoinConfirmation.confirmDesc": "Entrar na sessão de grupo",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Fecha e rejeita a entrada na sessão de grupo",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Selecione uma sessão de grupo para entrar",
    "app.breakoutTimeRemainingMessage": "Tempo restante da sessão de grupo: {0}",
    "app.breakoutWillCloseMessage": "O tempo terminou. A sessão de grupo vai fechar dentro de momentos",
    "app.calculatingBreakoutTimeRemaining": "A calcular o tempo remanescente ...",
    "app.audioModal.ariaTitle": "Modal de ativar áudio",
    "app.audioModal.microphoneLabel": "Microfone",
    "app.audioModal.listenOnlyLabel": "Ouvir apenas",
    "app.audioModal.audioChoiceLabel": "Como pretende ativar o áudio?",
    "app.audioModal.iOSBrowser": "Áudio/Vídeo não suportado",
    "app.audioModal.iOSErrorDescription": "No momento, o Chrome não suporta áudio e vídeo para iOS.",
    "app.audioModal.iOSErrorRecommendation": "Recomendamos a utilização do Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Selecione como pretende ativar o áudio para esta sessão",
    "app.audioModal.unsupportedBrowserLabel": "Aparentemente está a usar um navegador não suportado. Por favor use o {0} or {1}. ",
    "app.audioModal.closeLabel": "Fechar",
    "app.audioModal.yes": "Sim",
    "app.audioModal.no": "Não",
    "app.audioModal.yes.arialabel" : "Eco é audível",
    "app.audioModal.no.arialabel" : "Eco não é audível",
    "app.audioModal.echoTestTitle": "Este é um teste de eco privado.  Diga algumas palavras.  Ouviu o áudio?",
    "app.audioModal.settingsTitle": "Alterar as configurações de áudio",
    "app.audioModal.helpTitle": "Houve um problema com seus dispositivos de media",
    "app.audioModal.helpText": "Autorizou o acesso ao microfone?  Note que uma caixa de dialogo deve aparecer quando tenta ativar o áudio, pedindo permissão para aceder aos seus dispositivos de media. Por favor aceite para poder entrar na conferência de áudio. Se não consegue, tente mudar as suas permissões de microfone nas configurações do seu navegador.",
    "app.audioModal.help.noSSL": "Esta página não está certificada com SSL. Para obter acesso ao microfone a página deve ser servida por SSL. Por favor, contacte o administrador do sistema.",
    "app.audioModal.help.macNotAllowed": "Parece que as Preferências de Sistema do seu Mac estão a bloquear o acesso ao seu microfone. Abra as Preferências de Sistema > Segurança e Privacidade > Privacidade > Microfone e verifique que o browser que está a usar está activo.",
    "app.audioModal.audioDialTitle": "Entrar usando o telefone",
    "app.audioDial.audioDialDescription": "Ligue para o",
    "app.audioDial.audioDialConfrenceText": "e introduza o número PIN da conferência:",
    "app.audioModal.autoplayBlockedDesc": "Necessitamos da sua permissão para reproduzir audio",
    "app.audioModal.playAudio": "Reproduzir audio",
    "app.audioModal.playAudio.arialabel" : "Reproduzir audio",
    "app.audioDial.tipIndicator": "Dica",
    "app.audioDial.tipMessage": "Prima a tecla '0' no seu telefone para alternar entre o modo silencio",
    "app.audioModal.connecting": "A estabelecer ligação",
    "app.audioModal.connectingEchoTest": "A ligar ao teste de áudio",
    "app.audioManager.joinedAudio": "Entrou na conferência de áudio",
    "app.audioManager.joinedEcho": "Iniciou o teste de áudio",
    "app.audioManager.leftAudio": "Saiu da conferência de áudio",
    "app.audioManager.reconnectingAudio": "A tentar restablecer ligação audio",
    "app.audioManager.genericError": "Erro: Ocorreu um erro, tente novamente",
    "app.audioManager.connectionError": "Erro: Erro de ligação",
    "app.audioManager.requestTimeout": "Erro: Tempo limite do pedido foi ultrapassado",
    "app.audioManager.invalidTarget": "Erro: Alvo inválido no pedido",
    "app.audioManager.mediaError": "Erro: Houve um problema ao aceder aos seus dispositivos de media",
    "app.audio.joinAudio": "Ativar áudio",
    "app.audio.leaveAudio": "Desativar áudio",
    "app.audio.enterSessionLabel": "Entrar na sessão",
    "app.audio.playSoundLabel": "Reproduzir som",
    "app.audio.backLabel": "Voltar",
    "app.audio.audioSettings.titleLabel": "Configurações de áudio",
    "app.audio.audioSettings.descriptionLabel": "Por favor, note que aparecerá uma caixa de diálogo no seu navegador, a solicitar autorização para partilhar o seu microfone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Selecionar microfone",
    "app.audio.audioSettings.speakerSourceLabel": "Selecionar altifalante",
    "app.audio.audioSettings.microphoneStreamLabel": "Volume da transmissão de áudio",
    "app.audio.audioSettings.retryLabel": "Tentar novamente",
    "app.audio.listenOnly.backLabel": "Voltar",
    "app.audio.listenOnly.closeLabel": "Fechar",
    "app.audio.permissionsOverlay.title": "Permitir que o sarvcrofone",
    "app.audio.permissionsOverlay.hint": "É necessário que permita o acesso aos seus dispositivos de media para permitir a entrada na sessão de áudio :)",
    "app.error.removed": "Foi removido da sessão",
    "app.error.meeting.ended": "Saiu da sessão",
    "app.meeting.logout.duplicateUserEjectReason": "Utilizador duplicado a tentar entrar na sessão",
    "app.meeting.logout.permissionEjectReason": "Ejetado por violação de permissão",
    "app.meeting.logout.ejectedFromMeeting": "Foi removido da sessão",
    "app.meeting.logout.validateTokenFailedEjectReason": "A validação do token de autorização falhou",
    "app.meeting.logout.userInactivityEjectReason": "Utilizador inativo por demasiado tempo",
    "app.meeting-ended.rating.legendLabel": "Avaliação",
    "app.meeting-ended.rating.starLabel": "Estrelas",
    "app.modal.close": "Fechar",
    "app.modal.close.description": "Ignora alterações e fecha a janela modal",
    "app.modal.confirm": "Terminado",
    "app.modal.newTab": "(abre novo separador)",
    "app.modal.confirm.description": "Guarda as alterações e fecha a janela modal",
    "app.dropdown.close": "Fechar",
    "app.error.400": "400 Pedido incorreto",
    "app.error.401": "Não autorizado",
    "app.error.403": "Foi removido da sessão",
    "app.error.404": "Não encontrado",
    "app.error.410": "A sessão terminou",
    "app.error.500": "Ops, ocorreu um erro",
    "app.error.leaveLabel": "Faça login novamente",
    "app.error.fallback.presentation.title": "Ocorreu um erro",
    "app.error.fallback.presentation.description": "Foi logado. Por favor tente recarregar a página",
    "app.error.fallback.presentation.reloadButton": "Recarregar",
    "app.guest.waiting": "À espera de aprovação para entrar",
    "app.userList.guest.waitingUsers": "Utilizadores à espera",
    "app.userList.guest.waitingUsersTitle": "Gestão de utilizadores",
    "app.userList.guest.optionTitle": "Rever utilizadores pendentes",
    "app.userList.guest.allowAllAuthenticated": "Autorizar todos os autenticados",
    "app.userList.guest.allowAllGuests": "Autorizar todos os convidados",
    "app.userList.guest.allowEveryone": "Autorizar todos",
    "app.userList.guest.denyEveryone": "Recusar todos",
    "app.userList.guest.pendingUsers": "{0} Utilizadores pendentes",
    "app.userList.guest.pendingGuestUsers": "{0} Utilizadores Convidados pendentes",
    "app.userList.guest.pendingGuestAlert": "Entrou na sessão e está à espera da sua aprovação",
    "app.userList.guest.rememberChoice": "Lembrar escolha",
    "app.user-info.title": "Pesquisa de diretório",
    "app.toast.breakoutRoomEnded": "A sessão de grupo terminou.  Por favor ative o áudio.",
    "app.toast.chat.public": "Nova mensagem de Chat público",
    "app.toast.chat.private": "Nova mensagem de Chat privado",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Estado emoji limpo",
    "app.toast.setEmoji.label": "Estado emoji definido para {0}",
    "app.toast.meetingMuteOn.label": "Todos os utilizadores foram silenciados",
    "app.toast.meetingMuteOff.label": "Esta sessão não se encontra agora silenciada",
    "app.notification.recordingStart": "Esta reunião está a ser gravada",
    "app.notification.recordingStop": "Esta sessão não está a ser gravada",
    "app.notification.recordingPaused": "Esta sessão já não está a ser gravada",
    "app.notification.recordingAriaLabel": "Tempo gravado",
    "app.notification.userJoinPushAlert": "{0} entrou nesta sessão",
    "app.shortcut-help.title": "Atalhos do teclado",
    "app.shortcut-help.accessKeyNotAvailable": "Teclas de acesso não disponíveis",
    "app.shortcut-help.comboLabel": "Combo",
    "app.shortcut-help.functionLabel": "Função",
    "app.shortcut-help.closeLabel": "Fechar",
    "app.shortcut-help.closeDesc": "Fecha a modal de atalhos do teclado",
    "app.shortcut-help.openOptions": "Abrir Configurações",
    "app.shortcut-help.toggleUserList": "Alternar a lista de utilizadores",
    "app.shortcut-help.toggleMute": "Silênciar/ Ativar",
    "app.shortcut-help.togglePublicChat": "Alternar Chat Públioco (A lista de utilizadores deve estar aberta)",
    "app.shortcut-help.hidePrivateChat": "Esconder o chat privado",
    "app.shortcut-help.closePrivateChat": "Fechar o chat privado",
    "app.shortcut-help.openActions": "Abrir o menu de ações",
    "app.shortcut-help.openStatus": "Abrir o menu de estado",
    "app.shortcut-help.togglePan": "Ativar a ferramenta Pan (apresentador)",
    "app.shortcut-help.nextSlideDesc": "Slide seguinte (apresentador)",
    "app.shortcut-help.previousSlideDesc": "Slide anterior (apresentador)",
    "app.lock-viewers.title": "Bloquear participantes",
    "app.lock-viewers.description": "Esta opção permite-lhe restringir determinados utilizadores de aceder a funcionalidades específicas.",
    "app.lock-viewers.featuresLable": "Funcionalidade",
    "app.lock-viewers.lockStatusLabel": "Estado",
    "app.lock-viewers.webcamLabel": "Partilhar webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver a webcam dos outros participantes",
    "app.lock-viewers.microphoneLable": "Partilhar microfone",
    "app.lock-viewers.PublicChatLabel": "Enviar mensagem no Chat Público",
    "app.lock-viewers.PrivateChatLable": "Enviar mensagens privadas",
    "app.lock-viewers.notesLabel": "Editar as Notas Partilhadas",
    "app.lock-viewers.userListLabel": "Ver outros utilizadores na Lista de Utilizadores",
    "app.lock-viewers.ariaTitle": "Bloquear a lista de definições dos utilizadores",
    "app.lock-viewers.button.apply": "Aplicar",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.lock-viewers.unlocked": "Desbloqueado",
    "app.recording.startTitle": "Iniciar gravação",
    "app.recording.stopTitle": "Pausar gravação",
    "app.recording.resumeTitle": "Retomar gravação",
    "app.recording.startDescription": "Pode clicar no botão gravar novamente para pausar a gravação.",
    "app.recording.stopDescription": "Pretende pausar a gravação? Poderá recomeçar novamente mais tarde clicando no botão de gravação.",
    "app.videoPreview.cameraLabel": "Câmera",
    "app.videoPreview.profileLabel": "Qualidade",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Fechar",
    "app.videoPreview.findingWebcamsLabel": "À procura de webcams",
    "app.videoPreview.startSharingLabel": "Iniciar partilha",
    "app.videoPreview.webcamOptionLabel": "Escolher webcam",
    "app.videoPreview.webcamPreviewLabel": "Pré-visualização da webcam",
    "app.videoPreview.webcamSettingsTitle": "Configurações da webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam não encontrada",
    "app.videoPreview.profileNotFoundLabel": "Não existe perfil de câmera suportado",
    "app.video.joinVideo": "Partilhar webcam",
    "app.video.leaveVideo": "Parar partilha de webcam",
    "app.video.iceCandidateError": "Error ao adicionar candidato ICE",
    "app.video.iceConnectionStateError": "Falha na ligação (erro ICE 1107)",
    "app.video.permissionError": "Erro ao partilhar a webcam. Por favor verifique as permissões",
    "app.video.sharingError": "Erro ao partilhar a webcam",
    "app.video.notFoundError": "Não foi possível encontrar uma webcam. Por favor, verifique se ela está ligada",
    "app.video.notAllowed": "A partilha da webcam não foi possível, verifique as permissões do seu navegador",
    "app.video.notSupportedError": "A webcam só pode ser partilhada via conexão segura, verifique se o certificado SSL é válido",
    "app.video.notReadableError": "Não foi possível aceder à webcam. Por favor, certifique-se que a webcam não está a ser usada por nenhum outro programa",
    "app.video.mediaFlowTimeout1020": "O ficheiro de media não chegou ao servidor (erro 1020)",
    "app.video.suggestWebcamLock": "Forçar a definição de bloqueio das webcams dos utilizadores?",
    "app.video.suggestWebcamLockReason": "(isto irá melhorar a estabilidade desta sessão)",
    "app.video.enable": "Activar",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Trocar",
    "app.video.swapCamDesc": "Trocar a orientação das webcams",
    "app.video.videoLocked": "Partilha de webcam desativada",
    "app.video.videoButtonDesc": "Partilhar webcam",
    "app.video.videoMenu": "Menu de vídeo",
    "app.video.videoMenuDisabled": "Menu de vídeo Webcam está desativada nas configurações",
    "app.video.videoMenuDesc": "Abra o menu de vídeo",
    "app.video.chromeExtensionError": "Deve instalar o seguinte:",
    "app.video.chromeExtensionErrorLink": "esta extensão Chrome",
    "app.video.stats.title": "Estatísticas da ligação",
    "app.video.stats.packetsReceived": "Pacotes recebidos",
    "app.video.stats.packetsSent": "Pacotes enviados",
    "app.video.stats.packetsLost": "Pacotes perdidos",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Percentual de perda total",
    "app.video.stats.lostRecentPercentage": "Percentual de perda recentemente",
    "app.video.stats.dimensions": "Dimensões",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Atraso de descodificação",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Uso de codificação",
    "app.video.stats.currentDelay": "Atraso atual",
    "app.fullscreenButton.label": "Passar {0} a ecrã inteiro",
    "app.deskshare.iceConnectionStateError": "A ligação falhou ao partilhar o ecrã (erro ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "Não foi possível ligar ao media server (erro 2000)",
    "app.sfu.mediaServerOffline2001": "O media server está offline. Por favor, tente mais tarde (erro 2001)",
    "app.sfu.mediaServerNoResources2002": "O media server não dispõe de recursos disponíveis (erro 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Estão a ocorrer timeouts nos pedidos ao media server (erro 2003)",
    "app.sfu.serverIceGatheringFailed2021": "O media server não conseguiu obter ligações (erro ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Ligação ao media server falhou (erro ICE 2022)",
    "app.sfu.mediaGenericError2200": " O media server falhou ao processar este pedido (erro 2200)",
    "app.sfu.invalidSdp2202":"O cliente gerou um pedido inválido de media (erro SDP 2202)",
    "app.sfu.noAvailableCodec2203": "O servidor não foi capaz de encontrar o codec apropriado (erro 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Os resultados da sondagem foram publicados",
    "app.whiteboard.toolbar.tools": "Ferramentas",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Lápis",
    "app.whiteboard.toolbar.tools.rectangle": "Retângulo",
    "app.whiteboard.toolbar.tools.triangle": "Triângulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Linha",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Espessura da linha",
    "app.whiteboard.toolbar.thicknessDisabled": "Espessura da linha está desativada",
    "app.whiteboard.toolbar.color": "Cores",
    "app.whiteboard.toolbar.colorDisabled": "Cores está inativo",
    "app.whiteboard.toolbar.color.black": "Preto",
    "app.whiteboard.toolbar.color.white": "Branco",
    "app.whiteboard.toolbar.color.red": "Vermelho",
    "app.whiteboard.toolbar.color.orange": "Laranja",
    "app.whiteboard.toolbar.color.eletricLime": "Lima elétrico",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Ciano",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul dodger",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Prata",
    "app.whiteboard.toolbar.undo": "Anular Anotação",
    "app.whiteboard.toolbar.clear": "Limpar todas as anotações",
    "app.whiteboard.toolbar.multiUserOn": "Iniciar o modo multiutilizador",
    "app.whiteboard.toolbar.multiUserOff": "Terminar modo multiutilizador",
    "app.whiteboard.toolbar.fontSize": "Lista de tamanhos de letra",
    "app.feedback.title": "Saiu da sessão",
    "app.feedback.subtitle": "Gostaríamos de conhecer a sua opinião sobre a sua experiência com o sarv
    "app.feedback.textarea": "Como podemos melhorar o sarv
    "app.feedback.sendFeedback": "Enviar feedback",
    "app.feedback.sendFeedbackDesc": "Enviar feedback e sair da sessão",
    "app.videoDock.webcamFocusLabel": "Focar",
    "app.videoDock.webcamFocusDesc": "Focar a webcam selecionada",
    "app.videoDock.webcamUnfocusLabel": "Desfocar",
    "app.videoDock.webcamUnfocusDesc": "Desfocar a webcam selecionada",
    "app.videoDock.autoplayBlockedDesc": "Necessitamos da sua permissão para exibir a webcam de outros utilizadores",
    "app.videoDock.autoplayAllowLabel": "Ver webcams",
    "app.invitation.title": "Convite para sala de grupo",
    "app.invitation.confirm": "Convidar",
    "app.createBreakoutRoom.title": "Salas de Grupo",
    "app.createBreakoutRoom.ariaTitle": "Esconder Salas de Grupo",
    "app.createBreakoutRoom.breakoutRoomLabel": "Salas de Grupo {0}",
    "app.createBreakoutRoom.generatingURL": "A gerar URL",
    "app.createBreakoutRoom.generatedURL": "Gerado",
    "app.createBreakoutRoom.duration": "Duração {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "Não atribuído ({0})",
    "app.createBreakoutRoom.join": "Entrar na sala",
    "app.createBreakoutRoom.joinAudio": "Ativar áudio",
    "app.createBreakoutRoom.returnAudio": "Retornar áudio",
    "app.createBreakoutRoom.alreadyConnected": "Já na sala",
    "app.createBreakoutRoom.confirm": "Criar",
    "app.createBreakoutRoom.record": "Gravar",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duração (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Atribuir aleatóriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Terminar todas as salas de grupo",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Terminado",
    "app.createBreakoutRoom.nextLabel": "Próximo",
    "app.createBreakoutRoom.minusRoomTime": "Diminuir o tempo da sala de grupo",
    "app.createBreakoutRoom.addRoomTime": "Aumentar o tempo da sala de grupo para",
    "app.createBreakoutRoom.addParticipantLabel": "+ Adicionar participante",
    "app.createBreakoutRoom.freeJoin": "Permitir que os utilizadores escolham uma sala de grupo para entrar",
    "app.createBreakoutRoom.leastOneWarnBreakout": "É necessário atribuir pelo menos um utilizador a uma sala de grupo",
    "app.createBreakoutRoom.modalDesc": "Dica: Pode arrastar um utilizador para uma sala de grupo.",
    "app.createBreakoutRoom.roomTime": "{0} minutos",
    "app.createBreakoutRoom.numberOfRoomsError": "O número de salas é inválido",
    "app.externalVideo.start": "Partilhar novo vídeo",
    "app.externalVideo.title": "Partilhar um vídeo externo",
    "app.externalVideo.input": "URL do vídeo externo",
    "app.externalVideo.urlInput": "Adicionar URL ",
    "app.externalVideo.urlError": "Este tipo de URL de vídeo não é suportado",
    "app.externalVideo.close": "Fechar",
    "app.externalVideo.autoPlayWarning": "Reproduzir o vídeo de forma a activar a sincronização de media",
    "app.network.connection.effective.slow": "Estão a ocorrer problemas na ligação",
    "app.network.connection.effective.slow.help": "Mais informações",
    "app.externalVideo.noteLabel": "Nota: vídeos partilhados através de links externos não serão exibidos em gravações de sala. Youtube, Vimeo, Instructure Media, Twitch e Daily Motion são tipos de URL de vídeos externos suportados.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Partilhar um vídeo externo",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Parar a partilha de vídeo externo",
    "app.iOSWarning.label": "Por favor atualize para iOS 12.2 ou posterior",
    "app.legacy.unsupportedBrowser": "Aparentemente está a usar um navegador não suportado. Por favor use o {0} or {1}. ",
    "app.legacy.upgradeBrowser": "Aparentemente está a usar uma versão antiga dum navegador suportado. Por favor atualize o seu navegador.",
    "app.legacy.criosBrowser": "No iOS por favor use o Safari para obter suporte completo a esta aplicação"

}

