{
    "app.home.greeting": "Sua apresentação irá começar em breve...",
    "app.chat.submitLabel": "Enviar mensagem",
    "app.chat.errorMaxMessageLength": "Mensagem maior do que {0} caracter(es)",
    "app.chat.disconnected": "Você está desconectado, as mensagens não podem ser enviadas",
    "app.chat.locked": "O bate-papo está bloqueado, as mensagens não podem ser enviadas",
    "app.chat.inputLabel": "Entrada de mensagem para o bate-papo {0}",
    "app.chat.inputPlaceholder": "Enviar mensagem para {0}",
    "app.chat.titlePublic": "Bate-papo público",
    "app.chat.titlePrivate": "Bate-papo privado com {0}",
    "app.chat.partnerDisconnected": "{0} saiu da sessão",
    "app.chat.closeChatLabel": "Fechar {0}",
    "app.chat.hideChatLabel": "Ocultar {0}",
    "app.chat.moreMessages": "Mais mensagens abaixo",
    "app.chat.dropdown.options": "Opções do bate-papo",
    "app.chat.dropdown.clear": "Limpar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Salvar",
    "app.chat.label": "Bate-papo",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Registro do bate-papo vazio",
    "app.chat.clearPublicChatMessage": "O histórico do bate-papo público foi apagado por um moderador",
    "app.chat.multi.typing": "Múltiplos usuários estão digitando",
    "app.chat.one.typing": "{0} está digitando",
    "app.chat.two.typing": "{0} e {1} estão digitando",
    "app.captions.label": "Legendas",
    "app.captions.menu.close": "Fechar",
    "app.captions.menu.start": "Iniciar",
    "app.captions.menu.ariaStart": "Comece a escrever legendas",
    "app.captions.menu.ariaStartDesc": "Abra o editor de legendas e feche esta janela",
    "app.captions.menu.select": "Selecione o idioma disponível",
    "app.captions.menu.ariaSelect": "Idioma das legendas",
    "app.captions.menu.subtitle": "Por favor, selecione um idioma e um estilo de fonte para as legendas da sua conferência.",
    "app.captions.menu.title": "Legendas",
    "app.captions.menu.fontSize": "Tamanho",
    "app.captions.menu.fontColor": "Cor do texto",
    "app.captions.menu.fontFamily": "Fonte",
    "app.captions.menu.backgroundColor": "Cor de fundo",
    "app.captions.menu.previewLabel": "Visualizar",
    "app.captions.menu.cancelLabel": "Cancelar",
    "app.captions.pad.hide": "Ocultar legendas",
    "app.captions.pad.tip": "Pressione Esc para focar na barra de ferramentas do editor",
    "app.captions.pad.ownership": "Assumir o controle",
    "app.captions.pad.ownershipTooltip": "Você recebeu o controle das legendas {0}",
    "app.captions.pad.interimResult": "Resultados provisórios",
    "app.captions.pad.dictationStart": "Iniciar ditado",
    "app.captions.pad.dictationStop": "Parar ditado",
    "app.captions.pad.dictationOnDesc": "Ativar o reconhecimento de fala",
    "app.captions.pad.dictationOffDesc": "Desativar o reconhecimento de fala",
    "app.note.title": "Notas compartilhadas",
    "app.note.label": "Nota",
    "app.note.hideNoteLabel": "Ocultar nota",
    "app.user.activityCheck": "Verificação de atividade do usuário",
    "app.user.activityCheck.label": "Verifica se o usuário ainda está na sala ({0})",
    "app.user.activityCheck.check": "Verificar",
    "app.note.tipLabel": "Pressione Esc para focar na barra de ferramentas do editor",
    "app.userList.usersTitle": "Usuários",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensagens",
    "app.userList.notesTitle": "Notas",
    "app.userList.notesListItem.unreadContent": "Novo conteúdo em notas compartilhadas está disponível",
    "app.userList.captionsTitle": "Legendas",
    "app.userList.presenter": "Apresentador",
    "app.userList.you": "Você",
    "app.userList.locked": "Bloqueado",
    "app.userList.byModerator": "Por (Moderador)",
    "app.userList.label": "Lista de participantes",
    "app.userList.toggleCompactView.label": "Alternar para o modo de exibição compacta",
    "app.userList.guest": "Convidado",
    "app.userList.menuTitleContext": "Opções disponíveis",
    "app.userList.chatListItem.unreadSingular": "{0} nova mensagem",
    "app.userList.chatListItem.unreadPlural": "{0} novas mensagens",
    "app.userList.menu.chat.label": "Iniciar bate-papo privado",
    "app.userList.menu.clearStatus.label": "Limpar status",
    "app.userList.menu.removeUser.label": "Remover usuário",
    "app.userList.menu.removeConfirmation.label": "Remover usuário ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Impedir que este usuário volte à sessão.",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuário",
    "app.userList.menu.unmuteUserAudio.label": "Desbloquear microfone do usuário",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Tornar moderador",
    "app.userList.menu.demoteUser.label": "Tornar espectador",
    "app.userList.menu.unlockUser.label": "Liberar {0}",
    "app.userList.menu.lockUser.label": "Restringir {0}",
    "app.userList.menu.directoryLookup.label": "Pesquisa de Diretório",
    "app.userList.menu.makePresenter.label": "Tornar apresentador",
    "app.userList.userOptions.manageUsersLabel": "Gerenciar usuários",
    "app.userList.userOptions.muteAllLabel": "Colocar todos em mudo",
    "app.userList.userOptions.muteAllDesc": "Colocar todos os usuários da sala em mudo",
    "app.userList.userOptions.clearAllLabel": "Limpar todos os ícones de status",
    "app.userList.userOptions.clearAllDesc": "Limpar o ícone de status de todos os usuários",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Colocar todos em mudo, exceto o apresentador",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Colocar todos os usuários da sala em mudo, exceto o apresentador",
    "app.userList.userOptions.unmuteAllLabel": "Tirar a sala do mudo",
    "app.userList.userOptions.unmuteAllDesc": "Tirar a sala do mudo",
    "app.userList.userOptions.lockViewersLabel": "Restringir participantes",
    "app.userList.userOptions.lockViewersDesc": "Restringir acesso a algumas funcionalidades por participantes da sala",
    "app.userList.userOptions.disableCam": "Webcams dos participantes estão desabilitadas",
    "app.userList.userOptions.disableMic": "Microfones dos participantes estão desabilitados",
    "app.userList.userOptions.disablePrivChat": "Bate-papo privado está desabilitado",
    "app.userList.userOptions.disablePubChat": "Bate-papo público está desabilitado",
    "app.userList.userOptions.disableNote": "Notas compartilhadas agora estão bloqueadas",
    "app.userList.userOptions.hideUserList": "A lista de participantes agora está oculta para os espectadores",
    "app.userList.userOptions.webcamsOnlyForModerator": "Somente os moderadores podem ver as webcams dos participantes (devido às configurações de bloqueio)",
    "app.userList.content.participants.options.clearedStatus": "Status de todos os participantes redefinidos",
    "app.userList.userOptions.enableCam": "Os participantes estão autorizados a usar suas webcams",
    "app.userList.userOptions.enableMic": "Os participantes podem usar seus microfones",
    "app.userList.userOptions.enablePrivChat": "Bate-papo privado está liberado",
    "app.userList.userOptions.enablePubChat": "Bate-papo público está liberado",
    "app.userList.userOptions.enableNote": "Notas compartilhadas estão liberadas",
    "app.userList.userOptions.showUserList": "A lista de participantes agora está visível aos espectadores",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Você pode habilitar sua webcam agora, todo mundo vai ver você",
    "app.media.label": "Mídia",
    "app.media.autoplayAlertDesc": "Permitir acesso",
    "app.media.screenshare.start": "O compartilhamento de tela foi iniciado",
    "app.media.screenshare.end": "O compartilhamento de tela foi encerrado",
    "app.media.screenshare.unavailable": "Compartilhamento de tela indisponível",
    "app.media.screenshare.notSupported": "Compartilhamento de tela não suportado neste navegador.",
    "app.media.screenshare.autoplayBlockedDesc": "Precisamos da sua permissão para mostrar a tela do apresentador.",
    "app.media.screenshare.autoplayAllowLabel": "Ver tela compartilhada",
    "app.screenshare.notAllowed": "Erro: Permissão para acessar a tela não foi concedida.",
    "app.screenshare.notSupportedError": "Erro: O compartilhamento de tela é permitido apenas em domínios seguros (SSL)",
    "app.screenshare.notReadableError": "Erro: ocorreu uma falha ao tentar capturar sua tela",
    "app.screenshare.genericError": "Erro: ocorreu um erro no compartilhamento de tela. Por favor, tente novamente",
    "app.meeting.ended": "Esta sessão terminou",
    "app.meeting.meetingTimeRemaining": "Tempo restante da sessão: {0}",
    "app.meeting.meetingTimeHasEnded": "Tempo esgotado. A sessão será fechada em breve",
    "app.meeting.endedMessage": "Você será redirecionado para a tela inicial",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Sessão será fechada em um minuto.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Sala de apoio será fechada em um minuto.",
    "app.presentation.hide": "Minimizar apresentação",
    "app.presentation.notificationLabel": "Apresentação atual",
    "app.presentation.slideContent": "Conteúdo do slide",
    "app.presentation.startSlideContent": "Início do conteúdo do slide",
    "app.presentation.endSlideContent": "Fim do conteúdo do slide",
    "app.presentation.emptySlideContent": "Nenhum conteúdo no slide atual",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Fim da apresentação",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Início da apresentação",
    "app.presentation.presentationToolbar.selectLabel": "Selecione o slide",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Mudar a apresentação para o slide anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Próximo slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Mudar a apresentação para o próximo slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Pular slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Mudar a apresentação para um slide específico",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a largura",
    "app.presentation.presentationToolbar.fitWidthDesc": "Exibir toda a largura do slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a tela",
    "app.presentation.presentationToolbar.fitScreenDesc": "Exibir todo o slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Alterar o nível de zoom da apresentação",
    "app.presentation.presentationToolbar.zoomInLabel": "Aproximar",
    "app.presentation.presentationToolbar.zoomInDesc": "Aproximar a apresentação",
    "app.presentation.presentationToolbar.zoomOutLabel": "Afastar",
    "app.presentation.presentationToolbar.zoomOutDesc": "Afastar a apresentação",
    "app.presentation.presentationToolbar.zoomReset": "Restaurar zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Percentual atual de zoom",
    "app.presentation.presentationToolbar.fitToWidth": "Ajustar à largura",
    "app.presentation.presentationToolbar.fitToPage": "Ajustar à página",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Apresentação",
    "app.presentationUploder.message": "Como apresentador, você pode enviar qualquer documento do Office ou arquivo PDF. Para melhores resultados, recomendamos que se carregue arquivos em PDF. Por favor, certifique-se de que uma apresentação seja selecionada usando a caixa de seleção circular à direita.",
    "app.presentationUploder.uploadLabel": "Enviar",
    "app.presentationUploder.confirmLabel": "Confirmar",
    "app.presentationUploder.confirmDesc": "Salvar as alterações e inicie a apresentação",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Feche a janela e descarte as alterações",
    "app.presentationUploder.dropzoneLabel": "Arraste arquivos aqui para carregar",
    "app.presentationUploder.dropzoneImagesLabel": "Arraste imagens aqui para carregar",
    "app.presentationUploder.browseFilesLabel": "ou procure arquivos",
    "app.presentationUploder.browseImagesLabel": "ou procure/capture imagens",
    "app.presentationUploder.fileToUpload": "Carregar arquivo...",
    "app.presentationUploder.currentBadge": "Atual",
    "app.presentationUploder.rejectedError": "Os arquivos selecionados foram rejeitados. Por favor, verifique os tipos de arquivos permitidos.",
    "app.presentationUploder.upload.progress": "Carregando ({0}%)",
    "app.presentationUploder.upload.413": "O arquivo é muito grande. Por favor, divida o conteúdo em múltiplos arquivos.",
    "app.presentationUploder.upload.408": "Excedido o tempo limite para upload",
    "app.presentationUploder.upload.404": "404: Upload de token Inválido",
    "app.presentationUploder.upload.401": "Falha no upload da apresentação.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Processando página {0} de {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convertendo arquivo...",
    "app.presentationUploder.conversion.generatingThumbnail": "Gerando miniaturas...",
    "app.presentationUploder.conversion.generatedSlides": "Slides gerados...",
    "app.presentationUploder.conversion.generatingSvg": "Gerando imagens SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Número de páginas excedido. Por favor, divida o arquivo em vários arquivos.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Falha ao processar o documento do office. Faça o upload de um arquivo em PDF.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Falha ao processar o documento do office. Faça o upload de um arquivo em PDF.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Não foi possível converter o arquivo PDF",
    "app.presentationUploder.conversion.timeout": "Ops, a conversão levou tempo demais",
    "app.presentationUploder.conversion.pageCountFailed": "Falha ao determinar o número de páginas.",
    "app.presentationUploder.isDownloadableLabel": "Não permitir download da apresentação",
    "app.presentationUploder.isNotDownloadableLabel": "Permitir download da apresentação",
    "app.presentationUploder.removePresentationLabel": "Remover apresentação",
    "app.presentationUploder.setAsCurrentPresentation": "Usar apresentação",
    "app.presentationUploder.tableHeading.filename": "Nome do arquivo",
    "app.presentationUploder.tableHeading.options": "Opções",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Enquete",
    "app.poll.quickPollTitle": "Enquete rápida",
    "app.poll.hidePollDesc": "Ocultar menu de enquetes",
    "app.poll.customPollInstruction": "Para criar uma enquete personalizada, selecione o botão abaixo e digite as opções.",
    "app.poll.quickPollInstruction": "Selecione uma opção abaixo para iniciar uma enquete.",
    "app.poll.customPollLabel": "Enquete personalizada",
    "app.poll.startCustomLabel": "Iniciar enquete personalizada",
    "app.poll.activePollInstruction": "Deixe este painel aberto para ver as respostas da enquete em tempo real. Selecione 'Publicar resultados da enquete' para publicar os resultados e encerrar a enquete.",
    "app.poll.publishLabel": "Publicar resultados da enquete",
    "app.poll.backLabel": "Voltar para opções de enquete",
    "app.poll.closeLabel": "Fechar",
    "app.poll.waitingLabel": "Aguardando respostas ({0}/{1})",
    "app.poll.ariaInputCount": "Opção de enquete personalizada {0} de {1}",
    "app.poll.customPlaceholder": "Adicionar opção na enquete",
    "app.poll.noPresentationSelected": "Nenhuma apresentação selecionada! Por favor, selecione uma.",
    "app.poll.clickHereToSelect": "Clique aqui para selecionar",
    "app.poll.t": "Verdadeiro",
    "app.poll.f": "Falso",
    "app.poll.tf": "Verdadeiro / Falso",
    "app.poll.y": "Sim",
    "app.poll.n": "Não",
    "app.poll.yn": "Sim / Não",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Verdadeiro",
    "app.poll.answer.false": "Falso",
    "app.poll.answer.yes": "Sim",
    "app.poll.answer.no": "Não",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Usuários",
    "app.poll.liveResult.responsesTitle": "Respostas",
    "app.polling.pollingTitle": "Opções da enquete",
    "app.polling.pollAnswerLabel": "Resposta da enquete {0}",
    "app.polling.pollAnswerDesc": "Selecione esta opção para votar em {0}",
    "app.failedMessage": "Desculpe-nos, estamos com problemas na conexão com o servidor",
    "app.downloadPresentationButton.label": "Download da apresentação original",
    "app.connectingMessage": "Conectando ...",
    "app.waitingMessage": "Desconectado. Reconectando em {0} segundos ...",
    "app.retryNow": "Tente novamente",
    "app.navBar.settingsDropdown.optionsLabel": "Opções",
    "app.navBar.settingsDropdown.fullscreenLabel": "Alternar para tela cheia",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configurações",
    "app.navBar.settingsDropdown.aboutLabel": "Sobre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Sair",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Sair da tela cheia",
    "app.navBar.settingsDropdown.fullscreenDesc": "Alternar o menu de configurações para tela cheia",
    "app.navBar.settingsDropdown.settingsDesc": "Alterar as configurações gerais",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar informações sobre o cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Deixar a sessão",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Sair do modo de tela cheia",
    "app.navBar.settingsDropdown.hotkeysLabel": "Atalhos de teclado",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista de atalhos disponíveis",
    "app.navBar.settingsDropdown.helpLabel": "Ajuda",
    "app.navBar.settingsDropdown.helpDesc": "Link para tutoriais em vídeo (abre uma nova guia do navegador)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Encerra a sessão atual",
    "app.navBar.settingsDropdown.endMeetingLabel": "Encerrar sessão",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuários",
    "app.navBar.toggleUserList.ariaLabel": "Alternar usuários e mensagens",
    "app.navBar.toggleUserList.newMessages": "com notificação para novas mensagens",
    "app.navBar.recording": "Esta conferência está sendo gravada",
    "app.navBar.recording.on": "A gravação está em andamento",
    "app.navBar.recording.off": "Sem gravação",
    "app.navBar.emptyAudioBrdige": "Sem microfone ativo. Compartilhe seu microfone para adicionar áudio a esta gravação.",
    "app.leaveConfirmation.confirmLabel": "Sair",
    "app.leaveConfirmation.confirmDesc": "Desconecta da sessão",
    "app.endMeeting.title": "Encerrar sessão",
    "app.endMeeting.description": "Você tem certeza que deseja encerrar a sessão?",
    "app.endMeeting.yesLabel": "Sim",
    "app.endMeeting.noLabel": "Não",
    "app.about.title": "Sobre",
    "app.about.version": "Versão do cliente:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Fechar informações sobre o cliente",
    "app.actionsBar.changeStatusLabel": "Alterar status",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "Falar",
    "app.actionsBar.camOffLabel": "Câmera desligada",
    "app.actionsBar.raiseLabel": "Levantar a mão",
    "app.actionsBar.label": "Barra de ações",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurar apresentação",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Restaura a apresentação depois que ela foi fechada",
    "app.screenshare.screenShareLabel" : "Compartilhamento de tela",
    "app.submenu.application.applicationSectionTitle": "Aplicação",
    "app.submenu.application.animationsLabel": "Animações",
    "app.submenu.application.audioAlertLabel": "Alertas de áudio para bate-papo",
    "app.submenu.application.pushAlertLabel": "Alertas de pop-up para bate-papo",
    "app.submenu.application.userJoinAudioAlertLabel": "Alertas de áudio quando novos participantes entram na sala",
    "app.submenu.application.userJoinPushAlertLabel": "Alertas de pop-up quando novos participantes entram na sala",
    "app.submenu.application.fontSizeControlLabel": "Tamanho da fonte",
    "app.submenu.application.increaseFontBtnLabel": "Aumentar o tamanho da fonte da aplicação",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuir o tamanho da fonte da aplicação",
    "app.submenu.application.currentSize": "atualmente {0}",
    "app.submenu.application.languageLabel": "Idioma da aplicação",
    "app.submenu.application.languageOptionLabel": "Escolha o idioma",
    "app.submenu.application.noLocaleOptionLabel": "Não existem esquemas de idiomas disponíveis",
    "app.submenu.audio.micSourceLabel": "Seleção do microfone",
    "app.submenu.audio.speakerSourceLabel": "Seleção do alto-falante",
    "app.submenu.audio.streamVolumeLabel": "Seu volume de áudio",
    "app.submenu.video.title": "Vídeo",
    "app.submenu.video.videoSourceLabel": "Seleção do vídeo",
    "app.submenu.video.videoOptionLabel": "Selecione a entrada de vídeo",
    "app.submenu.video.videoQualityLabel": "Qualidade do vídeo",
    "app.submenu.video.qualityOptionLabel": "Escolha a qualidade do vídeo",
    "app.submenu.video.participantsCamLabel": "Visualizando webcams dos participantes",
    "app.settings.applicationTab.label": "Aplicação",
    "app.settings.audioTab.label": "Áudio",
    "app.settings.videoTab.label": "Vídeo",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configurações",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Descartar as alterações e fechar o menu de configurações",
    "app.settings.main.save.label": "Salvar",
    "app.settings.main.save.label.description": "Salvar as alterações e fechar o menu de configurações",
    "app.settings.dataSavingTab.label": "Economia de dados",
    "app.settings.dataSavingTab.webcam": "Ativar webcams",
    "app.settings.dataSavingTab.screenShare": "Ativar o compartilhamento de tela",
    "app.settings.dataSavingTab.description": "Para economizar o volume de transferência de dados, ajuste o que está sendo exibido no momento.",
    "app.settings.save-notification.label": "As configurações foram salvas",
    "app.switch.onLabel": "Ligar",
    "app.switch.offLabel": "Desligar",
    "app.talkingIndicator.ariaMuteDesc" : "Selecione para silenciar o usuário",
    "app.talkingIndicator.isTalking" : "{0} está falando",
    "app.talkingIndicator.wasTalking" : "{0} parou de falar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Ações",
    "app.actionsBar.actionsDropdown.presentationLabel": "Carregar uma apresentação",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartilhar sua tela",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Compartilhamento de tela bloqueado",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Parar compartilhamento de tela",
    "app.actionsBar.actionsDropdown.presentationDesc": "Carregar sua apresentação",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartilhar sua tela com os outros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Pare o compartilhamento de tela com",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Iniciar enquete",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Alterna painel de enquete",
    "app.actionsBar.actionsDropdown.saveUserNames": "Salvar nomes dos participantes",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Criar salas de apoio",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Cria salas de apoio para dividir a sessão atual em grupos",
    "app.actionsBar.actionsDropdown.captionsLabel": "Escrever legendas",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alternar janela de legendas",
    "app.actionsBar.actionsDropdown.takePresenter": "Torne-se o apresentador",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Assume o papel de apresentador",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Definir status",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Mudar seu status para ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Levantar a mão",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Levante a mão para fazer uma pergunta",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Mudar seu status para indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Mudar seu status para confuso",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Mudar seu status para triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Mudar seu status para feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpar Status",
    "app.actionsBar.emojiMenu.noneDesc": "Limpar seu status",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplauso",
    "app.actionsBar.emojiMenu.applauseDesc": "Mudar seu status para aplauso",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Positivo",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Mudar seu status para positivo",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Negativo",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Mudar seu status para negativo",
    "app.actionsBar.currentStatusDesc": "status atual {0}",
    "app.actionsBar.captions.start": "Iniciar legendas",
    "app.actionsBar.captions.stop": "Parar legendas",
    "app.audioNotification.audioFailedError1001": "WebSocket desconectado (erro 1001)",
    "app.audioNotification.audioFailedError1002": "Não foi possível estabelecer uma conexão WebSocket (erro 1002)",
    "app.audioNotification.audioFailedError1003": "Versão do navegador não suportada (erro 1003)",
    "app.audioNotification.audioFailedError1004": "Falha na chamada (motivo = {0}) (erro 1004)",
    "app.audioNotification.audioFailedError1005": "A chamada terminou inesperadamente (erro 1005)",
    "app.audioNotification.audioFailedError1006": "O tempo limite da chamada expirou (erro 1006)",
    "app.audioNotification.audioFailedError1007": "Falha na conexão (erro ICE 1007)",
    "app.audioNotification.audioFailedError1008": "Falha na transferência (erro 1008)",
    "app.audioNotification.audioFailedError1009": "Não foi possível buscar a informação do servidor STUN/TURN (erro 1009)",
    "app.audioNotification.audioFailedError1010": "Tempo limite de negociação da conexão (erro ICE 1010)",
    "app.audioNotification.audioFailedError1011": "Tempo limite de conexão (erro ICE 1011)",
    "app.audioNotification.audioFailedError1012": "Conexão fechada (erro ICE 1012)",
    "app.audioNotification.audioFailedMessage": "Conexão de áudio não pôde ser estabelecida",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falhou, somente origens seguras são permitidas",
    "app.audioNotification.closeLabel": "Fechar",
    "app.audioNotificaion.reconnectingAsListenOnly": "O microfone foi bloqueado para participantes, você está sendo conectado como ouvinte",
    "app.breakoutJoinConfirmation.title": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.message": "Gostaria de participar",
    "app.breakoutJoinConfirmation.confirmDesc": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Fechar e rejeitar o convite a sala de apoio",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Escolha uma sala de apoio para entrar",
    "app.breakoutTimeRemainingMessage": "Tempo restante na sala de apoio: {0}",
    "app.breakoutWillCloseMessage": "Tempo expirado. A sala de apoio será fechada em breve",
    "app.calculatingBreakoutTimeRemaining": "Calculando o tempo restante...",
    "app.audioModal.ariaTitle": "Janela de ativação de áudio",
    "app.audioModal.microphoneLabel": "Microfone",
    "app.audioModal.listenOnlyLabel": "Somente ouvir",
    "app.audioModal.audioChoiceLabel": "Como você gostaria de se juntar ao áudio?",
    "app.audioModal.iOSBrowser": "Áudio/Vídeo não é suportado",
    "app.audioModal.iOSErrorDescription": "No momento, o Chrome não suporta áudio e vídeo para iOS.",
    "app.audioModal.iOSErrorRecommendation": "Recomendamos o Safari para usar o iOS.",
    "app.audioModal.audioChoiceDesc": "Selecione como se juntar ao áudio nesta sessão",
    "app.audioModal.unsupportedBrowserLabel": "Parece que você está usando um navegador que não é totalmente compatível. Por favor, use {0} ou {1} para suporte completo.",
    "app.audioModal.closeLabel": "Fechar",
    "app.audioModal.yes": "Sim",
    "app.audioModal.no": "Não",
    "app.audioModal.yes.arialabel" : "Som é audível",
    "app.audioModal.no.arialabel" : "Som não é audível",
    "app.audioModal.echoTestTitle": "Este é um teste de som privado. Fale algumas palavras. Você consegue escutar o som?",
    "app.audioModal.settingsTitle": "Alterar as configurações de áudio",
    "app.audioModal.helpTitle": "Houve um problema com seus dispositivos de mídia",
    "app.audioModal.helpText": "Você autorizou o acesso ao seu microfone? Observe que uma caixa de diálogo deve abrir assim que você tentar habilitar o microfone solicitando permissão de acesso aos dispositivos de mídia. Por favor autorize para que a aplicação tenha acesso ao seu microfone. Se isso não funcionar, tente alterar a permissão do microfone nas configurações do seu navegador.",
    "app.audioModal.help.noSSL": "A página é insegura. Para que a página possa acessar seu microfonee, a página de ser servida por HTTPS. Por favor, contate o administrador.",
    "app.audioModal.help.macNotAllowed": "As preferências do seu Mac parecem estar bloqueando o acesso ao seu microfone. Abra Preferências do sistema > Segurança & Privacidade > Privacidade > Microfone, e verifique se o navegador que você utiliza está selecionado.",
    "app.audioModal.audioDialTitle": "Participe usando seu telefone",
    "app.audioDial.audioDialDescription": "Discar",
    "app.audioDial.audioDialConfrenceText": "e insira o número PIN da conferência:",
    "app.audioModal.autoplayBlockedDesc": "Precisamos da sua permissão para reproduzir áudio.",
    "app.audioModal.playAudio": "Tocar áudio",
    "app.audioModal.playAudio.arialabel" : "Tocar áudio",
    "app.audioDial.tipIndicator": "Dica",
    "app.audioDial.tipMessage": "Pressione a tecla '0' do telefone para silenciar/ativar o som.",
    "app.audioModal.connecting": "Conectando",
    "app.audioModal.connectingEchoTest": "Conectando ao teste de áudio",
    "app.audioManager.joinedAudio": "Seu áudio foi ativado",
    "app.audioManager.joinedEcho": "O teste de áudio foi iniciado",
    "app.audioManager.leftAudio": "Seu áudio foi desativado",
    "app.audioManager.reconnectingAudio": "Tentando reconectar o áudio",
    "app.audioManager.genericError": "Erro: Ocorreu um erro, tente novamente",
    "app.audioManager.connectionError": "Erro: Erro de conexão",
    "app.audioManager.requestTimeout": "Erro: Tempo limite de chamada",
    "app.audioManager.invalidTarget": "Erro: Um alvo inválido foi especificado na chamada",
    "app.audioManager.mediaError": "Erro: Houve um problema ao consultar seus dispositivos de mídia",
    "app.audio.joinAudio": "Ativar áudio",
    "app.audio.leaveAudio": "Desativar áudio",
    "app.audio.enterSessionLabel": "Entrar na sessão",
    "app.audio.playSoundLabel": "Tocar som de teste",
    "app.audio.backLabel": "Voltar",
    "app.audio.audioSettings.titleLabel": "Configurações de áudio",
    "app.audio.audioSettings.descriptionLabel": "Uma caixa de diálogo aparecerá em seu navegador, onde você deve concordar em compartilhar o seu microfone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Seleção do microfone",
    "app.audio.audioSettings.speakerSourceLabel": "Seleção do alto-falante",
    "app.audio.audioSettings.microphoneStreamLabel": "Seu volume da transmissão de áudio",
    "app.audio.audioSettings.retryLabel": "Tente novamente",
    "app.audio.listenOnly.backLabel": "Voltar",
    "app.audio.listenOnly.closeLabel": "Fechar",
    "app.audio.permissionsOverlay.title": "Permitir que o sarvsse seus dispositivos de mídia",
    "app.audio.permissionsOverlay.hint": "Precisamos que você nos permita acessar seus dispositivos de mídia habilitar seu microfone",
    "app.error.removed": "Você foi removido da conferência",
    "app.error.meeting.ended": "Você saiu da conferência",
    "app.meeting.logout.duplicateUserEjectReason": "Usuário duplicado tentando ingressar na conferência",
    "app.meeting.logout.permissionEjectReason": "Removido da conferência devido a uma violação de permissão",
    "app.meeting.logout.ejectedFromMeeting": "Você foi removido da conferência",
    "app.meeting.logout.validateTokenFailedEjectReason": "Falha ao validar o token de autorização",
    "app.meeting.logout.userInactivityEjectReason": "Participante inativo por muito tempo",
    "app.meeting-ended.rating.legendLabel": "Avaliação de feedback",
    "app.meeting-ended.rating.starLabel": "Estrela",
    "app.modal.close": "Fechar",
    "app.modal.close.description": "Descartar alterações e fechar janela",
    "app.modal.confirm": "Confirmar",
    "app.modal.newTab": "(abre nova aba)",
    "app.modal.confirm.description": "Salvar alterações e fechar janela",
    "app.dropdown.close": "Fechar",
    "app.error.400": "400 Solicitação incorreta",
    "app.error.401": "Não autorizado",
    "app.error.403": "Você foi removido da conferência",
    "app.error.404": "Não encontrado",
    "app.error.410": "A conferência terminou",
    "app.error.500": "Ops, algo deu errado",
    "app.error.leaveLabel": "Faça o login novamente",
    "app.error.fallback.presentation.title": "Um erro ocorreu",
    "app.error.fallback.presentation.description": "Ele estava logado. Por favor, tente recarregar a página.",
    "app.error.fallback.presentation.reloadButton": "Recarregar",
    "app.guest.waiting": "Esperando aprovação para participar",
    "app.userList.guest.waitingUsers": "Aguardando",
    "app.userList.guest.waitingUsersTitle": "Convidados",
    "app.userList.guest.optionTitle": "Usuários aguardando aprovação",
    "app.userList.guest.allowAllAuthenticated": "Permitir todos os usuários autorizados",
    "app.userList.guest.allowAllGuests": "Permitir todos os convidados",
    "app.userList.guest.allowEveryone": "Permitir todos",
    "app.userList.guest.denyEveryone": "Rejeitar todos",
    "app.userList.guest.pendingUsers": "{0} usuários aguardando",
    "app.userList.guest.pendingGuestUsers": "{0} usuários convidados aguardando",
    "app.userList.guest.pendingGuestAlert": "entrou na sessão e está aguardando sua aprovação.",
    "app.userList.guest.rememberChoice": "Lembrar escolha",
    "app.user-info.title": "Pesquisa de Diretório",
    "app.toast.breakoutRoomEnded": "A sala de apoio encerrou. Por favor, acione o áudio novamente.",
    "app.toast.chat.public": "Nova mensagem de Bate-papo público",
    "app.toast.chat.private": "Nova mensagem de Bate-papo privado",
    "app.toast.chat.system": "Sistema",
    "app.toast.clearedEmoji.label": "Status de emoji redefinido",
    "app.toast.setEmoji.label": "Status de emoji definido como {0}",
    "app.toast.meetingMuteOn.label": "Todos os participantes foram silenciados",
    "app.toast.meetingMuteOff.label": "Mudo da sessão desativado",
    "app.notification.recordingStart": "Esta sessão está sendo gravada",
    "app.notification.recordingStop": "Esta sessão não está sendo gravada",
    "app.notification.recordingPaused": "Esta sessão não está mais sendo gravada",
    "app.notification.recordingAriaLabel": "Tempo de gravação",
    "app.notification.userJoinPushAlert": "{0} entrou na sala",
    "app.shortcut-help.title": "Atalhos de teclado",
    "app.shortcut-help.accessKeyNotAvailable": "Chaves de acesso não estão disponíveis",
    "app.shortcut-help.comboLabel": "Comandos",
    "app.shortcut-help.functionLabel": "Função",
    "app.shortcut-help.closeLabel": "Fechar",
    "app.shortcut-help.closeDesc": "Fecha a janela de atalhos do teclado",
    "app.shortcut-help.openOptions": "Abrir Configurações",
    "app.shortcut-help.toggleUserList": "Abrir / fechar a lista de usuários",
    "app.shortcut-help.toggleMute": "Mudo / Falar",
    "app.shortcut-help.togglePublicChat": "Alternar bate-papo público (a lista de usuários deve estar aberta)",
    "app.shortcut-help.hidePrivateChat": "Esconder bate-papo privado",
    "app.shortcut-help.closePrivateChat": "Fechar bate-papo privado",
    "app.shortcut-help.openActions": "Abrir menu de ações",
    "app.shortcut-help.openStatus": "Abrir menu de status",
    "app.shortcut-help.togglePan": "Ativar Ferramenta de Movimentação (Apresentador)",
    "app.shortcut-help.nextSlideDesc": "Próximo slide (Apresentador)",
    "app.shortcut-help.previousSlideDesc": "Slide anterior (Apresentador)",
    "app.lock-viewers.title": "Restringir participantes",
    "app.lock-viewers.description": "Estas opções permitem que você restrinja participantes do uso de funcionalidades específicas.",
    "app.lock-viewers.featuresLable": "Funcionalidade",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Compartilhar webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Ver webcam de outros participantes",
    "app.lock-viewers.microphoneLable": "Compartilhar microfone",
    "app.lock-viewers.PublicChatLabel": "Enviar mensagem pública",
    "app.lock-viewers.PrivateChatLable": "Enviar mensagem privada",
    "app.lock-viewers.notesLabel": "Editar notas compartilhadas",
    "app.lock-viewers.userListLabel": "Veja outros participantes na lista usuários",
    "app.lock-viewers.ariaTitle": "Janela de configurações de participantes",
    "app.lock-viewers.button.apply": "Aplicar",
    "app.lock-viewers.button.cancel": "Cancelar",
    "app.lock-viewers.locked": "Bloqueado",
    "app.lock-viewers.unlocked": "Liberado",
    "app.recording.startTitle": "Iniciar gravação",
    "app.recording.stopTitle": "Pausar gravação",
    "app.recording.resumeTitle": "Continuar gravação",
    "app.recording.startDescription": "Você pode selecionar o botão de gravação novamente mais tarde para pausar a gravação.",
    "app.recording.stopDescription": "Tem certeza de que deseja pausar a gravação? Você pode retomar a qualquer momento pressionando o botão de gravação novamente.",
    "app.videoPreview.cameraLabel": "Câmera",
    "app.videoPreview.profileLabel": "Qualidade",
    "app.videoPreview.cancelLabel": "Cancelar",
    "app.videoPreview.closeLabel": "Fechar",
    "app.videoPreview.findingWebcamsLabel": "Localizando webcams",
    "app.videoPreview.startSharingLabel": "Iniciar compartilhamento",
    "app.videoPreview.webcamOptionLabel": "Escolher webcam",
    "app.videoPreview.webcamPreviewLabel": "Pré-visualização da webcam",
    "app.videoPreview.webcamSettingsTitle": "Opções da webcam",
    "app.videoPreview.webcamNotFoundLabel": "Webcam não encontrada",
    "app.videoPreview.profileNotFoundLabel": "Nenhum perfil de câmera suportado",
    "app.video.joinVideo": "Compartilhar webcam",
    "app.video.leaveVideo": "Parar de compartilhar webcam",
    "app.video.iceCandidateError": "Erro ao adicionar o candidato ICE",
    "app.video.iceConnectionStateError": "Falha na conexão (erro ICE 1107)",
    "app.video.permissionError": "Erro ao compartilhar webcam. Por favor verifique as permissões",
    "app.video.sharingError": "Erro ao compartilhar a webcam",
    "app.video.notFoundError": "Não foi possível encontrar uma webcam. Por favor, verifique se ela está conectada",
    "app.video.notAllowed": "Autorização não concedida para o compartilhamento da webcam, verifique as permissões do seu navegador",
    "app.video.notSupportedError": "A webcam só pode ser compartilhada via conexão segura, verifique se o certificado SSL é válido",
    "app.video.notReadableError": "Não foi possível acessar a webcam. Por favor, certifique-se de que nenhum outro programa esteja acessando a webcam",
    "app.video.mediaFlowTimeout1020": "A mídia não pôde acessar o servidor (erro 1020)",
    "app.video.suggestWebcamLock": "Aplicar configuração de bloqueio às webcams dos participantes?",
    "app.video.suggestWebcamLockReason": "(isso irá melhorar a estabilidade da sessão)",
    "app.video.enable": "Ativar",
    "app.video.cancel": "Cancelar",
    "app.video.swapCam": "Alterar",
    "app.video.swapCamDesc": "Alterar a orientação das webcams",
    "app.video.videoLocked": "Compartilhamento de webcam bloqueado",
    "app.video.videoButtonDesc": "Compartilhar webcam",
    "app.video.videoMenu": "Menu de vídeo",
    "app.video.videoMenuDisabled": "Webcam desativada nas configurações",
    "app.video.videoMenuDesc": "Abra o menu de vídeo",
    "app.video.chromeExtensionError": "Você deve instalar o seguinte:",
    "app.video.chromeExtensionErrorLink": "esta extensão do Chrome",
    "app.video.stats.title": "Estatísticas de conexão",
    "app.video.stats.packetsReceived": "Pacotes recebidos",
    "app.video.stats.packetsSent": "Pacotes enviados",
    "app.video.stats.packetsLost": "Pacotes perdidos",
    "app.video.stats.bitrate": "Taxa de bits",
    "app.video.stats.lostPercentage": "Percentuais de perda total",
    "app.video.stats.lostRecentPercentage": "Percentuais de perda recentemente",
    "app.video.stats.dimensions": "Dimensões",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Atraso de decodificação",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Uso de codificação",
    "app.video.stats.currentDelay": "Atraso atual",
    "app.fullscreenButton.label": "Alternar {0} para tela cheia",
    "app.deskshare.iceConnectionStateError": "Falha na conexão ao compartilhar a tela (erro ICE 1108)",
    "app.sfu.mediaServerConnectionError2000": "Não foi possível conectar ao servidor de mídia (erro 2000)",
    "app.sfu.mediaServerOffline2001": "O servidor de mídia está offline. Por favor, tente novamente mais tarde (erro 2001)",
    "app.sfu.mediaServerNoResources2002": "O servidor de mídia não possui recursos disponíveis (erro 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "As solicitações do servidor de mídia estão atingindo o tempo limite (erro 2003)",
    "app.sfu.serverIceGatheringFailed2021": "O servidor de mídia não pode reunir candidatos à conexão (erro ICE 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Falha na conexão do servidor de mídia (erro ICE 2022)",
    "app.sfu.mediaGenericError2200": "Falha no servidor de mídia ao processar a solicitação (erro 2200)",
    "app.sfu.invalidSdp2202":"O cliente gerou uma solicitação de mídia inválida (erro SDP 2202)",
    "app.sfu.noAvailableCodec2203": "O servidor não conseguiu encontrar um codec apropriado (erro 2203)",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Os resultados da enquete foram publicados",
    "app.whiteboard.toolbar.tools": "Ferramentas",
    "app.whiteboard.toolbar.tools.hand": "Mover",
    "app.whiteboard.toolbar.tools.pencil": "Lápis",
    "app.whiteboard.toolbar.tools.rectangle": "Retângulo",
    "app.whiteboard.toolbar.tools.triangle": "Triângulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Linha",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Espessura da linha",
    "app.whiteboard.toolbar.thicknessDisabled": "A espessura da linha está desativada",
    "app.whiteboard.toolbar.color": "Cores",
    "app.whiteboard.toolbar.colorDisabled": "As cores estão desativadas",
    "app.whiteboard.toolbar.color.black": "Preto",
    "app.whiteboard.toolbar.color.white": "Branco",
    "app.whiteboard.toolbar.color.red": "Vermelho",
    "app.whiteboard.toolbar.color.orange": "Laranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde limão",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Ciano",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul dodger",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Prata",
    "app.whiteboard.toolbar.undo": "Desfazer Anotação",
    "app.whiteboard.toolbar.clear": "Limpar todas as anotações",
    "app.whiteboard.toolbar.multiUserOn": "Iniciar o modo multiusuário",
    "app.whiteboard.toolbar.multiUserOff": "Sair do modo multiusuário",
    "app.whiteboard.toolbar.fontSize": "Tamanho da fonte",
    "app.feedback.title": "Você saiu da conferência",
    "app.feedback.subtitle": "Adoraríamos ouvir sobre sua experiência com o sarvcional)",
    "app.feedback.textarea": "Como podemos melhorar o sarv
    "app.feedback.sendFeedback": "Enviar feedback",
    "app.feedback.sendFeedbackDesc": "Enviar um feedback e deixar a sessão",
    "app.videoDock.webcamFocusLabel": "Focar",
    "app.videoDock.webcamFocusDesc": "Focar a webcam selecionada",
    "app.videoDock.webcamUnfocusLabel": "Desfocar",
    "app.videoDock.webcamUnfocusDesc": "Desfocar a webcam selecionada",
    "app.videoDock.autoplayBlockedDesc": "Precisamos da sua permissão para mostrar as webcams de outros participantes.",
    "app.videoDock.autoplayAllowLabel": "Ver webcams",
    "app.invitation.title": "Convite para sala de apoio",
    "app.invitation.confirm": "Convidar",
    "app.createBreakoutRoom.title": "Salas de apoio",
    "app.createBreakoutRoom.ariaTitle": "Esconder salas de apoio",
    "app.createBreakoutRoom.breakoutRoomLabel": "Salas de apoio {0}",
    "app.createBreakoutRoom.generatingURL": "Gerando URL",
    "app.createBreakoutRoom.generatedURL": "Gerada",
    "app.createBreakoutRoom.duration": "Duração {0}",
    "app.createBreakoutRoom.room": "Sala {0}",
    "app.createBreakoutRoom.notAssigned": "Não atribuído ({0})",
    "app.createBreakoutRoom.join": "Entrar na sala",
    "app.createBreakoutRoom.joinAudio": "Ativar áudio",
    "app.createBreakoutRoom.returnAudio": "Retornar áudio",
    "app.createBreakoutRoom.alreadyConnected": "Já está na sala",
    "app.createBreakoutRoom.confirm": "Criar",
    "app.createBreakoutRoom.record": "Gravar",
    "app.createBreakoutRoom.numberOfRooms": "Número de salas",
    "app.createBreakoutRoom.durationInMinutes": "Duração (minutos)",
    "app.createBreakoutRoom.randomlyAssign": "Atribuir aleatoriamente",
    "app.createBreakoutRoom.endAllBreakouts": "Encerrar todas as salas de apoio",
    "app.createBreakoutRoom.roomName": "{0} (Sala - {1})",
    "app.createBreakoutRoom.doneLabel": "Confirmar",
    "app.createBreakoutRoom.nextLabel": "Próximo",
    "app.createBreakoutRoom.minusRoomTime": "Diminuir o tempo da sala de apoio para",
    "app.createBreakoutRoom.addRoomTime": "Aumentar o tempo da sala de apoio para",
    "app.createBreakoutRoom.addParticipantLabel": "+ adicionar participante",
    "app.createBreakoutRoom.freeJoin": "Permitir que os usuários escolham uma sala de apoio para entrar",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Você precisa atribuir pelo menos um usuário a uma sala de apoio",
    "app.createBreakoutRoom.modalDesc": "Dica: você pode arrastar e soltar o nome do usuário para atribuí-lo a uma sala de apoio específica.",
    "app.createBreakoutRoom.roomTime": "{0} minutos",
    "app.createBreakoutRoom.numberOfRoomsError": "O número de salas é inválido.",
    "app.externalVideo.start": "Compartilhar vídeo",
    "app.externalVideo.title": "Compartilhar um vídeo externo",
    "app.externalVideo.input": "URL do vídeo externo",
    "app.externalVideo.urlInput": "Adicionar URL do vídeo",
    "app.externalVideo.urlError": "Essa URL de vídeo não é suportada",
    "app.externalVideo.close": "Fechar",
    "app.externalVideo.autoPlayWarning": "Clique no vídeo para habilitar a sincronização",
    "app.network.connection.effective.slow": "Estamos percebendo problemas de conectividade.",
    "app.network.connection.effective.slow.help": "Mais informações",
    "app.externalVideo.noteLabel": "Nota: vídeos externos compartilhados não aprecerão na gravação. Videos de YouTube, Vimeo, Instructure Media, Twitch e Daily Motion são suportados.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Compartilhar um vídeo externo",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Parar de compartilhar vídeo externo",
    "app.iOSWarning.label": "Por favor, atualize para o iOS 12.2 ou superior",
    "app.legacy.unsupportedBrowser": "Parece que você está usando um navegador que não é suportado. Por favor, use {0} ou {1} para suporte completo.",
    "app.legacy.upgradeBrowser": "Parece que você está usando uma versão desatualizada de um navegador compatível. Por favor, atualize o navegador para suporte completo.",
    "app.legacy.criosBrowser": "No iOS, use o Safari para obter suporte total."

}

