{
    "app.home.greeting": "Prezentarea dvs va incepe in curand ...",
    "app.chat.submitLabel": "Trimit mesaj",
    "app.chat.errorMaxMessageLength": "Mesajul este cu {0} caracter(e) prea lung",
    "app.chat.disconnected": "Esti deconectat, nu poti trimite mesaje",
    "app.chat.locked": "Discutia este blocata, nu poti trimite mesaje",
    "app.chat.inputLabel": "Mesaje introduse pentru discutie {0}",
    "app.chat.inputPlaceholder": "Trimite mesaj la {0}",
    "app.chat.titlePublic": "Discutie publica",
    "app.chat.titlePrivate": "Discutie privata cu {0}",
    "app.chat.partnerDisconnected": "{0} a parasit sedinta",
    "app.chat.closeChatLabel": "Inchide {0}",
    "app.chat.hideChatLabel": "Ascunde {0}",
    "app.chat.moreMessages": "Mai multe mesaje urmeaza mai jos",
    "app.chat.dropdown.options": "Optiuni discutie",
    "app.chat.dropdown.clear": "Curata",
    "app.chat.dropdown.copy": "Copiere",
    "app.chat.dropdown.save": "Salvare",
    "app.chat.label": "Discutie",
    "app.chat.offline": "Deconectat",
    "app.chat.emptyLogLabel": "Log-ul discutiei este gol",
    "app.chat.clearPublicChatMessage": "Istoricul discutiei publice a fost curatat de un moderator",
    "app.chat.multi.typing": "Mai multi utilizatori tasteaza",
    "app.chat.one.typing": "{0} tasteaza",
    "app.chat.two.typing": "{0} si {1} tasteaza",
    "app.captions.label": "Titluri",
    "app.captions.menu.close": "Inchide",
    "app.captions.menu.start": "Porneste",
    "app.captions.menu.ariaStart": "Incepe sa scri titluri",
    "app.captions.menu.ariaStartDesc": "Deschide editorul de titluri si inchide fereastra",
    "app.captions.menu.select": "Selecteaza limba disponibila",
    "app.captions.menu.ariaSelect": "Limba titlurilor",
    "app.captions.menu.subtitle": "Va rugam sa selectați o limba si stiluri pentru titlurile inchise din sesiunea dvs.",
    "app.captions.menu.title": "Titluri inchise",
    "app.captions.menu.fontSize": "Marime",
    "app.captions.menu.fontColor": "Culoare text",
    "app.captions.menu.fontFamily": "Font",
    "app.captions.menu.backgroundColor": "Culoare fundal",
    "app.captions.menu.previewLabel": "Preview",
    "app.captions.menu.cancelLabel": "Anulare",
    "app.captions.pad.hide": "Ascunde titlurile inchise",
    "app.captions.pad.tip": "Apasa Esc pentru editare bara de instrumente",
    "app.captions.pad.ownership": "Treci peste",
    "app.captions.pad.ownershipTooltip": "Vei fi asignat ca proprietar peste {0} titluri",
    "app.captions.pad.interimResult": "Rezultate intermediare",
    "app.captions.pad.dictationStart": "Pornire dictare",
    "app.captions.pad.dictationStop": "Oprire dictare",
    "app.captions.pad.dictationOnDesc": "Porneste recunoasterea vorbirii",
    "app.captions.pad.dictationOffDesc": "Opreste recunoasterea vorbirii",
    "app.note.title": "Notite partajate",
    "app.note.label": "Notite",
    "app.note.hideNoteLabel": "Ascunde notita",
    "app.user.activityCheck": "Verificare activitate utilizator",
    "app.user.activityCheck.label": "Verific daca utilizatorul este inca in sedinta ({0})",
    "app.user.activityCheck.check": "Verific",
    "app.note.tipLabel": "Apasa Esc pentru editare bara de instrumente",
    "app.userList.usersTitle": "Utilizatori",
    "app.userList.participantsTitle": "Participanti",
    "app.userList.messagesTitle": "Mesaje",
    "app.userList.notesTitle": "Notite",
    "app.userList.notesListItem.unreadContent": "Noul continut este disponibil in sectiunea de notite partajate",
    "app.userList.captionsTitle": "Titluri",
    "app.userList.presenter": "Prezentator",
    "app.userList.you": "Tu",
    "app.userList.locked": "Blocat",
    "app.userList.label": "Lista utilizator",
    "app.userList.toggleCompactView.label": "Comutati la modul compact de vizualizare",
    "app.userList.guest": "Oaspete",
    "app.userList.menuTitleContext": "Optiuni disponibile",
    "app.userList.chatListItem.unreadSingular": "{0} Mesaj Nou",
    "app.userList.chatListItem.unreadPlural": "{0} Mesaje Noi",
    "app.userList.menu.chat.label": "Porneste discutie privata",
    "app.userList.menu.clearStatus.label": "Curata status",
    "app.userList.menu.removeUser.label": "Sterge utilizator",
    "app.userList.menu.muteUserAudio.label": "Opreste sunet la utilizatorul",
    "app.userList.menu.unmuteUserAudio.label": "Porneste sunet la utilizatorul",
    "app.userList.userAriaLabel": "{0} {1} {2} Status {3}",
    "app.userList.menu.promoteUser.label": "Promoveaza la moderator",
    "app.userList.menu.demoteUser.label": "Retrogradeaza la spectator",
    "app.userList.menu.unlockUser.label": "Deblocheaza {0}",
    "app.userList.menu.lockUser.label": "Blocheaza {0}",
    "app.userList.menu.directoryLookup.label": "Cautare Director",
    "app.userList.menu.makePresenter.label": "Faceti prezentator",
    "app.userList.userOptions.manageUsersLabel": "Gestionare utilizatori",
    "app.userList.userOptions.muteAllLabel": "Opriti sunetul pentru toti utilizatorii",
    "app.userList.userOptions.muteAllDesc": "Opriti sunetul pentru toti utilizatorii care sunt in sedinta",
    "app.userList.userOptions.clearAllLabel": "Curatare status pentru toate icon-urile",
    "app.userList.userOptions.clearAllDesc": "Curatati status pentru toate icon-urile utilizatorilor",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Opriti sunetul la toti utilizatorii exceptand prezentatorul",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Opriti sunetul la toti utilizatorii din sedinta exceptand prezentatorul",
    "app.userList.userOptions.unmuteAllLabel": "Opriti sedinta fara sunet",
    "app.userList.userOptions.unmuteAllDesc": "Anuleaza sedinta",
    "app.userList.userOptions.lockViewersLabel": "Blocheaza spectatori",
    "app.userList.userOptions.lockViewersDesc": "Blocati anumite functionalitati pentru participantii la sedinta",
    "app.userList.userOptions.disableCam": "Camerele web ale spectatorilor sunt dezactivate",
    "app.userList.userOptions.disableMic": "Microfoanele spectatorilor sunt dezactivate",
    "app.userList.userOptions.disablePrivChat": "Discutia privata este dezactivata",
    "app.userList.userOptions.disablePubChat": "Discutia publica este dezactivata",
    "app.userList.userOptions.disableNote": "Notitele partajate sunt acum blocate",
    "app.userList.userOptions.hideUserList": "Lista utilizator este acum ascunsa pentru spectatori",
    "app.userList.userOptions.webcamsOnlyForModerator": "Doar moderatorii pot vedea camere web ale spectatorilor (datorita setarilor de blocare)",
    "app.userList.content.participants.options.clearedStatus": "Curata toate status-urile utilizator",
    "app.userList.userOptions.enableCam": "Camerele web ale spectatorilor sunt active",
    "app.userList.userOptions.enableMic": "Microfoanele spectatorilor sunt active",
    "app.userList.userOptions.enablePrivChat": "Discutia privata este activata",
    "app.userList.userOptions.enablePubChat": "Discutia publica este activata",
    "app.userList.userOptions.enableNote": "Notitele partajate sunt activate",
    "app.userList.userOptions.showUserList": "Lista utilizator este vizibila pentru spectatori",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Acum poti activa camera, oricine te poate vedea",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Permite accesul",
    "app.media.screenshare.start": "Procesul de partajare ecran a pornit",
    "app.media.screenshare.end": "Procesul de partajare ecran s-a terminat",
    "app.media.screenshare.autoplayBlockedDesc": "Avem nevoie de permisiunea ta sa-ti aratam ecranul prezentatorului",
    "app.media.screenshare.autoplayAllowLabel": "Vizualizare ecran partajat",
    "app.screenshare.notAllowed": "Eroare: Permisiunea de accesare a ecranului nu a fost acordata",
    "app.screenshare.notSupportedError": "Eroare: Partajarea de ecran este permisa doar pentru domeniile sigure (SSL)",
    "app.screenshare.notReadableError": "Eroare: A aparut o eroare in timp ce incercati sa capturati ecranul",
    "app.screenshare.genericError": "Eroare: O eroare a aparut odata cu partajarea ecranului, va rog incercati din nou",
    "app.meeting.ended": "Sesiunea a luat sfarsit",
    "app.meeting.meetingTimeRemaining": "Timp ramas din sedinta: {0}",
    "app.meeting.meetingTimeHasEnded": "Timpul s-a sfarsit. Sedinta se va incheia in scurt timp",
    "app.meeting.endedMessage": "Veti fi redirectionat in ecranul de pornire",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Sedinta se va incheia intr-un minut.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Breakout-ul se inchide intr-un minut.",
    "app.presentation.hide": "Ascunde prezentarea ",
    "app.presentation.notificationLabel": "Prezentarea curenta",
    "app.presentation.slideContent": "Glisare continut",
    "app.presentation.startSlideContent": "Pornire glisare continut",
    "app.presentation.endSlideContent": "Oprire glisare continut",
    "app.presentation.emptySlideContent": "Slide-ul curent nu are continut",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Sfarsit de prezentare",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Inceput de prezentare",
    "app.presentation.presentationToolbar.selectLabel": "Selectare slide",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Schimbare prezentare pentru slide-ul anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Urmatorul slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Schimba prezentarea la urmatorul slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Sariti peste slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Schimbati prezentarea la un anumit slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Potriveste la marime",
    "app.presentation.presentationToolbar.fitWidthDesc": "Afiseaza intreaga marime a slide-ului ",
    "app.presentation.presentationToolbar.fitScreenLabel": "Potrivire la ecran",
    "app.presentation.presentationToolbar.fitScreenDesc": "Afiseaza tot slide-ul",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Schimbati nivelul de zoom al prezentarii",
    "app.presentation.presentationToolbar.zoomInLabel": "Mareste",
    "app.presentation.presentationToolbar.zoomInDesc": "Mareste prezentarea",
    "app.presentation.presentationToolbar.zoomOutLabel": "Micsorare",
    "app.presentation.presentationToolbar.zoomOutDesc": "Micsoreaza prezentarea",
    "app.presentation.presentationToolbar.zoomReset": "Resetare zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Procentaj zoom curent",
    "app.presentation.presentationToolbar.fitToWidth": "Potriveste la marime",
    "app.presentation.presentationToolbar.fitToPage": "Potriveste la pagina",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Prezentare",
    "app.presentationUploder.message": "Ca si prezentator trebuie sa ai posibilitatea de a incarca orice fisier Office sau PDF. Noi recomandam PDF pentru cele mai bune rezultate.Va rog asigurati-va ca prezentarea este selectata folosing cercul cu checkbox.",
    "app.presentationUploder.uploadLabel": "Incarcati fisier",
    "app.presentationUploder.confirmLabel": "Confirmare",
    "app.presentationUploder.confirmDesc": "Salvati schimbarile si porniti prezentarea",
    "app.presentationUploder.dismissLabel": "Anulare",
    "app.presentationUploder.dismissDesc": "Inchideti fereastra modala si nu salvati schimbarile",
    "app.presentationUploder.dropzoneLabel": "Trageti fisierele aici pentru a le incarca",
    "app.presentationUploder.dropzoneImagesLabel": "Trageti pozele aici pentru a le incarca",
    "app.presentationUploder.browseFilesLabel": "sau cautati fisiere",
    "app.presentationUploder.browseImagesLabel": "sau cautati/capturati imagini",
    "app.presentationUploder.fileToUpload": "Pentru incarcare",
    "app.presentationUploder.currentBadge": "Curent",
    "app.presentationUploder.rejectedError": "Fisierele selectate au fost respinse. Va rugam sa verificati tipul (tipurile) de fisier.",
    "app.presentationUploder.upload.progress": "Incarcare ({0}%)",
    "app.presentationUploder.upload.413": "Fisierul este foarte mare.Va rog sa il impartiti in mai multe fisiere.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesare pagina {0} of {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Conversie fisier ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generare de miniaturi ...",
    "app.presentationUploder.conversion.generatedSlides": "Slide-urile generate ...",
    "app.presentationUploder.conversion.generatingSvg": "Generam imaginile SVG ...",
    "app.presentationUploder.conversion.pdfHasBigPage": "Nu putem converti fisierul PDF, va rog sa incercati optimizarea lui",
    "app.presentationUploder.conversion.timeout": "Ops, conversia tine prea mult",
    "app.presentationUploder.isDownloadableLabel": "Nu permit download-ul prezentarii",
    "app.presentationUploder.isNotDownloadableLabel": "Permit download-ul prezentarii",
    "app.presentationUploder.removePresentationLabel": "Sterge prezentarea",
    "app.presentationUploder.setAsCurrentPresentation": "Setare prezentare ca fiind curenta",
    "app.presentationUploder.tableHeading.filename": "Numele fisierului",
    "app.presentationUploder.tableHeading.options": "Optiuni",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Impartire",
    "app.poll.quickPollTitle": "Sondaj rapid",
    "app.poll.hidePollDesc": "Ascunde panoul meniului de sondaj",
    "app.poll.customPollInstruction": "Pentru a crea un sondaj custom, selectati butonul de mai jos si introduceti optiunile dvs.",
    "app.poll.quickPollInstruction": "Selectati o optiune de mai jos pentru a incepe procesul de sondaj.",
    "app.poll.customPollLabel": "Sondaj custom",
    "app.poll.startCustomLabel": "Porneste sondaj custom",
    "app.poll.activePollInstruction": "Lasati acest panou deschis pentru a vedea raspunsuri in direct la sondajul dvs. Cand sunteti gata, selectati „Publicati rezultatele sondajului” pentru a publica rezultatele si incheiati sondajul.",
    "app.poll.publishLabel": "Publicare rezultate sondaj",
    "app.poll.backLabel": "Inapoi la optiunile sondajului",
    "app.poll.closeLabel": "Inchide",
    "app.poll.waitingLabel": "Asteptati pentru raspunsuri ({0}/{1})",
    "app.poll.ariaInputCount": "Optiune sondaj custom {0} of {1}",
    "app.poll.customPlaceholder": "Adaugare optiune sondaj",
    "app.poll.noPresentationSelected": "Nici o prezentare selectata! Va rog selectati una.",
    "app.poll.clickHereToSelect": "Apasati aici pentru selectare",
    "app.poll.t": "Adevarat",
    "app.poll.f": "Fals",
    "app.poll.tf": "Adevarat / Fals",
    "app.poll.y": "Da",
    "app.poll.n": "Nu",
    "app.poll.yn": "Da / Nu",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Adevarat",
    "app.poll.answer.false": "Fals",
    "app.poll.answer.yes": "Da",
    "app.poll.answer.no": "Nu",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Utilizatori",
    "app.poll.liveResult.responsesTitle": "Raspuns",
    "app.polling.pollingTitle": "Optiunile sondajului",
    "app.polling.pollAnswerLabel": "Intrebari sondaj {0}",
    "app.polling.pollAnswerDesc": "Selectati aceasta optiune pentru a vota {0}",
    "app.failedMessage": "Scuze, necazuri cu conectarea la server",
    "app.downloadPresentationButton.label": "Descarcare prezentarea originala",
    "app.connectingMessage": "Conectare ...",
    "app.waitingMessage": "Deconectare. Incerc reconectare in {0} secunde ...",
    "app.retryNow": "Reincercare acum",
    "app.navBar.settingsDropdown.optionsLabel": "Optiuni",
    "app.navBar.settingsDropdown.fullscreenLabel": "Faceti ecran complet",
    "app.navBar.settingsDropdown.settingsLabel": "Setari",
    "app.navBar.settingsDropdown.aboutLabel": "Despre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Deconectare",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Iesire din mod ecran complet",
    "app.navBar.settingsDropdown.fullscreenDesc": "Faceti meniul de setari pe tot ecranul",
    "app.navBar.settingsDropdown.settingsDesc": "Schimbare setari generale",
    "app.navBar.settingsDropdown.aboutDesc": "Afisati informatiile despre client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Parasiti sedinta",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Iesire din mod ecran complet",
    "app.navBar.settingsDropdown.hotkeysLabel": "Scurtaturi de tastatura",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista cu scurtaturile de tastatura disponibile",
    "app.navBar.settingsDropdown.helpLabel": "Ajutor",
    "app.navBar.settingsDropdown.helpDesc": "Conecteaza utilizatorul la tutorialele video (deschide noua pagina)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Terminare sedinta curenta",
    "app.navBar.settingsDropdown.endMeetingLabel": "Sfarsit sedinta",
    "app.navBar.userListToggleBtnLabel": "Comutare lista de utilizatori",
    "app.navBar.toggleUserList.ariaLabel": "Comutare lista de utilizatori si mesaje",
    "app.navBar.toggleUserList.newMessages": "cu notificare de mesaj nou",
    "app.navBar.recording": "Acesta sesiune este inregistrata",
    "app.navBar.recording.on": "Inregistrez",
    "app.navBar.recording.off": "Nu inregistrez",
    "app.navBar.emptyAudioBrdige": "Nici un microfon activ. Partajeaza-ti microfonul pentru ca aceasta inregistrare sa contina audio.",
    "app.leaveConfirmation.confirmLabel": "Paraseste",
    "app.leaveConfirmation.confirmDesc": "Scoatere din sedinta",
    "app.endMeeting.title": "Sfarsit sedinta",
    "app.endMeeting.description": "Esti sigur ca vrei sa parasesti sedinta?",
    "app.endMeeting.yesLabel": "Da",
    "app.endMeeting.noLabel": "Nu",
    "app.about.title": "Despre",
    "app.about.version": "Versiune client",
    "app.about.copyright": "Copyright",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Anulare",
    "app.about.dismissDesc": "Inchide informatiile despre client",
    "app.actionsBar.changeStatusLabel": "Schimba status",
    "app.actionsBar.muteLabel": "Fara sonor",
    "app.actionsBar.unmuteLabel": "Cu sonor",
    "app.actionsBar.camOffLabel": "Camera oprita",
    "app.actionsBar.raiseLabel": "Ridica",
    "app.actionsBar.label": "Bara cu actiuni",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Restaurati prezentarea",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Buton de restaurare a prezentarii dupa ce a fost inchisa",
    "app.screenshare.screenShareLabel" : "Partajare ecran",
    "app.submenu.application.applicationSectionTitle": "Aplicatie",
    "app.submenu.application.animationsLabel": "Animatii",
    "app.submenu.application.audioAlertLabel": "Alerte audio pentru discutie",
    "app.submenu.application.pushAlertLabel": "Alerte pop-up pentru discutie",
    "app.submenu.application.userJoinAudioAlertLabel": "Alerta audio pentru intrare user",
    "app.submenu.application.userJoinPushAlertLabel": "Alerta popup pentru intrare user",
    "app.submenu.application.fontSizeControlLabel": "Marime font",
    "app.submenu.application.increaseFontBtnLabel": "Mareste marimea fontului din aplicatie",
    "app.submenu.application.decreaseFontBtnLabel": "Micsoreaza marimea fontului din aplicatie",
    "app.submenu.application.currentSize": "in prezent {0}",
    "app.submenu.application.languageLabel": "Limba aplicatiei",
    "app.submenu.application.languageOptionLabel": "Alegeti limba",
    "app.submenu.application.noLocaleOptionLabel": "Nici o limba prezenta",
    "app.submenu.audio.micSourceLabel": "Sursa microfonului",
    "app.submenu.audio.speakerSourceLabel": "Sursa speaker",
    "app.submenu.audio.streamVolumeLabel": "Volumul tau audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Vizualizare sursa",
    "app.submenu.video.videoOptionLabel": "Alegeti sursa de vizualizare",
    "app.submenu.video.videoQualityLabel": "Calitate video",
    "app.submenu.video.qualityOptionLabel": "Alegeti calitatea video",
    "app.submenu.video.participantsCamLabel": "Vizualizare camere web participanti",
    "app.settings.applicationTab.label": "Aplicatie",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Participanti",
    "app.settings.main.label": "Setari",
    "app.settings.main.cancel.label": "Anulare",
    "app.settings.main.cancel.label.description": "Renunta la modificari și inchide meniul de setari",
    "app.settings.main.save.label": "Salvare",
    "app.settings.main.save.label.description": "Salveaza modificarile si inchide meniul de setari",
    "app.settings.dataSavingTab.label": "Salvari de date",
    "app.settings.dataSavingTab.webcam": "Activare camere web",
    "app.settings.dataSavingTab.screenShare": "Activare partajare desktop",
    "app.settings.dataSavingTab.description": "Pentru a salva latimea de banda ajustati ce vreti sa fie afisat.",
    "app.settings.save-notification.label": "Setarile au fost salvate",
    "app.switch.onLabel": "Pornit",
    "app.switch.offLabel": "Oprit",
    "app.talkingIndicator.ariaMuteDesc" : "Selectati pentru oprire sunet la user",
    "app.talkingIndicator.isTalking" : "{0} vorbeste",
    "app.talkingIndicator.wasTalking" : "{0} nu mai vorbeste",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actiuni",
    "app.actionsBar.actionsDropdown.presentationLabel": "Incarcati o prezentare",
    "app.actionsBar.actionsDropdown.initPollLabel": "Porniti un sondaj",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Partajeaza ecranul",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Partajare ecram blocata",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Oprire partajare ecran",
    "app.actionsBar.actionsDropdown.presentationDesc": "Incarca prezentarea",
    "app.actionsBar.actionsDropdown.initPollDesc": "Porniti un sondaj",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Partajeaza ecranul cu altii",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Stop partajare ecran cu ",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Pornire sondaj",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Activare panel sondaj",
    "app.actionsBar.actionsDropdown.saveUserNames": "Salveaza numele utilizatorilor",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Creare camere breakout",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "creati breakouts pentru impartirea sedintei actuale",
    "app.actionsBar.actionsDropdown.captionsLabel": "Scrieti inchidere titluri",
    "app.actionsBar.actionsDropdown.captionsDesc": "Schimba panelul de titluri",
    "app.actionsBar.actionsDropdown.takePresenter": "Ia prezentator",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Asigneaza-te ca prezentator nou",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Seteaza stare",
    "app.actionsBar.emojiMenu.awayLabel": "Absent",
    "app.actionsBar.emojiMenu.awayDesc": "Schimba status la Absent",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Ridica",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Ridica mana sa intrebi ceva",
    "app.actionsBar.emojiMenu.neutralLabel": "Nedecis",
    "app.actionsBar.emojiMenu.neutralDesc": "Schimba status la nedecis",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuz",
    "app.actionsBar.emojiMenu.confusedDesc": "Schimba status la Confuz",
    "app.actionsBar.emojiMenu.sadLabel": "Trist",
    "app.actionsBar.emojiMenu.sadDesc": "Schimba status la Trist",
    "app.actionsBar.emojiMenu.happyLabel": "Fericit",
    "app.actionsBar.emojiMenu.happyDesc": "Schimba status la Fericit",
    "app.actionsBar.emojiMenu.noneLabel": "Curata status",
    "app.actionsBar.emojiMenu.noneDesc": "Curata status-ul tau",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplaud",
    "app.actionsBar.emojiMenu.applauseDesc": "Schimba status-ul la Aplauze",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "De acord",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Schimba status la De acord",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Nu sunt de acord",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Schimba status-ul la NU sunt de Acord",
    "app.actionsBar.currentStatusDesc": "Status curent {0}",
    "app.actionsBar.captions.start": "Pornire vizualizare titluri inchise",
    "app.actionsBar.captions.stop": "Opreste vizualizare titluri inchise",
    "app.audioNotification.audioFailedMessage": "Nu s-a efectuat conexiunea audio",
    "app.audioNotification.mediaFailedMessage": "Conexiunea cu microfonul nu s-a putut efectua, sunt permise doar conexiuni securizate",
    "app.audioNotification.closeLabel": "Inchide",
    "app.audioNotificaion.reconnectingAsListenOnly": "Microfonul a fost blocat pentru participanti, sunteti conectat doar pentru a asculta",
    "app.breakoutJoinConfirmation.title": "Alatura-te camerei breakout",
    "app.breakoutJoinConfirmation.message": "Vrei sa te alaturi",
    "app.breakoutJoinConfirmation.confirmDesc": "Alatura-te la camera breakout",
    "app.breakoutJoinConfirmation.dismissLabel": "Anulare",
    "app.breakoutJoinConfirmation.dismissDesc": "Inchide si respinge conexiuni catre camera breakout",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Alege o camere de breakout pentru conectare",
    "app.breakoutTimeRemainingMessage": "Timp ramas pentru camera de breakout: {0}",
    "app.breakoutWillCloseMessage": "Timpul s-a sfarsit. Camera breakout se va inchide in curand",
    "app.calculatingBreakoutTimeRemaining": "Calculez timpul ramas",
    "app.audioModal.ariaTitle": "Fereastra de conectare audio",
    "app.audioModal.microphoneLabel": "Microfon",
    "app.audioModal.listenOnlyLabel": "Doar asculta",
    "app.audioModal.audioChoiceLabel": "Va placut conectarea audio?",
    "app.audioModal.iOSBrowser": "Audio/Video nesuportat",
    "app.audioModal.iOSErrorDescription": "In acest moment audio si video nu sunt suportate pe Chrome pentru IOS.",
    "app.audioModal.iOSErrorRecommendation": "Va recomandam sa folositi Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Selectati modul audio de conectare in aceasta sedinta",
    "app.audioModal.unsupportedBrowserLabel": "Arata ca si cum ai folosi un browser care nu este suportat in intregime. Va rog sa folositi {0} sau {1} pentru suport complet.",
    "app.audioModal.closeLabel": "Inchide",
    "app.audioModal.yes": "Da",
    "app.audioModal.no": "Nu",
    "app.audioModal.yes.arialabel" : "Ecoul se poate auzi",
    "app.audioModal.no.arialabel" : "Ecoul nu se poate auzi",
    "app.audioModal.echoTestTitle": "Acesta este un Echo test privat. Vorbiti cateva cuvinte. Se aude?",
    "app.audioModal.settingsTitle": "Schimbati setarile audio",
    "app.audioModal.helpTitle": "Acolo este o problema cu dispozitivul media",
    "app.audioModal.helpText": "Ne dai permisiunea de ati accesa microfonul?De notat ca acest dialog trebuie sa apara cand incerci sa te conectezi audio, intreaba de permisiunile de device, va rog sa acceptati comanda pentru a va alatura in mod audio la sedinta. Daca este cazul se va verifica in setarile de browser permisiunile pentru  microfon.",
    "app.audioModal.help.noSSL": "Aceasta pagina nu este sigura. Pentru ca microfonul sa fie permis trebuie ca pagina sa fie HTTPS. Va rog contactati administratorul serverului.",
    "app.audioModal.help.macNotAllowed": "Arata ca si cum microfonul ar fi blocat din preferintele Sistemului Mac. Deschideti System Preferences > Security & Privacy > Privacy > Microphone si verificati daca este activ in browser.",
    "app.audioModal.audioDialTitle": "Alaturati-va folosind telefonul",
    "app.audioDial.audioDialDescription": "Suna",
    "app.audioDial.audioDialConfrenceText": "si introduceti numarul PIN sedintei:",
    "app.audioModal.autoplayBlockedDesc": "Avem nevoie de permisiunea ta de a rula audio",
    "app.audioModal.playAudio": "Ruleaza audio",
    "app.audioModal.playAudio.arialabel" : "Ruleaza audio",
    "app.audioDial.tipIndicator": "Sfat",
    "app.audioDial.tipMessage": "Apasa butonul '0' de pe telefon pentru dezactivare/activare microfon.",
    "app.audioModal.connecting": "Conectare",
    "app.audioModal.connectingEchoTest": "Conectare la test echo",
    "app.audioManager.joinedAudio": "Te-ai alatura sedintei in mod audio",
    "app.audioManager.joinedEcho": "Te-ai alatura testului echo",
    "app.audioManager.leftAudio": "Ai parasit sedinta audio",
    "app.audioManager.reconnectingAudio": "Incercare de a te reconecta audio",
    "app.audioManager.genericError": "Eroare: A aparut o eroare, va rog sa incercati din nou",
    "app.audioManager.connectionError": "Eroare: Eroare de conectare",
    "app.audioManager.requestTimeout": "Eroare: Serverul nu raspunde la cererea dvs",
    "app.audioManager.invalidTarget": "Eroare: Incercati sa cereti ceva de la o tinta invalida",
    "app.audioManager.mediaError": "Eroare: Am detectat o problema pentru un dispozitiv media",
    "app.audio.joinAudio": "Alaturati-va audio",
    "app.audio.leaveAudio": "Parasiti audio",
    "app.audio.enterSessionLabel": "Intrati in sesiune",
    "app.audio.playSoundLabel": "Ruleaza sunet",
    "app.audio.backLabel": "Inapoi",
    "app.audio.audioSettings.titleLabel": "Aelgeti setarile audio",
    "app.audio.audioSettings.descriptionLabel": "Va rog notati, un dialog va apare in browser, cerindu-ti s accepti partajarea microfonului",
    "app.audio.audioSettings.microphoneSourceLabel": "Sursa microfonului",
    "app.audio.audioSettings.speakerSourceLabel": "Sursa speaker",
    "app.audio.audioSettings.microphoneStreamLabel": "Volumul tau audio",
    "app.audio.audioSettings.retryLabel": "Reincercare",
    "app.audio.listenOnly.backLabel": "InapoiInapoi",
    "app.audio.listenOnly.closeLabel": "Inchide",
    "app.audio.permissionsOverlay.title": "Permite accesul la microfon",
    "app.audio.permissionsOverlay.hint": "Avem nevoie de tine pentru a ne permite sa folosim dispozitivele media pentru a te alatura prin voce la sedinta :)",
    "app.error.removed": "Ai fost sters din sedinta",
    "app.error.meeting.ended": "Ai parasit sedinta",
    "app.meeting.logout.duplicateUserEjectReason": "Utilizator duplicat incearca sa se conecteze la sedinta",
    "app.meeting.logout.permissionEjectReason": "Respins din cauza incalcarii permisiunii",
    "app.meeting.logout.ejectedFromMeeting": "Ai fost scos din sedinta",
    "app.meeting.logout.validateTokenFailedEjectReason": "Esec la validarea token-ului de autorizare",
    "app.meeting.logout.userInactivityEjectReason": "Utilizator inactiv pentru prea mult timp",
    "app.meeting-ended.rating.legendLabel": "Evaluarea feedback-ului",
    "app.meeting-ended.rating.starLabel": "Stea",
    "app.modal.close": "Inchide",
    "app.modal.close.description": "Ignora schimbarile si inchide fereastra deschisa",
    "app.modal.confirm": "Gata",
    "app.modal.newTab": "(deschideti tab nou)",
    "app.modal.confirm.description": "Salvati schimbarile si inchide fereastra deschisa",
    "app.dropdown.close": "Inchide",
    "app.error.400": "Cerere gresita",
    "app.error.401": "Neautorizat",
    "app.error.403": "Ai fost scos din sedinta",
    "app.error.404": "Nu am gasit",
    "app.error.410": "Sedinta s-a terminat",
    "app.error.500": "Ops, ceva a fost gresit",
    "app.error.leaveLabel": "Incercati din nou sa intrati",
    "app.error.fallback.presentation.title": "A aparut o eroare",
    "app.error.fallback.presentation.description": "A fost inregistrat. Incercati sa reincarcati pagina.",
    "app.error.fallback.presentation.reloadButton": "Reincarcare",
    "app.guest.waiting": "Astept aprobarea de a intra in sedinta",
    "app.userList.guest.waitingUsers": "Asteptarea utilizatorilor",
    "app.userList.guest.waitingUsersTitle": "Management utilizator",
    "app.userList.guest.optionTitle": "Consultati utilizatorii in asteptare",
    "app.userList.guest.allowAllAuthenticated": "Permite la toti autentificati",
    "app.userList.guest.allowAllGuests": "Permite toti oaspetii",
    "app.userList.guest.allowEveryone": "Permite pe oricine",
    "app.userList.guest.denyEveryone": "Interzice la toti",
    "app.userList.guest.pendingUsers": "{0} utilizatori in asteptare",
    "app.userList.guest.pendingGuestUsers": "{0} oaspeti in asteptare",
    "app.userList.guest.pendingGuestAlert": "S-a alaturat sesiunii si asteapta pentru aprobare",
    "app.userList.guest.rememberChoice": "Tineti minte alegerea",
    "app.user-info.title": "Cautare Director",
    "app.toast.breakoutRoomEnded": "Camera breakout a fost inchisa. Va rugam sa va realaturati audio.",
    "app.toast.chat.public": "Mesaj nou discutie publica",
    "app.toast.chat.private": "Mesaj nou discutie privata",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Emoji status curatat",
    "app.toast.setEmoji.label": "Status emoji setat la {0}",
    "app.toast.meetingMuteOn.label": "Toti userii au fost pusi pe Mute ",
    "app.toast.meetingMuteOff.label": "Sunet activ in sedinta",
    "app.notification.recordingStart": "Aceasta sesiune este acum inregistrata",
    "app.notification.recordingStop": "Aceasta sesiune nu mai este inregistrata",
    "app.notification.recordingPaused": "Aceasta sesiune nu se mai inregistreaza",
    "app.notification.recordingAriaLabel": "Timp de inregistrare",
    "app.notification.userJoinPushAlert": "{0} s-a alaturat sesiunii",
    "app.shortcut-help.title": "Scurtaturi de tastatura",
    "app.shortcut-help.accessKeyNotAvailable": "Cheile de acces nu sunt disponibile",
    "app.shortcut-help.comboLabel": "Combo",
    "app.shortcut-help.functionLabel": "Functie",
    "app.shortcut-help.closeLabel": "Inchide",
    "app.shortcut-help.closeDesc": "Inchideti fereastra de scurtaturi de tastatura",
    "app.shortcut-help.openOptions": "Dechideti Optiunile",
    "app.shortcut-help.toggleUserList": "Schimba lista de utilizator",
    "app.shortcut-help.toggleMute": "Fara sunet/ Cu sunet",
    "app.shortcut-help.togglePublicChat": "Schimba discutie publica(Lista utilizator trebuie sa fie deschisa)",
    "app.shortcut-help.hidePrivateChat": "Ascunde discutie privata",
    "app.shortcut-help.closePrivateChat": "Inchide discutie privata",
    "app.shortcut-help.openActions": "Deschide meniul de actiuni",
    "app.shortcut-help.openStatus": "Deschide meniul de status",
    "app.shortcut-help.togglePan": "Activeaza unealta Pan (Prezentator)",
    "app.shortcut-help.nextSlideDesc": "Urmatorul slide (Prezentator)",
    "app.shortcut-help.previousSlideDesc": "Slide-ul anterior (Prezentator)",
    "app.lock-viewers.title": "Blocheaza spectatori",
    "app.lock-viewers.description": "Aceste optiuni activeaza restrictionarea participantilor de a folosi caracteristici specifice",
    "app.lock-viewers.featuresLable": "Catacteristica",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Partajarea camera web",
    "app.lock-viewers.otherViewersWebcamLabel": "Vezi camerele web ale altor participanti",
    "app.lock-viewers.microphoneLable": "Partajare microfon",
    "app.lock-viewers.PublicChatLabel": "Trimite mesaje in discutia publica",
    "app.lock-viewers.PrivateChatLable": "Trimite mesaje in discutia privata",
    "app.lock-viewers.notesLabel": "Editare notite partajate",
    "app.lock-viewers.userListLabel": "Vezi alti participanti in lista utilizatorilor",
    "app.lock-viewers.ariaTitle": "Blocheaza fereastra de setari pentru participanti",
    "app.lock-viewers.button.apply": "Aplica",
    "app.lock-viewers.button.cancel": "Anulare",
    "app.lock-viewers.locked": "Blocat",
    "app.lock-viewers.unlocked": "Deblocat",
    "app.recording.startTitle": "Porneste inregistrare",
    "app.recording.stopTitle": "Pauza inregistrare",
    "app.recording.resumeTitle": "Reporneste inregistrare",
    "app.recording.startDescription": "Poti selecta butonul de inregistrare din nou mai tarziu pentru a face pauza de inregistrare",
    "app.recording.stopDescription": "Esti sigur ca vrei sa faci pauza de inregistrare? O poti reporni apasand butonul de inregistrare din nou.",
    "app.videoPreview.cameraLabel": "Camera",
    "app.videoPreview.profileLabel": "Calitate",
    "app.videoPreview.cancelLabel": "Anulare",
    "app.videoPreview.closeLabel": "Inchide",
    "app.videoPreview.findingWebcamsLabel": "Cauta camere web",
    "app.videoPreview.startSharingLabel": "Pornire partajare",
    "app.videoPreview.webcamOptionLabel": "Alege camera web",
    "app.videoPreview.webcamPreviewLabel": "Previzualizare camera web",
    "app.videoPreview.webcamSettingsTitle": "Setarile camerei web",
    "app.videoPreview.webcamNotFoundLabel": "Camera nu a fost gasita",
    "app.videoPreview.profileNotFoundLabel": "Profil de camera nesuportat",
    "app.video.joinVideo": "Partajarea camera web",
    "app.video.leaveVideo": "Opreste partajarea camerei web",
    "app.video.iceCandidateError": "Eroare la adaugarea unui candidat ICE",
    "app.video.permissionError": "Eroare la partajarea camerei web. Va rog sa verificati permisiunile",
    "app.video.sharingError": "Eroare la partajarea camrei web",
    "app.video.notFoundError": "Nu pot gasi camera web.Va rog asigurati-va ca este conectata",
    "app.video.notAllowed": "Lipsesc permisiunile pentru partajarea camerei web, va rog asigurati-va de permisiunile din browser",
    "app.video.notSupportedError": "Se poate partaja camera web doar daca certificatul SSL este valid",
    "app.video.notReadableError": "Nu pot prelua camera video. Va rog asigurati-va ca nici un program nu foloseste camera web",
    "app.video.suggestWebcamLock": "Aplicati setarea de blocare pentru camerele web ale spectatorilor?",
    "app.video.suggestWebcamLockReason": "(acesta va imbunatati stabilitatea sedintei)",
    "app.video.enable": "Activare",
    "app.video.cancel": "Anulare",
    "app.video.swapCam": "Schimba",
    "app.video.swapCamDesc": "Schimba directia camerei web",
    "app.video.videoLocked": "Partajare camera web blocata",
    "app.video.videoButtonDesc": "Partajarea camera web",
    "app.video.videoMenu": "Meniu Video",
    "app.video.videoMenuDisabled": "Meniul Video Webcam este dezactivat din setari.",
    "app.video.videoMenuDesc": "Deschideti dropdown-ul de meniu Video",
    "app.video.chromeExtensionError": "Trebuie sa instalezi",
    "app.video.chromeExtensionErrorLink": "acesta extensie de Chrome",
    "app.video.stats.title": "Statistici de Conectare",
    "app.video.stats.packetsReceived": "Pachete receptionate",
    "app.video.stats.packetsSent": "Pachete trimise",
    "app.video.stats.packetsLost": "Pachete pierdute",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Procent de Pierdere Total",
    "app.video.stats.lostRecentPercentage": "Procent de Pierdere recent",
    "app.video.stats.dimensions": "Dimensiuni",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "Intarziere de decodare",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Folosire decodare",
    "app.video.stats.currentDelay": "Intarziere curenta",
    "app.fullscreenButton.label": "Faceti {0} ecran complet",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Rezultatul sondajului a fost publicat",
    "app.whiteboard.toolbar.tools": "Unelte",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Creion",
    "app.whiteboard.toolbar.tools.rectangle": "Dreptunghi",
    "app.whiteboard.toolbar.tools.triangle": "Triunghi",
    "app.whiteboard.toolbar.tools.ellipse": "Elipsa",
    "app.whiteboard.toolbar.tools.line": "Linie",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Grosimea desenului",
    "app.whiteboard.toolbar.thicknessDisabled": "Grosimea desenului este dezactivata",
    "app.whiteboard.toolbar.color": "Colori",
    "app.whiteboard.toolbar.colorDisabled": "Culorile sunt dezactivate",
    "app.whiteboard.toolbar.color.black": "Negru",
    "app.whiteboard.toolbar.color.white": "Alb",
    "app.whiteboard.toolbar.color.red": "Rosu",
    "app.whiteboard.toolbar.color.orange": "Portocaliu",
    "app.whiteboard.toolbar.color.eletricLime": "Line Electric",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Albastru inchis",
    "app.whiteboard.toolbar.color.blue": "Albastru",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Argintiu",
    "app.whiteboard.toolbar.undo": "Anulați adnotarea",
    "app.whiteboard.toolbar.clear": "Stergere toate adnotarile",
    "app.whiteboard.toolbar.multiUserOn": "Activati tabla multi-utilizatori",
    "app.whiteboard.toolbar.multiUserOff": "Dezactivati tabla multi-utilizatori",
    "app.whiteboard.toolbar.fontSize": "Lista cu marimea fonturilor",
    "app.feedback.title": "Ai parasit sedinta",
    "app.feedback.subtitle": "Ne-ar place sa auzim despre experienta ta cu sarvl)",
    "app.feedback.textarea": "Cum putem face sarv?",
    "app.feedback.sendFeedback": "Trimite feedback",
    "app.feedback.sendFeedbackDesc": "Trimite feedback si paraseste sedinta",
    "app.videoDock.webcamFocusLabel": "Focus",
    "app.videoDock.webcamFocusDesc": "Focus pe camera video selectata",
    "app.videoDock.webcamUnfocusLabel": "Muta focus",
    "app.videoDock.webcamUnfocusDesc": "Muta focusul de pe camera web selectata",
    "app.videoDock.autoplayBlockedDesc": "Avem nevoie de permisiunea ta pentru a-ti arata camerele web ale utilizatorilor.",
    "app.videoDock.autoplayAllowLabel": "Vizualizare camere web",
    "app.invitation.title": "Invitatie in camera breakout",
    "app.invitation.confirm": "Invita",
    "app.createBreakoutRoom.title": "Camere breakout",
    "app.createBreakoutRoom.ariaTitle": "Ascunde camere breakout",
    "app.createBreakoutRoom.breakoutRoomLabel": "Camere breakout {0}",
    "app.createBreakoutRoom.generatingURL": "Generare link",
    "app.createBreakoutRoom.generatedURL": "Generat",
    "app.createBreakoutRoom.duration": "Durata {0}",
    "app.createBreakoutRoom.room": "Camera {0}",
    "app.createBreakoutRoom.notAssigned": "Neasignat({0})",
    "app.createBreakoutRoom.join": "Alatura-te camerei",
    "app.createBreakoutRoom.joinAudio": "Alaturati-va audio",
    "app.createBreakoutRoom.returnAudio": "Se intoarce audio",
    "app.createBreakoutRoom.alreadyConnected": "Deja in camera",
    "app.createBreakoutRoom.confirm": "Creare",
    "app.createBreakoutRoom.record": "Inregistrare",
    "app.createBreakoutRoom.numberOfRooms": "Numar de camere",
    "app.createBreakoutRoom.durationInMinutes": "Durata (minute)",
    "app.createBreakoutRoom.randomlyAssign": "Asignare aleatoare",
    "app.createBreakoutRoom.endAllBreakouts": "Termina toate camerele breakout",
    "app.createBreakoutRoom.roomName": "{0} (Camera - {1})",
    "app.createBreakoutRoom.doneLabel": "Gata",
    "app.createBreakoutRoom.nextLabel": "Urmatorul",
    "app.createBreakoutRoom.minusRoomTime": "Scade timpul in camera de breakout la ",
    "app.createBreakoutRoom.addRoomTime": "Mareste timpul in camera de breakout la ",
    "app.createBreakoutRoom.addParticipantLabel": "+Adaugare participant",
    "app.createBreakoutRoom.freeJoin": "Permite utilizatorilor sa aleaga camera breakout careia sa se alature",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Trebuie sa pui cel putin un user intr-o camera breakout",
    "app.createBreakoutRoom.modalDesc": "Tip: Tu poti folosi drag-and-drop sa asignezi un user la o camera breakout specifica",
    "app.createBreakoutRoom.roomTime": "{0} minute",
    "app.createBreakoutRoom.numberOfRoomsError": "Numarul de camere este invalid.",
    "app.externalVideo.start": "Partajeaza un nou video",
    "app.externalVideo.title": "Partajeaza un nou video extern",
    "app.externalVideo.input": "Link-ul extern al videoclip-ului",
    "app.externalVideo.urlInput": "Adaugare link video",
    "app.externalVideo.urlError": "Acest link video nu este suportat",
    "app.externalVideo.close": "Inchide",
    "app.externalVideo.autoPlayWarning": "Rulati videoclipul pentru activarea sincronizarii",
    "app.network.connection.effective.slow": "Avem notificari pentru problemele de conectare.",
    "app.network.connection.effective.slow.help": "Mai multe informatii",
    "app.externalVideo.noteLabel": "Nota: Partajarea videoclipurilor externe  nu vor apare in inregistrare. Link-urile YouTube, Vimeo, Instructure media, Twitch si Daily Motion sunt suportate.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Partajeaza un nou video extern",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Oprire partajare videoclip extern",
    "app.iOSWarning.label": "Va rog faceti upgrade la iOS 12.2 sau mai bun",
    "app.legacy.unsupportedBrowser": "Arata ca si cum ai folosi un browser care nu este suportat. Va rugam sa folositi {0} sau {1} pentru suport complet.",
    "app.legacy.upgradeBrowser": "Arata ca si cum ai folosi o versiune mai veche de browser. Va rog faceti upgrade la un browser care are suport complet.",
    "app.legacy.criosBrowser": "Pe iOS va rugam sa folositi Safari pentru suport complet."

}

