{
    "app.home.greeting": "Ваша презентация скоро начнется...",
    "app.chat.submitLabel": "Отправить сообщение",
    "app.chat.errorMaxMessageLength": "Сообщение из {0} символа(-ов) слишком длинное",
    "app.chat.disconnected": "Вы отсоединены, сообщения не могут быть отправлены",
    "app.chat.locked": "Чат заблокирован, сообщения не могут быть отправлены",
    "app.chat.inputLabel": "Ввод сообщений для чата {0}",
    "app.chat.inputPlaceholder": "Отправить сообщение {0}",
    "app.chat.titlePublic": "Общий чат",
    "app.chat.titlePrivate": "Приватный чат с {0}",
    "app.chat.partnerDisconnected": "{0} покинул конференцию",
    "app.chat.closeChatLabel": "Закрыть {0}",
    "app.chat.hideChatLabel": "Спрятать {0}",
    "app.chat.moreMessages": "Больше сообщений ниже",
    "app.chat.dropdown.options": "Настройки чата",
    "app.chat.dropdown.clear": "Очистить",
    "app.chat.dropdown.copy": "Копировать",
    "app.chat.dropdown.save": "Сохранить",
    "app.chat.label": "Чат",
    "app.chat.offline": "Не в сети",
    "app.chat.emptyLogLabel": "Журнал чата пуст",
    "app.chat.clearPublicChatMessage": "Журнал общего чата был очищен модератором",
    "app.chat.multi.typing": "Несколько пользователей набирают текст",
    "app.chat.one.typing": "{0} печатает",
    "app.chat.two.typing": "{0} и {1} печатают ",
    "app.captions.label": "Субтитры",
    "app.captions.menu.close": "Закрыть",
    "app.captions.menu.start": "Начать",
    "app.captions.menu.ariaStart": "Начните писать субтитры",
    "app.captions.menu.ariaStartDesc": "Открывает редактор субтитров и закрывает окно",
    "app.captions.menu.select": "Выбрать доступный язык",
    "app.captions.menu.ariaSelect": "Язык субтитров",
    "app.captions.menu.subtitle": "Пожалуйста, выберите язык и стили скрытых субтитров для вашего сеанса.",
    "app.captions.menu.title": "Скрытые субтитры",
    "app.captions.menu.fontSize": "Размер",
    "app.captions.menu.fontColor": "Цвет текста",
    "app.captions.menu.fontFamily": "Шрифт",
    "app.captions.menu.backgroundColor": "Цвет фона",
    "app.captions.menu.previewLabel": "Предварительный просмотр",
    "app.captions.menu.cancelLabel": "Отмена",
    "app.captions.pad.hide": "Спрятать скрытые субтитры",
    "app.captions.pad.tip": "Нажмите Esc, чтобы сфокусировать панель инструментов редактора",
    "app.captions.pad.ownership": "Стать ведущим",
    "app.captions.pad.ownershipTooltip": "Вы будете назначаны владельцем {0} субтитров",
    "app.captions.pad.interimResult": "Промежуточные результаты",
    "app.captions.pad.dictationStart": "Начать диктовку",
    "app.captions.pad.dictationStop": "Закончить диктовку",
    "app.captions.pad.dictationOnDesc": "Включает распознавание речи",
    "app.captions.pad.dictationOffDesc": "Выключает распознавание речи",
    "app.note.title": "Общие заметки",
    "app.note.label": "Заметка",
    "app.note.hideNoteLabel": "Спрятать заметку",
    "app.user.activityCheck": "Проверка активности пользователя",
    "app.user.activityCheck.label": "Проверить находится ли пользователь в конференции ({0})",
    "app.user.activityCheck.check": "Проверка",
    "app.note.tipLabel": "Нажмите Esc, чтобы сфокусировать панель инструментов редактора",
    "app.userList.usersTitle": "Пользователи",
    "app.userList.participantsTitle": "Участники",
    "app.userList.messagesTitle": "Сообщения",
    "app.userList.notesTitle": "Заметки",
    "app.userList.notesListItem.unreadContent": "В разделе \"Общие заметки\" появилось новая информация",
    "app.userList.captionsTitle": "Субтитры",
    "app.userList.presenter": "Ведущий",
    "app.userList.you": "Вы",
    "app.userList.locked": "Заблокировано",
    "app.userList.label": "Список пользователей",
    "app.userList.toggleCompactView.label": "Включить/выключить компактный вид",
    "app.userList.guest": "Гость",
    "app.userList.menuTitleContext": "Доступные опции",
    "app.userList.chatListItem.unreadSingular": "{0} новое сообщение",
    "app.userList.chatListItem.unreadPlural": "{0} новых сообщений",
    "app.userList.menu.chat.label": "Начать приватный чат",
    "app.userList.menu.clearStatus.label": "Очистить статус",
    "app.userList.menu.removeUser.label": "Исключить пользователя",
    "app.userList.menu.removeConfirmation.label": "Исключить пользователя ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Запретить пользователю повторно присоединяться к сессии",
    "app.userList.menu.muteUserAudio.label": "Выключить микрофон пользователя",
    "app.userList.menu.unmuteUserAudio.label": "Включить микрофон пользователя",
    "app.userList.userAriaLabel": "{0} {1} {2}  Статус {3}",
    "app.userList.menu.promoteUser.label": "Повысить до модератора",
    "app.userList.menu.demoteUser.label": "Понизить до участника",
    "app.userList.menu.unlockUser.label": "Разблокировать {0}",
    "app.userList.menu.lockUser.label": "Заблокировать {0}",
    "app.userList.menu.directoryLookup.label": "Поиск в каталоге",
    "app.userList.menu.makePresenter.label": "Сделать ведущим",
    "app.userList.userOptions.manageUsersLabel": "Управление пользователями",
    "app.userList.userOptions.muteAllLabel": "Выключить микрофон всем пользователям",
    "app.userList.userOptions.muteAllDesc": "Выключить микрофоны у всех пользователей в конференции",
    "app.userList.userOptions.clearAllLabel": "Убрать все иконки статуса",
    "app.userList.userOptions.clearAllDesc": "Убрать все иконки статуса с пользователей",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Выключить микрофоны у всех кроме ведущего",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Выключить микрофоны у всех кроме ведущего",
    "app.userList.userOptions.unmuteAllLabel": "Отменить блокировку микрофонов",
    "app.userList.userOptions.unmuteAllDesc": "Снять блокировку микрофонов в конференции",
    "app.userList.userOptions.lockViewersLabel": "Заблокировать участников",
    "app.userList.userOptions.lockViewersDesc": "Заблокировать определенные функции для участников конференции",
    "app.userList.userOptions.disableCam": "Вэб-камеры участников отключены",
    "app.userList.userOptions.disableMic": "Микрофоны участников отключены",
    "app.userList.userOptions.disablePrivChat": "Приватный чат отключен",
    "app.userList.userOptions.disablePubChat": "Общий чат отключен",
    "app.userList.userOptions.disableNote": "Общие заметки теперь заблокированы",
    "app.userList.userOptions.hideUserList": "Список пользователей теперь скрыт от участников",
    "app.userList.userOptions.webcamsOnlyForModerator": "Только модераторы могут видеть веб-камеры участников (из-за настроек блокировки)",
    "app.userList.content.participants.options.clearedStatus": "Убрали все иконки статуса у пользователя",
    "app.userList.userOptions.enableCam": "Вэб-камеры участников включены",
    "app.userList.userOptions.enableMic": "Микрофоны участников включены",
    "app.userList.userOptions.enablePrivChat": "Приватный чат включен",
    "app.userList.userOptions.enablePubChat": "Общий чат включен",
    "app.userList.userOptions.enableNote": "Общие заметки теперь включены",
    "app.userList.userOptions.showUserList": "Список пользователей теперь виден участникам",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Теперь вы можете включить вашу вэб-камеру, и все вас увидят",
    "app.media.label": "Медиа",
    "app.media.autoplayAlertDesc": "Разрешить доступ",
    "app.media.screenshare.start": "Демонстрация экрана началась",
    "app.media.screenshare.end": "Демонстрация экрана закончилась",
    "app.media.screenshare.unavailable": "Демонстрация экрана недоступна",
    "app.media.screenshare.notSupported": "Демонстрация экрана не поддерживается браузером",
    "app.media.screenshare.autoplayBlockedDesc": "Нам требуется ваше разрешение, чтобы показать вам экран ведущего.",
    "app.media.screenshare.autoplayAllowLabel": "Показать демонстрируемый экран",
    "app.screenshare.notAllowed": "Ошибка:разрешение на доступ к экрану не было предоставлено",
    "app.screenshare.notSupportedError": "Ошибка: показ экрана разрешен только на безопасных (SSL) доменах",
    "app.screenshare.notReadableError": "Ошибка: При попытке захватить ваш экран произошел сбой",
    "app.screenshare.genericError": "Ошибка: Произошла ошибка при демонстрации экрана, пожалуйста попробуйте еще раз",
    "app.meeting.ended": "Сеанс окончен",
    "app.meeting.meetingTimeRemaining": "До окончания конференции осталось: {0}",
    "app.meeting.meetingTimeHasEnded": "Время вышло. Конференция скоро закроется.",
    "app.meeting.endedMessage": "Вы будете перенаправлены назад на главный экран",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Конференция закроется через 1 минуту",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Комната для групповой работы закроется через минуту",
    "app.presentation.hide": "Скрыть презентацию",
    "app.presentation.notificationLabel": "Текущая презентация",
    "app.presentation.slideContent": "Содержимое слайда",
    "app.presentation.startSlideContent": "Начало содержимого слайда",
    "app.presentation.endSlideContent": "Конец содержимого слайда",
    "app.presentation.emptySlideContent": "Текущий слайд не содержит никакой информации",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Конец презентации",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Начало презентации",
    "app.presentation.presentationToolbar.selectLabel": "Выбрать слайд",
    "app.presentation.presentationToolbar.prevSlideLabel": "Предыдущий слайд",
    "app.presentation.presentationToolbar.prevSlideDesc": "Переключить презентацию на предыдущий слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Следующий слайд",
    "app.presentation.presentationToolbar.nextSlideDesc": "Переключить презентацию на следующий слайд",
    "app.presentation.presentationToolbar.skipSlideLabel": "Пропустить слайд",
    "app.presentation.presentationToolbar.skipSlideDesc": "Переключить презентацию на указанный слайд",
    "app.presentation.presentationToolbar.fitWidthLabel": "Подогнать по ширине",
    "app.presentation.presentationToolbar.fitWidthDesc": "Уместить по ширине слайда",
    "app.presentation.presentationToolbar.fitScreenLabel": "Подогнать к экрану",
    "app.presentation.presentationToolbar.fitScreenDesc": "Уместить слайд целиком",
    "app.presentation.presentationToolbar.zoomLabel": "Масштаб",
    "app.presentation.presentationToolbar.zoomDesc": "Изменить масштаб презетации",
    "app.presentation.presentationToolbar.zoomInLabel": "Увеличить",
    "app.presentation.presentationToolbar.zoomInDesc": "Увеличить презентацию",
    "app.presentation.presentationToolbar.zoomOutLabel": "Уменьшить",
    "app.presentation.presentationToolbar.zoomOutDesc": "Уменьшить презентацию",
    "app.presentation.presentationToolbar.zoomReset": "Сбросить увеличение или уменьшение",
    "app.presentation.presentationToolbar.zoomIndicator": "Текущий процент увеличения или уменьшения",
    "app.presentation.presentationToolbar.fitToWidth": "Подогнать по ширине",
    "app.presentation.presentationToolbar.fitToPage": "Подогнать по размеру страницы",
    "app.presentation.presentationToolbar.goToSlide": "Слайд {0}",
    "app.presentationUploder.title": "Презентация",
    "app.presentationUploder.message": "Как ведущий, вы можете загрузить любой офисный документ или файл PDF. Для лучшего результата, мы рекомендуем загружать PDF. Пожалуйста убедитесь, что презентация выбрана с помощью круглого флажка  с правой стороны.",
    "app.presentationUploder.uploadLabel": "Загрузить",
    "app.presentationUploder.confirmLabel": "Подтвердить",
    "app.presentationUploder.confirmDesc": "Сохранить изменения и начать презентацию",
    "app.presentationUploder.dismissLabel": "Отменить",
    "app.presentationUploder.dismissDesc": "Закрыть окно изображения и отменить изменения",
    "app.presentationUploder.dropzoneLabel": "Перетащите сюда файлы, чтобы загрузить их",
    "app.presentationUploder.dropzoneImagesLabel": "Перетащите сюда изображения для загрузки",
    "app.presentationUploder.browseFilesLabel": "или выберите файл",
    "app.presentationUploder.browseImagesLabel": "или выберите/захватите картинку",
    "app.presentationUploder.fileToUpload": "чтобы ее загрузить",
    "app.presentationUploder.currentBadge": "Текущий",
    "app.presentationUploder.rejectedError": "Загрузка выбранных файлов была отклонена. Пожалуйста проверьте тип файла (файлов)",
    "app.presentationUploder.upload.progress": "Загрузка ({0}%)",
    "app.presentationUploder.upload.413": "Файл слишком большой. Пожалуйста, разделите его на несколько файлов меньшего размера.",
    "app.presentationUploder.upload.404": "404: Неправильный токен загрузки",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Обработка страницы {0} из {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Файл конвертируется...",
    "app.presentationUploder.conversion.generatingThumbnail": "Создаются изображения для предварительного просмотра...",
    "app.presentationUploder.conversion.generatedSlides": "Создаются слайды...",
    "app.presentationUploder.conversion.generatingSvg": "Создаются изображения SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Количество страниц превышено. Пожалуйста, разбейте файл на несколько файлов.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Не удалось обработать офисный документ. Пожалуйста, загрузите PDF-файл вместо этого.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Не удалось обработать офисный документ. Пожалуйста, загрузите PDF-файл вместо этого.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Мы не смогли сконвертировать PDF файл. Пожалуйста, попробуйте оптимизировать его.",
    "app.presentationUploder.conversion.timeout": "Ой, конвертация занимает слишком много времени...",
    "app.presentationUploder.conversion.pageCountFailed": "Не удалось определить количество страниц.",
    "app.presentationUploder.isDownloadableLabel": "Не разрешать скачивание презентации",
    "app.presentationUploder.isNotDownloadableLabel": "Разрешить скачивание презентации",
    "app.presentationUploder.removePresentationLabel": "Удалить презентацию",
    "app.presentationUploder.setAsCurrentPresentation": "Сделать презентацию текущей",
    "app.presentationUploder.tableHeading.filename": "Имя файла",
    "app.presentationUploder.tableHeading.options": "Опции",
    "app.presentationUploder.tableHeading.status": "Статус",
    "app.poll.pollPaneTitle": "Голосование",
    "app.poll.quickPollTitle": "Быстрое голосование",
    "app.poll.hidePollDesc": "Скрыть панель меню голосования",
    "app.poll.customPollInstruction": "Чтобы создать свой вариант голосования, нажмите на кнопку ниже и введите свои параметры",
    "app.poll.quickPollInstruction": "Выберите опцию ниже, чтобы начать голосование",
    "app.poll.customPollLabel": "Свой вариант голосования",
    "app.poll.startCustomLabel": "Начать свой вариант голосования",
    "app.poll.activePollInstruction": "Оставьте данную панель открытой, чтобы увидеть ответы на ваш опрос в реальном времени. Когда вы будете готовы, выберите \"опубликовать результаты голосования\", чтобы опубликовать результаты и завершить опрос.",
    "app.poll.publishLabel": "Опубликовать результаты голосования",
    "app.poll.backLabel": "Назад к вариантам голосования",
    "app.poll.closeLabel": "Закрыть",
    "app.poll.waitingLabel": "Ожидание ответов ({0} / {1})",
    "app.poll.ariaInputCount": "Пользовательский параметр опроса {0} из {1}",
    "app.poll.customPlaceholder": "Добавить опцию",
    "app.poll.noPresentationSelected": "Презентация не выбрана! Пожалуйста, выберите претензацию.",
    "app.poll.clickHereToSelect": "Нажмите здесь, чтобы выбрать",
    "app.poll.t": "Правда",
    "app.poll.f": "Неправда",
    "app.poll.tf": "Правда / Неправда",
    "app.poll.y": "Да",
    "app.poll.n": "Нет",
    "app.poll.yn": "Да / Нет",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Правда",
    "app.poll.answer.false": "Ложь",
    "app.poll.answer.yes": "Да",
    "app.poll.answer.no": "Нет",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Пользователи",
    "app.poll.liveResult.responsesTitle": "Ответ",
    "app.polling.pollingTitle": "Варианты голосования",
    "app.polling.pollAnswerLabel": "Результат опроса {0}",
    "app.polling.pollAnswerDesc": "Выберите этот вариант, чтобы проголосовать за {0}",
    "app.failedMessage": "Извините, проблемы с подключением к серверу.",
    "app.downloadPresentationButton.label": "Скачать оригинальную презентацию",
    "app.connectingMessage": "Подключение...",
    "app.waitingMessage": "Соединение потеряно. Попытка переподключения через {0} секунд...",
    "app.retryNow": "Повторить",
    "app.navBar.settingsDropdown.optionsLabel": "Опции",
    "app.navBar.settingsDropdown.fullscreenLabel": "Перейти в полноэкранный режим",
    "app.navBar.settingsDropdown.settingsLabel": "Открыть настройки",
    "app.navBar.settingsDropdown.aboutLabel": "О программе",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Выход",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Выйти из полноэкранного режима",
    "app.navBar.settingsDropdown.fullscreenDesc": "Сделать меню настроек на весь экран",
    "app.navBar.settingsDropdown.settingsDesc": "Изменить главные настройки",
    "app.navBar.settingsDropdown.aboutDesc": "Показать информацию о клиенте",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Покинуть конференцию",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Выйти из полноэкранного режима",
    "app.navBar.settingsDropdown.hotkeysLabel": "Клавиши быстрого доступа",
    "app.navBar.settingsDropdown.hotkeysDesc": "Список доступных клавиш быстрого доступа",
    "app.navBar.settingsDropdown.helpLabel": "Помощь",
    "app.navBar.settingsDropdown.helpDesc": "Ссылает пользователей на видеоуроки ( в новой вкладке)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Прервать текущую конференцию",
    "app.navBar.settingsDropdown.endMeetingLabel": "Закончить конференцию",
    "app.navBar.userListToggleBtnLabel": "Включить/выключить список пользователей",
    "app.navBar.toggleUserList.ariaLabel": "Включить/выключить Пользователей и Сообщения",
    "app.navBar.toggleUserList.newMessages": "с уведомлением о новых сообщениях",
    "app.navBar.recording": "Этот сеанс записывается",
    "app.navBar.recording.on": "Записывается",
    "app.navBar.recording.off": "Не записывается",
    "app.navBar.emptyAudioBrdige": "Нет активных микрофонов. Активируйте свой микрофон, чтобы добавить звук в запись.",
    "app.leaveConfirmation.confirmLabel": "Выйти",
    "app.leaveConfirmation.confirmDesc": "Выйти из конференции",
    "app.endMeeting.title": "Закончить конференцию",
    "app.endMeeting.description": "Вы уверены, что хотите закончить этот сеанс?",
    "app.endMeeting.yesLabel": "Да",
    "app.endMeeting.noLabel": "Нет",
    "app.about.title": "О программе",
    "app.about.version": "Сборка клиента:",
    "app.about.copyright": "Авторские права:",
    "app.about.confirmLabel": "ОК",
    "app.about.confirmDesc": "ОК",
    "app.about.dismissLabel": "Отмена",
    "app.about.dismissDesc": "Закрыть информацию о клиента",
    "app.actionsBar.changeStatusLabel": "Изменить статус",
    "app.actionsBar.muteLabel": "Выключить микрофон",
    "app.actionsBar.unmuteLabel": "Включить микрофон",
    "app.actionsBar.camOffLabel": "Выключить камеру",
    "app.actionsBar.raiseLabel": "Поднять",
    "app.actionsBar.label": "Панель действий",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Восстановить презентацию",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Кнопка для восстановления презентации после ее закрытия",
    "app.screenshare.screenShareLabel" : "Показ экрана",
    "app.submenu.application.applicationSectionTitle": "Приложение",
    "app.submenu.application.animationsLabel": "Анимация",
    "app.submenu.application.audioAlertLabel": "Звуковые оповещения для чата",
    "app.submenu.application.pushAlertLabel": "Всплывающие оповещения для чата",
    "app.submenu.application.userJoinAudioAlertLabel": "Аудио оповещение о присоединении пользователя",
    "app.submenu.application.userJoinPushAlertLabel": "Всплывающее оповещение о присоединении пользователя",
    "app.submenu.application.fontSizeControlLabel": "Размер шрифта",
    "app.submenu.application.increaseFontBtnLabel": "Увеличить шрифт приложения",
    "app.submenu.application.decreaseFontBtnLabel": "Уменьшить шрифт приложения",
    "app.submenu.application.currentSize": "текущее {0}",
    "app.submenu.application.languageLabel": "Язык приложения",
    "app.submenu.application.languageOptionLabel": "Выберите язык",
    "app.submenu.application.noLocaleOptionLabel": "Нет доступных переводов",
    "app.submenu.audio.micSourceLabel": "Источник микрофона",
    "app.submenu.audio.speakerSourceLabel": "Источник динамиков",
    "app.submenu.audio.streamVolumeLabel": "Громкость аудио-потока",
    "app.submenu.video.title": "Видео",
    "app.submenu.video.videoSourceLabel": "Видео-источник",
    "app.submenu.video.videoOptionLabel": "Выбрать видео-источник",
    "app.submenu.video.videoQualityLabel": "Качество видео",
    "app.submenu.video.qualityOptionLabel": "Выберите качество видео",
    "app.submenu.video.participantsCamLabel": "Просмотр веб-камер участников",
    "app.settings.applicationTab.label": "Приложение",
    "app.settings.audioTab.label": "Аудио",
    "app.settings.videoTab.label": "Видео",
    "app.settings.usersTab.label": "Участники",
    "app.settings.main.label": "Настройки",
    "app.settings.main.cancel.label": "Отмена",
    "app.settings.main.cancel.label.description": "Сбрасывает изменения и закрывает меню настроек",
    "app.settings.main.save.label": "Сохранить",
    "app.settings.main.save.label.description": "Сохраняет изменения и закрывает меню настроек",
    "app.settings.dataSavingTab.label": "Сохранение данных",
    "app.settings.dataSavingTab.webcam": "Включить веб камеры",
    "app.settings.dataSavingTab.screenShare": "Включить демонстрацию рабочего стола",
    "app.settings.dataSavingTab.description": "Чтобы сохранить устойчивую скорость соединения, выберите, что будет отображаться",
    "app.settings.save-notification.label": "Настройки сохранены",
    "app.switch.onLabel": "ВКЛ",
    "app.switch.offLabel": "ВЫКЛ",
    "app.talkingIndicator.ariaMuteDesc" : "Нажмите чтобы заглушить пользователя",
    "app.talkingIndicator.isTalking" : "{0} говорит",
    "app.talkingIndicator.wasTalking" : "{0} прекратил говорить",
    "app.actionsBar.actionsDropdown.actionsLabel": "Действия",
    "app.actionsBar.actionsDropdown.presentationLabel": "Загрузить презентацию",
    "app.actionsBar.actionsDropdown.initPollLabel": "Начать опрос",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Демонстировать ваш экран",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Демонстрация экрана заблокирована",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Остановить демонстрацию экрана",
    "app.actionsBar.actionsDropdown.presentationDesc": "Загрузите вашу презентацию",
    "app.actionsBar.actionsDropdown.initPollDesc": "Начать опрос",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Демонстрировать ваш экран другим участникам",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Остановить демонстрацию экрана ",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Начать голосование",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Переключить панель опроса",
    "app.actionsBar.actionsDropdown.saveUserNames": "Сохранить имена пользователей",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Создать комнаты для групповой работы",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Создать комнаты для групповой работы и распределить по ним пользователей",
    "app.actionsBar.actionsDropdown.captionsLabel": "Написать скрытые субтитры",
    "app.actionsBar.actionsDropdown.captionsDesc": "Включает панель субтитров",
    "app.actionsBar.actionsDropdown.takePresenter": "Стать ведущим",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Назначить себя новым ведущим",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Установить статус",
    "app.actionsBar.emojiMenu.awayLabel": "Отошел",
    "app.actionsBar.emojiMenu.awayDesc": "Изменяет ваш статус на \\\"Отошел\\\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Поднять руку",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Поднять руку, чтобы задать вопрос",
    "app.actionsBar.emojiMenu.neutralLabel": "Нерешительный",
    "app.actionsBar.emojiMenu.neutralDesc": "Изменяет ваш статус на \\\"Нерешительный\\\"",
    "app.actionsBar.emojiMenu.confusedLabel": "Смущен",
    "app.actionsBar.emojiMenu.confusedDesc": "Изменяет ваш статус на \\\"Смущен\\\"",
    "app.actionsBar.emojiMenu.sadLabel": "Грустный",
    "app.actionsBar.emojiMenu.sadDesc": "Изменяет ваш статус на \\\"Грустный\\\"",
    "app.actionsBar.emojiMenu.happyLabel": "Счастливый",
    "app.actionsBar.emojiMenu.happyDesc": "Изменяет ваш статус на \\\"Счастливый\\\"",
    "app.actionsBar.emojiMenu.noneLabel": "Очистить статус",
    "app.actionsBar.emojiMenu.noneDesc": "Очищает ваш статус",
    "app.actionsBar.emojiMenu.applauseLabel": "Апплодисменты",
    "app.actionsBar.emojiMenu.applauseDesc": "Изменяет ваш статус на \\\"Аплодисменты\\\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Нравится",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Изменяет ваш статус на \\\"Нравится\\\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Не нравится",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Изменяет ваш статус на \\\"Не нравится\\\"",
    "app.actionsBar.currentStatusDesc": "текущий статус {0}",
    "app.actionsBar.captions.start": "Начать просмотр скрытых субтитров",
    "app.actionsBar.captions.stop": "Прекратить просмотр скрытых субтитров",
    "app.audioNotification.audioFailedError1001": "WebSocket отсоединен (ошибка 1001)",
    "app.audioNotification.audioFailedError1002": "Не удалось установить соединение с WebSocket (error 1002)",
    "app.audioNotification.audioFailedError1003": "Версия браузера не поддерживается (error 1003)",
    "app.audioNotification.audioFailedError1004": "Ошибка при вызове (reason={0}) (error 1004)",
    "app.audioNotification.audioFailedError1005": "Звонок неожиданно завершился (error 1005)",
    "app.audioNotification.audioFailedError1006": "Время ожидания истекло (error 1006)",
    "app.audioNotification.audioFailedError1007": "Обрыв связи (ICE error 1007)",
    "app.audioNotification.audioFailedError1008": "Перевод не удался (error 1008)",
    "app.audioNotification.audioFailedError1009": "Не смогли получить информацию о сервере STUN/TURN. (error 1009)",
    "app.audioNotification.audioFailedError1010": "Тайм-аут согласования соединения (ICE error 1010)",
    "app.audioNotification.audioFailedError1011": "Тайм-аут подключения (ICE error 1011)",
    "app.audioNotification.audioFailedError1012": "Соединение закрыто (ICE error 1012)",
    "app.audioNotification.audioFailedMessage": "Не удалось установить аудио-соединение",
    "app.audioNotification.mediaFailedMessage": "Ошибка getUserMicMedia, разрешены только безопасные источники",
    "app.audioNotification.closeLabel": "Закрыть",
    "app.audioNotificaion.reconnectingAsListenOnly": "Микрофон был заблокирован для участников, вы присоединились в режиме прослушивания",
    "app.breakoutJoinConfirmation.title": "Присоединиться к комнате групповой работы",
    "app.breakoutJoinConfirmation.message": "Вы хотите присоединиться к ",
    "app.breakoutJoinConfirmation.confirmDesc": "Присоединяет вас в комнату для групповой работы",
    "app.breakoutJoinConfirmation.dismissLabel": "Отмена",
    "app.breakoutJoinConfirmation.dismissDesc": "Закрывает и отклоняет присоединение к комнате для групповой работы",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Выберите комнату групповой работы,  к которой вы хотите присоединиться",
    "app.breakoutTimeRemainingMessage": "До конца групповой работы осталось: {0}",
    "app.breakoutWillCloseMessage": "Время вышло. Комната для групповой работы скоро закроется.",
    "app.calculatingBreakoutTimeRemaining": "Подсчёт оставшегося времени...",
    "app.audioModal.ariaTitle": "Окно подключения к аудио-конференции",
    "app.audioModal.microphoneLabel": "Микрофон",
    "app.audioModal.listenOnlyLabel": "Только слушать",
    "app.audioModal.audioChoiceLabel": "Как вы хотите войти в аудио-конференцию?",
    "app.audioModal.iOSBrowser": "Аудио/Видео не поддерживается",
    "app.audioModal.iOSErrorDescription": "В настоящее время аудио и видео не поддерживаются в Chrome для iOS.",
    "app.audioModal.iOSErrorRecommendation": "Мы рекомендуем использовать Safari для iOS.",
    "app.audioModal.audioChoiceDesc": "Выберите, как участвовать в аудио-конференции",
    "app.audioModal.unsupportedBrowserLabel": "Похоже, вы используете браузер, который не полностью подедрживается.  Пожалуйста, используйте {0} или {1} для полной поддержки.",
    "app.audioModal.closeLabel": "Закрыть",
    "app.audioModal.yes": "Да",
    "app.audioModal.no": "Нет",
    "app.audioModal.yes.arialabel" : "Эхо слышно",
    "app.audioModal.no.arialabel" : "Эхо неслышимо",
    "app.audioModal.echoTestTitle": "Это частный эхо-тест. Скажи пару слов.  Слышите ли вы себя?",
    "app.audioModal.settingsTitle": "Изменить настройки звука",
    "app.audioModal.helpTitle": "Возникли проблемы с вашими аудио-устройствами",
    "app.audioModal.helpText": "Вы дали разрешение на доступ к вашему микрофону? Обратите внимание, что при попытке подключиться к аудиоконференции должно появиться диалоговое окно, спрашивающее разрешения у вашего мультимедийного устройства, пожалуйста, примите это, чтобы присоединиться к аудиоконференции. Если это не так, попробуйте изменить права доступа к микрофону в настройках браузера.",
    "app.audioModal.help.noSSL": "Страница небезопасна. Чтобы разрешить доступ к микрофону, страница должна обслуживаться через HTTPS. Пожалуйста, свяжитесь с администратором сервера.",
    "app.audioModal.help.macNotAllowed": "Похоже, системные настройки Mac блокируют доступ к Вашему микрофону. Откройте System Preferences > Security & Privacy > Privacy > Microphone, и убедитесь, что используемый Вами браузер отмечен. ",
    "app.audioModal.audioDialTitle": "Присоединься используя свой телефон",
    "app.audioDial.audioDialDescription": "Набрать номер",
    "app.audioDial.audioDialConfrenceText": "и вбить PIN-код  конференции.",
    "app.audioModal.autoplayBlockedDesc": "Нам необходимо ваше разрешение на воспроизведение аудио",
    "app.audioModal.playAudio": "Проиграть звук",
    "app.audioModal.playAudio.arialabel" : "Проиграть звук",
    "app.audioDial.tipIndicator": "Подсказка",
    "app.audioDial.tipMessage": "Нажмите клавишу '0' на телефоне, чтобы отключить/включить аудиотрасляцию.",
    "app.audioModal.connecting": "Подключение",
    "app.audioModal.connectingEchoTest": "Подключение к тесту звука",
    "app.audioManager.joinedAudio": "Вы подключились к аудио-конференции",
    "app.audioManager.joinedEcho": "Вы подключились к тесту звука",
    "app.audioManager.leftAudio": "Вы отключились от аудио-конференции",
    "app.audioManager.reconnectingAudio": "Пытаемся повторно подключить звук",
    "app.audioManager.genericError": "Ошибка: что-то пошло не так, пожалуйста, попробуйте еще раз",
    "app.audioManager.connectionError": "Ошибка: подключение не удалось",
    "app.audioManager.requestTimeout": "Ошибка: время ожидания подключения истекло",
    "app.audioManager.invalidTarget": "Ошибка: Попытка запросить что-то от неверной цели",
    "app.audioManager.mediaError": "Ошибка: возникла проблема с вашими аудио-устройствами",
    "app.audio.joinAudio": "Присоединиться к аудио-конференции",
    "app.audio.leaveAudio": "Покинуть аудио-конференцию",
    "app.audio.enterSessionLabel": "Подключиться к сеансу",
    "app.audio.playSoundLabel": "Проиграть звук",
    "app.audio.backLabel": "Назад",
    "app.audio.audioSettings.titleLabel": "Выберите аудио-настройки",
    "app.audio.audioSettings.descriptionLabel": "Вам будет показан запрос на разрешение использование вашего микрофона",
    "app.audio.audioSettings.microphoneSourceLabel": "Микрофон",
    "app.audio.audioSettings.speakerSourceLabel": "Динамики",
    "app.audio.audioSettings.microphoneStreamLabel": "Громкость вашего аудио-потока",
    "app.audio.audioSettings.retryLabel": "Повторить",
    "app.audio.listenOnly.backLabel": "Назад",
    "app.audio.listenOnly.closeLabel": "Закрыть",
    "app.audio.permissionsOverlay.title": "Разрешить доступ к микрофону",
    "app.audio.permissionsOverlay.hint": "Вы должны разрешить нам использовать ваши медиа-устройства, чтобы учавствовать в аудио-конференции :)",
    "app.error.removed": "Вас удалили из конференции",
    "app.error.meeting.ended": "Вы вышли из конференции",
    "app.meeting.logout.duplicateUserEjectReason": "Пользователь с таким же идентификатором пытается присоединиться к конференции",
    "app.meeting.logout.permissionEjectReason": "Исключен из-за нарушения разрешений.",
    "app.meeting.logout.ejectedFromMeeting": "Вас удалили из конференции",
    "app.meeting.logout.validateTokenFailedEjectReason": "Не удалось подтвердить подлинность токена авторизации",
    "app.meeting.logout.userInactivityEjectReason": "Пользователь слишком долго неактивен",
    "app.meeting-ended.rating.legendLabel": "Рейтинг отзывов",
    "app.meeting-ended.rating.starLabel": "Звезда",
    "app.modal.close": "Закрыть",
    "app.modal.close.description": "Сбрасывает изменения и закрывает окно",
    "app.modal.confirm": "Готово",
    "app.modal.newTab": "( откроет новую вкладку )",
    "app.modal.confirm.description": "Сохранить изменения и закрыть окно",
    "app.dropdown.close": "Закрыть",
    "app.error.400": "Неверный запрос",
    "app.error.401": "Не авторизирован",
    "app.error.403": "Вас удалили из конференции",
    "app.error.404": "Не найдено",
    "app.error.410": "Мероприятие завершено",
    "app.error.500": "Упс, что-то пошло не так",
    "app.error.leaveLabel": "Зайдите снова",
    "app.error.fallback.presentation.title": "Произошла ошибка",
    "app.error.fallback.presentation.description": "Действие было зарегистрировано. Пожалуйста, попробуйте перезагрузить страницу",
    "app.error.fallback.presentation.reloadButton": "Перезагрузить",
    "app.guest.waiting": "Ожидание одобрения входа",
    "app.userList.guest.waitingUsers": "Ожидаем пользователей",
    "app.userList.guest.waitingUsersTitle": "Управление пользователями",
    "app.userList.guest.optionTitle": "Просмотр ожидающих пользователей",
    "app.userList.guest.allowAllAuthenticated": "Разрешить всем аутентифицированным пользователям",
    "app.userList.guest.allowAllGuests": "Разрешить всем гостям",
    "app.userList.guest.allowEveryone": "Разрешить всем",
    "app.userList.guest.denyEveryone": "Отказать всем",
    "app.userList.guest.pendingUsers": "{0} Ожидающие пользователи",
    "app.userList.guest.pendingGuestUsers": "{0} Ожидающие гости",
    "app.userList.guest.pendingGuestAlert": "Присоединился к сессии и ждет вашего одобрения",
    "app.userList.guest.rememberChoice": "Запомнить выбор",
    "app.user-info.title": "Поиск в каталоге",
    "app.toast.breakoutRoomEnded": "Групповая работа закончилась. Пожалуйста, присоединитесь снова к аудио конференции.",
    "app.toast.chat.public": "Новое сообщение в публичном чате",
    "app.toast.chat.private": "Новое сообщение в приватном чате",
    "app.toast.chat.system": "Система",
    "app.toast.clearedEmoji.label": "Статус эмодзи очищен",
    "app.toast.setEmoji.label": "Ваш статус эмодзи: {0}",
    "app.toast.meetingMuteOn.label": "Всем пользователям выключили микрофоны",
    "app.toast.meetingMuteOff.label": "Блокировка микрофонов отменена",
    "app.notification.recordingStart": "Этот сеанс записывается",
    "app.notification.recordingStop": "Этот сеанс больше не записывается",
    "app.notification.recordingPaused": "Этот сеанс больше не будет записан",
    "app.notification.recordingAriaLabel": "Продолжительность записи",
    "app.notification.userJoinPushAlert": "{0} присоединился к сеансу.",
    "app.shortcut-help.title": "Клавиши быстрого доступа",
    "app.shortcut-help.accessKeyNotAvailable": "Клавиши быстрого доступа недоступны",
    "app.shortcut-help.comboLabel": "Комбо",
    "app.shortcut-help.functionLabel": "Функция",
    "app.shortcut-help.closeLabel": "Закрыть",
    "app.shortcut-help.closeDesc": "Закрывает окно клавиш быстрого доступа",
    "app.shortcut-help.openOptions": "Открыть опции",
    "app.shortcut-help.toggleUserList": "Показать список пользователей",
    "app.shortcut-help.toggleMute": "Включить / Выключить микрофон",
    "app.shortcut-help.togglePublicChat": "Включить общий чат (список пользователей должен быть открыт)",
    "app.shortcut-help.hidePrivateChat": "Скрыть приватный чат",
    "app.shortcut-help.closePrivateChat": "Закрыть приватный чат",
    "app.shortcut-help.openActions": "Открыть меню действий",
    "app.shortcut-help.openStatus": "Открыть меню статуса",
    "app.shortcut-help.togglePan": "Активировать инструмент панорамирования (Ведущий)",
    "app.shortcut-help.nextSlideDesc": "Следующий слайд (Ведущий)",
    "app.shortcut-help.previousSlideDesc": "Предыдущий слайд (Ведущий)",
    "app.lock-viewers.title": "Заблокировать участников",
    "app.lock-viewers.description": "Данные настройки позволяют запретить участникам использовать определенные функции",
    "app.lock-viewers.featuresLable": "Функция",
    "app.lock-viewers.lockStatusLabel": "Статус",
    "app.lock-viewers.webcamLabel": "Транслировать веб-камеру",
    "app.lock-viewers.otherViewersWebcamLabel": "Видеть вэб-камеры других участников",
    "app.lock-viewers.microphoneLable": "Включить микрофон",
    "app.lock-viewers.PublicChatLabel": "Отправить сообщения в общем чате",
    "app.lock-viewers.PrivateChatLable": "Отправить сообщения в привате",
    "app.lock-viewers.notesLabel": "Редактрировать Общие Заметки",
    "app.lock-viewers.userListLabel": "Посмотреть других участников в списке пользователей",
    "app.lock-viewers.ariaTitle": "Окно настройки блокировки пользователей",
    "app.lock-viewers.button.apply": "Применить",
    "app.lock-viewers.button.cancel": "Отмена",
    "app.lock-viewers.locked": "Заблокировано",
    "app.lock-viewers.unlocked": "Разблокирован",
    "app.recording.startTitle": "Включить запись",
    "app.recording.stopTitle": "Поставить запись на паузу",
    "app.recording.resumeTitle": "Возобновить запись",
    "app.recording.startDescription": "Чтобы приостановить запись, нажмите кнопку записи еще раз",
    "app.recording.stopDescription": "Вы уверены, что хотите приостановить запись? Вы можете возобновить запись, повторно нажав кнопку записи.",
    "app.videoPreview.cameraLabel": "Камера",
    "app.videoPreview.profileLabel": "Качество",
    "app.videoPreview.cancelLabel": "Отмена",
    "app.videoPreview.closeLabel": "Закрыть",
    "app.videoPreview.findingWebcamsLabel": "Ищем вэбкамеры",
    "app.videoPreview.startSharingLabel": "Начать трансляцию с вэб-камеры",
    "app.videoPreview.webcamOptionLabel": "Выбрать вэбкамеру",
    "app.videoPreview.webcamPreviewLabel": "Предварительный просмотр вэбкамеры",
    "app.videoPreview.webcamSettingsTitle": "Настройки вэбкамеры",
    "app.videoPreview.webcamNotFoundLabel": "Вэбкамера не обнаружена",
    "app.videoPreview.profileNotFoundLabel": "Не поддерживается профиль вэбкамеры",
    "app.video.joinVideo": "Транслировать веб-камеру",
    "app.video.leaveVideo": "Прекратить транслировать вэбкамеру",
    "app.video.iceCandidateError": "Ошибка добавления ICE кандидата",
    "app.video.iceConnectionStateError": "Connection failure (ICE error 1107)",
    "app.video.permissionError": "Ошибка. Проверьте разрешение на доступ к веб-камере.",
    "app.video.sharingError": "Ошибка трансляции веб-камеры",
    "app.video.notFoundError": "Невозможно найти веб-камеру. Пожалуйста, проверте присоединена ли она",
    "app.video.notAllowed": "Отсутствует разрешение на трансляцию веб-камеры, пожалуйста, убедитесь, что ваш браузер имеет необходиміе разрешения",
    "app.video.notSupportedError": "Можна транслировать видео с веб-камеры только с безопасных источников, убедитесь, что ваш сертификат SSL действителен",
    "app.video.notReadableError": "Не удалось получить видео с веб-камеры. Убедитесь, что другая программа не использует веб-камеру",
    "app.video.mediaFlowTimeout1020": "Медиа не удалось связаться с сервером (error 1020)",
    "app.video.suggestWebcamLock": "Принудительно заблокировать вэб-камеры участникам?",
    "app.video.suggestWebcamLockReason": "(это повысит стабильность конференции)",
    "app.video.enable": "Включить",
    "app.video.cancel": "Отмена",
    "app.video.swapCam": "Заменить",
    "app.video.swapCamDesc": "поменять направление веб-камер",
    "app.video.videoLocked": "Вэбкамеры заблокированы",
    "app.video.videoButtonDesc": "Транслировать веб-камеру",
    "app.video.videoMenu": "Меню видео",
    "app.video.videoMenuDisabled": "Меню видео веб-камеры отключено в настройках",
    "app.video.videoMenuDesc": "Открыть выпадающее меню видео",
    "app.video.chromeExtensionError": "Вы должны установить",
    "app.video.chromeExtensionErrorLink": "это расширение Chrome",
    "app.video.stats.title": "Статистика подключений",
    "app.video.stats.packetsReceived": "Полученные пакеты",
    "app.video.stats.packetsSent": "Пакеты отправлены",
    "app.video.stats.packetsLost": "Пакеты потеряны",
    "app.video.stats.bitrate": "Битрейт",
    "app.video.stats.lostPercentage": "Общий процент потерянных",
    "app.video.stats.lostRecentPercentage": "Нынешний процент потерянных",
    "app.video.stats.dimensions": "Размеры",
    "app.video.stats.codec": "Кодек",
    "app.video.stats.decodeDelay": "Задержка декодирования",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Использование кодировкой",
    "app.video.stats.currentDelay": "Текущая задержка",
    "app.fullscreenButton.label": "Включить {0} на полный экран",
    "app.deskshare.iceConnectionStateError": "Не удалось установить соединение при совместном просмотре экрана (ICE error 1108)",
    "app.sfu.mediaServerConnectionError2000": "Невозможно подключиться к медиа-серверу (error 2000)",
    "app.sfu.mediaServerOffline2001": "Медиа-сервер выключен. Пожалуйста, повторите попытку позже (error 2001)",
    "app.sfu.mediaServerNoResources2002": "Медиа-сервер не имеет доступных ресурсов (error 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Запросы медиа-сервера не получили во время отклики (error 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Медиасервер не может собрать кандидатов на подключение (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Подключение медиа-сервера завершилось неудачей (ICE error 2022)",
    "app.sfu.mediaGenericError2200": "Медиа-сервер не смог обработать запрос (error 2200)",
    "app.sfu.invalidSdp2202":"Клиент сгенерировал недействительный мультимедиа запрос (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "Серверу не удалось найти подходящий кодек (error 2203)",
    "app.meeting.endNotification.ok.label": "ОК",
    "app.whiteboard.annotations.poll": "Результаты опроса были опубликованы",
    "app.whiteboard.toolbar.tools": "Инструменты",
    "app.whiteboard.toolbar.tools.hand": "Панорамирование",
    "app.whiteboard.toolbar.tools.pencil": "Карандаш",
    "app.whiteboard.toolbar.tools.rectangle": "Четырехугольник",
    "app.whiteboard.toolbar.tools.triangle": "Треугольник",
    "app.whiteboard.toolbar.tools.ellipse": "Эллипс",
    "app.whiteboard.toolbar.tools.line": "Линия",
    "app.whiteboard.toolbar.tools.text": "Текст",
    "app.whiteboard.toolbar.thickness": "Толщина линии",
    "app.whiteboard.toolbar.thicknessDisabled": "Толщина линии отключена",
    "app.whiteboard.toolbar.color": "Цвета",
    "app.whiteboard.toolbar.colorDisabled": "Цвета отключены",
    "app.whiteboard.toolbar.color.black": "Черный",
    "app.whiteboard.toolbar.color.white": "Белый",
    "app.whiteboard.toolbar.color.red": "Красный",
    "app.whiteboard.toolbar.color.orange": "Оранжевый",
    "app.whiteboard.toolbar.color.eletricLime": "Салатовый",
    "app.whiteboard.toolbar.color.lime": "Зеленый",
    "app.whiteboard.toolbar.color.cyan": "Бирюзовый",
    "app.whiteboard.toolbar.color.dodgerBlue": "Голубой",
    "app.whiteboard.toolbar.color.blue": "Синий",
    "app.whiteboard.toolbar.color.violet": "Фиолетовый",
    "app.whiteboard.toolbar.color.magenta": "Пурпурный",
    "app.whiteboard.toolbar.color.silver": "Серый",
    "app.whiteboard.toolbar.undo": "Отменить пометку",
    "app.whiteboard.toolbar.clear": "Очистить все пометки",
    "app.whiteboard.toolbar.multiUserOn": "Включить многопользовательский режим",
    "app.whiteboard.toolbar.multiUserOff": "Выключить многопользовательский режим",
    "app.whiteboard.toolbar.fontSize": "Выбор размера шрифта",
    "app.feedback.title": "Вы вышли из конференции",
    "app.feedback.subtitle": "Мы бы хотели услышать о вашем опыте работы с sarv (необязательно)",
    "app.feedback.textarea": "Как мы можем сделать sarv лучше?",
    "app.feedback.sendFeedback": "Отправить отзыв",
    "app.feedback.sendFeedbackDesc": "Отправить отзыв и выйти из конференции.",
    "app.videoDock.webcamFocusLabel": "Фокус",
    "app.videoDock.webcamFocusDesc": "Сфокусировать выбранную веб-камеру",
    "app.videoDock.webcamUnfocusLabel": "Расфокусировать",
    "app.videoDock.webcamUnfocusDesc": "Расфокусировать выбранную веб-камеру",
    "app.videoDock.autoplayBlockedDesc": "Нам нужно ваше разрешение, чтобы показать вам веб-камеры других пользователей.",
    "app.videoDock.autoplayAllowLabel": "Посмотреть вэб-камеры",
    "app.invitation.title": "Приглашение в комнату групповой работы",
    "app.invitation.confirm": "Пригласить",
    "app.createBreakoutRoom.title": "Комнаты для групповой работы",
    "app.createBreakoutRoom.ariaTitle": "Скрыть комнаты для групповой работы",
    "app.createBreakoutRoom.breakoutRoomLabel": "Комнаты для групповой работы {0} ",
    "app.createBreakoutRoom.generatingURL": "Генерация URL-адреса",
    "app.createBreakoutRoom.generatedURL": "Генерация завершена",
    "app.createBreakoutRoom.duration": "Продолжительность {0}",
    "app.createBreakoutRoom.room": "Комната {0}",
    "app.createBreakoutRoom.notAssigned": "Нераспределенные по комнатам пользователи ({0})",
    "app.createBreakoutRoom.join": "Присоединиться к комнате",
    "app.createBreakoutRoom.joinAudio": "Присоединиться к аудио-конференции",
    "app.createBreakoutRoom.returnAudio": "Вернуться в общую аудио-конференцию",
    "app.createBreakoutRoom.alreadyConnected": "Уже в комнате",
    "app.createBreakoutRoom.confirm": "Создать",
    "app.createBreakoutRoom.record": "Записать",
    "app.createBreakoutRoom.numberOfRooms": "Количество комнат",
    "app.createBreakoutRoom.durationInMinutes": "Продолжительность ( в минутах)",
    "app.createBreakoutRoom.randomlyAssign": "Распределить случайным образом",
    "app.createBreakoutRoom.endAllBreakouts": "Завершить групповую работу во всех комнатах.",
    "app.createBreakoutRoom.roomName": "{0} (Комната - {1})",
    "app.createBreakoutRoom.doneLabel": "Готово",
    "app.createBreakoutRoom.nextLabel": "Следующий",
    "app.createBreakoutRoom.minusRoomTime": "Уменьшить длительность",
    "app.createBreakoutRoom.addRoomTime": "Увеличить длительность",
    "app.createBreakoutRoom.addParticipantLabel": "+ добавить участника",
    "app.createBreakoutRoom.freeJoin": "Разрешить пользователям самим выбирать комнату для групповой работы",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Необходимо разместить хотя бы одного пользователя в комнату для групповой работы",
    "app.createBreakoutRoom.modalDesc": "Заметка: Вы можете перетягивать имена пользователей, чтобы назначить их на определённые групповые комнаты.",
    "app.createBreakoutRoom.roomTime": "{0} минут",
    "app.createBreakoutRoom.numberOfRoomsError": "Недопустимое количество комнат",
    "app.externalVideo.start": "Поделиться новым видео",
    "app.externalVideo.title": "Поделиться видео в внешних ресурсов",
    "app.externalVideo.input": "Внешняя ссылка на видео",
    "app.externalVideo.urlInput": "Добавить URL-адрес видео",
    "app.externalVideo.urlError": "Данный URL вдрес видео не поддерживается",
    "app.externalVideo.close": "Закрыть",
    "app.externalVideo.autoPlayWarning": "Запустите видео, чтобы активировать синхронизацию медиа",
    "app.network.connection.effective.slow": "Наблюдаются проблемы с соединением",
    "app.network.connection.effective.slow.help": "Подробная информация",
    "app.externalVideo.noteLabel": "Заметка: видео со внешних ресурсов не будет отображаться в записи. Поддерживаются ссылки YouTube, Vimeo, Instructure Media, Twitch и Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Поделиться видео с внешних ресурсов",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Прекратить показ видео с внешних ресурсов",
    "app.iOSWarning.label": "Пожалуйста, обновитесь до iOS 12.2 или более новой версии",
    "app.legacy.unsupportedBrowser": "Похоже, вы используете браузер, который не полностью подедрживается.  Пожалуйста, используйте {0} или {1} для полной поддержки.",
    "app.legacy.upgradeBrowser": "Похоже, вы используете более старую версию подерживаемого браузера. Пожалуйста, установите новую версию для полной поддержки.",
    "app.legacy.criosBrowser": "На iOS, пожалуйста, используйте браузер Safari для полной поддержки"

}

