{
    "app.home.greeting": "Vaša prezentacija uskoro počinje ...",
    "app.chat.submitLabel": "Pošaljite poruku",
    "app.chat.errorMaxMessageLength": "Poruka je predugačka za {0} karaktera",
    "app.chat.disconnected": "Niste povezani - poruke ne mogu biti poslate",
    "app.chat.locked": "Opcija komunikacije sa učesnicima trenutno nije dozvoljena - poruke ne mogu biti poslate",
    "app.chat.inputLabel": "Unošenje poruke za komunikaciju sa učesnicima {0}",
    "app.chat.inputPlaceholder": "Pošaljite poruku korisniku {0}",
    "app.chat.titlePublic": "Javna komunikacija sa učesnicima",
    "app.chat.titlePrivate": "Privatni razgovor sa korisnikom {0}",
    "app.chat.partnerDisconnected": "{0} je napustio/la predavanje",
    "app.chat.closeChatLabel": "Zatvorite {0}",
    "app.chat.hideChatLabel": "Sakrijte {0}",
    "app.chat.moreMessages": "Više poruka je ispod",
    "app.chat.dropdown.options": "Opcije za komunikaciju između učesnika",
    "app.chat.dropdown.clear": "Uklonite",
    "app.chat.dropdown.copy": "Kopirajte",
    "app.chat.dropdown.save": "Sačuvajte",
    "app.chat.label": "Komunikacija između učesnika",
    "app.chat.offline": "Odsutan",
    "app.chat.emptyLogLabel": "Dnevnik komunikacije je prazan",
    "app.chat.clearPublicChatMessage": "Zapis javne komunikacije između učesnika je izbrisan od strane moderatora",
    "app.chat.multi.typing": "Više polaznika kuca",
    "app.chat.one.typing": "{0} kuca",
    "app.chat.two.typing": "{0} i {1} kucaju",
    "app.captions.label": "Ispisi",
    "app.captions.menu.close": "Zatvorite",
    "app.captions.menu.start": "Počnite",
    "app.captions.menu.ariaStart": "Započnite sa pisanjem ispisa",
    "app.captions.menu.ariaStartDesc": "Otvara editor za ispise i zatvara opcije",
    "app.captions.menu.select": "Odaberite raspoloživi jezik",
    "app.captions.menu.ariaSelect": "Jezik ispisa",
    "app.captions.menu.subtitle": "Odaberite jezik i stilove za titlove vaše sesije.",
    "app.captions.menu.title": "Titlovi",
    "app.captions.menu.fontSize": "Veličina",
    "app.captions.menu.fontColor": "Boja teksta",
    "app.captions.menu.fontFamily": "Font",
    "app.captions.menu.backgroundColor": "Boja pozadine",
    "app.captions.menu.previewLabel": "Pregled",
    "app.captions.menu.cancelLabel": "Otkažite",
    "app.captions.pad.hide": "Sklonite titlove",
    "app.captions.pad.tip": "Pritisnite dugme \"Esc\" kako biste uveličali meni za editovanje",
    "app.captions.pad.ownership": "Preuzmite",
    "app.captions.pad.ownershipTooltip": "Biće vam dodeljeno vlasništvo nad {0} ispisa",
    "app.captions.pad.interimResult": "Trenutni rezultati",
    "app.captions.pad.dictationStart": "Započnite diktiranje",
    "app.captions.pad.dictationStop": "Zaustavite diktiranje",
    "app.captions.pad.dictationOnDesc": "Uključite prepoznavanje govora",
    "app.captions.pad.dictationOffDesc": "Isključite prepoznavanje govora",
    "app.note.title": "Beleške za sve učesnike",
    "app.note.label": "Beleška",
    "app.note.hideNoteLabel": "Sklonite belešku",
    "app.user.activityCheck": "Provera aktivnosti polaznika",
    "app.user.activityCheck.label": "Proverite da li je polaznik još uvek na predavanju ({0})",
    "app.user.activityCheck.check": "Provera",
    "app.note.tipLabel": "Pritisnite dugme \"Esc\" kako biste uveličali meni za editovanje",
    "app.userList.usersTitle": "Polaznici",
    "app.userList.participantsTitle": "Učesnici",
    "app.userList.messagesTitle": "Poruke",
    "app.userList.notesTitle": "Beleške",
    "app.userList.notesListItem.unreadContent": "U sekciji \"Beleške za sve učesnike\" se nalazi novi sadržaj",
    "app.userList.captionsTitle": "Ispisi",
    "app.userList.presenter": "Predavač",
    "app.userList.you": "Vi",
    "app.userList.locked": "Zaključano",
    "app.userList.label": "Lista polaznika",
    "app.userList.toggleCompactView.label": "Uključite/isključite kompaktni prikaz",
    "app.userList.guest": "Gost",
    "app.userList.menuTitleContext": "Raspoložive opcije",
    "app.userList.chatListItem.unreadSingular": "{0} Nova poruka",
    "app.userList.chatListItem.unreadPlural": "{0} Nove poruke",
    "app.userList.menu.chat.label": "Započnite privatni razgovor",
    "app.userList.menu.clearStatus.label": "Izbrišite status",
    "app.userList.menu.removeUser.label": "Uklonite polaznika",
    "app.userList.menu.muteUserAudio.label": "Ukinite glas polaznika",
    "app.userList.menu.unmuteUserAudio.label": "Omogućite glas polaznika",
    "app.userList.userAriaLabel": "{0} {1} {2} Status {3}",
    "app.userList.menu.promoteUser.label": "Unapredite u ulogu moderatora",
    "app.userList.menu.demoteUser.label": "Vratite u ulogu gledaoca",
    "app.userList.menu.unlockUser.label": "Otključajte {0}",
    "app.userList.menu.lockUser.label": "Zaključajte {0}",
    "app.userList.menu.directoryLookup.label": "Pretraga po direktorijumu",
    "app.userList.menu.makePresenter.label": "Dodelite ulogu predavača",
    "app.userList.userOptions.manageUsersLabel": "Upravljanje polaznicima",
    "app.userList.userOptions.muteAllLabel": "Ukinite glas svim polaznicima",
    "app.userList.userOptions.muteAllDesc": "Ukinite glas svim polaznicima na predavanju",
    "app.userList.userOptions.clearAllLabel": "Izbrišite sve statusne ikone",
    "app.userList.userOptions.clearAllDesc": "Izbrišite sve statusne ikone polaznika",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Ukinite glas svim polaznicima osim predavaču",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Ukida glas svim polaznicima na predavanju osim predavaču",
    "app.userList.userOptions.unmuteAllLabel": "Isključite ukidanje glasa na predavanju",
    "app.userList.userOptions.unmuteAllDesc": "Isključite ukidanje glasa na predavanju",
    "app.userList.userOptions.lockViewersLabel": "Zaključajte gledaoce",
    "app.userList.userOptions.lockViewersDesc": "Zaključajte određene funkcionalnosti za učesnike predavanja",
    "app.userList.userOptions.disableCam": "Veb kamere gledalaca su onemogućene za korišćenje",
    "app.userList.userOptions.disableMic": "Mikrofoni gledalaca su onemogućeni za korišćenje",
    "app.userList.userOptions.disablePrivChat": "Privatni razgovor je onemogućen",
    "app.userList.userOptions.disablePubChat": "Javna komunikacija između učesnika je onemogućena",
    "app.userList.userOptions.disableNote": "Sekcija \"Beleške za sve učesnike\" je sada zaključana",
    "app.userList.userOptions.hideUserList": "Lista polaznika je sada sakrivena za gledaoce",
    "app.userList.userOptions.webcamsOnlyForModerator": "Samo moderatori mogu videti veb kamere gledalaca (usled zaključanih podešavanja)",
    "app.userList.content.participants.options.clearedStatus": "Izbrisani su statusi svih polaznika",
    "app.userList.userOptions.enableCam": "Veb kamere gledalaca su omogućene za korišćenje",
    "app.userList.userOptions.enableMic": "Mikrofoni gledalaca su omogućeni za korišćenje",
    "app.userList.userOptions.enablePrivChat": "Privatni razgovor je omogućen",
    "app.userList.userOptions.enablePubChat": "Javna komunikacija između učesnika je omogućena",
    "app.userList.userOptions.enableNote": "Sekcija \"Beleške za sve učesnike\" je sada dostupna",
    "app.userList.userOptions.showUserList": "Lista polaznika se sada prikazuje gledaocima",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Možete aktivirati svoju veb kameru sada - svi će vas videti",
    "app.media.label": "Medij",
    "app.media.autoplayAlertDesc": "Dozvolite pristup",
    "app.media.screenshare.start": "Deljenje ekrana je započeto",
    "app.media.screenshare.end": "Deljenje ekrana je završeno",
    "app.media.screenshare.autoplayBlockedDesc": "Da bismo vam prikazali ekran predavača, treba nam vaše odobrenje.",
    "app.media.screenshare.autoplayAllowLabel": "Pogledajte deljeni ekran",
    "app.screenshare.notAllowed": "Greška: Nije dato odobrenje za pristup ekranu.",
    "app.screenshare.notSupportedError": "Greška: Deljenje ekrana je dozvoljeno samo na sigurnim (SSL) domenima.",
    "app.screenshare.notReadableError": "Greška: Pokušaj snimanja vašeg ekrana je rezultovao greškom",
    "app.screenshare.genericError": "Greška: Došlo je do greške prilikom deljenja ekrana, molimo vas da pokušate ponovo",
    "app.meeting.ended": "Sesija je završena",
    "app.meeting.meetingTimeRemaining": "Preostalo vreme za predavanje: {0}",
    "app.meeting.meetingTimeHasEnded": "Vreme je isteklo. Predavanje će se uskoro završiti",
    "app.meeting.endedMessage": "Bićete preusmereni na početni ekran",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Predavanje se uskoro završava.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Odvojena soba se uskoro zatvara.",
    "app.presentation.hide": "Sklonite prezentaciju",
    "app.presentation.notificationLabel": "Trenutna prezentacija",
    "app.presentation.slideContent": "Sadržaj slajda",
    "app.presentation.startSlideContent": "Početak sadržaja slajda",
    "app.presentation.endSlideContent": "Završetak sadržaja slajda",
    "app.presentation.emptySlideContent": "Nema sadržaja za trenutno prikazani slajd",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Kraj prezentacije",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Početak prezentacije",
    "app.presentation.presentationToolbar.selectLabel": "Odaberite slajd",
    "app.presentation.presentationToolbar.prevSlideLabel": "Prethodni slajd",
    "app.presentation.presentationToolbar.prevSlideDesc": "Vratite na prethodni slajd prezentacije",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sledeći slajd",
    "app.presentation.presentationToolbar.nextSlideDesc": "Prebacite na sledeći slajd prezentacije",
    "app.presentation.presentationToolbar.skipSlideLabel": "Preskočite slajd",
    "app.presentation.presentationToolbar.skipSlideDesc": "Skok na određeni slajd prezentacije",
    "app.presentation.presentationToolbar.fitWidthLabel": "Prilagodite širini",
    "app.presentation.presentationToolbar.fitWidthDesc": "Prikaz slajda u celoj širini",
    "app.presentation.presentationToolbar.fitScreenLabel": "Prilagodite veličini ekrana",
    "app.presentation.presentationToolbar.fitScreenDesc": "Prikaz celog slajda",
    "app.presentation.presentationToolbar.zoomLabel": "Uveličanje",
    "app.presentation.presentationToolbar.zoomDesc": "Prilagodite nivo uveličanja prezentacije",
    "app.presentation.presentationToolbar.zoomInLabel": "Uveličajte",
    "app.presentation.presentationToolbar.zoomInDesc": "Uveličajte prezentaciju",
    "app.presentation.presentationToolbar.zoomOutLabel": "Umanjite prikaz",
    "app.presentation.presentationToolbar.zoomOutDesc": "Umanjite prikaz prezentacije",
    "app.presentation.presentationToolbar.zoomReset": "Poništite uveličanje",
    "app.presentation.presentationToolbar.zoomIndicator": "Trenutni nivo uveličanja",
    "app.presentation.presentationToolbar.fitToWidth": "Prilagodite širini",
    "app.presentation.presentationToolbar.fitToPage": "Prilagodite veličini stranice",
    "app.presentation.presentationToolbar.goToSlide": "Slajd {0}",
    "app.presentationUploder.title": "Prezentacija",
    "app.presentationUploder.message": "Kao predavač, imate mogućnost da uvezete bilo koji office dokument ili PDF fajl. Za najbolje rezultate, preporučujemo PDF fajl. Prilikom uvoza, označite fajl ua uvoz u kružnom polju sa desne strane.",
    "app.presentationUploder.uploadLabel": "Uvoz",
    "app.presentationUploder.confirmLabel": "Potvrdite",
    "app.presentationUploder.confirmDesc": "Sačuvajte izmene i započnite prezentaciju",
    "app.presentationUploder.dismissLabel": "Otkažite",
    "app.presentationUploder.dismissDesc": "Zatvorite prozor sa opcijama i otkažite izmene",
    "app.presentationUploder.dropzoneLabel": "Prevucite ovde fajlove za uvoz",
    "app.presentationUploder.dropzoneImagesLabel": "Prevucite ovde slike za uvoz",
    "app.presentationUploder.browseFilesLabel": "ili pretražite svoje fajlove",
    "app.presentationUploder.browseImagesLabel": "ili pretražite/napravite slike",
    "app.presentationUploder.fileToUpload": "Čeka na uvoz ...",
    "app.presentationUploder.currentBadge": "Trenutni",
    "app.presentationUploder.rejectedError": "Odabrani fajl/fajlovi su odbijeni. Proverite vrstu fajla/fajlova.",
    "app.presentationUploder.upload.progress": "Uvoz ({0}%)",
    "app.presentationUploder.upload.413": "Fajl je prevelik. Podelite u više fajlova.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Procesiranje stranice {0} od {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konverzija fajla ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Kreiranje ikona ...",
    "app.presentationUploder.conversion.generatedSlides": "Kreiranje slajdova ...",
    "app.presentationUploder.conversion.generatingSvg": "Kreiranje SVG slika ...",
    "app.presentationUploder.conversion.pdfHasBigPage": "Nismo uspeli da konvertujemo PDF fajl, probajte da ga optimizujete",
    "app.presentationUploder.conversion.timeout": "Ups, konverzija traje predugo",
    "app.presentationUploder.isDownloadableLabel": "Onemogućite preuzimanje prezentacije",
    "app.presentationUploder.isNotDownloadableLabel": "Dozvolite preuzimanje prezentacije",
    "app.presentationUploder.removePresentationLabel": "Uklonite prezentaciju",
    "app.presentationUploder.setAsCurrentPresentation": "Postavite prezentaciju kao trenutno aktivnu",
    "app.presentationUploder.tableHeading.filename": "Ime fajla",
    "app.presentationUploder.tableHeading.options": "Opcije",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Anketiranje",
    "app.poll.quickPollTitle": "Brza anketa",
    "app.poll.hidePollDesc": "Sklonite meni ankete",
    "app.poll.customPollInstruction": "Kako biste kreirali posebnu anketu, odaberite dugme ispod i unesite opcije.",
    "app.poll.quickPollInstruction": "Odaberite opciju ispod kako biste započeli anketu.",
    "app.poll.customPollLabel": "Posebna anketa",
    "app.poll.startCustomLabel": "Započnite posebnu anketu",
    "app.poll.activePollInstruction": "Ostavite ovaj panel otvorenim kako biste videli rezultate ankete u realnom vremenu. Kada ste spremni, odaberite \"Objavite rezultate ankete\" kako biste objavili rezultate i završili anketu.",
    "app.poll.publishLabel": "Objavite rezultate ankete",
    "app.poll.backLabel": "Povratak na opcije ankete",
    "app.poll.closeLabel": "Zatvorite",
    "app.poll.waitingLabel": "Čekanje na odgovore ({0}/{1})",
    "app.poll.ariaInputCount": "Opcija posebne ankete {0} od {1}",
    "app.poll.customPlaceholder": "Dodajte opciju ankete",
    "app.poll.noPresentationSelected": "Ni jedna prezentacija nije odabrana! Odaberite jednu.",
    "app.poll.clickHereToSelect": "Kliknite ovde kako biste odabrali",
    "app.poll.t": "Tačno",
    "app.poll.f": "Netačno",
    "app.poll.tf": "Tačno / Netačno",
    "app.poll.y": "Da",
    "app.poll.n": "Ne",
    "app.poll.yn": "Da / Ne",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Tačno",
    "app.poll.answer.false": "Netačno",
    "app.poll.answer.yes": "Da",
    "app.poll.answer.no": "Ne",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Polaznici",
    "app.poll.liveResult.responsesTitle": "Odgovor",
    "app.polling.pollingTitle": "Opcije ankete",
    "app.polling.pollAnswerLabel": "Odgovor ankete {0}",
    "app.polling.pollAnswerDesc": "Odaberite ovu opciju da glasate za {0}",
    "app.failedMessage": "Izvinite, izgleda da postoje problemi u povezivanju sa serverom.",
    "app.downloadPresentationButton.label": "Preuzmite originalnu prezentaciju",
    "app.connectingMessage": "Povezivanje ...",
    "app.waitingMessage": "Veza je prekinuta. Pokušaj rekonekcije za {0} sekundi ...",
    "app.retryNow": "Pokušajte ponovo sada",
    "app.navBar.settingsDropdown.optionsLabel": "Opcije",
    "app.navBar.settingsDropdown.fullscreenLabel": "Prikaz na celom ekranu",
    "app.navBar.settingsDropdown.settingsLabel": "Podešavanja",
    "app.navBar.settingsDropdown.aboutLabel": "Više o",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Odjava",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Napustite prikaz celog ekrana",
    "app.navBar.settingsDropdown.fullscreenDesc": "Postavite meni podešavanja na veličinu celog ekrana",
    "app.navBar.settingsDropdown.settingsDesc": "Uredite opšta podešavanja",
    "app.navBar.settingsDropdown.aboutDesc": "Prikažite informacije o aplikaciji",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Napustite predavanje",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Napustite prikaz celog ekrana",
    "app.navBar.settingsDropdown.hotkeysLabel": "Skraćenice na tastaturi",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista raspoloživih skraćenica na tastaturi",
    "app.navBar.settingsDropdown.helpLabel": "Pomoć",
    "app.navBar.settingsDropdown.helpDesc": "Usmerava polaznike ka video tutorijalima (otvara se u novom jezičku)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Prekida trenutno predavanje",
    "app.navBar.settingsDropdown.endMeetingLabel": "Završi predavanje",
    "app.navBar.userListToggleBtnLabel": "Uključite/isključite listu polaznika",
    "app.navBar.toggleUserList.ariaLabel": "Uključite/isključite polaznike i poruke",
    "app.navBar.toggleUserList.newMessages": "sa notifikacijom za novu poruku",
    "app.navBar.recording": "Ova sesija se snima",
    "app.navBar.recording.on": "Snima se",
    "app.navBar.recording.off": "Ne snima se",
    "app.navBar.emptyAudioBrdige": "Nema aktivnog mikrofona. Podelite zvuk sa svog mikrofona kako biste dodali audio ovom snimku.",
    "app.leaveConfirmation.confirmLabel": "Napustite",
    "app.leaveConfirmation.confirmDesc": "Odjavite se sa predavanja",
    "app.endMeeting.title": "Završite predavanje",
    "app.endMeeting.description": "Da li ste sigurni da želite da završite ovu sesiju?",
    "app.endMeeting.yesLabel": "Da",
    "app.endMeeting.noLabel": "Ne",
    "app.about.title": "Više o",
    "app.about.version": "Verzija aplikacije:",
    "app.about.copyright": "Zaštićeno:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Otkažite",
    "app.about.dismissDesc": "Zatvorite informacije o aplikaciji",
    "app.actionsBar.changeStatusLabel": "Promenite status",
    "app.actionsBar.muteLabel": "Ukinite glas",
    "app.actionsBar.unmuteLabel": "Omogućite glas",
    "app.actionsBar.camOffLabel": "Ugasite kameru",
    "app.actionsBar.raiseLabel": "Podignite",
    "app.actionsBar.label": "Statusna linija za akcije",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Povratite prezentaciju",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Dugme za povraćaj prezentacije nakon što je ista zatvorena",
    "app.screenshare.screenShareLabel" : "Deljenje ekrana",
    "app.submenu.application.applicationSectionTitle": "Aplikacija",
    "app.submenu.application.animationsLabel": "Animacije",
    "app.submenu.application.audioAlertLabel": "Zvučne notifikacije za komunikaciju između učesnika",
    "app.submenu.application.pushAlertLabel": "Iskačuće notifikacije za komunikaciju između učesnika",
    "app.submenu.application.userJoinAudioAlertLabel": "Zvučne notifikacije za pridruživanje polaznika",
    "app.submenu.application.userJoinPushAlertLabel": "Iskačuće notifikacije za pridruživanje polaznika",
    "app.submenu.application.fontSizeControlLabel": "Veličina fonta",
    "app.submenu.application.increaseFontBtnLabel": "Povećajte veličinu fonta aplikacije",
    "app.submenu.application.decreaseFontBtnLabel": "Smanjite veličinu fonta aplikacije",
    "app.submenu.application.currentSize": "trenutno {0}",
    "app.submenu.application.languageLabel": "Jezik aplikacije",
    "app.submenu.application.languageOptionLabel": "Podesite jezik",
    "app.submenu.application.noLocaleOptionLabel": "Nema aktivnih lokala",
    "app.submenu.audio.micSourceLabel": "Izvor mikrofona",
    "app.submenu.audio.speakerSourceLabel": "Izvor zvučnika",
    "app.submenu.audio.streamVolumeLabel": "Glasnoća vašeg audio emitovanja",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Pogledajte izvor",
    "app.submenu.video.videoOptionLabel": "Odaberite izvor za gledanje",
    "app.submenu.video.videoQualityLabel": "Kvalitet video sekcije",
    "app.submenu.video.qualityOptionLabel": "Podesite kvalitet video sekcije",
    "app.submenu.video.participantsCamLabel": "Gledanje veb kamera učesnika",
    "app.settings.applicationTab.label": "Aplikacija",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Učesnici",
    "app.settings.main.label": "Podešavanja",
    "app.settings.main.cancel.label": "Otkažite",
    "app.settings.main.cancel.label.description": "Otkažite izmene i zatvorite meni sa podešavanjima",
    "app.settings.main.save.label": "Sačuvajte",
    "app.settings.main.save.label.description": "Sačuvajte izmene i zatvorite meni sa podešavanjima",
    "app.settings.dataSavingTab.label": "Čuvanje podataka",
    "app.settings.dataSavingTab.webcam": "Omogućite veb kamere",
    "app.settings.dataSavingTab.screenShare": "Omogućite deljenje sadržaja sa ekrana",
    "app.settings.dataSavingTab.description": "Kako bi se ograničio protok podataka, uredite šta se trenutno prikazuje na ekranu.",
    "app.settings.save-notification.label": "Podešavanja su sačuvana",
    "app.switch.onLabel": "Uključeno",
    "app.switch.offLabel": "Isključeno",
    "app.talkingIndicator.ariaMuteDesc" : "Odaberite da ukinete glas polazniku",
    "app.talkingIndicator.isTalking" : "{0} govori",
    "app.talkingIndicator.wasTalking" : "{0} je prestao/la da govori",
    "app.actionsBar.actionsDropdown.actionsLabel": "Akcije",
    "app.actionsBar.actionsDropdown.presentationLabel": "Uvezite prezentaciju",
    "app.actionsBar.actionsDropdown.initPollLabel": "Započnite anketu",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Podelite svoj ekran",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Deljenje ekrana je zaključano",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Prestanite sa deljenjem svog ekrana",
    "app.actionsBar.actionsDropdown.presentationDesc": "Uvezite svoju prezentaciju",
    "app.actionsBar.actionsDropdown.initPollDesc": "Započnite anketu",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Podelite prikaz svog ekrana sa drugima",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Zaustavite deljenje prikaza svog ekrana sa",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Započnite anketu",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Uključite/isključite panel za ankete",
    "app.actionsBar.actionsDropdown.saveUserNames": "Sačuvajte imena polaznika",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Kreirajte odvojene sobe",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Kreirajte odvojene sobe kako biste podelili učesnike predavanja",
    "app.actionsBar.actionsDropdown.captionsLabel": "Ispišite titlove",
    "app.actionsBar.actionsDropdown.captionsDesc": "Uključite/isključite panel za ispise",
    "app.actionsBar.actionsDropdown.takePresenter": "Uzmite predavača",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Dodelite sebi ulogu novog predavača",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Postavite status",
    "app.actionsBar.emojiMenu.awayLabel": "Odsutan",
    "app.actionsBar.emojiMenu.awayDesc": "Promenite svoj status na \"odsutan\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Podignite",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Podignite ruku kako biste postavili pitanje",
    "app.actionsBar.emojiMenu.neutralLabel": "Neodlučan",
    "app.actionsBar.emojiMenu.neutralDesc": "Promenite svoj status na \"neodlučan\"",
    "app.actionsBar.emojiMenu.confusedLabel": "Zbunjen",
    "app.actionsBar.emojiMenu.confusedDesc": "Promenite svoj status na \"zbunjen\"",
    "app.actionsBar.emojiMenu.sadLabel": "Tužan",
    "app.actionsBar.emojiMenu.sadDesc": "Promenite svoj status na \"tužan\"",
    "app.actionsBar.emojiMenu.happyLabel": "Srećan",
    "app.actionsBar.emojiMenu.happyDesc": "Promenite svoj status na \"srećan\"",
    "app.actionsBar.emojiMenu.noneLabel": "Uklonite status",
    "app.actionsBar.emojiMenu.noneDesc": "Uklonite svoj status",
    "app.actionsBar.emojiMenu.applauseLabel": "Tapšanje",
    "app.actionsBar.emojiMenu.applauseDesc": "Promenite svoj status na \"tapšanje\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Palčevi gore",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Promenite svoj status na \"palčevi gore\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Palčevi dole",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Promenite svoj status na \"palčevi dole\"",
    "app.actionsBar.currentStatusDesc": "Trenutni status {0}",
    "app.actionsBar.captions.start": "Započnite gledanje titlova",
    "app.actionsBar.captions.stop": "Zaustavite gledanje titlova",
    "app.audioNotification.audioFailedMessage": "Neuspešno povezivanje zvučne veze",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia je završen neuspešno zbog toga što su samo sigurni uređaji dozvoljeni",
    "app.audioNotification.closeLabel": "Zatvorite",
    "app.audioNotificaion.reconnectingAsListenOnly": "Deljenje mikrofona je zaključano za gledaoce, povezani ste na način koji omogućava samo slušanje",
    "app.breakoutJoinConfirmation.title": "Pridružite se odvojenoj sobi",
    "app.breakoutJoinConfirmation.message": "Da li želite da se priključite",
    "app.breakoutJoinConfirmation.confirmDesc": "Pridružuje vas odvojenoj sobi",
    "app.breakoutJoinConfirmation.dismissLabel": "Otkažite",
    "app.breakoutJoinConfirmation.dismissDesc": "Zatvara i odbija pristup odvojenoj sobi",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Odaberite odvojenu sobu kojoj želite da se pridružite",
    "app.breakoutTimeRemainingMessage": "Preostalo vreme za odvojenu sobu: {0}",
    "app.breakoutWillCloseMessage": "Vreme je isteklo. Odvojena soba će uskoro biti zatvorena",
    "app.calculatingBreakoutTimeRemaining": "Proračunavanje preostalog vremena ...",
    "app.audioModal.ariaTitle": "Priključite se audio modulu",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Modalitet \"samo slušanje\"",
    "app.audioModal.audioChoiceLabel": "Na koji način biste želeli da pristupite predavanju iz zvučne perspektive?",
    "app.audioModal.iOSBrowser": "Audio/video nije podržan",
    "app.audioModal.iOSErrorDescription": "U ovom trenutku, audio i video nisu podržani na Chrome-u za iOS.",
    "app.audioModal.iOSErrorRecommendation": "Za iOS, preporučujemo korišćenje Safari-ja.",
    "app.audioModal.audioChoiceDesc": "Odaberite na koji način želite da se priključite predavanju iz zvučne perspektive",
    "app.audioModal.unsupportedBrowserLabel": "Izgleda da koristite pretraživač koji nije potpuno podržan. Molimo vas da koristite {0} ili {1} za potpuno ispravno funkcionisanje.",
    "app.audioModal.closeLabel": "Zatvorite",
    "app.audioModal.yes": "Da",
    "app.audioModal.no": "Ne",
    "app.audioModal.yes.arialabel" : "Zvuk se čuje",
    "app.audioModal.no.arialabel" : "Zvuk se ne čuje",
    "app.audioModal.echoTestTitle": "Ovo je test zvuka. Izgovorite par reči. Da li ste čuli zvuk?",
    "app.audioModal.settingsTitle": "Promenite podešavanja zvuka",
    "app.audioModal.helpTitle": "Postoji problem sa vašim multimedijalnim uređajima",
    "app.audioModal.helpText": "Da li ste odobrili pristup vašem mikrofonu? Obratite pažnju - kada pokušate da se pridružite zvukom, očekujte ekran koji traži dozvolu pristupa vašem multimedijalnom uređaju. Potrebno je da odobrite pristup. Ako ovo nije rešenje problema, pokušajte da podesite dozvolu pristupa mikrofonu u pretraživaču koji koristite.",
    "app.audioModal.help.noSSL": "Ova stranica nije sigurna. Da bi pristup mikrofonu bio odobren, stranica mora biti zaštićena HTTPS protokolom. Kontaktirajte administratora servera.",
    "app.audioModal.help.macNotAllowed": "Izgleda da podešavanja na vašem Mac računaru blokiraju pristup mikrofonu. Otvorite System Preferences > Security & Privacy > Privacy > Microphone i uverite se da je pretraživač koji koristite označen.",
    "app.audioModal.audioDialTitle": "Pridružite se koristeći svoj telefon",
    "app.audioDial.audioDialDescription": "Pritisnite brojeve",
    "app.audioDial.audioDialConfrenceText": "i unesite PIN broj predavanja:",
    "app.audioModal.autoplayBlockedDesc": "Treba nam vaše odobrenje da pustimo zvuk.",
    "app.audioModal.playAudio": "Reprodukujte zvuk",
    "app.audioModal.playAudio.arialabel" : "Reprodukujte zvuk",
    "app.audioDial.tipIndicator": "Savet",
    "app.audioDial.tipMessage": "Pritisnite broj '0' na svom telefonu kako biste omogućili/ukinuli da se vaš glas čuje.",
    "app.audioModal.connecting": "Povezivanje",
    "app.audioModal.connectingEchoTest": "Povezivanje testa glasa",
    "app.audioManager.joinedAudio": "Pristupili ste audio predavanju",
    "app.audioManager.joinedEcho": "Pristupili ste testu glasa",
    "app.audioManager.leftAudio": "Napustili ste audio predavanje",
    "app.audioManager.reconnectingAudio": "Pokušaj da se ponovo uspostavi zvuk",
    "app.audioManager.genericError": "Greška: Došlo je do greške, molimo vas da pokušate ponovo",
    "app.audioManager.connectionError": "Greška: Greška u povezivanju",
    "app.audioManager.requestTimeout": "Greška: Isteklo je vreme zahteva",
    "app.audioManager.invalidTarget": "Greška: Poslat je zahtev ka nepostojećem objektu",
    "app.audioManager.mediaError": "Greška: Problem sa pristupom vašim multimedijalnim uređajima",
    "app.audio.joinAudio": "Pridružite se audio kanalu",
    "app.audio.leaveAudio": "Napustite audio kanal",
    "app.audio.enterSessionLabel": "Pridružite se sesiji",
    "app.audio.playSoundLabel": "Reprodukujte zvuk",
    "app.audio.backLabel": "Nazad",
    "app.audio.audioSettings.titleLabel": "Podesite podešavanja zvuka",
    "app.audio.audioSettings.descriptionLabel": "Obratite pažnju - u pretraživaču će se pojaviti prozor koji će zatražiti da prihvatite deljenje svog mikrofona.",
    "app.audio.audioSettings.microphoneSourceLabel": "Izvor mikrofona",
    "app.audio.audioSettings.speakerSourceLabel": "Izvor zvučnika",
    "app.audio.audioSettings.microphoneStreamLabel": "Glasnoća vašeg audio emitovanja",
    "app.audio.audioSettings.retryLabel": "Pokušajte ponovo",
    "app.audio.listenOnly.backLabel": "Nazad",
    "app.audio.listenOnly.closeLabel": "Zatvorite",
    "app.audio.permissionsOverlay.title": "Dozvolite pristup svom mikrofonu",
    "app.audio.permissionsOverlay.hint": "Potrebno je da dozvolite pristup svojim multimedijalnim uređajima kako biste pristupili audio predavanju :)",
    "app.error.removed": "Uklonjeni ste sa predavanja",
    "app.error.meeting.ended": "Odjavili ste sa predavanja",
    "app.meeting.logout.duplicateUserEjectReason": "Korisnik sa istim kredencijalima kao već postojeći korisnik pokušava da pristupi predavanju",
    "app.meeting.logout.permissionEjectReason": "Izbačen zbog kršenja pravila",
    "app.meeting.logout.ejectedFromMeeting": "Uklonjeni ste sa predavanja",
    "app.meeting.logout.validateTokenFailedEjectReason": "Neuspela validacija autorizacionog tokena",
    "app.meeting.logout.userInactivityEjectReason": "Preduga neaktivnost polaznika",
    "app.meeting-ended.rating.legendLabel": "Ocena povratnog utiska polaznika",
    "app.meeting-ended.rating.starLabel": "Zvezdica",
    "app.modal.close": "Zatvorite",
    "app.modal.close.description": "Otkažite promene i zatvorite opcije",
    "app.modal.confirm": "Završeno",
    "app.modal.newTab": "(otvara novi jezičak)",
    "app.modal.confirm.description": "Sačuvajte promene i zatvorite opcije",
    "app.dropdown.close": "Zatvorite",
    "app.error.400": "Pogrešan zahtev",
    "app.error.401": "Neautorizovan",
    "app.error.403": "Uklonjeni ste sa predavanja",
    "app.error.404": "Nije pronađeno",
    "app.error.410": "Predavanje je završeno",
    "app.error.500": "Ups, došlo je do greške",
    "app.error.leaveLabel": "Prijavite se ponovo",
    "app.error.fallback.presentation.title": "Došlo je do greške",
    "app.error.fallback.presentation.description": "Ulogovano. Molimo vas da pokušate sa ponovnim učitavanjem stranice.",
    "app.error.fallback.presentation.reloadButton": "Učitajte ponovo",
    "app.guest.waiting": "Čeka se odobrenje za pristup",
    "app.userList.guest.waitingUsers": "Čekaju se polaznici",
    "app.userList.guest.waitingUsersTitle": "Upravljanje polaznicima",
    "app.userList.guest.optionTitle": "Pregled polaznika na čekanju",
    "app.userList.guest.allowAllAuthenticated": "Dozvolite pristup svima koji su prošli autentifikaciju",
    "app.userList.guest.allowAllGuests": "Dozvolite pristup svim gostima",
    "app.userList.guest.allowEveryone": "Dozvolite pristup svima",
    "app.userList.guest.denyEveryone": "Odbijte pristup svima",
    "app.userList.guest.pendingUsers": "{0} polaznika na čekanju",
    "app.userList.guest.pendingGuestUsers": "{0} gostiju na čekanju",
    "app.userList.guest.pendingGuestAlert": "je pristupio sesiji i čeka na vaše odobrenje.",
    "app.userList.guest.rememberChoice": "Zapamtite izbor",
    "app.user-info.title": "Pretraga po direktorijumu",
    "app.toast.breakoutRoomEnded": "Odvojena soba je zatvorena. Molim vas da se ponovo pridružite audio kanalu.",
    "app.toast.chat.public": "Nova javna poruka ",
    "app.toast.chat.private": "Nova privatna poruka",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Uklonjen status emotikona",
    "app.toast.setEmoji.label": "Status emotikona postavljen na {0}",
    "app.toast.meetingMuteOn.label": "Svim polaznicima je ukinut glas",
    "app.toast.meetingMuteOff.label": "Ukidanje glasa za predavanje je isključeno",
    "app.notification.recordingStart": "Ova sesija se sada snima",
    "app.notification.recordingStop": "Ova sesija se ne snima",
    "app.notification.recordingPaused": "Ova sesija se više ne snima",
    "app.notification.recordingAriaLabel": "Vreme snimanja",
    "app.notification.userJoinPushAlert": "{0} je pristupio/la sesiji",
    "app.shortcut-help.title": "Skraćenice na tastaturi",
    "app.shortcut-help.accessKeyNotAvailable": "Ključevi za pristup nisu raspoloživi",
    "app.shortcut-help.comboLabel": "Kombinacija",
    "app.shortcut-help.functionLabel": "Funkcija",
    "app.shortcut-help.closeLabel": "Zatvorite",
    "app.shortcut-help.closeDesc": "Zatvorite prozor sa skraćenicama za tastaturu",
    "app.shortcut-help.openOptions": "Otvorite opcije",
    "app.shortcut-help.toggleUserList": "Uključite/isključite listu polaznika",
    "app.shortcut-help.toggleMute": "Omogućite / ukinite glas",
    "app.shortcut-help.togglePublicChat": "Uključite/isključite javnu komunikaciju između polaznika (Lista polaznika mora biti otvorena)",
    "app.shortcut-help.hidePrivateChat": "Sakrijte privatni razgovor",
    "app.shortcut-help.closePrivateChat": "Zatvorite privatni razgovor",
    "app.shortcut-help.openActions": "Otvorite meni za akcije",
    "app.shortcut-help.openStatus": "Otvorite statusni meni",
    "app.shortcut-help.togglePan": "Aktivirajte alatku za paniranje (Predavač)",
    "app.shortcut-help.nextSlideDesc": "Sledeći slajd (Predavač)",
    "app.shortcut-help.previousSlideDesc": "Prethodni slajd (Predavač)",
    "app.lock-viewers.title": "Zaključajte gledaoce",
    "app.lock-viewers.description": "Ove opcije vam omogućavaju da onemogućite gledaoce da koriste određene funkcionalnosti.",
    "app.lock-viewers.featuresLable": "Karakteristika",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Podelite prikaz veb kamere",
    "app.lock-viewers.otherViewersWebcamLabel": "Pogledajte veb kamere ostalih gledalaca",
    "app.lock-viewers.microphoneLable": "Podelite zvuk sa mikrofona",
    "app.lock-viewers.PublicChatLabel": "Pošaljite javnu poruku",
    "app.lock-viewers.PrivateChatLable": "Pošaljite privatnu poruku",
    "app.lock-viewers.notesLabel": "Uredite beleške za sve učesnike",
    "app.lock-viewers.userListLabel": "Pogledajte ostale gledaoce u listi polaznika",
    "app.lock-viewers.ariaTitle": "Zaključajte podešavanja za gledaoce",
    "app.lock-viewers.button.apply": "Primenite",
    "app.lock-viewers.button.cancel": "Otkažite",
    "app.lock-viewers.locked": "Zaključano",
    "app.lock-viewers.unlocked": "Otključano",
    "app.recording.startTitle": "Započnite snimanje",
    "app.recording.stopTitle": "Pauzirajte snimanje",
    "app.recording.resumeTitle": "Nastavite snimanje",
    "app.recording.startDescription": "Možete kasnije koristiti dugme za snimanje kako biste pauzirali snimanje.",
    "app.recording.stopDescription": "Da li ste sigurni da želite da pauzirate snimanje? Možete nastaviti ponovnim klikom na dugme za snimanje.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvalitet",
    "app.videoPreview.cancelLabel": "Otkažite",
    "app.videoPreview.closeLabel": "Zatvorite",
    "app.videoPreview.findingWebcamsLabel": "Pretraga veb kamera",
    "app.videoPreview.startSharingLabel": "Započnite deljenje",
    "app.videoPreview.webcamOptionLabel": "Odaberite veb kameru",
    "app.videoPreview.webcamPreviewLabel": "Probni prikaz veb kamere",
    "app.videoPreview.webcamSettingsTitle": "Podešavanje veb kamere",
    "app.videoPreview.webcamNotFoundLabel": "Veb kamera nije pronađena",
    "app.videoPreview.profileNotFoundLabel": "Nema podržanih profila kamera",
    "app.video.joinVideo": "Podelite prikaz sa veb kamere",
    "app.video.leaveVideo": "Zaustavite deljenje prikaza sa veb kamere",
    "app.video.iceCandidateError": "Greška prilikom dodavanja ICE kandidata",
    "app.video.permissionError": "Greška pri deljenju prikaza sa veb kamere. Molimo vas da proverite dozvole",
    "app.video.sharingError": "Greška pri deljenju prikaza sa veb kamere",
    "app.video.notFoundError": "Veb kamera nije nađena. Da li ste sigurni da je kamera priključena?",
    "app.video.notAllowed": "Nedostaje dozvola za prikaz sa veb kamere, uverite ste da ste je u pretraživaču dali ",
    "app.video.notSupportedError": "Prikaz sa veb kamere se može deliti samo iz sigurnih izvora, uverite se da je vaš SSL sertifikat validan",
    "app.video.notReadableError": "Nismo mogli da dobijemo prikaz sa vaše veb kamere. Proverite da li možda neki drugi program koristi veb kameru",
    "app.video.suggestWebcamLock": "Primeniti zaključavanje veb kamera gledalaca?",
    "app.video.suggestWebcamLockReason": "(ovo će unaprediti stabilnost predavanja)",
    "app.video.enable": "Omogućite",
    "app.video.cancel": "Otkažite",
    "app.video.swapCam": "Zamenite",
    "app.video.swapCamDesc": "Promenite smer prikaza veb kamera",
    "app.video.videoLocked": "Deljenje prikaza sa veb kamera je zaključano",
    "app.video.videoButtonDesc": "Podelite prikaz sa veb kamere",
    "app.video.videoMenu": "Video meni",
    "app.video.videoMenuDisabled": "Video meni za veb kamere je onemogućen u podešavanjima",
    "app.video.videoMenuDesc": "Otvori meni za video",
    "app.video.chromeExtensionError": "Morate instalirati",
    "app.video.chromeExtensionErrorLink": "ovu Chrome ekstenziju",
    "app.video.stats.title": "Statistika povezivanja",
    "app.video.stats.packetsReceived": "Primljenih paketa",
    "app.video.stats.packetsSent": "Poslatih paketa",
    "app.video.stats.packetsLost": "Izgubljenih paketa",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Procenat gubitka",
    "app.video.stats.lostRecentPercentage": "Nedavni procenat gubitka",
    "app.video.stats.dimensions": "Dimenzije",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.decodeDelay": "Kašnjenje dekodiranja",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Korišćenje enkodera",
    "app.video.stats.currentDelay": "Trenutno kašnjenje",
    "app.fullscreenButton.label": "Postavite {0} na ceo ekran",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Rezultati ankete su objavljeni",
    "app.whiteboard.toolbar.tools": "Alatke",
    "app.whiteboard.toolbar.tools.hand": "Prelaz preko slika (pan)",
    "app.whiteboard.toolbar.tools.pencil": "Olovka",
    "app.whiteboard.toolbar.tools.rectangle": "Četvorougao",
    "app.whiteboard.toolbar.tools.triangle": "Trougao",
    "app.whiteboard.toolbar.tools.ellipse": "Elipsa",
    "app.whiteboard.toolbar.tools.line": "Linija",
    "app.whiteboard.toolbar.tools.text": "Tekst",
    "app.whiteboard.toolbar.thickness": "Debljina crtanja",
    "app.whiteboard.toolbar.thicknessDisabled": "Podešavanje debljine crtanja je onemogućeno",
    "app.whiteboard.toolbar.color": "Boje",
    "app.whiteboard.toolbar.colorDisabled": "Boje su onemogućene",
    "app.whiteboard.toolbar.color.black": "Crna",
    "app.whiteboard.toolbar.color.white": "Bela",
    "app.whiteboard.toolbar.color.red": "Crvena",
    "app.whiteboard.toolbar.color.orange": "Narandžasta",
    "app.whiteboard.toolbar.color.eletricLime": "Flouroscentno limeta zelena",
    "app.whiteboard.toolbar.color.lime": "Limeta zelena",
    "app.whiteboard.toolbar.color.cyan": "Svetlo plava",
    "app.whiteboard.toolbar.color.dodgerBlue": "Tamno plava",
    "app.whiteboard.toolbar.color.blue": "Plava",
    "app.whiteboard.toolbar.color.violet": "Ljubičasta",
    "app.whiteboard.toolbar.color.magenta": "Roze",
    "app.whiteboard.toolbar.color.silver": "Srebrna",
    "app.whiteboard.toolbar.undo": "Vrati na stanje pre ovog komentara",
    "app.whiteboard.toolbar.clear": "Uklonite sve komentare",
    "app.whiteboard.toolbar.multiUserOn": "Uključite tablu za crtanje za polaznike",
    "app.whiteboard.toolbar.multiUserOff": "Isključite tablu za crtanje za polaznike",
    "app.whiteboard.toolbar.fontSize": "Lista veličina fonta",
    "app.feedback.title": "Odjavili ste sa predavanja",
    "app.feedback.subtitle": "Voleli bismo da čujemo vaše utiske o sarv (opciono)",
    "app.feedback.textarea": "Kako možemo da poboljšamo sarv?",
    "app.feedback.sendFeedback": "Pošaljite utiske",
    "app.feedback.sendFeedbackDesc": "Pošaljite utiske i napustite predavanje",
    "app.videoDock.webcamFocusLabel": "Fokusirajte",
    "app.videoDock.webcamFocusDesc": "Fokusirajte odabranu veb kameru",
    "app.videoDock.webcamUnfocusLabel": "Odfokusirajte",
    "app.videoDock.webcamUnfocusDesc": "Odfokusirajte odabranu kameru",
    "app.videoDock.autoplayBlockedDesc": "Treba nam vaša dozvola kako bismo vam pokazali prikaz sa veb kamera drugih polaznika.",
    "app.videoDock.autoplayAllowLabel": "Pogledajte veb kamere",
    "app.invitation.title": "Poziv za odvojenu sobu.",
    "app.invitation.confirm": "Pozovite",
    "app.createBreakoutRoom.title": "Odvojene sobe",
    "app.createBreakoutRoom.ariaTitle": "Sakrijte odvojene sobe",
    "app.createBreakoutRoom.breakoutRoomLabel": "Odvojene sobe {0}",
    "app.createBreakoutRoom.generatingURL": "Kreiranje URL-a",
    "app.createBreakoutRoom.generatedURL": "Kreirano",
    "app.createBreakoutRoom.duration": "Trajanje {0}",
    "app.createBreakoutRoom.room": "Soba {0}",
    "app.createBreakoutRoom.notAssigned": "Nedodeljeni ({0})",
    "app.createBreakoutRoom.join": "Pridružite se sobi",
    "app.createBreakoutRoom.joinAudio": "Pridružite se audio kanalu",
    "app.createBreakoutRoom.returnAudio": "Povratak na audio kanal",
    "app.createBreakoutRoom.alreadyConnected": "Već u sobi",
    "app.createBreakoutRoom.confirm": "Kreirajte",
    "app.createBreakoutRoom.record": "Snimite",
    "app.createBreakoutRoom.numberOfRooms": "Broj soba",
    "app.createBreakoutRoom.durationInMinutes": "Trajanje (minuta)",
    "app.createBreakoutRoom.randomlyAssign": "Dodelite slučajnim izborom",
    "app.createBreakoutRoom.endAllBreakouts": "Zatvorite sve odvojene sobe",
    "app.createBreakoutRoom.roomName": "{0} (Soba - {1})",
    "app.createBreakoutRoom.doneLabel": "Završeno",
    "app.createBreakoutRoom.nextLabel": "Sledeći",
    "app.createBreakoutRoom.minusRoomTime": "Skratite vreme odvojene sobe na",
    "app.createBreakoutRoom.addRoomTime": "Produžite vreme odvojene sobe na",
    "app.createBreakoutRoom.addParticipantLabel": "+ Dodajte učesnika",
    "app.createBreakoutRoom.freeJoin": "Dozvolite polaznicima izbor odvojene sobe kojoj će se priključiti",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Morate postaviti barem jednog polaznika u odvojenu sobu",
    "app.createBreakoutRoom.modalDesc": "Savet: Možete prevući ime polaznika kako biste ga dodelili određenoj odvojenoj sobi",
    "app.createBreakoutRoom.roomTime": "{0} minuta",
    "app.createBreakoutRoom.numberOfRoomsError": "Broj soba je nedozvoljen.",
    "app.externalVideo.start": "Podelite novi video fajl",
    "app.externalVideo.title": "Podelite eksterni video fajl",
    "app.externalVideo.input": "URL eksternog video fajla",
    "app.externalVideo.urlInput": "Dodajte URL video fajla",
    "app.externalVideo.urlError": "URL video fajla nije podržan",
    "app.externalVideo.close": "Zatvorite",
    "app.externalVideo.autoPlayWarning": "Reprodukujte video fajl kako biste omogućili sinhronizaciju",
    "app.network.connection.effective.slow": "Postoje problemi sa povezivanjem",
    "app.network.connection.effective.slow.help": "Dodatne informacije",
    "app.externalVideo.noteLabel": "Obaveštenje: Eksterni video fajlovi koje delite se neće nalaziti na snimku predavanja. YouTube, Vimeo, Instructure Media, Twitch i Daily Motion URL-ovi su podržani.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Podelite eksterni video fajl",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Zaustavite deljenje eksternog video fajla",
    "app.iOSWarning.label": "Molimo vas da izvršite nadogradnju na verziju iOS-a 12.2 ili višu",
    "app.legacy.unsupportedBrowser": "Izgleda da koristite pretraživač koji nije podržan. Molimo vas da koristite {0} ili {1} za potpunu podršku.",
    "app.legacy.upgradeBrowser": "Izgleda da koristite stariju verziju podržavanog pretraživača. Molimo vas da nadogradite vaš pretraživač radi potpune podrške.",
    "app.legacy.criosBrowser": "Molimo vas da na iOS-u koristite Safari pretraživač za punu podršku."

}

