{
    "app.home.greeting": "Din presentation börjar strax ...",
    "app.chat.submitLabel": "Skicka meddelande",
    "app.chat.errorMaxMessageLength": "Meddelandet är {0} tecken för långt",
    "app.chat.disconnected": "Du är frånkopplad, meddelanden kan inte skickas",
    "app.chat.locked": "Chatten är låst, meddelanden kan inte skickas",
    "app.chat.inputLabel": "Meddelandeinmatning för chatt {0}",
    "app.chat.inputPlaceholder": "Skicka meddelande till {0}",
    "app.chat.titlePublic": "Publik chatt",
    "app.chat.titlePrivate": "Private chatt med {0}",
    "app.chat.partnerDisconnected": "{0} har lämnat mötet",
    "app.chat.closeChatLabel": "Stäng {0}",
    "app.chat.hideChatLabel": "Göm {0}",
    "app.chat.moreMessages": "Fler meddelanden nedan",
    "app.chat.dropdown.options": "Chatt möjligheter",
    "app.chat.dropdown.clear": "Rensa",
    "app.chat.dropdown.copy": "Kopiera",
    "app.chat.dropdown.save": "Spara",
    "app.chat.label": "Chatt",
    "app.chat.offline": "Offline",
    "app.chat.emptyLogLabel": "Chatt log tom",
    "app.chat.clearPublicChatMessage": "Publika chatthistoriken var rensad av en moderator",
    "app.captions.label": "Textning",
    "app.captions.menu.close": "Stäng",
    "app.captions.menu.start": "Starta",
    "app.captions.menu.ariaStart": "Börja skriva bildtexter",
    "app.captions.menu.ariaStartDesc": "Öppnar bildtextredigerare och stänger modalfönstret",
    "app.captions.menu.select": "Välj tillgängliga språk",
    "app.captions.menu.ariaSelect": "Språktexter",
    "app.captions.menu.subtitle": "Var god välj ett språk och stilar för dold textning i din session.",
    "app.captions.menu.title": "Slutna bildtexter",
    "app.captions.menu.fontSize": "Storlek",
    "app.captions.menu.fontColor": "Textfärg",
    "app.captions.menu.fontFamily": "Typsnitt",
    "app.captions.menu.backgroundColor": "Bakgrundsfärg",
    "app.captions.menu.previewLabel": "Förhandsvisa",
    "app.captions.menu.cancelLabel": "Avbryt",
    "app.captions.pad.hide": "Göm slutna bildtexter",
    "app.captions.pad.tip": "Tryck på Esc för att fokusera redigeringsverktygsfältet",
    "app.captions.pad.ownership": "Ta över",
    "app.captions.pad.ownershipTooltip": "Du kommer att tilldelas som ägare till {0} bildtexter",
    "app.captions.pad.interimResult": "Interimresultat",
    "app.captions.pad.dictationStart": "Börja diktat",
    "app.captions.pad.dictationStop": "Sluta diktat",
    "app.captions.pad.dictationOnDesc": "Slår på taligenkänning",
    "app.captions.pad.dictationOffDesc": "Slår av taligenkänning",
    "app.note.title": "Delad notiser",
    "app.note.label": "Notis",
    "app.note.hideNoteLabel": "Göm notis",
    "app.user.activityCheck": "Användaraktivitetskontroll",
    "app.user.activityCheck.label": "Kontrollera om användaren fortfarande är i möte ({0})",
    "app.user.activityCheck.check": "Kontrollera",
    "app.note.tipLabel": "Tryck på Esc för att fokusera redigeringsverktygsfältet",
    "app.userList.usersTitle": "Användare",
    "app.userList.participantsTitle": "Deltagare",
    "app.userList.messagesTitle": "Meddelanden",
    "app.userList.notesTitle": "Notiser",
    "app.userList.notesListItem.unreadContent": "Nytt innehåll finns tillgängligt i sektionen delade notiser",
    "app.userList.captionsTitle": "Bildtexter",
    "app.userList.presenter": "Presentatören",
    "app.userList.you": "Du",
    "app.userList.locked": "Låst",
    "app.userList.label": "Användarlista",
    "app.userList.toggleCompactView.label": "Växla i kompakt läge",
    "app.userList.guest": "Gäst",
    "app.userList.menuTitleContext": "Tillgängliga alternativ",
    "app.userList.chatListItem.unreadSingular": "{0} Nytt meddelande",
    "app.userList.chatListItem.unreadPlural": "{0} Nya meddelanden",
    "app.userList.menu.chat.label": "Starta en privat chatt",
    "app.userList.menu.clearStatus.label": "Rensa status",
    "app.userList.menu.removeUser.label": "Ta bort användare",
    "app.userList.menu.muteUserAudio.label": "Dämpa användaren",
    "app.userList.menu.unmuteUserAudio.label": "Dämpa ej användaren",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Gradera till moderator",
    "app.userList.menu.demoteUser.label": "Degradera till åskådare",
    "app.userList.menu.unlockUser.label": "Låsa upp {0}",
    "app.userList.menu.lockUser.label": "Låsa {0}",
    "app.userList.menu.directoryLookup.label": "Kataloguppslag",
    "app.userList.menu.makePresenter.label": "Gör presentatör",
    "app.userList.userOptions.manageUsersLabel": "Dämpar alla användare i mötet utom presentatören",
    "app.userList.userOptions.muteAllLabel": "Dämpa alla användare",
    "app.userList.userOptions.muteAllDesc": "Dämpar alla användare i mötet",
    "app.userList.userOptions.clearAllLabel": "Rensa alla statusikoner",
    "app.userList.userOptions.clearAllDesc": "Rensar alla statusikoner från användare",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Dämpa alla användare utom presentatören",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Dämpar alla användare i mötet utom presentatören",
    "app.userList.userOptions.unmuteAllLabel": "Stäng av mötesdämpning",
    "app.userList.userOptions.unmuteAllDesc": "Dämpa ej mötet",
    "app.userList.userOptions.lockViewersLabel": "Lås åhörare",
    "app.userList.userOptions.lockViewersDesc": "Lås vissa funktioner för mötesdeltagare",
    "app.userList.userOptions.disableCam": "Åskådarnas webbkameror är inaktiverade",
    "app.userList.userOptions.disableMic": "Åskådarnas mikrofoner är inaktiverade",
    "app.userList.userOptions.disablePrivChat": "Privat chatt är inaktiverat",
    "app.userList.userOptions.disablePubChat": "Publik chatt är inaktiverat",
    "app.userList.userOptions.disableNote": "Delade anteckningar är nu låsta",
    "app.userList.userOptions.hideUserList": "Användarlistan är nu dold för tittarna",
    "app.userList.userOptions.webcamsOnlyForModerator": "Endast moderatorer kan se tittarnas webbkameror (på grund av låsinställningar)",
    "app.userList.content.participants.options.clearedStatus": "Rensade all användarstatus",
    "app.userList.userOptions.enableCam": "Åskådarnas webbkameror är aktiverade",
    "app.userList.userOptions.enableMic": "Åskådarnas mikrofoner är aktiverade",
    "app.userList.userOptions.enablePrivChat": "Privat chatt är aktiverat",
    "app.userList.userOptions.enablePubChat": "Publik chatt är aktiverat",
    "app.userList.userOptions.enableNote": "Delade anteckningar är nu aktiverade",
    "app.userList.userOptions.showUserList": "Användarlistan visas nu för tittarna",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Du kan nu aktivera din webbkamera nu, alla kommer att se dig",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Tillåta åtkomst",
    "app.media.screenshare.start": "Skärmdelning har startats",
    "app.media.screenshare.end": "Skärmdelning har avslutats",
    "app.media.screenshare.autoplayBlockedDesc": "Vi behöver din tillåtelse att visa presentatörens skärm.",
    "app.media.screenshare.autoplayAllowLabel": "Visa delad skärm",
    "app.screenshare.notAllowed": "Fel: Tillåtelse för åtkomstskärm beviljades inte.",
    "app.screenshare.notSupportedError": "Fel: Skärmdelning är endast tillåtet på säkra (SSL) domäner",
    "app.screenshare.notReadableError": "Fel: Det uppstod ett fel vid försök att fånga din skärm",
    "app.screenshare.genericError": "Fel: Ett fel har inträffat med skärmdelning, försök igen",
    "app.meeting.ended": "Denna session har avslutats",
    "app.meeting.meetingTimeRemaining": "Återstående mötestid: {0}",
    "app.meeting.meetingTimeHasEnded": "Tid slutade. Mötet stängs snart",
    "app.meeting.endedMessage": "Du kommer att vidarebefodras till startskärmen",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Mötet slutar om en minut",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Gruppmötet stängs om en minut.",
    "app.presentation.hide": "Göm presentationen",
    "app.presentation.notificationLabel": "Nuvarande presentation",
    "app.presentation.slideContent": "Bildspelsinnehåll",
    "app.presentation.startSlideContent": "Starta bildspelet",
    "app.presentation.endSlideContent": "Bild innehåll slut",
    "app.presentation.emptySlideContent": "Inget innehåll för aktuell bildruta",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Slut på presentation",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Start av presentation",
    "app.presentation.presentationToolbar.selectLabel": "Välj bild",
    "app.presentation.presentationToolbar.prevSlideLabel": "Föregående bild",
    "app.presentation.presentationToolbar.prevSlideDesc": "Byt presentationen till föregående bild",
    "app.presentation.presentationToolbar.nextSlideLabel": "Nästa bild",
    "app.presentation.presentationToolbar.nextSlideDesc": "Byt presentationen till nästa bild",
    "app.presentation.presentationToolbar.skipSlideLabel": "Hoppa över bild",
    "app.presentation.presentationToolbar.skipSlideDesc": "Byt presentationen till en specifik bild",
    "app.presentation.presentationToolbar.fitWidthLabel": "Anpassa till bredden",
    "app.presentation.presentationToolbar.fitWidthDesc": "Visa hela bredden av bilden",
    "app.presentation.presentationToolbar.fitScreenLabel": "Anpassa till skärmen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Visa hela bilden",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Ändra zoom nivå av presentationen",
    "app.presentation.presentationToolbar.zoomInLabel": "Zooma in",
    "app.presentation.presentationToolbar.zoomInDesc": "Zooma in i presentationen",
    "app.presentation.presentationToolbar.zoomOutLabel": "Zooma ut",
    "app.presentation.presentationToolbar.zoomOutDesc": "Zooma ut ur presentationen",
    "app.presentation.presentationToolbar.zoomReset": "Återställ zoom",
    "app.presentation.presentationToolbar.zoomIndicator": "Aktuell zoomprocent",
    "app.presentation.presentationToolbar.fitToWidth": "Anpassa till bredden",
    "app.presentation.presentationToolbar.fitToPage": "Anpassa till sidan",
    "app.presentation.presentationToolbar.goToSlide": "Bild {0}",
    "app.presentationUploder.title": "Presentation",
    "app.presentationUploder.uploadLabel": "Ladda upp",
    "app.presentationUploder.confirmLabel": "Bekräfta",
    "app.presentationUploder.confirmDesc": "Spara dina ändringar och starta presentationen",
    "app.presentationUploder.dismissLabel": "Avbryt",
    "app.presentationUploder.dismissDesc": "Stäng modalfönstret och kassera dina ändringar",
    "app.presentationUploder.dropzoneLabel": "Dra dina filer hit för uppladdning",
    "app.presentationUploder.dropzoneImagesLabel": "Dra bilder hit för uppladdning",
    "app.presentationUploder.browseFilesLabel": "eller bläddra efter filer",
    "app.presentationUploder.browseImagesLabel": "eller bläddra/fånga bilder",
    "app.presentationUploder.fileToUpload": "Att ladda upp ...",
    "app.presentationUploder.currentBadge": "Nuvarande",
    "app.presentationUploder.rejectedError": "Den valda filen(filerna) har blivit avvisad(e). Vänligen kontrollera filtypen(-typerna).",
    "app.presentationUploder.upload.progress": "Uppladdning ({0}%)",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Bearbetningssida {0} av {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konverterar filen ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Genererar miniatyrbilder ...",
    "app.presentationUploder.conversion.generatedSlides": "Bildspel genererade ...",
    "app.presentationUploder.conversion.generatingSvg": "Genererar SVG bilder ...",
    "app.presentationUploder.conversion.timeout": "Hoppsan, konverteringen tog för lång tid",
    "app.presentationUploder.isDownloadableLabel": "Tillåt inte presentationen att kunna laddas ner",
    "app.presentationUploder.isNotDownloadableLabel": "Tillåt presentationen att kunna laddas ner",
    "app.presentationUploder.removePresentationLabel": "Ta bort presentationen",
    "app.presentationUploder.setAsCurrentPresentation": "Ange presentation som aktuell",
    "app.presentationUploder.tableHeading.filename": "Filnamn",
    "app.presentationUploder.tableHeading.options": "Valmöjligheter",
    "app.presentationUploder.tableHeading.status": "Status",
    "app.poll.pollPaneTitle": "Omröstning",
    "app.poll.quickPollTitle": "Snabb undersökning",
    "app.poll.hidePollDesc": "Döljer enkät menyfönstret",
    "app.poll.customPollInstruction": "För att skapa en anpassad enkät väljer du knappen nedan och anger dina alternativ.",
    "app.poll.quickPollInstruction": "Välj ett alternativ nedan för att starta din undersökning.",
    "app.poll.customPollLabel": "Anpassad omröstning",
    "app.poll.startCustomLabel": "Starta anpassad omröstning",
    "app.poll.publishLabel": "Publicera omröstningsresultatet",
    "app.poll.backLabel": "Tillbaka till omröstningsalternativ",
    "app.poll.closeLabel": "Stäng",
    "app.poll.waitingLabel": "Väntar på svar ({0}/{1})",
    "app.poll.ariaInputCount": "Anpassad omröstningsalternativ {0} av {1}",
    "app.poll.customPlaceholder": "Lägg till omröstningsalternativ",
    "app.poll.noPresentationSelected": "Ingen presentation vald! Var god och välj en.",
    "app.poll.clickHereToSelect": "Klicka här för att välja",
    "app.poll.t": "Sant",
    "app.poll.f": "Falskt",
    "app.poll.tf": "Sant / Falskt",
    "app.poll.y": "Ja",
    "app.poll.n": "Nej",
    "app.poll.yn": "Ja / Nej",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Sant",
    "app.poll.answer.false": "Falskt",
    "app.poll.answer.yes": "Ja",
    "app.poll.answer.no": "Nej",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Användare",
    "app.poll.liveResult.responsesTitle": "Svar",
    "app.polling.pollingTitle": "Omröstningsalternativ",
    "app.polling.pollAnswerLabel": "Omröstningssvar {0}",
    "app.polling.pollAnswerDesc": "Välj det här alternativet för att rösta på {0}",
    "app.failedMessage": "Ursäkta, problem med att ansluta till servern.",
    "app.downloadPresentationButton.label": "Ladda ner den ursprungliga presentationen",
    "app.connectingMessage": "Ansluter ...",
    "app.waitingMessage": "Frånkopplad. Försöker att återansluta om {0} sekunder ...",
    "app.retryNow": "Försök igen nu",
    "app.navBar.settingsDropdown.optionsLabel": "Valmöjligheter",
    "app.navBar.settingsDropdown.fullscreenLabel": "Gör fullskärm",
    "app.navBar.settingsDropdown.settingsLabel": "Inställningar",
    "app.navBar.settingsDropdown.aboutLabel": "Om",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Logga ut",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Avsluta fullskärmen",
    "app.navBar.settingsDropdown.fullscreenDesc": "Gör inställningsmenyn fullskärm",
    "app.navBar.settingsDropdown.settingsDesc": "Ändra de allmänna inställningarna",
    "app.navBar.settingsDropdown.aboutDesc": "Visa information om klienten",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Lämna mötet",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Avsluta helskärmsläge",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tangentbordsgenvägar",
    "app.navBar.settingsDropdown.hotkeysDesc": "Lista över tillgängliga tangentbordsgenvägar",
    "app.navBar.settingsDropdown.helpLabel": "Hjälp",
    "app.navBar.settingsDropdown.helpDesc": "Länkar användaren till videokollektoiner (öppnar ny flik)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Avslutar nuvarande möte",
    "app.navBar.settingsDropdown.endMeetingLabel": "Avsluta mötet",
    "app.navBar.userListToggleBtnLabel": "Användarkontrollista",
    "app.navBar.toggleUserList.ariaLabel": "Växla mellan användare och meddelanden",
    "app.navBar.toggleUserList.newMessages": "med ny meddelandenotis",
    "app.navBar.recording": "Denna session spelas in",
    "app.navBar.recording.on": "Inspelning",
    "app.navBar.recording.off": "Ingen inspelning",
    "app.leaveConfirmation.confirmLabel": "Lämna",
    "app.leaveConfirmation.confirmDesc": "Loggar dig ur mötet",
    "app.endMeeting.title": "Avsluta mötet",
    "app.endMeeting.description": "Är du säker på att du vill avsluta den här sessionen?",
    "app.endMeeting.yesLabel": "Ja",
    "app.endMeeting.noLabel": "Nej",
    "app.about.title": "Om",
    "app.about.version": "Klientbyggnad:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Avbryt",
    "app.about.dismissDesc": "Stäng om klientinformation",
    "app.actionsBar.changeStatusLabel": "Ändra status",
    "app.actionsBar.muteLabel": "Dämpa",
    "app.actionsBar.unmuteLabel": "Dämpa ej",
    "app.actionsBar.camOffLabel": "Kamera av",
    "app.actionsBar.raiseLabel": "Höja",
    "app.actionsBar.label": "Åtgärdsfältet",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Återställ presentationen",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Knapp för att återställa presentationen efter att den har stängts",
    "app.screenshare.screenShareLabel" : "Skärmdelning",
    "app.submenu.application.applicationSectionTitle": "Applikation",
    "app.submenu.application.animationsLabel": "Animeringar",
    "app.submenu.application.audioAlertLabel": "Ljudvarning för chatt",
    "app.submenu.application.pushAlertLabel": "Popup-varning för chatt",
    "app.submenu.application.fontSizeControlLabel": "Typsnittstorlek",
    "app.submenu.application.increaseFontBtnLabel": "Öka applikationstypsnittsstorlek",
    "app.submenu.application.decreaseFontBtnLabel": "Minska applikationstypsnittsstorlek",
    "app.submenu.application.currentSize": "för närvarande {0}",
    "app.submenu.application.languageLabel": "Applikationsspråk",
    "app.submenu.application.languageOptionLabel": "Välj språk",
    "app.submenu.application.noLocaleOptionLabel": "Inga aktiva platser",
    "app.submenu.audio.micSourceLabel": "Mikrofonkälla",
    "app.submenu.audio.speakerSourceLabel": "Högtalarkälla",
    "app.submenu.audio.streamVolumeLabel": "Din ljudströmvolym",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Visa källa",
    "app.submenu.video.videoOptionLabel": "Välj visningskälla",
    "app.submenu.video.videoQualityLabel": "Videokvalitet",
    "app.submenu.video.qualityOptionLabel": "Välj videokvaliteten",
    "app.submenu.video.participantsCamLabel": "Visa deltagarnas webbkameror",
    "app.settings.applicationTab.label": "Applikation",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Deltagare",
    "app.settings.main.label": "Inställningar",
    "app.settings.main.cancel.label": "Avbryt",
    "app.settings.main.cancel.label.description": "Förkasta ändringarna och stänger inställningsmenyn",
    "app.settings.main.save.label": "Spara",
    "app.settings.main.save.label.description": "Sparar ändringarna och stänger inställningsmenyn",
    "app.settings.dataSavingTab.label": "Datasparande",
    "app.settings.dataSavingTab.webcam": "Aktivera webbkameror",
    "app.settings.dataSavingTab.screenShare": "Aktivera skrivbordsdelning",
    "app.settings.dataSavingTab.description": "För att spara din bandbredd justera vad som visas för närvarande.",
    "app.settings.save-notification.label": "Inställningarna har blivit sparade",
    "app.switch.onLabel": "PÅ",
    "app.switch.offLabel": "AV",
    "app.actionsBar.actionsDropdown.actionsLabel": "Åtgärder",
    "app.actionsBar.actionsDropdown.presentationLabel": "Ladda upp en presentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Inled en omröstning",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Dela din skärm",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Skärmdelning låst",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Sluta dela din skärm",
    "app.actionsBar.actionsDropdown.presentationDesc": "Ladda upp din presentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Inled en omröstning",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Dela din skärm med andra",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Sluta dela din skärm med",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Börja en omröstning",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Växla omröstningruta",
    "app.actionsBar.actionsDropdown.saveUserNames": "Spara användarnamn",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Skapa grupprum",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Skapa grupprum för att dela upp det nuvarande mötet",
    "app.actionsBar.actionsDropdown.captionsLabel": "Skriv slutna bildtexter",
    "app.actionsBar.actionsDropdown.captionsDesc": "Växlar textningsrutan",
    "app.actionsBar.actionsDropdown.takePresenter": "Ta presentatör",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Tilldela dig som ny presentatör",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Ställ in status",
    "app.actionsBar.emojiMenu.awayLabel": "Borta",
    "app.actionsBar.emojiMenu.awayDesc": "Ändra din status till borta",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Höja",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Höj din hand för att ställa en fråga",
    "app.actionsBar.emojiMenu.neutralLabel": "Obeslutsam",
    "app.actionsBar.emojiMenu.neutralDesc": "Ändra din status till obeslutsam",
    "app.actionsBar.emojiMenu.confusedLabel": "Förvirrad",
    "app.actionsBar.emojiMenu.confusedDesc": "Ändra din status till förvirrad",
    "app.actionsBar.emojiMenu.sadLabel": "Ledsen",
    "app.actionsBar.emojiMenu.sadDesc": "Ändra din status till ledsen",
    "app.actionsBar.emojiMenu.happyLabel": "Lycklig",
    "app.actionsBar.emojiMenu.happyDesc": "Ändra din status till lycklig",
    "app.actionsBar.emojiMenu.noneLabel": "Rensa status",
    "app.actionsBar.emojiMenu.noneDesc": "Rensa din status",
    "app.actionsBar.emojiMenu.applauseLabel": "Applådera",
    "app.actionsBar.emojiMenu.applauseDesc": "Ändra din status till applåder",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Tummen upp",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Ändra din status till tummen upp",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Tummen ner",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Ändra din status till tummen ner",
    "app.actionsBar.currentStatusDesc": "nuvarande status {0}",
    "app.actionsBar.captions.start": "Börja visa dold textning",
    "app.actionsBar.captions.stop": "Sluta visa dold textning",
    "app.audioNotification.audioFailedMessage": "Din ljudanslutning kunde inte anslutas",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia misslyckades eftersom endast säkra ursprung är tillåtna",
    "app.audioNotification.closeLabel": "Stäng",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofonen har låsts för åhörarna, du är ansluten som enbart lyssna",
    "app.breakoutJoinConfirmation.title": "Gå med i grupprummet",
    "app.breakoutJoinConfirmation.message": "Vill du vara med",
    "app.breakoutJoinConfirmation.confirmDesc": "Gå du till grupprum",
    "app.breakoutJoinConfirmation.dismissLabel": "Avbryt",
    "app.breakoutJoinConfirmation.dismissDesc": "Stänger och avvisar att gå i grupprummet",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Välj ett grupprum att gå med i",
    "app.breakoutTimeRemainingMessage": "Grupprum återstående tid: {0}",
    "app.breakoutWillCloseMessage": "Tid slutade. Grupprummet stängs snart",
    "app.calculatingBreakoutTimeRemaining": "Beräknar återstående tid ...",
    "app.audioModal.ariaTitle": "Gå med i ljudmodal",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Lyssna bara",
    "app.audioModal.audioChoiceLabel": "Hur skull edu vilja gå med ljud?",
    "app.audioModal.iOSBrowser": "Audio/video stöds inte",
    "app.audioModal.iOSErrorDescription": "Vid denna tidpunkt stöds inte ljud och video på Chrome för iOS.",
    "app.audioModal.iOSErrorRecommendation": "Vi rekommenderar att du använder Safari iOS.",
    "app.audioModal.audioChoiceDesc": "Välj hur du går med i ljudet i det här mötet",
    "app.audioModal.unsupportedBrowserLabel": "Der ser ut som om du använder en webbläsare som inte har fullt stöd. Vänligen använd antingen {0} or {1} för fullt stöd.",
    "app.audioModal.closeLabel": "Stäng",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nej",
    "app.audioModal.yes.arialabel" : "Eko hörs",
    "app.audioModal.no.arialabel" : "Eko är ohörbart",
    "app.audioModal.echoTestTitle": "Detta är ett privat ekotest. Tala några ord. Hörde du ljud?",
    "app.audioModal.settingsTitle": "Ändra dina ljudinställningar",
    "app.audioModal.helpTitle": "Det var ett problem med dina medieenheter",
    "app.audioModal.helpText": "Gav du tillstånd för åtkomst till din mikrofon? Observera att en dialogruta ska visas när du försöker ansluta till ljud och be om dina medietillbehör, acceptera det för att ansluta till ljudkonferensen. Om så inte är fallet, försök ändra dina mikrofonbehörigheter i webbläsarens inställningar.",
    "app.audioModal.audioDialTitle": "Gå med i din telefon",
    "app.audioDial.audioDialDescription": "Ring",
    "app.audioDial.audioDialConfrenceText": "och ange konferensens PIN-kod:",
    "app.audioModal.autoplayBlockedDesc": "Vi behöver din tillåtelse att spela ljud.",
    "app.audioModal.playAudio": "Spela ljud",
    "app.audioModal.playAudio.arialabel" : "Spela ljud",
    "app.audioDial.tipIndicator": "Tips",
    "app.audioDial.tipMessage": "Tryck på '0' på din telefon för att stänga av/slå på dig själv.",
    "app.audioModal.connecting": "Ansluter",
    "app.audioModal.connectingEchoTest": "Anslutning till ekotest",
    "app.audioManager.joinedAudio": "Du har anslutit dig till ljudkonferensen",
    "app.audioManager.joinedEcho": "Du har anslutit dig till ekotestet",
    "app.audioManager.leftAudio": "Du har lämnat ljudkonferensen",
    "app.audioManager.reconnectingAudio": "Försöker återkoppla ljud",
    "app.audioManager.genericError": "Fel: Ett fel har inträffat, vänligen försök igen",
    "app.audioManager.connectionError": "Fel: anslutningsfel",
    "app.audioManager.requestTimeout": "Fel: Det var en timeout i begäran",
    "app.audioManager.invalidTarget": "Fel: Försökte begära något till ett ogiltigt mål",
    "app.audioManager.mediaError": "Fel: Det gick inte att få dina mediaenheter",
    "app.audio.joinAudio": "Gå med i ljudet",
    "app.audio.leaveAudio": "Lämna ljud",
    "app.audio.enterSessionLabel": "Ange session",
    "app.audio.playSoundLabel": "Spela upp ljud",
    "app.audio.backLabel": "Tillbaka",
    "app.audio.audioSettings.titleLabel": "Välj dina ljudinställningar",
    "app.audio.audioSettings.descriptionLabel": "Observera att en dialogruta visas i din webbläsare, som kräver att du accepterar att dela din mikrofon.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofonkälla",
    "app.audio.audioSettings.speakerSourceLabel": "Högtalarkälla",
    "app.audio.audioSettings.microphoneStreamLabel": "Din ljudströmvolym",
    "app.audio.audioSettings.retryLabel": "Försök igen",
    "app.audio.listenOnly.backLabel": "Tillbaka",
    "app.audio.listenOnly.closeLabel": "Stäng",
    "app.audio.permissionsOverlay.title": "Tillåt åtkomst till din mikrofon",
    "app.audio.permissionsOverlay.hint": "Vi behöver dig att tillåta oss att använda dina medieenheter för att kunna ansluta dig till röstkonferensen :)",
    "app.error.removed": "Du har tagits bort från konferensen",
    "app.error.meeting.ended": "Du har loggat ut från konferensen",
    "app.meeting.logout.duplicateUserEjectReason": "Duplikatanvändare att försöka gå med i mötet",
    "app.meeting.logout.permissionEjectReason": "Utkastad på grund av tillståndsbrott",
    "app.meeting.logout.ejectedFromMeeting": "Du har tagits bort från mötet",
    "app.meeting.logout.validateTokenFailedEjectReason": "Misslyckades med att validera behörighetstoken",
    "app.meeting.logout.userInactivityEjectReason": "Användaren inaktiv för länge",
    "app.meeting-ended.rating.legendLabel": "Feedback betyg",
    "app.meeting-ended.rating.starLabel": "Stjärna",
    "app.modal.close": "Stäng",
    "app.modal.close.description": "Undvik förändringar och stänger modal",
    "app.modal.confirm": "Gjort",
    "app.modal.newTab": "(öppnar ny flik)",
    "app.modal.confirm.description": "Sparar ändringar och stänger modal",
    "app.dropdown.close": "Stäng",
    "app.error.400": "Dålig förfrågan",
    "app.error.401": "Obehörig",
    "app.error.403": "Du har tagits bort från mötet",
    "app.error.404": "Hittades inte",
    "app.error.410": "Mötet är avslutat",
    "app.error.500": "Hoppsan, nånting gick snett",
    "app.error.leaveLabel": "Logga in igen",
    "app.error.fallback.presentation.title": "Ett fel uppstod",
    "app.error.fallback.presentation.description": "Det har loggats. Försök ladda om sidan.",
    "app.error.fallback.presentation.reloadButton": "Ladda om",
    "app.guest.waiting": "Väntar på godkännande för att gå med",
    "app.userList.guest.waitingUsers": "Väntar användare",
    "app.userList.guest.waitingUsersTitle": "Användarhantering",
    "app.userList.guest.optionTitle": "Granska väntande användare",
    "app.userList.guest.allowAllAuthenticated": "Tillåt alla autentiserade",
    "app.userList.guest.allowAllGuests": "Tillåt alla gäster",
    "app.userList.guest.allowEveryone": "Tillåt alla",
    "app.userList.guest.denyEveryone": "Förneka alla",
    "app.userList.guest.pendingUsers": "{0} Väntande användare",
    "app.userList.guest.pendingGuestUsers": "{0} Väntande gästanvändare",
    "app.userList.guest.pendingGuestAlert": "Har gått med isessionen och väntar på ditt godkännande.",
    "app.userList.guest.rememberChoice": "Kom ihåg valet",
    "app.user-info.title": "Kataloguppslag",
    "app.toast.breakoutRoomEnded": "Grupprummet slutade. Vänligen återanslut ljudet.",
    "app.toast.chat.public": "Nytt publikt chattmeddelande",
    "app.toast.chat.private": "Nytt privat chattmeddelande",
    "app.toast.chat.system": "System",
    "app.toast.clearedEmoji.label": "Emoji status rensad",
    "app.toast.setEmoji.label": "Emoji-status inställd till {0}",
    "app.toast.meetingMuteOn.label": "Alla användare har blivit dämpade",
    "app.toast.meetingMuteOff.label": "Mötesdämpning avstängd",
    "app.notification.recordingStart": "Denna session spelas nu in",
    "app.notification.recordingStop": "Den här sessionen spelas inte in",
    "app.notification.recordingPaused": "Den här sessionen spelas inte längre in",
    "app.notification.recordingAriaLabel": "Inspelad tid",
    "app.shortcut-help.title": "Tangentbordsgenvägar",
    "app.shortcut-help.accessKeyNotAvailable": "Tillgångstangenterna är inte tillgängliga",
    "app.shortcut-help.comboLabel": "Kombo",
    "app.shortcut-help.functionLabel": "Funktion",
    "app.shortcut-help.closeLabel": "Stäng",
    "app.shortcut-help.closeDesc": "Stänger kortkommandon modal",
    "app.shortcut-help.openOptions": "Öppna alternativ",
    "app.shortcut-help.toggleUserList": "Växla användarlista",
    "app.shortcut-help.toggleMute": "Dämpa / Dämpa ej",
    "app.shortcut-help.togglePublicChat": "Växla till offentlig chatt (användarlistan måste vara öppen)",
    "app.shortcut-help.hidePrivateChat": "Dölj privatchatt",
    "app.shortcut-help.closePrivateChat": "Stäng privatchatt",
    "app.shortcut-help.openActions": "Öppna åtgärdsmenyn",
    "app.shortcut-help.openStatus": "Öppna statusmenyn",
    "app.shortcut-help.togglePan": "Akrivera panverktyg (presentatör)",
    "app.shortcut-help.nextSlideDesc": "Nästa bild (presentatör)",
    "app.shortcut-help.previousSlideDesc": "Förgående bild (presentatör)",
    "app.lock-viewers.title": "Lås åhörare",
    "app.lock-viewers.featuresLable": "Funktion",
    "app.lock-viewers.lockStatusLabel": "Status",
    "app.lock-viewers.webcamLabel": "Dela webbkamera",
    "app.lock-viewers.otherViewersWebcamLabel": "Se andra åhörarnas webbkameror",
    "app.lock-viewers.userListLabel": "Se andra tittare i användarlistan",
    "app.lock-viewers.button.cancel": "Avbryt",
    "app.lock-viewers.locked": "Låst",
    "app.recording.startTitle": "Starta inspelningen",
    "app.recording.stopTitle": "Pausa inspelningen",
    "app.recording.resumeTitle": "Fortsätta inspelningen",
    "app.recording.startDescription": "Du kan välja inspelningsknappen igen senare för att pausa inspelningen.",
    "app.recording.stopDescription": "Är du säker på att du vill pausa inspelningen? Du kan återuppta inspelningen genom att välja inspelningsknappen igen.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kvalitet",
    "app.videoPreview.cancelLabel": "Avbryt",
    "app.videoPreview.closeLabel": "Stäng",
    "app.videoPreview.startSharingLabel": "Börja dela",
    "app.videoPreview.webcamOptionLabel": "Välj webbkamera",
    "app.videoPreview.webcamPreviewLabel": "Förhandsgranskning av webbkamera",
    "app.videoPreview.webcamSettingsTitle": "Webbkamera inställningar",
    "app.videoPreview.webcamNotFoundLabel": "Webbkamera hittades inte",
    "app.videoPreview.profileNotFoundLabel": "Ingen stödd kameraprofil",
    "app.video.joinVideo": "Dela webbkamera",
    "app.video.leaveVideo": "Sluta dela webbkamera",
    "app.video.iceCandidateError": "Fel vid att lägga till ICE-kandidat",
    "app.video.permissionError": "Fel vid delning av webbkamera. Kontrollera behörigheter",
    "app.video.sharingError": "Fel vid delning av webbkamera",
    "app.video.notFoundError": "Det gick inte att hitta webbkameran. Se till att den är ansluten",
    "app.video.notAllowed": "Saknar tillåtelse för delning av webbkamera, var vänlig och kontrollera dina webbläsarbehörigheter",
    "app.video.notSupportedError": "Kan endast dela webbkamera med säkra källor, se till att ditt SSL-certifikat är giltigt",
    "app.video.notReadableError": "Det gick inte att få webbkamera video. Se till att ett annat program inte använder webbkameran",
    "app.video.suggestWebcamLock": "Förbättra låsinställningen till webbläsare för åhörarna?",
    "app.video.suggestWebcamLockReason": "(detta kommer att förbättra mötesstabiliteten)",
    "app.video.enable": "Aktivera",
    "app.video.cancel": "Avbryt",
    "app.video.swapCam": "Byta",
    "app.video.swapCamDesc": "byta riktning av webbkameror",
    "app.video.videoLocked": "Webbkamera delning låst",
    "app.video.videoButtonDesc": "Dela webbkamera",
    "app.video.videoMenu": "Videomeny",
    "app.video.videoMenuDisabled": "Videomenyn Webbkamera är inaktiverad i inställningarna",
    "app.video.videoMenuDesc": "Öppna videomenyns rullgardin",
    "app.video.chromeExtensionError": "Du måste installera",
    "app.video.chromeExtensionErrorLink": "det här Chrome-tillägget",
    "app.video.stats.title": "Anslutningsstatistik",
    "app.video.stats.packetsReceived": "Paket mottagna",
    "app.video.stats.packetsSent": "Paket skickade",
    "app.video.stats.packetsLost": "Packet förlorade",
    "app.video.stats.bitrate": "Bitrate",
    "app.video.stats.lostPercentage": "Total procentuell förlust",
    "app.video.stats.lostRecentPercentage": "Senaste procentuella förlusten",
    "app.video.stats.dimensions": "Mått",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.decodeDelay": "Avkodningsfördröjning",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Koda användningen",
    "app.video.stats.currentDelay": "Nuvarande fördröjning",
    "app.fullscreenButton.label": "Gör {0} fullskärm",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.annotations.poll": "Omröstningsresultaten publicerades",
    "app.whiteboard.toolbar.tools": "Verktyg",
    "app.whiteboard.toolbar.tools.hand": "Panorera",
    "app.whiteboard.toolbar.tools.pencil": "Penna",
    "app.whiteboard.toolbar.tools.rectangle": "Rektangel",
    "app.whiteboard.toolbar.tools.triangle": "Triangel",
    "app.whiteboard.toolbar.tools.ellipse": "Ellips",
    "app.whiteboard.toolbar.tools.line": "Linje",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Ritningstjocklek",
    "app.whiteboard.toolbar.thicknessDisabled": "Ritningstjockleken är inaktiverad",
    "app.whiteboard.toolbar.color": "Färger",
    "app.whiteboard.toolbar.colorDisabled": "Färger är inaktiverade",
    "app.whiteboard.toolbar.color.black": "Svart",
    "app.whiteboard.toolbar.color.white": "Vit",
    "app.whiteboard.toolbar.color.red": "Röd",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Elektrisk lime",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blå",
    "app.whiteboard.toolbar.color.blue": "Blå",
    "app.whiteboard.toolbar.color.violet": "Lila",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silver",
    "app.whiteboard.toolbar.undo": "Ångra annotering",
    "app.whiteboard.toolbar.clear": "Rensa alla anteckningar",
    "app.whiteboard.toolbar.multiUserOn": "Slå på multi-whiteboard",
    "app.whiteboard.toolbar.multiUserOff": "Slå av multi-whiteboard",
    "app.whiteboard.toolbar.fontSize": "Teckenstorlekslista",
    "app.feedback.title": "Du har loggat ut från konferensen",
    "app.feedback.subtitle": "Vi skulle gärna höra om din erfarenhet med sarv (valfritt)",
    "app.feedback.textarea": "Hur kan vi göra sarv bättre?",
    "app.feedback.sendFeedback": "Skicka feedback",
    "app.feedback.sendFeedbackDesc": "Skicka en feedback och lämna mötet",
    "app.videoDock.webcamFocusLabel": "Fokus",
    "app.videoDock.webcamFocusDesc": "Fokusera på den valda webbkameran",
    "app.videoDock.webcamUnfocusLabel": "Icke fokus",
    "app.videoDock.webcamUnfocusDesc": "Fokusera inte på den valda webbkameran",
    "app.videoDock.autoplayBlockedDesc": "Vi behöver din tillåtelse att visa andra användares webbkameror.",
    "app.videoDock.autoplayAllowLabel": "Visa webbkameror",
    "app.invitation.title": "Gruppruminbjudan",
    "app.invitation.confirm": "Inbjudan",
    "app.createBreakoutRoom.title": "Grupprum",
    "app.createBreakoutRoom.ariaTitle": "Dölj grupprum",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grupprum {0}",
    "app.createBreakoutRoom.generatingURL": "Genererar URL",
    "app.createBreakoutRoom.generatedURL": "Genererad",
    "app.createBreakoutRoom.duration": "Varaktighet {0}",
    "app.createBreakoutRoom.room": "Rum {0}",
    "app.createBreakoutRoom.notAssigned": "Inte tilldelats ({0})",
    "app.createBreakoutRoom.join": "Gå med i rummet",
    "app.createBreakoutRoom.joinAudio": "Gå med i ljudet",
    "app.createBreakoutRoom.returnAudio": "Återgå ljud",
    "app.createBreakoutRoom.confirm": "Skapa",
    "app.createBreakoutRoom.record": "Spela in",
    "app.createBreakoutRoom.numberOfRooms": "Antal rum",
    "app.createBreakoutRoom.durationInMinutes": "Varaktighet (minuter)",
    "app.createBreakoutRoom.randomlyAssign": "Tilldela slumpmässigt",
    "app.createBreakoutRoom.endAllBreakouts": "Avsluta alla grupprum",
    "app.createBreakoutRoom.roomName": "{0} (Rum - {1})",
    "app.createBreakoutRoom.doneLabel": "Gjort",
    "app.createBreakoutRoom.nextLabel": "Nästa",
    "app.createBreakoutRoom.minusRoomTime": "Minska grupprummens tid till",
    "app.createBreakoutRoom.addRoomTime": "Öka grupprummens tid till",
    "app.createBreakoutRoom.addParticipantLabel": "+ Lägg till deltagare",
    "app.createBreakoutRoom.freeJoin": "Tillåt användarna att välja ett grupprum att gå med i",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Du måste placera minst en användare i ett grupprum.",
    "app.createBreakoutRoom.roomTime": "{0} minuter",
    "app.createBreakoutRoom.numberOfRoomsError": "Antalet rum är ogiltigt.",
    "app.externalVideo.start": "Dela en ny video",
    "app.externalVideo.close": "Stäng",
    "app.network.connection.effective.slow": "Vi märker anslutningsproblem.",
    "app.network.connection.effective.slow.help": "Mer information",
    "app.iOSWarning.label": "Vänligen uppgradera till iOS 12.2 eller senare",
    "app.legacy.unsupportedBrowser": "Det verkar som om du använder en webbläsare som inte stöds. Använd antingen {0} eller {1} för fullt stöd.",
    "app.legacy.upgradeBrowser": "Det verkar som om du använder en äldre version av en webbläsare som stöds. Uppgradera din webbläsare för fullständigt stöd.",
    "app.legacy.criosBrowser": "På iOS använd Safari för fullständigt stöd."

}

