{

    "app.home.greeting": "உங்கள் விளக்கக்காட்சி விரைவில் தொடங்கும் ... ",
     "app.chat.submitLabel": "செய்தி அனுப்ப",
     "app.chat.errorMaxMessageLength": "செய்தி {0} எழுத்துக்கள் (கள்) மிக நீளமானது ",
     "app.chat.disconnected": "நீங்கள் துண்டிக்கப்பட்டுள்ளீர்கள், செய்திகளை அனுப்ப முடியாது ",
     "app.chat.locked": "அரட்டை பூட்டப்பட்டுள்ளது, செய்திகளை அனுப்ப முடியாது ",
     "app.chat.inputLabel": "அரட்டை {0} க்கான செய்தி உள்ளீடு",
     "app.chat.inputPlaceholder": "Message {0} க்கு செய்தியை அனுப்பவும்",
     "app.chat.titlePublic": "பொது அரட்டை ",
     "app.chat.titlePrivate": "Chat {0} with உடன் தனிப்பட்ட அரட்டை",
     "app.chat.partnerDisconnected": "{0} the கூட்டத்திலிருந்து வெளியேறியது ",
     "app.chat.closeChatLabel": "{0} ஐ மூடு",
     "app.chat.hideChatLabel": "{0} ஐ மறைக்க",
     "app.chat.moreMessages": "மேலும் செய்திகளை கீழே",
     "app.chat.dropdown.options": "அரட்டை விருப்பங்கள்",
     "app.chat.dropdown.clear": "அழி",
     "app.chat.dropdown.copy": "நகலெடு",
     "app.chat.dropdown.save": "சேமி ",
     "app.chat.label": "அரட்டை ",
     "app.chat.offline": "ஆஃப்லைன் ",
     "app.chat.emptyLogLabel": "அரட்டை பதிவு காலியாக உள்ளது ",
     "app.chat.clearPublicChatMessage": "பொது அரட்டை வரலாறு ஒரு மதிப்பீட்டாளரால் அழிக்கப்பட்டது ",
     "app.chat.multi.typing": "பல பயனர்கள் தட்டச்சு செய்கிறார்கள் ",
     "app.chat.one.typing": "{0 தட்டச்சு செய்கிறது ",
     "app.chat.two.typing": "{0} மற்றும் {1} தட்டச்சு செய்கின்றன ",
     "app.captions.label": "தலைப்பு ",
     "app.captions.menu.close": "நெருக்கமான",
     "app.captions.menu.start": "தொடங்கு ",
     "app.captions.menu.ariaStart": "தலைப்புகளை எழுதத் தொடங்குங்கள் ",
     "app.captions.menu.ariaStartDesc": "தலைப்புகள் திருத்தியைத் திறந்து மோடலை மூடுகிறது ",
     "app.captions.menu.select": "கிடைக்கக்கூடிய மொழியைத் தேர்ந்தெடுக்கவும் ",
     "app.captions.menu.ariaSelect": "தலைப்புகள் மொழி ",
     "app.captions.menu.subtitle": "உங்கள் அமர்வில் மூடிய தலைப்புகளுக்கு ஒரு மொழி மற்றும் பாணியைத் தேர்ந்தெடுக்கவும். ",
     "app.captions.menu.title": "மூடிய தலைப்புகள்",
     "app.captions.menu.fontSize": "அளவு ",
     "app.captions.menu.fontColor": "உரை நிறம் ",
     "app.captions.menu.fontFamily": "எழுத்துரு ",
     "app.captions.menu.backgroundColor": "பின்னணி நிறம்",
     "app.captions.menu.previewLabel": "முன்னோட்ட",
     "app.captions.menu.cancelLabel": "ரத்துசெய் ",
     "app.captions.pad.hide": "மூடிய தலைப்புகளை மறைக்க ",
     "app.captions.pad.tip": "எடிட்டர் கருவிப்பட்டியில் கவனம் செலுத்த Esc ஐ அழுத்தவும் ",
     "app.captions.pad.ownership": "எடுத்துக்கொள் ",
     "app.captions.pad.ownershipTooltip": "நீங்கள் {0} தலைப்புகளின் உரிமையாளராக நியமிக்கப்படுவீர்கள் ",
     "app.captions.pad.interimResult": "இடைக்கால முடிவுகள் ",
     "app.captions.pad.dictationStart": "ஆணையைத் தொடங்கு ",
     "app.captions.pad.dictationStop": "ஆணையை நிறுத்து ",
     "app.captions.pad.dictationOnDesc": "பேச்சு அங்கீகாரத்தை ",
     "app.captions.pad.dictationOffDesc": "பேச்சு அங்கீகாரத்தை முடக்குகிறது ",
     "app.note.title": "பகிரப்பட்ட குறிப்புகள் ",
     "app.note.label": "குறிப்பு",
     "app.note.hideNoteLabel": "குறிப்பை மறை ",
     "app.user.activityCheck": "பயனர் செயல்பாட்டு சோதனை ",
     "app.user.activityCheck.label": "பயனர் இன்னும் சந்திப்பில் இருக்கிறாரா என்று சரிபார்க்கவும் ({0}) ",
     "app.user.activityCheck.check": "காசோலை",
     "app.note.tipLabel": "எடிட்டர் கருவிப்பட்டியில் கவனம் செலுத்த Esc ஐ அழுத்தவும் ",
     "app.userList.usersTitle": "பயனர்கள் ",
     "app.userList.participantsTitle": "பங்கேற்பாளர்கள் ",
     "app.userList.messagesTitle": "செய்திகள் ",
     "app.userList.notesTitle": "குறிப்புகள் ",
     "app.userList.notesListItem.unreadContent": "பகிரப்பட்ட குறிப்புகள் பிரிவில் புதிய உள்ளடக்கம் கிடைக்கிறது ",
     "app.userList.captionsTitle": "தலைப்புகள் ",
     "app.userList.presenter": "தொகுப்பாளர் ",
     "app.userList.you": "நீங்கள் ",
     "app.userList.locked": "பூட்டப்பட்டது ",
     "app.userList.byModerator": "வழங்கியவர் (மதிப்பீட்டாளர்) ",
     "app.userList.label": "பயனர் பட்டியல் ",
     "app.userList.toggleCompactView.label": "சிறிய பார்வை பயன்முறையை நிலைமாற்று ",
     "app.userList.guest": "விருந்தினர் ",
     "app.userList.menuTitleContext": "கிடைக்கும் விருப்பங்கள் ",
     "app.userList.chatListItem.unreadSingular": "{0} புதிய செய்தி ",
     "app.userList.chatListItem.unreadPlural": "{0} புதிய செய்திகள் ",
     "app.userList.menu.chat.label": "தனிப்பட்ட அரட்டையைத் தொடங்கவும் ",
     "app.userList.menu.clearStatus.label": "நிலையை அழி ",
     "app.userList.menu.removeUser.label": "பயனரை அகற்று ",
     "app.userList.menu.removeConfirmation.label": "பயனரை அகற்று ({0}) ",
     "app.userlist.menu.removeConfirmation.desc": "இந்த பயனரை நீக்க விரும்புகிறீர்களா? அகற்றப்பட்டவுடன் அவர்களால் இந்த அமர்வில் மீண்டும் சேர முடியாது. ",
     "app.userList.menu.muteUserAudio.label": "பயனரை முடக்கு ",
     "app.userList.menu.unmuteUserAudio.label": "பயனரை முடக்கு ",
     "app.userList.userAriaLabel": "{0} {1} {2} நிலை {3} ",
     "app.userList.menu.promoteUser.label": "மதிப்பீட்டாளராக பதவி உயர்வு ",
     "app.userList.menu.demoteUser.label": "பார்வையாளருக்கு டெமோட் ",
     "app.userList.menu.unlockUser.label": "திறத்தல் {0} ",
     "app.userList.menu.lockUser.label": "பூட்டு {0} ",
     "app.userList.menu.directoryLookup.label": "அடைவு தேடல் ",
     "app.userList.menu.makePresenter.label": "தொகுப்பாளரை உருவாக்கு ",
     "app.userList.userOptions.manageUsersLabel": "பயனர்களை நிர்வகி ",
     "app.userList.userOptions.muteAllLabel": "எல்லா பயனர்களையும் முடக்கு ",
     "app.userList.userOptions.muteAllDesc": "கூட்டத்தில் உள்ள அனைத்து பயனர்களையும் முடக்குகிறது ",
     "app.userList.userOptions.clearAllLabel": "எல்லா நிலை சின்னங்களையும் அழிக்கவும் ",
     "app.userList.userOptions.clearAllDesc": "பயனர்களிடமிருந்து அனைத்து நிலை சின்னங்களையும் அழிக்கிறது ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "தொகுப்பாளரைத் தவிர அனைத்து பயனர்களையும் முடக்கு ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "தொகுப்பாளரைத் தவிர கூட்டத்தில் உள்ள அனைத்து பயனர்களையும் முடக்குகிறது ",
     "app.userList.userOptions.unmuteAllLabel": "சந்திப்பு ஊமையை முடக்கு ",
     "app.userList.userOptions.unmuteAllDesc": "கூட்டத்தை முடக்குகிறது ",
     "app.userList.userOptions.lockViewersLabel": "பார்வையாளர்களைப் பூட்டு ",
     "app.userList.userOptions.lockViewersDesc": "கூட்டத்தில் பங்கேற்பாளர்களுக்கு சில செயல்பாடுகளை பூட்டு ",
     "app.userList.userOptions.disableCam": "பார்வையாளர்களின் வெப்கேம்கள் முடக்கப்பட்டுள்ளன ",
     "app.userList.userOptions.disableMic": "பார்வையாளர்களின் ஒலிவாங்கிகள் முடக்கப்பட்டுள்ளன ",
     "app.userList.userOptions.disablePrivChat": "தனிப்பட்ட அரட்டை முடக்கப்பட்டுள்ளது ",
     "app.userList.userOptions.disablePubChat": "பொது அரட்டை முடக்கப்பட்டுள்ளது ",
     "app.userList.userOptions.disableNote": "பகிரப்பட்ட குறிப்புகள் இப்போது பூட்டப்பட்டுள்ளன ",
     "app.userList.userOptions.hideUserList": "பயனர் பட்டியல் இப்போது பார்வையாளர்களுக்காக மறைக்கப்பட்டுள்ளது ",
     "app.userList.userOptions.webcamsOnlyForModerator": "மதிப்பீட்டாளர்கள் மட்டுமே பார்வையாளர்களின் வெப்கேம்களைக் காண முடியும் (பூட்டு அமைப்புகள் காரணமாக) ",
     "app.userList.content.participants.options.clearedStatus": "அனைத்து பயனர் நிலையும் அழிக்கப்பட்டது ",
     "app.userList.userOptions.enableCam": "பார்வையாளர்களின் வெப்கேம்கள் இயக்கப்பட்டன ",
     "app.userList.userOptions.enableMic": "பார்வையாளர்களின் ஒலிவாங்கிகள் இயக்கப்பட்டன ",
     "app.userList.userOptions.enablePrivChat": "தனிப்பட்ட அரட்டை இயக்கப்பட்டது ",
     "app.userList.userOptions.enablePubChat": "பொது அரட்டை இயக்கப்பட்டது ",
     "app.userList.userOptions.enableNote": "பகிரப்பட்ட குறிப்புகள் இப்போது இயக்கப்பட்டன ",
     "app.userList.userOptions.showUserList": "பயனர் பட்டியல் இப்போது பார்வையாளர்களுக்குக் காட்டப்பட்டுள்ளது ",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "உங்கள் வெப்கேமை இப்போது இயக்கலாம், எல்லோரும் உங்களைப் பார்ப்பார்கள் ",
     "app.media.label": "மீடியா ",
     "app.media.autoplayAlertDesc": "அணுகலை அனுமதி ",
     "app.media.screenshare.start": "ஸ்கிரீன்ஷேர் தொடங்கியது ",
     "app.media.screenshare.end": "ஸ்கிரீன்ஷேர் முடிந்தது ",
     "app.media.screenshare.unavailable": "ஸ்கிரீன்ஷேர் கிடைக்கவில்லை ",
     "app.media.screenshare.notSupported": "இந்த உலாவியில் ஸ்கிரீன்ஷேரிங் ஆதரிக்கப்படவில்லை. ",
     "app.media.screenshare.autoplayBlockedDesc": "தொகுப்பாளரின் திரையைக் காண்பிக்க எங்களுக்கு உங்கள் அனுமதி தேவை. ",
     "app.media.screenshare.autoplayAllowLabel": "பகிரப்பட்ட திரையைக் காண்க ",
     "app.screenshare.notAllowed": "பிழை: திரையை அணுக அனுமதி வழங்கப்படவில்லை. ",
     "app.screenshare.notSupportedError": "பிழை: ஸ்கிரீன் பகிர்வு பாதுகாப்பான (எஸ்எஸ்எல்) களங்களில் மட்டுமே அனுமதிக்கப்படுகிறது ",
     "app.screenshare.notReadableError": "பிழை: உங்கள் திரையைப் பிடிக்க முயற்சிக்கும்போது தோல்வி ஏற்பட்டது ",
     "app.screenshare.genericError": "பிழை: ஸ்கிரீன் பகிர்வில் பிழை ஏற்பட்டது, தயவுசெய்து மீண்டும் முயற்சிக்கவும் ",
     "app.meeting.ended": "இந்த அமர்வு முடிந்தது ",
     "app.meeting.meetingTimeRemaining": "சந்திப்பு நேரம் மீதமுள்ளது: {0} ",
     "app.meeting.meetingTimeHasEnded": "நேரம் முடிந்தது. கூட்டம் விரைவில் நிறைவடையும் ",
     "app.meeting.endedMessage": "நீங்கள் மீண்டும் வீட்டுத் திரைக்கு அனுப்பப்படுவீர்கள் ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "கூட்டம் ஒரு நிமிடத்தில் நிறைவடைகிறது. ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "கூட்டம் {0} நிமிடங்களில் நிறைவடைகிறது. ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "பிரேக்அவுட் {0} நிமிடங்களில் மூடுகிறது. ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "பிரேக்அவுட் ஒரு நிமிடத்தில் மூடுகிறது. ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "கூட்டம் ஒரு நிமிடத்தில் நிறைவடைகிறது. ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "பிரேக்அவுட் ஒரு நிமிடத்தில் மூடுகிறது. ",
     "app.presentation.hide": "விளக்கக்காட்சியை மறை ",
     "app.presentation.notificationLabel": "தற்போதைய விளக்கக்காட்சி ",
     "app.presentation.slideContent": "உள்ளடக்கத்தை ஸ்லைடு ",
     "app.presentation.startSlideContent": "ஸ்லைடு உள்ளடக்க தொடக்க ",
     "app.presentation.endSlideContent": "ஸ்லைடு உள்ளடக்க முடிவு ",
     "app.presentation.emptySlideContent": "தற்போதைய ஸ்லைடிற்கான உள்ளடக்கம் இல்லை ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "விளக்கக்காட்சியின் முடிவு ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "விளக்கக்காட்சியின் தொடக்க ",
     "app.presentation.presentationToolbar.selectLabel": "ஸ்லைடைத் தேர்ந்தெடுக்கவும் ",
     "app.presentation.presentationToolbar.prevSlideLabel": "முந்தைய ஸ்லைடு ",
     "app.presentation.presentationToolbar.prevSlideDesc": "விளக்கக்காட்சியை முந்தைய ஸ்லைடிற்கு மாற்றவும் ",
     "app.presentation.presentationToolbar.nextSlideLabel": "அடுத்த ஸ்லைடு ",
     "app.presentation.presentationToolbar.nextSlideDesc": "விளக்கக்காட்சியை அடுத்த ஸ்லைடிற்கு மாற்றவும் ",
     "app.presentation.presentationToolbar.skipSlideLabel": "ஸ்லைடைத் தவிர் ",
     "app.presentation.presentationToolbar.skipSlideDesc": "விளக்கக்காட்சியை ஒரு குறிப்பிட்ட ஸ்லைடாக மாற்றவும் ",
     "app.presentation.presentationToolbar.fitWidthLabel": "அகலத்திற்கு பொருந்தும் ",
     "app.presentation.presentationToolbar.fitWidthDesc": "ஸ்லைடின் முழு அகலத்தையும் காண்பி ",
     "app.presentation.presentationToolbar.fitScreenLabel": "திரைக்கு பொருந்தும் ",
     "app.presentation.presentationToolbar.fitScreenDesc": "முழு ஸ்லைடையும் காண்பி ",
     "app.presentation.presentationToolbar.zoomLabel": "பெரிதாக்கு ",
     "app.presentation.presentationToolbar.zoomDesc": "விளக்கக்காட்சியின் ஜூம் அளவை மாற்றவும் ",
     "app.presentation.presentationToolbar.zoomInLabel": "பெரிதாக்க",
     "app.presentation.presentationToolbar.zoomInDesc": "விளக்கக்காட்சியில் பெரிதாக்கு ",
     "app.presentation.presentationToolbar.zoomOutLabel": "பெரிதாக்கவும் ",
     "app.presentation.presentationToolbar.zoomOutDesc": "விளக்கக்காட்சியை பெரிதாக்கவும் ",
     "app.presentation.presentationToolbar.zoomReset": "பெரிதாக்கு ",
     "app.presentation.presentationToolbar.zoomIndicator": "தற்போதைய ஜூம் சதவீதம் ",
     "app.presentation.presentationToolbar.fitToWidth": "அகலத்திற்கு பொருந்தும் ",
     "app.presentation.presentationToolbar.fitToPage": "பக்கத்துக்குள் முடக்கு",
     "app.presentation.presentationToolbar.goToSlide": "ஸ்லைடு {0} ",
     "app.presentationUploder.title": "விளக்கக்காட்சி ",
     "app.presentationUploder.message": "ஒரு தொகுப்பாளராக நீங்கள் எந்த அலுவலக ஆவணம் அல்லது PDF கோப்பையும் பதிவேற்றும் திறன் உள்ளது. சிறந்த முடிவுகளுக்கு PDF கோப்பை பரிந்துரைக்கிறோம். வலது புறத்தில் உள்ள வட்டம் தேர்வுப்பெட்டியைப் பயன்படுத்தி விளக்கக்காட்சி தேர்ந்தெடுக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும். ",
     "app.presentationUploder.uploadLabel": "பதிவேற்று ",
     "app.presentationUploder.confirmLabel": "உறுதிப்படுத்தவும் ",
     "app.presentationUploder.confirmDesc": "உங்கள் மாற்றங்களைச் சேமித்து விளக்கக்காட்சியைத் தொடங்கவும் ",
     "app.presentationUploder.dismissLabel": "ரத்துசெய் ",
     "app.presentationUploder.dismissDesc": "மாதிரி சாளரத்தை மூடி, உங்கள் மாற்றங்களை நிராகரிக்கவும் ",
     "app.presentationUploder.dropzoneLabel": "பதிவேற்ற கோப்புகளை இங்கே இழுக்கவும் ",
     "app.presentationUploder.dropzoneImagesLabel": "பதிவேற்ற படங்களை இங்கே இழுக்கவும் ",
     "app.presentationUploder.browseFilesLabel": "அல்லது கோப்புகளுக்கு உலாவுக ",
     "app.presentationUploder.browseImagesLabel": "அல்லது படங்களை உலாவ / பிடிக்க ",
     "app.presentationUploder.fileToUpload": "பதிவேற்ற வேண்டும் ... ",
     "app.presentationUploder.currentBadge": "நடப்பு ",
     "app.presentationUploder.rejectedError": "தேர்ந்தெடுக்கப்பட்ட கோப்பு (கள்) நிராகரிக்கப்பட்டுள்ளன. கோப்பு வகை (களை) சரிபார்க்கவும். ",
     "app.presentationUploder.upload.progress": "பதிவேற்றுகிறது ({0}%) ",
     "app.presentationUploder.upload.413": "கோப்பு மிகப் பெரியது. பல கோப்புகளாக பிரிக்கவும். ",
     "app.presentationUploder.upload.408": "பதிவேற்ற டோக்கன் நேரம் முடிந்தது. ",
     "app.presentationUploder.upload.404": "404: தவறான பதிவேற்ற டோக்கன் ",
     "app.presentationUploder.upload.401": "விளக்கக்காட்சி பதிவேற்ற டோக்கன் தோல்வியுற்றது. ",
     "app.presentationUploder.conversion.conversionProcessingSlides": "{1} இன் page 0 page பக்கத்தை செயலாக்குகிறது",
     "app.presentationUploder.conversion.genericConversionStatus": "கோப்பை மாற்றுகிறது ... ",
     "app.presentationUploder.conversion.generatingThumbnail": "சிறு உருவங்களை உருவாக்குகிறது ... ",
     "app.presentationUploder.conversion.generatedSlides": "ஸ்லைடுகள் உருவாக்கப்பட்டன ... ",
     "app.presentationUploder.conversion.generatingSvg": "எஸ்.வி.ஜி படங்களை உருவாக்குகிறது ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "பக்கங்களின் எண்ணிக்கை மீறியது. கோப்பை பல கோப்புகளாக உடைக்கவும். ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "அலுவலக ஆவணத்தை செயலாக்குவதில் தோல்வி. அதற்கு பதிலாக ஒரு PDF ஐ பதிவேற்றவும். ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "அலுவலக ஆவணத்தை செயலாக்குவதில் தோல்வி. அதற்கு பதிலாக ஒரு PDF ஐ பதிவேற்றவும். ",
     "app.presentationUploder.conversion.pdfHasBigPage": "எங்களால் PDF கோப்பை மாற்ற முடியவில்லை, தயவுசெய்து அதை மேம்படுத்த முயற்சிக்கவும் ",
     "app.presentationUploder.conversion.timeout": "அச்சச்சோ, மாற்றம் அதிக நேரம் எடுத்தது ",
     "app.presentationUploder.conversion.pageCountFailed": "பக்கங்களின் எண்ணிக்கையை தீர்மானிக்க முடியவில்லை. ",
     "app.presentationUploder.isDownloadableLabel": "விளக்கக்காட்சியை பதிவிறக்கம் செய்ய அனுமதிக்காதீர்கள் ",
     "app.presentationUploder.isNotDownloadableLabel": "விளக்கக்காட்சியைப் பதிவிறக்க அனுமதிக்கவும் ",
     "app.presentationUploder.removePresentationLabel": "விளக்கக்காட்சியை அகற்று ",
     "app.presentationUploder.setAsCurrentPresentation": "விளக்கக்காட்சியை நடப்பு என அமைக்கவும் ",
     "app.presentationUploder.tableHeading.filename": "கோப்பு பெயர் ",
     "app.presentationUploder.tableHeading.options": "விருப்பங்கள்",
     "app.presentationUploder.tableHeading.status": "நிலை ",
     "app.poll.pollPaneTitle": "வாக்குப்பதிவு ",
     "app.poll.quickPollTitle": "விரைவு வாக்கெடுப்பு ",
     "app.poll.hidePollDesc": "வாக்கெடுப்பு மெனு பலகத்தை மறைக்கிறது ",
     "app.poll.customPollInstruction": "தனிப்பயன் வாக்கெடுப்பை உருவாக்க, கீழே உள்ள பொத்தானைத் தேர்ந்தெடுத்து உங்கள் விருப்பங்களை உள்ளிடவும். ",
     "app.poll.quickPollInstruction": "உங்கள் வாக்கெடுப்பைத் தொடங்க கீழே உள்ள விருப்பத்தைத் தேர்ந்தெடுக்கவும். ",
     "app.poll.customPollLabel": "விருப்ப வாக்கெடுப்பு ",
     "app.poll.startCustomLabel": "தனிப்பயன் வாக்கெடுப்பைத் தொடங்கவும் ",
     "app.poll.activePollInstruction": "உங்கள் வாக்கெடுப்புக்கான நேரடி பதில்களைக் காண இந்த பேனலைத் திறந்து விடுங்கள். நீங்கள் தயாராக இருக்கும்போது, ​​முடிவுகளை வெளியிட 'வாக்களிப்பு முடிவுகளை வெளியிடு' என்பதைத் தேர்ந்தெடுத்து வாக்கெடுப்பை முடிக்கவும். ",
     "app.poll.publishLabel": "வாக்குப்பதிவு முடிவுகளை வெளியிடுங்கள் ",
     "app.poll.backLabel": "வாக்குப்பதிவு விருப்பங்களுக்குத் திரும்புக ",
     "app.poll.closeLabel": "நெருக்கமான",
     "app.poll.waitingLabel": "பதில்களுக்காகக் காத்திருக்கிறது ({0} / {1}) ",
     "app.poll.ariaInputCount": "தனிப்பயன் வாக்கெடுப்பு விருப்பம் {0} இன் {1} ",
     "app.poll.customPlaceholder": "வாக்கெடுப்பு விருப்பத்தைச் சேர் ",
     "app.poll.noPresentationSelected": "விளக்கக்காட்சி எதுவும் தேர்ந்தெடுக்கப்படவில்லை! தயவுசெய்து ஒன்றைத் தேர்ந்தெடுக்கவும். ",
     "app.poll.clickHereToSelect": "தேர்ந்தெடுக்க இங்கே கிளிக் செய்க ",
     "app.poll.t": "தவறு ",
     "app.poll.f": "சரி தவறு",
     "app.poll.tf": "ஆம்",
     "app.poll.y": "இல்லை",
     "app.poll.n": "ஆ ம் இல்லை",
     "app.poll.yn": "எ / பி ",
     "app.poll.a2": "எ / பி / சி ",
     "app.poll.a3": "ஏ பி சி டி",
     "app.poll.a4": "ஏ பி சி டி இ",
     "app.poll.a5": "உண்மை ",
     "app.poll.answer.true": "தவறு ",
     "app.poll.answer.false": "ஆம்",
     "app.poll.answer.yes": "இல்லை",
     "app.poll.answer.no": "அ ",
     "app.poll.answer.a": "பி ",
     "app.poll.answer.b": "சி ",
     "app.poll.answer.c": "டி ",
     "app.poll.answer.d": "இ ",
     "app.poll.answer.e": "பயனர்கள் ",
     "app.poll.liveResult.usersTitle": "பதில் ",
     "app.poll.liveResult.responsesTitle": "வாக்குப்பதிவு விருப்பங்கள் ",
     "app.polling.pollingTitle": "வாக்கெடுப்பு பதில் {0} ",
     "app.polling.pollAnswerLabel": "{0} க்கு வாக்களிக்க இந்த விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
     "app.polling.pollAnswerDesc": "மன்னிப்பு, சேவையகத்துடன் இணைப்பதில் சிக்கல்.",
     "app.failedMessage": "அசல் விளக்கக்காட்சியைப் பதிவிறக்குக ",
     "app.downloadPresentationButton.label": "இணைக்கிறது ... ",
     "app.connectingMessage": "துண்டிக்கப்பட்டது. {0} வினாடிகளில் மீண்டும் இணைக்க முயற்சிக்கிறது ... ",
     "app.waitingMessage": "இப்போது மீண்டும் முயற்சிக்கவும் ",
     "app.retryNow": "விருப்பங்கள்",
     "app.navBar.settingsDropdown.optionsLabel": "முழுத்திரையை உருவாக்கு ",
     "app.navBar.settingsDropdown.fullscreenLabel": "அமைப்புகள் ",
     "app.navBar.settingsDropdown.settingsLabel": "பற்றி ",
     "app.navBar.settingsDropdown.aboutLabel": "வெளியேறு",
     "app.navBar.settingsDropdown.leaveSessionLabel": "முழுத்திரையிலிருந்து வெளியேறு ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "அமைப்புகள் மெனுவை முழுத்திரையாக மாற்றவும் ",
     "app.navBar.settingsDropdown.fullscreenDesc": "பொது அமைப்புகளை மாற்றவும் ",
     "app.navBar.settingsDropdown.settingsDesc": "கிளையன்ட் பற்றிய தகவலைக் காட்டு ",
     "app.navBar.settingsDropdown.aboutDesc": "கூட்டத்தை விட்டு விடுங்கள் ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "முழுத்திரை பயன்முறையிலிருந்து வெளியேறு ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "விசைப்பலகை குறுக்குவழிகள் ",
     "app.navBar.settingsDropdown.hotkeysLabel": "கிடைக்கக்கூடிய விசைப்பலகை குறுக்குவழிகளின் பட்டியல் ",
     "app.navBar.settingsDropdown.hotkeysDesc": "பயனர்பெயர் மாற்றம் ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "பயனர்பெயர் மாற்றத்திற்கான படிவம் ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "ஆதரவு ",
     "app.navBar.settingsDropdown.helpLabel": "வீடியோ டுடோரியல்களுடன் பயனரை இணைக்கிறது (புதிய தாவலைத் திறக்கிறது) ",
     "app.navBar.settingsDropdown.helpDesc": "தற்போதைய கூட்டத்தை நிறுத்துகிறது ",
     "app.navBar.settingsDropdown.endMeetingDesc": "கூட்டத்தை முடிக்க ",
     "app.navBar.settingsDropdown.endMeetingLabel": "பயனர் பட்டியல் மாற்று ",
     "app.navBar.userListToggleBtnLabel": "பயனர்களும் செய்திகளும் மாறி மாறி ",
     "app.navBar.toggleUserList.ariaLabel": "புதிய செய்தி அறிவிப்புடன் ",
     "app.navBar.toggleUserList.newMessages": "இந்த அமர்வு பதிவு செய்யப்படுகிறது ",
     "app.navBar.recording": "பதிவு",
     "app.navBar.recording.on": "பதிவு செய்யவில்லை ",
     "app.navBar.recording.off": "செயலில் மைக்ரோஃபோன் இல்லை. இந்த பதிவுக்கு ஆடியோவைச் சேர்க்க உங்கள் மைக்ரோஃபோனை அனுமதிக்கவும். ",
     "app.navBar.emptyAudioBrdige": "விடு ",
     "app.leaveConfirmation.confirmLabel": "கூட்டத்திலிருந்து உங்களை வெளியேற்றுகிறது ",
     "app.leaveConfirmation.confirmDesc": "கூட்டத்தை முடிக்க ",
     "app.endMeeting.title": "இந்த அமர்வை முடிக்க விரும்புகிறீர்களா? ",
     "app.endMeeting.description": "ஆம்",
     "app.endMeeting.yesLabel": "இல்லை",
     "app.endMeeting.noLabel": "பற்றி ",
     "app.about.title": "வாடிக்கையாளர் உருவாக்க: ",
     "app.about.version": "பதிப்புரிமை: ",
     "app.about.copyright": "சரி",
     "app.about.confirmLabel": "சரி",
     "app.about.confirmDesc": "ரத்துசெய் ",
     "app.about.dismissLabel": "கிளையன்ட் தகவலைப் பற்றி மூடு ",
     "app.about.dismissDesc": "நிலையை மாற்று ",
     "app.actionsBar.changeStatusLabel": "முடக்கு ",
     "app.actionsBar.muteLabel": "முடக்கு ",
     "app.actionsBar.unmuteLabel": "கேமரா ஆஃப் ",
     "app.actionsBar.camOffLabel": "எழுப்பு ",
     "app.actionsBar.raiseLabel": "செயல்கள் பட்டி ",
     "app.actionsBar.label": "விளக்கக்காட்சியை மீட்டமை ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "விளக்கக்காட்சி மூடப்பட்ட பின் அதை மீட்டெடுப்பதற்கான பொத்தான் ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "திரை பங்கு ",
     "app.screenshare.screenShareLabel" : "விண்ணப்பம்",
     "app.submenu.application.applicationSectionTitle": "அனிமேஷன்கள் ",
     "app.submenu.application.animationsLabel": "அரட்டைக்கான ஆடியோ எச்சரிக்கைகள் ",
     "app.submenu.application.audioAlertLabel": "அரட்டைக்கான பாப்அப் எச்சரிக்கைகள் ",
     "app.submenu.application.pushAlertLabel": "பயனர் சேர ஆடியோ விழிப்பூட்டல்கள் ",
     "app.submenu.application.userJoinAudioAlertLabel": "பயனர் சேர பாப்அப் விழிப்பூட்டல்கள் ",
     "app.submenu.application.userJoinPushAlertLabel": "எழுத்துரு அளவு ",
     "app.submenu.application.fontSizeControlLabel": "பயன்பாட்டு எழுத்துரு அளவை அதிகரிக்கவும் ",
     "app.submenu.application.increaseFontBtnLabel": "பயன்பாட்டு எழுத்துரு அளவைக் குறைக்கவும் ",
     "app.submenu.application.decreaseFontBtnLabel": "தற்போது {0} ",
     "app.submenu.application.currentSize": "பயன்பாட்டு மொழி ",
     "app.submenu.application.languageLabel": "மொழியைத் தேர்வுசெய்க ",
     "app.submenu.application.languageOptionLabel": "செயலில் உள்ள இடங்கள் இல்லை ",
     "app.submenu.application.noLocaleOptionLabel": "மைக்ரோஃபோன் மூல ",
     "app.submenu.audio.micSourceLabel": "சபாநாயகர் மூல ",
     "app.submenu.audio.speakerSourceLabel": "உங்கள் ஆடியோ ஸ்ட்ரீம் தொகுதி ",
     "app.submenu.audio.streamVolumeLabel": "காணொளி",
     "app.submenu.video.title": "மூலத்தை பார்",
     "app.submenu.video.videoSourceLabel": "பார்வை மூலத்தைத் தேர்வுசெய்க ",
     "app.submenu.video.videoOptionLabel": "வீடியோ தரம்",
     "app.submenu.video.videoQualityLabel": "வீடியோ தரத்தைத் தேர்வுசெய்க ",
     "app.submenu.video.qualityOptionLabel": "பங்கேற்பாளர்களின் வெப்கேம்களைப் பார்க்கிறது ",
     "app.submenu.video.participantsCamLabel": "விண்ணப்பம்",
     "app.settings.applicationTab.label": "ஆடியோ ",
     "app.settings.audioTab.label": "காணொளி",
     "app.settings.videoTab.label": "பங்கேற்பாளர்கள் ",
     "app.settings.usersTab.label": "அமைப்புகள் ",
     "app.settings.main.label": "ரத்துசெய் ",
     "app.settings.main.cancel.label": "மாற்றங்களை நிராகரித்து அமைப்புகள் மெனுவை மூடுகிறது ",
     "app.settings.main.cancel.label.description": "சேமி ",
     "app.settings.main.save.label": "மாற்றங்களைச் சேமிக்கிறது மற்றும் அமைப்புகள் மெனுவை மூடுகிறது ",
     "app.settings.main.save.label.description": "தரவு சேமிப்பு ",
     "app.settings.dataSavingTab.label": "வெப்கேம்களை இயக்கு ",
     "app.settings.dataSavingTab.webcam": "டெஸ்க்டாப் பகிர்வை இயக்கு ",
     "app.settings.dataSavingTab.screenShare": "உங்கள் அலைவரிசையைச் சேமிக்க, தற்போது காண்பிக்கப்படுவதை சரிசெய்யவும். ",
     "app.settings.dataSavingTab.description": "அமைப்புகள் சேமிக்கப்பட்டுள்ளன ",
     "app.settings.save-notification.label": "தரவு சேமிப்பு ஆன் ",
     "app.settings.data-saving-on.label": "தரவு சேமிப்பு முடக்கப்பட்டது ",
     "app.settings.data-saving-off.label": "ஆன் ",
     "app.switch.onLabel": "முடக்கு ",
     "app.switch.offLabel": "பயனரை முடக்குவதற்குத் தேர்ந்தெடுக்கவும் ",
     "app.talkingIndicator.ariaMuteDesc" : "{0} பேசுகிறது ",
     "app.talkingIndicator.isTalking" : "{0} பேசுவதை நிறுத்தியது ",
     "app.talkingIndicator.wasTalking" : "செயல்கள் ",
     "app.actionsBar.actionsDropdown.actionsLabel": "விளக்கக்காட்சியைப் பதிவேற்றுக ",
     "app.actionsBar.actionsDropdown.presentationLabel": "ஒரு வாக்கெடுப்பைத் தொடங்கவும் ",
     "app.actionsBar.actionsDropdown.initPollLabel": "உங்கள் திரையை அனுமதிக்கவும் ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "ஸ்கிரீன்ஷேர் தடுக்கப்பட்டது ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "உங்கள் திரையை அனுமதிப்பதை நிறுத்து ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "உங்கள் விளக்கக்காட்சியைப் பதிவேற்றுக ",
     "app.actionsBar.actionsDropdown.presentationDesc": "ஒரு வாக்கெடுப்பைத் தொடங்கவும் ",
     "app.actionsBar.actionsDropdown.initPollDesc": "உங்கள் திரையை மற்றவர்களுடன் அனுமதிக்கவும் ",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "உடன் உங்கள் திரையை அனுமதிப்பதை நிறுத்து",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "பயனர் பெயர்களைச் சேமிக்கவும் ",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "பிரேக்அவுட் அறைகளை உருவாக்கு ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "தற்போதைய கூட்டத்தை பிரிக்க பிரேக்அவுட்களை உருவாக்கவும் ",
     "app.actionsBar.actionsDropdown.saveUserNames": "மூடிய தலைப்புகளை எழுதுங்கள் ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "தலைப்புகள் பலகத்தை நிலைமாற்றுகிறது ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "தொகுப்பாளரை எடுத்துக் கொள்ளுங்கள் ",
     "app.actionsBar.actionsDropdown.captionsLabel": "புதிய தொகுப்பாளராக உங்களை நியமிக்கவும் ",
     "app.actionsBar.actionsDropdown.captionsDesc": "நிலையை அமை ",
     "app.actionsBar.actionsDropdown.takePresenter": "விலகி ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "உங்கள் நிலையை தொலைவில் மாற்றவும் ",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "எழுப்பு ",
     "app.actionsBar.emojiMenu.awayLabel": "கேள்வி கேட்க கையை உயர்த்துங்கள் ",
     "app.actionsBar.emojiMenu.awayDesc": "தீர்மானிக்கப்படாத ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "உங்கள் நிலையை தீர்மானிக்கப்படாததாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.raiseHandDesc": "குழப்பமான",
     "app.actionsBar.emojiMenu.neutralLabel": "உங்கள் நிலையை குழப்பமாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.neutralDesc": "சோகம் ",
     "app.actionsBar.emojiMenu.confusedLabel": "உங்கள் நிலையை சோகமாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.confusedDesc": "சந்தோஷமாக",
     "app.actionsBar.emojiMenu.sadLabel": "உங்கள் நிலையை மகிழ்ச்சியாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.sadDesc": "தெளிவான நிலை ",
     "app.actionsBar.emojiMenu.happyLabel": "உங்கள் நிலையை அழிக்கவும் ",
     "app.actionsBar.emojiMenu.happyDesc": "கைத்தட்டல்",
     "app.actionsBar.emojiMenu.noneLabel": "உங்கள் நிலையை கைதட்டலாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.noneDesc": "கட்டைவிரல் ",
     "app.actionsBar.emojiMenu.applauseLabel": "உங்கள் நிலையை கட்டைவிரலாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.applauseDesc": "கட்டைவிரல் கீழே ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "உங்கள் நிலையை கட்டைவிரலாக மாற்றவும் ",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "தற்போதைய நிலை {0} ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "மூடிய தலைப்புகளைப் பார்க்கத் தொடங்குங்கள் ",
     "app.actionsBar.emojiMenu.thumbsDownDesc": "மூடிய தலைப்புகளைப் பார்ப்பதை நிறுத்து ",
     "app.actionsBar.currentStatusDesc": "வெப்சாக்கெட் துண்டிக்கப்பட்டது (பிழை 1001) ",
     "app.actionsBar.captions.start": "வெப்சாக்கெட் இணைப்பை உருவாக்க முடியவில்லை (பிழை 1002) ",
     "app.actionsBar.captions.stop": "உலாவி பதிப்பு ஆதரிக்கப்படவில்லை (பிழை 1003) ",
     "app.audioNotification.audioFailedError1001": "அழைப்பில் தோல்வி (காரணம் = {0}) (பிழை 1004) ",
     "app.audioNotification.audioFailedError1002": "அழைப்பு எதிர்பாராத விதமாக முடிந்தது (பிழை 1005) ",
     "app.audioNotification.audioFailedError1003": "அழைப்பு முடிந்தது (பிழை 1006) ",
     "app.audioNotification.audioFailedError1004": "இணைப்பு தோல்வி (ICE பிழை 1007) ",
     "app.audioNotification.audioFailedError1005": "பரிமாற்றம் தோல்வியுற்றது (பிழை 1008) ",
     "app.audioNotification.audioFailedError1006": "STUN / TURN சேவையக தகவலைப் பெற முடியவில்லை (பிழை 1009) ",
     "app.audioNotification.audioFailedError1007": "இணைப்பு பேச்சுவார்த்தை நேரம் முடிந்தது (ICE பிழை 1010)",
     "app.audioNotification.audioFailedError1008": "இணைப்பு நேரம் முடிந்தது (ICE பிழை 1011) ",
     "app.audioNotification.audioFailedError1009": "இணைப்பு மூடப்பட்டது (ICE பிழை 1012) ",
     "app.audioNotification.audioFailedError1010": "உங்கள் ஆடியோ இணைப்பு இணைக்கத் தவறியது ",
     "app.audioNotification.audioFailedError1011": "",
     "app.audioNotification.audioFailedError1012": "",
     "app.audioNotification.audioFailedMessage": "பாதுகாப்பான தோற்றம் மட்டுமே அனுமதிக்கப்படுவதால் getUserMicMedia தோல்வியடைந்தது ", 
     "app.audioNotification.mediaFailedMessage": "பாதுகாப்பான தோற்றம் மட்டுமே அனுமதிக்கப்படுவதால் getUserMicMedia தோல்வியடைந்தது ",
     "app.audioNotification.closeLabel": "நெருக்கமான",
     "app.audioNotificaion.reconnectingAsListenOnly": "பார்வையாளர்களுக்காக மைக்ரோஃபோன் பூட்டப்பட்டுள்ளது, நீங்கள் கேட்பதற்கு மட்டுமே இணைக்கப்படுகிறீர்கள் ",
     "app.breakoutJoinConfirmation.title": "பிரேக்அவுட் அறையில் சேரவும் ",
     "app.breakoutJoinConfirmation.message": "நீங்கள் சேர விரும்புகிறீர்களா ",
     "app.breakoutJoinConfirmation.confirmDesc": "பிரேக்அவுட் அறைக்கு உங்களுடன் சேருங்கள் ",
     "app.breakoutJoinConfirmation.dismissLabel": "ரத்துசெய் ",
     "app.breakoutJoinConfirmation.dismissDesc": "மூர்க்கத்தனமான அறையில் சேருவதை மூடி நிராகரிக்கிறது ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "சேர ஒரு பிரேக்அவுட் அறையைத் தேர்வுசெய்க ",
     "app.breakoutTimeRemainingMessage": "பிரேக்அவுட் அறை நேரம் மீதமுள்ளது: {0} ",
     "app.breakoutWillCloseMessage": "நேரம் முடிந்தது. பிரேக்அவுட் அறை விரைவில் மூடப்படும் ",
     "app.calculatingBreakoutTimeRemaining": "மீதமுள்ள நேரத்தைக் கணக்கிடுகிறது ... ",
     "app.audioModal.ariaTitle": "ஆடியோ மோடலில் சேரவும் ",
     "app.audioModal.microphoneLabel": "மைக் ஆன் ",
     "app.audioModal.listenOnlyLabel": "மைக் ஆஃப் ",
     "app.audioModal.audioChoiceLabel": "நான் கூட்டத்தில் சேர விரும்புகிறேன், அதே நேரத்தில் ... ",
     "app.audioModal.iOSBrowser": "ஆடியோ / வீடியோ ஆதரிக்கப்படவில்லை ",
     "app.audioModal.iOSErrorDescription": "இந்த நேரத்தில் iOS க்கான Chrome இல் ஆடியோ மற்றும் வீடியோ ஆதரிக்கப்படவில்லை. ",
     "app.audioModal.iOSErrorRecommendation": "சஃபாரி iOS ஐப் பயன்படுத்த பரிந்துரைக்கிறோம். ",
     "app.audioModal.audioChoiceDesc": "இந்த கூட்டத்தில் ஆடியோவில் எவ்வாறு சேரலாம் என்பதைத் தேர்ந்தெடுக்கவும் ",
     "app.audioModal.unsupportedBrowserLabel": "நீங்கள் முழுமையாக ஆதரிக்காத உலாவியைப் பயன்படுத்துகிறீர்கள் என்று தெரிகிறது. முழு ஆதரவுக்காக {0} அல்லது {1 use ஐப் பயன்படுத்தவும். ",
     "app.audioModal.closeLabel": "நெருக்கமான",
     "app.audioModal.yes": "ஆம்",
     "app.audioModal.no": "இல்லை",
     "app.audioModal.yes.arialabel" : "எதிரொலி கேட்கக்கூடியது ",
     "app.audioModal.no.arialabel" : "எதிரொலி செவிக்கு புலப்படாது ",
     "app.audioModal.echoTestTitle": "இது ஒரு தனியார் எதிரொலி சோதனை. சில வார்த்தைகள் பேசுங்கள். ஆடியோ கேட்டீர்களா? ",
     "app.audioModal.settingsTitle": "உங்கள் ஆடியோ அமைப்புகளை மாற்றவும் ",
     "app.audioModal.helpTitle": "உங்கள் ஊடக சாதனங்களில் சிக்கல் ஏற்பட்டது ",
     "app.audioModal.helpText": "உங்கள் மைக்ரோஃபோனை அணுக அனுமதி கொடுத்தீர்களா? நீங்கள் ஆடியோவில் சேர முயற்சிக்கும்போது, ​​உங்கள் ஊடக சாதன அனுமதிகளைக் கேட்கும்போது ஒரு உரையாடல் தோன்றும் என்பதை நினைவில் கொள்க, ஆடியோ மாநாட்டில் சேர தயவுசெய்து அதை ஏற்றுக்கொள்ளுங்கள். அவ்வாறு இல்லையென்றால், உங்கள் உலாவியின் அமைப்புகளில் உங்கள் மைக்ரோஃபோன் அனுமதிகளை மாற்ற முயற்சிக்கவும். ",
     "app.audioModal.help.noSSL": "இந்த பக்கம் பாதுகாப்பற்றது. மைக்ரோஃபோன் அணுகலை அனுமதிக்க HTTPS வழியாக பக்கம் வழங்கப்பட வேண்டும். சேவையக நிர்வாகியைத் தொடர்பு கொள்ளவும். ",
     "app.audioModal.help.macNotAllowed": "உங்கள் மேக் சிஸ்டம் விருப்பத்தேர்வுகள் உங்கள் மைக்ரோஃபோனுக்கான அணுகலைத் தடுப்பதாகத் தெரிகிறது. கணினி விருப்பத்தேர்வுகள்> பாதுகாப்பு மற்றும் தனியுரிமை> தனியுரிமை> மைக்ரோஃபோனைத் திறந்து, நீங்கள் பயன்படுத்தும் உலாவி சரிபார்க்கப்பட்டதா என சரிபார்க்கவும். ",
     "app.audioModal.audioDialTitle": "உங்கள் தொலைபேசியைப் பயன்படுத்தி சேரவும் ",
     "app.audioDial.audioDialDescription": "டயல் ",
     "app.audioDial.audioDialConfrenceText": "மாநாட்டின் பின் எண்ணை உள்ளிடவும்: ",
     "app.audioModal.autoplayBlockedDesc": "ஆடியோவை இயக்க எங்களுக்கு உங்கள் அனுமதி தேவை. ",
     "app.audioModal.playAudio": "ஆடியோவை இயக்கு ",
     "app.audioModal.playAudio.arialabel" : "ஆடியோவை இயக்கு ",
     "app.audioDial.tipIndicator": "உதவிக்குறிப்பு ",
     "app.audioDial.tipMessage": "உங்களை முடக்க / முடக்க உங்கள் தொலைபேசியில் '0' விசையை அழுத்தவும். ",
     "app.audioModal.connecting": "இணைக்கிறது ",
     "app.audioModal.connectingEchoTest": "எதிரொலி சோதனைக்கு இணைக்கிறது ",
     "app.audioManager.joinedAudio": "நீங்கள் ஆடியோ மாநாட்டில் சேர்ந்துள்ளீர்கள் ",
     "app.audioManager.joinedEcho": "நீங்கள் எதிரொலி சோதனையில் சேர்ந்துள்ளீர்கள் ",
     "app.audioManager.leftAudio": "நீங்கள் ஆடியோ மாநாட்டை விட்டு வெளியேறிவிட்டீர்கள் ",
     "app.audioManager.reconnectingAudio": "ஆடியோவை மீண்டும் இணைக்க முயற்சிக்கிறது ",
     "app.audioManager.genericError": "பிழை: பிழை ஏற்பட்டது, தயவுசெய்து மீண்டும் முயற்சிக்கவும் ",
     "app.audioManager.connectionError": "பிழை: இணைப்பு பிழை ",
     "app.audioManager.requestTimeout": "பிழை: கோரிக்கையில் நேரம் முடிந்தது ",
     "app.audioManager.invalidTarget": "பிழை: தவறான இலக்கிற்கு ஏதாவது கோர முயற்சித்தது ",
     "app.audioManager.mediaError": "பிழை: உங்கள் மீடியா சாதனங்களைப் பெறுவதில் சிக்கல் ஏற்பட்டது ",
     "app.audio.joinAudio": "ஆடியோவில் சேரவும் ",
     "app.audio.leaveAudio": "ஆடியோவை விடுங்கள் ",
     "app.audio.enterSessionLabel": "அமர்வை உள்ளிடுக ",
     "app.audio.playSoundLabel": "ஒலி இயக்கு ",
     "app.audio.backLabel": "மீண்டும்",
     "app.audio.audioSettings.titleLabel": "உங்கள் ஆடியோ அமைப்புகளைத் தேர்வுசெய்க ",
     "app.audio.audioSettings.descriptionLabel": "தயவுசெய்து கவனிக்கவும், உங்கள் உலாவியில் ஒரு உரையாடல் தோன்றும், உங்கள் மைக்ரோஃபோனைப் பகிர்வதை ஏற்க வேண்டும். ",
     "app.audio.audioSettings.microphoneSourceLabel": "மைக்ரோஃபோன் மூல ",
     "app.audio.audioSettings.speakerSourceLabel": "சபாநாயகர் மூல ",
     "app.audio.audioSettings.microphoneStreamLabel": "உங்கள் ஆடியோ ஸ்ட்ரீம் தொகுதி ",
     "app.audio.audioSettings.retryLabel": "மீண்டும் முயற்சிக்கவும் ",
     "app.audio.listenOnly.backLabel": "மீண்டும்",
     "app.audio.listenOnly.closeLabel": "நெருக்கமான",
     "app.audio.permissionsOverlay.title": "உங்கள் மைக்ரோஃபோனுக்கு அணுகலை அனுமதிக்கவும் ",
     "app.audio.permissionsOverlay.hint": "குரல் மாநாட்டில் உங்களுடன் சேர உங்கள் ஊடக சாதனங்களைப் பயன்படுத்த எங்களை அனுமதிக்க வேண்டும் :) ",
     "app.error.removed": "நீங்கள் மாநாட்டிலிருந்து நீக்கப்பட்டீர்கள் ",
     "app.error.meeting.ended": "நீங்கள் மாநாட்டிலிருந்து வெளியேறிவிட்டீர்கள் ",
     "app.meeting.logout.duplicateUserEjectReason": "கூட்டத்தில் சேர முயற்சிக்கும் நகல் பயனர் ",
     "app.meeting.logout.permissionEjectReason": "அனுமதி மீறல் காரணமாக வெளியேற்றப்பட்டது ",
     "app.meeting.logout.ejectedFromMeeting": "நீங்கள் கூட்டத்திலிருந்து நீக்கப்பட்டீர்கள் ",
     "app.meeting.logout.validateTokenFailedEjectReason": "அங்கீகார டோக்கனை சரிபார்க்க முடியவில்லை ",
     "app.meeting.logout.userInactivityEjectReason": "பயனர் அதிக நேரம் செயலற்றவர் ",
     "app.meeting-ended.rating.legendLabel": "கருத்து மதிப்பீடு ",
     "app.meeting-ended.rating.starLabel": "நட்சத்திரம்",
     "app.modal.close": "நெருக்கமான",
     "app.modal.close.description": "மாற்றங்களை புறக்கணித்து மோடலை மூடுகிறது ",
     "app.modal.confirm": "முடிந்தது ",
     "app.modal.newTab": "(புதிய தாவலைத் திறக்கிறது) ",
     "app.modal.confirm.description": "மாற்றங்களைச் சேமிக்கிறது மற்றும் மோடலை மூடுகிறது ",
     "app.dropdown.close": "நெருக்கமான",
     "app.error.400": "தவறான கோரிக்கை ",
     "app.error.401": "அங்கீகரிக்கப்படாத ",
     "app.error.403": "நீங்கள் கூட்டத்திலிருந்து நீக்கப்பட்டீர்கள் ",
     "app.error.404": "கிடைக்கவில்லை",
     "app.error.410": "கூட்டம் முடிந்தது ",
     "app.error.500": "அச்சச்சோ, ஏதோ தவறு ஏற்பட்டது ",
     "app.error.leaveLabel": "மீண்டும் உள்நுழைக ",
     "app.error.fallback.presentation.title": "பிழை ஏற்பட்டது ",
     "app.error.fallback.presentation.description": "இது உள்நுழைந்துள்ளது. பக்கத்தை மீண்டும் ஏற்ற முயற்சிக்கவும். ",
     "app.error.fallback.presentation.reloadButton": "ஏற்றவும்",
     "app.guest.waiting": "சேர ஒப்புதலுக்காகக் காத்திருக்கிறது ",
     "app.userList.guest.waitingUsers": "காத்திருக்கும் பயனர்கள் ",
     "app.userList.guest.waitingUsersTitle": "பயனர் மேலாண்மை ",
     "app.userList.guest.optionTitle": "நிலுவையிலுள்ள பயனர்களை மதிப்பாய்வு செய்யவும் ",
     "app.userList.guest.allowAllAuthenticated": "அங்கீகரிக்கப்பட்ட அனைத்தையும் அனுமதிக்கவும் ",
     "app.userList.guest.allowAllGuests": "அனைத்து விருந்தினர்களையும் அனுமதிக்கவும் ",
     "app.userList.guest.allowEveryone": "அனைவரையும் அனுமதி ",
     "app.userList.guest.denyEveryone": "அனைவரையும் மறுக்கவும் ",
     "app.userList.guest.pendingUsers": "{0} நிலுவையிலுள்ள பயனர்கள் ",
     "app.userList.guest.pendingGuestUsers": "{0} விருந்தினர் பயனர்கள் நிலுவையில் உள்ளனர் ",
     "app.userList.guest.pendingGuestAlert": "அமர்வில் சேர்ந்து உங்கள் ஒப்புதலுக்காக காத்திருக்கிறது. ",
     "app.userList.guest.rememberChoice": "தேர்வை நினைவில் கொள்க ",
     "app.user-info.title": "அடைவு தேடல் ",
     "app.toast.breakoutRoomEnded": "பிரேக்அவுட் அறை முடிந்தது. ஆடியோவில் மீண்டும் சேரவும். ",
     "app.toast.chat.public": "புதிய பொது அரட்டை செய்தி ",
     "app.toast.chat.private": "புதிய தனியார் அரட்டை செய்தி ",
     "app.toast.chat.system": "அமைப்பு",
     "app.toast.clearedEmoji.label": "ஈமோஜி நிலை அழிக்கப்பட்டது ",
     "app.toast.setEmoji.label": "ஈமோஜி நிலை {0} என அமைக்கப்பட்டுள்ளது",
     "app.toast.meetingMuteOn.label": "அனைத்து பயனர்களும் முடக்கப்பட்டுள்ளனர் ",
     "app.toast.meetingMuteOff.label": "சந்திப்பு ஊமையாக அணைக்கப்பட்டது ",
     "app.notification.recordingStart": "இந்த அமர்வு இப்போது பதிவு செய்யப்பட்டுள்ளது ",
     "app.notification.recordingStop": "இந்த அமர்வு பதிவு செய்யப்படவில்லை ",
     "app.notification.recordingPaused": "இந்த அமர்வு இனி பதிவு செய்யப்படவில்லை ",
     "app.notification.recordingAriaLabel": "பதிவு செய்யப்பட்ட நேரம் ",
     "app.notification.userJoinPushAlert": "{0 the அமர்வில் இணைந்தது ",
     "app.shortcut-help.title": "விசைப்பலகை குறுக்குவழிகள் ",
     "app.shortcut-help.accessKeyNotAvailable": "அணுகல் விசைகள் கிடைக்கவில்லை ",
     "app.shortcut-help.comboLabel": "காம்போ ",
     "app.shortcut-help.functionLabel": "செயல்பாடு ",
     "app.shortcut-help.closeLabel": "நெருக்கமான",
     "app.shortcut-help.closeDesc": "விசைப்பலகை குறுக்குவழிகள் மோடலை மூடுகிறது ",
     "app.shortcut-help.openOptions": "திறந்த விருப்பங்கள் ",
     "app.shortcut-help.toggleUserList": "பயனர் பட்டியலை நிலைமாற்று ",
     "app.shortcut-help.toggleMute": "முடக்கு / முடக்கு ",
     "app.shortcut-help.togglePublicChat": "பொது அரட்டையை மாற்று (பயனர் பட்டியல் திறந்திருக்க வேண்டும்) ",
     "app.shortcut-help.hidePrivateChat": "தனிப்பட்ட அரட்டையை மறைக்க ",
     "app.shortcut-help.closePrivateChat": "தனிப்பட்ட அரட்டையை மூடு ",
     "app.shortcut-help.openActions": "செயல்கள் மெனுவைத் திற ",
     "app.shortcut-help.openStatus": "நிலை மெனுவைத் திறக்கவும் ",
     "app.shortcut-help.togglePan": "பான் கருவியை செயல்படுத்து (வழங்குநர்) ",
     "app.shortcut-help.nextSlideDesc": "அடுத்த ஸ்லைடு (வழங்குநர்) ",
     "app.shortcut-help.previousSlideDesc": "முந்தைய ஸ்லைடு (வழங்குநர்) ",
     "app.lock-viewers.title": "பார்வையாளர்களைப் பூட்டு ",
     "app.lock-viewers.description": "இந்த அம்சங்கள் பார்வையாளர்களை குறிப்பிட்ட அம்சங்களைப் பயன்படுத்துவதைத் தடுக்க உங்களுக்கு உதவுகின்றன. ",
     "app.lock-viewers.featuresLable": "அம்சம் ",
     "app.lock-viewers.lockStatusLabel": "நிலை ",
     "app.lock-viewers.webcamLabel": "வெப்கேமை அனுமதி ",
     "app.lock-viewers.otherViewersWebcamLabel": "பிற பார்வையாளர்களின் வெப்கேம்களைப் பார்க்கவும் ",
     "app.lock-viewers.microphoneLable": "மைக்ரோஃபோனை அனுமதி ",
     "app.lock-viewers.PublicChatLabel": "பொது அரட்டை செய்திகளை அனுப்பு ",
     "app.lock-viewers.PrivateChatLable": "தனிப்பட்ட அரட்டை செய்திகளை அனுப்பு ",
     "app.lock-viewers.notesLabel": "பகிரப்பட்ட குறிப்புகளைத் திருத்து ",
     "app.lock-viewers.userListLabel": "பயனர்கள் பட்டியலில் பிற பார்வையாளர்களைப் பார்க்கவும் ",
     "app.lock-viewers.ariaTitle": "பார்வையாளர்களின் அமைப்புகளை பூட்டு பூட்டு ",
     "app.lock-viewers.button.apply": "விண்ணப்பிக்கவும் ",
     "app.lock-viewers.button.cancel": "ரத்துசெய் ",
     "app.lock-viewers.locked": "தடுக்கப்பட்டது ",
     "app.lock-viewers.unlocked": "தடைநீக்கம் ",
     "app.recording.startTitle": "பதிவு செய்யத் தொடங்கு ",
     "app.recording.stopTitle": "பதிவு இடைநிறுத்தம் ",
     "app.recording.resumeTitle": "பதிவை மீண்டும் தொடங்கு ",
     "app.recording.startDescription": "பதிவை இடைநிறுத்த நீங்கள் பின்னர் மீண்டும் பதிவு பொத்தானைத் தேர்ந்தெடுக்கலாம். ",
     "app.recording.stopDescription": "பதிவை இடைநிறுத்த விரும்புகிறீர்களா? பதிவு பொத்தானை மீண்டும் தேர்ந்தெடுப்பதன் மூலம் நீங்கள் மீண்டும் தொடங்கலாம். ",
     "app.videoPreview.cameraLabel": "புகைப்பட கருவி",
     "app.videoPreview.profileLabel": "தரம் ",
 
     "app.videoPreview.cancelLabel": "ரத்துசெய் ",
     "app.videoPreview.closeLabel": "நெருக்கமான",
     "app.videoPreview.findingWebcamsLabel": "வெப்கேம்களைக் கண்டறிதல் ",
     "app.videoPreview.startSharingLabel": "வீடியோ பகிர்வைத் தொடங்கு ",
     "app.videoPreview.webcamOptionLabel": "வெப்கேமைத் தேர்வுசெய்க ",
     "app.videoPreview.webcamPreviewLabel": "வெப்கேம் மாதிரிக்காட்சி ",
     "app.videoPreview.webcamSettingsTitle": "வெப்கேம் அமைப்புகள் ",
     "app.videoPreview.webcamNotFoundLabel": "வெப்கேம் கிடைக்கவில்லை ",
     "app.videoPreview.profileNotFoundLabel": "ஆதரிக்கப்படும் கேமரா சுயவிவரம் இல்லை ",
     "app.video.joinVideo": "வெப்கேமை அனுமதி ",
     "app.video.leaveVideo": "வெப்கேமை அனுமதிப்பதை நிறுத்து ",
     "app.video.iceCandidateError": "ICE வேட்பாளரைச் சேர்ப்பதில் பிழை ",
     "app.video.iceConnectionStateError": "இணைப்பு தோல்வி (ICE பிழை 1107) ",
     "app.video.permissionError": "வெப்கேமை அனுமதிப்பதில் பிழை. அனுமதிகளை சரிபார்க்கவும் ",
     "app.video.sharingError": "வெப்கேமை அனுமதிப்பதில் பிழை ",
     "app.video.notFoundError": "வெப்கேம் கண்டுபிடிக்க முடியவில்லை. இது இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் ",
     "app.video.notAllowed": "பகிர்வு வெப்கேமிற்கான அனுமதி இல்லை, உங்கள் உலாவி அனுமதிகளை உறுதிப்படுத்தவும் ",
     "app.video.notSupportedError": "வெப்கேம் வீடியோவை பாதுகாப்பான ஆதாரங்களுடன் மட்டுமே பகிர முடியும், உங்கள் SSL சான்றிதழ் செல்லுபடியாகும் என்பதை உறுதிப்படுத்தவும் ",
     "app.video.notReadableError": "வெப்கேம் வீடியோவைப் பெற முடியவில்லை. மற்றொரு நிரல் வெப்கேமைப் பயன்படுத்தவில்லை என்பதை உறுதிப்படுத்தவும் ",
     "app.video.mediaFlowTimeout1020": "மீடியா சேவையகத்தை அடைய முடியவில்லை (பிழை 1020) ",
     "app.video.suggestWebcamLock": "பார்வையாளர்கள் வெப்கேம்களுக்கு பூட்டு அமைப்பைச் செயல்படுத்தவா? ",
     "app.video.suggestWebcamLockReason": "(இது கூட்டத்தின் ஸ்திரத்தன்மையை மேம்படுத்தும்) ",
     "app.video.enable": "இயக்கு ",
     "app.video.cancel": "ரத்துசெய் ",
     "app.video.swapCam": "இடமாற்று ",
     "app.video.swapCamDesc": "வெப்கேம்களின் திசையை மாற்றவும் ",
     "app.video.videoLocked": "வெப்கேம் பகிர்வு பூட்டப்பட்டுள்ளது ",
     "app.video.videoButtonDesc": "வெப்கேமை அனுமதி ",
     "app.video.videoMenu": "வீடியோ மெனு ",
     "app.video.videoMenuDisabled": "வீடியோ மெனு வெப்கேம் அமைப்புகளில் முடக்கப்பட்டுள்ளது ",
     "app.video.videoMenuDesc": "வீடியோ மெனு கீழிறங்கும் திற ",
     "app.video.chromeExtensionError": "நீங்கள் நிறுவ வேண்டும் ",
     "app.video.chromeExtensionErrorLink": "இந்த Chrome நீட்டிப்பு ",
     "app.video.stats.title": "இணைப்பு புள்ளிவிவரங்கள் ",
     "app.video.stats.packetsReceived": "பாக்கெட்டுகள் பெறப்பட்டன ",
     "app.video.stats.packetsSent": "பாக்கெட்டுகள் அனுப்பப்பட்டன ",
     "app.video.stats.packetsLost": "பாக்கெட்டுகள் இழந்தன ",
     "app.video.stats.bitrate": "பிட்ரேட் ",
     "app.video.stats.lostPercentage": "மொத்த சதவீதம் இழந்தது ",
     "app.video.stats.lostRecentPercentage": "சமீபத்திய சதவீதம் இழந்தது ",
     "app.video.stats.dimensions": "பரிமாணங்கள் ",
     "app.video.stats.codec": "கோடெக் ",
     "app.video.stats.decodeDelay": "டிகோட் தாமதம் ",
     "app.video.stats.rtt": "RTT ",
     "app.video.stats.encodeUsagePercent": "என்கோட் பயன்பாடு ",
     "app.video.stats.currentDelay": "தற்போதைய தாமதம் ",
     "app.fullscreenButton.label": "Screen 0} முழுத்திரை ",
     "app.deskshare.iceConnectionStateError": "திரையைப் பகிரும்போது இணைப்பு தோல்வியடைந்தது (ICE பிழை 1108) ",
     "app.sfu.mediaServerConnectionError2000": "மீடியா சேவையகத்துடன் இணைக்க முடியவில்லை (பிழை 2000) ",
     "app.sfu.mediaServerOffline2001": "மீடியா சேவையகம் ஆஃப்லைனில் உள்ளது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும் (பிழை 2001) ",
     "app.sfu.mediaServerNoResources2002": "மீடியா சேவையகத்தில் கிடைக்கக்கூடிய ஆதாரங்கள் இல்லை (பிழை 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "மீடியா சேவையக கோரிக்கைகள் நேரம் முடிந்துவிட்டன (பிழை 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "மீடியா சேவையகம் இணைப்பு வேட்பாளர்களை சேகரிக்க முடியாது (ICE பிழை 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "மீடியா சேவையக இணைப்பு தோல்வியுற்றது (ICE பிழை 2022) ",
     "app.sfu.mediaGenericError2200": "கோரிக்கையை செயலாக்க மீடியா சேவையகம் தோல்வியுற்றது (பிழை 2200) ",
 
     "app.sfu.noAvailableCodec2203": "சேவையகத்தால் பொருத்தமான கோடெக்கைக் கண்டுபிடிக்க முடியவில்லை (பிழை 2203) ",
     "app.meeting.endNotification.ok.label": "வீட்டிற்கு போ",
     "app.whiteboard.annotations.poll": "வாக்கெடுப்பு முடிவுகள் வெளியிடப்பட்டன ",
     "app.whiteboard.toolbar.tools": "கருவிகள் ",
     "app.whiteboard.toolbar.tools.hand": "பான் ",
     "app.whiteboard.toolbar.tools.pencil": "எழுதுகோல்",
     "app.whiteboard.toolbar.tools.rectangle": "செவ்வகம்",
     "app.whiteboard.toolbar.tools.triangle": "முக்கோணம் ",
     "app.whiteboard.toolbar.tools.ellipse": "நீள்வட்டம் ",
     "app.whiteboard.toolbar.tools.line": "வரி ",
     "app.whiteboard.toolbar.tools.text": "உரை ",
     "app.whiteboard.toolbar.thickness": "வரைதல் தடிமன் ",
     "app.whiteboard.toolbar.thicknessDisabled": "வரைதல் தடிமன் முடக்கப்பட்டுள்ளது ",
     "app.whiteboard.toolbar.color": "வண்ணங்கள்",
     "app.whiteboard.toolbar.colorDisabled": "நிறங்கள் முடக்கப்பட்டுள்ளன ",
     "app.whiteboard.toolbar.color.black": "கருப்பு",
     "app.whiteboard.toolbar.color.white": "வெள்ளை ",
     "app.whiteboard.toolbar.color.red": "சிவப்பு ",
     "app.whiteboard.toolbar.color.orange": "ஆரஞ்சு ",
     "app.whiteboard.toolbar.color.eletricLime": "ஸ்பிரிங் கிரீன் ",
     "app.whiteboard.toolbar.color.lime": "ரூஜ் ",
     "app.whiteboard.toolbar.color.cyan": "ஃபிளமிங்கோ ",
     "app.whiteboard.toolbar.color.dodgerBlue": "துலிப் மரம் ",
     "app.whiteboard.toolbar.color.blue": "நீலம் ",
     "app.whiteboard.toolbar.color.violet": "ராயல் பர்பில் ",
     "app.whiteboard.toolbar.color.magenta": "மெஜந்தா ",
     "app.whiteboard.toolbar.color.silver": "வெள்ளி ",
     "app.whiteboard.toolbar.undo": "சிறுகுறிப்பை செயல்தவிர் ",
     "app.whiteboard.toolbar.clear": "எல்லா சிறுகுறிப்புகளையும் அழி ",
     "app.whiteboard.toolbar.multiUserOn": "பல பயனர் ஒயிட் போர்டை இயக்கவும் ",
     "app.whiteboard.toolbar.multiUserOff": "பல பயனர் ஒயிட் போர்டை முடக்கு ",
     "app.whiteboard.toolbar.fontSize": "எழுத்துரு அளவு பட்டியல் ",
     "app.feedback.title": "நீங்கள் மாநாட்டிலிருந்து வெளியேறிவிட்டீர்கள் ",
     "app.feedback.subtitle": "சர்வ் (விரும்பினால்) உடனான உங்கள் அனுபவத்தைப் பற்றி அறிய நாங்கள் விரும்புகிறோம் ",
     "app.feedback.textarea": "நாம் எவ்வாறு சர்வை சிறந்ததாக்க முடியும்? ",
     "app.feedback.sendFeedback": "கருத்தினை அனுப்பவும்",
     "app.feedback.sendFeedbackDesc": "ஒரு கருத்தை அனுப்பி கூட்டத்தை விட்டு வெளியேறவும் ",
     "app.videoDock.webcamFocusLabel": "கவனம் ",
     "app.videoDock.webcamFocusDesc": "தேர்ந்தெடுக்கப்பட்ட வெப்கேமில் கவனம் செலுத்துங்கள் ",
     "app.videoDock.webcamUnfocusLabel": "கவனம் செலுத்தாதவர் ",
     "app.videoDock.webcamUnfocusDesc": "தேர்ந்தெடுக்கப்பட்ட வெப்கேமை மையப்படுத்தவும் ",
     "app.videoDock.autoplayBlockedDesc": "பிற பயனர்களின் வெப்கேம்களைக் காண்பிக்க எங்களுக்கு உங்கள் அனுமதி தேவை. ",
     "app.videoDock.autoplayAllowLabel": "வெப்கேம்களைக் காண்க ",
     "app.invitation.title": "பிரேக்அவுட் அறை அழைப்பு ",
     "app.invitation.confirm": "அழைக்க ",
     "app.createBreakoutRoom.title": "பிரேக்அவுட் அறைகள் ",
     "app.createBreakoutRooms.title": "அறைகள் ",
     "app.createBreakoutRoom.ariaTitle": "பிரேக்அவுட் அறைகளை மறை ",
     "app.createBreakoutRoom.breakoutRoomLabel": "பிரேக்அவுட் அறைகள் {0} ",
     "app.createBreakoutRoom.generatingURL": "URL ஐ உருவாக்குகிறது ",
     "app.createBreakoutRoom.generatedURL": "உருவாக்கப்பட்டது ",
     "app.createBreakoutRoom.duration": "காலம் {0} ",
     "app.createBreakoutRoom.room": "அறை {0} ",
     "app.createBreakoutRoom.notAssigned": "ஒதுக்கப்படவில்லை ({0}) ",
     "app.createBreakoutRoom.join": "அறையில் சேறு",
     "app.createBreakoutRoom.joinAudio": "ஆடியோவில் சேரவும் ",
     "app.createBreakoutRoom.returnAudio": "ஆடியோவைத் திரும்புக ",
     "app.createBreakoutRoom.alreadyConnected": "ஏற்கனவே அறையில் ",
     "app.createBreakoutRoom.confirm": "உருவாக்கு ",
     "app.createBreakoutRoom.record": "பதிவு ",
     "app.createBreakoutRoom.numberOfRooms": "அறைகளின் எண்ணிக்கை",
     "app.createBreakoutRoom.durationInMinutes": "காலம் (நிமிடங்கள்) ",
     "app.createBreakoutRoom.randomlyAssign": "தோராயமாக ஒதுக்கு ",
     "app.createBreakoutRoom.endAllBreakouts": "அனைத்து பிரேக்அவுட் அறைகளையும் முடிவுக்கு கொண்டுவருங்கள் ",
     "app.createBreakoutRoom.roomName": "{0} (அறை - {1}) ",
     "app.createBreakoutRoom.doneLabel": "முடிந்தது ",
     "app.createBreakoutRoom.nextLabel": "அடுத்தது",
     "app.createBreakoutRoom.minusRoomTime": "பிரேக்அவுட் அறை நேரத்தை ",
     "app.createBreakoutRoom.addRoomTime": "பிரேக்அவுட் அறை நேரத்தை ",
     "app.createBreakoutRoom.addParticipantLabel": "+ பங்கேற்பாளரைச் சேர் ",
     "app.createBreakoutRoom.freeJoin": "சேர ஒரு பிரேக்அவுட் அறையைத் தேர்வுசெய்ய பயனர்களை அனுமதிக்கவும் ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "நீங்கள் ஒரு பயனரை ஒரு பிரேக்அவுட் அறையில் வைக்க வேண்டும். ",
     "app.createBreakoutRoom.modalDesc": "உதவிக்குறிப்பு: ஒரு பயனரின் பெயரை ஒரு குறிப்பிட்ட பிரேக்அவுட் அறைக்கு ஒதுக்க நீங்கள் இழுத்து விடலாம். ",
     "app.createBreakoutRoom.roomTime": "{0} நிமிடங்கள் ",
     "app.createBreakoutRoom.numberOfRoomsError": "அறைகளின் எண்ணிக்கை தவறானது. ",
     "app.externalVideo.start": "புதிய வீடியோவை அனுமதிக்கவும் ",
     "app.externalVideo.title": "வெளிப்புற வீடியோவை அனுமதிக்கவும் ",
     "app.externalVideo.input": "வெளிப்புற வீடியோ URL ",
     "app.externalVideo.urlInput": "வீடியோ URL ஐச் சேர் ",
     "app.externalVideo.urlError": "இந்த வீடியோ URL ஆதரிக்கப்படவில்லை ",
     "app.externalVideo.close": "நெருக்கமான",
     "app.externalVideo.autoPlayWarning": "மீடியா ஒத்திசைவை இயக்க வீடியோவை இயக்கு ",
     "app.network.connection.effective.slow": "இணைப்பு சிக்கல்களை நாங்கள் கவனிக்கிறோம். ",
     "app.network.connection.effective.slow.help": "மேலும் தகவல் ",
     "app.externalVideo.noteLabel": "குறிப்பு: பகிரப்பட்ட வெளிப்புற வீடியோக்கள் பதிவில் தோன்றாது. யூடியூப், விமியோ, இன்ஸ்ட்ரக்சர் மீடியா, ட்விச் மற்றும் டெய்லி மோஷன் URL கள் ஆதரிக்கப்படுகின்றன. ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "வெளிப்புற வீடியோவை அனுமதிக்கவும் ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "வெளிப்புற வீடியோவை அனுமதிப்பதை நிறுத்து ",
     "app.iOSWarning.label": "IOS 12.2 அல்லது அதற்கு மேற்பட்டதாக மேம்படுத்தவும் ",
     "app.legacy.unsupportedBrowser": "நீங்கள் ஆதரிக்காத உலாவியைப் பயன்படுத்துகிறீர்கள் என்று தெரிகிறது. முழு ஆதரவுக்காக {0} அல்லது {1 use ஐப் பயன்படுத்தவும். ",
     "app.legacy.upgradeBrowser": "நீங்கள் ஆதரிக்கும் உலாவியின் பழைய பதிப்பைப் பயன்படுத்துகிறீர்கள் என்று தெரிகிறது. முழு ஆதரவுக்காக உங்கள் உலாவியை மேம்படுத்தவும். ",
     "app.legacy.criosBrowser": "IOS இல் முழு ஆதரவுக்காக சஃபாரி பயன்படுத்தவும். ",
 
     "app.streamVideo.streamLabel": "லைவ் ஸ்ட்ரீமைத் தொடங்கு ",
     "app.streamVideo.streamDesc": "எந்த போர்ட்டலிலும் ஸ்ட்ரீம் செய்யலாம் ",
     "app.streamVideo.start": "புதிய ஸ்ட்ரீமைத் தொடங்கவும் ",
     "app.streamVideo.startYouTube": "வலைஒளி",
     "app.streamVideo.stopYouTube": "YouTube ஸ்ட்ரீமை நிறுத்து ",
     "app.streamVideo.startRTMP": "RTMP ",
     "app.streamVideo.stopRTMP": "RTMP ஸ்ட்ரீமை நிறுத்து ",
     "app.streamVideo.title": "வீடியோ ஸ்ட்ரீமிங் ",
     "app.streamVideo.input": "ஸ்ட்ரீம் URL ",
     "app.streamVideo.urlInput": "ஸ்ட்ரீம் URL ஐச் சேர் ",
     "app.streamVideo.urlError": "இந்த வீடியோ URL ஆதரிக்கப்படவில்லை ",
     "app.streamVideo.close": "நெருக்கமான",
     "app.streamVideo.autoPlayWarning": "ஸ்ட்ரீம் வீடியோவை இயக்கு ",
     "app.streamVideo.noteLabel": "குறிப்பு: ஸ்ட்ரீமிங்கைத் தொடங்குங்கள். யூடியூப், விமியோ, இன்ஸ்ட்ரக்சர் மீடியா, ட்விச் மற்றும் டெய்லி மோஷன் URL கள் ஆதரிக்கப்படுகின்றன. ",
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "அழைப்பை விடுங்கள் ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "அமர்வை அழிக்காமல் நீங்கள் கூட்டத்தை விட்டு வெளியேறலாம். ",
     "app.header.menu.home": "வீடு",
     "app.header.menu.dashboard": "டாஷ்போர்டு ",
     "app.header.menu.drive": "இயக்கி ",
     "app.header.menu.meetings": "கூட்டங்கள் ",
     "app.header.menu.waitingRoom": "காத்திருக்கும் அறை ",
     "app.header.menu.webinars": "வெபினார் ",
     "app.leftPanel.attendee": "பங்கேற்பாளர் ",
     "app.leftPanel.participants": "பங்கேற்பாளர்கள் ",
     "app.leftPanel.driveDocument": "இயக்கக ஆவணம் ",
     "app.leftPanel.tab.poll": "கருத்து கணிப்பு",
     "app.invite.inviteLabel": "அழைக்க ",
     "app.invite.memberLabel": "உறுப்பினரை அழைக்கவும் ",
     "app.invite.inviteInputLabel": "கைபேசி எண்",
     "app.invite.inviteInputValueLabel": "மொபைல் எண்ணை உள்ளிடவும் ",
     "app.invite.inviteLinkLabel": "குழு அழைப்பு இணைப்பு ",
     "app.invite.shareLinkLabel": "பகிர் இணைப்பு ",
     "app.invite.copyLinkLabel": "இணைப்பை நகலெடு ",
     "app.endMeeting.endCall": "அழைப்பு முடிவு ",
     "app.actionLogout.leaveCall": "அழைப்பை விடுங்கள் ",
     "app.username-change.title": "பயனர்பெயர் மாற்றம் ",
     "app.files.title": "கோப்புகள் ",
     "app.present.label": "தற்போது "
 }
 