{

    "app.home.greeting": "మీ ప్రదర్శన త్వరలో ప్రారంభమవుతుంది ... ",
    "app.chat.submitLabel": "సందేశము పంపుము",
    "app.chat.errorMaxMessageLength": "సందేశం {0} అక్షరాలు (లు) చాలా పొడవుగా ఉంది ",
    "app.chat.disconnected": "మీరు డిస్‌కనెక్ట్ చేయబడ్డారు, సందేశాలు పంపలేరు ",
    "app.chat.locked": "చాట్ లాక్ చేయబడింది, సందేశాలు పంపబడవు ",
    "app.chat.inputLabel": "చాట్ {0} కోసం సందేశ ఇన్పుట్",
    "app.chat.inputPlaceholder": "Message {0} కు సందేశం పంపండి",
    "app.chat.titlePublic": "పబ్లిక్ చాట్",
    "app.chat.titlePrivate": "Chat {0} తో ప్రైవేట్ చాట్",
    "app.chat.partnerDisconnected": "{0} the సమావేశం నుండి నిష్క్రమించారు ",
    "app.chat.closeChatLabel": "{0} ",
    "app.chat.hideChatLabel": "{0} ని దాచు",
    "app.chat.moreMessages": "మరిన్ని సందేశాలు క్రింద ",
    "app.chat.dropdown.options": "చాట్ ఎంపికలు ",
    "app.chat.dropdown.clear": "క్లియర్",
    "app.chat.dropdown.copy": "కాపీ ",
    "app.chat.dropdown.save": "సేవ్",
     "app.chat.label": "ఆఫ్లైన్",
     "app.chat.offline": "చాట్ లాగ్ ఖాళీ ",
     "app.chat.emptyLogLabel": "పబ్లిక్ చాట్ చరిత్రను మోడరేటర్ క్లియర్ చేశారు ",
     "app.chat.clearPublicChatMessage": "బహుళ వినియోగదారులు టైప్ చేస్తున్నారు ",
     "app.chat.multi.typing": "{0} టైప్ చేస్తోంది ",
     "app.chat.one.typing": "{0} మరియు {1} టైప్ చేస్తున్నారు",
     "app.chat.two.typing": "శీర్షిక",
     "app.captions.label": "దగ్గరగా",
     "app.captions.menu.close": "Start ",
     "app.captions.menu.start": "శీర్షికలు రాయడం ప్రారంభించండి ",
     "app.captions.menu.ariaStart": "శీర్షికల ఎడిటర్‌ను తెరిచి మోడల్‌ను మూసివేస్తుంది ",
     "app.captions.menu.ariaStartDesc": "అందుబాటులో ఉన్న భాషను ఎంచుకోండి ",
     "app.captions.menu.select": "శీర్షికల భాష ",
     "app.captions.menu.ariaSelect": "దయచేసి మీ సెషన్‌లో మూసివేసిన శీర్షికల కోసం భాష మరియు శైలులను ఎంచుకోండి. ",
     "app.captions.menu.subtitle": "మూసివేసిన శీర్షికలు",
     "app.captions.menu.title": "సైజు",
     "app.captions.menu.fontSize": "వచన రంగు",
     "app.captions.menu.fontColor": "ఫాంట్",
     "app.captions.menu.fontFamily": "నేపథ్య రంగు",
     "app.captions.menu.backgroundColor": "పరిదృశ్యం ",
     "app.captions.menu.previewLabel": "రద్దు చేయండి",
     "app.captions.menu.cancelLabel": "మూసివేసిన శీర్షికలను దాచు ",
     "app.captions.pad.hide": "ఫోకస్ ఎడిటర్ టూల్ బార్ కోసం Esc నొక్కండి ",
     "app.captions.pad.tip": "స్వాధీనం చేసుకోండి ",
     "app.captions.pad.ownership": "మీరు {0} శీర్షికల యజమానిగా నియమించబడతారు ",
     "app.captions.pad.ownershipTooltip": "మధ్యంతర ఫలితాలు ",
     "app.captions.pad.interimResult": "డిక్టేషన్ ప్రారంభించండి ",
     "app.captions.pad.dictationStart": "డిక్టేషన్ ఆపు ",
     "app.captions.pad.dictationStop": "ప్రసంగ గుర్తింపును ",
     "app.captions.pad.dictationOnDesc": "ప్రసంగ గుర్తింపును ఆపివేస్తుంది ",
     "app.captions.pad.dictationOffDesc": "భాగస్వామ్య గమనికలు ",
     "app.note.title": "గమనిక",
     "app.note.label": "గమనికను దాచు ",
     "app.note.hideNoteLabel": "వినియోగదారు కార్యాచరణ తనిఖీ ",
     "app.user.activityCheck": "వినియోగదారు ఇంకా సమావేశంలో ఉన్నారో లేదో తనిఖీ చేయండి ({0}) ",
     "app.user.activityCheck.label": "తనిఖీ",
     "app.user.activityCheck.check": "ఫోకస్ ఎడిటర్ టూల్ బార్ కోసం Esc నొక్కండి ",
     "app.note.tipLabel": "వినియోగదారులు ",
     "app.userList.usersTitle": "పాల్గొనేవారు ",
     "app.userList.participantsTitle": "సందేశాలు ",
     "app.userList.messagesTitle": "గమనికలు ",
     "app.userList.notesTitle": "భాగస్వామ్య గమనికల విభాగంలో క్రొత్త కంటెంట్ అందుబాటులో ఉంది ",
     "app.userList.notesListItem.unreadContent": "శీర్షికలు ",
     "app.userList.captionsTitle": "ప్రెజెంటర్ ",
     "app.userList.presenter": "మీరు ",
     "app.userList.you": "లాక్ ",
     "app.userList.locked": "ద్వారా (మోడరేటర్) ",
     "app.userList.byModerator": "వినియోగదారు జాబితా ",
     "app.userList.label": "కాంపాక్ట్ వ్యూ మోడ్‌ను టోగుల్ చేయండి ",
     "app.userList.toggleCompactView.label": "అతిధి ",
     "app.userList.guest": "అందుబాటులో ఉన్న ఎంపికలు ",
     "app.userList.menuTitleContext": "{0} క్రొత్త సందేశం ",
     "app.userList.chatListItem.unreadSingular": "{0} క్రొత్త సందేశాలు ",
     "app.userList.chatListItem.unreadPlural": "ప్రైవేట్ చాట్ ప్రారంభించండి ",
     "app.userList.menu.chat.label": "స్థితిని క్లియర్ చేయండి ",
     "app.userList.menu.clearStatus.label": "వినియోగదారుని తొలగించండి ",
     "app.userList.menu.removeUser.label": "వినియోగదారుని తొలగించండి ({0}) ",
     "app.userList.menu.removeConfirmation.label": "మీరు ఖచ్చితంగా ఈ వినియోగదారుని తొలగించాలనుకుంటున్నారా? తీసివేసిన తర్వాత వారు ఈ సెషన్‌లో తిరిగి చేరలేరు. ",
     "app.userlist.menu.removeConfirmation.desc": "వినియోగదారుని మ్యూట్ చేయండి ",
     "app.userList.menu.muteUserAudio.label": "వినియోగదారుని అన్‌మ్యూట్ చేయండి ",
     "app.userList.menu.unmuteUserAudio.label": "{0} {1} {2} స్థితి {3} ",
     "app.userList.userAriaLabel": "మోడరేటర్‌గా ప్రచారం చేయండి ",
     "app.userList.menu.promoteUser.label": "వీక్షకుడికి తగ్గించండి ",
     "app.userList.menu.demoteUser.label": "అన్లాక్ {0} ",
     "app.userList.menu.unlockUser.label": "లాక్ {0}",
     "app.userList.menu.lockUser.label": "డైరెక్టరీ శోధన ",
     "app.userList.menu.directoryLookup.label": "ప్రెజెంటర్ చేయండి",
     "app.userList.menu.makePresenter.label": "వినియోగదారులను నిర్వహించండి ",
     "app.userList.userOptions.manageUsersLabel": "వినియోగదారులందరినీ మ్యూట్ చేయండి ",
     "app.userList.userOptions.muteAllLabel": "సమావేశంలో వినియోగదారులందరినీ మ్యూట్ చేస్తుంది ",
     "app.userList.userOptions.muteAllDesc": "అన్ని స్థితి చిహ్నాలను క్లియర్ చేయండి ",
     "app.userList.userOptions.clearAllLabel": "వినియోగదారుల నుండి అన్ని స్థితి చిహ్నాలను క్లియర్ చేస్తుంది ",
     "app.userList.userOptions.clearAllDesc": "ప్రెజెంటర్ మినహా అన్ని వినియోగదారులను మ్యూట్ చేయండి ",
     "app.userList.userOptions.muteAllExceptPresenterLabel": "ప్రెజెంటర్ మినహా సమావేశంలోని వినియోగదారులందరినీ మ్యూట్ చేస్తుంది ",
     "app.userList.userOptions.muteAllExceptPresenterDesc": "సమావేశ మ్యూట్ ఆపివేయండి ",
     "app.userList.userOptions.unmuteAllLabel": "సమావేశాన్ని అన్‌మ్యూట్ చేస్తుంది ",
     "app.userList.userOptions.unmuteAllDesc": "వీక్షకులను లాక్ చేయండి ",
     "app.userList.userOptions.lockViewersLabel": "సమావేశానికి హాజరయ్యేవారి కోసం కొన్ని కార్యాచరణలను లాక్ చేయండి ",
     "app.userList.userOptions.lockViewersDesc": "వీక్షకుల వెబ్‌క్యామ్‌లు నిలిపివేయబడ్డాయి ",
     "app.userList.userOptions.disableCam": "వీక్షకుల మైక్రోఫోన్లు నిలిపివేయబడ్డాయి ",
     "app.userList.userOptions.disableMic": "ప్రైవేట్ చాట్ నిలిపివేయబడింది ",
     "app.userList.userOptions.disablePrivChat": "పబ్లిక్ చాట్ నిలిపివేయబడింది ",
     "app.userList.userOptions.disablePubChat": "భాగస్వామ్య గమనికలు ఇప్పుడు లాక్ చేయబడ్డాయి ",
     "app.userList.userOptions.disableNote": "వినియోగదారు జాబితా ఇప్పుడు వీక్షకుల కోసం దాచబడింది ",
     "app.userList.userOptions.hideUserList": "మోడరేటర్లు మాత్రమే వీక్షకుల వెబ్‌క్యామ్‌లను చూడగలరు (లాక్ సెట్టింగ్‌ల కారణంగా) ",
     "app.userList.userOptions.webcamsOnlyForModerator": "అన్ని వినియోగదారు స్థితిని క్లియర్ చేసింది ",
     "app.userList.content.participants.options.clearedStatus": "వీక్షకుల వెబ్‌క్యామ్‌లు ప్రారంభించబడ్డాయి ",
     "app.userList.userOptions.enableCam": "వీక్షకుల మైక్రోఫోన్లు ప్రారంభించబడ్డాయి ",
     "app.userList.userOptions.enableMic": "ప్రైవేట్ చాట్ ప్రారంభించబడింది ",
     "app.userList.userOptions.enablePrivChat": "పబ్లిక్ చాట్ ప్రారంభించబడింది ",
     "app.userList.userOptions.enablePubChat": "భాగస్వామ్య గమనికలు ఇప్పుడు ప్రారంభించబడ్డాయి ",
     "app.userList.userOptions.enableNote": "వినియోగదారు జాబితా ఇప్పుడు వీక్షకులకు చూపబడింది ",
     "app.userList.userOptions.showUserList": "మీరు ఇప్పుడు మీ వెబ్‌క్యామ్‌ను ప్రారంభించవచ్చు",
     "app.userList.userOptions.enableOnlyModeratorWebcam": "మీడియా ",
     "app.media.label": "ప్రాప్యతను అనుమతించు ",
     "app.media.autoplayAlertDesc": "స్క్రీన్ షేర్ ప్రారంభమైంది ",
     "app.media.screenshare.start": "స్క్రీన్ షేర్ ముగిసింది ",
     "app.media.screenshare.end": "స్క్రీన్ షేర్ అందుబాటులో లేదు ",
     "app.media.screenshare.unavailable": "ఈ బ్రౌజర్‌లో స్క్రీన్‌షేరింగ్‌కు మద్దతు లేదు. ",
     "app.media.screenshare.notSupported": "ప్రెజెంటర్ స్క్రీన్‌ను మీకు చూపించడానికి మాకు మీ అనుమతి అవసరం. ",
     "app.media.screenshare.autoplayBlockedDesc": "భాగస్వామ్య స్క్రీన్‌ను చూడండి ",
     "app.media.screenshare.autoplayAllowLabel": "లోపం: స్క్రీన్‌ను యాక్సెస్ చేయడానికి అనుమతి ఇవ్వబడలేదు. ",
     "app.screenshare.notAllowed": "లోపం: స్క్రీన్ షేరింగ్ సురక్షితమైన (SSL) డొమైన్లలో మాత్రమే అనుమతించబడుతుంది ",
     "app.screenshare.notSupportedError": "లోపం: మీ స్క్రీన్‌ను సంగ్రహించడానికి ప్రయత్నిస్తున్నప్పుడు వైఫల్యం ఉంది ",
     "app.screenshare.notReadableError": "లోపం: స్క్రీన్ షేరింగ్‌లో లోపం సంభవించింది, దయచేసి మళ్లీ ప్రయత్నించండి ",
     "app.screenshare.genericError": "ఈ సెషన్ ముగిసింది ",
     "app.meeting.ended": "సమావేశ సమయం మిగిలి ఉంది: {0} ",
     "app.meeting.meetingTimeRemaining": "సమయం ముగిసింది. సమావేశం త్వరలో ముగుస్తుంది ",
     "app.meeting.meetingTimeHasEnded": "మీరు హోమ్ స్క్రీన్‌కు తిరిగి పంపబడతారు ",
     "app.meeting.endedMessage": "సమావేశం ఒక నిమిషంలో ముగుస్తుంది. ",
     "app.meeting.alertMeetingEndsUnderMinutesSingular": "సమావేశం {0} నిమిషాల్లో ముగుస్తుంది. ",
     "app.meeting.alertMeetingEndsUnderMinutesPlural": "బ్రేక్అవుట్ {0} నిమిషాల్లో మూసివేయబడుతుంది. ",
     "app.meeting.alertBreakoutEndsUnderMinutesPlural": "బ్రేక్అవుట్ ఒక నిమిషంలో ముగుస్తుంది. ",
     "app.meeting.alertBreakoutEndsUnderMinutesSingular": "సమావేశం నిమిషంలో ముగుస్తుంది. ",
     "app.meeting.alertMeetingEndsUnderOneMinute": "బ్రేక్అవుట్ నిమిషంలో ముగుస్తుంది. ",
     "app.meeting.alertBreakoutEndsUnderOneMinute": "ప్రదర్శనను దాచు ",
     "app.presentation.hide": "ప్రస్తుత ప్రదర్శన ",
     "app.presentation.notificationLabel": "స్లైడ్ కంటెంట్ ",
     "app.presentation.slideContent": "స్లైడ్ కంటెంట్ ప్రారంభం ",
     "app.presentation.startSlideContent": "కంటెంట్ ముగింపును స్లైడ్ చేయండి ",
     "app.presentation.endSlideContent": "ప్రస్తుత స్లయిడ్ కోసం కంటెంట్ లేదు ",
     "app.presentation.emptySlideContent": "ప్రదర్శన ముగింపు ",
     "app.presentation.presentationToolbar.noNextSlideDesc": "ప్రదర్శన ప్రారంభం ",
     "app.presentation.presentationToolbar.noPrevSlideDesc": "స్లయిడ్ ఎంచుకోండి ",
     "app.presentation.presentationToolbar.selectLabel": "మునుపటి స్లైడ్ ",
     "app.presentation.presentationToolbar.prevSlideLabel": "ప్రదర్శనను మునుపటి స్లైడ్‌కి మార్చండి ",
     "app.presentation.presentationToolbar.prevSlideDesc": "తదుపరి స్లైడ్ ",
     "app.presentation.presentationToolbar.nextSlideLabel": "ప్రదర్శనను తదుపరి స్లైడ్‌కు మార్చండి ",
     "app.presentation.presentationToolbar.nextSlideDesc": "స్లయిడ్ దాటవేయి ",
     "app.presentation.presentationToolbar.skipSlideLabel": "ప్రదర్శనను నిర్దిష్ట స్లైడ్‌కి మార్చండి ",
     "app.presentation.presentationToolbar.skipSlideDesc": "వెడల్పుకు సరిపోతుంది ",
     "app.presentation.presentationToolbar.fitWidthLabel": "స్లయిడ్ యొక్క మొత్తం వెడల్పును ప్రదర్శించు ",
     "app.presentation.presentationToolbar.fitWidthDesc": "స్క్రీన్‌కు సరిపోతుంది ",
     "app.presentation.presentationToolbar.fitScreenLabel": "మొత్తం స్లయిడ్‌ను ప్రదర్శించు ",
     "app.presentation.presentationToolbar.fitScreenDesc": "జూమ్ ",
     "app.presentation.presentationToolbar.zoomLabel": "ప్రదర్శన యొక్క జూమ్ స్థాయిని మార్చండి ",
     "app.presentation.presentationToolbar.zoomDesc": "పెద్దదిగా చూపు",
     "app.presentation.presentationToolbar.zoomInLabel": "ప్రదర్శనలో జూమ్ చేయండి ",
     "app.presentation.presentationToolbar.zoomInDesc": "పెద్దది చెయ్యి",
     "app.presentation.presentationToolbar.zoomOutLabel": "ప్రదర్శన నుండి జూమ్ అవుట్ ",
     "app.presentation.presentationToolbar.zoomOutDesc": "జూమ్‌ను రీసెట్ చేయండి ",
     "app.presentation.presentationToolbar.zoomReset": "ప్రస్తుత జూమ్ శాతం ",
     "app.presentation.presentationToolbar.zoomIndicator": "వెడల్పుకు సరిపోతుంది ",
     "app.presentation.presentationToolbar.fitToWidth": "పేజీకి సరిపడు",
     "app.presentation.presentationToolbar.fitToPage": "స్లైడ్ {0} ",
     "app.presentation.presentationToolbar.goToSlide": "ప్రదర్శన ",
     "app.presentationUploder.title": "ప్రెజెంటర్గా మీకు ఏదైనా కార్యాలయ పత్రం లేదా పిడిఎఫ్ ఫైల్‌ను అప్‌లోడ్ చేసే సామర్థ్యం ఉంది. ఉత్తమ ఫలితాల కోసం మేము PDF ఫైల్‌ను సిఫార్సు చేస్తున్నాము. దయచేసి కుడి వైపున ఉన్న సర్కిల్ చెక్‌బాక్స్ ఉపయోగించి ప్రదర్శనను ఎంచుకున్నారని నిర్ధారించుకోండి. ",
     "app.presentationUploder.message": "అప్లోడ్ ",
     "app.presentationUploder.uploadLabel": "నిర్ధారించు ",
     "app.presentationUploder.confirmLabel": "మీ మార్పులను సేవ్ చేసి ప్రదర్శనను ప్రారంభించండి ",
     "app.presentationUploder.confirmDesc": "రద్దు చేయండి",
     "app.presentationUploder.dismissLabel": "మోడల్ విండోను మూసివేసి మీ మార్పులను విస్మరించండి ",
     "app.presentationUploder.dismissDesc": "ఫైల్‌లను అప్‌లోడ్ చేయడానికి ఇక్కడ లాగండి ",
     "app.presentationUploder.dropzoneLabel": "చిత్రాలను అప్‌లోడ్ చేయడానికి ఇక్కడ లాగండి ",
     "app.presentationUploder.dropzoneImagesLabel": "లేదా ఫైళ్ళ కోసం బ్రౌజ్ చేయండి ",
     "app.presentationUploder.browseFilesLabel": "లేదా చిత్రాల కోసం బ్రౌజ్ / క్యాప్చర్ ",
     "app.presentationUploder.browseImagesLabel": "అప్‌లోడ్ చేయడానికి ... ",
     "app.presentationUploder.fileToUpload": "ప్రస్తుత ",
     "app.presentationUploder.currentBadge": "ఎంచుకున్న ఫైల్ (లు) తిరస్కరించబడ్డాయి. దయచేసి ఫైల్ రకం (ల) ను తనిఖీ చేయండి. ",
     "app.presentationUploder.rejectedError": "అప్‌లోడ్ చేస్తోంది ({0}%) ",
     "app.presentationUploder.upload.progress": "ఫైల్ చాలా పెద్దది. దయచేసి బహుళ ఫైల్‌లుగా విభజించండి. ",
     "app.presentationUploder.upload.413": "అప్‌లోడ్ టోకెన్ సమయం ముగిసింది. ",
     "app.presentationUploder.upload.408": "404: చెల్లని అప్‌లోడ్ టోకెన్ ",
     "app.presentationUploder.upload.404": "ప్రదర్శన అప్‌లోడ్ టోకెన్ విఫలమైంది. ",
     "app.presentationUploder.upload.401": "Page 1} యొక్క page 0 page పేజీని ప్రాసెస్ చేస్తోంది",
     "app.presentationUploder.conversion.conversionProcessingSlides": "ఫైల్ను మారుస్తోంది ... ",
     "app.presentationUploder.conversion.genericConversionStatus": "",
     "app.presentationUploder.conversion.generatingThumbnail": "సూక్ష్మచిత్రాలను ఉత్పత్తి చేస్తోంది ... ",
     "app.presentationUploder.conversion.generatedSlides": "స్లైడ్‌లు సృష్టించబడ్డాయి ... ",
     "app.presentationUploder.conversion.generatingSvg": "SVG చిత్రాలను సృష్టిస్తోంది ... ",
     "app.presentationUploder.conversion.pageCountExceeded": "పేజీల సంఖ్య మించిపోయింది. దయచేసి ఫైల్‌ను బహుళ ఫైల్‌లుగా విభజించండి. ",
     "app.presentationUploder.conversion.officeDocConversionInvalid": "కార్యాలయ పత్రాన్ని ప్రాసెస్ చేయడంలో విఫలమైంది. దయచేసి బదులుగా PDF ని అప్‌లోడ్ చేయండి. ",
     "app.presentationUploder.conversion.officeDocConversionFailed": "కార్యాలయ పత్రాన్ని ప్రాసెస్ చేయడంలో విఫలమైంది. దయచేసి బదులుగా PDF ని అప్‌లోడ్ చేయండి. ",
     "app.presentationUploder.conversion.pdfHasBigPage": "మేము PDF ఫైల్‌ను మార్చలేకపోయాము, దయచేసి దాన్ని ఆప్టిమైజ్ చేయడానికి ప్రయత్నించండి ",
     "app.presentationUploder.conversion.timeout": "అయ్యో, మార్పిడి చాలా సమయం పట్టింది ",
     "app.presentationUploder.conversion.pageCountFailed": "పేజీల సంఖ్యను నిర్ణయించడంలో విఫలమైంది. ",
     "app.presentationUploder.isDownloadableLabel": "ప్రదర్శనను డౌన్‌లోడ్ చేయడానికి అనుమతించవద్దు ",
     "app.presentationUploder.isNotDownloadableLabel": "ప్రదర్శనను డౌన్‌లోడ్ చేయడానికి అనుమతించండి ",
     "app.presentationUploder.removePresentationLabel": "ప్రదర్శనను తొలగించండి ",
     "app.presentationUploder.setAsCurrentPresentation": "ప్రదర్శనను ప్రస్తుతంగా సెట్ చేయండి ",
     "app.presentationUploder.tableHeading.filename": "ఫైల్ పేరు ",
     "app.presentationUploder.tableHeading.options": "ఐచ్ఛికాలు ",
     "app.presentationUploder.tableHeading.status": "స్థితి ",
     "app.poll.pollPaneTitle": "పోలింగ్ ",
     "app.poll.quickPollTitle": "క్విక్ పోల్ ",
     "app.poll.hidePollDesc": "పోల్ మెను పేన్‌ను దాచిపెడుతుంది ",
     "app.poll.customPollInstruction": "అనుకూల పోల్‌ను సృష్టించడానికి, దిగువ బటన్‌ను ఎంచుకోండి మరియు మీ ఎంపికలను ఇన్‌పుట్ చేయండి. ",
     "app.poll.quickPollInstruction": "మీ పోల్ ప్రారంభించడానికి క్రింది ఎంపికను ఎంచుకోండి. ",
     "app.poll.customPollLabel": "కస్టమ్ పోల్ ",
     "app.poll.startCustomLabel": "అనుకూల పోల్ ప్రారంభించండి ",
     "app.poll.activePollInstruction": "మీ పోల్‌కు ప్రత్యక్ష ప్రతిస్పందనలను చూడటానికి ఈ ప్యానెల్‌ను తెరిచి ఉంచండి. మీరు సిద్ధంగా ఉన్నప్పుడు, ఫలితాలను ప్రచురించడానికి మరియు పోల్ ముగించడానికి 'పోలింగ్ ఫలితాలను ప్రచురించండి' ఎంచుకోండి. ",
     "app.poll.publishLabel": "పోలింగ్ ఫలితాలను ప్రచురించండి ",
     "app.poll.backLabel": "పోలింగ్ ఎంపికలకు తిరిగి వెళ్ళు ",
     "app.poll.closeLabel": "దగ్గరగా",
     "app.poll.waitingLabel": "ప్రతిస్పందనల కోసం వేచి ఉంది ({0} / {1}) ",
     "app.poll.ariaInputCount": "పోల్ పోల్ ఎంపిక {1} యొక్క {0}",
     "app.poll.customPlaceholder": "పోల్ ఎంపికను జోడించండి ",
     "app.poll.noPresentationSelected": "ప్రదర్శన ఏదీ ఎంచుకోబడలేదు! దయచేసి ఒకదాన్ని ఎంచుకోండి. ",
     "app.poll.clickHereToSelect": "ఎంచుకోవడానికి ఇక్కడ క్లిక్ చేయండి ",
     "app.poll.t": "ఫాల్స్ ",
     "app.poll.f": "ఒప్పు తప్పు",
     "app.poll.tf": "అవును ",
     "app.poll.y": "సంఖ్య ",
     "app.poll.n": "అవును కాదు",
     "app.poll.yn": "A / B ",
     "app.poll.a2": "A / B / C ",
     "app.poll.a3": "ఎ బి సి డి",
     "app.poll.a4": "ఎ బి సి డి ఇ",
     "app.poll.a5": "ట్రూ ",
     "app.poll.answer.true": "ఫాల్స్ ",
     "app.poll.answer.false": "అవును ",
     "app.poll.answer.yes": "సంఖ్య ",
     "app.poll.answer.no": "A ",
     "app.poll.answer.a": "B ",
     "app.poll.answer.b": "C ",
     "app.poll.answer.c": "D ",
     "app.poll.answer.d": "E ",
     "app.poll.answer.e": "వినియోగదారులు ",
     "app.poll.liveResult.usersTitle": "రెస్పాన్స్ ",
     "app.poll.liveResult.responsesTitle": "పోలింగ్ ఎంపికలు ",
     "app.polling.pollingTitle": "పోల్ సమాధానం {0} ",
     "app.polling.pollAnswerLabel": "{0} కు ఓటు వేయడానికి ఈ ఎంపికను ఎంచుకోండి",
     "app.polling.pollAnswerDesc": "క్షమాపణలు, సర్వర్‌కు కనెక్ట్ చేయడంలో ఇబ్బంది. ",
     "app.failedMessage": "అసలు ప్రదర్శనను డౌన్‌లోడ్ చేయండి ",
     "app.downloadPresentationButton.label": "కనెక్ట్ అవుతోంది ... ",
     "app.connectingMessage": "డిస్కనెక్ట్. {0} సెకన్లలో తిరిగి కనెక్ట్ చేయడానికి ప్రయత్నిస్తోంది ... ",
     "app.waitingMessage": "ఇప్పుడే మళ్లీ ప్రయత్నించండి ",
     "app.retryNow": "ఐచ్ఛికాలు ",
     "app.navBar.settingsDropdown.optionsLabel": "పూర్తి స్క్రీన్ చేయండి ",
     "app.navBar.settingsDropdown.fullscreenLabel": "సెట్టింగులు ",
     "app.navBar.settingsDropdown.settingsLabel": "గురించి ",
     "app.navBar.settingsDropdown.aboutLabel": "లాగౌట్ ",
     "app.navBar.settingsDropdown.leaveSessionLabel": "పూర్తి స్క్రీన్ నుండి నిష్క్రమించు ",
     "app.navBar.settingsDropdown.exitFullscreenLabel": "సెట్టింగుల మెను పూర్తి స్క్రీన్‌గా చేయండి ",
     "app.navBar.settingsDropdown.fullscreenDesc": "సాధారణ సెట్టింగులను మార్చండి ",
     "app.navBar.settingsDropdown.settingsDesc": "క్లయింట్ గురించి సమాచారాన్ని చూపించు ",
     "app.navBar.settingsDropdown.aboutDesc": "సమావేశాన్ని వదిలివేయండి ",
     "app.navBar.settingsDropdown.leaveSessionDesc": "పూర్తి స్క్రీన్ మోడ్ నుండి నిష్క్రమించు ",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "కీబోర్డ్ సత్వరమార్గాలు ",
     "app.navBar.settingsDropdown.hotkeysLabel": "అందుబాటులో ఉన్న కీబోర్డ్ సత్వరమార్గాల జాబితా ",
     "app.navBar.settingsDropdown.hotkeysDesc": "వినియోగదారు పేరు మార్పు ",
     "app.navBar.settingsDropdown.UsernameChangeLabel": "వినియోగదారు పేరు మార్పు కోసం ఫారం ",
     "app.navBar.settingsDropdown.UsernameChangeKeysDesc": "మద్దతు ",
     "app.navBar.settingsDropdown.helpLabel": "వీడియో ట్యుటోరియల్‌లకు వినియోగదారుని లింక్ చేస్తుంది (క్రొత్త ట్యాబ్‌ను తెరుస్తుంది) ",
     "app.navBar.settingsDropdown.helpDesc": "ప్రస్తుత సమావేశాన్ని ముగించింది ",
     "app.navBar.settingsDropdown.endMeetingDesc": "సమావేశం ముగించు ",
     "app.navBar.settingsDropdown.endMeetingLabel": "వినియోగదారు జాబితా టోగుల్ ",
     "app.navBar.userListToggleBtnLabel": "వినియోగదారులు మరియు సందేశాలు టోగుల్ చేస్తాయి ",
     "app.navBar.toggleUserList.ariaLabel": "క్రొత్త సందేశ నోటిఫికేషన్‌తో ",
     "app.navBar.toggleUserList.newMessages": "ఈ సెషన్ రికార్డ్ చేయబడుతోంది ",
     "app.navBar.recording": "రికార్డింగ్ ",
     "app.navBar.recording.on": "రికార్డింగ్ కాదు ",
     "app.navBar.recording.off": "క్రియాశీల మైక్రోఫోన్ లేదు. ఈ రికార్డింగ్‌కు ఆడియోను జోడించడానికి మీ మైక్రోఫోన్‌ను అనుమతించండి. ",
     "app.navBar.emptyAudioBrdige": "వదిలి ",
     "app.leaveConfirmation.confirmLabel": "మిమ్మల్ని సమావేశం నుండి లాగ్ చేస్తుంది ",
     "app.leaveConfirmation.confirmDesc": "సమావేశం ముగించు ",
     "app.endMeeting.title": "మీరు ఖచ్చితంగా ఈ సెషన్‌ను ముగించాలనుకుంటున్నారా? ",
     "app.endMeeting.description": "అవును ",
     "app.endMeeting.yesLabel": "సంఖ్య ",
     "app.endMeeting.noLabel": "గురించి ",
     "app.about.title": "క్లయింట్ బిల్డ్: ",
     "app.about.version": "కాపీరైట్: ",
     "app.about.copyright": "అలాగే",
     "app.about.confirmLabel": "అలాగే",
     "app.about.confirmDesc": "రద్దు చేయండి",
     "app.about.dismissLabel": "క్లయింట్ సమాచారం గురించి మూసివేయండి ",
     "app.about.dismissDesc": "స్థితిని మార్చండి ",
     "app.actionsBar.changeStatusLabel": "మ్యూట్ ",
     "app.actionsBar.muteLabel": "మ్యూట్ని ",
     "app.actionsBar.unmuteLabel": "కెమెరా ఆఫ్ ",
     "app.actionsBar.camOffLabel": "రైజ్ ",
     "app.actionsBar.raiseLabel": "చర్యల పట్టీ ",
     "app.actionsBar.label": "ప్రదర్శనను పునరుద్ధరించండి ",
     "app.actionsBar.actionsDropdown.restorePresentationLabel": "ప్రదర్శన మూసివేయబడిన తర్వాత దాన్ని పునరుద్ధరించడానికి బటన్ ",
     "app.actionsBar.actionsDropdown.restorePresentationDesc": "స్క్రీన్ వాటా ",
     "app.screenshare.screenShareLabel" : "అప్లికేషన్ ",
     "app.submenu.application.applicationSectionTitle": "యానిమేషన్లు ",
     "app.submenu.application.animationsLabel": "చాట్ కోసం ఆడియో హెచ్చరికలు ",
     "app.submenu.application.audioAlertLabel": "చాట్ కోసం పాపప్ హెచ్చరికలు ",
     "app.submenu.application.pushAlertLabel": "వినియోగదారు చేరడానికి ఆడియో హెచ్చరికలు ",
     "app.submenu.application.userJoinAudioAlertLabel": "వినియోగదారు చేరడానికి పాపప్ హెచ్చరికలు ",
     "app.submenu.application.userJoinPushAlertLabel": "ఫాంట్ పరిమాణం",
     "app.submenu.application.fontSizeControlLabel": "అప్లికేషన్ ఫాంట్ పరిమాణాన్ని పెంచండి ",
     "app.submenu.application.increaseFontBtnLabel": "అప్లికేషన్ ఫాంట్ పరిమాణాన్ని తగ్గించండి ",
     "app.submenu.application.decreaseFontBtnLabel": "ప్రస్తుతం {0} ",
     "app.submenu.application.currentSize": "అప్లికేషన్ లాంగ్వేజ్ ",
     "app.submenu.application.languageLabel": "భాషను ఎంచుకోండి ",
     "app.submenu.application.languageOptionLabel": "క్రియాశీల ప్రాంతాలు లేవు ",
     "app.submenu.application.noLocaleOptionLabel": "మైక్రోఫోన్ మూలం ",
     "app.submenu.audio.micSourceLabel": "స్పీకర్ మూలం ",
     "app.submenu.audio.speakerSourceLabel": "మీ ఆడియో స్ట్రీమ్ వాల్యూమ్ ",
     "app.submenu.audio.streamVolumeLabel": "వీడియో",
     "app.submenu.video.title": "మూలాన్ని వీక్షించండి ",
     "app.submenu.video.videoSourceLabel": "వీక్షణ మూలాన్ని ఎంచుకోండి ",
     "app.submenu.video.videoOptionLabel": "వీడియో నాణ్యత",
     "app.submenu.video.videoQualityLabel": "వీడియో నాణ్యతను ఎంచుకోండి ",
     "app.submenu.video.qualityOptionLabel": "పాల్గొనేవారి వెబ్‌క్యామ్‌లను చూడటం ",
     "app.submenu.video.participantsCamLabel": "అప్లికేషన్ ",
     "app.settings.applicationTab.label": "ఆడియో ",
     "app.settings.audioTab.label": "వీడియో",
     "app.settings.videoTab.label": "పాల్గొనేవారు ",
     "app.settings.usersTab.label": "సెట్టింగులు ",
     "app.settings.main.label": "రద్దు చేయండి",
     "app.settings.main.cancel.label": "మార్పులను విస్మరిస్తుంది మరియు సెట్టింగ్‌ల మెనుని మూసివేస్తుంది ",
     "app.settings.main.cancel.label.description": "సేవ్",
     "app.settings.main.save.label": "మార్పులను సేవ్ చేస్తుంది మరియు సెట్టింగుల మెనుని మూసివేస్తుంది ",
     "app.settings.main.save.label.description": "డేటా పొదుపులు ",
     "app.settings.dataSavingTab.label": "వెబ్‌క్యామ్‌లను ప్రారంభించండి ",
     "app.settings.dataSavingTab.webcam": "డెస్క్‌టాప్ భాగస్వామ్యాన్ని ప్రారంభించండి ",
     "app.settings.dataSavingTab.screenShare": "మీ బ్యాండ్‌విడ్త్‌ను సేవ్ చేయడానికి ప్రస్తుతం ప్రదర్శించబడుతున్న వాటిని సర్దుబాటు చేయండి. ",
     "app.settings.dataSavingTab.description": "సెట్టింగులు సేవ్ చేయబడ్డాయి ",
     "app.settings.save-notification.label": "డేటా ఆదా ఆన్ ",
     "app.settings.data-saving-on.label": "డేటా సేవింగ్ ఆఫ్ ",
     "app.settings.data-saving-off.label": "పై",
     "app.switch.onLabel": "ఆఫ్",
     "app.switch.offLabel": "{0} మాట్లాడుతున్నారు ",
     "app.talkingIndicator.ariaMuteDesc" : "{0} మాట్లాడటం మానేసింది",
     "app.talkingIndicator.isTalking" : "యాక్షన్స్ ",
     "app.talkingIndicator.wasTalking" : "ప్రదర్శనను అప్‌లోడ్ చేయండి ",
     "app.actionsBar.actionsDropdown.actionsLabel": "పోల్ ప్రారంభించండి ",
     "app.actionsBar.actionsDropdown.presentationLabel": "మీ స్క్రీన్‌ను అనుమతించు ",
     "app.actionsBar.actionsDropdown.initPollLabel": "స్క్రీన్ షేర్ నిరోధించబడింది ",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "మీ స్క్రీన్‌ను అనుమతించడాన్ని ఆపివేయి ",
     "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "మీ ప్రదర్శనను అప్‌లోడ్ చేయండి ",
     "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "పోల్ ప్రారంభించండి ",
     "app.actionsBar.actionsDropdown.presentationDesc": "మీ స్క్రీన్‌ను ఇతరులతో అనుమతించండి ",
     "app.actionsBar.actionsDropdown.initPollDesc": "తో మీ స్క్రీన్‌ను అనుమతించడాన్ని ఆపివేయండి",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "పోల్ ప్రారంభించండి ",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "బ్రేక్అవుట్ గదులను సృష్టించండి ",
     "app.actionsBar.actionsDropdown.pollBtnLabel": "ప్రస్తుత సమావేశాన్ని విభజించడానికి బ్రేక్‌అవుట్‌లను సృష్టించండి ",
     "app.actionsBar.actionsDropdown.pollBtnDesc": "మూసివేసిన శీర్షికలను వ్రాయండి ",
     "app.actionsBar.actionsDropdown.saveUserNames": "శీర్షికల పేన్‌ను టోగుల్ చేస్తుంది ",
     "app.actionsBar.actionsDropdown.createBreakoutRoom": "ప్రెజెంటర్ తీసుకోండి ",
     "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "మిమ్మల్ని కొత్త ప్రెజెంటర్గా కేటాయించండి ",
     "app.actionsBar.actionsDropdown.captionsLabel": "స్థితిని సెట్ చేయండి ",
     "app.actionsBar.actionsDropdown.captionsDesc": "దూరంగా",
     "app.actionsBar.actionsDropdown.takePresenter": "మీ స్థితిని దూరంగా మార్చండి ",
     "app.actionsBar.actionsDropdown.takePresenterDesc": "రైజ్ ",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "ప్రశ్న అడగడానికి మీ చేయి పైకెత్తండి ",
     "app.actionsBar.emojiMenu.awayLabel": "తీర్మానించని ",
     "app.actionsBar.emojiMenu.awayDesc": "మీ స్థితిని తీర్మానించనిదిగా మార్చండి ",
     "app.actionsBar.emojiMenu.raiseHandLabel": "గందరగోళం",
     "app.actionsBar.emojiMenu.raiseHandDesc": "మీ స్థితిని గందరగోళంగా మార్చండి ",
     "app.actionsBar.emojiMenu.neutralLabel": "విచారంగా",
     "app.actionsBar.emojiMenu.neutralDesc": "మీ స్థితిని విచారంగా మార్చండి ",
     "app.actionsBar.emojiMenu.confusedLabel": "సంతోషంగా",
     "app.actionsBar.emojiMenu.confusedDesc": "మీ స్థితిని సంతోషంగా మార్చండి ",
     "app.actionsBar.emojiMenu.sadLabel": "స్థితిని క్లియర్ చేయండి ",
     "app.actionsBar.emojiMenu.sadDesc": "మీ స్థితిని క్లియర్ చేయండి ",
     "app.actionsBar.emojiMenu.happyLabel": "స్తుతించు ",
     "app.actionsBar.emojiMenu.happyDesc": "మీ స్థితిని చప్పట్లు మార్చండి ",
     "app.actionsBar.emojiMenu.noneLabel": "థంబ్స్ అప్ ",
     "app.actionsBar.emojiMenu.noneDesc": "మీ స్థితిని బ్రొటనవేళ్లకు మార్చండి ",
     "app.actionsBar.emojiMenu.applauseLabel": "బాగాలేదు",
     "app.actionsBar.emojiMenu.applauseDesc": "మీ స్థితిని బ్రొటనవేళ్లకు మార్చండి ",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "ప్రస్తుత స్థితి {0} ",
     "app.actionsBar.emojiMenu.thumbsUpDesc": "మూసివేసిన శీర్షికలను చూడటం ప్రారంభించండి ",
     "app.actionsBar.emojiMenu.thumbsDownLabel": "మూసివేసిన శీర్షికలను చూడటం ఆపు ",
     "app.actionsBar.currentStatusDesc": "వెబ్‌సాకెట్ డిస్‌కనెక్ట్ చేయబడింది (లోపం 1001) ",
     "app.actionsBar.captions.start": "వెబ్‌సాకెట్ కనెక్షన్ చేయలేకపోయింది (లోపం 1002) ",
     "app.actionsBar.captions.stop": "బ్రౌజర్ సంస్కరణకు మద్దతు లేదు (లోపం 1003) ",
     "app.audioNotification.audioFailedError1001": "కాల్‌లో వైఫల్యం (కారణం = {0}) (లోపం 1004) ",
     "app.audioNotification.audioFailedError1002": "కాల్ అనుకోకుండా ముగిసింది (లోపం 1005) ",
     "app.audioNotification.audioFailedError1003": "కాల్ సమయం ముగిసింది (లోపం 1006) ",
     "app.audioNotification.audioFailedError1004": "కనెక్షన్ వైఫల్యం (ICE లోపం 1007) ",
     "app.audioNotification.audioFailedError1005": "బదిలీ విఫలమైంది (లోపం 1008) ",
     "app.audioNotification.audioFailedError1006": "STUN / TURN సర్వర్ సమాచారాన్ని పొందలేకపోయాము (లోపం 1009) ",
     "app.audioNotification.audioFailedError1007": "కనెక్షన్ సంధి సమయం ముగిసింది (ICE లోపం 1010) ",
     "app.audioNotification.audioFailedError1008": "కనెక్షన్ సమయం ముగిసింది (ICE లోపం 1011) ",
     "app.audioNotification.audioFailedError1009": "కనెక్షన్ మూసివేయబడింది (ICE లోపం 1012) ",
     "app.audioNotification.audioFailedError1010": "మీ ఆడియో కనెక్షన్ కనెక్ట్ చేయడంలో విఫలమైంది ",
     "app.audioNotification.audioFailedError1011": "",
     "app.audioNotification.audioFailedError1012": "",
     "app.audioNotification.audioFailedMessage": "సురక్షితమైన మూలాలు మాత్రమే అనుమతించబడినందున getUserMicMedia విఫలమైంది ",
     "app.audioNotification.mediaFailedMessage": "సురక్షితమైన మూలాలు మాత్రమే అనుమతించబడినందున getUserMicMedia విఫలమైంది ",
     "app.audioNotification.closeLabel": "దగ్గరగా",
     "app.audioNotificaion.reconnectingAsListenOnly": "వీక్షకుల కోసం మైక్రోఫోన్ లాక్ చేయబడింది, మీరు వినడానికి మాత్రమే కనెక్ట్ అవుతున్నారు ",
     "app.breakoutJoinConfirmation.title": "బ్రేక్అవుట్ గదిలో చేరండి ",
     "app.breakoutJoinConfirmation.message": "మీరు చేరాలనుకుంటున్నారా ",
     "app.breakoutJoinConfirmation.confirmDesc": "బ్రేక్అవుట్ గదికి మీతో చేరండి ",
     "app.breakoutJoinConfirmation.dismissLabel": "రద్దు చేయండి",
     "app.breakoutJoinConfirmation.dismissDesc": "బ్రేక్అవుట్ గదిలో చేరడాన్ని మూసివేసి తిరస్కరిస్తుంది ",
     "app.breakoutJoinConfirmation.freeJoinMessage": "చేరడానికి బ్రేక్అవుట్ గదిని ఎంచుకోండి ",
     "app.breakoutTimeRemainingMessage": "బ్రేక్అవుట్ గది సమయం మిగిలి ఉంది: {0} ",
     "app.breakoutWillCloseMessage": "సమయం ముగిసింది. బ్రేక్అవుట్ గది త్వరలో మూసివేయబడుతుంది ",
     "app.calculatingBreakoutTimeRemaining": "మిగిలిన సమయాన్ని లెక్కిస్తోంది ... ",
     "app.audioModal.ariaTitle": "ఆడియో మోడల్‌లో చేరండి ",
     "app.audioModal.microphoneLabel": "మైక్ ఆన్ ",
     "app.audioModal.listenOnlyLabel": "మైక్ ఆఫ్ ",
     "app.audioModal.audioChoiceLabel": "నేను మీటింగ్‌లో చేరాలనుకుంటున్నాను, అయితే ... ",
     "app.audioModal.iOSBrowser": "ఆడియో / వీడియో మద్దతు లేదు ",
     "app.audioModal.iOSErrorDescription": "ఈ సమయంలో iOS కోసం Chrome లో ఆడియో మరియు వీడియో మద్దతు ఇవ్వవు. ",
     "app.audioModal.iOSErrorRecommendation": "సఫారి iOS ను ఉపయోగించమని మేము సిఫార్సు చేస్తున్నాము. ",
     "app.audioModal.audioChoiceDesc": "ఈ సమావేశంలో ఆడియోలో ఎలా చేరాలో ఎంచుకోండి ",
     "app.audioModal.unsupportedBrowserLabel": "మీరు పూర్తిగా మద్దతు లేని బ్రౌజర్‌ను ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. పూర్తి మద్దతు కోసం దయచేసి {0} లేదా {1} ఉపయోగించండి. ",
     "app.audioModal.closeLabel": "దగ్గరగా",
     "app.audioModal.yes": "అవును ",
     "app.audioModal.no": "సంఖ్య ",
     "app.audioModal.yes.arialabel" : "ఎకో వినగలది ",
     "app.audioModal.no.arialabel" : "ఎకో వినబడదు ",
     "app.audioModal.echoTestTitle": "ఇది ప్రైవేట్ ఎకో పరీక్ష. కొన్ని మాటలు మాట్లాడండి. మీరు ఆడియో విన్నారా? ",
     "app.audioModal.settingsTitle": "మీ ఆడియో సెట్టింగ్‌లను మార్చండి ",
     "app.audioModal.helpTitle": "మీ మీడియా పరికరాలతో సమస్య ఉంది ",
     "app.audioModal.helpText": "మీ మైక్రోఫోన్‌కు ప్రాప్యత చేయడానికి మీరు అనుమతి ఇచ్చారా? మీరు ఆడియోలో చేరడానికి ప్రయత్నించినప్పుడు, మీ మీడియా పరికర అనుమతులను అడుగుతున్నప్పుడు డైలాగ్ కనిపించాలని గమనించండి, దయచేసి ఆడియో సమావేశంలో చేరడానికి అంగీకరించండి. అలా కాకపోతే, మీ బ్రౌజర్ సెట్టింగులలో మీ మైక్రోఫోన్ అనుమతులను మార్చడానికి ప్రయత్నించండి. ",
     "app.audioModal.help.noSSL": "ఈ పేజీ అసురక్షితమైనది. మైక్రోఫోన్ యాక్సెస్ అనుమతించబడటానికి పేజీ తప్పనిసరిగా HTTPS ద్వారా అందించబడుతుంది. దయచేసి సర్వర్ నిర్వాహకుడిని సంప్రదించండి. ",
     "app.audioModal.help.macNotAllowed": "మీ Mac సిస్టమ్ ప్రాధాన్యతలు మీ మైక్రోఫోన్‌కు ప్రాప్యతను అడ్డుకుంటున్నట్లు కనిపిస్తోంది. సిస్టమ్ ప్రాధాన్యతలు> భద్రత & గోప్యత> గోప్యత> మైక్రోఫోన్ తెరిచి, మీరు ఉపయోగిస్తున్న బ్రౌజర్ తనిఖీ చేయబడిందని ధృవీకరించండి. ",
     "app.audioModal.audioDialTitle": "మీ ఫోన్‌ను ఉపయోగించి చేరండి ",
     "app.audioDial.audioDialDescription": "డయల్ ",
     "app.audioDial.audioDialConfrenceText": "మరియు కాన్ఫరెన్స్ పిన్ నంబర్‌ను నమోదు చేయండి: ",
     "app.audioModal.autoplayBlockedDesc": "ఆడియోను ప్లే చేయడానికి మాకు మీ అనుమతి అవసరం. ",
     "app.audioModal.playAudio": "ఆడియో ప్లే ",
     "app.audioModal.playAudio.arialabel" : "ఆడియో ప్లే ",
     "app.audioDial.tipIndicator": "చిట్కా ",
     "app.audioDial.tipMessage": "మిమ్మల్ని మీరు మ్యూట్ చేయడానికి / అన్‌మ్యూట్ చేయడానికి మీ ఫోన్‌లోని '0' కీని నొక్కండి. ",
     "app.audioModal.connecting": "కనెక్ట్ ",
     "app.audioModal.connectingEchoTest": "ఎకో పరీక్షకు కనెక్ట్ అవుతోంది ",
     "app.audioManager.joinedAudio": "మీరు ఆడియో సమావేశంలో చేరారు ",
     "app.audioManager.joinedEcho": "మీరు ఎకో పరీక్షలో చేరారు ",
     "app.audioManager.leftAudio": "మీరు ఆడియో సమావేశాన్ని విడిచిపెట్టారు ",
     "app.audioManager.reconnectingAudio": "ఆడియోను తిరిగి కనెక్ట్ చేయడానికి ప్రయత్నిస్తోంది ",
     "app.audioManager.genericError": "లోపం: లోపం సంభవించింది, దయచేసి మళ్ళీ ప్రయత్నించండి ",
     "app.audioManager.connectionError": "లోపం: కనెక్షన్ లోపం ",
     "app.audioManager.requestTimeout": "లోపం: అభ్యర్థనలో సమయం ముగిసింది ",
     "app.audioManager.invalidTarget": "లోపం: చెల్లని లక్ష్యానికి ఏదైనా అభ్యర్థించడానికి ప్రయత్నించారు ",
     "app.audioManager.mediaError": "లోపం: మీ మీడియా పరికరాలను పొందడంలో సమస్య ఉంది ",
     "app.audio.joinAudio": "ఆడియోలో చేరండి ",
     "app.audio.leaveAudio": "ఆడియోను వదిలివేయండి ",
     "app.audio.enterSessionLabel": "సెషన్‌ను నమోదు చేయండి ",
     "app.audio.playSoundLabel": "శబ్దం చేయి",
     "app.audio.backLabel": "బ్యాక్ ",
     "app.audio.audioSettings.titleLabel": "మీ ఆడియో సెట్టింగ్‌లను ఎంచుకోండి ",
     "app.audio.audioSettings.descriptionLabel": "దయచేసి గమనించండి, మీ బ్రౌజర్‌లో డైలాగ్ కనిపిస్తుంది, మీ మైక్రోఫోన్‌ను భాగస్వామ్యం చేయడాన్ని మీరు అంగీకరించాలి. ",
     "app.audio.audioSettings.microphoneSourceLabel": "మైక్రోఫోన్ మూలం ",
     "app.audio.audioSettings.speakerSourceLabel": "స్పీకర్ మూలం ",
     "app.audio.audioSettings.microphoneStreamLabel": "మీ ఆడియో స్ట్రీమ్ వాల్యూమ్ ",
     "app.audio.audioSettings.retryLabel": "మళ్ళీ ",
     "app.audio.listenOnly.backLabel": "బ్యాక్ ",
     "app.audio.listenOnly.closeLabel": "దగ్గరగా",
     "app.audio.permissionsOverlay.title": "మీ మైక్రోఫోన్‌కు ప్రాప్యతను అనుమతించండి ",
     "app.audio.permissionsOverlay.hint": "మీతో వాయిస్ కాన్ఫరెన్స్‌కు చేరడానికి మీ మీడియా పరికరాలను ఉపయోగించడానికి మాకు మీరు అనుమతించాల్సిన అవసరం ఉంది :) ",
     "app.error.removed": "మీరు సమావేశం నుండి తొలగించబడ్డారు ",
     "app.error.meeting.ended": "మీరు సమావేశం నుండి లాగ్ అవుట్ అయ్యారు ",
     "app.meeting.logout.duplicateUserEjectReason": "సమావేశంలో చేరడానికి ప్రయత్నిస్తున్న నకిలీ వినియోగదారు ",
     "app.meeting.logout.permissionEjectReason": "అనుమతి ఉల్లంఘన కారణంగా తొలగించబడింది ",
     "app.meeting.logout.ejectedFromMeeting": "మిమ్మల్ని సమావేశం నుండి తొలగించారు ",
     "app.meeting.logout.validateTokenFailedEjectReason": "ప్రామాణీకరణ టోకెన్‌ను ధృవీకరించడంలో విఫలమైంది ",
     "app.meeting.logout.userInactivityEjectReason": "వినియోగదారు ఎక్కువసేపు క్రియారహితం ",
     "app.meeting-ended.rating.legendLabel": "అభిప్రాయ రేటింగ్ ",
     "app.meeting-ended.rating.starLabel": "స్టార్ ",
     "app.modal.close": "దగ్గరగా",
     "app.modal.close.description": "మార్పులను విస్మరించి మోడల్‌ను మూసివేస్తుంది ",
     "app.modal.confirm": "పూర్తి",
     "app.modal.newTab": "(క్రొత్త టాబ్ తెరుస్తుంది) ",
     "app.modal.confirm.description": "మార్పులను ఆదా చేస్తుంది మరియు మోడల్‌ను మూసివేస్తుంది ",
     "app.dropdown.close": "దగ్గరగా",
     "app.error.400": "తప్పుడు విన్నపం",
     "app.error.401": "అనధికార ",
     "app.error.403": "మిమ్మల్ని సమావేశం నుండి తొలగించారు ",
     "app.error.404": "దొరకలేదు",
     "app.error.410": "సమావేశం ముగిసింది ",
     "app.error.500": "అయ్యో, ఏదో తప్పు జరిగింది ",
     "app.error.leaveLabel": "మళ్ళీ లాగిన్ అవ్వండి ",
     "app.error.fallback.presentation.title": "లోపం సంభవించింది",
     "app.error.fallback.presentation.description": "ఇది లాగిన్ చేయబడింది. దయచేసి పేజీని మళ్లీ లోడ్ చేయడానికి ప్రయత్నించండి. ",
     "app.error.fallback.presentation.reloadButton": "మళ్లీ లోడ్ చేయి ",
     "app.guest.waiting": "చేరడానికి అనుమతి కోసం వేచి ఉంది ",
     "app.userList.guest.waitingUsers": "వినియోగదారులను వేచి ఉంది ",
     "app.userList.guest.waitingUsersTitle": "వాడుకరి నిర్వహణ",
     "app.userList.guest.optionTitle": "పెండింగ్ వినియోగదారులను సమీక్షించండి ",
     "app.userList.guest.allowAllAuthenticated": "అన్ని ప్రామాణీకరించడానికి అనుమతించు ",
     "app.userList.guest.allowAllGuests": "అతిథులందరినీ అనుమతించండి ",
     "app.userList.guest.allowEveryone": "అందరినీ అనుమతించు ",
     "app.userList.guest.denyEveryone": "అందరినీ తిరస్కరించండి ",
     "app.userList.guest.pendingUsers": "{0} పెండింగ్‌లో ఉన్న వినియోగదారులు ",
     "app.userList.guest.pendingGuestUsers": "{0} అతిథి వినియోగదారులు పెండింగ్‌లో ఉన్నారు ",
     "app.userList.guest.pendingGuestAlert": "సెషన్‌లో చేరారు మరియు మీ ఆమోదం కోసం వేచి ఉన్నారు. ",
     "app.userList.guest.rememberChoice": "ఎంపికను గుర్తుంచుకో ",
     "app.user-info.title": "డైరెక్టరీ శోధన ",
     "app.toast.breakoutRoomEnded": "బ్రేక్అవుట్ గది ముగిసింది. దయచేసి ఆడియోలో తిరిగి చేరండి. ",
     "app.toast.chat.public": "క్రొత్త పబ్లిక్ చాట్ సందేశం ",
     "app.toast.chat.private": "క్రొత్త ప్రైవేట్ చాట్ సందేశం ",
     "app.toast.chat.system": "సిస్టం ",
     "app.toast.clearedEmoji.label": "ఎమోజి స్థితి క్లియర్ చేయబడింది ",
     "app.toast.setEmoji.label": "ఎమోజి స్థితి {0} కు సెట్ చేయబడింది",
     "app.toast.meetingMuteOn.label": "వినియోగదారులందరూ మ్యూట్ చేయబడ్డారు ",
     "app.toast.meetingMuteOff.label": "మీటింగ్ మ్యూట్ ఆపివేయబడింది ",
     "app.notification.recordingStart": "ఈ సెషన్ ఇప్పుడు రికార్డ్ చేయబడుతోంది ",
     "app.notification.recordingStop": "ఈ సెషన్ రికార్డ్ చేయబడలేదు ",
     "app.notification.recordingPaused": "ఈ సెషన్ ఇకపై రికార్డ్ చేయబడదు ",
     "app.notification.recordingAriaLabel": "రికార్డ్ చేసిన సమయం ",
     "app.notification.userJoinPushAlert": "{0} సెషన్‌లో చేరారు ",
     "app.shortcut-help.title": "కీబోర్డ్ సత్వరమార్గాలు ",
     "app.shortcut-help.accessKeyNotAvailable": "యాక్సెస్ కీలు అందుబాటులో లేవు ",
     "app.shortcut-help.comboLabel": "కాంబో ",
     "app.shortcut-help.functionLabel": "ఫంక్షన్ ",
     "app.shortcut-help.closeLabel": "దగ్గరగా",
     "app.shortcut-help.closeDesc": "కీబోర్డ్ సత్వరమార్గాల మోడల్‌ను మూసివేస్తుంది ",
     "app.shortcut-help.openOptions": "ఓపెన్ ఐచ్ఛికాలు ",
     "app.shortcut-help.toggleUserList": "వినియోగదారు జాబితాను టోగుల్ చేయండి ",
     "app.shortcut-help.toggleMute": "మ్యూట్ / అన్‌మ్యూట్ ",
     "app.shortcut-help.togglePublicChat": "పబ్లిక్ చాట్‌ను టోగుల్ చేయండి (వినియోగదారు జాబితా తెరిచి ఉండాలి) ",
     "app.shortcut-help.hidePrivateChat": "ప్రైవేట్ చాట్‌ను దాచు ",
     "app.shortcut-help.closePrivateChat": "ప్రైవేట్ చాట్‌ను మూసివేయండి ",
     "app.shortcut-help.openActions": "చర్యల మెనుని తెరవండి ",
     "app.shortcut-help.openStatus": "స్థితి మెనుని తెరవండి ",
     "app.shortcut-help.togglePan": "పాన్ సాధనాన్ని సక్రియం చేయండి (ప్రెజెంటర్) ",
     "app.shortcut-help.nextSlideDesc": "తదుపరి స్లైడ్ (ప్రెజెంటర్) ",
     "app.shortcut-help.previousSlideDesc": "మునుపటి స్లైడ్ (ప్రెజెంటర్) ",
     "app.lock-viewers.title": "వీక్షకులను లాక్ చేయండి ",
     "app.lock-viewers.description": "నిర్దిష్ట ఎంపికలను ఉపయోగించకుండా వీక్షకులను పరిమితం చేయడానికి ఈ ఎంపికలు మిమ్మల్ని అనుమతిస్తుంది. ",
     "app.lock-viewers.featuresLable": "ఫీచర్ ",
     "app.lock-viewers.lockStatusLabel": "స్థితి ",
     "app.lock-viewers.webcamLabel": "వెబ్‌క్యామ్‌ను అనుమతించు ",
     "app.lock-viewers.otherViewersWebcamLabel": "ఇతర వీక్షకుల వెబ్‌క్యామ్‌లను చూడండి ",
     "app.lock-viewers.microphoneLable": "మైక్రోఫోన్‌ను అనుమతించు ",
     "app.lock-viewers.PublicChatLabel": "పబ్లిక్ చాట్ సందేశాలను పంపండి ",
     "app.lock-viewers.PrivateChatLable": "ప్రైవేట్ చాట్ సందేశాలను పంపండి ",
     "app.lock-viewers.notesLabel": "భాగస్వామ్య గమనికలను సవరించండి ",
     "app.lock-viewers.userListLabel": "వినియోగదారుల జాబితాలోని ఇతర వీక్షకులను చూడండి ",
     "app.lock-viewers.ariaTitle": "వీక్షకుల సెట్టింగులను లాక్ చేయండి ",
     "app.lock-viewers.button.apply": "వర్తించు ",
     "app.lock-viewers.button.cancel": "రద్దు చేయండి",
     "app.lock-viewers.locked": "నిరోధిత ",
     "app.lock-viewers.unlocked": "బ్లాక్ చెయ్యబడలేదు ",
     "app.recording.startTitle": "రికార్డింగ్ ప్రారంభించండి ",
     "app.recording.stopTitle": "పాజ్ రికార్డింగ్ ",
     "app.recording.resumeTitle": "రికార్డింగ్‌ను తిరిగి ప్రారంభించండి ",
     "app.recording.startDescription": "రికార్డింగ్‌ను పాజ్ చేయడానికి మీరు తర్వాత మళ్లీ రికార్డ్ బటన్‌ను ఎంచుకోవచ్చు. ",
     "app.recording.stopDescription": "మీరు రికార్డింగ్‌ను పాజ్ చేయాలనుకుంటున్నారా? రికార్డ్ బటన్‌ను మళ్లీ ఎంచుకోవడం ద్వారా మీరు తిరిగి ప్రారంభించవచ్చు. ",
     "app.videoPreview.cameraLabel": "కెమెరా ",
     "app.videoPreview.profileLabel": "నాణ్యత ",
     "app.videoPreview.cancelLabel": "రద్దు చేయండి",
     "app.videoPreview.closeLabel": "దగ్గరగా",
     "app.videoPreview.findingWebcamsLabel": "వెబ్‌క్యామ్‌లను కనుగొనడం ",
     "app.videoPreview.startSharingLabel": "వీడియో భాగస్వామ్యాన్ని ప్రారంభించండి ",
     "app.videoPreview.webcamOptionLabel": "వెబ్‌క్యామ్‌ను ఎంచుకోండి ",
     "app.videoPreview.webcamPreviewLabel": "వెబ్‌క్యామ్ ప్రివ్యూ ",
     "app.videoPreview.webcamSettingsTitle": "వెబ్‌క్యామ్ సెట్టింగ్‌లు ",
     "app.videoPreview.webcamNotFoundLabel": "వెబ్‌క్యామ్ కనుగొనబడలేదు ",
     "app.videoPreview.profileNotFoundLabel": "మద్దతు ఉన్న కెమెరా ప్రొఫైల్ లేదు ",
     "app.video.joinVideo": "వెబ్‌క్యామ్‌ను అనుమతించు ",
     "app.video.leaveVideo": "వెబ్‌క్యామ్‌ను అనుమతించడాన్ని ఆపివేయి ",
     "app.video.iceCandidateError": "ICE అభ్యర్థిని జోడించడంలో లోపం ",
     "app.video.iceConnectionStateError": "కనెక్షన్ వైఫల్యం (ICE లోపం 1107) ",
     "app.video.permissionError": "వెబ్‌క్యామ్‌ను అనుమతించడంలో లోపం. దయచేసి అనుమతులను తనిఖీ చేయండి ",
     "app.video.sharingError": "వెబ్‌క్యామ్‌ను అనుమతించడంలో లోపం ",
     "app.video.notFoundError": "వెబ్‌క్యామ్ కనుగొనబడలేదు. దయచేసి ఇది కనెక్ట్ అయ్యిందని నిర్ధారించుకోండి ",
     "app.video.notAllowed": "వాటా వెబ్‌క్యామ్ కోసం అనుమతి లేదు, దయచేసి మీ బ్రౌజర్ అనుమతులను నిర్ధారించుకోండి ",
     "app.video.notSupportedError": "వెబ్‌క్యామ్ వీడియోను సురక్షిత వనరులతో మాత్రమే భాగస్వామ్యం చేయవచ్చు, మీ SSL ప్రమాణపత్రం చెల్లుబాటు అయ్యేలా చూసుకోండి ",
     "app.video.notReadableError": "వెబ్‌క్యామ్ వీడియో పొందలేకపోయాము. దయచేసి మరొక ప్రోగ్రామ్ వెబ్‌క్యామ్‌ను ఉపయోగించడం లేదని నిర్ధారించుకోండి ",
     "app.video.mediaFlowTimeout1020": "మీడియా సర్వర్‌కు చేరుకోలేదు (లోపం 1020) ",
     "app.video.suggestWebcamLock": "వీక్షకులకు వెబ్‌క్యామ్‌లకు లాక్ సెట్టింగ్‌ను అమలు చేయాలా? ",
     "app.video.suggestWebcamLockReason": "(ఇది సమావేశం యొక్క స్థిరత్వాన్ని మెరుగుపరుస్తుంది) ",
     "app.video.enable": "ప్రారంభించు ",
     "app.video.cancel": "రద్దు చేయండి",
     "app.video.swapCam": "స్వాప్ ",
     "app.video.swapCamDesc": "వెబ్‌క్యామ్‌ల దిశను మార్చుకోండి ",
     "app.video.videoLocked": "వెబ్‌క్యామ్ భాగస్వామ్యం లాక్ చేయబడింది ",
     "app.video.videoButtonDesc": "వెబ్‌క్యామ్‌ను అనుమతించు ",
     "app.video.videoMenu": "వీడియో మెను ",
     "app.video.videoMenuDisabled": "సెట్టింగులలో వీడియో మెను వెబ్‌క్యామ్ నిలిపివేయబడింది ",
     "app.video.videoMenuDesc": "వీడియో మెను డ్రాప్‌డౌన్ తెరవండి ",
     "app.video.chromeExtensionError": "మీరు తప్పనిసరిగా ఇన్‌స్టాల్ చేయాలి ",
     "app.video.chromeExtensionErrorLink": "ఈ Chrome పొడిగింపు ",
     "app.video.stats.title": "కనెక్షన్ గణాంకాలు ",
     "app.video.stats.packetsReceived": "ప్యాకెట్లు అందుకున్నాయి ",
     "app.video.stats.packetsSent": "ప్యాకెట్లు పంపబడ్డాయి ",
     "app.video.stats.packetsLost": "ప్యాకెట్లు పోయాయి ",
     "app.video.stats.bitrate": "బిట్రేటుని ",
     "app.video.stats.lostPercentage": "మొత్తం శాతం కోల్పోయింది ",
     "app.video.stats.lostRecentPercentage": "ఇటీవలి శాతం కోల్పోయింది ",
     "app.video.stats.dimensions": "కొలతలు ",
     "app.video.stats.codec": "కోడెక్ ",
     "app.video.stats.decodeDelay": "డీకోడ్ ఆలస్యం ",
     "app.video.stats.rtt": "RTT ",
     "app.video.stats.encodeUsagePercent": "ఎన్కోడ్ వినియోగం ",
     "app.video.stats.currentDelay": "ప్రస్తుత ఆలస్యం ",
     "app.fullscreenButton.label": "{0} పూర్తి స్క్రీన్ చేయండి ",
     "app.deskshare.iceConnectionStateError": "స్క్రీన్‌ను పంచుకునేటప్పుడు కనెక్షన్ విఫలమైంది (ICE లోపం 1108) ",
     "app.sfu.mediaServerConnectionError2000": "మీడియా సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యం కాలేదు (లోపం 2000) ",
     "app.sfu.mediaServerOffline2001": "మీడియా సర్వర్ ఆఫ్‌లైన్‌లో ఉంది. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి (లోపం 2001) ",
     "app.sfu.mediaServerNoResources2002": "మీడియా సర్వర్‌కు అందుబాటులో ఉన్న వనరులు లేవు (లోపం 2002) ",
     "app.sfu.mediaServerRequestTimeout2003": "మీడియా సర్వర్ అభ్యర్థనలు సమయం ముగిసింది (లోపం 2003) ",
     "app.sfu.serverIceGatheringFailed2021": "మీడియా సర్వర్ కనెక్షన్ అభ్యర్థులను సేకరించదు (ICE లోపం 2021) ",
     "app.sfu.serverIceGatheringFailed2022": "మీడియా సర్వర్ కనెక్షన్ విఫలమైంది (ICE లోపం 2022) ",
     "app.sfu.mediaGenericError2200": "అభ్యర్థనను ప్రాసెస్ చేయడంలో మీడియా సర్వర్ విఫలమైంది (లోపం 2200) ",
 
     "app.sfu.noAvailableCodec2203": "సర్వర్ తగిన కోడెక్‌ను కనుగొనలేకపోయింది (లోపం 2203) ",
     "app.meeting.endNotification.ok.label": "ఇంటికి వెళ్ళు",
     "app.whiteboard.annotations.poll": "పోల్ ఫలితాలు ప్రచురించబడ్డాయి ",
     "app.whiteboard.toolbar.tools": "ఉపకరణాలు ",
     "app.whiteboard.toolbar.tools.hand": "పాన్ ",
     "app.whiteboard.toolbar.tools.pencil": "పెన్సిల్ ",
     "app.whiteboard.toolbar.tools.rectangle": "దీర్ఘ చతురస్రం",
     "app.whiteboard.toolbar.tools.triangle": "ట్రయాంగిల్ ",
     "app.whiteboard.toolbar.tools.ellipse": "దీర్ఘ వృత్తము ",
     "app.whiteboard.toolbar.tools.line": "లైన్ ",
     "app.whiteboard.toolbar.tools.text": "టెక్స్ట్ ",
     "app.whiteboard.toolbar.thickness": "డ్రాయింగ్ మందం ",
     "app.whiteboard.toolbar.thicknessDisabled": "డ్రాయింగ్ మందం నిలిపివేయబడింది ",
     "app.whiteboard.toolbar.color": "రంగులు",
     "app.whiteboard.toolbar.colorDisabled": "రంగులు నిలిపివేయబడ్డాయి ",
     "app.whiteboard.toolbar.color.black": "బ్లాక్ ",
     "app.whiteboard.toolbar.color.white": "వైట్ ",
     "app.whiteboard.toolbar.color.red": "Red ",
     "app.whiteboard.toolbar.color.orange": "ఆరెంజ్ ",
     "app.whiteboard.toolbar.color.eletricLime": "స్ప్రింగ్ గ్రీన్ ",
     "app.whiteboard.toolbar.color.lime": "రోగ్ ",
     "app.whiteboard.toolbar.color.cyan": "ఫ్లెమింగో ",
     "app.whiteboard.toolbar.color.dodgerBlue": "తులిప్ ట్రీ ",
     "app.whiteboard.toolbar.color.blue": "బ్లూ ",
     "app.whiteboard.toolbar.color.violet": "రాయల్ పర్పుల్ ",
     "app.whiteboard.toolbar.color.magenta": "మెజెంటా ",
     "app.whiteboard.toolbar.color.silver": "సిల్వర్ ",
     "app.whiteboard.toolbar.undo": "ఉల్లేఖనాన్ని అన్డు ",
     "app.whiteboard.toolbar.clear": "అన్ని ఉల్లేఖనాలను క్లియర్ చేయండి ",
     "app.whiteboard.toolbar.multiUserOn": "బహుళ-వినియోగదారు వైట్‌బోర్డ్‌ను ఆన్ చేయండి ",
     "app.whiteboard.toolbar.multiUserOff": "బహుళ-వినియోగదారు వైట్‌బోర్డ్‌ను ఆపివేయండి ",
     "app.whiteboard.toolbar.fontSize": "ఫాంట్ పరిమాణ జాబితా ",
     "app.feedback.title": "మీరు సమావేశం నుండి లాగ్ అవుట్ అయ్యారు ",
     "app.feedback.subtitle": "సర్వ్ (ఐచ్ఛికం) తో మీ అనుభవం గురించి వినడానికి మేము ఇష్టపడతాము ",
     "app.feedback.textarea": "మేము సర్వ్‌ను ఎలా మెరుగుపరుస్తాము? ",
     "app.feedback.sendFeedback": "అభిప్రాయాన్ని పంపండి",
     "app.feedback.sendFeedbackDesc": "అభిప్రాయాన్ని పంపండి మరియు సమావేశాన్ని వదిలివేయండి ",
     "app.videoDock.webcamFocusLabel": "దృష్టి",
     "app.videoDock.webcamFocusDesc": "ఎంచుకున్న వెబ్‌క్యామ్‌ను కేంద్రీకరించండి ",
     "app.videoDock.webcamUnfocusLabel": "Unfocus ",
     "app.videoDock.webcamUnfocusDesc": "ఎంచుకున్న వెబ్‌క్యామ్‌ను ఫోకస్ చేయండి ",
     "app.videoDock.autoplayBlockedDesc": "ఇతర వినియోగదారుల వెబ్‌క్యామ్‌లను మీకు చూపించడానికి మాకు మీ అనుమతి అవసరం. ",
     "app.videoDock.autoplayAllowLabel": "వెబ్‌క్యామ్‌లను చూడండి ",
     "app.invitation.title": "బ్రేక్అవుట్ గది ఆహ్వానం ",
     "app.invitation.confirm": "ఆహ్వానించు ",
     "app.createBreakoutRoom.title": "బ్రేక్అవుట్ రూములు ",
     "app.createBreakoutRooms.title": "గదులు",
     "app.createBreakoutRoom.ariaTitle": "బ్రేక్అవుట్ రూములను దాచు ",
     "app.createBreakoutRoom.breakoutRoomLabel": "బ్రేక్అవుట్ రూములు {0} ",
     "app.createBreakoutRoom.generatingURL": "URL ను ఉత్పత్తి చేస్తోంది ",
     "app.createBreakoutRoom.generatedURL": "ఉత్పత్తి ",
     "app.createBreakoutRoom.duration": "వ్యవధి {0} ",
     "app.createBreakoutRoom.room": "గది {0} ",
     "app.createBreakoutRoom.notAssigned": "కేటాయించబడలేదు ({0}) ",
     "app.createBreakoutRoom.join": "గదిలో చేరండి ",
     "app.createBreakoutRoom.joinAudio": "ఆడియోలో చేరండి ",
     "app.createBreakoutRoom.returnAudio": "ఆడియోను తిరిగి ఇవ్వండి ",
     "app.createBreakoutRoom.alreadyConnected": "ఇప్పటికే గదిలో ",
     "app.createBreakoutRoom.confirm": "సృష్టించు ",
     "app.createBreakoutRoom.record": "రికార్డు ",
     "app.createBreakoutRoom.numberOfRooms": "గదుల సంఖ్య",
     "app.createBreakoutRoom.durationInMinutes": "వ్యవధి (నిమిషాలు) ",
     "app.createBreakoutRoom.randomlyAssign": "యాదృచ్ఛికంగా కేటాయించండి ",
     "app.createBreakoutRoom.endAllBreakouts": "అన్ని బ్రేక్అవుట్ గదులను ముగించండి ",
     "app.createBreakoutRoom.roomName": "{0} (గది - {1}) ",
     "app.createBreakoutRoom.doneLabel": "పూర్తి",
     "app.createBreakoutRoom.nextLabel": "తరువాత",
     "app.createBreakoutRoom.minusRoomTime": "బ్రేక్అవుట్ గది సమయాన్ని ",
     "app.createBreakoutRoom.addRoomTime": "బ్రేక్అవుట్ గది సమయాన్ని ",
     "app.createBreakoutRoom.addParticipantLabel": "+ పాల్గొనేవారిని జోడించండి ",
     "app.createBreakoutRoom.freeJoin": "చేరడానికి బ్రేక్అవుట్ గదిని ఎంచుకోవడానికి వినియోగదారులను అనుమతించండి ",
     "app.createBreakoutRoom.leastOneWarnBreakout": "మీరు కనీసం ఒక వినియోగదారుని బ్రేక్అవుట్ గదిలో ఉంచాలి. ",
     "app.createBreakoutRoom.modalDesc": "చిట్కా: మీరు ఒక నిర్దిష్ట బ్రేక్అవుట్ గదికి కేటాయించడానికి వినియోగదారు పేరును లాగండి మరియు వదలవచ్చు. ",
     "app.createBreakoutRoom.roomTime": "{0} నిమిషాలు ",
     "app.createBreakoutRoom.numberOfRoomsError": "గదుల సంఖ్య చెల్లదు. ",
     "app.externalVideo.start": "క్రొత్త వీడియోను అనుమతించు ",
     "app.externalVideo.title": "బాహ్య వీడియోను అనుమతించు ",
     "app.externalVideo.input": "బాహ్య వీడియో URL ",
     "app.externalVideo.urlInput": "వీడియో URL ని జోడించండి ",
     "app.externalVideo.urlError": "ఈ వీడియో URL కి మద్దతు లేదు ",
     "app.externalVideo.close": "దగ్గరగా",
     "app.externalVideo.autoPlayWarning": "మీడియా సమకాలీకరణను ప్రారంభించడానికి వీడియోను ప్లే చేయండి ",
     "app.network.connection.effective.slow": "కనెక్టివిటీ సమస్యలను మేము గమనిస్తున్నాము. ",
     "app.network.connection.effective.slow.help": "మరింత సమాచారం",
     "app.externalVideo.noteLabel": "గమనిక: భాగస్వామ్య బాహ్య వీడియోలు రికార్డింగ్‌లో కనిపించవు. యూట్యూబ్, విమియో, ఇన్‌స్ట్రక్చర్ మీడియా, ట్విచ్ మరియు డైలీ మోషన్ URL లకు మద్దతు ఉంది. ",
     "app.actionsBar.actionsDropdown.shareExternalVideo": "బాహ్య వీడియోను అనుమతించు ",
     "app.actionsBar.actionsDropdown.stopShareExternalVideo": "బాహ్య వీడియోను అనుమతించడాన్ని ఆపివేయి ",
     "app.iOSWarning.label": "దయచేసి iOS 12.2 లేదా అంతకంటే ఎక్కువ అప్‌గ్రేడ్ చేయండి ",
     "app.legacy.unsupportedBrowser": "మీరు మద్దతు లేని బ్రౌజర్‌ను ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. పూర్తి మద్దతు కోసం దయచేసి {0} లేదా {1} ఉపయోగించండి. ",
     "app.legacy.upgradeBrowser": "మీరు మద్దతు ఉన్న బ్రౌజర్ యొక్క పాత సంస్కరణను ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. పూర్తి మద్దతు కోసం దయచేసి మీ బ్రౌజర్‌ను అప్‌గ్రేడ్ చేయండి. ",
     "app.legacy.criosBrowser": "IOS లో దయచేసి పూర్తి మద్దతు కోసం సఫారిని ఉపయోగించండి. ",
 
     "app.streamVideo.streamLabel": "ప్రత్యక్ష ప్రసారాన్ని ప్రారంభించండి ",
     "app.streamVideo.streamDesc": "ఏదైనా పోర్టల్ వద్ద ప్రసారం చేయవచ్చు ",
     "app.streamVideo.start": "క్రొత్త ప్రసారాన్ని ప్రారంభించండి ",
     "app.streamVideo.startYouTube": "YouTube ",
     "app.streamVideo.stopYouTube": "YouTube ప్రసారాన్ని ఆపు ",
     "app.streamVideo.startRTMP": "RTMP ",
     "app.streamVideo.stopRTMP": "RTMP స్ట్రీమ్ ఆపు ",
     "app.streamVideo.title": "వీడియోను ప్రసారం చేస్తోంది ",
     "app.streamVideo.input": "స్ట్రీమ్ URL ",
     "app.streamVideo.urlInput": "స్ట్రీమ్ URL ని జోడించండి ",
     "app.streamVideo.urlError": "ఈ వీడియో URL కి మద్దతు లేదు ",
     "app.streamVideo.close": "దగ్గరగా",
     "app.streamVideo.autoPlayWarning": "స్ట్రీమ్ వీడియోను ప్లే చేయండి ",
     "app.streamVideo.noteLabel": "గమనిక: స్ట్రీమింగ్ ప్రారంభించండి. యూట్యూబ్, విమియో, ఇన్‌స్ట్రక్చర్ మీడియా, ట్విచ్ మరియు డైలీ మోషన్ URL లకు మద్దతు ఉంది. ",
     "app.navBar.settingsDropdown.leaveSessionLabelForCall": "కాల్ వదిలి ",
     "app.navBar.settingsDropdown.leaveSessionDescForCall": "సెషన్‌ను నాశనం చేయకుండా మీరు సమావేశాన్ని వదిలివేయవచ్చు. ",
     "app.header.menu.home": "Home ",
     "app.header.menu.dashboard": "డాష్బోర్డ్",
     "app.header.menu.drive": "డ్రైవ్",
     "app.header.menu.meetings": "సమావేశాలు ",
     "app.header.menu.waitingRoom": "వేచివుండు గది",
     "app.header.menu.webinars": "Webinar ",
     "app.leftPanel.attendee": "అనుచరునిగా ",
     "app.leftPanel.participants": "పాల్గొనేవారు ",
     "app.leftPanel.driveDocument": "డ్రైవ్ పత్రం ",
     "app.leftPanel.tab.poll": "ఎన్నికలో",
     "app.invite.inviteLabel": "ఆహ్వానించు ",
     "app.invite.memberLabel": "సభ్యుడిని ఆహ్వానించండి ",
     "app.invite.inviteInputLabel": "మొబైల్ సంఖ్య ",
     "app.invite.inviteInputValueLabel": "మొబైల్ నంబర్‌ను నమోదు చేయండి ",
     "app.invite.inviteLinkLabel": "బృందం ఆహ్వాన లింక్ ",
     "app.invite.shareLinkLabel": "షేర్ లింక్ ",
     "app.invite.copyLinkLabel": "లింక్ను కాపీ చేయండి",
     "app.endMeeting.endCall": "కాల్ ముగించు ",
     "app.actionLogout.leaveCall": "కాల్ వదిలి ",
     "app.username-change.title": "వినియోగదారు పేరు మార్పు ",
     "app.files.title": "ఫైళ్లు",
     "app.present.label": "ప్రెజెంట్ "
 
 }
 