{
    "app.home.greeting": "การนำเสนอของคุณจะเริ่มขึ้นในไม่ช้า",
    "app.chat.submitLabel": "ส่งข้อความ",
    "app.chat.errorMaxMessageLength": "ข้อความ {0} ตัวอักษร(s) ยาวเกินไป",
    "app.chat.disconnected": "คุณไม่ได้เชื่อมต่อ, ไม่สามารถส่งข้อความได้",
    "app.chat.locked": "แชทถูกล็อค, ไม่สามารถส่งข้อความได้",
    "app.chat.inputLabel": "พิมพ์ข้อความสำหรับแชท {0}",
    "app.chat.inputPlaceholder": "ส่งข้อความถึง {0}",
    "app.chat.titlePublic": "แชทสาธารณะ",
    "app.chat.titlePrivate": "แชทส่วนตัวกับ {0}",
    "app.chat.partnerDisconnected": "{0} ออกจากการประชุม",
    "app.chat.closeChatLabel": "ปิด {0}",
    "app.chat.hideChatLabel": "ซ่อน {0}",
    "app.chat.moreMessages": "ข้อความเพิ่มเติมด้านล่าง",
    "app.chat.dropdown.options": "ตัวเลือกแชท",
    "app.chat.dropdown.clear": "เคลียร์",
    "app.chat.dropdown.copy": "คัดลอก",
    "app.chat.dropdown.save": "บันทึก",
    "app.chat.label": "แชท",
    "app.chat.offline": "ออฟไลน์",
    "app.chat.emptyLogLabel": "ประวัติการแชทว่าง",
    "app.chat.clearPublicChatMessage": "ประวัติการแชทแบบสาธารณะถูกเคลียร์โดยผู้ดูแล",
    "app.chat.multi.typing": "ผู้ใช้หลายคนกำลังพิมพ์",
    "app.chat.one.typing": "{0} กำลังพิมพ์",
    "app.chat.two.typing": "{0} และ {1} กำลังพิมพ์",
    "app.captions.label": "คำอธิบาย",
    "app.captions.menu.close": "ปิด",
    "app.captions.menu.start": "เริ่ม",
    "app.captions.menu.ariaStart": "เริ่มเขียนคำอธิบาย",
    "app.captions.menu.ariaStartDesc": "เปิดแก้ไขคำบรรยายและปิดหน้าต่าง",
    "app.captions.menu.select": "เลือกภาษา",
    "app.captions.menu.ariaSelect": "ภาษาคำบรรยาย",
    "app.captions.menu.subtitle": "กรุณาเลือกภาษาและรูปแบบของคำบรรยายสำหรับปิดเซสชั่นของคุณ",
    "app.captions.menu.title": "ปิดคำอธิบาย",
    "app.captions.menu.fontSize": "ขนาด",
    "app.captions.menu.fontColor": "สีข้อความ",
    "app.captions.menu.fontFamily": "ตัวอักษร",
    "app.captions.menu.backgroundColor": "สีพื้นหลัง",
    "app.captions.menu.previewLabel": "ดูตัวอย่าง",
    "app.captions.menu.cancelLabel": "ยกเลิก",
    "app.captions.pad.hide": "ซ่อนการปิดคำบรรยาย",
    "app.captions.pad.tip": "กด ESC สำหรับโฟกัสแถบเมนูแก้ไข",
    "app.captions.pad.ownership": "รับช่วงต่อ",
    "app.captions.pad.ownershipTooltip": "คุณจะได้รับมอบหมายให้เป็นเจ้าของ {0} คำบรรยาย",
    "app.captions.pad.interimResult": "ผลระหว่าง",
    "app.captions.pad.dictationStart": "เริ่มคำลั่ง",
    "app.captions.pad.dictationStop": "หยุดคำสั่ง",
    "app.captions.pad.dictationOnDesc": "เปิดใช้งานการรู้จำเสียง",
    "app.captions.pad.dictationOffDesc": "ปิดใช้งานการรู้จำเสียง",
    "app.note.title": "แบ่งปันข้อความ",
    "app.note.label": "ข้อความ",
    "app.note.hideNoteLabel": "ซ่อนข้อความ",
    "app.user.activityCheck": "ตรวจสอบกิจกรรมผู้ใช้งาน",
    "app.user.activityCheck.label": "ตรวจสอบว่าผู้ใช้ยังอยู่ในการประชุมหรือไม่ ({0})",
    "app.user.activityCheck.check": "ตรวจสอบ",
    "app.note.tipLabel": "กด ESC สำหรับโฟกัสแถบเมนูแก้ไข",
    "app.userList.usersTitle": "ผู้ใช้งาน",
    "app.userList.participantsTitle": "ผู้เข้าร่วม",
    "app.userList.messagesTitle": "ข้อความ",
    "app.userList.notesTitle": "บันทึกข้อความ",
    "app.userList.notesListItem.unreadContent": "เนื้อหาใหม่มีอยู่ในส่วนบันทึกย่อที่แบ่งปัน",
    "app.userList.captionsTitle": "คำอธิบาย",
    "app.userList.presenter": "นำเสนอ",
    "app.userList.you": "คุณ",
    "app.userList.locked": "ล็อค",
    "app.userList.label": "รายชื่อ",
    "app.userList.toggleCompactView.label": "สลับโหมดมุมมองกะทัดรัด",
    "app.userList.guest": "ผู้เยี่ยมชม",
    "app.userList.menuTitleContext": "ตัวเลือกที่มี",
    "app.userList.chatListItem.unreadSingular": "{0} ข้อความใหม่",
    "app.userList.chatListItem.unreadPlural": "{0} ข้อความใหม่",
    "app.userList.menu.chat.label": "เริ่มแชทส่วนตัว",
    "app.userList.menu.clearStatus.label": "ยกเลิกสถานะ",
    "app.userList.menu.removeUser.label": "ลบผู้ใช้งาน",
    "app.userList.menu.muteUserAudio.label": "ปิดเสียงผู้ใช้",
    "app.userList.menu.unmuteUserAudio.label": "เปิดเสียงผู้ใช้",
    "app.userList.userAriaLabel": "{0} {1} {2}  สถานะ {3}",
    "app.userList.menu.promoteUser.label": "เลื่อนระดับเป็นผู้ดูแล",
    "app.userList.menu.demoteUser.label": "ลดระดับเป็นผู้ชม",
    "app.userList.menu.unlockUser.label": "เปิด {0}",
    "app.userList.menu.lockUser.label": "ล็อก {0}",
    "app.userList.menu.directoryLookup.label": "การค้นหาไดเรกทอรี",
    "app.userList.menu.makePresenter.label": "นำเสนอ",
    "app.userList.userOptions.manageUsersLabel": "จัดการผู้ใช้งาน",
    "app.userList.userOptions.muteAllLabel": "ปิดเสียงผู้ใช้ทั้งหมด",
    "app.userList.userOptions.muteAllDesc": "ปิดเสียงผู้ใช้ทั้งหมดในการประชุม",
    "app.userList.userOptions.clearAllLabel": "ล้างไอคอนสถานะทั้งหมด",
    "app.userList.userOptions.clearAllDesc": "ล้างไอคอนสถานะทั้งหมดจากผู้ใช้",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "ปิดเสียงผู้ใช้ทั้งหมดยกเว้นผู้นำเสนอ",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "ปิดเสียงผู้ใช้ทั้งหมดในการประชุมยกเว้นผู้นำเสนอ",
    "app.userList.userOptions.unmuteAllLabel": "ปิดเสียงการประชุม",
    "app.userList.userOptions.unmuteAllDesc": "เปิดเสียงการประชุม",
    "app.userList.userOptions.lockViewersLabel": "ล็อคผู้ดู",
    "app.userList.userOptions.lockViewersDesc": "ล็อคฟังก์ชันการทำงานบางอย่างสำหรับผู้เข้าร่วมประชุม",
    "app.userList.userOptions.disableCam": "เว็บแคมของผู้ดูถูกปิดการใช้งาน",
    "app.userList.userOptions.disableMic": "ไมโครโฟนของผู้ดูถูกปิดการใช้งาน",
    "app.userList.userOptions.disablePrivChat": "การแชทส่วนตัวถูกปิดใช้งาน",
    "app.userList.userOptions.disablePubChat": "การแชทสาธารณะถูกปิดใช้งาน",
    "app.userList.userOptions.disableNote": "บันทึกที่แชร์ถูกล็อคแล้ว",
    "app.userList.userOptions.hideUserList": "ตอนนี้รายชื่อผู้ใช้ถูกซ่อนไว้สำหรับผู้ดู",
    "app.userList.userOptions.webcamsOnlyForModerator": "ผู้ดูแลเท่านั้นที่สามารถเห็นเว็บแคมของผู้ชม (เนื่องจากการตั้งค่าล็อค)",
    "app.userList.content.participants.options.clearedStatus": "ล้างสถานะผู้ใช้ทั้งหมดแล้ว",
    "app.userList.userOptions.enableCam": "เว็บแคมของผู้ดูเปิดใช้งาน",
    "app.userList.userOptions.enableMic": "เปิดใช้งานไมโครโฟนของผู้ดู",
    "app.userList.userOptions.enablePrivChat": "เปิดใช้งานการแชทส่วนตัว",
    "app.userList.userOptions.enablePubChat": "เปิดใช้งานการแชทสาธารณะ",
    "app.userList.userOptions.enableNote": "เปิดใช้งานบันทึกที่แบ่งปันแล้ว",
    "app.userList.userOptions.showUserList": "รายชื่อผู้ใช้จะแสดงต่อผู้ชม",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "คุณสามารถเปิดใช้งานเว็บแคมของคุณได้แล้วทุกคนจะเห็นคุณ",
    "app.media.label": "สื่อ",
    "app.media.autoplayAlertDesc": "อนุญาตการเข้าถึง",
    "app.media.screenshare.start": "ได้เริ่มการแชร์หน้าจอแล้ว",
    "app.media.screenshare.end": "สิ้นสุดการแชร์หน้าจอแล้ว",
    "app.media.screenshare.autoplayBlockedDesc": "เราต้องการการอนุญาตของคุณเพื่อแสดงหน้าจอของผู้นำเสนอ",
    "app.media.screenshare.autoplayAllowLabel": "ดูหน้าจอที่แชร์",
    "app.screenshare.notAllowed": "ข้อผิดพลาด: ไม่อนุญาตการเข้าถึงหน้าจอ",
    "app.screenshare.notSupportedError": "ข้อผิดพลาด: การแชร์หน้าจอได้รับอนุญาตในโดเมนที่ปลอดภัย (SSL) เท่านั้น",
    "app.screenshare.notReadableError": "ข้อผิดพลาด: เกิดข้อผิดพลาดขณะพยายามจับภาพหน้าจอของคุณ",
    "app.screenshare.genericError": "ข้อผิดพลาด: เกิดข้อผิดพลาดกับการแชร์หน้าจอโปรดลองอีกครั้ง",
    "app.meeting.ended": "เซสชันนี้สิ้นสุดแล้ว",
    "app.meeting.meetingTimeRemaining": "เหลือเวลาประชุม: {0}",
    "app.meeting.meetingTimeHasEnded": "หมดเวลาแล้ว การประชุมจะปิดในไม่ช้า",
    "app.meeting.endedMessage": "คุณจะถูกส่งต่อกลับไปที่หน้าจอหลัก",
    "app.meeting.alertMeetingEndsUnderOneMinute": "การประชุมจะปิดในเวลาไม่กี่นาที",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "กำลังจะปิดในหนึ่งนาที",
    "app.presentation.hide": "ซ่อนงานนำเสนอ",
    "app.presentation.notificationLabel": "งานนำเสนอปัจจุบัน",
    "app.presentation.slideContent": "เลื่อนเนื้อหา",
    "app.presentation.startSlideContent": "เริ่มต้นเลื่อนเนื้อหา",
    "app.presentation.endSlideContent": "สิ้นสุดเลื่อนเนื้อหา",
    "app.presentation.emptySlideContent": "ไม่มีเนื้อหาสำหรับสไลด์ปัจจุบัน",
    "app.presentation.presentationToolbar.noNextSlideDesc": "จบการนำเสนอ",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "เริ่มการนำเสนอ",
    "app.presentation.presentationToolbar.selectLabel": "เลือกสไลด์",
    "app.presentation.presentationToolbar.prevSlideLabel": "สไลด์ก่อนหน้า",
    "app.presentation.presentationToolbar.prevSlideDesc": "เปลี่ยนงานนำเสนอเป็นสไลด์ก่อนหน้า",
    "app.presentation.presentationToolbar.nextSlideLabel": "สไลด์ถัดไป",
    "app.presentation.presentationToolbar.nextSlideDesc": "เปลี่ยนงานนำเสนอเป็นสไลด์ถัดไป",
    "app.presentation.presentationToolbar.skipSlideLabel": "ข้ามสไลด์",
    "app.presentation.presentationToolbar.skipSlideDesc": "เปลี่ยนงานนำเสนอเป็นสไลด์เฉพาะ",
    "app.presentation.presentationToolbar.fitWidthLabel": "พอดีกับความกว้าง",
    "app.presentation.presentationToolbar.fitWidthDesc": "แสดงความกว้างทั้งหมดของสไลด์",
    "app.presentation.presentationToolbar.fitScreenLabel": "พอดีกับหน้าจอ",
    "app.presentation.presentationToolbar.fitScreenDesc": "แสดงสไลด์ทั้งหมด",
    "app.presentation.presentationToolbar.zoomLabel": "ซูม",
    "app.presentation.presentationToolbar.zoomDesc": "เปลี่ยนระดับการซูมของงานนำเสนอ",
    "app.presentation.presentationToolbar.zoomInLabel": "ซูมเข้า",
    "app.presentation.presentationToolbar.zoomInDesc": "ซูมเข้าในงานนำเสนอ",
    "app.presentation.presentationToolbar.zoomOutLabel": "ซูมออก",
    "app.presentation.presentationToolbar.zoomOutDesc": "ซูมออกจากงานนำเสนอ",
    "app.presentation.presentationToolbar.zoomReset": "รีเซ็ตการซูม",
    "app.presentation.presentationToolbar.zoomIndicator": "ร้อยละการซูมปัจจุบัน",
    "app.presentation.presentationToolbar.fitToWidth": "พอดีกับความกว้าง",
    "app.presentation.presentationToolbar.fitToPage": "พอดีกับหน้า",
    "app.presentation.presentationToolbar.goToSlide": "สไลด์ {0}",
    "app.presentationUploder.title": "นำเสนอ",
    "app.presentationUploder.message": "ในฐานะผู้นำเสนอคุณมีความสามารถในการอัปโหลดเอกสารสำนักงานหรือไฟล์ PDF เราแนะนำไฟล์ PDF เพื่อผลลัพธ์ที่ดีที่สุด โปรดตรวจสอบให้แน่ใจว่าเลือกงานนำเสนอโดยใช้ช่องทำเครื่องหมายวงกลมที่ด้านขวามือ",
    "app.presentationUploder.uploadLabel": "อัพโหลด",
    "app.presentationUploder.confirmLabel": "ยืนยัน",
    "app.presentationUploder.confirmDesc": "บันทึกการเปลี่ยนแปลงของคุณและเริ่มงานนำเสนอ",
    "app.presentationUploder.dismissLabel": "ยกเลิก",
    "app.presentationUploder.dismissDesc": "ปิดหน้าต่างโมดัลและยกเลิกการเปลี่ยนแปลงของคุณ",
    "app.presentationUploder.dropzoneLabel": "ลากไฟล์มาที่นี่เพื่ออัปโหลด",
    "app.presentationUploder.dropzoneImagesLabel": "ลากรูปภาพมาที่นี่เพื่ออัปโหลด",
    "app.presentationUploder.browseFilesLabel": "หรือเรียกดูไฟล์",
    "app.presentationUploder.browseImagesLabel": "หรือเรียกดู / จับภาพ",
    "app.presentationUploder.fileToUpload": "ที่จะอัพโหลด ...",
    "app.presentationUploder.currentBadge": "ปัจจุบัน",
    "app.presentationUploder.rejectedError": "ไฟล์(s)ที่เลือกถูกปฏิเสธ โปรดตรวจสอบประเภทของไฟล์(s)",
    "app.presentationUploder.upload.progress": "อัพโหลด ({0}%)",
    "app.presentationUploder.upload.413": "ไฟล์ใหญ่เกินไป โปรดแบ่งออกเป็นหลายไฟล์",
    "app.presentationUploder.conversion.conversionProcessingSlides": "หน้าการประมวลผล {0} of {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "กำลังแปลงไฟล์ ...",
    "app.presentationUploder.conversion.generatingThumbnail": "กำลังสร้างภาพขนาดย่อ ...",
    "app.presentationUploder.conversion.generatedSlides": "สร้างสไลด์แล้ว ...",
    "app.presentationUploder.conversion.generatingSvg": "กำลังสร้างภาพ SVG ...",
    "app.presentationUploder.conversion.pageCountExceeded": "จำนวนหน้าเกิน กรุณาแบ่งไฟล์ออกเป็นหลายไฟล์",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "ไม่สามารถประมวลผลไฟล์นี้ได้ โปรดอัปโหลดไฟล์ PDF แทน",
    "app.presentationUploder.conversion.officeDocConversionFailed": "ไม่สามารถประมวลผลไฟล์นี้ได้ โปรดอัปโหลดไฟล์ PDF แทน",
    "app.presentationUploder.conversion.pdfHasBigPage": "เราไม่สามารถแปลงไฟล์ PDF ได้โปรดลองเพิ่มประสิทธิภาพ",
    "app.presentationUploder.conversion.timeout": "Ops การแปลงใช้เวลานานเกินไป",
    "app.presentationUploder.conversion.pageCountFailed": "ไม่สามารถระบุจำนวนหน้าได้",
    "app.presentationUploder.isDownloadableLabel": "ไม่อนุญาตให้ดาวน์โหลดงานนำเสนอ",
    "app.presentationUploder.isNotDownloadableLabel": "อนุญาตให้ดาวน์โหลดงานนำเสนอ",
    "app.presentationUploder.removePresentationLabel": "ลบงานนำเสนอ",
    "app.presentationUploder.setAsCurrentPresentation": "ตั้งค่าการนำเสนอเป็นปัจจุบัน",
    "app.presentationUploder.tableHeading.filename": "ชื่อไฟล์",
    "app.presentationUploder.tableHeading.options": "ตัวเลือก",
    "app.presentationUploder.tableHeading.status": "สถานะ",
    "app.poll.pollPaneTitle": "การลงคะแนน",
    "app.poll.quickPollTitle": "แบบสำรวจความคิดด่วน",
    "app.poll.hidePollDesc": "ซ่อนเมนูการสำรวจความคิดเห็น",
    "app.poll.customPollInstruction": "หากต้องการสร้างแบบสำรวจที่กำหนดเองให้เลือกปุ่มด้านล่างและป้อนตัวเลือกของคุณ",
    "app.poll.quickPollInstruction": "เลือกตัวเลือกด้านล่างเพื่อเริ่มการสำรวจของคุณ",
    "app.poll.customPollLabel": "แบบสำรวจความคิดเห็นที่กำหนดเอง",
    "app.poll.startCustomLabel": "เริ่มแบบสำรวจความคิดเห็นที่กำหนดเอง",
    "app.poll.activePollInstruction": "เปิดแผงนี้ทิ้งไว้เพื่อดูการตอบกลับแบบสดๆ เมื่อคุณพร้อมให้เลือก 'เผยแพร่ผลลัพธ์การสำรวจ' เพื่อเผยแพร่ผลลัพธ์และสิ้นสุดการสำรวจความคิดเห็น",
    "app.poll.publishLabel": "เผยแพร่ผลการสำรวจ",
    "app.poll.backLabel": "กลับไปที่ตัวเลือกการลงคะแนน",
    "app.poll.closeLabel": "ปิด",
    "app.poll.waitingLabel": "กำลังรอการตอบกลับ ({0} / {1})",
    "app.poll.ariaInputCount": "ตัวเลือกแบบสำรวจความคิดเห็นที่กำหนดเอง {0} จาก {1}",
    "app.poll.customPlaceholder": "เพิ่มตัวเลือกแบบสำรวจความคิดเห็น",
    "app.poll.noPresentationSelected": "ไม่ได้เลือกงานนำเสนอ! กรุณาเลือกหนึ่งอัน",
    "app.poll.clickHereToSelect": "คลิกที่นี่เพื่อเลือก",
    "app.poll.t": "ถูก",
    "app.poll.f": "ผิด",
    "app.poll.tf": "ถูก / ผิด",
    "app.poll.y": "ใช่",
    "app.poll.n": "ไม่ใช่",
    "app.poll.yn": "ใช่ / ไม่ใช่",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "ถูก",
    "app.poll.answer.false": "เท็จ",
    "app.poll.answer.yes": "ใช่",
    "app.poll.answer.no": "ไม่ใช่",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "ผู้ใช้งาน",
    "app.poll.liveResult.responsesTitle": "คำตอบ",
    "app.polling.pollingTitle": "ตัวเลือกการลงคะแนน",
    "app.polling.pollAnswerLabel": "คำตอบแบบสำรวจ {0}",
    "app.polling.pollAnswerDesc": "เลือกตัวเลือกนี้เพื่อลงคะแนนสำหรับ {0}",
    "app.failedMessage": "ขออภัยปัญหาในการเชื่อมต่อกับเซิร์ฟเวอร์",
    "app.downloadPresentationButton.label": "ดาวน์โหลดงานนำเสนอต้นฉบับ",
    "app.connectingMessage": "กำลังเชื่อมต่อ ...",
    "app.waitingMessage": "ตัดการเชื่อมต่อ กำลังพยายามเชื่อมต่ออีกครั้งใน {0} วินาที ...",
    "app.retryNow": "ลองใหม่ตอนนี้",
    "app.navBar.settingsDropdown.optionsLabel": "ตัวเลือก",
    "app.navBar.settingsDropdown.fullscreenLabel": "ทำแบบเต็มหน้าจอ",
    "app.navBar.settingsDropdown.settingsLabel": "การตั้งค่า",
    "app.navBar.settingsDropdown.aboutLabel": "เกี่ยวกับ",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ออกจากระบบ",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "ออกจากเต็มหน้าจอ",
    "app.navBar.settingsDropdown.fullscreenDesc": "ทำให้เมนูการตั้งค่าเต็มหน้าจอ",
    "app.navBar.settingsDropdown.settingsDesc": "เปลี่ยนการตั้งค่าทั่วไป",
    "app.navBar.settingsDropdown.aboutDesc": "แสดงข้อมูลเกี่ยวกับเครื่องลูกข่าย",
    "app.navBar.settingsDropdown.leaveSessionDesc": "ออกจากการประชุม",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "ออกจากโหมดเต็มหน้าจอ",
    "app.navBar.settingsDropdown.hotkeysLabel": "แป้นพิมพ์ลัด",
    "app.navBar.settingsDropdown.hotkeysDesc": "รายการแป้นพิมพ์ลัดที่มี",
    "app.navBar.settingsDropdown.helpLabel": "ช่วยด้วย",
    "app.navBar.settingsDropdown.helpDesc": "ลิงก์ผู้ใช้ไปยังบทช่วยสอนวิดีโอ (เปิดแท็บใหม่)",
    "app.navBar.settingsDropdown.endMeetingDesc": "ยุติการประชุมปัจจุบัน",
    "app.navBar.settingsDropdown.endMeetingLabel": "สิ้นสุดการประชุม",
    "app.navBar.userListToggleBtnLabel": "สลับรายการผู้ใช้",
    "app.navBar.toggleUserList.ariaLabel": "สลับผู้ใช้และข้อความ",
    "app.navBar.toggleUserList.newMessages": "ด้วยการแจ้งเตือนข้อความใหม่",
    "app.navBar.recording": "กำลังบันทึกเซสชันนี้",
    "app.navBar.recording.on": "กำลังบันทึก",
    "app.navBar.recording.off": "ไม่บันทึก",
    "app.navBar.emptyAudioBrdige": "ไม่มีไมโครโฟนที่ใช้งานอยู่ แชร์ไมโครโฟนของคุณเพื่อเพิ่มเสียงในการบันทึกนี้",
    "app.leaveConfirmation.confirmLabel": "ออกจาก",
    "app.leaveConfirmation.confirmDesc": "นำคุณออกจากการประชุม",
    "app.endMeeting.title": "สิ้นสุดการประชุม",
    "app.endMeeting.description": "คุณแน่ใจหรือว่าต้องการสิ้นสุดเซสชันนี้",
    "app.endMeeting.yesLabel": "ใช่",
    "app.endMeeting.noLabel": "ไม่ใช่",
    "app.about.title": "เกี่ยวกับ",
    "app.about.version": "สร้างลูกข่าย:",
    "app.about.copyright": "ลิขสิทธิ์:",
    "app.about.confirmLabel": "ตกลง",
    "app.about.confirmDesc": "ตกลง",
    "app.about.dismissLabel": "ยกเลิก",
    "app.about.dismissDesc": "ปิดเกี่ยวกับข้อมูลลูกข่าย",
    "app.actionsBar.changeStatusLabel": "เปลี่ยนสถานะ",
    "app.actionsBar.muteLabel": "ปิดเสียง",
    "app.actionsBar.unmuteLabel": "เปิดเสียง",
    "app.actionsBar.camOffLabel": "ปิดกล้อง",
    "app.actionsBar.raiseLabel": "ยกระดับ",
    "app.actionsBar.label": "แถบการกระทำ",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "คืนค่างานนำเสนอ",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "ปุ่มเพื่อคืนค่าการนำเสนอหลังจากที่ถูกปิด",
    "app.screenshare.screenShareLabel" : "แชร์หน้าจอ",
    "app.submenu.application.applicationSectionTitle": "แอฟลิเคชั่น",
    "app.submenu.application.animationsLabel": "เคลื่อนไหว",
    "app.submenu.application.audioAlertLabel": "เสียงแจ้งเตือนสำหรับการแชท",
    "app.submenu.application.pushAlertLabel": "การแจ้งเตือนป๊อปอัพสำหรับการแชท",
    "app.submenu.application.userJoinAudioAlertLabel": "การแจ้งเตือนด้วยเสียงสำหรับผู้ใช้เข้าร่วม",
    "app.submenu.application.userJoinPushAlertLabel": "การแจ้งเตือนป๊อปอัพสำหรับผู้ใช้เข้าร่วม",
    "app.submenu.application.fontSizeControlLabel": "ขนาดตัวอักษร",
    "app.submenu.application.increaseFontBtnLabel": "เพิ่มขนาดตัวอักษรของแอปพลิเคชัน",
    "app.submenu.application.decreaseFontBtnLabel": "ลดขนาดแบบอักษรของแอปพลิเคชัน",
    "app.submenu.application.currentSize": "ปัจจุบัน {0}",
    "app.submenu.application.languageLabel": "ภาษาแอพลิเคชัน",
    "app.submenu.application.languageOptionLabel": "เลือกภาษา",
    "app.submenu.application.noLocaleOptionLabel": "ไม่มีภาษาที่ใช้งานอยู่",
    "app.submenu.audio.micSourceLabel": "แหล่งไมโครโฟน",
    "app.submenu.audio.speakerSourceLabel": "แหล่งกำเนิดลำโพง",
    "app.submenu.audio.streamVolumeLabel": "ระดับเสียงเสียงของคุณ",
    "app.submenu.video.title": "วีดีโอ",
    "app.submenu.video.videoSourceLabel": "ดูแหล่งที่มา",
    "app.submenu.video.videoOptionLabel": "เลือกแหล่งที่มาของมุมมอง",
    "app.submenu.video.videoQualityLabel": "คุณภาพวีดีโอ",
    "app.submenu.video.qualityOptionLabel": "เลือกคุณภาพวิดีโอ",
    "app.submenu.video.participantsCamLabel": "กำลังดูเว็บแคมของผู้เข้าร่วม",
    "app.settings.applicationTab.label": "แอฟลิเคชั่น",
    "app.settings.audioTab.label": "เสียง",
    "app.settings.videoTab.label": "วีดีโอ",
    "app.settings.usersTab.label": "ผู้เข้าร่วม",
    "app.settings.main.label": "การตั้งค่า",
    "app.settings.main.cancel.label": "ยกเลิก",
    "app.settings.main.cancel.label.description": "ยกเลิกการเปลี่ยนแปลงและปิดเมนูการตั้งค่า",
    "app.settings.main.save.label": "บันทึก",
    "app.settings.main.save.label.description": "บันทึกการเปลี่ยนแปลงและปิดเมนูการตั้งค่า",
    "app.settings.dataSavingTab.label": "กำลังบันทึกข้อมูล",
    "app.settings.dataSavingTab.webcam": "เปิดใช้งานเว็บแคม",
    "app.settings.dataSavingTab.screenShare": "เปิดใช้งานการแชร์เดสก์ท็อป",
    "app.settings.dataSavingTab.description": "หากต้องการบันทึกแบนด์วิดท์ของคุณให้ปรับสิ่งที่กำลังแสดงอยู่",
    "app.settings.save-notification.label": "บันทึกการตั้งค่าแล้ว",
    "app.switch.onLabel": "เปิด",
    "app.switch.offLabel": "ปิด",
    "app.talkingIndicator.ariaMuteDesc" : "เลือกเพื่อปิดเสียงผู้ใช้",
    "app.talkingIndicator.isTalking" : "{0} กำลังพูด",
    "app.talkingIndicator.wasTalking" : "{0} หยุดพูด",
    "app.actionsBar.actionsDropdown.actionsLabel": "กระทำ",
    "app.actionsBar.actionsDropdown.presentationLabel": "อัพโหลดงานนำเสนอ",
    "app.actionsBar.actionsDropdown.initPollLabel": "เริ่มการสำรวจความคิดเห็น",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "แบ่งปันหน้าจอของคุณ",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "ล็อคหน้าจอแชร์",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "หยุดแชร์หน้าจอของคุณ",
    "app.actionsBar.actionsDropdown.presentationDesc": "อัพโหลดงานนำเสนอของคุณ",
    "app.actionsBar.actionsDropdown.initPollDesc": "เริ่มการสำรวจความคิดเห็น",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "แชร์หน้าจอของคุณกับคนอื่น ๆ",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "หยุดแชร์หน้าจอของคุณด้วย",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "เริ่มการสำรวจความคิดเห็น",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "สลับหน้าต่างแบบสำรวจความคิดเห็น",
    "app.actionsBar.actionsDropdown.saveUserNames": "บันทึกชื่อผู้ใช้",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "สร้างห้อง breakout",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "สร้าง breakouts เพื่อแยกการประชุมปัจจุบัน",
    "app.actionsBar.actionsDropdown.captionsLabel": "เขียนคำบรรยายปิด",
    "app.actionsBar.actionsDropdown.captionsDesc": "สลับหน้าต่างคำบรรยาย",
    "app.actionsBar.actionsDropdown.takePresenter": "ผู้นำเสนอ",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "กำหนดตัวเองให้เป็นผู้นำเสนอคนใหม่",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "กำหนดสถานะ",
    "app.actionsBar.emojiMenu.awayLabel": "ไม่อยู่",
    "app.actionsBar.emojiMenu.awayDesc": "เปลี่ยนสถานะของคุณเป็นไม่อยู่",
    "app.actionsBar.emojiMenu.raiseHandLabel": "ยกระดับ",
    "app.actionsBar.emojiMenu.raiseHandDesc": "ยกมือขึ้นเพื่อถามคำถาม",
    "app.actionsBar.emojiMenu.neutralLabel": "ลังเล",
    "app.actionsBar.emojiMenu.neutralDesc": "เปลี่ยนสถานะของคุณเป็นลังเล",
    "app.actionsBar.emojiMenu.confusedLabel": "สับสน",
    "app.actionsBar.emojiMenu.confusedDesc": "เปลี่ยนสถานะของคุณเป็นสับสน",
    "app.actionsBar.emojiMenu.sadLabel": "เศร้า",
    "app.actionsBar.emojiMenu.sadDesc": "เปลี่ยนสถานะของคุณเป็นเศร้า",
    "app.actionsBar.emojiMenu.happyLabel": "ความสุข",
    "app.actionsBar.emojiMenu.happyDesc": "เปลี่ยนสถานะของคุณเป็นความสุข",
    "app.actionsBar.emojiMenu.noneLabel": "ล้างสถานะ",
    "app.actionsBar.emojiMenu.noneDesc": "ล้างสถานะของคุณ",
    "app.actionsBar.emojiMenu.applauseLabel": "ปรบมือ",
    "app.actionsBar.emojiMenu.applauseDesc": "เปลี่ยนสถานะของคุณเป็นเสียงปรบมือ",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "ยกนิ้ว",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "เปลี่ยนสถานะเป็นยกนิ้ว",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "นิ้วโป้งลง",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "เปลี่ยนสถานะของคุณเป็นนิ้วโป้งลง",
    "app.actionsBar.currentStatusDesc": "สถานะปัจจุบัน {0}",
    "app.actionsBar.captions.start": "เริ่มดูคำบรรยายภาพปิด",
    "app.actionsBar.captions.stop": "หยุดดูคำบรรยายภาพที่ปิด",
    "app.audioNotification.audioFailedMessage": "การเชื่อมต่อเสียงของคุณล้มเหลวในการเชื่อมต่อ",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia ล้มเหลวเนื่องจากอนุญาตให้มีการสร้างต้นกำเนิดที่ปลอดภัยเท่านั้น",
    "app.audioNotification.closeLabel": "ปิด",
    "app.audioNotificaion.reconnectingAsListenOnly": "ไมโครโฟนถูกล็อคสำหรับผู้ดูคุณกำลังเชื่อมต่อเป็นฟังเท่านั้น",
    "app.breakoutJoinConfirmation.title": "เข้าร่วมห้อง breakout ",
    "app.breakoutJoinConfirmation.message": "คุณต้องการที่จะเข้าร่วม",
    "app.breakoutJoinConfirmation.confirmDesc": "คุณต้องการที่จะเข้าร่วมห้อง breakout ",
    "app.breakoutJoinConfirmation.dismissLabel": "ยกเลิก",
    "app.breakoutJoinConfirmation.dismissDesc": "ปิดและปฏิเสธการเข้าร่วมในห้อง breakout ",
    "app.breakoutJoinConfirmation.freeJoinMessage": "เลือกห้อง breakout เพื่อเข้าร่วม",
    "app.breakoutTimeRemainingMessage": "เวลาที่เหลือของห้อง Breakout : {0}",
    "app.breakoutWillCloseMessage": "หมดเวลาแล้ว ห้อง breakout จะปิดในไม่ช้า",
    "app.calculatingBreakoutTimeRemaining": "กำลังคำนวณเวลาที่เหลืออยู่ ...",
    "app.audioModal.ariaTitle": "เข้าร่วมเสียง",
    "app.audioModal.microphoneLabel": "ไมโครโฟน",
    "app.audioModal.listenOnlyLabel": "ฟังเท่านั้น",
    "app.audioModal.audioChoiceLabel": "คุณต้องการเข้าร่วมเสียงหรือไม่?",
    "app.audioModal.iOSBrowser": "ไม่รองรับ เสียง / วิดีโอ",
    "app.audioModal.iOSErrorDescription": "ในขณะนี้ Chrome สำหรับ iOS ไม่รองรับเสียงและวิดีโอ",
    "app.audioModal.iOSErrorRecommendation": "เราแนะนำให้ใช้ Safari iOS",
    "app.audioModal.audioChoiceDesc": "เลือกวิธีเข้าร่วมเสียงในการประชุมครั้งนี้",
    "app.audioModal.unsupportedBrowserLabel": "ดูเหมือนว่าคุณกำลังใช้เบราว์เซอร์ที่ไม่รองรับอย่างสมบูรณ์ โปรดใช้ {0} หรือ {1} เพื่อรับการสนับสนุนอย่างเต็มที่",
    "app.audioModal.closeLabel": "ปิด",
    "app.audioModal.yes": "ใช่",
    "app.audioModal.no": "ไม่ใช่",
    "app.audioModal.yes.arialabel" : "เปิดใช้งานเสียงสะท้อน",
    "app.audioModal.no.arialabel" : "ปิดเสียงสะท้อน",
    "app.audioModal.echoTestTitle": "นี่คือการทดสอบเสียงสะท้อนส่วนตัว พูดสักสองสามคำ คุณได้ยินเสียงไหม?",
    "app.audioModal.settingsTitle": "เปลี่ยนการตั้งค่าเสียงของคุณ",
    "app.audioModal.helpTitle": "มีปัญหากับอุปกรณ์สื่อของคุณ",
    "app.audioModal.helpText": "คุณอนุญาตให้เข้าถึงไมโครโฟนของคุณหรือไม่ โปรดทราบว่ากล่องโต้ตอบจะปรากฏขึ้นเมื่อคุณพยายามเข้าร่วมเสียงขอสิทธิ์อุปกรณ์สื่อของคุณโปรดยอมรับว่าเพื่อเข้าร่วมการประชุมเสียง หากไม่เป็นเช่นนั้นให้ลองเปลี่ยนการอนุญาตไมโครโฟนของคุณในการตั้งค่าเบราว์เซอร์ของคุณ",
    "app.audioModal.help.noSSL": "หน้านี้ไม่ปลอดภัย สำหรับการเข้าถึงไมโครโฟนที่ได้รับอนุญาตหน้าจะต้องแสดงผ่าน HTTPS กรุณาติดต่อผู้ดูแลเซิร์ฟเวอร์",
    "app.audioModal.help.macNotAllowed": "ดูเหมือนว่าการตั้งค่าระบบ Mac ของคุณกำลังบล็อกการเข้าถึงไมโครโฟนของคุณ เปิด System Preferences > Security & Privacy > Privacy > Microphone และตรวจสอบว่าได้เลือกเบราว์เซอร์ที่คุณใช้อยู่",
    "app.audioModal.audioDialTitle": "เข้าร่วมโดยใช้โทรศัพท์ของคุณ",
    "app.audioDial.audioDialDescription": "โทร",
    "app.audioDial.audioDialConfrenceText": "และป้อนหมายเลข PIN การประชุม:",
    "app.audioModal.autoplayBlockedDesc": "เราต้องการสิทธิ์ของคุณในการเล่นเสียง",
    "app.audioModal.playAudio": "เล่นเสียง",
    "app.audioModal.playAudio.arialabel" : "เล่นเสียง",
    "app.audioDial.tipIndicator": "เคล็ดลับ",
    "app.audioDial.tipMessage": "กดปุ่ม '0' บนโทรศัพท์ของคุณเพื่อปิด / เปิดเสียงตัวเอง",
    "app.audioModal.connecting": "การเชื่อมต่อ",
    "app.audioModal.connectingEchoTest": "กำลังเชื่อมต่อกับการทดสอบเสียงสะท้อน",
    "app.audioManager.joinedAudio": "คุณได้เข้าร่วมการประชุมด้วยเสียง",
    "app.audioManager.joinedEcho": "คุณได้เข้าร่วมทดสอบเสียงสะท้อน",
    "app.audioManager.leftAudio": "คุณออกจากการประชุมด้วยเสียงแล้ว",
    "app.audioManager.reconnectingAudio": "พยายามเชื่อมต่อเสียงอีกครั้ง",
    "app.audioManager.genericError": "ข้อผิดพลาด: เกิดข้อผิดพลาดโปรดลองอีกครั้ง",
    "app.audioManager.connectionError": "ข้อผิดพลาด: ข้อผิดพลาดการเชื่อมต่อ",
    "app.audioManager.requestTimeout": "ข้อผิดพลาด: มีการหมดเวลาในคำขอ",
    "app.audioManager.invalidTarget": "ข้อผิดพลาด: พยายามส่งคำขอไปยังเป้าหมายที่ไม่ถูกต้อง",
    "app.audioManager.mediaError": "ข้อผิดพลาด: เกิดปัญหาในการรับอุปกรณ์สื่อของคุณ",
    "app.audio.joinAudio": "เข้าร่วมเสียง",
    "app.audio.leaveAudio": "ออกจากเสียง",
    "app.audio.enterSessionLabel": "เข้าสู่เซสชัน",
    "app.audio.playSoundLabel": "เล่นเสียง",
    "app.audio.backLabel": "กลับ",
    "app.audio.audioSettings.titleLabel": "เลือกการตั้งค่าเสียงของคุณ",
    "app.audio.audioSettings.descriptionLabel": "โปรดทราบว่ากล่องโต้ตอบจะปรากฏขึ้นในเบราว์เซอร์ของคุณซึ่งคุณจะต้องยอมรับการแบ่งปันไมโครโฟนของคุณ",
    "app.audio.audioSettings.microphoneSourceLabel": "แหล่งไมโครโฟน",
    "app.audio.audioSettings.speakerSourceLabel": "แหล่งกำเนิดลำโพง",
    "app.audio.audioSettings.microphoneStreamLabel": "ระดับเสียงเสียงของคุณ",
    "app.audio.audioSettings.retryLabel": "ลองใหม่",
    "app.audio.listenOnly.backLabel": "กลับ",
    "app.audio.listenOnly.closeLabel": "ปิด",
    "app.audio.permissionsOverlay.title": "อนุญาตให้เข้าถึงไมโครโฟนของคุณ",
    "app.audio.permissionsOverlay.hint": "เราต้องการให้คุณอนุญาตให้เราใช้อุปกรณ์สื่อของคุณเพื่อเข้าร่วมการประชุมด้วยเสียง :)",
    "app.error.removed": "คุณถูกลบออกจากการประชุม",
    "app.error.meeting.ended": "คุณออกจากการประชุมแล้ว",
    "app.meeting.logout.duplicateUserEjectReason": "ผู้ใช้ซ้ำที่พยายามเข้าร่วมการประชุม",
    "app.meeting.logout.permissionEjectReason": "นำออกเนื่องจากการละเมิดสิทธิ์",
    "app.meeting.logout.ejectedFromMeeting": "คุณถูกลบออกจากการประชุม",
    "app.meeting.logout.validateTokenFailedEjectReason": "ไม่สามารถตรวจสอบโทเค็นการอนุญาตได้",
    "app.meeting.logout.userInactivityEjectReason": "ผู้ใช้ที่ไม่ได้ใช้งานนานเกินไป",
    "app.meeting-ended.rating.legendLabel": "คะแนนความคิดเห็น",
    "app.meeting-ended.rating.starLabel": "ดาว",
    "app.modal.close": "ปิด",
    "app.modal.close.description": "ไม่สนใจการเปลี่ยนแปลงและปิดหน้าต่าง",
    "app.modal.confirm": "เสร็จสิ้น",
    "app.modal.newTab": "(เปิดแท็บใหม่)",
    "app.modal.confirm.description": "บันทึกการเปลี่ยนแปลงและปิดหน้าต่าง",
    "app.dropdown.close": "ปิด",
    "app.error.400": "คำขอไม่ถูกต้อง",
    "app.error.401": "ไม่มีสิทธิ",
    "app.error.403": "คุณถูกลบออกจากการประชุม",
    "app.error.404": "ไม่พบ",
    "app.error.410": "การประชุมสิ้นสุดลงแล้ว",
    "app.error.500": "Ops มีบางอย่างผิดปกติ",
    "app.error.leaveLabel": "เข้าสู่ระบบอีกครั้ง",
    "app.error.fallback.presentation.title": "เกิดข้อผิดพลาด",
    "app.error.fallback.presentation.description": "มันถูกบันทึกไว้ โปรดลองโหลดหน้านี้ซ้ำ",
    "app.error.fallback.presentation.reloadButton": "โหลด",
    "app.guest.waiting": "รอการอนุมัติเข้าร่วม",
    "app.userList.guest.waitingUsers": "กำลังรอผู้ใช้",
    "app.userList.guest.waitingUsersTitle": "การจัดการผู้ใช้",
    "app.userList.guest.optionTitle": "ตรวจสอบผู้ใช้ที่รอดำเนินการ",
    "app.userList.guest.allowAllAuthenticated": "อนุญาตการรับรองความถูกต้องทั้งหมด",
    "app.userList.guest.allowAllGuests": "อนุญาตให้ผู้เยี่ยมชมทุกคน",
    "app.userList.guest.allowEveryone": "อนุญาตให้ทุกคน",
    "app.userList.guest.denyEveryone": "ปฏิเสธทุกคน",
    "app.userList.guest.pendingUsers": "{0} ผู้ใช้ที่รออนุมัติ",
    "app.userList.guest.pendingGuestUsers": "{0} ผู้ใช้ที่รอดำเนินการ",
    "app.userList.guest.pendingGuestAlert": "เข้าร่วมเซสชันแล้วและกำลังรอการอนุมัติจากคุณ",
    "app.userList.guest.rememberChoice": "จำตัวเลือก",
    "app.user-info.title": "การค้นหาไดเรกทอรี",
    "app.toast.breakoutRoomEnded": "ห้อง breakout สิ้นสุดลง โปรดเข้าร่วมเสียงอีกครั้ง",
    "app.toast.chat.public": "ข้อความแชทใหม่",
    "app.toast.chat.private": "ข้อความแชทส่วนตัวใหม่",
    "app.toast.chat.system": "ระบบ",
    "app.toast.clearedEmoji.label": "ล้างสถานะ Emoji แล้ว",
    "app.toast.setEmoji.label": "สถานะ Emoji ตั้งค่าเป็น {0}",
    "app.toast.meetingMuteOn.label": "ผู้ใช้ทั้งหมดถูกปิดเสียง",
    "app.toast.meetingMuteOff.label": "ปิดการประชุมเสียง",
    "app.notification.recordingStart": "เซสชันนี้กำลังถูกบันทึกอยู่",
    "app.notification.recordingStop": "เซสชั่นนี้ไม่ได้ถูกบันทึกไว้",
    "app.notification.recordingPaused": "เซสชั่นนี้จะไม่ถูกบันทึกอีกต่อไป",
    "app.notification.recordingAriaLabel": "เวลาที่บันทึก",
    "app.notification.userJoinPushAlert": "{0} เข้าร่วมเซสชัน",
    "app.shortcut-help.title": "แป้นพิมพ์ลัด",
    "app.shortcut-help.accessKeyNotAvailable": "ไม่มีรหัสการเข้าถึง",
    "app.shortcut-help.comboLabel": "คอมโบ",
    "app.shortcut-help.functionLabel": "ฟังก์ชัน",
    "app.shortcut-help.closeLabel": "ปิด",
    "app.shortcut-help.closeDesc": "ปิดแป้นพิมพ์ลัดแบบโมดัล",
    "app.shortcut-help.openOptions": "เปิดตัวเลือก",
    "app.shortcut-help.toggleUserList": "สลับรายชื่อผู้ใช้",
    "app.shortcut-help.toggleMute": "ปิดเสียง / เปิดเสียง",
    "app.shortcut-help.togglePublicChat": "สลับการแชทสาธารณะ (ต้องเปิดรายการผู้ใช้)",
    "app.shortcut-help.hidePrivateChat": "ซ่อนการแชทส่วนตัว",
    "app.shortcut-help.closePrivateChat": "ปิดการแชทส่วนตัว",
    "app.shortcut-help.openActions": "เปิดเมนูการกระทำ",
    "app.shortcut-help.openStatus": "เปิดเมนูสถานะ",
    "app.shortcut-help.togglePan": "เปิดใช้งานแถบเครื่องมือ (ผู้นำเสนอ)",
    "app.shortcut-help.nextSlideDesc": "สไลด์ถัดไป (ผู้นำเสนอ)",
    "app.shortcut-help.previousSlideDesc": "สไลด์ก่อนหน้า (ผู้นำเสนอ)",
    "app.lock-viewers.title": "ล็อคผู้ดู",
    "app.lock-viewers.description": "ตัวเลือกเหล่านี้ช่วยให้คุณสามารถ จำกัด ผู้ดูไม่ให้ใช้คุณสมบัติเฉพาะ",
    "app.lock-viewers.featuresLable": "คุณลักษณะเฉพาะ",
    "app.lock-viewers.lockStatusLabel": "สถานะ",
    "app.lock-viewers.webcamLabel": "แชร์เว็บแคม",
    "app.lock-viewers.otherViewersWebcamLabel": "ดูเว็บแคมของผู้ชมคนอื่น ๆ",
    "app.lock-viewers.microphoneLable": "แชร์ไมโครโฟน",
    "app.lock-viewers.PublicChatLabel": "ส่งข้อความแชทสาธารณะ",
    "app.lock-viewers.PrivateChatLable": "ส่งข้อความแชทส่วนตัว",
    "app.lock-viewers.notesLabel": "แก้ไขบันทึกย่อที่ใช้ร่วมกัน",
    "app.lock-viewers.userListLabel": "ดูผู้ชมอื่น ๆ ในรายการผู้ใช้",
    "app.lock-viewers.ariaTitle": "ล็อคการตั้งค่าการดู",
    "app.lock-viewers.button.apply": "ใช้งาน",
    "app.lock-viewers.button.cancel": "ยกเลิก",
    "app.lock-viewers.locked": "ล็อค",
    "app.lock-viewers.unlocked": "ปลดล็อค",
    "app.recording.startTitle": "เริ่มการบันทึก",
    "app.recording.stopTitle": "หยุดการบันทึกชั่วคราว",
    "app.recording.resumeTitle": "ทำการบันทึกต่อ",
    "app.recording.startDescription": "คุณสามารถเลือกปุ่มบันทึกอีกครั้งในภายหลังเพื่อหยุดการบันทึกชั่วคราว",
    "app.recording.stopDescription": "คุณแน่ใจหรือว่าต้องการหยุดการบันทึกชั่วคราว? คุณสามารถกลับมาทำงานต่อได้โดยเลือกปุ่มบันทึกอีกครั้ง",
    "app.videoPreview.cameraLabel": "กล้อง",
    "app.videoPreview.profileLabel": "คุณภาพ",
    "app.videoPreview.cancelLabel": "ยกเลิก",
    "app.videoPreview.closeLabel": "ปิด",
    "app.videoPreview.findingWebcamsLabel": "ค้นหาเว็บแคม",
    "app.videoPreview.startSharingLabel": "เริ่มแบ่งปัน",
    "app.videoPreview.webcamOptionLabel": "เลือกเว็บแคม",
    "app.videoPreview.webcamPreviewLabel": "ตัวอย่างเว็บแคม",
    "app.videoPreview.webcamSettingsTitle": "การตั้งค่าเว็บแคม",
    "app.videoPreview.webcamNotFoundLabel": "ไม่พบเว็บแคม",
    "app.videoPreview.profileNotFoundLabel": "ไม่มีโปรไฟล์กล้องที่รองรับ",
    "app.video.joinVideo": "แชร์เว็บแคม",
    "app.video.leaveVideo": "หยุดแชร์เว็บแคม",
    "app.video.iceCandidateError": "เกิดข้อผิดพลาดในการเพิ่มตัวเลือก ICE",
    "app.video.permissionError": "ข้อผิดพลาดในการแบ่งปันเว็บแคม กรุณาตรวจสอบการอนุญาต",
    "app.video.sharingError": "ข้อผิดพลาดในการแบ่งปันเว็บแคม",
    "app.video.notFoundError": "ไม่พบเว็บแคม กรุณาตรวจสอบให้แน่ใจว่ามันเชื่อมต่อ",
    "app.video.notAllowed": "ไม่ได้รับอนุญาตสำหรับแบ่งปันเว็บแคมโปรดตรวจสอบสิทธิ์ของเบราว์เซอร์ของคุณ",
    "app.video.notSupportedError": "สามารถแชร์วิดีโอเว็บแคมกับแหล่งที่ปลอดภัยเท่านั้นตรวจสอบให้แน่ใจว่าใบรับรอง SSL ของคุณถูกต้อง",
    "app.video.notReadableError": "ไม่สามารถรับวิดีโอเว็บแคม โปรดตรวจสอบว่าโปรแกรมอื่นไม่ได้ใช้งานเว็บแคม",
    "app.video.suggestWebcamLock": "บังคับใช้การตั้งค่าล็อคให้กับเว็บแคมของผู้ดูหรือไม่?",
    "app.video.suggestWebcamLockReason": "(สิ่งนี้จะปรับปรุงเสถียรภาพของการประชุม)",
    "app.video.enable": "เปิดใช้งาน",
    "app.video.cancel": "ยกเลิก",
    "app.video.swapCam": "สลับ",
    "app.video.swapCamDesc": "สลับทิศทางของเว็บแคม",
    "app.video.videoLocked": "การแชร์เว็บแคมถูกล็อค",
    "app.video.videoButtonDesc": "แชร์เว็บแคม",
    "app.video.videoMenu": "เมนูวิดีโอ",
    "app.video.videoMenuDisabled": "เมนูวิดีโอเว็บแคมถูกปิดใช้งานในการตั้งค่า",
    "app.video.videoMenuDesc": "เปิดเมนูวิดีโอแบบเลื่อนลง",
    "app.video.chromeExtensionError": "คุณต้องติดตั้ง",
    "app.video.chromeExtensionErrorLink": "ส่วนขยาย Chrome นี้",
    "app.video.stats.title": "สถิติการเชื่อมต่อ",
    "app.video.stats.packetsReceived": "รับแพ็คเก็ต",
    "app.video.stats.packetsSent": "ส่งแพ็คเก็ต",
    "app.video.stats.packetsLost": "แพ็คเก็ตที่หายไป",
    "app.video.stats.bitrate": "บิตเรท",
    "app.video.stats.lostPercentage": "เปอร์เซ็นต์ที่หายไปทั้งหมด",
    "app.video.stats.lostRecentPercentage": "เปอร์เซ็นต์ล่าสุดที่หายไป",
    "app.video.stats.dimensions": "ขนาด",
    "app.video.stats.codec": "Codec",
    "app.video.stats.decodeDelay": "หน่วงเวลาการถอดรหัส",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "ใช้งานการเข้ารหัส",
    "app.video.stats.currentDelay": "หน่วงเวลาปัจจุบัน",
    "app.fullscreenButton.label": "กำหนด {0} เต็มหน้าจอ",
    "app.meeting.endNotification.ok.label": "ตกลง",
    "app.whiteboard.annotations.poll": "เผยแพร่ผลการสำรวจความคิดเห็นแล้ว",
    "app.whiteboard.toolbar.tools": "เครื่องมือ",
    "app.whiteboard.toolbar.tools.hand": "แถบ",
    "app.whiteboard.toolbar.tools.pencil": "ดินสอ",
    "app.whiteboard.toolbar.tools.rectangle": "สี่เหลี่ยมผืนผ้า",
    "app.whiteboard.toolbar.tools.triangle": "สามเหลี่ยม",
    "app.whiteboard.toolbar.tools.ellipse": "วงรี",
    "app.whiteboard.toolbar.tools.line": "เส้น",
    "app.whiteboard.toolbar.tools.text": "ข้อความ",
    "app.whiteboard.toolbar.thickness": "ความหนาของการวาด",
    "app.whiteboard.toolbar.thicknessDisabled": "ความหนาของการวาดถูกปิดใช้งาน",
    "app.whiteboard.toolbar.color": "สี",
    "app.whiteboard.toolbar.colorDisabled": "ถูกปิดการใช้งานสี",
    "app.whiteboard.toolbar.color.black": "ดำ",
    "app.whiteboard.toolbar.color.white": "ขาว",
    "app.whiteboard.toolbar.color.red": "แดง",
    "app.whiteboard.toolbar.color.orange": "ส้ม",
    "app.whiteboard.toolbar.color.eletricLime": "เขียวอ่อน Electric ",
    "app.whiteboard.toolbar.color.lime": "เขียวอ่อน",
    "app.whiteboard.toolbar.color.cyan": "ฟ้า",
    "app.whiteboard.toolbar.color.dodgerBlue": "น้ำเงิน Dodger ",
    "app.whiteboard.toolbar.color.blue": "น้ำเงิน",
    "app.whiteboard.toolbar.color.violet": "ม่วง",
    "app.whiteboard.toolbar.color.magenta": "ม่วงเข้ม",
    "app.whiteboard.toolbar.color.silver": "เงิน",
    "app.whiteboard.toolbar.undo": "เลิกทำใส่คำอธิบายประกอบ",
    "app.whiteboard.toolbar.clear": "ล้างคำอธิบายประกอบทั้งหมด",
    "app.whiteboard.toolbar.multiUserOn": "เปิดไวท์บอร์ดของผู้ใช้หลายคน",
    "app.whiteboard.toolbar.multiUserOff": "ปิดไวท์บอร์ดของผู้ใช้หลายคน",
    "app.whiteboard.toolbar.fontSize": "รายการขนาดตัวอักษร",
    "app.feedback.title": "คุณออกจากการประชุมแล้ว",
    "app.feedback.subtitle": "เราชอบที่จะได้ยินเกี่ยวกับประสบการณ์ของคุณกับ sarv (ตัวเลือก)",
    "app.feedback.textarea": "เราจะทำให้ sarv ดีขึ้นได้อย่างไร",
    "app.feedback.sendFeedback": "ส่งความคิดเห็น",
    "app.feedback.sendFeedbackDesc": "ส่งข้อเสนอแนะและออกจากการประชุม",
    "app.videoDock.webcamFocusLabel": "โฟกัส",
    "app.videoDock.webcamFocusDesc": "โฟกัสเว็บแคมที่เลือก",
    "app.videoDock.webcamUnfocusLabel": "เลิกโฟกัส",
    "app.videoDock.webcamUnfocusDesc": "เลิกโฟกัสเว็บแคมที่เลือก",
    "app.videoDock.autoplayBlockedDesc": "เราต้องการสิทธิ์ของคุณในการแสดงเว็บแคมของผู้ใช้คนอื่น",
    "app.videoDock.autoplayAllowLabel": "ดูเว็บแคม",
    "app.invitation.title": "คำเชิญเข้าร่วมห้อง breakout ",
    "app.invitation.confirm": "เชิญ",
    "app.createBreakoutRoom.title": "ห้อง",
    "app.createBreakoutRoom.ariaTitle": "ซ่อนห้อง",
    "app.createBreakoutRoom.breakoutRoomLabel": "ห้อง {0}",
    "app.createBreakoutRoom.generatingURL": "กำลังสร้างลิงค์",
    "app.createBreakoutRoom.generatedURL": "สร้างแล้ว",
    "app.createBreakoutRoom.duration": "ในระหว่าง {0}",
    "app.createBreakoutRoom.room": "ห้อง {0}",
    "app.createBreakoutRoom.notAssigned": "ไม่มอบหมาย ({0})",
    "app.createBreakoutRoom.join": "เข้าร่วมห้อง",
    "app.createBreakoutRoom.joinAudio": "เข้าร่วมเสียง",
    "app.createBreakoutRoom.returnAudio": "ส่งคืนเสียง",
    "app.createBreakoutRoom.alreadyConnected": "อยู่ในห้องแล้ว",
    "app.createBreakoutRoom.confirm": "สร้าง",
    "app.createBreakoutRoom.record": "บันทึก",
    "app.createBreakoutRoom.numberOfRooms": "จำนวนห้อง",
    "app.createBreakoutRoom.durationInMinutes": "ระหว่าง (นาที)",
    "app.createBreakoutRoom.randomlyAssign": "สุ่มมอบหมาย",
    "app.createBreakoutRoom.endAllBreakouts": "ปิดห้องทั้งหมด",
    "app.createBreakoutRoom.roomName": "{0} (ห้อง - {1})",
    "app.createBreakoutRoom.doneLabel": "เสร็จสิ้น",
    "app.createBreakoutRoom.nextLabel": "ถัดไป",
    "app.createBreakoutRoom.minusRoomTime": "ลดเวลาห้องถึง",
    "app.createBreakoutRoom.addRoomTime": "เพิ่มเวลาห้องถึง",
    "app.createBreakoutRoom.addParticipantLabel": "+ เพิ่มผู้เข้าร่วม",
    "app.createBreakoutRoom.freeJoin": "อนุญาตให้ผู้ใช้เลือกห้องเพื่อเข้าร่วม",
    "app.createBreakoutRoom.leastOneWarnBreakout": "คุณต้องวางผู้ใช้อย่างน้อยหนึ่งคนในห้อง",
    "app.createBreakoutRoom.modalDesc": "Tip: คุณสามารถลากและวางชื่อผู้ใช้เพื่อกำหนดให้กับห้องฝ่าวงล้อมที่เฉพาะเจาะจง",
    "app.createBreakoutRoom.roomTime": "{0} นาที",
    "app.createBreakoutRoom.numberOfRoomsError": "จำนวนห้องที่ผิดพลาด",
    "app.externalVideo.start": "แบ่งปันวีดีโอใหม่",
    "app.externalVideo.title": "แบ่งปันวีดีโอภายนอก",
    "app.externalVideo.input": "ลิงค์วีดีโอจากภายนอก",
    "app.externalVideo.urlInput": "เพิ่มลิงค์วีดีโอ",
    "app.externalVideo.urlError": "ลิงค์วีดีโอนี้ ไม่สนับสนุน",
    "app.externalVideo.close": "ปิด",
    "app.externalVideo.autoPlayWarning": "เล่นวิดีโอเพื่อเปิดใช้งานการซิงโครไนซ์สื่อ",
    "app.network.connection.effective.slow": "เรากำลังสังเกตเห็นปัญหาการเชื่อมต่อ",
    "app.network.connection.effective.slow.help": "ข้อมูลมากกว่านี้",
    "app.externalVideo.noteLabel": "หมายเหตุ: วิดีโอภายนอกที่แชร์จะไม่ปรากฏในการบันทึก รองรับ YouTube, Vimeo, สื่อการสอน, Twitch และ Daily Motion",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "แบ่งปันวีดีโอภายนอก",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "หยุดแบ่งปันวีดีโอภายนอก",
    "app.iOSWarning.label": "กรุณาอัพเดทเป็น iOS 12.2 หรือสูงกว่า",
    "app.legacy.unsupportedBrowser": "ดูเหมือนว่าคุณกำลังใช้เบราว์เซอร์ที่ไม่รองรับ โปรดใช้ {0} หรือ {1} เพื่อรับการสนับสนุนอย่างเต็มที่",
    "app.legacy.upgradeBrowser": "ดูเหมือนว่าคุณกำลังใช้เบราว์เซอร์ที่รองรับรุ่นเก่ากว่า โปรดอัปเกรดเบราว์เซอร์ของคุณเพื่อรับการสนับสนุนอย่างเต็มที่",
    "app.legacy.criosBrowser": "iOS กรุณาใช้ Safari เพื่อใช้งานเต็มประสิทธิภาพ"

}

