{
    "app.home.greeting": "Sunumunuz birazdan başlayacak...",
    "app.chat.submitLabel": "İleti Gönder",
    "app.chat.errorMaxMessageLength": "İleti {0} karakter daha uzun",
    "app.chat.disconnected": "Bağlantınız kesildi, iletiler gönderilemedi",
    "app.chat.locked": "Sohbet kilitli, ileti gönderilemez",
    "app.chat.inputLabel": "{0} sohbeti için ileti girişi",
    "app.chat.inputPlaceholder": "{0} kullanıcısına ileti gönder",
    "app.chat.titlePublic": "Genel Sohbet",
    "app.chat.titlePrivate": "{0} ile Özel Sohbet",
    "app.chat.partnerDisconnected": "{0} toplantıdan ayrıldı",
    "app.chat.closeChatLabel": "Kapat {0}",
    "app.chat.hideChatLabel": "Gizle {0}",
    "app.chat.moreMessages": "İletilerin devamı aşağıda",
    "app.chat.dropdown.options": "Sohbet ayarları",
    "app.chat.dropdown.clear": "Temizle",
    "app.chat.dropdown.copy": "Kopyala",
    "app.chat.dropdown.save": "Kaydet",
    "app.chat.label": "Sohbet",
    "app.chat.offline": "Çevrimdışı",
    "app.chat.emptyLogLabel": "Sohbet günlüğü boş",
    "app.chat.clearPublicChatMessage": "Herkese açık sohbet geçmişi sorumlu tarafından temizlendi",
    "app.chat.multi.typing": "Birkaç kullanıcı yazıyor",
    "app.chat.one.typing": "{0} yazıyor...",
    "app.chat.two.typing": "{0} ve {1} yazıyor...",
    "app.captions.label": "Alt yazılar",
    "app.captions.menu.close": "Kapat",
    "app.captions.menu.start": "Başlat",
    "app.captions.menu.ariaStart": "Alt yazı yazmaya başla",
    "app.captions.menu.ariaStartDesc": "Alt yazı düzenleyicisini açar ve üste açılan pencereyi kapatır",
    "app.captions.menu.select": "Kullanılacak dili seçin",
    "app.captions.menu.ariaSelect": "Alt yazı dili",
    "app.captions.menu.subtitle": " Lütfen oturumunuzdaki alt yazıların dilini ve biçemini seçin.",
    "app.captions.menu.title": "Alt yazılar",
    "app.captions.menu.fontSize": "Boyut",
    "app.captions.menu.fontColor": "Metin rengi",
    "app.captions.menu.fontFamily": "Yazı türü",
    "app.captions.menu.backgroundColor": "Arka plan rengi",
    "app.captions.menu.previewLabel": "Ön izleme",
    "app.captions.menu.cancelLabel": "Vazgeç",
    "app.captions.pad.hide": "Alt yazıları gizle",
    "app.captions.pad.tip": "Düzenleyici araç çubuğuna odaklanmak için Esc tuşuna basın",
    "app.captions.pad.ownership": "Devral",
    "app.captions.pad.ownershipTooltip": "{0} alt yazının sahibi olarak atanacaksınız",
    "app.captions.pad.interimResult": "Geçici sonuçlar",
    "app.captions.pad.dictationStart": "Dikteyi başlat",
    "app.captions.pad.dictationStop": "Dikteyi durdur",
    "app.captions.pad.dictationOnDesc": " Konuşma tanımayı açar",
    "app.captions.pad.dictationOffDesc": " Konuşma tanımayı kapatır",
    "app.note.title": "Paylaşılan Notlar",
    "app.note.label": "Not",
    "app.note.hideNoteLabel": "Notu gizle",
    "app.user.activityCheck": "Kullanıcı etkinliği denetimi",
    "app.user.activityCheck.label": "Kullanıcının hala toplantıda olup olmadığını denetleyin ({0})",
    "app.user.activityCheck.check": "Denetle",
    "app.note.tipLabel": "Düzenleyici araç çubuğuna odaklanmak için Esc tuşuna basın",
    "app.userList.usersTitle": "Kullanıcılar",
    "app.userList.participantsTitle": "Katılımcılar",
    "app.userList.messagesTitle": "İletiler",
    "app.userList.notesTitle": "Notlar",
    "app.userList.notesListItem.unreadContent": "Paylaşılan notlar bölümünde yeni içerik var",
    "app.userList.captionsTitle": "Alt yazılar",
    "app.userList.presenter": "Sunucu",
    "app.userList.you": "Siz",
    "app.userList.locked": "Kilitli",
    "app.userList.byModerator": "(Sorumlu) tarafından",
    "app.userList.label": "Kullanıcı listesi",
    "app.userList.toggleCompactView.label": "Basit görünüm kipini aç/kapat",
    "app.userList.guest": "Konuk",
    "app.userList.menuTitleContext": "Kullanılabilecek seçenekler",
    "app.userList.chatListItem.unreadSingular": "{0} Yeni İleti",
    "app.userList.chatListItem.unreadPlural": "{0} Yeni İleti",
    "app.userList.menu.chat.label": "Özel sohbet başlat",
    "app.userList.menu.clearStatus.label": "Durumu temizle",
    "app.userList.menu.removeUser.label": "Kullanıcıyı sil",
    "app.userList.menu.removeConfirmation.label": "({0}) kullanıcısını sil",
    "app.userlist.menu.removeConfirmation.desc": "Bu kullanıcının oturuma yeniden katılmasını engeller.",
    "app.userList.menu.muteUserAudio.label": "Kullanıcının sesini kapat",
    "app.userList.menu.unmuteUserAudio.label": "Kullanıcının sesini aç",
    "app.userList.userAriaLabel": "{0} {1} {2}  Durum {3}",
    "app.userList.menu.promoteUser.label": "Sorumlu yap",
    "app.userList.menu.demoteUser.label": "İzleyici yap",
    "app.userList.menu.unlockUser.label": "{0} kullanıcısının kilidini aç",
    "app.userList.menu.lockUser.label": "{0} kullanıcısını kilitle",
    "app.userList.menu.directoryLookup.label": "Dizinde Arama",
    "app.userList.menu.makePresenter.label": "Sunucu yap",
    "app.userList.userOptions.manageUsersLabel": "Kullanıcıları yönet",
    "app.userList.userOptions.muteAllLabel": "Tüm kullanıcıların sesini kapat",
    "app.userList.userOptions.muteAllDesc": "Toplantıdaki tüm kullanıcıların sesini kapatır",
    "app.userList.userOptions.clearAllLabel": "Tüm durum simgelerini temizle",
    "app.userList.userOptions.clearAllDesc": "Kullanıcıların tüm durum simgelerini temizler",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Sunucu dışındaki tüm kullanıcıların sesini kapat",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Toplantıda sunum yapan kişi dışındaki tüm kullanıcıların sesini kapatır",
    "app.userList.userOptions.unmuteAllLabel": "Toplantının sesini aç",
    "app.userList.userOptions.unmuteAllDesc": "Toplantının sesini açar",
    "app.userList.userOptions.lockViewersLabel": "İzleyicileri kilitle",
    "app.userList.userOptions.lockViewersDesc": "Bazı özellikleri kilitleyerek toplantı katılımcılarının kullanmasını engelle",
    "app.userList.userOptions.disableCam": "İzleyicilerin kameraları kapalı",
    "app.userList.userOptions.disableMic": "İzleyicilerin mikrofonları kapalı",
    "app.userList.userOptions.disablePrivChat": "Özel sohbet kapalı",
    "app.userList.userOptions.disablePubChat": "Herkese açık sohbet kapalı",
    "app.userList.userOptions.disableNote": "Paylaşılan notlar kilitlendi",
    "app.userList.userOptions.hideUserList": "Kullanıcı listesi izleyicilerden gizlendi",
    "app.userList.userOptions.webcamsOnlyForModerator": "İzleyicilerin kamerasını yalnız sorumlular görebilir (kilit ayarları nedeniyle).",
    "app.userList.content.participants.options.clearedStatus": "Tüm kullanıcı durumları temizlendi",
    "app.userList.userOptions.enableCam": "İzleyicilerin kameraları açık",
    "app.userList.userOptions.enableMic": "İzleyicilerin mikrofonları açık",
    "app.userList.userOptions.enablePrivChat": "Özel sohbet açık",
    "app.userList.userOptions.enablePubChat": "Herkese açık sohbet açık",
    "app.userList.userOptions.enableNote": "Paylaşılan notlar açıldı",
    "app.userList.userOptions.showUserList": "Kullanıcı listesi katılımcılara gösteriliyor",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Kameranı şimdi açabilirsin, herkes seni görecek",
    "app.media.label": "Ortam",
    "app.media.autoplayAlertDesc": "Erişim İzni Ver",
    "app.media.screenshare.start": "Ekran paylaşımı başlatıldı",
    "app.media.screenshare.end": "Ekran paylaşımı sonlandırıldı",
    "app.media.screenshare.unavailable": "Ekran Paylaşımı Kullanılamıyor",
    "app.media.screenshare.notSupported": "Bu web tarayıcıda ekran paylaşımı desteklenmiyor.",
    "app.media.screenshare.autoplayBlockedDesc": "Sunucunun ekranını görüntüleyebilmemiz için izin vermeniz gerekiyor.",
    "app.media.screenshare.autoplayAllowLabel": "Paylaşılan ekranı görüntüle",
    "app.screenshare.notAllowed": "Hata: Ekrana erişim izni verilmemiş.",
    "app.screenshare.notSupportedError": "Hata: Ekran paylaşımına yalnız güvenli (SSL) etki alanlarında izin verilir",
    "app.screenshare.notReadableError": "Hata: Ekran görüntünüz alınmaya çalışılırken bir sorun çıktı",
    "app.screenshare.genericError": "Hata: Ekran paylaşılırken bir sorun çıktı, lütfen yeniden deneyin",
    "app.meeting.ended": "Bu oturum sonlandı",
    "app.meeting.meetingTimeRemaining": "Toplantının bitmesine kalan süre: {0}",
    "app.meeting.meetingTimeHasEnded": "Zaman doldu. Toplantı birazdan bitirilecek",
    "app.meeting.endedMessage": "Açılış ekranına geri döneceksiniz",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Toplantı bir dakika içinde bitirilecek.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Grup çalışması bir dakika içinde sone erecek.",
    "app.presentation.hide": "Sunumu gizle",
    "app.presentation.notificationLabel": "Geçerli sunum",
    "app.presentation.slideContent": "Slayt İçeriği",
    "app.presentation.startSlideContent": "Slayt içeriği başlangıcı",
    "app.presentation.endSlideContent": "Slayt içeriği bitişi",
    "app.presentation.emptySlideContent": "Geçerli slayt için içerik yok",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Sunum sonu",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Sunum başlangıcı",
    "app.presentation.presentationToolbar.selectLabel": "Slayt seçin",
    "app.presentation.presentationToolbar.prevSlideLabel": "Önceki slayt",
    "app.presentation.presentationToolbar.prevSlideDesc": "Sunumda önceki slayta geçer",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sonraki slayt",
    "app.presentation.presentationToolbar.nextSlideDesc": "Sunumda sonraki slayta geçer",
    "app.presentation.presentationToolbar.skipSlideLabel": "Slayta atla",
    "app.presentation.presentationToolbar.skipSlideDesc": "Sunumda belirli bir slayta geçer",
    "app.presentation.presentationToolbar.fitWidthLabel": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitWidthDesc": "Slaytın tüm genişliğini görüntüler",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ekrana sığdır",
    "app.presentation.presentationToolbar.fitScreenDesc": "Tüm slaytı görüntüler",
    "app.presentation.presentationToolbar.zoomLabel": "Yakınlaştırma",
    "app.presentation.presentationToolbar.zoomDesc": "Sunumun yakınlaştırma düzeyini değiştirir",
    "app.presentation.presentationToolbar.zoomInLabel": "Yakınlaştır",
    "app.presentation.presentationToolbar.zoomInDesc": "Sunumu yakınlaştırır",
    "app.presentation.presentationToolbar.zoomOutLabel": "Uzaklaştır",
    "app.presentation.presentationToolbar.zoomOutDesc": "Sunumu uzaklaştırır",
    "app.presentation.presentationToolbar.zoomReset": "Yakınlaştırmayı Sıfırla",
    "app.presentation.presentationToolbar.zoomIndicator": "Geçerli yakınlaştırma yüzdesi",
    "app.presentation.presentationToolbar.fitToWidth": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitToPage": "Sayfaya sığdır",
    "app.presentation.presentationToolbar.goToSlide": "{0}. Slayt",
    "app.presentationUploder.title": "Sunum",
    "app.presentationUploder.message": "Sunucu olarak, herhangi bir ofis ya da PDF belgesi yükleyebilirsiniz. En iyi sonucu almak için PDF belgesi kullanmanız önerilir. Lütfen sağ taraftaki daire işaret kutusunu kullanarak bir sunum seçildiğinden emin olun.",
    "app.presentationUploder.uploadLabel": "Yükle",
    "app.presentationUploder.confirmLabel": "Onayla",
    "app.presentationUploder.confirmDesc": "Değişiklikleri kaydedip sunumu başlat",
    "app.presentationUploder.dismissLabel": "Vazgeç",
    "app.presentationUploder.dismissDesc": "Üste açılan pencereyi kapatıp değişiklikleri yok sayın",
    "app.presentationUploder.dropzoneLabel": "Yüklenecek dosyaları sürükleyip buraya bırakın",
    "app.presentationUploder.dropzoneImagesLabel": "Yüklenecek görselleri sürükleyip buraya bırakın",
    "app.presentationUploder.browseFilesLabel": "ya da dosyalara göz atın",
    "app.presentationUploder.browseImagesLabel": "ya da görsellere göz atın veya yakalayın",
    "app.presentationUploder.fileToUpload": "Yüklenecek ...",
    "app.presentationUploder.currentBadge": "Geçerli",
    "app.presentationUploder.rejectedError": "Seçilmiş dosya(lar) reddedildi. Lütfen dosya türlerini denetleyin.",
    "app.presentationUploder.upload.progress": "Yükleniyor ({0}%)",
    "app.presentationUploder.upload.413": "Dosya çok büyük. Lütfen daha küçük dosyalara bölün.",
    "app.presentationUploder.upload.408": "Yükleme isteği kodunun süresi geçmiş.",
    "app.presentationUploder.upload.404": "404: Yükleme kodu geçersiz",
    "app.presentationUploder.upload.401": "Sunum yükleme isteği kodu oluşturulamadı.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "{0} / {1} sayfa işleniyor",
    "app.presentationUploder.conversion.genericConversionStatus": "Dosya dönüştürülüyor ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Küçük görseller oluşturuluyor ...",
    "app.presentationUploder.conversion.generatedSlides": "Slaytlar oluşturuldu ...",
    "app.presentationUploder.conversion.generatingSvg": "SVG görselleri oluşturuluyor ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Sayfa sayısı sınırı aşıldı. Lütfen dosyayı birden fazla parçaya bölün.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Ofis belgesi işlenemedi. Lütfen yerine bir PDF yükleyin.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Ofis belgesi işlenemedi. Lütfen yerine bir PDF yükleyin.",
    "app.presentationUploder.conversion.pdfHasBigPage": "PDF dosyası dönüştürülemedi, lütfen iyileştirmeyi deneyin",
    "app.presentationUploder.conversion.timeout": "Sorun var, dönüşüm çok uzun sürdü",
    "app.presentationUploder.conversion.pageCountFailed": "Sayfa sayısı belirlenemedi.",
    "app.presentationUploder.isDownloadableLabel": "Sunum indirilemesin",
    "app.presentationUploder.isNotDownloadableLabel": "Sunum indirilebilsin",
    "app.presentationUploder.removePresentationLabel": "Sunumu kaldır",
    "app.presentationUploder.setAsCurrentPresentation": "Sunumu geçerli olarak ayarla",
    "app.presentationUploder.tableHeading.filename": "Dosya adı",
    "app.presentationUploder.tableHeading.options": "Seçenekler",
    "app.presentationUploder.tableHeading.status": "Durum",
    "app.poll.pollPaneTitle": "Anket",
    "app.poll.quickPollTitle": "Hızlı Anket",
    "app.poll.hidePollDesc": "Anket menüsü panosunu gizler",
    "app.poll.customPollInstruction": "Özel bir anket oluşturmak için aşağıdaki düğmeye tıklayıp seçeneklerinizi yazın.",
    "app.poll.quickPollInstruction": "Anketinize başlamak için aşağıdan bir seçim yapın.",
    "app.poll.customPollLabel": "Özel anket",
    "app.poll.startCustomLabel": "Özel anketi başlat",
    "app.poll.activePollInstruction": "Anketinize verilen yanıtları canlı olarak görüntülemek için bu panoyu açık bırakın. Sonuçları yayınlayıp anketi bitirmek için 'Anket sonuçlarını yayınla' üzerine tıklayın.",
    "app.poll.publishLabel": " Anket sonuçlarını yayınla",
    "app.poll.backLabel": "Anket seçeneklerine dön",
    "app.poll.closeLabel": "Kapat",
    "app.poll.waitingLabel": "Yanıtlar bekleniyor ({0}/{1})",
    "app.poll.ariaInputCount": "Özel anket seçeneği {0} / {1}",
    "app.poll.customPlaceholder": "Anket seçeneği ekle",
    "app.poll.noPresentationSelected": "Herhangi bir sunum seçilmemiş! Lütfen bir sunum seçin.",
    "app.poll.clickHereToSelect": "Seçmek için buraya tıklayın",
    "app.poll.t": "Doğru",
    "app.poll.f": "Yanlış",
    "app.poll.tf": "Doğru / Yanlış",
    "app.poll.y": "Evet",
    "app.poll.n": "Hayır",
    "app.poll.yn": "Evet / Hayır",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Doğru",
    "app.poll.answer.false": "Yanlış",
    "app.poll.answer.yes": "Evet",
    "app.poll.answer.no": "Hayır",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Kullanıcılar",
    "app.poll.liveResult.responsesTitle": "Yanıt",
    "app.polling.pollingTitle": "Anket seçenekleri",
    "app.polling.pollAnswerLabel": "Oylama yanıtı {0}",
    "app.polling.pollAnswerDesc": "{0} oyu vermek için bu seçeneği seçin",
    "app.failedMessage": "Özür dileriz, sunucu ile bağlantı kurma sorunu var.",
    "app.downloadPresentationButton.label": "Özgün sunumu indir",
    "app.connectingMessage": "Bağlantı kuruluyor ...",
    "app.waitingMessage": "Bağlantı kesildi. {0} saniye içinde yeniden bağlantı kurulmaya çalışılacak ...",
    "app.retryNow": "Şimdi yeniden dene",
    "app.navBar.settingsDropdown.optionsLabel": "Seçenekler",
    "app.navBar.settingsDropdown.fullscreenLabel": "Tam ekrana geç",
    "app.navBar.settingsDropdown.settingsLabel": "Ayarlar",
    "app.navBar.settingsDropdown.aboutLabel": "Hakkında",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Çıkış",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Tam ekrandan çık",
    "app.navBar.settingsDropdown.fullscreenDesc": "Ayarlar menüsünü tam ekran yap",
    "app.navBar.settingsDropdown.settingsDesc": "Genel ayarları değiştir",
    "app.navBar.settingsDropdown.aboutDesc": "İstemci bilgilerini göster",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Toplantıdan ayrıl",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Tam ekran kipinden çık",
    "app.navBar.settingsDropdown.hotkeysLabel": "Tuş takımı kısayolları",
    "app.navBar.settingsDropdown.hotkeysDesc": "Kullanılabilecek tuş takımı kısayollarının listesi",
    "app.navBar.settingsDropdown.helpLabel": "Yardım",
    "app.navBar.settingsDropdown.helpDesc": "Kullanıcıya görüntülü eğitimleri açar (yeni sekmede)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Geçerli toplantıyı bitirir",
    "app.navBar.settingsDropdown.endMeetingLabel": "Toplantıyı bitir",
    "app.navBar.userListToggleBtnLabel": "Kullanıcı listesini aç/kapat",
    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar ve iletiler arasında geçiş yapar",
    "app.navBar.toggleUserList.newMessages": "yeni ileti bildirimiyle",
    "app.navBar.recording": "Bu oturum kaydedildi",
    "app.navBar.recording.on": "Kaydediliyor",
    "app.navBar.recording.off": "Kaydedilmiyor",
    "app.navBar.emptyAudioBrdige": "Etkin bir mikrofon yok. Bu kayıda ses eklemek için mikrofonunuzu paylaşın.",
    "app.leaveConfirmation.confirmLabel": "Ayrıl",
    "app.leaveConfirmation.confirmDesc": "Sizi görüşmeden çıkarır",
    "app.endMeeting.title": "Toplantıyı bitir",
    "app.endMeeting.description": "Bu oturumu sonlandırmak istediğinize emin misiniz?",
    "app.endMeeting.yesLabel": "Evet",
    "app.endMeeting.noLabel": "Hayır",
    "app.about.title": "Hakkında",
    "app.about.version": "İstemci yapımı:",
    "app.about.copyright": "Telif hakkı:",
    "app.about.confirmLabel": "Tamam",
    "app.about.confirmDesc": "Tamam",
    "app.about.dismissLabel": "Vazgeç",
    "app.about.dismissDesc": "İstemci bilgilerini kapat",
    "app.actionsBar.changeStatusLabel": "Durumu değiştir",
    "app.actionsBar.muteLabel": "Sesi kapat",
    "app.actionsBar.unmuteLabel": "Sesi aç",
    "app.actionsBar.camOffLabel": "Kamera kapalı",
    "app.actionsBar.raiseLabel": "El kaldır",
    "app.actionsBar.label": "Eylemler çubuğu",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Sunumu geri yükle",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Kapatıldıktan sonra sunumu geri yükleyen düğme",
    "app.screenshare.screenShareLabel" : "Ekran paylaşımı",
    "app.submenu.application.applicationSectionTitle": "Uygulama",
    "app.submenu.application.animationsLabel": "Canlandırmalar",
    "app.submenu.application.audioAlertLabel": "Sesli Sohbet Uyarıları",
    "app.submenu.application.pushAlertLabel": "Açılır Pencere Sohbet Uyarıları",
    "app.submenu.application.userJoinAudioAlertLabel": "Sesli Kullanıcı Katılımı Uyarıları",
    "app.submenu.application.userJoinPushAlertLabel": "Açılır Pencere Kullanıcı Katılımı Uyarıları",
    "app.submenu.application.fontSizeControlLabel": "Yazı boyutu",
    "app.submenu.application.increaseFontBtnLabel": "Uygulamanın yazı boyutunu büyüt",
    "app.submenu.application.decreaseFontBtnLabel": "Uygulamanın yazı boyutunu küçült",
    "app.submenu.application.currentSize": "şu anda {0}",
    "app.submenu.application.languageLabel": "Uygulama Dili",
    "app.submenu.application.languageOptionLabel": "Dil seçin",
    "app.submenu.application.noLocaleOptionLabel": "Etkin bir dil bulunamadı",
    "app.submenu.audio.micSourceLabel": "Mikrofon kaynağı",
    "app.submenu.audio.speakerSourceLabel": "Hoparlör kaynağı",
    "app.submenu.audio.streamVolumeLabel": "Sesinizin düzeyi",
    "app.submenu.video.title": "Görüntü",
    "app.submenu.video.videoSourceLabel": "Görüntü kaynağı",
    "app.submenu.video.videoOptionLabel": "Görüntü kaynağını seçin",
    "app.submenu.video.videoQualityLabel": "Görüntü kalitesi",
    "app.submenu.video.qualityOptionLabel": "Görüntü kalitesini seçin",
    "app.submenu.video.participantsCamLabel": "İzleyicilerin kameraları görüntüleniyor",
    "app.settings.applicationTab.label": "Uygulama ",
    "app.settings.audioTab.label": "Ses",
    "app.settings.videoTab.label": "Görüntü",
    "app.settings.usersTab.label": "Katılımcılar",
    "app.settings.main.label": "Ayarlar",
    "app.settings.main.cancel.label": "Vazgeç",
    "app.settings.main.cancel.label.description": "Değişiklikleri yok sayar ve ayarlar menüsünü kapatır",
    "app.settings.main.save.label": "Kaydet",
    "app.settings.main.save.label.description": "Değişiklikleri kaydeder ve ayarlar menüsünü kapatır",
    "app.settings.dataSavingTab.label": "Veri tasarrufu",
    "app.settings.dataSavingTab.webcam": "Kameraları aç",
    "app.settings.dataSavingTab.screenShare": "Masaüstü paylaşılabilsin",
    "app.settings.dataSavingTab.description": "Bant genişliğinden tasarruf etmek için nelerin görüntüleneceğini ayarlayın.",
    "app.settings.save-notification.label": "Ayarlar kaydedildi",
    "app.switch.onLabel": "AÇIK",
    "app.switch.offLabel": "KAPALI",
    "app.talkingIndicator.ariaMuteDesc" : "Sesini kapatacağınız kullanıcıyı seçin",
    "app.talkingIndicator.isTalking" : "{0} konuşuyor",
    "app.talkingIndicator.wasTalking" : "{0} sustu",
    "app.actionsBar.actionsDropdown.actionsLabel": "Eylemler",
    "app.actionsBar.actionsDropdown.presentationLabel": "Sunum yükle",
    "app.actionsBar.actionsDropdown.initPollLabel": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Ekranını paylaş",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Ekran paylaşımı kilitli",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Ekran paylaşımını bitir",
    "app.actionsBar.actionsDropdown.presentationDesc": "Sunumunuzu yükleyin",
    "app.actionsBar.actionsDropdown.initPollDesc": "Bir oylama başlatın",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranınızı diğer katılımcılarla paylaşın",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekran paylaşımını şununla bitir",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Oylama başlat",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Anket bölmesini açar ya da kapatır",
    "app.actionsBar.actionsDropdown.saveUserNames": "Kullanıcı adlarını kaydet",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Grup odaları oluştur",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "geçerli toplantıyı bölmek için gruplar oluştur",
    "app.actionsBar.actionsDropdown.captionsLabel": "Alt yazıları yaz",
    "app.actionsBar.actionsDropdown.captionsDesc": "Alt yazı bölmesini açar ya da kapatır",
    "app.actionsBar.actionsDropdown.takePresenter": "Sunucu ol",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Kendinizi yeni sunucu olarak atayın",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Durumu ayarla",
    "app.actionsBar.emojiMenu.awayLabel": "Uzakta",
    "app.actionsBar.emojiMenu.awayDesc": "Durumunuzu uzakta yapar",
    "app.actionsBar.emojiMenu.raiseHandLabel": "El kaldır",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Soru sormak için el kaldırır",
    "app.actionsBar.emojiMenu.neutralLabel": "Kararsız",
    "app.actionsBar.emojiMenu.neutralDesc": "Durumunuzu kararsız yapar",
    "app.actionsBar.emojiMenu.confusedLabel": "Şaşkın",
    "app.actionsBar.emojiMenu.confusedDesc": "Durumunuzu şaşırmış yapar",
    "app.actionsBar.emojiMenu.sadLabel": "Üzgün",
    "app.actionsBar.emojiMenu.sadDesc": "Durumunuzu üzgün yapar",
    "app.actionsBar.emojiMenu.happyLabel": "Mutlu",
    "app.actionsBar.emojiMenu.happyDesc": "Durumunuzu mutlu yapar",
    "app.actionsBar.emojiMenu.noneLabel": "Durumu Temizle",
    "app.actionsBar.emojiMenu.noneDesc": "Durumunuzu temizler",
    "app.actionsBar.emojiMenu.applauseLabel": "Alkış",
    "app.actionsBar.emojiMenu.applauseDesc": "Durumunuzu alkış yapar",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Beğendim",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Durumunuzu beğendim yapar",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Beğenmedim",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Durumunuzu beğenmedim yapar",
    "app.actionsBar.currentStatusDesc": "şu andaki durum {0}",
    "app.actionsBar.captions.start": "Alt yazıları görüntülemeye başla",
    "app.actionsBar.captions.stop": "Alt yazıları görüntülemeyi durdur",
    "app.audioNotification.audioFailedError1001": "WebSocket bağlantısı kesildi (hata 1001)",
    "app.audioNotification.audioFailedError1002": "WebSocket bağlantısı kurulamadı (hata 1002)",
    "app.audioNotification.audioFailedError1003": "Web tarayıcı sürümü desteklenmiyor (hata 1003)",
    "app.audioNotification.audioFailedError1004": "Çağrı sırasında sorun çıktı (neden={0}) (hata 1004)",
    "app.audioNotification.audioFailedError1005": "Çağrı beklenmedik bir şekilde sona erdi (hata 1005)",
    "app.audioNotification.audioFailedError1006": "Çağrı zaman aşımına uğradı (hata 1006)",
    "app.audioNotification.audioFailedError1007": "Bağlantı kurulamadı (ICE hatası 1007)",
    "app.audioNotification.audioFailedError1008": "Aktarım tamamlanamadı (hata 1008)",
    "app.audioNotification.audioFailedError1009": "STUN/TURN sunucusunun bilgileri alınamadı (hata 1009)",
    "app.audioNotification.audioFailedError1010": "Bağlantı iletişimi zaman aşımına uğradı (ICE hatası 1010)",
    "app.audioNotification.audioFailedError1011": "Bağlantı zaman aşımına uğradı (ICE 1011 hatası)",
    "app.audioNotification.audioFailedError1012": "Bağlantı sona erdildi (ICE 1012 hatası)",
    "app.audioNotification.audioFailedMessage": "Ses bağlantınız kurulamadı",
    "app.audioNotification.mediaFailedMessage": "Yalnızca güvenli kaynaklara izin verildiğinden getUserMicMedia tamamlanamadı",
    "app.audioNotification.closeLabel": "Kapat",
    "app.audioNotificaion.reconnectingAsListenOnly": "Katılımcıların mikrofon kullanımı kilitlenmiş. Yalnız dinleyici olarak bağlanıyorsunuz",
    "app.breakoutJoinConfirmation.title": "Grup odasına katıl",
    "app.breakoutJoinConfirmation.message": "Katılmak istiyor musunuz?",
    "app.breakoutJoinConfirmation.confirmDesc": "Grup odasına katıl",
    "app.breakoutJoinConfirmation.dismissLabel": "Vazgeç",
    "app.breakoutJoinConfirmation.dismissDesc": "Grup odasına katılmayı reddeder ve kapatır",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Katılacağınız bir grup odası seçin",
    "app.breakoutTimeRemainingMessage": "Grup odasının kalan zamanı: {0}",
    "app.breakoutWillCloseMessage": "Süre bitti. Grup odası birazdan kapanacak",
    "app.calculatingBreakoutTimeRemaining": "Kalan süre hesaplanıyor...",
    "app.audioModal.ariaTitle": "Ses modunda katılın",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Yalnız dinleme",
    "app.audioModal.audioChoiceLabel": "Sesli katılımınızı nasıl yapmak istersiniz?",
    "app.audioModal.iOSBrowser": "Ses/Görüntü desteklenmiyor",
    "app.audioModal.iOSErrorDescription": "Şu anda iOS için Chrome üzerinde ses ve görüntü desteklenmiyor.",
    "app.audioModal.iOSErrorRecommendation": "iOS için Safari kullanmanız önerilir.",
    "app.audioModal.audioChoiceDesc": "Bu toplantıya katılacağınız ses ayarını seçin",
    "app.audioModal.unsupportedBrowserLabel": "Tam olarak desteklenmeyen bir tarayıcı kullanıyorsunuz. Lütfen tam destek almak için {0} ya da {1} kullanın.",
    "app.audioModal.closeLabel": "Kapat",
    "app.audioModal.yes": "Evet",
    "app.audioModal.no": "Hayır",
    "app.audioModal.yes.arialabel" : "Yankı duyuluyor",
    "app.audioModal.no.arialabel" : "Yankı duyulmuyor",
    "app.audioModal.echoTestTitle": "Bu size özel bir yankı testidir. Biraz konuşun. Ses duydunuz mu?",
    "app.audioModal.settingsTitle": "Ses ayarlarınızı değiştirin",
    "app.audioModal.helpTitle": "Ortam aygıtlarınızla ilgili bir sorun çıktı",
    "app.audioModal.helpText": "Mikrofonunuza erişme izni verdiniz mi? Görüşmeye sesinizle katılmak istediğinizde, ortam aygıtlarınıza erişme izni vermeniz için bir pencere görüntülenir. Sesli görüşmeye katılabilmek için onay vermeniz gerekir. İzin penceresi görüntülenmediyse, web tarayıcınızın ayarlarından mikrofon izinlerini değiştirmeyi deneyin.",
    "app.audioModal.help.noSSL": "Bu sayfa güvenli bağlantı kullanmıyor. Mikrofon erişimine izin verilebilmesi için sayfa bağlantısı HTTPS . ile kurulmalıdır. Lütfen sunucu yöneticisi ile görüşün.",
    "app.audioModal.help.macNotAllowed": " Mac Sistem Tercihleriniz mikrofonunuza erişimi engelliyor gibi görünüyor. Sistem Tercihleri > ​​Güvenlik ve Gizlilik > Gizlilik > Mikrofon açın ve kullandığınız tarayıcının kontrol edildiğini doğrulayın.",
    "app.audioModal.audioDialTitle": "Telefonunuz ile katılın",
    "app.audioDial.audioDialDescription": "Ara",
    "app.audioDial.audioDialConfrenceText": "ve görüşmeye katılmak için PIN numarasını yazın:",
    "app.audioModal.autoplayBlockedDesc": "Sesi oynatmak için izniniz gerekiyor.",
    "app.audioModal.playAudio": "Sesi oynat",
    "app.audioModal.playAudio.arialabel" : "Sesi oynat",
    "app.audioDial.tipIndicator": "İpucu",
    "app.audioDial.tipMessage": "Kendi sesinizi açmak ya da kapatmak için telefonunuzda '0' tuşuna basın.",
    "app.audioModal.connecting": "Bağlantı kuruluyor",
    "app.audioModal.connectingEchoTest": "Yankı testi ile bağlantı kuruluyor",
    "app.audioManager.joinedAudio": "Sesli görüşmeye katıldınız",
    "app.audioManager.joinedEcho": "Yankı testine katıldınız",
    "app.audioManager.leftAudio": "Sesli görüşmeden ayrıldınız",
    "app.audioManager.reconnectingAudio": "Ses bağlantısı yeniden kurulmaya çalışılıyor",
    "app.audioManager.genericError": "Hata: Bir sorun çıktı. Lütfen yeniden deneyin",
    "app.audioManager.connectionError": "Hata: Bağlantı sorunu",
    "app.audioManager.requestTimeout": "Hata: İstek zaman aşımına uğradı",
    "app.audioManager.invalidTarget": "Hata: Geçersiz hedeften talep denemesi hatası",
    "app.audioManager.mediaError": "Hata: Ortam aygıtlarınıza erişilirken bir sorun çıktı",
    "app.audio.joinAudio": "Sesli katıl",
    "app.audio.leaveAudio": "Sesli Katılımı Kapat",
    "app.audio.enterSessionLabel": "Oturuma katıl",
    "app.audio.playSoundLabel": "Sesi oynat",
    "app.audio.backLabel": "Geri",
    "app.audio.audioSettings.titleLabel": "Ses ayarlarınızı seçin",
    "app.audio.audioSettings.descriptionLabel": "Lütfen web tarayıcınızda mikrofonunuzu paylaşmanızı isteyen bir pencere görüntüleneceğini unutmayın.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofon kaynağı",
    "app.audio.audioSettings.speakerSourceLabel": "Hoparlör kaynağı",
    "app.audio.audioSettings.microphoneStreamLabel": "Ses düzeyiniz",
    "app.audio.audioSettings.retryLabel": "Yeniden dene",
    "app.audio.listenOnly.backLabel": "Geri",
    "app.audio.listenOnly.closeLabel": "Kapat",
    "app.audio.permissionsOverlay.title": "Mikrofonunuza erişim izni verin",
    "app.audio.permissionsOverlay.hint": "Sesli görüşmeye katılabilmek için ortam aygıtlarınızı kullanmamıza izin vermelisiniz :)",
    "app.error.removed": "Görüşmeden çıkarıldınız",
    "app.error.meeting.ended": "Görüşmeden ayrıldınız",
    "app.meeting.logout.duplicateUserEjectReason": "Aynı kullanıcı toplantıya ikinci kez katılmaya çalışıyor",
    "app.meeting.logout.permissionEjectReason": "İzin ihlali nedeniyle çıkarıldı",
    "app.meeting.logout.ejectedFromMeeting": "Toplantıdan çıkarıldınız",
    "app.meeting.logout.validateTokenFailedEjectReason": "Yetkilendirme belirteci/token doğrulanamadı",
    "app.meeting.logout.userInactivityEjectReason": "Kullanıcı uzun süredir etkin değil",
    "app.meeting-ended.rating.legendLabel": "Geri bildirim değerlendirmesi",
    "app.meeting-ended.rating.starLabel": "Yıldız",
    "app.modal.close": "Kapat",
    "app.modal.close.description": "Değişiklikleri yok sayar ve üste açılan pencereyi kapatır",
    "app.modal.confirm": "Tamamlandı",
    "app.modal.newTab": "(yeni sekme açar)",
    "app.modal.confirm.description": "Değişiklikleri kaydeder ve üste açılan pencereyi kapatır",
    "app.dropdown.close": "Kapat",
    "app.error.400": "İstek Hatalı",
    "app.error.401": "Yetkisiz",
    "app.error.403": "Toplantıdan çıkarıldınız",
    "app.error.404": "Bulunamadı",
    "app.error.410": "Toplantı bitti",
    "app.error.500": "Maalesef, bir şeyler ters gitti",
    "app.error.leaveLabel": "Yeniden gir",
    "app.error.fallback.presentation.title": "Bir sorun çıktı",
    "app.error.fallback.presentation.description": "Giriş yapıldı. Lütfen sayfayı yeniden yüklemeyi deneyin.",
    "app.error.fallback.presentation.reloadButton": "Yeniden yükle",
    "app.guest.waiting": "Katılma onayı bekleniyor",
    "app.userList.guest.waitingUsers": "Kullanıcılar Bekleniyor",
    "app.userList.guest.waitingUsersTitle": "Kullanıcı Yönetimi",
    "app.userList.guest.optionTitle": "Bekleyen Kullanıcılara Bakın",
    "app.userList.guest.allowAllAuthenticated": "Doğrulanmış kullanıcılara izin ver",
    "app.userList.guest.allowAllGuests": "Tüm konuklara izin ver",
    "app.userList.guest.allowEveryone": "Herkese izin ver",
    "app.userList.guest.denyEveryone": "Herkesi reddet",
    "app.userList.guest.pendingUsers": "{0} Kullanıcı Bekliyor",
    "app.userList.guest.pendingGuestUsers": "{0} Konuk Kullanıcı Bekliyor",
    "app.userList.guest.pendingGuestAlert": "Oturuma katıldı ve onayınızı bekliyor.",
    "app.userList.guest.rememberChoice": "Seçim hatırlansın",
    "app.user-info.title": "Dizinde Arama",
    "app.toast.breakoutRoomEnded": "Grup odası kapatıldı. Lütfen yeniden sesli görüşmeye katılın.",
    "app.toast.chat.public": "Yeni Genel Sohbet iletisi",
    "app.toast.chat.private": "Yeni Özel Sohbet iletisi",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Emoji durumu temizlendi",
    "app.toast.setEmoji.label": "Emoji durumu {0} olarak ayarlandı",
    "app.toast.meetingMuteOn.label": "Tüm kullanıcıların sesi kapatıldı",
    "app.toast.meetingMuteOff.label": "Toplantının sesi açıldı",
    "app.notification.recordingStart": "Bu oturum şu anda kaydediliyor",
    "app.notification.recordingStop": "Bu oturum kaydedilmiyor",
    "app.notification.recordingPaused": "Bu oturum artık kaydedilmiyor",
    "app.notification.recordingAriaLabel": "Kaydedilen süre",
    "app.notification.userJoinPushAlert": "{0} oturuma katıldı",
    "app.shortcut-help.title": "Tuş takımı kısayolları",
    "app.shortcut-help.accessKeyNotAvailable": "Erişim tuşları kullanılamıyor",
    "app.shortcut-help.comboLabel": "Açılan Kutu",
    "app.shortcut-help.functionLabel": "İşlev",
    "app.shortcut-help.closeLabel": "Kapat",
    "app.shortcut-help.closeDesc": "Üste açılan tuş takımı kısayolları penceresini kapatır",
    "app.shortcut-help.openOptions": "Ayarları Aç",
    "app.shortcut-help.toggleUserList": "Kullanıcı Listesini Aç/Kapat",
    "app.shortcut-help.toggleMute": "Sesi Kapat/Aç",
    "app.shortcut-help.togglePublicChat": "Herkese Açık Sohbete Geç (Kullanıcı listesi açık olmalıdır)",
    "app.shortcut-help.hidePrivateChat": "Özel sohbeti gizle",
    "app.shortcut-help.closePrivateChat": "Özel sohbeti kapat",
    "app.shortcut-help.openActions": " Eylemler menüsünü aç",
    "app.shortcut-help.openStatus": "Durum menüsünü aç",
    "app.shortcut-help.togglePan": "Sunum araçlarını etkinleştir (Eğitimci)",
    "app.shortcut-help.nextSlideDesc": "Sonraki slayt (Sunucu)",
    "app.shortcut-help.previousSlideDesc": "Önceki slayt (Sunucu)",
    "app.lock-viewers.title": "Katılımcıları kilitle",
    "app.lock-viewers.description": "Bu seçenekler, izleyicilerin belirli özellikleri kullanmasını kısıtlamanıza olanak tanır.",
    "app.lock-viewers.featuresLable": "Özellik",
    "app.lock-viewers.lockStatusLabel": "Durum",
    "app.lock-viewers.webcamLabel": "Kamerayı paylaş",
    "app.lock-viewers.otherViewersWebcamLabel": "Diğer izleyicilerin kameralarına bakın",
    "app.lock-viewers.microphoneLable": "Mikrofonu paylaş",
    "app.lock-viewers.PublicChatLabel": "Herkese açık sohbet iletileri gönder",
    "app.lock-viewers.PrivateChatLable": "Özel sohbet iletileri gönder",
    "app.lock-viewers.notesLabel": "Paylaşılan Notları düzenle",
    "app.lock-viewers.userListLabel": "Kullanıcılar listesindeki diğer katılımcılara bakın",
    "app.lock-viewers.ariaTitle": "Katılımcıların modal ayarlarını kilitle",
    "app.lock-viewers.button.apply": "Uygula",
    "app.lock-viewers.button.cancel": "Vazgeç",
    "app.lock-viewers.locked": "Kilitli",
    "app.lock-viewers.unlocked": "Kilidi açık",
    "app.recording.startTitle": "Kaydı başlat",
    "app.recording.stopTitle": "Kaydı durdur",
    "app.recording.resumeTitle": "Kaydı sürdür",
    "app.recording.startDescription": "Daha sonra kaydı duraklatmak için yeniden kayıt düğmesini kullanabilirsiniz",
    "app.recording.stopDescription": "Kaydı duraklatmak istediğinize emin misiniz? Kayıt düğmesine yeniden basarak kaydı sürdürebilirsiniz.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kalite",
    "app.videoPreview.cancelLabel": "Vazgeç",
    "app.videoPreview.closeLabel": "Kapat",
    "app.videoPreview.findingWebcamsLabel": "Kameralar bulunuyor",
    "app.videoPreview.startSharingLabel": "Paylaşımı başlat",
    "app.videoPreview.webcamOptionLabel": "Kamera seçin",
    "app.videoPreview.webcamPreviewLabel": "Kamera ön izlemesi",
    "app.videoPreview.webcamSettingsTitle": "Kamera ayarları",
    "app.videoPreview.webcamNotFoundLabel": "Kamera bulunamadı",
    "app.videoPreview.profileNotFoundLabel": "Desteklenen bir kamera profili yok",
    "app.video.joinVideo": "Kamerayı paylaş",
    "app.video.leaveVideo": "Kamerası paylaşımını durdur",
    "app.video.iceCandidateError": "ICE adayı ekleme hatası",
    "app.video.iceConnectionStateError": "Bağlantı kurulamadı (ICE 1107 hatası)",
    "app.video.permissionError": "Kamera paylaşılırken sorun çıktı. Lütfen izinleri denetleyin",
    "app.video.sharingError": "Kamera paylaşılırken sorun çıktı",
    "app.video.notFoundError": "Kamera bulunamadı. Lütfen bağlı olduğunu denetleyin",
    "app.video.notAllowed": "Kamera paylaşma izni verilmemiş, lütfen web tarayıcı izinlerini verdiğinizden emin olun",
    "app.video.notSupportedError": "Kamera görüntüsü yalnız güvenli kaynaklar ile paylaşabilir, SSL sertifikanızın geçerli olduğundan emin olun",
    "app.video.notReadableError": "Kamera görüntüsü alınamadı. Lütfen kamerayı başka bir uygulamanın kullanmadığından emin olun",
    "app.video.mediaFlowTimeout1020": "Ortam sunucuya ulaşamadı (hata 1020)",
    "app.video.suggestWebcamLock": "İzleyicilerin kameraları kilitlenmeye zorlansın mı?",
    "app.video.suggestWebcamLockReason": "(bu, toplantının kararlılığını artıracak)",
    "app.video.enable": "Etkinleştir",
    "app.video.cancel": "Vazgeç",
    "app.video.swapCam": "Değiştir",
    "app.video.swapCamDesc": "kameraların yönünü değiştir",
    "app.video.videoLocked": "Kamera paylaşımı kilitli",
    "app.video.videoButtonDesc": "Kamerayı paylaş",
    "app.video.videoMenu": "Görüntü menüsü",
    "app.video.videoMenuDisabled": "Video menüsü Web kamerası ayarlarında devre dışı",
    "app.video.videoMenuDesc": "Görüntü menüsü listesini aç",
    "app.video.chromeExtensionError": "Şunu kurmalısınız:",
    "app.video.chromeExtensionErrorLink": "Chrome eklentisi",
    "app.video.stats.title": "Bağlantı İstatistikleri",
    "app.video.stats.packetsReceived": "Gelen paket",
    "app.video.stats.packetsSent": "Giden paket",
    "app.video.stats.packetsLost": "Kayıp paket",
    "app.video.stats.bitrate": "Bit hızı",
    "app.video.stats.lostPercentage": "Toplam kayıp yüzdesi",
    "app.video.stats.lostRecentPercentage": "Son kayıp yüzdesi",
    "app.video.stats.dimensions": "Boyutlar",
    "app.video.stats.codec": "Kodlayıcı/çözücü",
    "app.video.stats.decodeDelay": "Kod çözme gecikmesi",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Kodlama kullanımı",
    "app.video.stats.currentDelay": "Şu andaki gecikme",
    "app.fullscreenButton.label": "{0} tam ekran yap",
    "app.deskshare.iceConnectionStateError": "Ekran paylaşımı sırasında bağlantı hatası (ICE hatası 1108)",
    "app.sfu.mediaServerConnectionError2000": "Medya sunucusuna ulaşılamıyor (hata 2000)",
    "app.sfu.mediaServerOffline2001": "Medya sunucusu çevrimdışı. Lütfen daha sonra tekrar deneyin (hata 2001)",
    "app.sfu.mediaServerNoResources2002": "Medya sunucunun kullanım için uygun kaynağı yok (hata 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Medya sunucu istekleri zaman aşımına uğruyor (hata 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Medya sunucu bağlantı parametrelerini alamıyor (ICE hatası 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Medya sunucu bağlantı hatası (ICE hatası 2022)",
    "app.sfu.mediaGenericError2200": "Medya sunucusu isteği işleyemiyor (ICE hatası 2200)",
    "app.sfu.invalidSdp2202":"İstemci geçersiz medya isteği talebi oluşturdu (SDP hatası 2202)",
    "app.sfu.noAvailableCodec2203": "Sunucu uygun medya kodlaması bulamadı (hata 2203)",
    "app.meeting.endNotification.ok.label": "Tamam",
    "app.whiteboard.annotations.poll": "Oylama sonuçları yayınlandı",
    "app.whiteboard.toolbar.tools": "Araçlar",
    "app.whiteboard.toolbar.tools.hand": "Sunum araçları",
    "app.whiteboard.toolbar.tools.pencil": "Kalem",
    "app.whiteboard.toolbar.tools.rectangle": "Dikdörtgen",
    "app.whiteboard.toolbar.tools.triangle": "Üçgen",
    "app.whiteboard.toolbar.tools.ellipse": "Elips",
    "app.whiteboard.toolbar.tools.line": "Çizgi",
    "app.whiteboard.toolbar.tools.text": "Metin",
    "app.whiteboard.toolbar.thickness": "Çizgi kalınlığı",
    "app.whiteboard.toolbar.thicknessDisabled": "Çizgi kalınlığı kullanılmıyor",
    "app.whiteboard.toolbar.color": "Renkler",
    "app.whiteboard.toolbar.colorDisabled": "Renkler kullanılmıyor",
    "app.whiteboard.toolbar.color.black": "Siyah",
    "app.whiteboard.toolbar.color.white": "Beyaz",
    "app.whiteboard.toolbar.color.red": "Kırmızı",
    "app.whiteboard.toolbar.color.orange": "Turuncu",
    "app.whiteboard.toolbar.color.eletricLime": "Parlak yeşil",
    "app.whiteboard.toolbar.color.lime": "Açık yeşil",
    "app.whiteboard.toolbar.color.cyan": "Cam göbeği",
    "app.whiteboard.toolbar.color.dodgerBlue": "Kirli mavi",
    "app.whiteboard.toolbar.color.blue": "Mavi",
    "app.whiteboard.toolbar.color.violet": "Menekşe",
    "app.whiteboard.toolbar.color.magenta": "Fuşya",
    "app.whiteboard.toolbar.color.silver": "Gümüş",
    "app.whiteboard.toolbar.undo": "Ek Açıklamayı Geri Al",
    "app.whiteboard.toolbar.clear": "Tüm Ek Açıklamaları Temizle",
    "app.whiteboard.toolbar.multiUserOn": "Çoklu kullanıcı modunu aç",
    "app.whiteboard.toolbar.multiUserOff": "Çoklu kullanıcı modunu kapat",
    "app.whiteboard.toolbar.fontSize": "Yazı tipi boyutu listesi",
    "app.feedback.title": "Görüşmeden çıktınız",
    "app.feedback.subtitle": "sarveyiminizi bizimle paylaşın (zorunlu değil)",
    "app.feedback.textarea": "sarvasıl daha iyi yapabiliriz?",
    "app.feedback.sendFeedback": "Geri Bildirim Gönder",
    "app.feedback.sendFeedbackDesc": "Bir geri bildirim gönderip toplantıdan çıkın",
    "app.videoDock.webcamFocusLabel": "Odakla",
    "app.videoDock.webcamFocusDesc": "Seçilmiş kameraya odaklan",
    "app.videoDock.webcamUnfocusLabel": "Uzaklaş",
    "app.videoDock.webcamUnfocusDesc": "Seçilmiş kameradan uzaklaş",
    "app.videoDock.autoplayBlockedDesc": "Size diğer kullanıcıların web kameralarını göstermek için izninize ihtiyacımız var.",
    "app.videoDock.autoplayAllowLabel": "Kameraları görüntüle",
    "app.invitation.title": "Grup odası davetiyesi",
    "app.invitation.confirm": "Çağır",
    "app.createBreakoutRoom.title": "Grup Odaları",
    "app.createBreakoutRoom.ariaTitle": "Grup Odalarını Gizle",
    "app.createBreakoutRoom.breakoutRoomLabel": "Grup Odaları {0}",
    "app.createBreakoutRoom.generatingURL": "Adres oluşturuluyor",
    "app.createBreakoutRoom.generatedURL": "Oluşturuldu",
    "app.createBreakoutRoom.duration": "Süre {0}",
    "app.createBreakoutRoom.room": "Oda {0}",
    "app.createBreakoutRoom.notAssigned": "Atanmamış ({0})",
    "app.createBreakoutRoom.join": "Odaya katıl",
    "app.createBreakoutRoom.joinAudio": "Sesle katıl",
    "app.createBreakoutRoom.returnAudio": "Dönüş sesi",
    "app.createBreakoutRoom.alreadyConnected": "Zaten odada",
    "app.createBreakoutRoom.confirm": "Oluştur",
    "app.createBreakoutRoom.record": "Kaydet",
    "app.createBreakoutRoom.numberOfRooms": "Oda sayısı",
    "app.createBreakoutRoom.durationInMinutes": "Süre (dakika)",
    "app.createBreakoutRoom.randomlyAssign": "Rastgele atama",
    "app.createBreakoutRoom.endAllBreakouts": "Tüm grup odalarını kapat",
    "app.createBreakoutRoom.roomName": "{0} (Oda - {1})",
    "app.createBreakoutRoom.doneLabel": "Tamamlandı",
    "app.createBreakoutRoom.nextLabel": "Sonraki",
    "app.createBreakoutRoom.minusRoomTime": "Grup odası süresini kısalt",
    "app.createBreakoutRoom.addRoomTime": "Grup odası süresini arttır",
    "app.createBreakoutRoom.addParticipantLabel": "+ Katılımcı ekle",
    "app.createBreakoutRoom.freeJoin": "Kullanıcılar katılacakları grup odasını seçebilsin",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Bir grup odasına en az bir kullanıcı atamalısınız..",
    "app.createBreakoutRoom.modalDesc": "İpucu: Herhangi bir grup odasına atamak için kullanıcıların adını sürükleyip bırakabilirsiniz.",
    "app.createBreakoutRoom.roomTime": "{0} dakika",
    "app.createBreakoutRoom.numberOfRoomsError": "Oda sayısı geçersiz.",
    "app.externalVideo.start": "Yeni bir görüntü paylaş",
    "app.externalVideo.title": "Dışarıdan bir görüntü paylaş",
    "app.externalVideo.input": "Dış Görüntü Adresi",
    "app.externalVideo.urlInput": "Görüntü Adresi Ekle",
    "app.externalVideo.urlError": "Bu görüntü adresi desteklenmiyor",
    "app.externalVideo.close": "Kapat",
    "app.externalVideo.autoPlayWarning": "Medya eşleştirmesini etkinleştirmek için videoyu oynatın",
    "app.network.connection.effective.slow": "Bağlantı sorunlarını tespit ediyoruz",
    "app.network.connection.effective.slow.help": "Daha fazla bilgi",
    "app.externalVideo.noteLabel": "Not: Paylaşılan harici videolar kayıtta görünmez. YouTube, Vimeo, Instructure Media, Twitch ve Daily Motion URL'leri desteklenir.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Dışarıdan bir görüntü paylaşın",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Dış görüntü paylaşımını durdur",
    "app.iOSWarning.label": "Lütfen iOS 12.2 ya da üzerindeki bir sürüme yükseltin",
    "app.legacy.unsupportedBrowser": "Tam olarak desteklenmeyen bir tarayıcı kullanıyorsunuz. Lütfen tam destek için {0} veya {1} kullanın.",
    "app.legacy.upgradeBrowser": "Desteklenen bir tarayıcının eski bir sürümünü kullanıyor gibi görünüyorsunuz. Lütfen tam destek için tarayıcınızı güncelleyin.",
    "app.legacy.criosBrowser": "Lütfen iOS üzerinde tam destek almak için Safari kullanın."

}

