{
    "app.home.greeting": "Sunumunuz birazdan başlayacak...",
    "app.chat.submitLabel": "Mesaj Gönder",
    "app.chat.errorMaxMessageLength": "Mesaj {0} karakter daha uzun",
    "app.chat.disconnected": "Bağlantınız kesildi, mesaj gönderilemedi",
    "app.chat.locked": "Sohbet kapalı durumda, mesaj gönderilemiyor",
    "app.chat.inputLabel": "{0} sohbeti için mesaj verisi",
    "app.chat.inputPlaceholder": "{0} kullanıcısına mesaj gönder",
    "app.chat.titlePublic": "Genel Sohbet",
    "app.chat.titlePrivate": "{0} ile Özel Sohbet",
    "app.chat.partnerDisconnected": "{0} görüşmeden ayrıldı",
    "app.chat.closeChatLabel": "Kapat {0}",
    "app.chat.hideChatLabel": "Gizle {0}",
    "app.chat.moreMessages": "Mesajların devamı aşağıda",
    "app.chat.dropdown.options": "Sohbet Seçenekleri",
    "app.chat.dropdown.clear": "Temizle",
    "app.chat.dropdown.copy": "Kopyala",
    "app.chat.dropdown.save": "Kaydet",
    "app.chat.label": "Sohbet",
    "app.chat.offline": "Çevrimdışı",
    "app.chat.emptyLogLabel": "Sohbet sistem kayıtları boş",
    "app.chat.clearPublicChatMessage": "Genel sohbet geçmişi moderatör tarafından temizlendi",
    "app.chat.multi.typing": "Birden çok kullanıcı yazıyor",
    "app.chat.one.typing": "{0} yazıyor...",
    "app.chat.two.typing": "{0} ve {1} yazıyor...",
    "app.captions.label": "Başlıklar",
    "app.captions.menu.close": "Kapat",
    "app.captions.menu.start": "Başlat",
    "app.captions.menu.ariaStart": "Altyazı yazmaya başla",
    "app.captions.menu.ariaStartDesc": "Altyazı düzenleyicisini açar ve kipini kapatır",
    "app.captions.menu.select": "Mevcut dili seç",
    "app.captions.menu.ariaSelect": "Altyazı dili",
    "app.captions.menu.subtitle": " Lütfen oturumunuzdaki kapalı başlıklar için bir dil ve stil seçin.",
    "app.captions.menu.title": "Kapalı başlıklar",
    "app.captions.menu.fontSize": "Boyut",
    "app.captions.menu.fontColor": "Metin rengi",
    "app.captions.menu.fontFamily": "Yazıtipi",
    "app.captions.menu.backgroundColor": "Arkalan rengi",
    "app.captions.menu.previewLabel": "Önizleme",
    "app.captions.menu.cancelLabel": "Vazgeç",
    "app.captions.pad.hide": "Kapalı başlıkları gizle",
    "app.captions.pad.tip": "Editör araç çubuğuna odaklanmak için Esc tuşuna basın",
    "app.captions.pad.ownership": "Devral",
    "app.captions.pad.ownershipTooltip": "{0} başlığın sahibi olarak atanacaksınız",
    "app.captions.pad.interimResult": "Geçici sonuçlar",
    "app.captions.pad.dictationStart": "Dikte etmeye başla",
    "app.captions.pad.dictationStop": "Dikte etmeyi durdur",
    "app.captions.pad.dictationOnDesc": " Konuşma tanımayı açar",
    "app.captions.pad.dictationOffDesc": " Konuşma tanımayı kapatır",
    "app.note.title": "Paylaşılan Notlar",
    "app.note.label": "Not",
    "app.note.hideNoteLabel": "Notu gizle",
    "app.user.activityCheck": "Kullanıcı etkinliği kontrolü",
    "app.user.activityCheck.label": "Kullanıcının hala toplantıda olup olmadığını kontrol edin ({0})",
    "app.user.activityCheck.check": "Kontrol et",
    "app.note.tipLabel": "Editör araç çubuğuna odaklanmak için Esc tuşuna basın",
    "app.userList.usersTitle": "Kullanıcılar",
    "app.userList.participantsTitle": "Katılımcılar",
    "app.userList.messagesTitle": "Mesajlar",
    "app.userList.notesTitle": "Notlar",
    "app.userList.notesListItem.unreadContent": "Paylaşılan notlar bölümünde yeni içerik var",
    "app.userList.captionsTitle": "Başlıklar",
    "app.userList.presenter": "Sunucu",
    "app.userList.you": "Siz",
    "app.userList.locked": "Kilitli",
    "app.userList.byModerator": "(Sorumlu) tarafından",
    "app.userList.label": "Katılımcı listesi",
    "app.userList.toggleCompactView.label": "Sıkıştırılmış görünüm moduna geç",
    "app.userList.guest": "Misafir",
    "app.userList.menuTitleContext": "Mevcut seçenekler",
    "app.userList.chatListItem.unreadSingular": "{0} Yeni Mesaj",
    "app.userList.chatListItem.unreadPlural": "{0} Yeni Mesaj",
    "app.userList.menu.chat.label": "Özel mesaj yaz",
    "app.userList.menu.clearStatus.label": "Durumu temizle",
    "app.userList.menu.removeUser.label": "Kullanıcı uzaklaştır",
    "app.userList.menu.removeConfirmation.label": "({0}) kullanıcısını kaldır",
    "app.userlist.menu.removeConfirmation.desc": "Bu kullanıcının oturuma yeniden katılması engellensin",
    "app.userList.menu.muteUserAudio.label": "Kullanıcıyı sustur",
    "app.userList.menu.unmuteUserAudio.label": "Kullanıcıyı konuştur",
    "app.userList.userAriaLabel": "{0} {1} {2}  Durum {3}",
    "app.userList.menu.promoteUser.label": "Moderatör yap",
    "app.userList.menu.demoteUser.label": "İzleyici yap",
    "app.userList.menu.unlockUser.label": "{0} için kilidi kaldır",
    "app.userList.menu.lockUser.label": "{0} kullanıcısını kilitle",
    "app.userList.menu.directoryLookup.label": "Dizin araması",
    "app.userList.menu.makePresenter.label": "Sunum yetkisi ver",
    "app.userList.userOptions.manageUsersLabel": "Kullanıcıları yönet",
    "app.userList.userOptions.muteAllLabel": "Tüm kullanıcıları sustur",
    "app.userList.userOptions.muteAllDesc": "Sınıftaki tüm kullanıcıları susturur",
    "app.userList.userOptions.clearAllLabel": "Tüm durum simgelerini temizle",
    "app.userList.userOptions.clearAllDesc": "Tüm durum simgelerini kullanıcılardan temizler",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Sunucu dışındaki tüm kullanıcıları sustur",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Oturumda sunum yapan kişi dışındaki tüm kullanıcıları susturur",
    "app.userList.userOptions.unmuteAllLabel": "Oturum sesini kapatma",
    "app.userList.userOptions.unmuteAllDesc": "Oturum sesini aç",
    "app.userList.userOptions.lockViewersLabel": "Katılımcıları kilitle",
    "app.userList.userOptions.lockViewersDesc": "Oturumun katılımcıları için bazı işlevleri kilitle",
    "app.userList.userOptions.disableCam": "Katılımcıların web kameraları devre dışı",
    "app.userList.userOptions.disableMic": "Katılımcıların mikrofonları devre dışı",
    "app.userList.userOptions.disablePrivChat": "Özel mesaj devre dışı",
    "app.userList.userOptions.disablePubChat": "Genel sohbet devre dışı",
    "app.userList.userOptions.disableNote": "Paylaşılan notlar şu an kilitli",
    "app.userList.userOptions.hideUserList": "Kullanıcı listesi artık katılımcılar için gizli",
    "app.userList.userOptions.webcamsOnlyForModerator": "Yalnızca yöneticiler katılımcının web kamerasını görebilir (kilit ayarları nedeniyle).",
    "app.userList.content.participants.options.clearedStatus": "Tüm kullanıcı durumları temizlendi",
    "app.userList.userOptions.enableCam": "Katılımcıların web kameraları etkin",
    "app.userList.userOptions.enableMic": "Kullanıcıların mikrofonları etkin",
    "app.userList.userOptions.enablePrivChat": "Özel mesaj etkin",
    "app.userList.userOptions.enablePubChat": "Genel sohbet etkin",
    "app.userList.userOptions.enableNote": "Paylaşılan notlar şu an etkin",
    "app.userList.userOptions.showUserList": "Kullanıcı listesi artık katılımcılara gösteriliyor",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Web kameranı şimdi etkinleştirebilirsin, herkes seni görecek",
    "app.media.label": "Medya",
    "app.media.autoplayAlertDesc": "Erişime izin ver",
    "app.media.screenshare.start": "Ekran paylaşımı başladı",
    "app.media.screenshare.end": "Ekran paylaşımı sonlandı",
    "app.media.screenshare.unavailable": "Ekran Paylaşımı Mevcut Değil",
    "app.media.screenshare.notSupported": "Bu web tarayıcıda ekran paylaşımı desteklenmiyor.",
    "app.media.screenshare.autoplayBlockedDesc": "Size sunum yapan kişinin ekranını göstermek için izninize ihtiyacımız var.",
    "app.media.screenshare.autoplayAllowLabel": "Paylaşılan ekranı görüntüle",
    "app.screenshare.notAllowed": "Hata: Ekrana erişim izni verilmedi.",
    "app.screenshare.notSupportedError": "Hata: Ekran paylaşımına yalnızca güvenli (SSL) alanlarda izin verilir",
    "app.screenshare.notReadableError": "Hata: Ekran görüntüsü almaya çalışırken bir hata oluştu",
    "app.screenshare.genericError": "Hata: Ekran paylaşımında bir hata oluştu, lütfen tekrar deneyin",
    "app.meeting.ended": "Oturum sonlandı",
    "app.meeting.meetingTimeRemaining": "Oturumun bitmesine kalan süre: {0}",
    "app.meeting.meetingTimeHasEnded": "Zaman bitti. Oturum kısa süre sonra kapanacak",
    "app.meeting.endedMessage": "Ana ekrana geri yönlendirileceksiniz",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Oturum bir dakika içinde kapanacak.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Çalışma odası bir dakika içinde kapanıyor.",
    "app.presentation.hide": "Sunumu gizle",
    "app.presentation.notificationLabel": "Geçerli sunum",
    "app.presentation.slideContent": "Slayt içeriği",
    "app.presentation.startSlideContent": "Slayt içeriği başlangıcı",
    "app.presentation.endSlideContent": "Slayt içeriği bitişi",
    "app.presentation.emptySlideContent": "Mevcut slayt için içerik yok",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Sunum sonu",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Sunum başlangıcı",
    "app.presentation.presentationToolbar.selectLabel": "Slayt seç",
    "app.presentation.presentationToolbar.prevSlideLabel": "Önceki slayt",
    "app.presentation.presentationToolbar.prevSlideDesc": "Sunumu önceki slayda değiştir",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sonraki slayt",
    "app.presentation.presentationToolbar.nextSlideDesc": "Sunumu sonraki slayda değiştir",
    "app.presentation.presentationToolbar.skipSlideLabel": "Slayt atla",
    "app.presentation.presentationToolbar.skipSlideDesc": "Sunumu belirli slayda değiştir",
    "app.presentation.presentationToolbar.fitWidthLabel": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitWidthDesc": "Slayt genişliğinde göster",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ekrana sığdır",
    "app.presentation.presentationToolbar.fitScreenDesc": "Tüm slaydı göster",
    "app.presentation.presentationToolbar.zoomLabel": "Odak",
    "app.presentation.presentationToolbar.zoomDesc": "Sunumun odak seviyesini değiştir",
    "app.presentation.presentationToolbar.zoomInLabel": "Büyüt",
    "app.presentation.presentationToolbar.zoomInDesc": "Sunumu yakınlaştır",
    "app.presentation.presentationToolbar.zoomOutLabel": "Küçült",
    "app.presentation.presentationToolbar.zoomOutDesc": "Sunumdan uzaklaştır",
    "app.presentation.presentationToolbar.zoomReset": "Yakınlaştırma Sıfırla",
    "app.presentation.presentationToolbar.zoomIndicator": "Mevcut yakınlaştırma yüzdesi",
    "app.presentation.presentationToolbar.fitToWidth": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitToPage": "Sayfaya sığdır",
    "app.presentation.presentationToolbar.goToSlide": "Slayt {0}",
    "app.presentationUploder.title": "Sunum",
    "app.presentationUploder.message": "Sunucu olarak, herhangi bir ofis belgesini veya PDF dosyasını yükleyebilirsiniz. En iyi sonuçları elde etmek için PDF dosyası öneririz. Lütfen sağ taraftaki onay kutusunu kullanarak bir sunumun seçildiğinden emin olun.",
    "app.presentationUploder.uploadLabel": "Yükle",
    "app.presentationUploder.confirmLabel": "Onayla",
    "app.presentationUploder.confirmDesc": "Değişiklikleri kaydet ve sunumu başlat",
    "app.presentationUploder.dismissLabel": "Vazgeç",
    "app.presentationUploder.dismissDesc": "Model penceresini kapatın ve değişiklikleri geri alın",
    "app.presentationUploder.dropzoneLabel": "Yüklenecek dosyaları buraya sürükleyin",
    "app.presentationUploder.dropzoneImagesLabel": "Yüklemek istediğiniz belgeleri buraya sürükleyin",
    "app.presentationUploder.browseFilesLabel": "ya da dosyalara göz at",
    "app.presentationUploder.browseImagesLabel": "veya dosyalara göz atın",
    "app.presentationUploder.fileToUpload": "Yüklenecek ...",
    "app.presentationUploder.currentBadge": "Şimdiki",
    "app.presentationUploder.rejectedError": "Seçilen dosya(lar) reddedildi. Lütfen dosya tür(ler)ini kontrol edin.",
    "app.presentationUploder.upload.progress": "Yükleniyor ({0}%)",
    "app.presentationUploder.upload.413": "Dosya çok büyük. Lütfen daha küçük dosyalara bölün.",
    "app.presentationUploder.upload.408": "Yükleme isteği kodunun süresi geçmiş.",
    "app.presentationUploder.upload.404": "404: Yükleme kodu geçersiz",
    "app.presentationUploder.upload.401": "Sunum yükleme isteği kodu oluşturulamadı.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Sayfalar işleniyor: {0} / {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Dosya dönüştürülüyor ...",
    "app.presentationUploder.conversion.generatingThumbnail": "Küçük resimler oluşturuluyor ...",
    "app.presentationUploder.conversion.generatedSlides": "Slaytlar oluşturuluyor ...",
    "app.presentationUploder.conversion.generatingSvg": "SVG görselleri üretiliyor ...",
    "app.presentationUploder.conversion.pageCountExceeded": "Sayfa sayısı sınırı aşıldı. Lütfen dosyayı birden fazla dosya olacak şekilde parçalayın.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Ofis belgesi işlenemiyor. Lütfen onun yerine PDF yükleyiniz.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Ofis belgesi işlenemiyor. Lütfen onun yerine PDF yükleyiniz.",
    "app.presentationUploder.conversion.pdfHasBigPage": "PDF dosyasını dönüştüremedik, lütfen optimize etmeyi deneyin",
    "app.presentationUploder.conversion.timeout": "Hata, dönüşüm çok uzun sürdü",
    "app.presentationUploder.conversion.pageCountFailed": "Sayfa sayısı belirlenemiyor.",
    "app.presentationUploder.isDownloadableLabel": "Sunumun indirilmesine izin verme",
    "app.presentationUploder.isNotDownloadableLabel": "Sunumun indirilmesine izin ver",
    "app.presentationUploder.removePresentationLabel": "Sunumu kaldır",
    "app.presentationUploder.setAsCurrentPresentation": "Sunumu varsayılan olarak ayarla",
    "app.presentationUploder.tableHeading.filename": "Dosya adı",
    "app.presentationUploder.tableHeading.options": "Seçenekler",
    "app.presentationUploder.tableHeading.status": "Durum",
    "app.poll.pollPaneTitle": "Anket",
    "app.poll.quickPollTitle": "Hızlı Anket",
    "app.poll.hidePollDesc": "Anket menüsü bölmesini gizler",
    "app.poll.customPollInstruction": "Özel bir anket oluşturmak için aşağıdaki butonu seçin ve seçeneklerinizi girin.",
    "app.poll.quickPollInstruction": "Anketinize başlamak için aşağıdan bir seçenek seçin.",
    "app.poll.customPollLabel": "Özel Anket",
    "app.poll.startCustomLabel": "Özel anketi başlat",
    "app.poll.activePollInstruction": "Başkalarının ankete cevap vermesine izin vermek için bu pencereyi açık bırakın. 'Anket sonuçlarını yayınla'yı seçmek veya geriye gitmek, anketi sonlandıracak.",
    "app.poll.publishLabel": " Anket sonuçlarını yayınla",
    "app.poll.backLabel": "Anket seçeneklerine geri dön",
    "app.poll.closeLabel": "Kapat",
    "app.poll.waitingLabel": "Cevap bekleniyor ({0}/{1})",
    "app.poll.ariaInputCount": "Özel anket seçeneği {0} / {1}",
    "app.poll.customPlaceholder": "Anket seçeneği ekle",
    "app.poll.noPresentationSelected": "Hiçbir sunum seçilmedi! Lütfen birini seçin.",
    "app.poll.clickHereToSelect": "Seçmek için buraya tıklayın",
    "app.poll.t": "Doğru",
    "app.poll.f": "Yanlış",
    "app.poll.tf": "Doğru / Yanlış",
    "app.poll.y": "Evet",
    "app.poll.n": "Hayır",
    "app.poll.yn": "Evet / Hayır",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Doğru",
    "app.poll.answer.false": "Yanlış",
    "app.poll.answer.yes": "Evet",
    "app.poll.answer.no": "Hayır",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Kullanıcılar",
    "app.poll.liveResult.responsesTitle": "Yanıt",
    "app.polling.pollingTitle": "Anket seçenekleri",
    "app.polling.pollAnswerLabel": "{0} Oylamasını cevapla",
    "app.polling.pollAnswerDesc": "{0} Oylaması için bu seçeneği seç",
    "app.failedMessage": "Özür dileriz, sunucuya bağlanma sorunu var.",
    "app.downloadPresentationButton.label": "Orijinal sunumu indirin",
    "app.connectingMessage": "Bağlanıyor ...",
    "app.waitingMessage": "Bağlantı kesildi. {0} saniye içinde yeniden bağlanmaya çalışılıyor ...",
    "app.retryNow": "Şimdi tekrar dene",
    "app.navBar.settingsDropdown.optionsLabel": "Seçenekler",
    "app.navBar.settingsDropdown.fullscreenLabel": "Tam ekran yap",
    "app.navBar.settingsDropdown.settingsLabel": "Ayarları aç",
    "app.navBar.settingsDropdown.aboutLabel": "Hakkında",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Çıkış",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Tam ekrandan çık",
    "app.navBar.settingsDropdown.fullscreenDesc": "Ayarlar menüsünü tam ekran yap",
    "app.navBar.settingsDropdown.settingsDesc": "Genel ayarları değiştir",
    "app.navBar.settingsDropdown.aboutDesc": "Kullanıcı bilgilerini göster",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Görüşmeden ayrıl",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Tam ekran modundan çık",
    "app.navBar.settingsDropdown.hotkeysLabel": "Klavye kısayolları",
    "app.navBar.settingsDropdown.hotkeysDesc": "Kullanılabilir klavye kısayollarının listesi",
    "app.navBar.settingsDropdown.helpLabel": "Yardım",
    "app.navBar.settingsDropdown.helpDesc": "Kullanıcıyı video derslerine bağlar (yeni sekme açılır)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Mevcut oturumu sonlandırır",
    "app.navBar.settingsDropdown.endMeetingLabel": "Oturumu sonlandır",
    "app.navBar.userListToggleBtnLabel": "Kullanıcı Listesine Geç",
    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar ve mesajlar arasında geçiş",
    "app.navBar.toggleUserList.newMessages": "yeni mesaj bildirimiyle",
    "app.navBar.recording": "Bu oturum kaydediliyor",
    "app.navBar.recording.on": "Kaydediyor",
    "app.navBar.recording.off": "Kaydetmiyor",
    "app.navBar.emptyAudioBrdige": "Etkinleştirilmiş mikrofon yok. Bu kayda ses eklemek için mikrofonunuzu paylaşın.",
    "app.leaveConfirmation.confirmLabel": "Ayrıl",
    "app.leaveConfirmation.confirmDesc": "Sizi görüşmeden çıkarır",
    "app.endMeeting.title": "Oturumu sonlandır",
    "app.endMeeting.description": "Bu oturumu sonlandırmak istediğinize emin misiniz?",
    "app.endMeeting.yesLabel": "Evet",
    "app.endMeeting.noLabel": "Hayır",
    "app.about.title": "Hakkında",
    "app.about.version": "Müşteri yapısı:",
    "app.about.copyright": "Telif Hakkı:",
    "app.about.confirmLabel": "TAMAM",
    "app.about.confirmDesc": "TAMAM",
    "app.about.dismissLabel": "Vazgeç",
    "app.about.dismissDesc": "Kullanıcı bilgilerini kapat",
    "app.actionsBar.changeStatusLabel": "Durumu değiştir",
    "app.actionsBar.muteLabel": "Sustur",
    "app.actionsBar.unmuteLabel": "Konuştur",
    "app.actionsBar.camOffLabel": "Kamera kapalı",
    "app.actionsBar.raiseLabel": "El Kaldır",
    "app.actionsBar.label": "Eylemler çubuğu",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Sunumu onar",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Sunum kapatıldıktan sonra onarma düğmesi",
    "app.screenshare.screenShareLabel" : "Ekran paylaşımı",
    "app.submenu.application.applicationSectionTitle": "Uygulama",
    "app.submenu.application.animationsLabel": "Animasyonlar",
    "app.submenu.application.audioAlertLabel": "Sohbet Sesli Uyarıları",
    "app.submenu.application.pushAlertLabel": "Sohbet Açılır Pencere Uyarıları",
    "app.submenu.application.userJoinAudioAlertLabel": "Kullanıcı katılımı için sesli uyarılar",
    "app.submenu.application.userJoinPushAlertLabel": "Kullanıcı katılımı için açılır pencere uyarıları",
    "app.submenu.application.fontSizeControlLabel": "Yazı büyüklüğü",
    "app.submenu.application.increaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Artır",
    "app.submenu.application.decreaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Azalt",
    "app.submenu.application.currentSize": "mevcut {0}",
    "app.submenu.application.languageLabel": "Uygulama Dili",
    "app.submenu.application.languageOptionLabel": "Dil seçin",
    "app.submenu.application.noLocaleOptionLabel": "Aktif yerel ayar bulunamadı",
    "app.submenu.audio.micSourceLabel": "Mikrofon kaynağı",
    "app.submenu.audio.speakerSourceLabel": "Hoparlör kaynağı",
    "app.submenu.audio.streamVolumeLabel": "Sesinizin seviyesi",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Görüntü kaynağı",
    "app.submenu.video.videoOptionLabel": "Görüntü kaynağını seç",
    "app.submenu.video.videoQualityLabel": "Video kalitesi",
    "app.submenu.video.qualityOptionLabel": "Video kalitesini seç",
    "app.submenu.video.participantsCamLabel": "Katılımcıların web kameraları görüntüleniyor",
    "app.settings.applicationTab.label": "Uygulama ",
    "app.settings.audioTab.label": "Ses",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Katılımcılar",
    "app.settings.main.label": "Ayarlar",
    "app.settings.main.cancel.label": "Vazgeç",
    "app.settings.main.cancel.label.description": "Değişiklikleri geri alır ve ayarlar menüsünü kapatır",
    "app.settings.main.save.label": "Kaydet",
    "app.settings.main.save.label.description": "Değişiklikleri kaydeder ve ayarlar menüsünü kapatır",
    "app.settings.dataSavingTab.label": "Veri tasarrufu",
    "app.settings.dataSavingTab.webcam": "Web kameralarını etkinleştir",
    "app.settings.dataSavingTab.screenShare": "Masaüstü paylaşımını etkinleştir",
    "app.settings.dataSavingTab.description": "Bant genişliğinden tasarruf etmek için mevcut gösterimi ayarlayın.",
    "app.settings.save-notification.label": "Ayarlar kaydedildi",
    "app.switch.onLabel": "AÇIK",
    "app.switch.offLabel": "KAPALI",
    "app.talkingIndicator.ariaMuteDesc" : "Susturmak için kullanıcı seçin",
    "app.talkingIndicator.isTalking" : "{0} konuşuyor",
    "app.talkingIndicator.wasTalking" : "{0} konuşmayı durdurdu",
    "app.actionsBar.actionsDropdown.actionsLabel": "Eylemler",
    "app.actionsBar.actionsDropdown.presentationLabel": "Bir sunum yükle",
    "app.actionsBar.actionsDropdown.initPollLabel": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Ekranını paylaş",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Ekran paylaşımı kilitli",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Ekran paylaşımını sonlandır",
    "app.actionsBar.actionsDropdown.presentationDesc": "Sunumunuzu yükleyin",
    "app.actionsBar.actionsDropdown.initPollDesc": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranını diğerleriyle paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekran genişliği paylaşımını sonlandır",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Bir anket başlat",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Anket bölmesini değiştirir",
    "app.actionsBar.actionsDropdown.saveUserNames": "Kullanıcı adlarını kaydet",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Çalışma odaları oluştur",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "mevcut oturumu bölmek için çalışma odaları oluştur",
    "app.actionsBar.actionsDropdown.captionsLabel": "Kapalı altyazıları yaz",
    "app.actionsBar.actionsDropdown.captionsDesc": "Başlıklar bölmesini değiştirir",
    "app.actionsBar.actionsDropdown.takePresenter": "Eğitimci rolünü al",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Kendinizi yeni eğitimci olarak atayın",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Durumu ayarla",
    "app.actionsBar.emojiMenu.awayLabel": "Dışarıda",
    "app.actionsBar.emojiMenu.awayDesc": "Durumunu dışarıda yap",
    "app.actionsBar.emojiMenu.raiseHandLabel": "El Kaldır",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Soru sormak için el kaldırın",
    "app.actionsBar.emojiMenu.neutralLabel": "Kararsız",
    "app.actionsBar.emojiMenu.neutralDesc": "Durumunu kararsız yap",
    "app.actionsBar.emojiMenu.confusedLabel": "Şaşırmış",
    "app.actionsBar.emojiMenu.confusedDesc": "Durumunu şaşırmış yap",
    "app.actionsBar.emojiMenu.sadLabel": "Üzgün",
    "app.actionsBar.emojiMenu.sadDesc": "Durumunu üzgün yap",
    "app.actionsBar.emojiMenu.happyLabel": "Mutlu",
    "app.actionsBar.emojiMenu.happyDesc": "Durumunu mutlu yap",
    "app.actionsBar.emojiMenu.noneLabel": "Durum Temizle",
    "app.actionsBar.emojiMenu.noneDesc": "Durumunu temizle",
    "app.actionsBar.emojiMenu.applauseLabel": "Alkış",
    "app.actionsBar.emojiMenu.applauseDesc": "Durumunu alkış yap",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Beğendim",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Durumunu beğendi yap",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Beğenmedim",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Durumunu beğenmedi yap",
    "app.actionsBar.currentStatusDesc": "şimdiki durum {0}",
    "app.actionsBar.captions.start": "Kapalı başlıkları görüntülemeye başla",
    "app.actionsBar.captions.stop": "Altyazıları görüntülemeyi durdur",
    "app.audioNotification.audioFailedError1001": "Websoket bağlantısı kesildi (hata 1001)",
    "app.audioNotification.audioFailedError1002": "Websoket bağlantısı kurulamıyor (hata 1002)",
    "app.audioNotification.audioFailedError1003": "Tarayıcı sürümü desteklenmiyor (hata 1003)",
    "app.audioNotification.audioFailedError1004": "Arama sırasında hata oluştu (neden={0}) (hata 1004)",
    "app.audioNotification.audioFailedError1005": "Çağrı beklenmedik bir şekilde sonlandırıldı (hata 1005)",
    "app.audioNotification.audioFailedError1006": "Çağrı zaman aşımına uğradı (hata 1006)",
    "app.audioNotification.audioFailedError1007": "Bağlantı hatası (ICE hatası 1007)",
    "app.audioNotification.audioFailedError1008": "Transfer başarısız (hata 1008)",
    "app.audioNotification.audioFailedError1009": "STUN/TURN sunucu bilgisi alınamıyor (hata 1009)",
    "app.audioNotification.audioFailedError1010": "Bağlantı elsıkışması zaman aşımına uğradı (ICE hatası 1010)",
    "app.audioNotification.audioFailedError1011": "Bağlantı zaman aşımına uğradı (ICE hatası 1011)",
    "app.audioNotification.audioFailedError1012": "Bağlantı kapatıldı (ICE hatası 1012)",
    "app.audioNotification.audioFailedMessage": "Ses bağlantınız sağlanamadı",
    "app.audioNotification.mediaFailedMessage": "Yalnızca güvenli kaynaklara izin verildiğinden getUserMicMedia başarısız oldu",
    "app.audioNotification.closeLabel": "Kapat",
    "app.audioNotificaion.reconnectingAsListenOnly": "Mikrofon katılımcılar için kilitlendi, oturuma dinleyici olarak devam edebilirsiniz",
    "app.breakoutJoinConfirmation.title": "Çalışma odasına katıl",
    "app.breakoutJoinConfirmation.message": "Katılmak istiyor musunuz?",
    "app.breakoutJoinConfirmation.confirmDesc": "Çalışma odasına gir",
    "app.breakoutJoinConfirmation.dismissLabel": "Vazgeç",
    "app.breakoutJoinConfirmation.dismissDesc": "Çalışma odasına katılmayı reddeder ve kapatır",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Katılmak için bir çalışma odası seçin",
    "app.breakoutTimeRemainingMessage": "Çalışma odası için kalan zaman: {0}",
    "app.breakoutWillCloseMessage": "Süre bitti. Çalışma odası birazdan kapanacak",
    "app.calculatingBreakoutTimeRemaining": "Kalan süre hesaplanıyor...",
    "app.audioModal.ariaTitle": "Ses modunda katılın",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Sadece dinleyici",
    "app.audioModal.audioChoiceLabel": "Sesli katılımınızı nasıl yapmak istersiniz?",
    "app.audioModal.iOSBrowser": "Ses / Video desteklenmiyor",
    "app.audioModal.iOSErrorDescription": "Şu anda iOS için Chrome'da ses ve video desteklenmemektedir.",
    "app.audioModal.iOSErrorRecommendation": "Safari iOS kullanmanızı tavsiye ederiz.",
    "app.audioModal.audioChoiceDesc": "Bu görüşmede sesli katılımınızı nasıl yapmak istediğinizi seçin",
    "app.audioModal.unsupportedBrowserLabel": "Tam olarak desteklenmeyen bir tarayıcı kullanıyorsunuz. Lütfen tam destek için {0} veya {1} kullanın.",
    "app.audioModal.closeLabel": "Kapat",
    "app.audioModal.yes": "Evet",
    "app.audioModal.no": "Hayır",
    "app.audioModal.yes.arialabel" : "Yankı duyulur",
    "app.audioModal.no.arialabel" : "Yankı duyulmaz",
    "app.audioModal.echoTestTitle": "Bu özel bir yankı testidir. Birkaç kelime konuşun. Ses duydunuz mu?",
    "app.audioModal.settingsTitle": "Ses ayarlarınızı değiştirin",
    "app.audioModal.helpTitle": "Medya cihazlarınızla ilgili bir problemi oluştu",
    "app.audioModal.helpText": "Sistemin mikrofonunuza erişim talebini onayladınız mı? Sesli görüşmeye katılmak istediğinizde, medya cihazlarınıza erişim izniyle ilgili bir iletişim kutusu görünecektir, sesli görüşmeye katılabilmek için onay vermeniz gerekir. Eğer onay iletişim kutusu görünmediyse, web tarayıcınızın ayarlarındaki mikrofon izinlerini değiştirmeyi deneyin.",
    "app.audioModal.help.noSSL": "Bu sayfa güvenli değil. Mikrofon erişimine izin verilebilmesi için sayfa HTTPS üzerinden sunulmalıdır. Lütfen sunucu yöneticisine başvurun.",
    "app.audioModal.help.macNotAllowed": " Mac Sistem Tercihleriniz mikrofonunuza erişimi engelliyor gibi görünüyor. Sistem Tercihleri > ​​Güvenlik ve Gizlilik > Gizlilik > Mikrofon açın ve kullandığınız tarayıcının kontrol edildiğini doğrulayın.",
    "app.audioModal.audioDialTitle": "Telefon numarası ile katıl",
    "app.audioDial.audioDialDescription": "Ara",
    "app.audioDial.audioDialConfrenceText": "ve oturuma katılmak için PIN numarasını gir:",
    "app.audioModal.autoplayBlockedDesc": "Sesli katılım için izninize ihtiyacımız var.",
    "app.audioModal.playAudio": "Ses çal",
    "app.audioModal.playAudio.arialabel" : "Ses çal",
    "app.audioDial.tipIndicator": "İpucu",
    "app.audioDial.tipMessage": "Sesli katılımı kapatmak / açmak için '0' tuşuna basın.",
    "app.audioModal.connecting": "Bağlanıyor",
    "app.audioModal.connectingEchoTest": "Ses testine bağlanılıyor",
    "app.audioManager.joinedAudio": "Sesli görüşmeye katıldınız",
    "app.audioManager.joinedEcho": "Ses yankı testine katıldınız",
    "app.audioManager.leftAudio": "Sesli görüşmeden ayrıldınız",
    "app.audioManager.reconnectingAudio": "Sesi yeniden bağlamaya çalışıyor",
    "app.audioManager.genericError": "Hata: Bir hata oluştu, lütfen tekrar deneyin",
    "app.audioManager.connectionError": "Hata: Bağlantı hatası",
    "app.audioManager.requestTimeout": "Hata: İstek zaman aşımına uğradı",
    "app.audioManager.invalidTarget": "Hata: Geçersiz hedeften talep denemesi hatası",
    "app.audioManager.mediaError": "Hata: Medya cihazlarınıza erişim problemi oluştu",
    "app.audio.joinAudio": "Sesli Katıl",
    "app.audio.leaveAudio": "Sesli Katılımı Kapat",
    "app.audio.enterSessionLabel": "Oturuma Katıl",
    "app.audio.playSoundLabel": "Ses çal",
    "app.audio.backLabel": "Geri",
    "app.audio.audioSettings.titleLabel": "Ses ayarlarınızı seçin",
    "app.audio.audioSettings.descriptionLabel": "Web tarayıcınızda mikrofon paylaşımıyla ilgili iletişim kutusu görünecektir, onaylamayı unutmayınız.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofon kaynağı",
    "app.audio.audioSettings.speakerSourceLabel": "Hoparlör kaynağı",
    "app.audio.audioSettings.microphoneStreamLabel": "Sesinizin seviyesi",
    "app.audio.audioSettings.retryLabel": "Yeniden Dene",
    "app.audio.listenOnly.backLabel": "Geri",
    "app.audio.listenOnly.closeLabel": "Kapat",
    "app.audio.permissionsOverlay.title": "sarv'un Medya Cihazlarınızı kullanmasına izin verin",
    "app.audio.permissionsOverlay.hint": "Sesli oturuma katılmak için medya cihazlarınızı kullanmamıza izin vermeniz gerekiyor :)",
    "app.error.removed": "Konferanstan uzaklaştırıldınız",
    "app.error.meeting.ended": "Konferanstan ayrıldınız",
    "app.meeting.logout.duplicateUserEjectReason": "Toplantıya katılmaya çalışan mükerrer kullanıcı",
    "app.meeting.logout.permissionEjectReason": "İzin ihlali nedeniyle çıkarıldı",
    "app.meeting.logout.ejectedFromMeeting": "Oturumdan çıkarıldınız",
    "app.meeting.logout.validateTokenFailedEjectReason": "Yetkilendirme belirteci/token doğrulanamadı",
    "app.meeting.logout.userInactivityEjectReason": "Kullanıcı uzun süredir aktif değil",
    "app.meeting-ended.rating.legendLabel": "Geribildirim oylaması",
    "app.meeting-ended.rating.starLabel": "Yıldız",
    "app.modal.close": "Kapat",
    "app.modal.close.description": "Değişiklikleri göz ardı eder ve modunu kapatır",
    "app.modal.confirm": "Tamamlandı",
    "app.modal.newTab": "(yeni sekmeyi açar)",
    "app.modal.confirm.description": "Değişiklikleri kaydeder ve modunu kapatır",
    "app.dropdown.close": "Kapat",
    "app.error.400": "Geçersiz istek",
    "app.error.401": "Yetkisiz",
    "app.error.403": "Oturumdan çıkarıldınız",
    "app.error.404": "Bulunamadı",
    "app.error.410": "Oturum sona erdi",
    "app.error.500": "Hops, birşeyler ters gitti",
    "app.error.leaveLabel": "Tekrar giriş yap",
    "app.error.fallback.presentation.title": "Bir hata oluştu",
    "app.error.fallback.presentation.description": "Giriş yapıldı. Lütfen sayfayı yeniden yüklemeyi deneyin.",
    "app.error.fallback.presentation.reloadButton": "Tekrar yükle",
    "app.guest.waiting": "Katılım onayı bekleniyor",
    "app.userList.guest.waitingUsers": "Kullanıcılar bekleniyor",
    "app.userList.guest.waitingUsersTitle": "Kullanıcı yönetimi",
    "app.userList.guest.optionTitle": "Bekleyen Kullanıcıları İnceleyin",
    "app.userList.guest.allowAllAuthenticated": "Doğrulanmış tüm kullanıcılara izin ver",
    "app.userList.guest.allowAllGuests": "Tüm misafir kullanıcılara izin ver",
    "app.userList.guest.allowEveryone": "Herkese izin ver",
    "app.userList.guest.denyEveryone": "Herkesi reddet",
    "app.userList.guest.pendingUsers": "{0} Bekleyen Kullanıcı",
    "app.userList.guest.pendingGuestUsers": "{0} Bekleyen Misafir Kullanıcı",
    "app.userList.guest.pendingGuestAlert": "Oturuma katıldı ve onayınızı bekliyor.",
    "app.userList.guest.rememberChoice": "Seçimi hatırla",
    "app.user-info.title": "Dizin araması",
    "app.toast.breakoutRoomEnded": "Çalışma odası sonlandı. Lütfen sesli görüşmeye yeniden katılın.",
    "app.toast.chat.public": "Yeni Genel Sohbet mesajı",
    "app.toast.chat.private": "Yeni Özel Sohbet mesajı",
    "app.toast.chat.system": "Sistem",
    "app.toast.clearedEmoji.label": "Emoji durumu temizlendi",
    "app.toast.setEmoji.label": "Emoji durumu {0} olarak ayarlandı",
    "app.toast.meetingMuteOn.label": "Tüm kullanıcılar için ses kapatıldı",
    "app.toast.meetingMuteOff.label": "Sessiz toplantı kapatıldı",
    "app.notification.recordingStart": "Bu oturum şu anda kaydediliyor",
    "app.notification.recordingStop": "Bu oturum şu anda kaydediliyor",
    "app.notification.recordingPaused": "Bu oturum artık kaydedilmiyor",
    "app.notification.recordingAriaLabel": "Kaydedilen süre",
    "app.notification.userJoinPushAlert": "{0} oturuma katıldı",
    "app.shortcut-help.title": "Klavye kısayolları",
    "app.shortcut-help.accessKeyNotAvailable": "Erişim tuşları mevcut değil",
    "app.shortcut-help.comboLabel": "Açılan Kutu",
    "app.shortcut-help.functionLabel": "Fonksiyon",
    "app.shortcut-help.closeLabel": "Kapat",
    "app.shortcut-help.closeDesc": "Klavye kısayolları modunu kapatır",
    "app.shortcut-help.openOptions": "Seçenekleri Aç",
    "app.shortcut-help.toggleUserList": "Kullanıcı Listesine Geç",
    "app.shortcut-help.toggleMute": "Sustur / Konuştur",
    "app.shortcut-help.togglePublicChat": "Genel Sohbeti değiştir (Kullanıcı listesi açık olmalıdır)",
    "app.shortcut-help.hidePrivateChat": "Özel mesajı gizle",
    "app.shortcut-help.closePrivateChat": "Özel mesajı kapat",
    "app.shortcut-help.openActions": " Eylemler menüsünü aç",
    "app.shortcut-help.openStatus": "Durum menüsünü aç",
    "app.shortcut-help.togglePan": "Sunum araçlarını etkinleştir (Eğitimci)",
    "app.shortcut-help.nextSlideDesc": "Sonraki Slayt (Eğitimci)",
    "app.shortcut-help.previousSlideDesc": "Önceki Slayt (Eğitimci)",
    "app.lock-viewers.title": "Katılımcıları kilitle",
    "app.lock-viewers.description": "Bu seçenekler, izleyicilerin belirli özellikleri kullanmasını kısıtlamanıza olanak tanır.",
    "app.lock-viewers.featuresLable": "Özellik",
    "app.lock-viewers.lockStatusLabel": "Durum",
    "app.lock-viewers.webcamLabel": "Web kamerası paylaş",
    "app.lock-viewers.otherViewersWebcamLabel": "Diğer izleyici web kameralarına bakın",
    "app.lock-viewers.microphoneLable": "Mikrofon paylaş",
    "app.lock-viewers.PublicChatLabel": "Genel Sohbet mesajı gönder",
    "app.lock-viewers.PrivateChatLable": "Özel mesaj gönder",
    "app.lock-viewers.notesLabel": "Paylaşılan Notları düzenle",
    "app.lock-viewers.userListLabel": "Kullanıcılar listesindeki diğer katılımcılara bakın",
    "app.lock-viewers.ariaTitle": "Katılımcıların modal ayarlarını kilitle",
    "app.lock-viewers.button.apply": "Uygula",
    "app.lock-viewers.button.cancel": "Vazgeç",
    "app.lock-viewers.locked": "Kilitli",
    "app.lock-viewers.unlocked": "Açık",
    "app.recording.startTitle": "Kayda başla",
    "app.recording.stopTitle": "Kaydı durdur",
    "app.recording.resumeTitle": "Kayda devam et",
    "app.recording.startDescription": "Kaydı duraklatmak için kayıt düğmesini daha sonra tekrar kullanabilirsiniz.",
    "app.recording.stopDescription": "Kaydı duraklatmak istediğinizden emin misiniz? Kayıt düğmesine tekrar basarak devam edebilirsiniz.",
    "app.videoPreview.cameraLabel": "Kamera",
    "app.videoPreview.profileLabel": "Kalite",
    "app.videoPreview.cancelLabel": "Vazgeç",
    "app.videoPreview.closeLabel": "Kapat",
    "app.videoPreview.findingWebcamsLabel": "Web kamerası bulunuyor",
    "app.videoPreview.startSharingLabel": "Paylaşımı başlat",
    "app.videoPreview.webcamOptionLabel": "Web kamerası seçin",
    "app.videoPreview.webcamPreviewLabel": "Web kamerası ön izlemesi",
    "app.videoPreview.webcamSettingsTitle": "Web kamerası ayarları",
    "app.videoPreview.webcamNotFoundLabel": "Web kamerası bulunamadı",
    "app.videoPreview.profileNotFoundLabel": "Desteklenen kamera profili yok",
    "app.video.joinVideo": "Web kamerası paylaş",
    "app.video.leaveVideo": "Web kamerası paylaşımını durdur",
    "app.video.iceCandidateError": "ICE adayı ekleme hatası",
    "app.video.iceConnectionStateError": "Bağlantı başarısız (ICE hatası 1107)",
    "app.video.permissionError": "Web kamerası paylaşılırken hata oluştu. Lütfen izinleri kontrol et",
    "app.video.sharingError": "Kamera paylaşımı hatası",
    "app.video.notFoundError": "Web kamerası bulunamadı. Lütfen bağlı olduğunu kontrol edin.",
    "app.video.notAllowed": "Web kamerasını paylaşma izni eksik, lütfen tarayıcı izinlerinizden emin olun",
    "app.video.notSupportedError": "Web kamerası videosunu yalnızca güvenli kaynaklarla paylaşabilir, SSL sertifikanızın geçerli olduğundan emin olun",
    "app.video.notReadableError": "Web kamerası videosu alınamadı. Lütfen başka bir programın web kamerasını kullanmadığından emin olun",
    "app.video.mediaFlowTimeout1020": "Medya, sunucuya ulaşamıyor (hata 1020)",
    "app.video.suggestWebcamLock": "İzleyicilerin web kamera ayarlarını kilitlemeye zorla",
    "app.video.suggestWebcamLockReason": "(bu, toplantının istikrarını artıracak)",
    "app.video.enable": "Etkinleştir",
    "app.video.cancel": "Vazgeç",
    "app.video.swapCam": "Değiştir",
    "app.video.swapCamDesc": "Kameraların yönünü değiştir",
    "app.video.videoLocked": "Web kamerası paylaşımı kapalı",
    "app.video.videoButtonDesc": "Web kamerası paylaş",
    "app.video.videoMenu": "Video menüsü",
    "app.video.videoMenuDisabled": "Video menüsü Web kamerası ayarlarında devre dışı",
    "app.video.videoMenuDesc": "Video menüsünü liste olarak aç",
    "app.video.chromeExtensionError": "Yüklemeniz gerekiyor",
    "app.video.chromeExtensionErrorLink": "bu Chrome uzantısı",
    "app.video.stats.title": "Bağlantı İstatistikleri",
    "app.video.stats.packetsReceived": "Gelen paketler",
    "app.video.stats.packetsSent": "Giden paketler",
    "app.video.stats.packetsLost": "Kayıp paketler",
    "app.video.stats.bitrate": "Bit hızı",
    "app.video.stats.lostPercentage": "Toplam kayıp yüzdesi",
    "app.video.stats.lostRecentPercentage": "Son kayıp yüzdesi",
    "app.video.stats.dimensions": "Boyutlar",
    "app.video.stats.codec": "Kodek",
    "app.video.stats.decodeDelay": "Kod çözme gecikmesi",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Çözümleme kullanımı",
    "app.video.stats.currentDelay": "Mevcut gecikme",
    "app.fullscreenButton.label": "{0} tam ekran yap",
    "app.deskshare.iceConnectionStateError": "Ekran paylaşımı sırasında bağlantı hatası (ICE hatası 1108)",
    "app.sfu.mediaServerConnectionError2000": "Medya sunucusuna ulaşılamıyor (hata 2000)",
    "app.sfu.mediaServerOffline2001": "Medya sunucusu çevrimdışı. Lütfen daha sonra tekrar deneyin (hata 2001)",
    "app.sfu.mediaServerNoResources2002": "Medya sunucunun kullanım için uygun kaynağı yok (hata 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Medya sunucu istekleri zaman aşımına uğruyor (hata 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Medya sunucu bağlantı parametrelerini alamıyor (ICE hatası 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Medya sunucu bağlantı hatası (ICE hatası 2022)",
    "app.sfu.mediaGenericError2200": "Medya sunucusu isteği işleyemiyor (ICE hatası 2200)",
    "app.sfu.invalidSdp2202":"İstemci geçersiz medya isteği talebi oluşturdu (SDP hatası 2202)",
    "app.sfu.noAvailableCodec2203": "Sunucu uygun medya kodlaması bulamadı (hata 2203)",
    "app.meeting.endNotification.ok.label": "TAMAM",
    "app.whiteboard.annotations.poll": "Anket sonuçları yayınlandı",
    "app.whiteboard.toolbar.tools": "Araçlar",
    "app.whiteboard.toolbar.tools.hand": "Sunum araçları",
    "app.whiteboard.toolbar.tools.pencil": "Kalem",
    "app.whiteboard.toolbar.tools.rectangle": "Dikdörtgen",
    "app.whiteboard.toolbar.tools.triangle": "Üçgen",
    "app.whiteboard.toolbar.tools.ellipse": "Elips",
    "app.whiteboard.toolbar.tools.line": "Çizgi",
    "app.whiteboard.toolbar.tools.text": "Metin",
    "app.whiteboard.toolbar.thickness": "Çizim kalınlığı",
    "app.whiteboard.toolbar.thicknessDisabled": "Çizim kalınlığı devre dışı",
    "app.whiteboard.toolbar.color": "Renkler",
    "app.whiteboard.toolbar.colorDisabled": "Renkler devre dışı",
    "app.whiteboard.toolbar.color.black": "Siyah",
    "app.whiteboard.toolbar.color.white": "Beyaz",
    "app.whiteboard.toolbar.color.red": "Kırmızı",
    "app.whiteboard.toolbar.color.orange": "Turuncu",
    "app.whiteboard.toolbar.color.eletricLime": "Parlak yeşil",
    "app.whiteboard.toolbar.color.lime": "Açık Yeşil",
    "app.whiteboard.toolbar.color.cyan": "Cam Göbeği",
    "app.whiteboard.toolbar.color.dodgerBlue": "Kirli mavi",
    "app.whiteboard.toolbar.color.blue": "Mavi",
    "app.whiteboard.toolbar.color.violet": "Menekşe",
    "app.whiteboard.toolbar.color.magenta": "Fuşya",
    "app.whiteboard.toolbar.color.silver": "Gümüş",
    "app.whiteboard.toolbar.undo": "Ek Açıklamayı Geri Al",
    "app.whiteboard.toolbar.clear": "Tüm Ek Açıklamaları Temizle",
    "app.whiteboard.toolbar.multiUserOn": "Çoklu kullanıcı modunu aç",
    "app.whiteboard.toolbar.multiUserOff": "Çoklu kullanıcı modunu kapat",
    "app.whiteboard.toolbar.fontSize": "Yazı tipi boyutu listesi",
    "app.feedback.title": "Konferanstan ayrıldınız",
    "app.feedback.subtitle": "sarv deneyiminizi bizimle paylaşın (zorunlu değil)",
    "app.feedback.textarea": "sarv'ı nasıl daha iyi yapabiliriz?",
    "app.feedback.sendFeedback": "Geri bildirim yap",
    "app.feedback.sendFeedbackDesc": "Bir geri bildirim gönderin ve oturumdan çıkın",
    "app.videoDock.webcamFocusLabel": "Odakla",
    "app.videoDock.webcamFocusDesc": "Seçili kamerayı odakla",
    "app.videoDock.webcamUnfocusLabel": "Uzaklaş",
    "app.videoDock.webcamUnfocusDesc": "Seçili kameradan uzaklaş",
    "app.videoDock.autoplayBlockedDesc": "Size diğer kullanıcıların web kameralarını göstermek için izninize ihtiyacımız var.",
    "app.videoDock.autoplayAllowLabel": "Web kameraları görüntüle",
    "app.invitation.title": "Çalışma odası davetiyesi",
    "app.invitation.confirm": "Davet et",
    "app.createBreakoutRoom.title": "Çalışma Odaları",
    "app.createBreakoutRoom.ariaTitle": "Çalışma Odalarını Gizle",
    "app.createBreakoutRoom.breakoutRoomLabel": "Çalışma Odası {0}",
    "app.createBreakoutRoom.generatingURL": "URL oluşturuluyor",
    "app.createBreakoutRoom.generatedURL": "Oluşturuldu",
    "app.createBreakoutRoom.duration": "Süre {0}",
    "app.createBreakoutRoom.room": "Oda {0}",
    "app.createBreakoutRoom.notAssigned": "Atanmamış ({0})",
    "app.createBreakoutRoom.join": "Odaya katıl",
    "app.createBreakoutRoom.joinAudio": "Sesli Katıl",
    "app.createBreakoutRoom.returnAudio": "Dönüş sesi",
    "app.createBreakoutRoom.alreadyConnected": "Zaten odada",
    "app.createBreakoutRoom.confirm": "Oluştur",
    "app.createBreakoutRoom.record": "Kayıt",
    "app.createBreakoutRoom.numberOfRooms": "Oda sayısı",
    "app.createBreakoutRoom.durationInMinutes": "Süre (dakika)",
    "app.createBreakoutRoom.randomlyAssign": "Rastgele atama",
    "app.createBreakoutRoom.endAllBreakouts": "Tüm çalışma odalarını sonlandır",
    "app.createBreakoutRoom.roomName": "{0} (Oda - {1})",
    "app.createBreakoutRoom.doneLabel": "Tamamlandı",
    "app.createBreakoutRoom.nextLabel": "Sonraki",
    "app.createBreakoutRoom.minusRoomTime": "Çalışma odası süresini kısaltır",
    "app.createBreakoutRoom.addRoomTime": "Çalışma odası süresini arttırır",
    "app.createBreakoutRoom.addParticipantLabel": "+ Katılımcı ekle",
    "app.createBreakoutRoom.freeJoin": "Kullanıcıların katılmak için bir çalışma odası seçmesine izin ver",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Bir çalışma odasına en az bir kullanıcı atamalısınız..",
    "app.createBreakoutRoom.modalDesc": "İpucu: Herhangi bir çalışma odasına atama yapmak için kullanıcının adını sürükleyip bırakabilirsiniz.",
    "app.createBreakoutRoom.roomTime": "{0} dakika",
    "app.createBreakoutRoom.numberOfRoomsError": "Oda sayısı geçersiz.",
    "app.externalVideo.start": "Yeni bir video paylaş",
    "app.externalVideo.title": "Harici bir video paylaşın",
    "app.externalVideo.input": "Harici Video URL",
    "app.externalVideo.urlInput": "Video URL'i ekle",
    "app.externalVideo.urlError": "Bu video URL’si desteklenmiyor",
    "app.externalVideo.close": "Kapat",
    "app.externalVideo.autoPlayWarning": "Medya senkronizasyonunu etkinleştirmek için videoyu oynatın",
    "app.network.connection.effective.slow": "Bağlantı sorunlarını tespit ediyoruz",
    "app.network.connection.effective.slow.help": "Daha fazla bilgi",
    "app.externalVideo.noteLabel": "Not: Paylaşılan harici videolar kayıtta görünmez. YouTube, Vimeo, Instructure Media, Twitch ve Daily Motion URL'leri desteklenir.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Harici bir video paylaşın",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Harici video paylaşımını durdur",
    "app.iOSWarning.label": "Lütfen iOS 12.2 veya daha üstüne yükseltin",
    "app.legacy.unsupportedBrowser": "Tam olarak desteklenmeyen bir tarayıcı kullanıyorsunuz. Lütfen tam destek için {0} veya {1} kullanın.",
    "app.legacy.upgradeBrowser": "Desteklenen bir tarayıcının eski bir sürümünü kullanıyor gibi görünüyorsunuz. Lütfen tam destek için tarayıcınızı güncelleyin.",
    "app.legacy.criosBrowser": "Lütfen  iOS'ta tam destek için Safari'yi kullanın."

}

