{
    "app.home.greeting": "Вітаємо! Ваша презентація почнеться найближчим часом... ",
    "app.chat.submitLabel": "Надіслати повідомлення",
    "app.chat.errorMaxMessageLength": "Повідомлення з {0} символів є занадто довгим",
    "app.chat.disconnected": "Ви від'єднались, повідомлення не можуть бути надіслані",
    "app.chat.locked": "Чат заблоковано, неможливо надіслати повідомлення",
    "app.chat.inputLabel": "Текст повідомлення у чаті з {0}",
    "app.chat.inputPlaceholder": "Надіслати повідомлення до {0}",
    "app.chat.titlePublic": "Загальний чат",
    "app.chat.titlePrivate": "Приватний чат з {0}",
    "app.chat.partnerDisconnected": "{0} вийшов з конференції",
    "app.chat.closeChatLabel": "Закрити {0}",
    "app.chat.hideChatLabel": "Приховати {0}",
    "app.chat.moreMessages": "Більше повідомлень нижче",
    "app.chat.dropdown.options": "Налаштування чату",
    "app.chat.dropdown.clear": "Очистити",
    "app.chat.dropdown.copy": "Копіювати",
    "app.chat.dropdown.save": "Зберегти",
    "app.chat.label": "Чат",
    "app.chat.offline": "Не в мережі",
    "app.chat.emptyLogLabel": "Журнал чату порожній",
    "app.chat.clearPublicChatMessage": "Історію загального чату очищено ведучим",
    "app.chat.multi.typing": "Учасники пишуть",
    "app.chat.one.typing": "{0} набирає",
    "app.chat.two.typing": "{0} і {1} набирають",
    "app.captions.label": "Субтитри",
    "app.captions.menu.close": "Закрити",
    "app.captions.menu.start": "Почати",
    "app.captions.menu.ariaStart": "Почати писати субтитри",
    "app.captions.menu.ariaStartDesc": "Відкриває редактор субтитрів та закриває цей діалог",
    "app.captions.menu.select": "Виберіть доступну мову",
    "app.captions.menu.ariaSelect": "Мова субтитрів",
    "app.captions.menu.subtitle": "Будь ласка, виберіть мову і стилі прихованих субтитрів для вашого сеансу",
    "app.captions.menu.title": "Субтитри",
    "app.captions.menu.fontSize": "Розмір",
    "app.captions.menu.fontColor": "Колір тексту",
    "app.captions.menu.fontFamily": "Шрифт",
    "app.captions.menu.backgroundColor": "Колір фону",
    "app.captions.menu.previewLabel": "Попередній перегляд",
    "app.captions.menu.cancelLabel": "Скасувати",
    "app.captions.pad.hide": "Приховати субтитри",
    "app.captions.pad.tip": "Натисність Esc, щоб сфокусувати панель інструментів редактора",
    "app.captions.pad.ownership": "Стати ведучим",
    "app.captions.pad.ownershipTooltip": "Ви будете призначені як власник {0} субтитрів",
    "app.captions.pad.interimResult": "Проміжні результати",
    "app.captions.pad.dictationStart": "Почати диктування",
    "app.captions.pad.dictationStop": "Зупинити диктування",
    "app.captions.pad.dictationOnDesc": "Включити розпізнавання мови",
    "app.captions.pad.dictationOffDesc": "Вимкнути розпізнавання мови",
    "app.note.title": "Спільні нотатки",
    "app.note.label": "Нотатки",
    "app.note.hideNoteLabel": "Сховати нотатки",
    "app.user.activityCheck": "Перевірка активності учасника",
    "app.user.activityCheck.label": "Перевірте, чи учасник зараз на зустрiчi ({0})",
    "app.user.activityCheck.check": "Перевірка",
    "app.note.tipLabel": "Натисніть Esc, щоб сфокусувати панель інструментів редактора",
    "app.userList.usersTitle": "Учасники",
    "app.userList.participantsTitle": "Учасники",
    "app.userList.messagesTitle": "Повідомлення",
    "app.userList.notesTitle": "Нотатки",
    "app.userList.notesListItem.unreadContent": "Оновлення у розділі \"Спільні нотатки\"",
    "app.userList.captionsTitle": "Субтитри",
    "app.userList.presenter": "Ведучий",
    "app.userList.you": "Ви",
    "app.userList.locked": "Обмежено",
    "app.userList.byModerator": "(ведучий)",
    "app.userList.label": "Список учасників",
    "app.userList.toggleCompactView.label": "Увімкнути/вимкнути компактний вид",
    "app.userList.guest": "Гість",
    "app.userList.menuTitleContext": "Доступні параметри",
    "app.userList.chatListItem.unreadSingular": "{0} нове повідомлення",
    "app.userList.chatListItem.unreadPlural": "{0} нових повідомлень",
    "app.userList.menu.chat.label": "Почати приватний чат",
    "app.userList.menu.clearStatus.label": "Зняти статус",
    "app.userList.menu.removeUser.label": "Вилучити учасника",
    "app.userList.menu.removeConfirmation.label": "Вилучити учасника ({0})",
    "app.userlist.menu.removeConfirmation.desc": "Не дозволяти учасникові повторно приєднуватися до сеансу.",
    "app.userList.menu.muteUserAudio.label": "Вимкнути мікрофон учасника",
    "app.userList.menu.unmuteUserAudio.label": "Увімкнути мікрофон",
    "app.userList.userAriaLabel": "{0} {1} {2}  Статус {3}",
    "app.userList.menu.promoteUser.label": "Зробити ведучим",
    "app.userList.menu.demoteUser.label": "Понизити до глядача",
    "app.userList.menu.unlockUser.label": "Зняти обмеження для {0}",
    "app.userList.menu.lockUser.label": "Обмежити можливості для {0}",
    "app.userList.menu.directoryLookup.label": "Пошук у каталозі",
    "app.userList.menu.makePresenter.label": "Зробити ведучим",
    "app.userList.userOptions.manageUsersLabel": "Керувати учасниками",
    "app.userList.userOptions.muteAllLabel": "Вимкнути мікрофони всім",
    "app.userList.userOptions.muteAllDesc": "Вимкнути всім учасникам мікрофони",
    "app.userList.userOptions.clearAllLabel": "Зняти всі статуси",
    "app.userList.userOptions.clearAllDesc": "Зняти статуси усіх учасників",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Вимкнути мікрофони усім, крім ведучого",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Вимикає мікрофони усім учасникам, крім ведучого",
    "app.userList.userOptions.unmuteAllLabel": "Увімкнути мікрофон",
    "app.userList.userOptions.unmuteAllDesc": "Скасовує вимкнення мікрофону",
    "app.userList.userOptions.lockViewersLabel": "Обмеження функцій учасникам",
    "app.userList.userOptions.lockViewersDesc": "Обмежити вебкамеру, мікрофон, можливість писати в чат...",
    "app.userList.userOptions.disableCam": "Вебкамери учасників вимкнено",
    "app.userList.userOptions.disableMic": "Мікрофони учасників вимкнено",
    "app.userList.userOptions.disablePrivChat": "Приватний чат вимкнено",
    "app.userList.userOptions.disablePubChat": "Загальний чат вимкнено",
    "app.userList.userOptions.disableNote": "Спільні нотатки тепер заблоковано",
    "app.userList.userOptions.hideUserList": "Список учасників приховано від гостей",
    "app.userList.userOptions.webcamsOnlyForModerator": "Вебкамери учасників можуть бачити лише ведучі (через налаштування блокування)",
    "app.userList.content.participants.options.clearedStatus": "Статуси учасників знято",
    "app.userList.userOptions.enableCam": "Вебкамери учасників увімкнено",
    "app.userList.userOptions.enableMic": "Мікрофони учасників увімкнено",
    "app.userList.userOptions.enablePrivChat": "Приватний чат увімкнено",
    "app.userList.userOptions.enablePubChat": "Загальний чат увімкнено",
    "app.userList.userOptions.enableNote": "Спільні нотатки тепер увімкнено",
    "app.userList.userOptions.showUserList": "Список учасників тепер видимий гостям",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Тепер можна активувати вебкамеру, всі бачитимуть вас",
    "app.media.label": "Мультимедії",
    "app.media.autoplayAlertDesc": "Дозволити доступ",
    "app.media.screenshare.start": "Демонстрація екрану розпочалася",
    "app.media.screenshare.end": "Демонстрацію екрану закінчено",
    "app.media.screenshare.unavailable": "Демонстрація екрану недоступна",
    "app.media.screenshare.notSupported": "Трансляція екрану не підтримується переглядачем.",
    "app.media.screenshare.autoplayBlockedDesc": "Нам потрібен дозвіл, щоб показати вам екран ведучого.",
    "app.media.screenshare.autoplayAllowLabel": "Показати екран, який демонструється",
    "app.screenshare.notAllowed": "Помилка: Дозвіл на доступ до екрану не було надано.",
    "app.screenshare.notSupportedError": "Помилка: Демонстрація екрану можлива тільки на безпечних (SSL) доменах",
    "app.screenshare.notReadableError": "Помилка: При спробі захопити екран сталася помилка",
    "app.screenshare.genericError": "Помилка: Відбулась помилка при демонстрації екрану. Будь ласка, спробуйте пізніше",
    "app.meeting.ended": "Цей сеанс завершився",
    "app.meeting.meetingTimeRemaining": "Залишилось часу зустрічі: {0}",
    "app.meeting.meetingTimeHasEnded": "Час закінчився. Зустріч буде закрито незабаром",
    "app.meeting.endedMessage": "Переспрямування на головний екран",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Зустріч закінчується через хвилину.",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Зустріч закінчується через хвилину.",
    "app.presentation.hide": "Згорнути презентацію",
    "app.presentation.notificationLabel": "Поточна презентація",
    "app.presentation.slideContent": "Вміст слайду",
    "app.presentation.startSlideContent": "Початок вмісту слайду",
    "app.presentation.endSlideContent": "Кінець вмісту слайду",
    "app.presentation.emptySlideContent": "Даний слайд порожній",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Кінець презентації",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Початок презентації",
    "app.presentation.presentationToolbar.selectLabel": "Вибрати слайд",
    "app.presentation.presentationToolbar.prevSlideLabel": "Попередній слайд",
    "app.presentation.presentationToolbar.prevSlideDesc": "Перемкнути презентацію на попередній слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Наступний слайд",
    "app.presentation.presentationToolbar.nextSlideDesc": "Перемкнути презентацію на наступний слайд",
    "app.presentation.presentationToolbar.skipSlideLabel": "Пропустити слайд",
    "app.presentation.presentationToolbar.skipSlideDesc": "Перемкнути презентацію на вказаний слайд",
    "app.presentation.presentationToolbar.fitWidthLabel": "По ширині",
    "app.presentation.presentationToolbar.fitWidthDesc": "Показати всю ширину слайда",
    "app.presentation.presentationToolbar.fitScreenLabel": "За розміром екрану",
    "app.presentation.presentationToolbar.fitScreenDesc": "Показати весь слайд",
    "app.presentation.presentationToolbar.zoomLabel": "Масштаб",
    "app.presentation.presentationToolbar.zoomDesc": "Змінити масштаб презентації",
    "app.presentation.presentationToolbar.zoomInLabel": "Збільшити",
    "app.presentation.presentationToolbar.zoomInDesc": "Збільшити презентацію",
    "app.presentation.presentationToolbar.zoomOutLabel": "Зменшити",
    "app.presentation.presentationToolbar.zoomOutDesc": "Зменшити презентацію",
    "app.presentation.presentationToolbar.zoomReset": "Типово",
    "app.presentation.presentationToolbar.zoomIndicator": "Поточне значення масштабу",
    "app.presentation.presentationToolbar.fitToWidth": "По ширині",
    "app.presentation.presentationToolbar.fitToPage": "За розміром сторінки",
    "app.presentation.presentationToolbar.goToSlide": "Слайд {0}",
    "app.presentationUploder.title": "Презентація",
    "app.presentationUploder.message": "Ведучий може завантажувати будь-який документ офісного формату, включно PDF. Ми рекомендуємо завантажувати презентації саме у форматі PDF. Після завантаження поставте прапорець навпроти імені файлу, який ви хочете показати учасникам.",
    "app.presentationUploder.uploadLabel": "Завантажити",
    "app.presentationUploder.confirmLabel": "Гаразд",
    "app.presentationUploder.confirmDesc": "Зберегти зміни та розпочати презентацію",
    "app.presentationUploder.dismissLabel": "Скасувати",
    "app.presentationUploder.dismissDesc": "Закрити вікно зображення та скасувати ваші зміни",
    "app.presentationUploder.dropzoneLabel": "Для завантаження перетягніть сюди файли",
    "app.presentationUploder.dropzoneImagesLabel": "Для завантаження перетягніть сюди зображення",
    "app.presentationUploder.browseFilesLabel": "або виберіть файл",
    "app.presentationUploder.browseImagesLabel": "або виберіть/захопіть зображення",
    "app.presentationUploder.fileToUpload": "Буде завантажено ...",
    "app.presentationUploder.currentBadge": "Поточний",
    "app.presentationUploder.rejectedError": "Неможливо завантажити вибрані файл(и). Перевірте тип файлу(iв).",
    "app.presentationUploder.upload.progress": "Завантаження ({0}%)",
    "app.presentationUploder.upload.413": "Файл занадто великий. Будь ласка, розділіть його на декілька файлів меншого розміру.",
    "app.presentationUploder.upload.408": "Вичерпано час запиту дії токену для завантаження.",
    "app.presentationUploder.upload.404": "404: Неправильний токен для завантаження",
    "app.presentationUploder.upload.401": "Не вдалося здійснити запит токену для завантаження презентації.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Обробка сторінки {0} з {1}",
    "app.presentationUploder.conversion.genericConversionStatus": "Файл конвертується...",
    "app.presentationUploder.conversion.generatingThumbnail": "Створення мініатюр...",
    "app.presentationUploder.conversion.generatedSlides": "Слайди створюються...",
    "app.presentationUploder.conversion.generatingSvg": "Створення слайдів SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Перевищено кількість сторінок. Будь ласка, розділіть файл на декілька.",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Не вийшло опрацювати документ. Будь ласка, завантажте файл у форматі PDF.",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Не вийшло опрацювати документ. Будь ласка, завантажте файл у форматі PDF.",
    "app.presentationUploder.conversion.pdfHasBigPage": "Неможливо конвертувати PDF-файл. Будь ласка, спробуйте оптимізувати його.",
    "app.presentationUploder.conversion.timeout": "Ой, перетворення займає надто багато часу",
    "app.presentationUploder.conversion.pageCountFailed": "Не вийшло визначити кількість сторінок.",
    "app.presentationUploder.isDownloadableLabel": "Заборонити звантаження презентації",
    "app.presentationUploder.isNotDownloadableLabel": "Дозволити звантажувати презентацію",
    "app.presentationUploder.removePresentationLabel": "Вилучити презентацію",
    "app.presentationUploder.setAsCurrentPresentation": "Встановити презентацію поточною",
    "app.presentationUploder.tableHeading.filename": "Ім'я файлу",
    "app.presentationUploder.tableHeading.options": "Параметри",
    "app.presentationUploder.tableHeading.status": "Статус",
    "app.poll.pollPaneTitle": "Опитування",
    "app.poll.quickPollTitle": "Швидке опитування",
    "app.poll.hidePollDesc": "Ховає панель меню опитувань",
    "app.poll.customPollInstruction": "Для створення опитування клацніть на кнопку нижче, додайте запитання.",
    "app.poll.quickPollInstruction": "Виберіть типовий шаблон опитування.",
    "app.poll.customPollLabel": "Власне опитування",
    "app.poll.startCustomLabel": "Розпочати власне опитування",
    "app.poll.activePollInstruction": "Залиште цю панель відкритою, щоб бачити відповіді на опитування в реальному часі. Коли будете готові, оберіть \"Опублікувати результати опитування\", щоб зробити результати доступними учасникам і таким чином завершити опитування.",
    "app.poll.publishLabel": "Опублікувати результати опитування",
    "app.poll.backLabel": "Назад до параметрів опитування",
    "app.poll.closeLabel": "Закрити",
    "app.poll.waitingLabel": "Очікування на відповіді ({0} / {1})",
    "app.poll.ariaInputCount": "Опція спеціального опитування {0} з {1}",
    "app.poll.customPlaceholder": "Додати варіант опитування",
    "app.poll.noPresentationSelected": "Не вибрано жодної презентації! Виберіть щонайменше одну.",
    "app.poll.clickHereToSelect": "Клацніть тут для вибору",
    "app.poll.t": "Правильно",
    "app.poll.f": "Хибно",
    "app.poll.tf": "Правильно / хибно",
    "app.poll.y": "Так",
    "app.poll.n": "Ні",
    "app.poll.yn": "Так / Ні",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Правильно",
    "app.poll.answer.false": "Хибно",
    "app.poll.answer.yes": "Так",
    "app.poll.answer.no": "Ні",
    "app.poll.answer.a": "А",
    "app.poll.answer.b": "Б",
    "app.poll.answer.c": "В",
    "app.poll.answer.d": "Г",
    "app.poll.answer.e": "Ґ",
    "app.poll.liveResult.usersTitle": "Учасники",
    "app.poll.liveResult.responsesTitle": "Відповідь",
    "app.polling.pollingTitle": "Опитування: оберіть варіант",
    "app.polling.pollAnswerLabel": "Результат опитування {0}",
    "app.polling.pollAnswerDesc": "Виберіть цей варіант щоб проголосувати за {0}",
    "app.failedMessage": "Вибачте, проблеми з підключенням до сервера.",
    "app.downloadPresentationButton.label": "Звантажити документ",
    "app.connectingMessage": "З'єднання...",
    "app.waitingMessage": "Втрачено з'єднання. Спроба повторного з'єднання через {0} секунд...",
    "app.retryNow": "Повторити",
    "app.navBar.settingsDropdown.optionsLabel": "Параметри",
    "app.navBar.settingsDropdown.fullscreenLabel": "На весь екран",
    "app.navBar.settingsDropdown.settingsLabel": "Налаштування",
    "app.navBar.settingsDropdown.aboutLabel": "Про застосунок",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Вийти",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Вийти з повноекранного режиму",
    "app.navBar.settingsDropdown.fullscreenDesc": "Розгорнути меню параметрів на весь екран",
    "app.navBar.settingsDropdown.settingsDesc": "Змінити загальні налаштування",
    "app.navBar.settingsDropdown.aboutDesc": "Показати інформацію про клієнта",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Вийти",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Вийти з повноекранного режиму",
    "app.navBar.settingsDropdown.hotkeysLabel": "Гарячі клавіші",
    "app.navBar.settingsDropdown.hotkeysDesc": "Перелік гарячих клавiш",
    "app.navBar.settingsDropdown.helpLabel": "Допомога",
    "app.navBar.settingsDropdown.helpDesc": "Переспрямовує учасника до відео з інструкціями (нова вкладка)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Завершити зустріч",
    "app.navBar.settingsDropdown.endMeetingLabel": "Завершити зустріч",
    "app.navBar.userListToggleBtnLabel": "Перемкнути список учасників",
    "app.navBar.toggleUserList.ariaLabel": "Перемкнути учасників та повідомлення",
    "app.navBar.toggleUserList.newMessages": "зі сповіщенням про нове повідомлення",
    "app.navBar.recording": "Цей сеанс записується",
    "app.navBar.recording.on": "Записується",
    "app.navBar.recording.off": "Не записується",
    "app.navBar.emptyAudioBrdige": "Немає активного мікрофону. Активуйте Ваш мікрофон, щоб додати звук в даний запис.",
    "app.leaveConfirmation.confirmLabel": "Вийти",
    "app.leaveConfirmation.confirmDesc": "Вийти з конференції",
    "app.endMeeting.title": "Завершити зустріч",
    "app.endMeeting.description": "Ви точно хочете завершити цю зустріч?",
    "app.endMeeting.yesLabel": "Так",
    "app.endMeeting.noLabel": "Ні",
    "app.about.title": "Про застосунок",
    "app.about.version": "Збірка клієнта:",
    "app.about.copyright": "Авторське право:",
    "app.about.confirmLabel": "Гаразд",
    "app.about.confirmDesc": "Гаразд",
    "app.about.dismissLabel": "Скасувати",
    "app.about.dismissDesc": "Закрити інформацію про клієнта",
    "app.actionsBar.changeStatusLabel": "Змінити статус",
    "app.actionsBar.muteLabel": "Вимкнути мікрофон",
    "app.actionsBar.unmuteLabel": "Увімкнути мікрофон",
    "app.actionsBar.camOffLabel": "Вимкнути камеру",
    "app.actionsBar.raiseLabel": "Підняти",
    "app.actionsBar.label": "Панель дій",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Розгорнути презентацію",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Кнопка для повернення презентації, яку було закрито",
    "app.screenshare.screenShareLabel" : "Демонстрація екрану",
    "app.submenu.application.applicationSectionTitle": "Застосунок",
    "app.submenu.application.animationsLabel": "Ефекти",
    "app.submenu.application.audioAlertLabel": "Звукове сповіщення в чаті",
    "app.submenu.application.pushAlertLabel": "Виринаючі сповіщення чату",
    "app.submenu.application.userJoinAudioAlertLabel": "Звукове сповіщення про приєднання учасника",
    "app.submenu.application.userJoinPushAlertLabel": "Виринаючі сповіщення про приєднання учасника",
    "app.submenu.application.fontSizeControlLabel": "Розмір шрифту",
    "app.submenu.application.increaseFontBtnLabel": "Збільшити розмір шрифту",
    "app.submenu.application.decreaseFontBtnLabel": "Зменшити розмір шрифту",
    "app.submenu.application.currentSize": "зараз {0}",
    "app.submenu.application.languageLabel": "Мова застосунку",
    "app.submenu.application.languageOptionLabel": "Вибрати мову",
    "app.submenu.application.noLocaleOptionLabel": "Відсутні переклади",
    "app.submenu.audio.micSourceLabel": "Пристрій запису",
    "app.submenu.audio.speakerSourceLabel": "Пристрій відтворення",
    "app.submenu.audio.streamVolumeLabel": "Гучність звукового потоку",
    "app.submenu.video.title": "Відео",
    "app.submenu.video.videoSourceLabel": "Джерело відео",
    "app.submenu.video.videoOptionLabel": "Виберіть джерело відео",
    "app.submenu.video.videoQualityLabel": "Якість відео",
    "app.submenu.video.qualityOptionLabel": "Виберіть якість відео",
    "app.submenu.video.participantsCamLabel": "Перегляд вебкамер учасників",
    "app.settings.applicationTab.label": "Застосунок",
    "app.settings.audioTab.label": "Звук",
    "app.settings.videoTab.label": "Відео",
    "app.settings.usersTab.label": "Учасники",
    "app.settings.main.label": "Налаштування",
    "app.settings.main.cancel.label": "Скасувати",
    "app.settings.main.cancel.label.description": "Скасовує зміни та закриває меню налаштувань",
    "app.settings.main.save.label": "Зберегти",
    "app.settings.main.save.label.description": "Зберігає зміни та закриває меню налаштувань",
    "app.settings.dataSavingTab.label": "Заощадження трафіку",
    "app.settings.dataSavingTab.webcam": "Вебкамери учасників",
    "app.settings.dataSavingTab.screenShare": "Демонстрація екрану",
    "app.settings.dataSavingTab.description": "Для заощадження передачі даних, будь ласка, вимкніть функції, які пов'язані з демонстрацією відео:",
    "app.settings.save-notification.label": "Налаштування збережено",
    "app.switch.onLabel": "ТАК",
    "app.switch.offLabel": "НІ",
    "app.talkingIndicator.ariaMuteDesc" : "Натисніть, щоб вимкнути мікрофон учасника",
    "app.talkingIndicator.isTalking" : "{0} говорить",
    "app.talkingIndicator.wasTalking" : "{0} закінчив говорити",
    "app.actionsBar.actionsDropdown.actionsLabel": "Дії",
    "app.actionsBar.actionsDropdown.presentationLabel": "Презентація",
    "app.actionsBar.actionsDropdown.initPollLabel": "Опитування",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Демонструвати ваш екран",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Демонстрація екрану заблокована",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Зупинити демонстрацію екрану",
    "app.actionsBar.actionsDropdown.presentationDesc": "Завантажити вашу презентацію",
    "app.actionsBar.actionsDropdown.initPollDesc": "Опитування",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Демонструвати ваш екран іншим учасникам",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Зупинити демонстрацію екрану",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Опитування",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Перемкнути панель опитування",
    "app.actionsBar.actionsDropdown.saveUserNames": "Зберегти імена учасників",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Створити кімнати для учасників",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "створити кімнати і розділити учасників між ними ",
    "app.actionsBar.actionsDropdown.captionsLabel": "Створити приховані субтитри",
    "app.actionsBar.actionsDropdown.captionsDesc": "Вмикає панель субтитрів",
    "app.actionsBar.actionsDropdown.takePresenter": "Стати презентатором",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Встановити себе ведучим/презентатором",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Статус",
    "app.actionsBar.emojiMenu.awayLabel": "Відійшов",
    "app.actionsBar.emojiMenu.awayDesc": "Змінює ваш статус на \"Відійшов\"",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Бажаю говорити",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Підняти руку, щоб поставити питання",
    "app.actionsBar.emojiMenu.neutralLabel": "Не визначився",
    "app.actionsBar.emojiMenu.neutralDesc": "Змінює ваш статус на \"Не визначився\"",
    "app.actionsBar.emojiMenu.confusedLabel": "Збентежений",
    "app.actionsBar.emojiMenu.confusedDesc": "Змінює ваш статус на \"Збентежений\"",
    "app.actionsBar.emojiMenu.sadLabel": "Сумний",
    "app.actionsBar.emojiMenu.sadDesc": "Змінює ваш статус на \"Сумний\"",
    "app.actionsBar.emojiMenu.happyLabel": "Радісний",
    "app.actionsBar.emojiMenu.happyDesc": "Змінює ваш статус на \"Радісний\"",
    "app.actionsBar.emojiMenu.noneLabel": "Зняти статус",
    "app.actionsBar.emojiMenu.noneDesc": "Знімає ваш статус",
    "app.actionsBar.emojiMenu.applauseLabel": "Оплески",
    "app.actionsBar.emojiMenu.applauseDesc": "Змінює ваш статус на \"Оплески\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Подобається",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Змінює ваш статус на \"Подобається\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Не подобається",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Змінює ваш статус на \"Не подобається\"",
    "app.actionsBar.currentStatusDesc": "поточний статус {0}",
    "app.actionsBar.captions.start": "Почати перегляд субтитрів",
    "app.actionsBar.captions.stop": "Зупинити перегляд субтитрів",
    "app.audioNotification.audioFailedError1001": "WebSocket від'єднано (Помилка 1001)",
    "app.audioNotification.audioFailedError1002": "Не можу створити WebSocket з'єднання (Помилка 1002)",
    "app.audioNotification.audioFailedError1003": "Версія переглядача не підтримується (Помилка 1003)",
    "app.audioNotification.audioFailedError1004": "Помилка у виклилику (reason={0}) (Помилка 1004)",
    "app.audioNotification.audioFailedError1005": "Виклик несподівано скінчився (Помилка 1005)",
    "app.audioNotification.audioFailedError1006": "Час виклика закінчився (Помилка 1006)",
    "app.audioNotification.audioFailedError1007": "Не вдалося з'єднатися (ICE помилка 1007)",
    "app.audioNotification.audioFailedError1008": "Трансфер не вдався (Помилка 1008)",
    "app.audioNotification.audioFailedError1009": "Не можу отримати інфо з STUN/TURN сервера (Помилка 1009)",
    "app.audioNotification.audioFailedError1010": "Час на узгодження з'єднання вичерпано ( ICE помилка 1010)",
    "app.audioNotification.audioFailedError1011": "Час з'єднання вийшов (ICE помилка 1011)",
    "app.audioNotification.audioFailedError1012": "З'єднання закрите (ICE помилка 1012)",
    "app.audioNotification.audioFailedMessage": "Не вдалося встановити голосове з'єднання",
    "app.audioNotification.mediaFailedMessage": "Помилка getUserMicMedia, дозволені тільки безпечні джерела",
    "app.audioNotification.closeLabel": "Закрити",
    "app.audioNotificaion.reconnectingAsListenOnly": "Ведучий вимкнув учасникам мікрофон, ви можете приєднатися лише як слухач",
    "app.breakoutJoinConfirmation.title": "Приєднатися до зустрічі",
    "app.breakoutJoinConfirmation.message": "Чи хочете ви приєднатися до",
    "app.breakoutJoinConfirmation.confirmDesc": "Приєднує вас до зустрічі",
    "app.breakoutJoinConfirmation.dismissLabel": "Скасувати",
    "app.breakoutJoinConfirmation.dismissDesc": "Закрити та відмовити у приєднанні до зустрічі",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Виберіть конференцію, до якої бажаєте під’єднатися",
    "app.breakoutTimeRemainingMessage": "Час до закінчення конференції: {0}",
    "app.breakoutWillCloseMessage": "Час вичерпано. Конференцію невдовзі буде закрито",
    "app.calculatingBreakoutTimeRemaining": "Підрахунок часу, що залишився...",
    "app.audioModal.ariaTitle": "Вікно підключення до голосової конференції",
    "app.audioModal.microphoneLabel": "Мікрофон",
    "app.audioModal.listenOnlyLabel": "Тільки слухати",
    "app.audioModal.audioChoiceLabel": "Як ви хочете приєднатися до голосової конференції?",
    "app.audioModal.iOSBrowser": "Звук/відео не підтримується",
    "app.audioModal.iOSErrorDescription": "Поки що звук та відео у Chrome для iOS не підтримуються.",
    "app.audioModal.iOSErrorRecommendation": "Ми рекомендуємо використовувати Safari для iOS.",
    "app.audioModal.audioChoiceDesc": "Виберіть спосіб участі у голосовій конференції",
    "app.audioModal.unsupportedBrowserLabel": "Схоже, ви використовуєте переглядач, який повністю не підтримується. Для повної підтримки використовуйте {0} або {1}.",
    "app.audioModal.closeLabel": "Закрити",
    "app.audioModal.yes": "Так",
    "app.audioModal.no": "Змінити пристрій",
    "app.audioModal.yes.arialabel" : "Чутно луну",
    "app.audioModal.no.arialabel" : "Луну не чутно",
    "app.audioModal.echoTestTitle": "Перевірка звукових пристроїв.\nБудь ласка, скажіть щось. Чи ви чуєте себе?",
    "app.audioModal.settingsTitle": "Налаштування звукових пристроїв",
    "app.audioModal.helpTitle": "З'явилися проблеми з пристроями відтворення звуку",
    "app.audioModal.helpText": "Чи ви надали sarv дозвіл на доступ до мікрофона? Зверніть увагу, що коли ви намагаєтеся приєднатися до голосової конференції, має з'явитися діалогове вікно, в якому вас запитають про дозвіл на під'єднання мультимедійних пристроїв. Будь ласка, прийміть це, щоб встановити голосовий зв'язок. Якщо цього не відбулося спробуйте змінити дозволи мікрофона у налаштуваннях вашого переглядача.",
    "app.audioModal.help.noSSL": "Сторінка незахищена. Щоб дозволити доступ до мікрофона, сторінка повинна обслуговуватися через HTTPS. Будь ласка, зв'яжіться з адміністратором сервера.",
    "app.audioModal.help.macNotAllowed": "Схоже, системні налаштування Mac блокують доступ до вашого мікрофону. Відкрийте System Preferences > Security & Privacy > Privacy > Microphone та переконайтеся, що вибрано переглядач, яким ви користуєтеся.",
    "app.audioModal.audioDialTitle": "Приєднатися за допомогою телефону",
    "app.audioDial.audioDialDescription": "Наберіть номер",
    "app.audioDial.audioDialConfrenceText": "та введіть PIN-код конференції:",
    "app.audioModal.autoplayBlockedDesc": "Нам необхідний дозвіл на відтворення звуку",
    "app.audioModal.playAudio": "Відтворювати звук",
    "app.audioModal.playAudio.arialabel" : "Відтворювати звук",
    "app.audioDial.tipIndicator": "Підказка",
    "app.audioDial.tipMessage": "Натисніть кнопку '0' на телефоні, щоб вимкнути чи увімкнути мікрофон",
    "app.audioModal.connecting": "Приєднання",
    "app.audioModal.connectingEchoTest": "Приєднання до перевірки звуку",
    "app.audioManager.joinedAudio": "Ви приєдналися до голосової конференції",
    "app.audioManager.joinedEcho": "Зараз відбуватиметься перевірка звуку",
    "app.audioManager.leftAudio": "Ви вийшли з голосової конференції",
    "app.audioManager.reconnectingAudio": "Спроба повторно приєднати звук",
    "app.audioManager.genericError": "Помилка: Щось пішло не так, будь ласка, спробуйте ще раз",
    "app.audioManager.connectionError": "Помилка: Підключення не вдалося",
    "app.audioManager.requestTimeout": "Помилка: Час очікування підключення вичерпано",
    "app.audioManager.invalidTarget": "Помилка: Спроба запросити до неправильного призначення",
    "app.audioManager.mediaError": "Помилка: Виникли проблеми з пристроями відтворення звуку",
    "app.audio.joinAudio": "Приєднатися до голосової конференції ",
    "app.audio.leaveAudio": "Вийти",
    "app.audio.enterSessionLabel": "Приєднатися до сеансу",
    "app.audio.playSoundLabel": "Відтворити звук",
    "app.audio.backLabel": "Назад",
    "app.audio.audioSettings.titleLabel": "Виберіть налаштування звуку",
    "app.audio.audioSettings.descriptionLabel": "У вашому переглядачі з'явиться вікно із запитом на доступ до мікрофона. Вам потрібно його підтвердити.",
    "app.audio.audioSettings.microphoneSourceLabel": "Пристрій запису",
    "app.audio.audioSettings.speakerSourceLabel": "Пристрій відтворення",
    "app.audio.audioSettings.microphoneStreamLabel": "Гучність вашого звукового потоку",
    "app.audio.audioSettings.retryLabel": "Повторити",
    "app.audio.listenOnly.backLabel": "Назад",
    "app.audio.listenOnly.closeLabel": "Закрити",
    "app.audio.permissionsOverlay.title": "Дозволити sarv використовувати ваші мультимедійні пристрої",
    "app.audio.permissionsOverlay.hint": "Нам потрібно, щоб ви дозволили використовувати мультимедійні пристрої, щоб приєднатись до голосової конференції :)",
    "app.error.removed": "Вас було вилучено з конференції",
    "app.error.meeting.ended": "Ви вийшли з конференції",
    "app.meeting.logout.duplicateUserEjectReason": "Учасник з таким саме ім'ям намагається приєднатися до зустрічі",
    "app.meeting.logout.permissionEjectReason": "Вилучено через порушення дозволу",
    "app.meeting.logout.ejectedFromMeeting": "Вас було вилучено із зустрічі",
    "app.meeting.logout.validateTokenFailedEjectReason": "Не вдалося перевірити токен авторизації",
    "app.meeting.logout.userInactivityEjectReason": "Учасник занадто довго неактивний",
    "app.meeting-ended.rating.legendLabel": "Рейтинг відгуків",
    "app.meeting-ended.rating.starLabel": "Зірка",
    "app.modal.close": "Закрити",
    "app.modal.close.description": "Відхиляє зміни та закриває вікно",
    "app.modal.confirm": "Готово",
    "app.modal.newTab": "(відкриває нову вкладку)",
    "app.modal.confirm.description": "Зберігає зміни та закриває вікно",
    "app.dropdown.close": "Закрити",
    "app.error.400": "Поганий запит",
    "app.error.401": "Неавторизований",
    "app.error.403": "Ви були вилучені з зустрiчi",
    "app.error.404": "Не знайдено",
    "app.error.410": "Зустріч закінчилася",
    "app.error.500": "Ой, щось пішло не так",
    "app.error.leaveLabel": "Увійдіть знову",
    "app.error.fallback.presentation.title": "Виникла помилка",
    "app.error.fallback.presentation.description": "Уже увійшли. Спробуйте перезавантажити сторінку.",
    "app.error.fallback.presentation.reloadButton": "Перезавантажити",
    "app.guest.waiting": "Очікування схвалення приєднання",
    "app.userList.guest.waitingUsers": "Очікуємо на учасників",
    "app.userList.guest.waitingUsersTitle": "Керування учасниками",
    "app.userList.guest.optionTitle": "Переглянути учасників, які очікують",
    "app.userList.guest.allowAllAuthenticated": "Дозволити всім авторизованим",
    "app.userList.guest.allowAllGuests": "Дозволити всім гостям",
    "app.userList.guest.allowEveryone": "Дозволити всім",
    "app.userList.guest.denyEveryone": "Заборонити всім",
    "app.userList.guest.pendingUsers": "{0} увасники в очікуванні",
    "app.userList.guest.pendingGuestUsers": "{0} гостей в очікуванні",
    "app.userList.guest.pendingGuestAlert": "Приєднався до сеансу та очікує вашого схвалення",
    "app.userList.guest.rememberChoice": "Запам'ятати вибір",
    "app.user-info.title": "Пошук у каталозі",
    "app.toast.breakoutRoomEnded": "Конференція закінчилася. Будь ласка, приєднайтесь знову до аудіо конференції.",
    "app.toast.chat.public": "Нове повідомлення у загальному чаті",
    "app.toast.chat.private": "Нове повідомлення у приватному чаті",
    "app.toast.chat.system": "Система",
    "app.toast.clearedEmoji.label": "Статус знято",
    "app.toast.setEmoji.label": "{0}",
    "app.toast.meetingMuteOn.label": "Всім учасникам вимкнено мікрофони",
    "app.toast.meetingMuteOff.label": "Блокування мікрофону вимкнено",
    "app.notification.recordingStart": "Цей сеанс записується",
    "app.notification.recordingStop": "Цей сеанс не записується",
    "app.notification.recordingPaused": "Цей сеанс більше не записується",
    "app.notification.recordingAriaLabel": "Записано часу ",
    "app.notification.userJoinPushAlert": "{0} приєднався до сеансу",
    "app.shortcut-help.title": "Гарячі клавіші",
    "app.shortcut-help.accessKeyNotAvailable": "Клавіші швидкого доступу недоступні.",
    "app.shortcut-help.comboLabel": "Комбо",
    "app.shortcut-help.functionLabel": "Функція",
    "app.shortcut-help.closeLabel": "Закрити",
    "app.shortcut-help.closeDesc": "Закрити вікно 'гарячих' клавіш",
    "app.shortcut-help.openOptions": "Відкрити налаштування",
    "app.shortcut-help.toggleUserList": "Перемкнути список учасників",
    "app.shortcut-help.toggleMute": "Змінити стан мікрофону",
    "app.shortcut-help.togglePublicChat": "Увімкнути загальний чат (вікно зі списком учасників має бути відкрито)",
    "app.shortcut-help.hidePrivateChat": "Приховати приватний чат",
    "app.shortcut-help.closePrivateChat": "Закрити приватний чат",
    "app.shortcut-help.openActions": "Відкрити меню дій",
    "app.shortcut-help.openStatus": "Відкрити меню статусів",
    "app.shortcut-help.togglePan": "Активувати спільний доступ до інструментів (ведучий)",
    "app.shortcut-help.nextSlideDesc": "Перейти на наступний слайд (ведучий)",
    "app.shortcut-help.previousSlideDesc": "Повернутися до попереднього слайду (ведучий)",
    "app.lock-viewers.title": "Обмеження функцій учасникам",
    "app.lock-viewers.description": "Ці налаштування дозволяють обмежити учасників у доступі до певних функцій",
    "app.lock-viewers.featuresLable": "Функція",
    "app.lock-viewers.lockStatusLabel": "Стан",
    "app.lock-viewers.webcamLabel": "Увімкнути вебкамеру",
    "app.lock-viewers.otherViewersWebcamLabel": "Бачити вебкамери інших учасників",
    "app.lock-viewers.microphoneLable": "Вмикати свій мікрофон",
    "app.lock-viewers.PublicChatLabel": "Надсилати повідомлення у загальному чаті",
    "app.lock-viewers.PrivateChatLable": "Надсилати повідомлення у приватному чаті",
    "app.lock-viewers.notesLabel": "Редагувати спільні нотатки",
    "app.lock-viewers.userListLabel": "Переглядати учасників у списку учасників",
    "app.lock-viewers.ariaTitle": "Вікно налаштування блокування гостей",
    "app.lock-viewers.button.apply": "Застосувати",
    "app.lock-viewers.button.cancel": "Скасувати",
    "app.lock-viewers.locked": "Обмежено",
    "app.lock-viewers.unlocked": "Розблокований",
    "app.recording.startTitle": "Почати запис",
    "app.recording.stopTitle": "Пауза",
    "app.recording.resumeTitle": "Відновити запис",
    "app.recording.startDescription": "Для паузи запису клацніть повторно на кнопку запису.",
    "app.recording.stopDescription": "Дійсно призупинити запис? Щоб відновити запис, клацніть ще раз на кнопку запису.",
    "app.videoPreview.cameraLabel": "Камера",
    "app.videoPreview.profileLabel": "Якість",
    "app.videoPreview.cancelLabel": "Скасувати",
    "app.videoPreview.closeLabel": "Закрити",
    "app.videoPreview.findingWebcamsLabel": "Пошук вебкамер",
    "app.videoPreview.startSharingLabel": "Почати трансляцію",
    "app.videoPreview.webcamOptionLabel": "Виберіть вебкамеру",
    "app.videoPreview.webcamPreviewLabel": "Попередній перегляд вебкамери",
    "app.videoPreview.webcamSettingsTitle": "Налаштування вебкамери",
    "app.videoPreview.webcamNotFoundLabel": "Вебкамеру не знайдено",
    "app.videoPreview.profileNotFoundLabel": "Не знайдено підтримувану вебкамеру",
    "app.video.joinVideo": "Увімкнути вебкамеру",
    "app.video.leaveVideo": "Вимкнути вебкамеру",
    "app.video.iceCandidateError": "Помилка додавання ICE кандидату",
    "app.video.iceConnectionStateError": "Не вдалося з'єднатися (ICE помилка 1107)",
    "app.video.permissionError": "Помилка при трансляції вебкамери. Будь ласка перевірте дозволи",
    "app.video.sharingError": "Помилка при трансляції вебкамери",
    "app.video.notFoundError": "Не вдалося знайти вебкамеру. Переконайтеся, що її під'єднано",
    "app.video.notAllowed": "Відсутній дозвіл на трансляцію вебкамери, будь ласка, переконайтеся, що ваш переглядач має необхідні дозволи",
    "app.video.notSupportedError": "Дозволяється транслювати потік з вебкамери лише з безпечних джерел, переконайтеся, що сертифікат SSL дійсний",
    "app.video.notReadableError": "Не вдалося отримати відео з вебкамери. Будь ласка, переконайтеся, що інша програма не використовує її",
    "app.video.mediaFlowTimeout1020": "Мультимедії не досягають сервера (помилка 1020)",
    "app.video.suggestWebcamLock": "Примусово заблокувати вебкамери учасникам?",
    "app.video.suggestWebcamLockReason": "(це підвищить стабільність конференції)",
    "app.video.enable": "Увімкнути",
    "app.video.cancel": "Скасувати",
    "app.video.swapCam": "Змінити",
    "app.video.swapCamDesc": "змінити фокус вебкамери",
    "app.video.videoLocked": "Трансляцію вебкамери заблоковано",
    "app.video.videoButtonDesc": "Увімкнути вебкамеру",
    "app.video.videoMenu": "Меню відео",
    "app.video.videoMenuDisabled": "Меню відео: вебкамеру вимкнено у налаштуваннях",
    "app.video.videoMenuDesc": "Відкрити контекстне меню відео",
    "app.video.chromeExtensionError": "Ви маєте встановити",
    "app.video.chromeExtensionErrorLink": "це розширення Chrome",
    "app.video.stats.title": "Статистика з'єднань",
    "app.video.stats.packetsReceived": "Отримані пакети",
    "app.video.stats.packetsSent": "Надіслані пакети",
    "app.video.stats.packetsLost": "Втрачені пакети",
    "app.video.stats.bitrate": "Бітрейт",
    "app.video.stats.lostPercentage": "Загальний відсоток втрачених",
    "app.video.stats.lostRecentPercentage": "Нинішній відсоток втрачених",
    "app.video.stats.dimensions": "Розміри",
    "app.video.stats.codec": "Кодек",
    "app.video.stats.decodeDelay": "Затримка декодування",
    "app.video.stats.rtt": "Час RTT",
    "app.video.stats.encodeUsagePercent": "Використання кодування",
    "app.video.stats.currentDelay": "Поточна затримка",
    "app.fullscreenButton.label": "{0} на весь екран",
    "app.deskshare.iceConnectionStateError": "Не вдалося встановити з'єднання під час демонстрації екрану (ICE помилка 1108)",
    "app.sfu.mediaServerConnectionError2000": "Не можливо з'єднатися з мультимедійним сервером (помилка 2000)",
    "app.sfu.mediaServerOffline2001": "Мультимедійний сервер недоступний. Будь ласка спробуйте пізніше (помилка 2001)",
    "app.sfu.mediaServerNoResources2002": "На мультимедійному сервері немає доступних ресурсів (помилка 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "Час запитів мультимедійного сервера закінчується (помилка 2003)",
    "app.sfu.serverIceGatheringFailed2021": "Мультимедійний сервер не може зібрати кандидатів на з'єднання (ICE помилка 2021)",
    "app.sfu.serverIceGatheringFailed2022": "Не вдалося встановити з'єднання з мультимедійним сервером (ICE помилка 2022)",
    "app.sfu.mediaGenericError2200": "Мультимедійний сервер не зміг обробити запит (помилка 2200)",
    "app.sfu.invalidSdp2202":"Клієнт сформував пошкоджений медіа запит (SDP помилка 2202)",
    "app.sfu.noAvailableCodec2203": "Сервер не може визначити відповідний кодек (помилка 2203)",
    "app.meeting.endNotification.ok.label": "Гаразд",
    "app.whiteboard.annotations.poll": "Результати опитування опубліковано",
    "app.whiteboard.toolbar.tools": "Інструменти",
    "app.whiteboard.toolbar.tools.hand": "Переміщення",
    "app.whiteboard.toolbar.tools.pencil": "Олівець",
    "app.whiteboard.toolbar.tools.rectangle": "Чотирикутник",
    "app.whiteboard.toolbar.tools.triangle": "Трикутник",
    "app.whiteboard.toolbar.tools.ellipse": "Коло",
    "app.whiteboard.toolbar.tools.line": "Лінія",
    "app.whiteboard.toolbar.tools.text": "Текст",
    "app.whiteboard.toolbar.thickness": "Товщина",
    "app.whiteboard.toolbar.thicknessDisabled": "Товщина малювання неактивна",
    "app.whiteboard.toolbar.color": "Колір",
    "app.whiteboard.toolbar.colorDisabled": "Кольори неактивні",
    "app.whiteboard.toolbar.color.black": "Чорний",
    "app.whiteboard.toolbar.color.white": "Білий",
    "app.whiteboard.toolbar.color.red": "Червоний",
    "app.whiteboard.toolbar.color.orange": "Помаранчевий",
    "app.whiteboard.toolbar.color.eletricLime": "Салатовий",
    "app.whiteboard.toolbar.color.lime": "Зелений",
    "app.whiteboard.toolbar.color.cyan": "Бірюзовий",
    "app.whiteboard.toolbar.color.dodgerBlue": "Блакитний",
    "app.whiteboard.toolbar.color.blue": "Синій",
    "app.whiteboard.toolbar.color.violet": "Фіолетовий",
    "app.whiteboard.toolbar.color.magenta": "Пурпурний",
    "app.whiteboard.toolbar.color.silver": "Сірий",
    "app.whiteboard.toolbar.undo": "Скасувати",
    "app.whiteboard.toolbar.clear": "Стерти все",
    "app.whiteboard.toolbar.multiUserOn": "Увімкнути спільний доступ",
    "app.whiteboard.toolbar.multiUserOff": "Вимкнути спільний доступ",
    "app.whiteboard.toolbar.fontSize": "Розміру шрифту",
    "app.feedback.title": "Ви вийшли з конференції",
    "app.feedback.subtitle": "Будь ласка, поділіться вашим досвідом користування sarv (необов'язково)",
    "app.feedback.textarea": "Як можна покращити sarv?",
    "app.feedback.sendFeedback": "Надіслати відгук",
    "app.feedback.sendFeedbackDesc": "Надіслати відгук та вийти",
    "app.videoDock.webcamFocusLabel": "Фокус",
    "app.videoDock.webcamFocusDesc": "Сфокусувати вибрану вебкамеру",
    "app.videoDock.webcamUnfocusLabel": "Змінити фокус",
    "app.videoDock.webcamUnfocusDesc": "Змінити фокус вебкамери",
    "app.videoDock.autoplayBlockedDesc": "Нам потрібен дозвіл, щоб показати вам вебкамери інших учасників.",
    "app.videoDock.autoplayAllowLabel": "Подивитися вебкамери",
    "app.invitation.title": "Запрошення учасників до окремих кімнат",
    "app.invitation.confirm": "Запросити",
    "app.createBreakoutRoom.title": "Кімнати учасників",
    "app.createBreakoutRoom.ariaTitle": "Приховати кімнати учасників",
    "app.createBreakoutRoom.breakoutRoomLabel": "Кімнати учасників {0}",
    "app.createBreakoutRoom.generatingURL": "Створення URL",
    "app.createBreakoutRoom.generatedURL": "Створено",
    "app.createBreakoutRoom.duration": "Тривалість {0}",
    "app.createBreakoutRoom.room": "Кімната {0}",
    "app.createBreakoutRoom.notAssigned": "Не призначено ({0})",
    "app.createBreakoutRoom.join": "Приєднатися до кімнати",
    "app.createBreakoutRoom.joinAudio": "Приєднатися до голосової конференції",
    "app.createBreakoutRoom.returnAudio": "Повернути звук",
    "app.createBreakoutRoom.alreadyConnected": "Вже у кімнаті",
    "app.createBreakoutRoom.confirm": "Створити",
    "app.createBreakoutRoom.record": "Записати",
    "app.createBreakoutRoom.numberOfRooms": "Кількість кімнат",
    "app.createBreakoutRoom.durationInMinutes": "Тривалість (хвилини)",
    "app.createBreakoutRoom.randomlyAssign": "Випадково призначити",
    "app.createBreakoutRoom.endAllBreakouts": "Закрити усі кімнати учасників",
    "app.createBreakoutRoom.roomName": "{0} (Кімната - {1})",
    "app.createBreakoutRoom.doneLabel": "Готово",
    "app.createBreakoutRoom.nextLabel": "Далі",
    "app.createBreakoutRoom.minusRoomTime": "Зменшити тривалість до",
    "app.createBreakoutRoom.addRoomTime": "Збільшити тривалість до",
    "app.createBreakoutRoom.addParticipantLabel": "+ Додати учасника",
    "app.createBreakoutRoom.freeJoin": "Дозволити учасникам обирати кімнату самостійно",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Щонайменше один учасникам має бути присутнім у кімнаті.",
    "app.createBreakoutRoom.modalDesc": "Примітка: Щоб призначити учасників до певної кімнати, будь ласка, перетягніть їхні імена до комірок кімнат.",
    "app.createBreakoutRoom.roomTime": "{0} хвилин",
    "app.createBreakoutRoom.numberOfRoomsError": "Кількість кімнат є неправильною.",
    "app.externalVideo.start": "Поділитися новим відео",
    "app.externalVideo.title": "Демонстрація відео",
    "app.externalVideo.input": "Посилання на адресу відеопотоку",
    "app.externalVideo.urlInput": "Додати адресу відеопотоку",
    "app.externalVideo.urlError": "Ця адреса відеопотоку не підтримується",
    "app.externalVideo.close": "Закрити",
    "app.externalVideo.autoPlayWarning": "Відтворити відео для синхронізації мультимедії",
    "app.network.connection.effective.slow": "Спостерігаються проблеми зі з'єднанням",
    "app.network.connection.effective.slow.help": "Детальна інформація",
    "app.externalVideo.noteLabel": "Примітка: Відеопотік зовнішніх ресурсів не буде показуватися у записі. Підтримуються посилання YouTube, Vimeo, Instructure Media, Twitch та Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Демонстрація відео",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Припинити показ зовнішнього відеопотоку",
    "app.iOSWarning.label": "Будь ласка, оновіть пристрій з iOS до версії 12.2 або новішої версії",
    "app.legacy.unsupportedBrowser": "Схоже, ви використовуєте переглядач, який в повному обсязі не підтримується. Будь ласка, використовуйте {0} або {1} для повної підтримки.",
    "app.legacy.upgradeBrowser": "Схоже, ви використовуєте старішу версію переглядача, який підтримується. Будь ласка, оновіть його для повної підтримки.",
    "app.legacy.criosBrowser": "Будь ласка, використовуйте переглядач Safari на пристрої з iOS для повної підтримки."

}

