{
    "app.home.greeting": "Bài thuyết trình của bạn sẽ bắt đầu ngay ...",
    "app.chat.submitLabel": "Gửi tin nhắn",
    "app.chat.errorMaxMessageLength": "Tin nhắn có vượt quá {0} ký tự",
    "app.chat.disconnected": "Kết nối bị gián đoạn, tin nhắn không thể gửi đi",
    "app.chat.locked": "Chát bị khóa, bạn không thể gửi tin nhắn",
    "app.chat.inputLabel": "Nội dung cho chat {0}",
    "app.chat.inputPlaceholder": "Gửi tin nhắn đến {0}",
    "app.chat.titlePublic": "Chát công khai",
    "app.chat.titlePrivate": "Chát riêng với {0}",
    "app.chat.partnerDisconnected": "{0} cuộc trò truyện còn lại",
    "app.chat.closeChatLabel": "Đóng {0}",
    "app.chat.hideChatLabel": "Ẩn {0}",
    "app.chat.moreMessages": "Xem xêm tin nhắn bên dưới",
    "app.chat.dropdown.options": "Tùy chọn chát",
    "app.chat.dropdown.clear": "Xóa",
    "app.chat.dropdown.copy": "Sao chép",
    "app.chat.dropdown.save": "Lưu lại",
    "app.chat.label": "Chát",
    "app.chat.offline": "Ngoại tuyến",
    "app.chat.emptyLogLabel": "Lịch sử chát rỗng",
    "app.chat.clearPublicChatMessage": "Lịch sử chát đã được xóa bởi người quản trị",
    "app.chat.multi.typing": "Nhiều người đang gõ",
    "app.chat.one.typing": "{0} đang gõ",
    "app.chat.two.typing": "{0} và{1} đang gõ",
    "app.captions.label": "Phụ đề",
    "app.captions.menu.close": "Đóng",
    "app.captions.menu.start": "Bắt đầu",
    "app.captions.menu.ariaStart": "Bắt đầu viết phụ đề",
    "app.captions.menu.ariaStartDesc": "Mở phụ đề ở trình soạn thảo và đóng cửa sổ",
    "app.captions.menu.select": "Chọn ngôn ngữ",
    "app.captions.menu.ariaSelect": "Ngôn ngữ của phụ đề",
    "app.captions.menu.subtitle": "Vui lòng chọn ngôn ngữ và kiểu phụ đề trong phiên làm việc hiện tại của bạn",
    "app.captions.menu.title": "Phụ đề",
    "app.captions.menu.fontSize": "Cỡ",
    "app.captions.menu.fontColor": "Màu chữ",
    "app.captions.menu.fontFamily": "Phông",
    "app.captions.menu.backgroundColor": "Màu nền",
    "app.captions.menu.previewLabel": "Xem trước",
    "app.captions.menu.cancelLabel": "Hủy bỏ",
    "app.captions.pad.hide": "Ẩn phụ đề",
    "app.captions.pad.tip": "Nhấn phím Esc để mở trình soạn thảo",
    "app.captions.pad.ownership": "Bỏ qua",
    "app.captions.pad.ownershipTooltip": "Bạn sẽ được chọn là chủ của {0} phụ đề",
    "app.captions.pad.interimResult": "Kết quả tạm thời",
    "app.captions.pad.dictationStart": "Bắt đầu đọc chính tả",
    "app.captions.pad.dictationStop": "Dừng đọc chính tả",
    "app.captions.pad.dictationOnDesc": "Bật nhận dạng giọng nói",
    "app.captions.pad.dictationOffDesc": "Tắt nhận dạng giọng nói",
    "app.note.title": "Chia sẻ ghi chú",
    "app.note.label": "Ghi chú",
    "app.note.hideNoteLabel": "Ẩn ghi chú",
    "app.user.activityCheck": "Kiểm tra hoạt động của thành viên",
    "app.user.activityCheck.label": "Kiểm tra nếu thành viên vẫn đang xem trò chuyện ({0})",
    "app.user.activityCheck.check": "Kiểm tra",
    "app.note.tipLabel": "Nhấn phím Esc để mở trình soạn thảo",
    "app.userList.usersTitle": "Thành viên",
    "app.userList.participantsTitle": "Người tham gia",
    "app.userList.messagesTitle": "Tin nhắn",
    "app.userList.notesTitle": "Ghi chú",
    "app.userList.notesListItem.unreadContent": "Nội dung mới không khả dụng trong phần chia sẻ ghi chú",
    "app.userList.captionsTitle": "Phụ đề",
    "app.userList.presenter": "Trình chiếu",
    "app.userList.you": "Bạn",
    "app.userList.locked": "Đang khóa",
    "app.userList.label": "Thành viên",
    "app.userList.toggleCompactView.label": "Mở kiểu hiển thị",
    "app.userList.guest": "Khách",
    "app.userList.menuTitleContext": "Các lựa chọn",
    "app.userList.chatListItem.unreadSingular": "{0} tin nhắn mới",
    "app.userList.chatListItem.unreadPlural": "{0} tin nhắn mới",
    "app.userList.menu.chat.label": "Bắt đầu chát riêng tư",
    "app.userList.menu.clearStatus.label": "Xóa trạng thái",
    "app.userList.menu.removeUser.label": "Loại bỏ thành viên",
    "app.userList.menu.muteUserAudio.label": "Tắt micro thành viên",
    "app.userList.menu.unmuteUserAudio.label": "Mở micro thành viên",
    "app.userList.userAriaLabel": "{0} {1} {2} trạng thái {3}",
    "app.userList.menu.promoteUser.label": "Bổ nhiệm là quản trị",
    "app.userList.menu.demoteUser.label": "Hạ cấp người xem",
    "app.userList.menu.unlockUser.label": "Mở khóa {0}",
    "app.userList.menu.lockUser.label": "Khóa {0}",
    "app.userList.menu.directoryLookup.label": "Tìm kiếm danh mục",
    "app.userList.menu.makePresenter.label": "Tạo trình chiếu",
    "app.userList.userOptions.manageUsersLabel": "Quản lý thành viên",
    "app.userList.userOptions.muteAllLabel": "Tắt micro tất cả thành viên",
    "app.userList.userOptions.muteAllDesc": "Tắt micro những người đang trong cuộc trò chuyện",
    "app.userList.userOptions.clearAllLabel": "Xóa tất cả các biểu tượng trạng thái",
    "app.userList.userOptions.clearAllDesc": "Xóa tất cả biểu tượng trạng thái của thành viên",
    "app.presentationUploder.dismissLabel": "Hủy bỏ",
    "app.poll.closeLabel": "Đóng",
    "app.poll.liveResult.usersTitle": "Thành viên",
    "app.about.dismissLabel": "Hủy bỏ",
    "app.settings.usersTab.label": "Người tham gia",
    "app.settings.main.cancel.label": "Hủy bỏ",
    "app.settings.main.save.label": "Lưu lại",
    "app.audioNotification.closeLabel": "Đóng",
    "app.breakoutJoinConfirmation.dismissLabel": "Hủy bỏ",
    "app.audioModal.closeLabel": "Đóng",
    "app.audio.listenOnly.closeLabel": "Đóng",
    "app.modal.close": "Đóng",
    "app.dropdown.close": "Đóng",
    "app.user-info.title": "Tìm kiếm danh mục",
    "app.shortcut-help.closeLabel": "Đóng",
    "app.lock-viewers.button.cancel": "Hủy bỏ",
    "app.lock-viewers.locked": "Đang khóa",
    "app.videoPreview.cancelLabel": "Hủy bỏ",
    "app.videoPreview.closeLabel": "Đóng",
    "app.video.cancel": "Hủy bỏ",
    "app.externalVideo.close": "Đóng"

}

