{
    "app.home.greeting": "Phần trình bày của bạn sẽ bắt đầu trong trong giây lát ...",
    "app.chat.submitLabel": "Gửi tin nhắn",
    "app.chat.errorMaxMessageLength": "Thông báo {0} kí tự(s) quá dài",
    "app.chat.disconnected": "Bạn đã mất kết nối, tin nhắn không gửi được",
    "app.chat.locked": "Đã khóa trò chuyện, tin nhắn không gửi được",
    "app.chat.inputLabel": "Tin nhắn nhập vào cuộc trò chuyện {0}",
    "app.chat.inputPlaceholder": "Gửi tin nhắn tới {0}",
    "app.chat.titlePublic": "Thảo luận chung",
    "app.chat.titlePrivate": "Chat riêng với {0}",
    "app.chat.partnerDisconnected": "{0} đã rời cuộc họp",
    "app.chat.closeChatLabel": "Đóng {0}",
    "app.chat.hideChatLabel": "Ẩn {0}",
    "app.chat.moreMessages": "Xem nhiều tin nhắn hơn bên dưới",
    "app.chat.dropdown.options": "Tùy chọn trò chuyện",
    "app.chat.dropdown.clear": "Xóa",
    "app.chat.dropdown.copy": "Sao chép",
    "app.chat.dropdown.save": "Lưu",
    "app.chat.label": "Chat",
    "app.chat.offline": "Ngoại tuyến",
    "app.chat.emptyLogLabel": "Không có nhật ký trò truyện",
    "app.chat.clearPublicChatMessage": "Lịch sử trò chuyện công khai được xóa bởi người quản lí",
    "app.chat.multi.typing": "Nhiều người đang gõ",
    "app.chat.one.typing": "{0} đang gõ",
    "app.chat.two.typing": "{0} và {1} đang gõ",
    "app.captions.label": "Phụ đề",
    "app.captions.menu.close": "Đóng",
    "app.captions.menu.start": "Bắt đầu",
    "app.captions.menu.ariaStart": "Bắt đầu viết phụ đề",
    "app.captions.menu.ariaStartDesc": "Mở tùy chỉnh phụ đề và đóng cửa sổ",
    "app.captions.menu.select": "Chọn các ngôn ngữ sẵn có",
    "app.captions.menu.ariaSelect": "Ngôn ngữ phụ đề",
    "app.captions.menu.subtitle": "Chọn một ngôn ngữ và tùy chỉnh phụ đề",
    "app.captions.menu.title": "Đóng chú thích",
    "app.captions.menu.fontSize": "Kích cỡ",
    "app.captions.menu.fontColor": "Màu chữ",
    "app.captions.menu.fontFamily": "Phông chữ",
    "app.captions.menu.backgroundColor": "Màu nền",
    "app.captions.menu.previewLabel": "Xem trước",
    "app.captions.menu.cancelLabel": "Hủy",
    "app.captions.pad.hide": "Đóng chú thích",
    "app.captions.pad.tip": "Nhấn ESC dể chuyển ra thanh công cụ",
    "app.captions.pad.ownership": " Lấy lại",
    "app.captions.pad.ownershipTooltip": "Bạn sẽ được chỉ định là người sở hữu của {0} phụ đề",
    "app.captions.pad.interimResult": "Kết quả tạm thời",
    "app.captions.pad.dictationStart": "Bắt đầu đọc chính tả",
    "app.captions.pad.dictationStop": "Kết thúc viết chính tả",
    "app.captions.pad.dictationOnDesc": "Bật nhận diện lời nói",
    "app.captions.pad.dictationOffDesc": "Tắt nhận diện lời nói",
    "app.note.title": "Ghi chú chung",
    "app.note.label": "Ghi chú",
    "app.note.hideNoteLabel": "Ẩn ghi chú",
    "app.user.activityCheck": "Kiểm tra hoạt động người dùng",
    "app.user.activityCheck.label": "Kiểm tra nếu người dùng vẫn đang trong cuộc họp ({0})",
    "app.user.activityCheck.check": "Kiểm tra",
    "app.note.tipLabel": "Nhấn ESC để chuyển ra thanh công cụ",
    "app.userList.usersTitle": "Người dùng",
    "app.userList.participantsTitle": "Người tham dự",
    "app.userList.messagesTitle": "Tin nhắn",
    "app.userList.notesTitle": "Ghi chú",
    "app.userList.notesListItem.unreadContent": "Có thông tin mới trong phần chia sẻ ghi chú",
    "app.userList.captionsTitle": "Phụ đề",
    "app.userList.presenter": "Người trình bày",
    "app.userList.you": "Bạn",
    "app.userList.locked": "Bị khóa",
    "app.userList.label": "Danh sách người dùng",
    "app.userList.toggleCompactView.label": "Chuyển sang chế độ thu nhỏ",
    "app.userList.guest": "Khách ",
    "app.userList.menuTitleContext": "Tùy chọn sẵn có",
    "app.userList.chatListItem.unreadSingular": "{0} Thông báo mới",
    "app.userList.chatListItem.unreadPlural": "{0} Thông báo mới",
    "app.userList.menu.chat.label": " Chat riêng",
    "app.userList.menu.clearStatus.label": "Xóa trạng thái",
    "app.userList.menu.removeUser.label": "Xóa người dùng",
    "app.userList.menu.muteUserAudio.label": "Tắt tiếng",
    "app.userList.menu.unmuteUserAudio.label": "Mở tiếng",
    "app.userList.userAriaLabel": "{0}{1}{2} Trạng thái {3}",
    "app.userList.menu.promoteUser.label": "Cấp quyền quản lý",
    "app.userList.menu.demoteUser.label": "Bỏ quyền quản lý",
    "app.userList.menu.unlockUser.label": "Mở khóa {0}",
    "app.userList.menu.lockUser.label": "Khóa {0}",
    "app.userList.menu.directoryLookup.label": "Tra cứu thư mục",
    "app.userList.menu.makePresenter.label": "Trao quyền thuyết trình ",
    "app.userList.userOptions.manageUsersLabel": "Quản lý người dùng",
    "app.userList.userOptions.muteAllLabel": "Tắt tiếng tất cả",
    "app.userList.userOptions.muteAllDesc": "Tắt tiếng tất cả",
    "app.userList.userOptions.clearAllLabel": "Xóa tất cả các biểu tượng trạng thái",
    "app.userList.userOptions.clearAllDesc": "Xóa các biểu tượng trạng thái từ người dùng",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "Tắt tiếng tất cả trừ người trình bày",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "Tắt tiếng tất cả trừ người trình bày",
    "app.userList.userOptions.unmuteAllLabel": "Tắt tiếng cuộc họp",
    "app.userList.userOptions.unmuteAllDesc": "Mở tiếng cuộc họp",
    "app.userList.userOptions.lockViewersLabel": "Khóa người xem",
    "app.userList.userOptions.lockViewersDesc": "Khóa một số chức năng nhất định cho người tham dự cuộc hội thoại",
    "app.userList.userOptions.disableCam": "Webcam người dùng không khả dụng",
    "app.userList.userOptions.disableMic": "Mic người dùng không khả dụng",
    "app.userList.userOptions.disablePrivChat": " Chát riêng đã bị tắt",
    "app.userList.userOptions.disablePubChat": " Tắt chat công khai",
    "app.userList.userOptions.disableNote": "Shared notes đã khóa ",
    "app.userList.userOptions.hideUserList": "Người xem không thể xem được danh sách người dùng",
    "app.userList.userOptions.webcamsOnlyForModerator": "Chỉ người quản trị mới thấy được lượng người xem (Do khóa cài đặt)",
    "app.userList.content.participants.options.clearedStatus": "Xóa tất cả trạng thái người dùng",
    "app.userList.userOptions.enableCam": "Webcam đã được kích hoạt",
    "app.userList.userOptions.enableMic": "Mic của người xem đã được kích hoạt",
    "app.userList.userOptions.enablePrivChat": "Được phép chat riêng",
    "app.userList.userOptions.enablePubChat": "Có thể sử dụng trò chuyện công khai",
    "app.userList.userOptions.enableNote": "Có thể sử dụng shared notes",
    "app.userList.userOptions.showUserList": "Người xem có thể xem được danh sách người dùng",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "Bạn có thể sử dụng webcam của bạn, mọi người đều xem được",
    "app.media.label": "Media",
    "app.media.autoplayAlertDesc": "Cho phép truy cập",
    "app.media.screenshare.start": "Chia sẻ màn hình bắt đầu",
    "app.media.screenshare.end": "Chia sẻ màn hình đã tắt",
    "app.media.screenshare.unavailable": "Không thể chia sẻ màn hình",
    "app.media.screenshare.autoplayBlockedDesc": "Bạn cần phải cho phép để có thể xem được màn hình của người đang trình bày",
    "app.media.screenshare.autoplayAllowLabel": "Xem màn hình chung",
    "app.screenshare.notAllowed": "Lỗi: Chưa cho phép xem màn hình",
    "app.screenshare.notSupportedError": "Lỗi: Chia sẻ màn hình chỉ được phép trên domains (SSL) an toàn",
    "app.screenshare.notReadableError": "Lỗi: Không thể chụp màn hình được",
    "app.screenshare.genericError": "Lỗi: không thể chia sẻ màn hình, xin hãy thử lại",
    "app.meeting.ended": "Phiên họp này đã kết thúc",
    "app.meeting.meetingTimeRemaining": "Thời gian còn lại của cuộc họp: {0}",
    "app.meeting.meetingTimeHasEnded": "Hết giờ. Cuộc họp sẽ đóng lại",
    "app.meeting.endedMessage": "Bạn sẽ được chuyển hướng về lại trang chủ màn hình",
    "app.meeting.alertMeetingEndsUnderOneMinute": "Cuộc họp sẽ kết thúc trong một phút nữa",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "Giải lao sẽ kết thúc trong một phúc nữa ",
    "app.presentation.hide": "Ẩn Trình bày",
    "app.presentation.notificationLabel": "Phần trình bày hiện tại",
    "app.presentation.slideContent": "Nội dung slide",
    "app.presentation.startSlideContent": "Nội dung slide bắt đầu",
    "app.presentation.endSlideContent": "Nội dung slide  kết thúc",
    "app.presentation.emptySlideContent": "Slide hiện tại không có nội dung",
    "app.presentation.presentationToolbar.noNextSlideDesc": "Hết phần trình bày",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "Bắt đầu phần trình bày",
    "app.presentation.presentationToolbar.selectLabel": "Chọn slide",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide trước",
    "app.presentation.presentationToolbar.prevSlideDesc": "Thay đổi phần trình bày cho slide trước",
    "app.presentation.presentationToolbar.nextSlideLabel": "Slide kế tiếp",
    "app.presentation.presentationToolbar.nextSlideDesc": "Thay đổi phần trình bày cho slide kết tiếp",
    "app.presentation.presentationToolbar.skipSlideLabel": "Bỏ qua slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Thay dổi phần trình bày cho slide cụ thể",
    "app.presentation.presentationToolbar.fitWidthLabel": "Khớp với bề ngang màn hình",
    "app.presentation.presentationToolbar.fitWidthDesc": "Hiển thị toàn bề ngang của slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Khớp với toàn bộ màn hình",
    "app.presentation.presentationToolbar.fitScreenDesc": "Hiển thị toàn bộ slide được chọn",
    "app.presentation.presentationToolbar.zoomLabel": "Phóng to",
    "app.presentation.presentationToolbar.zoomDesc": "Thay dổi mức độ thu phóng của phần hiển thị",
    "app.presentation.presentationToolbar.zoomInLabel": "Phóng to",
    "app.presentation.presentationToolbar.zoomInDesc": "Phóng to phần trình bày",
    "app.presentation.presentationToolbar.zoomOutLabel": "Thu nhỏ",
    "app.presentation.presentationToolbar.zoomOutDesc": "Thu nhỏ phần trình bày",
    "app.presentation.presentationToolbar.zoomReset": "Reset thu phóng",
    "app.presentation.presentationToolbar.zoomIndicator": "Tỷ lệ thu phóng hiện tại",
    "app.presentation.presentationToolbar.fitToWidth": "Khớp với bề ngang màn hình",
    "app.presentation.presentationToolbar.fitToPage": "Khớp với toàn bộ trang",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Phần trình bày",
    "app.presentationUploder.message": "Với bài thuyết trình bạn có thể tải lên nhiều file office hoặc PDF. Chúng tôi khuyên nên dùng file PDF để được kết quả hiển thị tốt nhất. Vui lòng đảm bảo rằng có 1 file trình bày được chọn bằng cách chọn vào ô checkbox phía bên phải.",
    "app.presentationUploder.uploadLabel": "Tải lên",
    "app.presentationUploder.confirmLabel": "Xác nhận",
    "app.presentationUploder.confirmDesc": "Lưu lại những thay dổi và bắt đầu bài trình bày",
    "app.presentationUploder.dismissLabel": "Hủy",
    "app.presentationUploder.dismissDesc": "Đóng và bỏ lưu.  ",
    "app.presentationUploder.dropzoneLabel": "Kéo và thả file vào dây để đưa lên.",
    "app.presentationUploder.dropzoneImagesLabel": "Kéo và thả hình ảnh vào đây để đưa lên.",
    "app.presentationUploder.browseFilesLabel": "Hoặc chọn đường dẫn cho file",
    "app.presentationUploder.browseImagesLabel": "Hoặc chọn đường dẫn/chụp ảnh cho các hình ảnh.",
    "app.presentationUploder.fileToUpload": "Chuẩn bị tải lên...",
    "app.presentationUploder.currentBadge": "Hiện tại",
    "app.presentationUploder.rejectedError": "(Các) Tài liệu không hợp lệ, xin hãy kiểm tra lại định dạng (các) tài liệu",
    "app.presentationUploder.upload.progress": "Đang tải lên ({0}%)",
    "app.presentationUploder.upload.413": "File quá dung lượng. Vui lòng cắt nhỏ thành nhiều file để giảm dung lượng.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Đang xử lý {0} trên {1} trang",
    "app.presentationUploder.conversion.genericConversionStatus": "Đang chuyển đổi file...",
    "app.presentationUploder.conversion.generatingThumbnail": "Tạo thumbnails",
    "app.presentationUploder.conversion.generatedSlides": "Các slide được tạo...",
    "app.presentationUploder.conversion.generatingSvg": "Tạo hình ảnh SVG ...",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "Lỗi tải file, Vui lòng tải file PDF/PPT",
    "app.presentationUploder.conversion.officeDocConversionFailed": "Lỗi tải file, Vui lòng tải file PDF/PPT",
    "app.presentationUploder.conversion.pdfHasBigPage": "Chúng tôi không thể chuyển thành PDF, vui lòng tối ưu hóa nó",
    "app.presentationUploder.conversion.timeout": "Ops, sự thay đổi mất một khoảng thời gian",
    "app.presentationUploder.conversion.pageCountFailed": "Lỗi không xác định được số trang",
    "app.presentationUploder.isDownloadableLabel": "Không cho phép tải xuống phần trình bày",
    "app.presentationUploder.isNotDownloadableLabel": "Cho phép tải xuống phần trình bày",
    "app.presentationUploder.removePresentationLabel": "Xóa phần trình bày",
    "app.presentationUploder.setAsCurrentPresentation": "Thiết lập phần trình bày hiện tại",
    "app.presentationUploder.tableHeading.filename": "Tên file",
    "app.presentationUploder.tableHeading.options": "Tùy chọn",
    "app.presentationUploder.tableHeading.status": "Trạng thái",
    "app.poll.pollPaneTitle": "Thăm dò ý kiến",
    "app.poll.quickPollTitle": "Thăm dò ý kiến nhanh",
    "app.poll.hidePollDesc": "Ẩn thanh thăm dò ý kiến",
    "app.poll.customPollInstruction": "Để tạo khảo sát, vui lòng bấm nút bên dưới và nhập ý kiến của bạn",
    "app.poll.quickPollInstruction": "Chọn một lựa chọn bên dưới để bắt đầu cuộc khảo sát của bạn",
    "app.poll.customPollLabel": "Tùy biến thăm dò ý kiến",
    "app.poll.startCustomLabel": "Bắt đầu cuộc thăm dò ý kiến",
    "app.poll.activePollInstruction": "Để bảng này mở để xem phản hồi trực tiếp cho cuộc thăm dò của bạn. Khi bạn đã sẵn sàng, chọn 'Xuất bản kết quả bỏ phiếu' để xuất bản kết quả và kết thúc cuộc thăm dò.",
    "app.poll.publishLabel": "Công bố kết quả",
    "app.poll.backLabel": "Quay lại các tùy chọn của cuộc thăm dò ý kiến",
    "app.poll.closeLabel": "Đóng",
    "app.poll.waitingLabel": "Đang chờ phản hồi ({0}/{1})",
    "app.poll.ariaInputCount": "Tùy chỉnh các ý kiến {0} trên {1}",
    "app.poll.customPlaceholder": "Thêm một ý kiến ",
    "app.poll.noPresentationSelected": "Phần trình bày chưa được chọn! Vui lòng chọn một trong những phần trình bày trên",
    "app.poll.clickHereToSelect": "Nhấp vào đây để chọn",
    "app.poll.t": "Đúng",
    "app.poll.f": "Sai",
    "app.poll.tf": "Đúng/Sai",
    "app.poll.y": "Có",
    "app.poll.n": "Không",
    "app.poll.yn": "Có / Không",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "Đúng",
    "app.poll.answer.false": "Sai",
    "app.poll.answer.yes": "Có",
    "app.poll.answer.no": "Không",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "Người dùng",
    "app.poll.liveResult.responsesTitle": "Phản hồi",
    "app.polling.pollingTitle": "Các ý kiến trong cuộc khảo sát",
    "app.polling.pollAnswerLabel": "Kết quả cuộc thăm dò ý kiến {0}",
    "app.polling.pollAnswerDesc": "Chọn ý kiến này để bỏ phiếu cho {0}",
    "app.failedMessage": "Xin lỗi, kết nối với máy chủ đã xảy ra lỗi",
    "app.downloadPresentationButton.label": "Tải xuống file phần trình bày gốc",
    "app.connectingMessage": "Đang kết nối ...",
    "app.waitingMessage": "Mất kết nối. Kết nối lại trong {0} giây ...",
    "app.retryNow": "Thử lại ngay",
    "app.navBar.settingsDropdown.optionsLabel": "Tùy chọn",
    "app.navBar.settingsDropdown.fullscreenLabel": "Xem toàn màn hình",
    "app.navBar.settingsDropdown.settingsLabel": "Cài đặt",
    "app.navBar.settingsDropdown.aboutLabel": "Giới thiệu",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Đăng xuất ",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Tắt chế độ toàn màn hình",
    "app.navBar.settingsDropdown.fullscreenDesc": "Tạo menu cài đặt màn hình ",
    "app.navBar.settingsDropdown.settingsDesc": "Thay đổi cài đặt chung",
    "app.navBar.settingsDropdown.aboutDesc": "Hiển thị thông tin về khách hàng",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Rời cuộc họp",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Tắt chế độ xem toàn màn hình",
    "app.navBar.settingsDropdown.hotkeysLabel": "Các phím tắt bàn phím ",
    "app.navBar.settingsDropdown.hotkeysDesc": "Danh sách các phím tắt có sẵn",
    "app.navBar.settingsDropdown.helpLabel": "Hỗ trợ",
    "app.navBar.settingsDropdown.helpDesc": "Liên kết người dùng với các video khóa học (mở tab mới)",
    "app.navBar.settingsDropdown.endMeetingDesc": "Kết thúc cuộc họp hiện tại",
    "app.navBar.settingsDropdown.endMeetingLabel": "Kết thúc cuộp họp",
    "app.navBar.userListToggleBtnLabel": "Danh sách người dùng chuyển đổi",
    "app.navBar.toggleUserList.ariaLabel": "Chuyển đổi người dùng và tin nhắn",
    "app.navBar.toggleUserList.newMessages": "với thông báo tin nhắn mới",
    "app.navBar.recording": "Phiên hoạt động đang dược ghi lại",
    "app.navBar.recording.on": "Ghi hình",
    "app.navBar.recording.off": "Không được ghi hình",
    "app.navBar.emptyAudioBrdige": "Không có micro đang kích hoạt. Chia sẻ micro của bạn để thêm âm thanh vào file recording này.",
    "app.leaveConfirmation.confirmLabel": "Rời khỏi",
    "app.leaveConfirmation.confirmDesc": "Đăng xuất khỏi cuộc họp",
    "app.endMeeting.title": "Kết thúc cuộc họp",
    "app.endMeeting.description": "Bạn thực sự muốn kết thúc phiên hoạt động ?",
    "app.endMeeting.yesLabel": "Có",
    "app.endMeeting.noLabel": "Không",
    "app.about.title": "Giới thiệu",
    "app.about.version": "Phiên bản:",
    "app.about.copyright": "Bản quyền:",
    "app.about.confirmLabel": "Đồng ý",
    "app.about.confirmDesc": "Đồng ý",
    "app.about.dismissLabel": "Hủy",
    "app.about.dismissDesc": "Đóng thông tin về khách hàng",
    "app.actionsBar.changeStatusLabel": "Thay dổi trạng thái",
    "app.actionsBar.muteLabel": "Tắt tiếng",
    "app.actionsBar.unmuteLabel": "Bật tiếng",
    "app.actionsBar.camOffLabel": "Camera tắt",
    "app.actionsBar.raiseLabel": " Giơ tay",
    "app.actionsBar.label": "Thanh hành động",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "Khôi phục phần trình bày",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "Nhấn nút để khôi phục phần trình bày sau khi nó tắt",
    "app.screenshare.screenShareLabel" : "Chia sẻ màn hình",
    "app.submenu.application.applicationSectionTitle": "Ứng dụng",
    "app.submenu.application.animationsLabel": " Các hình ảnh động",
    "app.submenu.application.audioAlertLabel": "Cảnh báo âm thanh cho cuộc trò chuyện",
    "app.submenu.application.pushAlertLabel": "Cảnh báo quảng cáo cho cuộc trò chuyện",
    "app.submenu.application.userJoinAudioAlertLabel": "Âm thanh thông báo cho người tham gia",
    "app.submenu.application.userJoinPushAlertLabel": "Popup thông báo cho người tham gia",
    "app.submenu.application.fontSizeControlLabel": "Cỡ chữ",
    "app.submenu.application.increaseFontBtnLabel": "Tăng cỡ chữ của ứng dụng",
    "app.submenu.application.decreaseFontBtnLabel": "Giảm cỡ chữ của ứng dụng",
    "app.submenu.application.currentSize": "hiện tại {0}",
    "app.submenu.application.languageLabel": "Ngôn ngữ của ứng dụng",
    "app.submenu.application.languageOptionLabel": "Chọn ngôn ngữ",
    "app.submenu.application.noLocaleOptionLabel": "Không có hoạt động ",
    "app.submenu.audio.micSourceLabel": "Nguồn micro",
    "app.submenu.audio.speakerSourceLabel": "Nguồn loa",
    "app.submenu.audio.streamVolumeLabel": "Âm lượng âm thanh của bạn",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Nguồn video",
    "app.submenu.video.videoOptionLabel": "Chọn nguồn video",
    "app.submenu.video.videoQualityLabel": "Chất lượng video",
    "app.submenu.video.qualityOptionLabel": "Chọn chất lượng video",
    "app.submenu.video.participantsCamLabel": "Xem webcam của các thành viên",
    "app.settings.applicationTab.label": "Ứng dụng",
    "app.settings.audioTab.label": "Âm thanh",
    "app.settings.videoTab.label": "Video",
    "app.settings.usersTab.label": "Người tham gia",
    "app.settings.main.label": "Cài đặt",
    "app.settings.main.cancel.label": "Hủy",
    "app.settings.main.cancel.label.description": "Hủy bỏ các thay đổi và dóng phần cài đặt",
    "app.settings.main.save.label": "Lưu",
    "app.settings.main.save.label.description": "Lưu các thay đổi và đóng lại",
    "app.settings.dataSavingTab.label": "Tiết kiệm dữ liệu",
    "app.settings.dataSavingTab.webcam": "Cho phép webcam",
    "app.settings.dataSavingTab.screenShare": "Cho phép chia sẻ màn hình",
    "app.settings.dataSavingTab.description": "Để tiết kiệm băng thông của bạn, hãy điều chỉnh những gì đang hiển thị ",
    "app.settings.save-notification.label": "Cài đặt đã được lưu lại",
    "app.switch.onLabel": "Mở",
    "app.switch.offLabel": "Tắt",
    "app.talkingIndicator.ariaMuteDesc" : "Chọn để tắt tiếng người dùng",
    "app.talkingIndicator.isTalking" : "{0} đang nói",
    "app.talkingIndicator.wasTalking" : "{0} dừng nói",
    "app.actionsBar.actionsDropdown.actionsLabel": "Các hành động",
    "app.actionsBar.actionsDropdown.presentationLabel": "Tải lên phần trình bày",
    "app.actionsBar.actionsDropdown.initPollLabel": "Tạo cuộc thăm dò ý kiến",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Chia sẻ màn hình",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "Chia sẻ màn hình đã bị khóa",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Dừng chia sẻ màn hình của bạn",
    "app.actionsBar.actionsDropdown.presentationDesc": "Tải lên phần trình bày của bạn",
    "app.actionsBar.actionsDropdown.initPollDesc": "Khởi tạo cuộc thăm dò ý kiến",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Chia sẻ màn hình của bạn với người khác",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Dừng chia sẻ màn hình với ",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "Tạo thăm dò ý kiến",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "Cửa sổ bình chọn",
    "app.actionsBar.actionsDropdown.saveUserNames": "Lưu tên người dùng",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "Chia nhóm",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "Chia nhóm cho cuộc họp hiện tại",
    "app.actionsBar.actionsDropdown.captionsLabel": "Viết chú thích",
    "app.actionsBar.actionsDropdown.captionsDesc": "Bật tắt bảng điều khiển chú thích",
    "app.actionsBar.actionsDropdown.takePresenter": "Lấy quyền trình bày",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "Chỉ định bạn là người trình bày mới",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Đặt dòng trạng thái",
    "app.actionsBar.emojiMenu.awayLabel": "Cách xa",
    "app.actionsBar.emojiMenu.awayDesc": "Thay đổi trạng thái của bạn ",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Kéo lên",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Hãy giơ tay để đặt câu hỏi",
    "app.actionsBar.emojiMenu.neutralLabel": "Chưa quyết định",
    "app.actionsBar.emojiMenu.neutralDesc": "Thay đổi trạng thái của bạn thành chưa quyết định",
    "app.actionsBar.emojiMenu.confusedLabel": "Phân vân",
    "app.actionsBar.emojiMenu.confusedDesc": "Thay đổi trạng thái của bạn thành phân vân",
    "app.actionsBar.emojiMenu.sadLabel": "Buồn",
    "app.actionsBar.emojiMenu.sadDesc": "Thay đổi trạng thái của bạn thành buồn",
    "app.actionsBar.emojiMenu.happyLabel": "Vui vẻ",
    "app.actionsBar.emojiMenu.happyDesc": "Thay đổi trạng thái của bạn thành vui vẻ",
    "app.actionsBar.emojiMenu.noneLabel": "Xóa dòng trạng thái",
    "app.actionsBar.emojiMenu.noneDesc": "Xóa dòng trạng thái của bạn",
    "app.actionsBar.emojiMenu.applauseLabel": "Hoan nghênh",
    "app.actionsBar.emojiMenu.applauseDesc": "Thay đổi trạng thái của bạn thành hoan nghênh",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Tán thành",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Thay đổi trạng thái của bạn thành tán thành",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Không tán thành",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Thay đổi trạng thái của bạn thành không tán thành",
    "app.actionsBar.currentStatusDesc": "trang thái hiện tại {0}",
    "app.actionsBar.captions.start": "Bắt đầu xem chú thích",
    "app.actionsBar.captions.stop": "Ngừng xem chú thích",
    "app.audioNotification.audioFailedMessage": "Kết nối âm thanh của bạn bị lỗi",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia không thành công vì chỉ nguồn gốc an toàn mới được cho phép",
    "app.audioNotification.closeLabel": "Đóng",
    "app.audioNotificaion.reconnectingAsListenOnly": "Micro của người xem đã bị khóa, bạn chỉ có thể nghe khi kết nối",
    "app.breakoutJoinConfirmation.title": "Tham gia phòng đã được chia nhóm",
    "app.breakoutJoinConfirmation.message": "Bạn có muốn tham gia ?",
    "app.breakoutJoinConfirmation.confirmDesc": "Mời bạn tham gia vào phòng được chia nhóm",
    "app.breakoutJoinConfirmation.dismissLabel": "Hủy",
    "app.breakoutJoinConfirmation.dismissDesc": "Đóng và từ chối lời mời tham gia phòng chia nhóm",
    "app.breakoutJoinConfirmation.freeJoinMessage": "Chọn một phòng đã được chia nhóm để tham gia",
    "app.breakoutTimeRemainingMessage": "Thời gian còn lại của phòng: {0}",
    "app.breakoutWillCloseMessage": "Hết giờ. Phòng chia nhóm sẽ đóng",
    "app.calculatingBreakoutTimeRemaining": "Tính thời gian còn lại ...",
    "app.audioModal.ariaTitle": "Tham gia phương thức âm thanh",
    "app.audioModal.microphoneLabel": "Nghe và nói",
    "app.audioModal.listenOnlyLabel": "Chỉ nghe",
    "app.audioModal.audioChoiceLabel": "Hãy chọn hình thức tham gia:",
    "app.audioModal.iOSBrowser": "Âm thanh/Video không được hô trợ",
    "app.audioModal.iOSErrorDescription": "Âm thanh và video không được hỗ trên Chrome của IOS tại thời điểm hiện tại",
    "app.audioModal.iOSErrorRecommendation": "Chúng tôi khuyên bạn nên dùng Safari iOS",
    "app.audioModal.audioChoiceDesc": "Chọn cách thức tham gia cuộc gọi trong cuộc họp",
    "app.audioModal.unsupportedBrowserLabel": "Có lẽ bạn đang sử dụng trình duyệt không được hỗ trợ đầy đử. Vui lòng sử dụng {0} hoặc {1} để được hỗ trợ tốt nhất",
    "app.audioModal.closeLabel": "Đóng",
    "app.audioModal.yes": "Có",
    "app.audioModal.no": "Không",
    "app.audioModal.yes.arialabel" : "Tiếng vọng có thể nghe được",
    "app.audioModal.no.arialabel" : "Tiếng vọng không thể nghe",
    "app.audioModal.echoTestTitle": "Hệ thống đang kiểm tra thiết bị của bạn. Hãy nói vài từ. Bạn có nghe thấy tiếng của mình không?",
    "app.audioModal.settingsTitle": "Thay đổi cài đặt âm thanh",
    "app.audioModal.helpTitle": "Có một vài vấn đề với thiết bị của bạn",
    "app.audioModal.helpText": "Bạn đã cho phép truy cập vào micrô của bạn? Lưu ý rằng một hộp thoại sẽ xuất hiện khi bạn cố gắng tham gia âm thanh, yêu cầu quyền của thiết bị đa phương tiện, vui lòng chấp nhận điều đó để tham gia hội nghị âm thanh. Nếu đó không phải là trường hợp, hãy thử thay đổi quyền micrô trong cài đặt trình duyệt của bạn.",
    "app.audioModal.help.noSSL": "Trang này không được bảo mật. Để truy cập microphone trang phải được cung cấp qua HTTPS. Vui lòng liên hệ với quản trị viên máy chủ.",
    "app.audioModal.help.macNotAllowed": "Có vẻ như Tùy chọn hệ thống Mac của bạn đang chặn quyền truy cập vào micrô của bạn. Mở Tùy chọn hệ thống> Bảo mật & quyền riêng tư> Quyền riêng tư> Micrô và xác minh rằng trình duyệt bạn đang sử dụng đã được chọn.",
    "app.audioModal.audioDialTitle": "Tham gia bằng cách sử dụng điện thoại của bạn",
    "app.audioDial.audioDialDescription": "Quay số",
    "app.audioDial.audioDialConfrenceText": "và nhập mã số PIN xác nhận: ",
    "app.audioModal.autoplayBlockedDesc": "Bạn cần phải trao quyền để nghe âm thanh",
    "app.audioModal.playAudio": "Nghe âm thanh",
    "app.audioModal.playAudio.arialabel" : "Nghe âm thanh",
    "app.audioDial.tipIndicator": "Hướng dẫn",
    "app.audioDial.tipMessage": "Ấn phím \"0\" trên điện thoại để bật/tắt âm",
    "app.audioModal.connecting": "Đang kết nối",
    "app.audioModal.connectingEchoTest": "Kết nối tới phần kiểm tra âm thanh ",
    "app.audioManager.joinedAudio": "Bạn đã tham gia cuộ hội thoại âm thanh",
    "app.audioManager.joinedEcho": "Bạn đã tham gia phần kiểm tra âm thanh ",
    "app.audioManager.leftAudio": "Bạn vừa rời cuộc hội thoại âm thanh",
    "app.audioManager.reconnectingAudio": "Đang kết nối lại âm thanh",
    "app.audioManager.genericError": "Error: An error has occurred, please try again",
    "app.audioManager.connectionError": "Error: Connection error",
    "app.audioManager.requestTimeout": "Error: There was a timeout in the request   ",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
    "app.audio.joinAudio": "Sử dụng âm thanh",
    "app.audio.leaveAudio": "Không sử dụng âm thanh",
    "app.audio.enterSessionLabel": "Nhập phiên hoạt động",
    "app.audio.playSoundLabel": "Nghe âm thanh",
    "app.audio.backLabel": "Quay lại",
    "app.audio.audioSettings.titleLabel": "Chọn mục cài đặt âm thanh của bạn",
    "app.audio.audioSettings.descriptionLabel": "Xin lưu ý, một hộp thoại sẽ xuất hiện trong trình duyệt của bạn, yêu cầu bạn chấp nhận chia sẻ micrô của mình.",
    "app.audio.audioSettings.microphoneSourceLabel": "Nguồn micro",
    "app.audio.audioSettings.speakerSourceLabel": "Nguồn âm thanh",
    "app.audio.audioSettings.microphoneStreamLabel": "Âm lượng âm thanh của bạn",
    "app.audio.audioSettings.retryLabel": "Thử lại",
    "app.audio.listenOnly.backLabel": "Quay lại",
    "app.audio.listenOnly.closeLabel": "Đóng",
    "app.audio.permissionsOverlay.title": "Cho phép truy cập vào micro của bạn",
    "app.audio.permissionsOverlay.hint": "Chúng tôi cần bạn cho phép chúng tôi sử dụng các thiết bị đa phương tiện của bạn để cùng bạn tham gia hội nghị bằng giọng nói :)",
    "app.error.removed": "Bạn vừa bị xóa khỏi cuộc hội nghị",
    "app.error.meeting.ended": "Bạn vừa đăng xuất khỏi cuộc hội nghị",
    "app.meeting.logout.duplicateUserEjectReason": "Một người dùng khác đang cố dùng tài khoản của bạn để tham gia vào cuộc họp",
    "app.meeting.logout.permissionEjectReason": "Bị từ chối do vi phạm quyền",
    "app.meeting.logout.ejectedFromMeeting": "Bạn vừa bị xóa khỏi phòng họp  ",
    "app.meeting.logout.validateTokenFailedEjectReason": "Không thể xác thực mã thông báo ủy quyền",
    "app.meeting.logout.userInactivityEjectReason": "Người dùng đã quá lâu không hoạt động",
    "app.meeting-ended.rating.legendLabel": "Đánh giá phản hồi",
    "app.meeting-ended.rating.starLabel": "Ngôi sao",
    "app.modal.close": "Đóng",
    "app.modal.close.description": "Bỏ qua các thay dổi và đóng phương thức",
    "app.modal.confirm": "Xong",
    "app.modal.newTab": "(Mở tab mới)",
    "app.modal.confirm.description": "Lưu các thay dổi và dóng lại",
    "app.dropdown.close": "Đóng",
    "app.error.400": "Yêu cầu xấu",
    "app.error.401": "Không được phép",
    "app.error.403": "Bạn vừa bị xóa khỏi phòng họp  ",
    "app.error.404": "Không tìm thấy",
    "app.error.410": "Cuộc họp đã kết thúc",
    "app.error.500": "Ops, đã xảy ra lỗi",
    "app.error.leaveLabel": "Đăng nhập lại",
    "app.error.fallback.presentation.title": "Một lỗi đã xuất hiện",
    "app.error.fallback.presentation.description": "Tài khoản đã được đăng nhập. Vui lòng tải lại trang",
    "app.error.fallback.presentation.reloadButton": "Tải lại",
    "app.guest.waiting": "Chờ phê duyệt để tham gia ",
    "app.userList.guest.waitingUsers": "Người dùng đang chờ",
    "app.userList.guest.waitingUsersTitle": "Quản lí người dùng",
    "app.userList.guest.optionTitle": "Đánh giá người dùng đang chờ xử lý",
    "app.userList.guest.allowAllAuthenticated": "Cho phép xác thực tất cả",
    "app.userList.guest.allowAllGuests": "Cho phép tất cả khách ",
    "app.userList.guest.allowEveryone": "Cho phép tất cả mọi người",
    "app.userList.guest.denyEveryone": "Từ chối tất cả mọi người",
    "app.userList.guest.pendingUsers": "{0} Người dùng đang chờ xử lý",
    "app.userList.guest.pendingGuestUsers": "{0} Khách đang chờ xử lý",
    "app.userList.guest.pendingGuestAlert": "Đã tham gia bài học và đang chờ sự chấp thuận của bạn",
    "app.userList.guest.rememberChoice": "Nhớ lựa chọn",
    "app.user-info.title": "Tra cứu thư mục",
    "app.toast.breakoutRoomEnded": "Phòng chia nhóm đã kết thúc. Vui lòng tham gia lại và cài đặt âm thanh",
    "app.toast.chat.public": "Tin nhắn trò chuyện công khai mới",
    "app.toast.chat.private": "Tin nhắn trò chuyện riêng tư mới",
    "app.toast.chat.system": "Hệ thống",
    "app.toast.clearedEmoji.label": "Xóa trạng thái emoji",
    "app.toast.setEmoji.label": "Trạng thái emoji chỉnh về {0}",
    "app.toast.meetingMuteOn.label": "Tất cả các người dùng đã bị tắt âm",
    "app.toast.meetingMuteOff.label": "Meeting mute turned off",
    "app.notification.recordingStart": "Buổi học này đang được ghi hình lại ",
    "app.notification.recordingStop": "Phiên hoạt động này đang không được ghi lại",
    "app.notification.recordingPaused": "Buổi học này không được ghi hình lại",
    "app.notification.recordingAriaLabel": "Thời gian ghi hình",
    "app.notification.userJoinPushAlert": "{0} đã tham gia vào",
    "app.shortcut-help.title": "Các phím tắt bàn phím ",
    "app.shortcut-help.accessKeyNotAvailable": "Khóa truy cập không có sẵn",
    "app.shortcut-help.comboLabel": "Kết hợp",
    "app.shortcut-help.functionLabel": "Chức năng",
    "app.shortcut-help.closeLabel": "Đóng",
    "app.shortcut-help.closeDesc": "Đóng phương thức phím tắt bàn phím",
    "app.shortcut-help.openOptions": "Mở tùy chọn",
    "app.shortcut-help.toggleUserList": "Chuyển đổi danh sách người dùng",
    "app.shortcut-help.toggleMute": "Tắt tiếng/ Bật tiếng",
    "app.shortcut-help.togglePublicChat": "Chuyển đổi trò chuyện công khai (Danh sách người dùng phải được mở)",
    "app.shortcut-help.hidePrivateChat": "Ẩn chat riêng",
    "app.shortcut-help.closePrivateChat": "Đóng chat riêng tư",
    "app.shortcut-help.openActions": "Mở menu hoạt động",
    "app.shortcut-help.openStatus": "Mở menu trạng thái",
    "app.shortcut-help.togglePan": "Kich hoạt công cụ Pan (Người trình bày)",
    "app.shortcut-help.nextSlideDesc": "Slide tiếp theo (Người trình bày)",
    "app.shortcut-help.previousSlideDesc": "Slide trước (Người trình bày)",
    "app.lock-viewers.title": "Khóa camera",
    "app.lock-viewers.description": "Các tùy chọn này cho phép bạn hạn chế người xem từ việc sử dụng các tính năng cụ thể.",
    "app.lock-viewers.featuresLable": "Nổi bật",
    "app.lock-viewers.lockStatusLabel": "Trạng thái",
    "app.lock-viewers.webcamLabel": "Chia sẻ webcam",
    "app.lock-viewers.otherViewersWebcamLabel": "Xem các webcam người dùng khác",
    "app.lock-viewers.microphoneLable": "Chia sẻ micro",
    "app.lock-viewers.PublicChatLabel": "Gửi tin nhắn trò chuyện công khai",
    "app.lock-viewers.PrivateChatLable": "Gửi tin nhắn riêng",
    "app.lock-viewers.notesLabel": "Sửa Ghi chú chung",
    "app.lock-viewers.userListLabel": "Xem những người xem khác trong danh sách Người dùng",
    "app.lock-viewers.ariaTitle": "Khóa phương thức tùy chỉnh người xem",
    "app.lock-viewers.button.apply": "Xác nhận",
    "app.lock-viewers.button.cancel": "Hủy",
    "app.lock-viewers.locked": "Bị khóa",
    "app.lock-viewers.unlocked": "Mở khóa",
    "app.recording.startTitle": "Bắt đầu ghi hình",
    "app.recording.stopTitle": "Tạm dừng ghi hình",
    "app.recording.resumeTitle": "Tiếp tục ghi hình",
    "app.recording.startDescription": "Bạn có thể ấn nút Ghi hình lại để tạm dừng",
    "app.recording.stopDescription": "Bạn có chắc là muốn tạm dừng ghi hình? Bạn có thể tiếp tục ghi hình lại bằng cách ấn nút ghi hình lần nữa",
    "app.videoPreview.cameraLabel": "Camera",
    "app.videoPreview.profileLabel": "Chất lượng",
    "app.videoPreview.cancelLabel": "Hủy",
    "app.videoPreview.closeLabel": "Đóng",
    "app.videoPreview.findingWebcamsLabel": "Đang tìm webcam",
    "app.videoPreview.startSharingLabel": "Bắt đầu chia sẻ",
    "app.videoPreview.webcamOptionLabel": "Chọn webcam",
    "app.videoPreview.webcamPreviewLabel": "Xem trước webcam",
    "app.videoPreview.webcamSettingsTitle": "Cài đặt webcam",
    "app.videoPreview.webcamNotFoundLabel": "Không tìm thấy webcam",
    "app.videoPreview.profileNotFoundLabel": "Không hỗ trợ camera",
    "app.video.joinVideo": "Chia sẻ webcam",
    "app.video.leaveVideo": "Dừng chia sẻ webcam",
    "app.video.iceCandidateError": "Error on adding ICE candidate",
    "app.video.permissionError": "Lỗi chia sẻ camera, vui lòng kiểm tra quyền chia sẻ",
    "app.video.sharingError": "\bLỗi chia sẻ camera",
    "app.video.notFoundError": "Không thể tìm thấy webcam. Kiểm tra lại thiết bị",
    "app.video.notAllowed": "Thiếu quyền chia sẻ webcam, kiểm tra lại quyền truy cập camera của Trình duyệt",
    "app.video.notSupportedError": "Chỉ có thể chia sẻ video webcam với các nguồn an toàn, dảm bảo rằng chứng chỉ SSL của bạn hợp lệ",
    "app.video.notReadableError": "Không thể nhận video webcam. Đảm bảo rằng các chương trình khác đang không sử dụng webcam",
    "app.video.suggestWebcamLock": "Buộc khóa tùy chỉnh webcam của người xem",
    "app.video.suggestWebcamLockReason": "(việc này sẽ giúp buổi họp được ổn định hơn)",
    "app.video.enable": "Cho phép",
    "app.video.cancel": "Hủy",
    "app.video.swapCam": "Đổi",
    "app.video.swapCamDesc": "Đổi vị trí các webcam",
    "app.video.videoLocked": "Chia sẻ webcam đã khóa",
    "app.video.videoButtonDesc": "Chia sẻ webcam",
    "app.video.videoMenu": "Menu video",
    "app.video.videoMenuDisabled": "menu video webcam không khả đụng trong mục cài đặt",
    "app.video.videoMenuDesc": "Mở thanh menu video trượt xuống",
    "app.video.chromeExtensionError": "Bạn phải cài đặt",
    "app.video.chromeExtensionErrorLink": "tiện ích mở rộng Chrome này",
    "app.video.stats.title": "Các chỉ số kết nối",
    "app.video.stats.packetsReceived": "Các gói đã nhận",
    "app.video.stats.packetsSent": "Các gói đã gửi",
    "app.video.stats.packetsLost": "Các gói bị mất",
    "app.video.stats.bitrate": "Tốc độ bit",
    "app.video.stats.lostPercentage": "Tổng phần trăm bị mất",
    "app.video.stats.lostRecentPercentage": "Phần trăm bị mất gần đây",
    "app.video.stats.dimensions": "Kích thước",
    "app.video.stats.codec": "Tiền mã hóa",
    "app.video.stats.decodeDelay": "Đỗ trễ giải mã",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "Sử dụng mã hóa",
    "app.video.stats.currentDelay": "Độ trễ hiện tại",
    "app.fullscreenButton.label": "Tạo {0} toàn màn hình",
    "app.meeting.endNotification.ok.label": "Đồng ý",
    "app.whiteboard.annotations.poll": "Đã công bố kết quả thăm dò ý kiến",
    "app.whiteboard.toolbar.tools": "Công cụ",
    "app.whiteboard.toolbar.tools.hand": "Pan",
    "app.whiteboard.toolbar.tools.pencil": "Bút chì",
    "app.whiteboard.toolbar.tools.rectangle": "Hình chữ nhật",
    "app.whiteboard.toolbar.tools.triangle": "Hình tam giác",
    "app.whiteboard.toolbar.tools.ellipse": "Hình ellipse",
    "app.whiteboard.toolbar.tools.line": "Đường thẳng",
    "app.whiteboard.toolbar.tools.text": "Văn bản",
    "app.whiteboard.toolbar.thickness": "Nét vẽ có độ dày",
    "app.whiteboard.toolbar.thicknessDisabled": "Nét vẽ có độ dày không khả dụng",
    "app.whiteboard.toolbar.color": "Màu sắc",
    "app.whiteboard.toolbar.colorDisabled": "Màu sắc không khả dụng",
    "app.whiteboard.toolbar.color.black": "Màu đen",
    "app.whiteboard.toolbar.color.white": "Màu trắng",
    "app.whiteboard.toolbar.color.red": "Màu đỏ",
    "app.whiteboard.toolbar.color.orange": "Màu cam",
    "app.whiteboard.toolbar.color.eletricLime": "Màu vỏ chanh",
    "app.whiteboard.toolbar.color.lime": "Màu vỏ chanh",
    "app.whiteboard.toolbar.color.cyan": "Màu lục lam",
    "app.whiteboard.toolbar.color.dodgerBlue": "Màu xanh lam",
    "app.whiteboard.toolbar.color.blue": "Màu xanh",
    "app.whiteboard.toolbar.color.violet": "Màu tím",
    "app.whiteboard.toolbar.color.magenta": "Màu đỏ tươi",
    "app.whiteboard.toolbar.color.silver": "Màu bạc",
    "app.whiteboard.toolbar.undo": "Hoàn tác chú thích",
    "app.whiteboard.toolbar.clear": "Xóa tất cả các chú thích",
    "app.whiteboard.toolbar.multiUserOn": "Chia sẻ bảng trắng",
    "app.whiteboard.toolbar.multiUserOff": " Tắt chia sẻ bảng trắng",
    "app.whiteboard.toolbar.fontSize": "Danh sách kích thước phông chữ",
    "app.feedback.title": "Bạn vừa đăng xuất khỏi cuộc họp",
    "app.feedback.subtitle": "Chúng tôi muốn nghe trải nghiệm của bạn về hệ thống này (tùy chọn)",
    "app.feedback.textarea": "Làm thế nào để hệ thống tốt hơn?",
    "app.feedback.sendFeedback": "Gửi phản hồi",
    "app.feedback.sendFeedbackDesc": "Gửi phản hồi và rời cuộc họp",
    "app.videoDock.webcamFocusLabel": "Tập trung",
    "app.videoDock.webcamFocusDesc": "Tập trung vào các webcam đã chọn",
    "app.videoDock.webcamUnfocusLabel": "Không tập trung",
    "app.videoDock.webcamUnfocusDesc": "Không tập trung vào các webcam đã chọn",
    "app.videoDock.autoplayBlockedDesc": "Bạn cần phải cho phép để có thể xem được webcam của người khác",
    "app.videoDock.autoplayAllowLabel": "Xem webcam",
    "app.invitation.title": "Mời vào phòng chia nhóm thảo luận",
    "app.invitation.confirm": "Mời",
    "app.createBreakoutRoom.title": "Chia nhóm thảo luận",
    "app.createBreakoutRoom.ariaTitle": "Ẩn các phòng chia nhóm",
    "app.createBreakoutRoom.breakoutRoomLabel": "Phòng thảo luận {0}",
    "app.createBreakoutRoom.generatingURL": "Tạo URL",
    "app.createBreakoutRoom.generatedURL": "Tạo",
    "app.createBreakoutRoom.duration": "Thời lượng {0}",
    "app.createBreakoutRoom.room": "Phòng {0}",
    "app.createBreakoutRoom.notAssigned": "Không được chỉ định ({0})",
    "app.createBreakoutRoom.join": "Phòng tham gia",
    "app.createBreakoutRoom.joinAudio": "Tham gia âm thanh",
    "app.createBreakoutRoom.returnAudio": "Quay lại âm thanh",
    "app.createBreakoutRoom.alreadyConnected": "Đã ở trong phòng",
    "app.createBreakoutRoom.confirm": "Tạo",
    "app.createBreakoutRoom.record": "Ghi lại",
    "app.createBreakoutRoom.numberOfRooms": "Số phòng",
    "app.createBreakoutRoom.durationInMinutes": "Thời lượng (phút)",
    "app.createBreakoutRoom.randomlyAssign": "Chỉ định ngẫu nhiên",
    "app.createBreakoutRoom.endAllBreakouts": "Kết thúc tất cả phòng giải lao",
    "app.createBreakoutRoom.roomName": "{0} (Phòng - {1})",
    "app.createBreakoutRoom.doneLabel": "Xong",
    "app.createBreakoutRoom.nextLabel": "Tiếp theo",
    "app.createBreakoutRoom.minusRoomTime": "Giảm thời gian nghỉ thành",
    "app.createBreakoutRoom.addRoomTime": "Tăng thời gian nghỉ thành",
    "app.createBreakoutRoom.addParticipantLabel": "+ Thêm người tham gia",
    "app.createBreakoutRoom.freeJoin": "Cho phép người dùng chọn phòng chia nhóm để tham gia",
    "app.createBreakoutRoom.leastOneWarnBreakout": "Bạn phải đặt ít nhất một người dùng trong phòng chia nhóm",
    "app.createBreakoutRoom.modalDesc": "Mẹo: Bạn có thể kéo và thả tên người dùng để gán họ cho một phòng cụ thể.",
    "app.createBreakoutRoom.roomTime": "{0} phút",
    "app.createBreakoutRoom.numberOfRoomsError": "Số phòng không hợp lí",
    "app.externalVideo.start": "Chia sẻ video mới",
    "app.externalVideo.title": "Chia sẻ 1 video bên ngoài",
    "app.externalVideo.input": "URL của video ở ngoài",
    "app.externalVideo.urlInput": "Thêm video URL",
    "app.externalVideo.urlError": "URL này không được hỗ trợ",
    "app.externalVideo.close": "Đóng",
    "app.externalVideo.autoPlayWarning": "Phát video để bật đồng bộ hóa phương tiện",
    "app.network.connection.effective.slow": "Có vấn đề về kết nối",
    "app.network.connection.effective.slow.help": "Thông tin thêm",
    "app.externalVideo.noteLabel": "Lưu ý: Các video được chia sẻ sẽ không xuất hiện trong bản recording. Cho phép: YouTube, Vimeo, Instructure Media, Twitch, Daily Motion.",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "Chia sẻ 1 video ở ngoài",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "Ngừng chia sẻ video",
    "app.iOSWarning.label": "Vui lòng nâng cấp lên IOS 12.2 hoặc cao hơn",
    "app.legacy.unsupportedBrowser": "Có lẽ bạn đang sử dụng trình duyệt không được hỗ trợ đầy đử. Vui lòng sử dụng {0} hoặc {1} để được hỗ trợ tốt nhất",
    "app.legacy.upgradeBrowser": "Có vẻ như bạn đang sử dụng phiên bản cũ hơn của trình duyệt được hỗ trợ. Vui lòng nâng cấp trình duyệt của bạn để được hỗ trợ đầy đủ.",
    "app.legacy.criosBrowser": "Trên hệ điều hành IOS xin hãy dùng Safari để được hỗ trợ tốt nhất"

}

