{
    "app.home.greeting": "您的演示即将开始 ...",
    "app.chat.submitLabel": "发送消息",
    "app.chat.errorMaxMessageLength": "消息有{0}个字符，太长了",
    "app.chat.disconnected": "您已断开连接，无法发送消息",
    "app.chat.locked": "聊天被锁定，无法发送消息",
    "app.chat.inputLabel": "在{0}聊天中输入的消息",
    "app.chat.inputPlaceholder": "发送消息给 {0}",
    "app.chat.titlePublic": "公共聊天",
    "app.chat.titlePrivate": "和{0}的私人聊天",
    "app.chat.partnerDisconnected": "{0}离开了会议",
    "app.chat.closeChatLabel": "关闭{0}",
    "app.chat.hideChatLabel": "隐藏{0}",
    "app.chat.moreMessages": "更多消息见下面",
    "app.chat.dropdown.options": "聊天选项",
    "app.chat.dropdown.clear": "清除",
    "app.chat.dropdown.copy": "复制",
    "app.chat.dropdown.save": "保存",
    "app.chat.label": "聊天",
    "app.chat.offline": "离线",
    "app.chat.emptyLogLabel": "聊天日志是空的",
    "app.chat.clearPublicChatMessage": "公共聊天历史记录已被主持人清空",
    "app.chat.multi.typing": "多个用户正在输入...",
    "app.chat.one.typing": "{0}正在输入...",
    "app.chat.two.typing": "{0} 和 {1} 正在输入...",
    "app.captions.label": "字幕",
    "app.captions.menu.close": "关闭",
    "app.captions.menu.start": "开始",
    "app.captions.menu.ariaStart": "开始输入字幕",
    "app.captions.menu.ariaStartDesc": "打开字幕编辑器并关闭模式",
    "app.captions.menu.select": "选择可用语言",
    "app.captions.menu.ariaSelect": "字幕语言",
    "app.captions.menu.subtitle": "请为会议中的隐藏字幕选择语言和样式。",
    "app.captions.menu.title": "隐藏式字幕",
    "app.captions.menu.fontSize": "大小",
    "app.captions.menu.fontColor": "文本颜色",
    "app.captions.menu.fontFamily": "字体",
    "app.captions.menu.backgroundColor": "背景色",
    "app.captions.menu.previewLabel": "预览",
    "app.captions.menu.cancelLabel": "取消",
    "app.captions.pad.hide": "遮挡隐藏式字幕",
    "app.captions.pad.tip": "按Esc键定位到编辑器工具栏",
    "app.captions.pad.ownership": "接管",
    "app.captions.pad.ownershipTooltip": "您将被指定为 {0} 字幕的所有者",
    "app.captions.pad.interimResult": "中期结果",
    "app.captions.pad.dictationStart": "开始听写",
    "app.captions.pad.dictationStop": "停止听写",
    "app.captions.pad.dictationOnDesc": "打开语音识别",
    "app.captions.pad.dictationOffDesc": "关闭语音识别",
    "app.note.title": "分享笔记",
    "app.note.label": "笔记",
    "app.note.hideNoteLabel": "隐藏笔记面板",
    "app.user.activityCheck": "用户活动检查",
    "app.user.activityCheck.label": "确认用户是否仍然会议中（{0}）",
    "app.user.activityCheck.check": "检查",
    "app.note.tipLabel": "按Esc键定位到编辑器工具栏",
    "app.userList.usersTitle": "用户",
    "app.userList.participantsTitle": "参会者",
    "app.userList.messagesTitle": "消息",
    "app.userList.notesTitle": "笔记",
    "app.userList.notesListItem.unreadContent": "“分享笔记”栏目有了新内容",
    "app.userList.captionsTitle": "字幕",
    "app.userList.presenter": "演示者",
    "app.userList.you": "您",
    "app.userList.locked": "已锁定",
    "app.userList.byModerator": "经由 (主持人)",
    "app.userList.label": "用户列表",
    "app.userList.toggleCompactView.label": "打开/关闭紧凑视图模式",
    "app.userList.guest": "游客",
    "app.userList.menuTitleContext": "可用选项",
    "app.userList.chatListItem.unreadSingular": "{0}条新消息",
    "app.userList.chatListItem.unreadPlural": "{0}条新消息",
    "app.userList.menu.chat.label": "开始私人聊天",
    "app.userList.menu.clearStatus.label": "清除状态",
    "app.userList.menu.removeUser.label": "踢出去",
    "app.userList.menu.removeConfirmation.label": "删除用户 ({0})",
    "app.userlist.menu.removeConfirmation.desc": "阻止此用户重新加入会话。",
    "app.userList.menu.muteUserAudio.label": "静音",
    "app.userList.menu.unmuteUserAudio.label": "取消静音",
    "app.userList.userAriaLabel": "{0}{1}{2}状态{3}",
    "app.userList.menu.promoteUser.label": "提升为主持人 ",
    "app.userList.menu.demoteUser.label": "降级为观众",
    "app.userList.menu.unlockUser.label": "解除{0}的锁定",
    "app.userList.menu.lockUser.label": "锁定{0}",
    "app.userList.menu.directoryLookup.label": "目录查找",
    "app.userList.menu.makePresenter.label": "设为演示者",
    "app.userList.userOptions.manageUsersLabel": "用户管理",
    "app.userList.userOptions.muteAllLabel": "静音所有人",
    "app.userList.userOptions.muteAllDesc": "静音所有人",
    "app.userList.userOptions.clearAllLabel": "清除所有状态图标",
    "app.userList.userOptions.clearAllDesc": "清除所有用户的状态图标 ",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "静音非演示者",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "静音非演示者",
    "app.userList.userOptions.unmuteAllLabel": "取消会议静音",
    "app.userList.userOptions.unmuteAllDesc": "取消会议静音",
    "app.userList.userOptions.lockViewersLabel": "锁定观众",
    "app.userList.userOptions.lockViewersDesc": "锁定此会议参与者特定功能 ",
    "app.userList.userOptions.disableCam": "已禁用观众的摄像头",
    "app.userList.userOptions.disableMic": "已禁用观众的麦克风",
    "app.userList.userOptions.disablePrivChat": "已禁用私人聊天",
    "app.userList.userOptions.disablePubChat": "已禁用公共聊天",
    "app.userList.userOptions.disableNote": "分享笔记现已锁定",
    "app.userList.userOptions.hideUserList": "用户列表现在对观众隐藏",
    "app.userList.userOptions.webcamsOnlyForModerator": "只有主持人才能看到观众的摄像头（由锁定设置）",
    "app.userList.content.participants.options.clearedStatus": "已清除所有用户状态",
    "app.userList.userOptions.enableCam": "观众的摄像头已启用",
    "app.userList.userOptions.enableMic": "观众麦克风已启用",
    "app.userList.userOptions.enablePrivChat": "已启用私人聊天",
    "app.userList.userOptions.enablePubChat": "已启用公共聊天",
    "app.userList.userOptions.enableNote": "分享笔记已启用",
    "app.userList.userOptions.showUserList": "用户列表现在显示给观众",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "你现在可以启用摄像头，所有人都会看到你",
    "app.media.label": "媒体",
    "app.media.autoplayAlertDesc": "允许访问",
    "app.media.screenshare.start": "屏幕分享已开始",
    "app.media.screenshare.end": "屏幕分享已结束",
    "app.media.screenshare.unavailable": "屏幕分享不可用",
    "app.media.screenshare.notSupported": "此浏览器不支持屏幕分享。",
    "app.media.screenshare.autoplayBlockedDesc": "我们需要您的许可才能显示演示者的屏幕。",
    "app.media.screenshare.autoplayAllowLabel": "查看分享屏幕",
    "app.screenshare.notAllowed": "错误：未授予访问屏幕的权限。",
    "app.screenshare.notSupportedError": "错误：屏幕分享只能在安全（SSL）域上使用。",
    "app.screenshare.notReadableError": "错误：试图捕获屏幕时失败",
    "app.screenshare.genericError": "错误：屏幕分享出错，请重试",
    "app.meeting.ended": "此会议已结束",
    "app.meeting.meetingTimeRemaining": "会议时间剩余：{0} ",
    "app.meeting.meetingTimeHasEnded": "结束时间到。会议即将结束 ",
    "app.meeting.endedMessage": "您将被跳转回首页",
    "app.meeting.alertMeetingEndsUnderOneMinute": "会议将在一分钟之内结束。 ",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "分组讨论将在一分钟之内结束。",
    "app.presentation.hide": "隐藏演示",
    "app.presentation.notificationLabel": "当前演示文稿",
    "app.presentation.slideContent": "幻灯片内容 ",
    "app.presentation.startSlideContent": "幻灯片内容起始",
    "app.presentation.endSlideContent": "幻灯片内容结束 ",
    "app.presentation.emptySlideContent": "当前幻灯片没有内容",
    "app.presentation.presentationToolbar.noNextSlideDesc": "演示文稿末端",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "演示文稿开端",
    "app.presentation.presentationToolbar.selectLabel": "选择幻灯片",
    "app.presentation.presentationToolbar.prevSlideLabel": "上一页",
    "app.presentation.presentationToolbar.prevSlideDesc": "将幻灯片切换到上一页",
    "app.presentation.presentationToolbar.nextSlideLabel": "下一页",
    "app.presentation.presentationToolbar.nextSlideDesc": "将幻灯片切换到下一页",
    "app.presentation.presentationToolbar.skipSlideLabel": "跳转",
    "app.presentation.presentationToolbar.skipSlideDesc": "将幻灯片切换到指定页",
    "app.presentation.presentationToolbar.fitWidthLabel": "适配宽度",
    "app.presentation.presentationToolbar.fitWidthDesc": "幻灯片的宽度方向完整显示",
    "app.presentation.presentationToolbar.fitScreenLabel": "适配屏幕",
    "app.presentation.presentationToolbar.fitScreenDesc": "整个幻灯片在屏幕里完整显示",
    "app.presentation.presentationToolbar.zoomLabel": "缩放",
    "app.presentation.presentationToolbar.zoomDesc": "更改演示区的缩放级别",
    "app.presentation.presentationToolbar.zoomInLabel": "放大",
    "app.presentation.presentationToolbar.zoomInDesc": "放大幻灯片",
    "app.presentation.presentationToolbar.zoomOutLabel": "缩小",
    "app.presentation.presentationToolbar.zoomOutDesc": "缩小幻灯片",
    "app.presentation.presentationToolbar.zoomReset": "重置缩放比例",
    "app.presentation.presentationToolbar.zoomIndicator": "当前缩放比例",
    "app.presentation.presentationToolbar.fitToWidth": "适配宽度",
    "app.presentation.presentationToolbar.fitToPage": "适应页面",
    "app.presentation.presentationToolbar.goToSlide": "幻灯片{0}",
    "app.presentationUploder.title": "演示",
    "app.presentationUploder.message": "演示者可上传Office文档或PDF文件。PDF文件效果最好。请用右侧的圆圈选定演示文件。",
    "app.presentationUploder.uploadLabel": "上传",
    "app.presentationUploder.confirmLabel": "确定",
    "app.presentationUploder.confirmDesc": "保存更改并开始演示",
    "app.presentationUploder.dismissLabel": "取消",
    "app.presentationUploder.dismissDesc": "关闭窗口并丢弃更改",
    "app.presentationUploder.dropzoneLabel": "拖放文件到此以上传",
    "app.presentationUploder.dropzoneImagesLabel": "拖放图片到此以上传",
    "app.presentationUploder.browseFilesLabel": "或浏览文件",
    "app.presentationUploder.browseImagesLabel": "或浏览/捕获图片",
    "app.presentationUploder.fileToUpload": "等待上传",
    "app.presentationUploder.currentBadge": "当前",
    "app.presentationUploder.rejectedError": "选定的文件(s)已被拒绝。请检查文件类型(s)。",
    "app.presentationUploder.upload.progress": "上传中({0}%)",
    "app.presentationUploder.upload.413": "文件太大，请分成多个文件。",
    "app.presentationUploder.upload.408": "请求上载令牌超时。",
    "app.presentationUploder.upload.404": "404:上传令牌无效",
    "app.presentationUploder.upload.401": "请求演示文稿上载令牌失败。",
    "app.presentationUploder.conversion.conversionProcessingSlides": "处理中，第{0}页/共{1}页",
    "app.presentationUploder.conversion.genericConversionStatus": "文件转换中...",
    "app.presentationUploder.conversion.generatingThumbnail": "正在生成缩略图...",
    "app.presentationUploder.conversion.generatedSlides": "幻灯片已生成...",
    "app.presentationUploder.conversion.generatingSvg": "正在生成SVG图片...",
    "app.presentationUploder.conversion.pageCountExceeded": "超过页数。请拆分文件为多个文件。",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "无法处理office文档。请改为上载PDF。",
    "app.presentationUploder.conversion.officeDocConversionFailed": "无法处理office文档。请改为上载PDF。",
    "app.presentationUploder.conversion.pdfHasBigPage": "无法转换PDF文件，请尝试优化它",
    "app.presentationUploder.conversion.timeout": "糟糕，格式转换耗费了太长时间",
    "app.presentationUploder.conversion.pageCountFailed": "无法确定页数。",
    "app.presentationUploder.isDownloadableLabel": "不允许演示文件被下载",
    "app.presentationUploder.isNotDownloadableLabel": "允许演示文件被下载",
    "app.presentationUploder.removePresentationLabel": "删除演示文件",
    "app.presentationUploder.setAsCurrentPresentation": "设置该文件为当前演示文件",
    "app.presentationUploder.tableHeading.filename": "文件名",
    "app.presentationUploder.tableHeading.options": "选项",
    "app.presentationUploder.tableHeading.status": "状态",
    "app.poll.pollPaneTitle": "投票",
    "app.poll.quickPollTitle": "快速投票",
    "app.poll.hidePollDesc": "隐藏投票菜单 ",
    "app.poll.customPollInstruction": "创建自定义投票，请点击下面的按钮，然后输入相应的选项",
    "app.poll.quickPollInstruction": "选择下面的选项，开始您的投票。",
    "app.poll.customPollLabel": "自定义投票 ",
    "app.poll.startCustomLabel": "开启自定义投票 ",
    "app.poll.activePollInstruction": "此面板开着能查看实时投票。点“发布投票结果”可发布结果并结束投票。",
    "app.poll.publishLabel": "发布投票结果 ",
    "app.poll.backLabel": "返回投票选项",
    "app.poll.closeLabel": "关闭",
    "app.poll.waitingLabel": "正在等待响应 ({0}/{1})",
    "app.poll.ariaInputCount": "自定义投票选项 {0} of {1}",
    "app.poll.customPlaceholder": "增加选项",
    "app.poll.noPresentationSelected": "没有选择演示文件！请选择。",
    "app.poll.clickHereToSelect": "点击选择",
    "app.poll.t": "正确",
    "app.poll.f": "错误",
    "app.poll.tf": "真/假",
    "app.poll.y": "是",
    "app.poll.n": "否",
    "app.poll.yn": "是/否",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B / C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "正确",
    "app.poll.answer.false": "错误",
    "app.poll.answer.yes": "是",
    "app.poll.answer.no": "否",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "用户",
    "app.poll.liveResult.responsesTitle": "反馈",
    "app.polling.pollingTitle": "投票选项",
    "app.polling.pollAnswerLabel": "投票结果{0}",
    "app.polling.pollAnswerDesc": "选择此选项以投给{0}",
    "app.failedMessage": "抱歉，连接服务器时出现了问题。",
    "app.downloadPresentationButton.label": "下载原始演示文件",
    "app.connectingMessage": "连接中...",
    "app.waitingMessage": "连接已断开。{0}秒后尝试重新连接。",
    "app.retryNow": "立即重试",
    "app.navBar.settingsDropdown.optionsLabel": "选项",
    "app.navBar.settingsDropdown.fullscreenLabel": "全屏显示",
    "app.navBar.settingsDropdown.settingsLabel": "设置",
    "app.navBar.settingsDropdown.aboutLabel": "关于",
    "app.navBar.settingsDropdown.leaveSessionLabel": "注销",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "退出全屏",
    "app.navBar.settingsDropdown.fullscreenDesc": "将设置菜单全屏显示",
    "app.navBar.settingsDropdown.settingsDesc": "更改通用设置",
    "app.navBar.settingsDropdown.aboutDesc": "显示客户端的信息",
    "app.navBar.settingsDropdown.leaveSessionDesc": "离开当前会议",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "退出全屏模式",
    "app.navBar.settingsDropdown.hotkeysLabel": "键盘快捷键",
    "app.navBar.settingsDropdown.hotkeysDesc": "可用的键盘快捷键列表",
    "app.navBar.settingsDropdown.helpLabel": "帮助",
    "app.navBar.settingsDropdown.helpDesc": "将用户链接到视频教程（打开新选项卡）",
    "app.navBar.settingsDropdown.endMeetingDesc": "终止当前会议",
    "app.navBar.settingsDropdown.endMeetingLabel": "结束会议",
    "app.navBar.userListToggleBtnLabel": "切换用户列表",
    "app.navBar.toggleUserList.ariaLabel": "在用户和消息之间切换显示",
    "app.navBar.toggleUserList.newMessages": "有新消息提醒",
    "app.navBar.recording": "正在录制当前会议",
    "app.navBar.recording.on": "录制中",
    "app.navBar.recording.off": "未录制",
    "app.navBar.emptyAudioBrdige": "没有活动麦克风。分享麦克风可将音频添加到录像中。",
    "app.leaveConfirmation.confirmLabel": "退出",
    "app.leaveConfirmation.confirmDesc": "您将从会议退出",
    "app.endMeeting.title": "结束会议",
    "app.endMeeting.description": "确定要结束会议吗？将所有人踢出会议室!",
    "app.endMeeting.yesLabel": "是",
    "app.endMeeting.noLabel": "否",
    "app.about.title": "关于",
    "app.about.version": "客户端版本：",
    "app.about.copyright": "版权：",
    "app.about.confirmLabel": "确定",
    "app.about.confirmDesc": "确定",
    "app.about.dismissLabel": "取消",
    "app.about.dismissDesc": "关闭客户端信息对话框",
    "app.actionsBar.changeStatusLabel": "更改状态",
    "app.actionsBar.muteLabel": "静音",
    "app.actionsBar.unmuteLabel": "取消静音",
    "app.actionsBar.camOffLabel": "摄像头已关闭",
    "app.actionsBar.raiseLabel": "举手",
    "app.actionsBar.label": "操作栏",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "恢复演示文件",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "关闭演示文件后点击此按钮恢复",
    "app.screenshare.screenShareLabel" : "分享屏幕",
    "app.submenu.application.applicationSectionTitle": "应用",
    "app.submenu.application.animationsLabel": "动画",
    "app.submenu.application.audioAlertLabel": "聊天音频提醒 ",
    "app.submenu.application.pushAlertLabel": "聊天弹窗提醒",
    "app.submenu.application.userJoinAudioAlertLabel": "用户加入的音频通知",
    "app.submenu.application.userJoinPushAlertLabel": "用户加入的弹出通知",
    "app.submenu.application.fontSizeControlLabel": "字号",
    "app.submenu.application.increaseFontBtnLabel": "增大界面字号",
    "app.submenu.application.decreaseFontBtnLabel": "减小界面字号",
    "app.submenu.application.currentSize": "目前 {0}",
    "app.submenu.application.languageLabel": "界面语言",
    "app.submenu.application.languageOptionLabel": "选择语言",
    "app.submenu.application.noLocaleOptionLabel": "没有可用的语言",
    "app.submenu.audio.micSourceLabel": "麦克风源",
    "app.submenu.audio.speakerSourceLabel": "扬声器源",
    "app.submenu.audio.streamVolumeLabel": "您音频流的音量",
    "app.submenu.video.title": "视频",
    "app.submenu.video.videoSourceLabel": "视频源",
    "app.submenu.video.videoOptionLabel": "选择视频源",
    "app.submenu.video.videoQualityLabel": "视频画面质量",
    "app.submenu.video.qualityOptionLabel": "选择视频质量",
    "app.submenu.video.participantsCamLabel": "查看参会者的摄像头",
    "app.settings.applicationTab.label": "应用",
    "app.settings.audioTab.label": "音频",
    "app.settings.videoTab.label": "视频",
    "app.settings.usersTab.label": "参会者",
    "app.settings.main.label": "设置",
    "app.settings.main.cancel.label": "取消",
    "app.settings.main.cancel.label.description": "丢弃更改并关闭设置菜单",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "保存更改并关闭设置菜单",
    "app.settings.dataSavingTab.label": "节省流量",
    "app.settings.dataSavingTab.webcam": "启用摄像头",
    "app.settings.dataSavingTab.screenShare": "启用桌面分享",
    "app.settings.dataSavingTab.description": "调整当前显示以节省带宽",
    "app.settings.save-notification.label": "设置已保存",
    "app.switch.onLabel": "开启",
    "app.switch.offLabel": "关闭",
    "app.talkingIndicator.ariaMuteDesc" : "点选以静音用户",
    "app.talkingIndicator.isTalking" : "{0} 正在说话...",
    "app.talkingIndicator.wasTalking" : "{0} 沉默了",
    "app.actionsBar.actionsDropdown.actionsLabel": "操作",
    "app.actionsBar.actionsDropdown.presentationLabel": "上传演示文件",
    "app.actionsBar.actionsDropdown.initPollLabel": "发起投票",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "分享您的桌面",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "屏幕分享已锁定",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "停止分享您的桌面",
    "app.actionsBar.actionsDropdown.presentationDesc": "上传您的演示文件",
    "app.actionsBar.actionsDropdown.initPollDesc": "发起投票",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "和参会者分享您的桌面操作演示",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "停止分享您的桌面演示给",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "发起投票",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "打开投票面板",
    "app.actionsBar.actionsDropdown.saveUserNames": "保存用户名",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "创建分组会议室",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "为当前会议创建分组会议室",
    "app.actionsBar.actionsDropdown.captionsLabel": "编写隐藏式字幕",
    "app.actionsBar.actionsDropdown.captionsDesc": "切换字幕面板",
    "app.actionsBar.actionsDropdown.takePresenter": "我当演示者",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "设定自己为新的演示者",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "设置状态",
    "app.actionsBar.emojiMenu.awayLabel": "离开",
    "app.actionsBar.emojiMenu.awayDesc": "更改您的状态为离开",
    "app.actionsBar.emojiMenu.raiseHandLabel": "举手",
    "app.actionsBar.emojiMenu.raiseHandDesc": "举手提问",
    "app.actionsBar.emojiMenu.neutralLabel": "未决定",
    "app.actionsBar.emojiMenu.neutralDesc": "更改您的状态为未决定",
    "app.actionsBar.emojiMenu.confusedLabel": "困惑",
    "app.actionsBar.emojiMenu.confusedDesc": "更改您的状态为困惑",
    "app.actionsBar.emojiMenu.sadLabel": "悲伤",
    "app.actionsBar.emojiMenu.sadDesc": "更改您的状态为悲伤",
    "app.actionsBar.emojiMenu.happyLabel": "高兴",
    "app.actionsBar.emojiMenu.happyDesc": "更改您的状态为高兴",
    "app.actionsBar.emojiMenu.noneLabel": "清除状态",
    "app.actionsBar.emojiMenu.noneDesc": "清除您的状态",
    "app.actionsBar.emojiMenu.applauseLabel": "鼓掌",
    "app.actionsBar.emojiMenu.applauseDesc": "更改您的状态为鼓掌",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "点赞",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "更改你的状态为点赞",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "拍砖",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "更改您的状态为拍砖",
    "app.actionsBar.currentStatusDesc": "当前状态{0}",
    "app.actionsBar.captions.start": "开始查看隐藏式字幕",
    "app.actionsBar.captions.stop": "停止查看隐藏式字幕",
    "app.audioNotification.audioFailedError1001": "WebSocket 断开了(error 1001)",
    "app.audioNotification.audioFailedError1002": "无法建立 WebSocket 连接 (error 1002)",
    "app.audioNotification.audioFailedError1003": "不支持的浏览器版本(error 1003)",
    "app.audioNotification.audioFailedError1004": "呼叫失败 (reason={0}) (error 1004)",
    "app.audioNotification.audioFailedError1005": "呼叫意外结束 (error 1005)",
    "app.audioNotification.audioFailedError1006": "呼叫超时 (error 1006)",
    "app.audioNotification.audioFailedError1007": "连接失败 (ICE error 1007)",
    "app.audioNotification.audioFailedError1008": "传输失败 (error 1008)",
    "app.audioNotification.audioFailedError1009": "无法获取STUN/TURN服务器信息 (error 1009)",
    "app.audioNotification.audioFailedError1010": "连接协商超时 (ICE error 1010)",
    "app.audioNotification.audioFailedError1011": "连接超时 (ICE error 1011)",
    "app.audioNotification.audioFailedError1012": "连接已关闭 (ICE error 1012)",
    "app.audioNotification.audioFailedMessage": "您的音频连接失败了",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia 失败，因为只允许安全的来源",
    "app.audioNotification.closeLabel": "关闭",
    "app.audioNotificaion.reconnectingAsListenOnly": "观众的麦克风被锁定，您现在仅能聆听。",
    "app.breakoutJoinConfirmation.title": "加入分组会议室",
    "app.breakoutJoinConfirmation.message": "您想加入吗？",
    "app.breakoutJoinConfirmation.confirmDesc": "将您加入分组会议室",
    "app.breakoutJoinConfirmation.dismissLabel": "取消",
    "app.breakoutJoinConfirmation.dismissDesc": "关闭并拒绝加入分组会议室",
    "app.breakoutJoinConfirmation.freeJoinMessage": "选择并加入分组会议室",
    "app.breakoutTimeRemainingMessage": "分组讨论剩余时间：{0}",
    "app.breakoutWillCloseMessage": "分组讨论结束。分组会议室将被关闭。",
    "app.calculatingBreakoutTimeRemaining": "计算剩余时间...",
    "app.audioModal.ariaTitle": "加入音频模式",
    "app.audioModal.microphoneLabel": "麦克风",
    "app.audioModal.listenOnlyLabel": "仅聆听",
    "app.audioModal.audioChoiceLabel": "您想怎么加入音频交流？",
    "app.audioModal.iOSBrowser": "不支持音频/视频",
    "app.audioModal.iOSErrorDescription": "受制于苹果操作系统的局限，目前iOS里的Chrome浏览器仍无法支持音频和视频。",
    "app.audioModal.iOSErrorRecommendation": "推荐使用Safari浏览器。",
    "app.audioModal.audioChoiceDesc": "选择加入会议的音频交流模式",
    "app.audioModal.unsupportedBrowserLabel": "您使用的浏览器似乎不完全受支持。请使用 {0} 或{1} 以获得全面支持。",
    "app.audioModal.closeLabel": "关闭",
    "app.audioModal.yes": "是",
    "app.audioModal.no": "否",
    "app.audioModal.yes.arialabel" : "能听见回音",
    "app.audioModal.no.arialabel" : "听不见回音",
    "app.audioModal.echoTestTitle": "这是回声测试。请说几句话，您能听到自己的声音吗？",
    "app.audioModal.settingsTitle": "更改您的音频设置",
    "app.audioModal.helpTitle": "您的视音频相关设备出了个问题。",
    "app.audioModal.helpText": "您允许浏览器获取访问您麦克风的权限了吗？请注意当您尝试加入音频会议时会有一个窗口出现，向您请求媒体设备的权限，请允许以便能加入音频会议。如果没有出现这样的窗口，请尝试在浏览器设置中更改麦克风的权限。",
    "app.audioModal.help.noSSL": "此页不安全。要允许麦克风访问，页面必须通过https服务。请与服务器管理员联系。",
    "app.audioModal.help.macNotAllowed": "看起来您的Mac系统首选项阻止了对麦克风的访问。打开“系统首选项>安全和隐私>隐私>麦克风”，并确认已选中您正在使用的浏览器。",
    "app.audioModal.audioDialTitle": "使用手机加入",
    "app.audioDial.audioDialDescription": "拨打",
    "app.audioDial.audioDialConfrenceText": "并输入会议PIN码：",
    "app.audioModal.autoplayBlockedDesc": "我们需要您的许可才能播放音频。",
    "app.audioModal.playAudio": "播放音频",
    "app.audioModal.playAudio.arialabel" : "播放音频",
    "app.audioDial.tipIndicator": "提醒",
    "app.audioDial.tipMessage": "按手机上的“0”键可静音/取消静音。",
    "app.audioModal.connecting": "正在连接",
    "app.audioModal.connectingEchoTest": "连接回音测试",
    "app.audioManager.joinedAudio": "您已加入会议的音频交流",
    "app.audioManager.joinedEcho": "您已开始回音测试",
    "app.audioManager.leftAudio": "您已退出会议音频交流",
    "app.audioManager.reconnectingAudio": "正在尝试重新连接音频",
    "app.audioManager.genericError": "出错了，请重试",
    "app.audioManager.connectionError": "连接错误",
    "app.audioManager.requestTimeout": "请求超时",
    "app.audioManager.invalidTarget": "获取您的媒体设备时出错",
    "app.audioManager.mediaError": "获取您的媒体设备时出错",
    "app.audio.joinAudio": "加入音频",
    "app.audio.leaveAudio": "退出音频",
    "app.audio.enterSessionLabel": "进入会议",
    "app.audio.playSoundLabel": "播放声音",
    "app.audio.backLabel": "后退",
    "app.audio.audioSettings.titleLabel": "选择您的音频设置",
    "app.audio.audioSettings.descriptionLabel": "请注意：您的浏览器会弹出一个对话框，请您选择允许浏览器访问您的麦克风。",
    "app.audio.audioSettings.microphoneSourceLabel": "麦克风源",
    "app.audio.audioSettings.speakerSourceLabel": "扬声器源",
    "app.audio.audioSettings.microphoneStreamLabel": "您的音频流音量",
    "app.audio.audioSettings.retryLabel": "重试",
    "app.audio.listenOnly.backLabel": "后退",
    "app.audio.listenOnly.closeLabel": "关闭",
    "app.audio.permissionsOverlay.title": "允许本会议系统使用您的媒体设备",
    "app.audio.permissionsOverlay.hint": "若您要加入音频交流，您必须要允许本会议系统访问您的媒体设备 ：)",
    "app.error.removed": "您已被踢出会议室",
    "app.error.meeting.ended": "您已从会议中注销",
    "app.meeting.logout.duplicateUserEjectReason": "重复的用户试图加入会议",
    "app.meeting.logout.permissionEjectReason": "由于权限冲突而被踢出",
    "app.meeting.logout.ejectedFromMeeting": "您已被踢出会议室",
    "app.meeting.logout.validateTokenFailedEjectReason": "验证授权密钥失败",
    "app.meeting.logout.userInactivityEjectReason": "用户太长时间处于非活动状态",
    "app.meeting-ended.rating.legendLabel": "反馈评级",
    "app.meeting-ended.rating.starLabel": "Star",
    "app.modal.close": "关闭",
    "app.modal.close.description": "丢弃更改并关闭模式",
    "app.modal.confirm": "完成",
    "app.modal.newTab": "（打开新选项卡）",
    "app.modal.confirm.description": "保存更改并关闭模式",
    "app.dropdown.close": "关闭",
    "app.error.400": "错误请求",
    "app.error.401": "未授权",
    "app.error.403": "您已被踢出会议室",
    "app.error.404": "未找到",
    "app.error.410": "会议已结束",
    "app.error.500": "哎哟，出错了",
    "app.error.leaveLabel": "再次登入",
    "app.error.fallback.presentation.title": "发生了一个错误",
    "app.error.fallback.presentation.description": "问题已被记录。请尝试重新加载页面。",
    "app.error.fallback.presentation.reloadButton": "重新加载",
    "app.guest.waiting": "等待审核通过",
    "app.userList.guest.waitingUsers": "等待中的用户",
    "app.userList.guest.waitingUsersTitle": "用户管理",
    "app.userList.guest.optionTitle": "查看等待中的用户",
    "app.userList.guest.allowAllAuthenticated": "允许所有认证用户",
    "app.userList.guest.allowAllGuests": "允许所有访客",
    "app.userList.guest.allowEveryone": "允许所有人",
    "app.userList.guest.denyEveryone": "拒绝所有人",
    "app.userList.guest.pendingUsers": "{0}位用户等待中",
    "app.userList.guest.pendingGuestUsers": "{0}位访客用户等待中",
    "app.userList.guest.pendingGuestAlert": "已经加入到会议，并且正在等待您的批准。",
    "app.userList.guest.rememberChoice": "记住选择",
    "app.user-info.title": "目录查找",
    "app.toast.breakoutRoomEnded": "分组讨论结束。请重新加入音频交流。",
    "app.toast.chat.public": "新的公共聊天消息",
    "app.toast.chat.private": "新的私人聊天消息",
    "app.toast.chat.system": "系统",
    "app.toast.clearedEmoji.label": "已清除Emoji状态",
    "app.toast.setEmoji.label": "Emoji状态设置为 {0}",
    "app.toast.meetingMuteOn.label": "所有人都已静音",
    "app.toast.meetingMuteOff.label": "会议静音已取消",
    "app.notification.recordingStart": "此会议正在被录制",
    "app.notification.recordingStop": "未录制此会议",
    "app.notification.recordingPaused": "此会议不再被录制",
    "app.notification.recordingAriaLabel": "录制时间",
    "app.notification.userJoinPushAlert": "{0} 加入了会议",
    "app.shortcut-help.title": "键盘快捷键",
    "app.shortcut-help.accessKeyNotAvailable": "键盘快捷键不可用",
    "app.shortcut-help.comboLabel": "组合键",
    "app.shortcut-help.functionLabel": "功能",
    "app.shortcut-help.closeLabel": "关闭",
    "app.shortcut-help.closeDesc": "关闭键盘快捷键",
    "app.shortcut-help.openOptions": "打开选项",
    "app.shortcut-help.toggleUserList": "切换用户列表",
    "app.shortcut-help.toggleMute": "静音/取消静音",
    "app.shortcut-help.togglePublicChat": "切换公共聊天（用户列表必须先打开）",
    "app.shortcut-help.hidePrivateChat": "隐藏私人聊天",
    "app.shortcut-help.closePrivateChat": "关闭私人聊天",
    "app.shortcut-help.openActions": "打开操作菜单",
    "app.shortcut-help.openStatus": "打开状态菜单",
    "app.shortcut-help.togglePan": "激活Pan工具（演示者）",
    "app.shortcut-help.nextSlideDesc": "下一张幻灯片（演示者）",
    "app.shortcut-help.previousSlideDesc": "上一张幻灯片（演示者）",
    "app.lock-viewers.title": "锁定观众",
    "app.lock-viewers.description": "这些选项允许您限制观众使用特定功能。",
    "app.lock-viewers.featuresLable": "功能",
    "app.lock-viewers.lockStatusLabel": "状态",
    "app.lock-viewers.webcamLabel": "分享摄像头",
    "app.lock-viewers.otherViewersWebcamLabel": "观看其他观众的摄像头",
    "app.lock-viewers.microphoneLable": "分享麦克风",
    "app.lock-viewers.PublicChatLabel": "发送公共聊天消息",
    "app.lock-viewers.PrivateChatLable": "发送私人聊天消息",
    "app.lock-viewers.notesLabel": "编辑分享笔记",
    "app.lock-viewers.userListLabel": "查看用户列表中的其他观众",
    "app.lock-viewers.ariaTitle": "锁定观众设置模式",
    "app.lock-viewers.button.apply": "应用",
    "app.lock-viewers.button.cancel": "取消",
    "app.lock-viewers.locked": "已锁定",
    "app.lock-viewers.unlocked": "未锁定",
    "app.recording.startTitle": "开始录制",
    "app.recording.stopTitle": "暂停录制",
    "app.recording.resumeTitle": "恢复录制",
    "app.recording.startDescription": "稍后点击“录制”按钮可以暂停录制。",
    "app.recording.stopDescription": "确定要暂停录制吗？再次点“录制”按钮可以继续录制。",
    "app.videoPreview.cameraLabel": "摄像头",
    "app.videoPreview.profileLabel": "质量",
    "app.videoPreview.cancelLabel": "取消",
    "app.videoPreview.closeLabel": "关闭",
    "app.videoPreview.findingWebcamsLabel": "正在查找摄像头",
    "app.videoPreview.startSharingLabel": "开始分享",
    "app.videoPreview.webcamOptionLabel": "选择摄像头",
    "app.videoPreview.webcamPreviewLabel": "摄像头预览",
    "app.videoPreview.webcamSettingsTitle": "摄像头设置",
    "app.videoPreview.webcamNotFoundLabel": "没有找到摄像头",
    "app.videoPreview.profileNotFoundLabel": "没有支持的摄像头配置文件",
    "app.video.joinVideo": "分享摄像头",
    "app.video.leaveVideo": "停止分享摄像头",
    "app.video.iceCandidateError": "添加ICE候选者时出错",
    "app.video.iceConnectionStateError": "连接失败 (ICE error 1107)",
    "app.video.permissionError": "分享摄像头时出错，请检查是否已授权 ",
    "app.video.sharingError": "分享摄像头出错",
    "app.video.notFoundError": "无法找到摄像头。请确认您已安装摄像头",
    "app.video.notAllowed": "无权访问摄像头。请确认您已允许浏览器在本会议系统内访问您的摄像头。",
    "app.video.notSupportedError": "为了保证安全和隐私，只能通过HTTPS连接访问摄像头，请确认本会议系统的SSL证书是有效的。",
    "app.video.notReadableError": "无法访问摄像头视频源，请确认您的摄像头未被其他应用占用。",
    "app.video.mediaFlowTimeout1020": "媒体无法连接服务器 (error 1020)",
    "app.video.suggestWebcamLock": "是否对观众的摄像头强制设置锁定？",
    "app.video.suggestWebcamLockReason": "（这将提高会议的稳定性）",
    "app.video.enable": "启用",
    "app.video.cancel": "取消",
    "app.video.swapCam": "切换",
    "app.video.swapCamDesc": "切换前置/后置摄像头",
    "app.video.videoLocked": "摄像头分享已被锁定",
    "app.video.videoButtonDesc": "分享摄像头",
    "app.video.videoMenu": "视频菜单",
    "app.video.videoMenuDisabled": "视频菜单摄像头在设置中被禁用 ",
    "app.video.videoMenuDesc": "打开视频下拉菜单",
    "app.video.chromeExtensionError": "您必须安装",
    "app.video.chromeExtensionErrorLink": "这个Chrome浏览器扩展插件",
    "app.video.stats.title": "连接状态",
    "app.video.stats.packetsReceived": "收到的数据包",
    "app.video.stats.packetsSent": "发送的数据包",
    "app.video.stats.packetsLost": "丢失的数据包",
    "app.video.stats.bitrate": "比特率",
    "app.video.stats.lostPercentage": "总丢包率",
    "app.video.stats.lostRecentPercentage": "最近丢包率",
    "app.video.stats.dimensions": "规格",
    "app.video.stats.codec": "编码解码器",
    "app.video.stats.decodeDelay": "解码延迟",
    "app.video.stats.rtt": "往返时间",
    "app.video.stats.encodeUsagePercent": "编码usage",
    "app.video.stats.currentDelay": "当前延迟",
    "app.fullscreenButton.label": "全屏显示{0}",
    "app.deskshare.iceConnectionStateError": "分线屏幕时连接失败 (ICE error 1108)",
    "app.sfu.mediaServerConnectionError2000": "无法连接到媒体服务器 (error 2000)",
    "app.sfu.mediaServerOffline2001": "媒体服务器脱机。请稍后再试 (error 2001)",
    "app.sfu.mediaServerNoResources2002": "媒体服务器没有可用资源(error 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "媒体服务器请求超时(error 2003)",
    "app.sfu.serverIceGatheringFailed2021": "媒体服务器无法收集连接候选 (ICE error 2021)",
    "app.sfu.serverIceGatheringFailed2022": "媒体服务器连接失败 (ICE error 2022)",
    "app.sfu.mediaGenericError2200": "媒体服务器无法处理请求 (error 2200)",
    "app.sfu.invalidSdp2202":"客户端生成了无效的媒体请求 (SDP error 2202)",
    "app.sfu.noAvailableCodec2203": "服务器找不到合适的编解码器(error 2203)",
    "app.meeting.endNotification.ok.label": "确认",
    "app.whiteboard.annotations.poll": "投票结果已公布",
    "app.whiteboard.toolbar.tools": "工具",
    "app.whiteboard.toolbar.tools.hand": "移动",
    "app.whiteboard.toolbar.tools.pencil": "铅笔",
    "app.whiteboard.toolbar.tools.rectangle": "长方形",
    "app.whiteboard.toolbar.tools.triangle": "三角形",
    "app.whiteboard.toolbar.tools.ellipse": "椭圆形",
    "app.whiteboard.toolbar.tools.line": "线",
    "app.whiteboard.toolbar.tools.text": "文字",
    "app.whiteboard.toolbar.thickness": "画笔粗细",
    "app.whiteboard.toolbar.thicknessDisabled": "画笔粗细设置已禁用",
    "app.whiteboard.toolbar.color": "颜色",
    "app.whiteboard.toolbar.colorDisabled": "颜色设置已禁用",
    "app.whiteboard.toolbar.color.black": "黑",
    "app.whiteboard.toolbar.color.white": "白",
    "app.whiteboard.toolbar.color.red": "红",
    "app.whiteboard.toolbar.color.orange": "橙",
    "app.whiteboard.toolbar.color.eletricLime": "亮柠檬绿",
    "app.whiteboard.toolbar.color.lime": "绿",
    "app.whiteboard.toolbar.color.cyan": "青",
    "app.whiteboard.toolbar.color.dodgerBlue": "道奇蓝",
    "app.whiteboard.toolbar.color.blue": "蓝",
    "app.whiteboard.toolbar.color.violet": "紫",
    "app.whiteboard.toolbar.color.magenta": "品红",
    "app.whiteboard.toolbar.color.silver": "银",
    "app.whiteboard.toolbar.undo": "撤销批注",
    "app.whiteboard.toolbar.clear": "清除所有批注",
    "app.whiteboard.toolbar.multiUserOn": "开启多用户批注模式",
    "app.whiteboard.toolbar.multiUserOff": "关闭多用户批注模式",
    "app.whiteboard.toolbar.fontSize": "字号列表",
    "app.feedback.title": "您已从会议中注销",
    "app.feedback.subtitle": "我们希望能听到您对本会议系统的反馈",
    "app.feedback.textarea": "我们怎么能把本会议系统做得更好？",
    "app.feedback.sendFeedback": "发送反馈",
    "app.feedback.sendFeedbackDesc": "发送反馈并退出会议",
    "app.videoDock.webcamFocusLabel": "对焦",
    "app.videoDock.webcamFocusDesc": "对焦选中的摄像头",
    "app.videoDock.webcamUnfocusLabel": "取消对焦",
    "app.videoDock.webcamUnfocusDesc": "取消对焦选中的摄像头",
    "app.videoDock.autoplayBlockedDesc": "我们需要您的许可才能向您显示其他用户的摄像头。",
    "app.videoDock.autoplayAllowLabel": "查看摄像头",
    "app.invitation.title": "分组讨论邀请",
    "app.invitation.confirm": "邀请",
    "app.createBreakoutRoom.title": "分组讨论会议室",
    "app.createBreakoutRoom.ariaTitle": "隐藏分组讨论会议室",
    "app.createBreakoutRoom.breakoutRoomLabel": "分组讨论会议室{0}",
    "app.createBreakoutRoom.generatingURL": "生成链接",
    "app.createBreakoutRoom.generatedURL": "已生成",
    "app.createBreakoutRoom.duration": "持续时间{0}",
    "app.createBreakoutRoom.room": "会议室{0}",
    "app.createBreakoutRoom.notAssigned": "未指派（{0}）",
    "app.createBreakoutRoom.join": "加入会议室",
    "app.createBreakoutRoom.joinAudio": "加入音频",
    "app.createBreakoutRoom.returnAudio": "返回音频",
    "app.createBreakoutRoom.alreadyConnected": "已经在会议室里面了",
    "app.createBreakoutRoom.confirm": "创建",
    "app.createBreakoutRoom.record": "录制or录像",
    "app.createBreakoutRoom.numberOfRooms": "会议室数量",
    "app.createBreakoutRoom.durationInMinutes": "持续时间（分钟）",
    "app.createBreakoutRoom.randomlyAssign": "随机指派",
    "app.createBreakoutRoom.endAllBreakouts": "结束所有分组讨论",
    "app.createBreakoutRoom.roomName": "{0}（会议室-{1}）",
    "app.createBreakoutRoom.doneLabel": "完成",
    "app.createBreakoutRoom.nextLabel": "下一步",
    "app.createBreakoutRoom.minusRoomTime": "将临时会议室时间减少到",
    "app.createBreakoutRoom.addRoomTime": "将临时会议室时间增加到",
    "app.createBreakoutRoom.addParticipantLabel": "+ 添加参会人",
    "app.createBreakoutRoom.freeJoin": "允许人员选择并加入分组讨论",
    "app.createBreakoutRoom.leastOneWarnBreakout": "您必须至少指派一位人员到每一个分组讨论",
    "app.createBreakoutRoom.modalDesc": "提示：您可以拖放用户名以将其分配给特定的分组会议室。",
    "app.createBreakoutRoom.roomTime": "{0} 分钟",
    "app.createBreakoutRoom.numberOfRoomsError": "会议室数量无效。",
    "app.externalVideo.start": "分享一个新视频",
    "app.externalVideo.title": "分享外部视频",
    "app.externalVideo.input": "外部视频URL",
    "app.externalVideo.urlInput": "添加视频URL",
    "app.externalVideo.urlError": "不支持此视频URL",
    "app.externalVideo.close": "关闭",
    "app.externalVideo.autoPlayWarning": "播放视频以启用媒体同步",
    "app.network.connection.effective.slow": "我们注意到了连接问题。",
    "app.network.connection.effective.slow.help": "更多信息",
    "app.externalVideo.noteLabel": "注意：共享的外部视频不会出现在录像中。支持YouTube、Vimeo、Instructure Media、Twitch和Daily Motion的URL。",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "分享外部视频",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "停止分享外部视频",
    "app.iOSWarning.label": "请升级至iOS 12.2或更高版本",
    "app.legacy.unsupportedBrowser": "看起来您使用的浏览器不受支持。 请使用 {0} 或 {1} 以获得全面支持。",
    "app.legacy.upgradeBrowser": "看起来您使用的是受支持浏览器的旧版本。请升级浏览器以获得完全支持。",
    "app.legacy.criosBrowser": "在iOS上，请使用Safari以获得全面支持。"

}

