{
    "app.home.greeting": "您的演講將很快開始 ...",
    "app.chat.submitLabel": "發送訊息",
    "app.chat.errorMaxMessageLength": "訊息有 {0} 個字(數)，太長了",
    "app.chat.disconnected": "您已經斷線了，訊息無法被送出。",
    "app.chat.locked": "訊息已被鎖定，無法送出。",
    "app.chat.inputLabel": "聊天訊息輸入 {0}",
    "app.chat.inputPlaceholder": "發送訊息到 {0}",
    "app.chat.titlePublic": "聊天室",
    "app.chat.titlePrivate": "與 {0} 私人交談",
    "app.chat.partnerDisconnected": "{0} 離開了會議",
    "app.chat.closeChatLabel": "關閉 {0}",
    "app.chat.hideChatLabel": "隱藏 {0}",
    "app.chat.moreMessages": "更多訊息如下",
    "app.chat.dropdown.options": "聊天選項",
    "app.chat.dropdown.clear": "清除",
    "app.chat.dropdown.copy": "拷貝",
    "app.chat.dropdown.save": "儲存",
    "app.chat.label": "聊天",
    "app.chat.offline": "下線",
    "app.chat.emptyLogLabel": "空的聊天紀錄",
    "app.chat.clearPublicChatMessage": "公開聊天紀錄已被主持人清空了",
    "app.chat.multi.typing": "多個使用者都在輸入",
    "app.chat.one.typing": "{0} 正在打字",
    "app.chat.two.typing": "{0} 程 {1} 都在打字",
    "app.captions.label": "字幕",
    "app.captions.menu.close": "關閉",
    "app.captions.menu.start": "開始",
    "app.captions.menu.ariaStart": "開始寫字幕",
    "app.captions.menu.ariaStartDesc": "打開字幕編輯並關閉模組",
    "app.captions.menu.select": "選擇可用語言",
    "app.captions.menu.ariaSelect": "字幕語言",
    "app.captions.menu.subtitle": "請選擇你會話中的隱藏字幕的語言及樣式",
    "app.captions.menu.title": "隱藏式字幕",
    "app.captions.menu.fontSize": "大小",
    "app.captions.menu.fontColor": "文字顏色",
    "app.captions.menu.fontFamily": "字形",
    "app.captions.menu.backgroundColor": "背景顏色",
    "app.captions.menu.previewLabel": "預覽",
    "app.captions.menu.cancelLabel": "取消",
    "app.captions.pad.hide": "關閉隱藏式字幕",
    "app.captions.pad.tip": "壓Esc鍵聚焦編輯器工具列",
    "app.captions.pad.ownership": "接管",
    "app.captions.pad.ownershipTooltip": "您將被分配為 {0} 字幕的所有者",
    "app.captions.pad.interimResult": "中期結果",
    "app.captions.pad.dictationStart": "開始聽寫",
    "app.captions.pad.dictationStop": "停止聽寫",
    "app.captions.pad.dictationOnDesc": "打開語音辨識",
    "app.captions.pad.dictationOffDesc": "停止語音辨識",
    "app.note.title": "共享筆記",
    "app.note.label": "筆記",
    "app.note.hideNoteLabel": "隱藏筆記",
    "app.user.activityCheck": "用戶活動檢查",
    "app.user.activityCheck.label": "檢查用戶是否仍在會議中 ({0})",
    "app.user.activityCheck.check": "檢查",
    "app.note.tipLabel": "壓Esc鍵聚焦編輯器工具列",
    "app.userList.usersTitle": "用戶",
    "app.userList.participantsTitle": "參與者",
    "app.userList.messagesTitle": "訊息",
    "app.userList.notesTitle": "筆記",
    "app.userList.notesListItem.unreadContent": "有新內容在「共享筆記」段落中",
    "app.userList.captionsTitle": "字幕",
    "app.userList.presenter": "簡報者",
    "app.userList.you": "您",
    "app.userList.locked": "已鎖定",
    "app.userList.byModerator": "由(演說者)",
    "app.userList.label": "用戶列表",
    "app.userList.toggleCompactView.label": "打開/關閉緊湊視圖模式",
    "app.userList.guest": "訪客",
    "app.userList.menuTitleContext": "可用選項",
    "app.userList.chatListItem.unreadSingular": "{0} 則新訊息",
    "app.userList.chatListItem.unreadPlural": "{0} 則新訊息",
    "app.userList.menu.chat.label": "開始私人聊天",
    "app.userList.menu.clearStatus.label": "清除狀態",
    "app.userList.menu.removeUser.label": "移除用戶",
    "app.userList.menu.removeConfirmation.label": "刪除使用者({0})",
    "app.userList.menu.muteUserAudio.label": "用戶靜音",
    "app.userList.menu.unmuteUserAudio.label": "取消用戶靜音",
    "app.userList.userAriaLabel": "{0}{1}{2}狀態{3}",
    "app.userList.menu.promoteUser.label": "提升為主持人",
    "app.userList.menu.demoteUser.label": "降為與會者",
    "app.userList.menu.unlockUser.label": "解除{0}鎖定狀態",
    "app.userList.menu.lockUser.label": "鎖定{0}",
    "app.userList.menu.directoryLookup.label": "目錄查找",
    "app.userList.menu.makePresenter.label": "設為簡報者",
    "app.userList.userOptions.manageUsersLabel": "管理使用者",
    "app.userList.userOptions.muteAllLabel": "將所有使用者設為靜音",
    "app.userList.userOptions.muteAllDesc": "靜音會議中所有使用者",
    "app.userList.userOptions.clearAllLabel": "清除所有狀態圖示",
    "app.userList.userOptions.clearAllDesc": "清除所有與會者狀態圖示",
    "app.userList.userOptions.muteAllExceptPresenterLabel": "除了簡報者外，使用者全部靜音",
    "app.userList.userOptions.muteAllExceptPresenterDesc": "除了簡報者外，靜音會議中所有使用者",
    "app.userList.userOptions.unmuteAllLabel": "關閉會議室靜音",
    "app.userList.userOptions.unmuteAllDesc": "解除會議室靜音",
    "app.userList.userOptions.lockViewersLabel": "鎖定聽眾",
    "app.userList.userOptions.lockViewersDesc": "鎖定聽眾在此會議中的特定功能",
    "app.userList.userOptions.disableCam": "已停用與會者的視訊",
    "app.userList.userOptions.disableMic": "已停用與會者的麥克風",
    "app.userList.userOptions.disablePrivChat": "已停用私人聊天",
    "app.userList.userOptions.disablePubChat": "已停用公開聊天",
    "app.userList.userOptions.disableNote": "共享筆記目前鎖定中",
    "app.userList.userOptions.hideUserList": "用戶列表已對與會者隱藏",
    "app.userList.userOptions.webcamsOnlyForModerator": "只有主持人可以看到與會者的視訊(由於鎖定設置)",
    "app.userList.content.participants.options.clearedStatus": "已清除所有使用者狀態",
    "app.userList.userOptions.enableCam": "與會者的網路攝影機已啟用",
    "app.userList.userOptions.enableMic": "與會者的麥克風已啟用",
    "app.userList.userOptions.enablePrivChat": "私人聊天已啟用",
    "app.userList.userOptions.enablePubChat": "公開聊天已啟用",
    "app.userList.userOptions.enableNote": "公享筆記目前已啟用",
    "app.userList.userOptions.showUserList": "用戶列表己顯示於與會者",
    "app.userList.userOptions.enableOnlyModeratorWebcam": "您現在能夠啟用您的網路攝影機，大家都可以看到您。",
    "app.media.label": "媒體",
    "app.media.autoplayAlertDesc": "允許存取",
    "app.media.screenshare.start": "畫面分享已開始",
    "app.media.screenshare.end": "畫面分享已結束",
    "app.media.screenshare.unavailable": "畫面分享不能用",
    "app.media.screenshare.autoplayBlockedDesc": "我們需要您的許可才能向您顯示簡報者畫面。",
    "app.media.screenshare.autoplayAllowLabel": "查看分享畫面",
    "app.screenshare.notAllowed": "錯誤: 未授與畫面存取權限",
    "app.screenshare.notSupportedError": "錯誤: 螢幕分享只允許在安全的(SSL)域名",
    "app.screenshare.notReadableError": "錯誤: 發生問題當嚐試截取您的畫面時。",
    "app.screenshare.genericError": "錯誤: 分享畫面時出錯了，請再試一次。",
    "app.meeting.ended": "本次會議已結束",
    "app.meeting.meetingTimeRemaining": "剩餘會議時間: {0}",
    "app.meeting.meetingTimeHasEnded": "時間結束，很快會議即將關閉。",
    "app.meeting.endedMessage": "您很快將被帶回首頁",
    "app.meeting.alertMeetingEndsUnderOneMinute": "會議將在一分鐘內結束",
    "app.meeting.alertBreakoutEndsUnderOneMinute": "分組討論將在一分鐘之內結束",
    "app.presentation.hide": "隱藏簡報",
    "app.presentation.notificationLabel": "目前簡報",
    "app.presentation.slideContent": "投影片內容",
    "app.presentation.startSlideContent": "投影片開始",
    "app.presentation.endSlideContent": "投影片結束",
    "app.presentation.emptySlideContent": "目前投影片無內容",
    "app.presentation.presentationToolbar.noNextSlideDesc": "簡報結束",
    "app.presentation.presentationToolbar.noPrevSlideDesc": "簡報開始",
    "app.presentation.presentationToolbar.selectLabel": "選擇投影片",
    "app.presentation.presentationToolbar.prevSlideLabel": "上一頁",
    "app.presentation.presentationToolbar.prevSlideDesc": "改變簡報到前一頁",
    "app.presentation.presentationToolbar.nextSlideLabel": "下一頁",
    "app.presentation.presentationToolbar.nextSlideDesc": "改變簡報到後一頁",
    "app.presentation.presentationToolbar.skipSlideLabel": "跳過",
    "app.presentation.presentationToolbar.skipSlideDesc": "將簡報切換到特定頁",
    "app.presentation.presentationToolbar.fitWidthLabel": "適合寬度",
    "app.presentation.presentationToolbar.fitWidthDesc": "顯示投影片到完整寬度",
    "app.presentation.presentationToolbar.fitScreenLabel": "填滿畫面",
    "app.presentation.presentationToolbar.fitScreenDesc": "顯示完整投影片",
    "app.presentation.presentationToolbar.zoomLabel": "縮放",
    "app.presentation.presentationToolbar.zoomDesc": "更改簡報縮放級別",
    "app.presentation.presentationToolbar.zoomInLabel": "放大",
    "app.presentation.presentationToolbar.zoomInDesc": "放大簡報",
    "app.presentation.presentationToolbar.zoomOutLabel": "縮小",
    "app.presentation.presentationToolbar.zoomOutDesc": "縮小簡報",
    "app.presentation.presentationToolbar.zoomReset": "重置縮放",
    "app.presentation.presentationToolbar.zoomIndicator": "當前縮放比",
    "app.presentation.presentationToolbar.fitToWidth": "適合寬度",
    "app.presentation.presentationToolbar.fitToPage": "適合頁面",
    "app.presentation.presentationToolbar.goToSlide": "投影片 {0}",
    "app.presentationUploder.title": "投影片",
    "app.presentationUploder.message": "作為簡報者，您可以上傳任何Office文檔或PDF文件。 我們建議您使用PDF文件以獲得最佳效果。 請確保使用右側的圓形圈選框，選取了要演說的文件。",
    "app.presentationUploder.uploadLabel": "上傳",
    "app.presentationUploder.confirmLabel": "確認",
    "app.presentationUploder.confirmDesc": "保存變更並且啟用簡報",
    "app.presentationUploder.dismissLabel": "取消",
    "app.presentationUploder.dismissDesc": "關閉視窗並且忽略改變",
    "app.presentationUploder.dropzoneLabel": "拖放檔案到此上傳",
    "app.presentationUploder.dropzoneImagesLabel": "拖放圖片到此上傳",
    "app.presentationUploder.browseFilesLabel": "或瀏覽檔案",
    "app.presentationUploder.browseImagesLabel": "或瀏覽或捕捉圖片",
    "app.presentationUploder.fileToUpload": "等待上傳 ...",
    "app.presentationUploder.currentBadge": "目前",
    "app.presentationUploder.rejectedError": "所選檔案(複數檔)已被退回，請檢查(其它)檔案格式。",
    "app.presentationUploder.upload.progress": "上傳中 ({0}%)",
    "app.presentationUploder.upload.413": "檔案太大了，請分成多個檔案。",
    "app.presentationUploder.upload.408": "要求上傳token逾時。",
    "app.presentationUploder.upload.404": "404: 無效的上傳Token",
    "app.presentationUploder.upload.401": "要由演講稿上傳Token失敗。",
    "app.presentationUploder.conversion.conversionProcessingSlides": "處理中，第 {0}/{1} 頁",
    "app.presentationUploder.conversion.genericConversionStatus": "檔案轉換中 ...",
    "app.presentationUploder.conversion.generatingThumbnail": "正在產生縮圖 ...",
    "app.presentationUploder.conversion.generatedSlides": "投影片已產生 ...",
    "app.presentationUploder.conversion.generatingSvg": "正在產生SVG圖片 ...",
    "app.presentationUploder.conversion.pageCountExceeded": "頁面超出範圍，請拆分成多個文件檔案。",
    "app.presentationUploder.conversion.officeDocConversionInvalid": "無法處理office文件，請使用PDF取代。",
    "app.presentationUploder.conversion.officeDocConversionFailed": "無法處理office文件，請使用PDF取代。",
    "app.presentationUploder.conversion.pdfHasBigPage": "我們沒法轉換這個PDF檔，請嚐試優化他。",
    "app.presentationUploder.conversion.timeout": "哎呀，轉移時間花太久了。",
    "app.presentationUploder.conversion.pageCountFailed": "頁數無法確認",
    "app.presentationUploder.isDownloadableLabel": "不允許簡報被下載",
    "app.presentationUploder.isNotDownloadableLabel": "允許簡報被下載",
    "app.presentationUploder.removePresentationLabel": "移除簡報",
    "app.presentationUploder.setAsCurrentPresentation": "設為當前簡報",
    "app.presentationUploder.tableHeading.filename": "檔名",
    "app.presentationUploder.tableHeading.options": "選項",
    "app.presentationUploder.tableHeading.status": "狀態",
    "app.poll.pollPaneTitle": "投票",
    "app.poll.quickPollTitle": "快速投票",
    "app.poll.hidePollDesc": "隱藏投票面版選單",
    "app.poll.customPollInstruction": "要建立自訂投票，選取下方按鈕並且輸入您的項目。",
    "app.poll.quickPollInstruction": "選取下方項目，開始投票。",
    "app.poll.customPollLabel": "自訂投票",
    "app.poll.startCustomLabel": "開始自訂投票",
    "app.poll.activePollInstruction": "保持視窗開啟，以便其他人進行投票。當您覺的夠了，選擇「發佈投票結果」公佈結果並結束投票。",
    "app.poll.publishLabel": "發佈投票結果",
    "app.poll.backLabel": "返回投票選項",
    "app.poll.closeLabel": "關閉",
    "app.poll.waitingLabel": "正在等待票選( {0}/{1} )",
    "app.poll.ariaInputCount": "自訂投票選項 {0} 之 {1}",
    "app.poll.customPlaceholder": "增加投票選項",
    "app.poll.noPresentationSelected": "未選取簡報！請選取一個。",
    "app.poll.clickHereToSelect": "點這裡選取",
    "app.poll.t": "正確",
    "app.poll.f": "錯誤",
    "app.poll.tf": "對 / 錯",
    "app.poll.y": "是",
    "app.poll.n": "否",
    "app.poll.yn": "是 / 否",
    "app.poll.a2": "A / B",
    "app.poll.a3": "A / B /C",
    "app.poll.a4": "A / B / C / D",
    "app.poll.a5": "A / B / C / D / E",
    "app.poll.answer.true": "正確",
    "app.poll.answer.false": "錯誤",
    "app.poll.answer.yes": "是",
    "app.poll.answer.no": "否",
    "app.poll.answer.a": "A",
    "app.poll.answer.b": "B",
    "app.poll.answer.c": "C",
    "app.poll.answer.d": "D",
    "app.poll.answer.e": "E",
    "app.poll.liveResult.usersTitle": "用戶",
    "app.poll.liveResult.responsesTitle": "應答",
    "app.polling.pollingTitle": "投票選項",
    "app.polling.pollAnswerLabel": "投票應答 {0}",
    "app.polling.pollAnswerDesc": "選擇此選項以投給 {0}",
    "app.failedMessage": "抱歉，伺服器連線異常。",
    "app.downloadPresentationButton.label": "下載簡報",
    "app.connectingMessage": "連線中 ...",
    "app.waitingMessage": "連線終斷了。嚐試重新建立連線 {0} 秒",
    "app.retryNow": "立即重試",
    "app.navBar.settingsDropdown.optionsLabel": "選項",
    "app.navBar.settingsDropdown.fullscreenLabel": "進入全螢幕",
    "app.navBar.settingsDropdown.settingsLabel": "設定",
    "app.navBar.settingsDropdown.aboutLabel": "關於",
    "app.navBar.settingsDropdown.leaveSessionLabel": "登出",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "離開全螢幕",
    "app.navBar.settingsDropdown.fullscreenDesc": "將設定選單全螢幕顯示",
    "app.navBar.settingsDropdown.settingsDesc": "改變一般設定",
    "app.navBar.settingsDropdown.aboutDesc": "顯示用戶端訊息",
    "app.navBar.settingsDropdown.leaveSessionDesc": "離開會議",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "離開全螢幕模式",
    "app.navBar.settingsDropdown.hotkeysLabel": "鍵盤熱鍵",
    "app.navBar.settingsDropdown.hotkeysDesc": "可用熱鍵的列表",
    "app.navBar.settingsDropdown.helpLabel": "說明",
    "app.navBar.settingsDropdown.helpDesc": "將使用者連結至影片教學課程 (開啟新分頁)",
    "app.navBar.settingsDropdown.endMeetingDesc": "終止目前會議",
    "app.navBar.settingsDropdown.endMeetingLabel": "結束會議",
    "app.navBar.userListToggleBtnLabel": "用戶列表",
    "app.navBar.toggleUserList.ariaLabel": "用戶與訊息切換",
    "app.navBar.toggleUserList.newMessages": "使用新消息提醒",
    "app.navBar.recording": "目前會談錄製中",
    "app.navBar.recording.on": "錄製中",
    "app.navBar.recording.off": "未錄製",
    "app.navBar.emptyAudioBrdige": "無啟用的麥克風。 共享您的麥克風以進行錄音。",
    "app.leaveConfirmation.confirmLabel": "離開",
    "app.leaveConfirmation.confirmDesc": "將您登出會議",
    "app.endMeeting.title": "結束會議",
    "app.endMeeting.description": "您確定將結束會議嗎？",
    "app.endMeeting.yesLabel": "是",
    "app.endMeeting.noLabel": "否",
    "app.about.title": "關於",
    "app.about.version": "客服端版本:",
    "app.about.copyright": "版權:",
    "app.about.confirmLabel": "確定",
    "app.about.confirmDesc": "確定",
    "app.about.dismissLabel": "取消",
    "app.about.dismissDesc": "關閉客戶端資訊",
    "app.actionsBar.changeStatusLabel": "更改狀態",
    "app.actionsBar.muteLabel": "靜音",
    "app.actionsBar.unmuteLabel": "取消靜音",
    "app.actionsBar.camOffLabel": "視訊關閉",
    "app.actionsBar.raiseLabel": "舉手",
    "app.actionsBar.label": "動作列",
    "app.actionsBar.actionsDropdown.restorePresentationLabel": "重載簡報",
    "app.actionsBar.actionsDropdown.restorePresentationDesc": "簡報關閉後按鈕重載簡報",
    "app.screenshare.screenShareLabel" : "畫面分享",
    "app.submenu.application.applicationSectionTitle": "應用程式",
    "app.submenu.application.animationsLabel": "動畫",
    "app.submenu.application.audioAlertLabel": "聊天音訊提醒",
    "app.submenu.application.pushAlertLabel": "聊天彈出提醒",
    "app.submenu.application.userJoinAudioAlertLabel": "使用者加入音訊提醒",
    "app.submenu.application.userJoinPushAlertLabel": "使用者加入彈出提醒",
    "app.submenu.application.fontSizeControlLabel": "字型大小",
    "app.submenu.application.increaseFontBtnLabel": "提高應用程式字體",
    "app.submenu.application.decreaseFontBtnLabel": "降低應用程式字體",
    "app.submenu.application.currentSize": "目前  {0}",
    "app.submenu.application.languageLabel": "應用程式語言",
    "app.submenu.application.languageOptionLabel": "選擇語言",
    "app.submenu.application.noLocaleOptionLabel": "沒有可用的語言",
    "app.submenu.audio.micSourceLabel": "麥克風來源",
    "app.submenu.audio.speakerSourceLabel": "揚聲器來源",
    "app.submenu.audio.streamVolumeLabel": "您的串流音量",
    "app.submenu.video.title": "視訊",
    "app.submenu.video.videoSourceLabel": "視訊源",
    "app.submenu.video.videoOptionLabel": "選擇視訊源",
    "app.submenu.video.videoQualityLabel": "視訊品質",
    "app.submenu.video.qualityOptionLabel": "選取視訊品質",
    "app.submenu.video.participantsCamLabel": "顯示與會者視訊",
    "app.settings.applicationTab.label": "應用",
    "app.settings.audioTab.label": "聲音",
    "app.settings.videoTab.label": "視訊",
    "app.settings.usersTab.label": "與會者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "取消",
    "app.settings.main.cancel.label.description": "放棄變更，並關閉設定選單",
    "app.settings.main.save.label": "儲存",
    "app.settings.main.save.label.description": "儲存變更並關閉設定選單",
    "app.settings.dataSavingTab.label": "節省流量",
    "app.settings.dataSavingTab.webcam": "啟用視訊",
    "app.settings.dataSavingTab.screenShare": "啟用桌面分享",
    "app.settings.dataSavingTab.description": "調整當前顯示去節省您的頻寬",
    "app.settings.save-notification.label": "已儲存設定",
    "app.switch.onLabel": "開啟",
    "app.switch.offLabel": "關閉",
    "app.talkingIndicator.ariaMuteDesc" : "靜音選取使用戶",
    "app.talkingIndicator.isTalking" : "{0} 正在講話",
    "app.talkingIndicator.wasTalking" : "{0} 已停止講話",
    "app.actionsBar.actionsDropdown.actionsLabel": "動作",
    "app.actionsBar.actionsDropdown.presentationLabel": "上傳簡報",
    "app.actionsBar.actionsDropdown.initPollLabel": "發起投票",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "分享您的畫面",
    "app.actionsBar.actionsDropdown.lockedDesktopShareLabel": "畫面分享已鎖定",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "停止分享您的畫面",
    "app.actionsBar.actionsDropdown.presentationDesc": "上傳您的簡報",
    "app.actionsBar.actionsDropdown.initPollDesc": "發起投票",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "跟其他人分享您的畫面",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "停止您的畫面分享給",
    "app.actionsBar.actionsDropdown.pollBtnLabel": "進行一個投票",
    "app.actionsBar.actionsDropdown.pollBtnDesc": "開/關投票面版",
    "app.actionsBar.actionsDropdown.saveUserNames": "儲存用戶名稱",
    "app.actionsBar.actionsDropdown.createBreakoutRoom": "創建分組會議室",
    "app.actionsBar.actionsDropdown.createBreakoutRoomDesc": "目前的會議創建分組會議室",
    "app.actionsBar.actionsDropdown.captionsLabel": "寫入隱藏式字幕",
    "app.actionsBar.actionsDropdown.captionsDesc": "開/關字幕面版",
    "app.actionsBar.actionsDropdown.takePresenter": "當簡報者",
    "app.actionsBar.actionsDropdown.takePresenterDesc": "設定自己為簡報者",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "設定狀態",
    "app.actionsBar.emojiMenu.awayLabel": "離開",
    "app.actionsBar.emojiMenu.awayDesc": "變更您的狀態為離開",
    "app.actionsBar.emojiMenu.raiseHandLabel": "舉手",
    "app.actionsBar.emojiMenu.raiseHandDesc": "舉手發問",
    "app.actionsBar.emojiMenu.neutralLabel": "未決定",
    "app.actionsBar.emojiMenu.neutralDesc": "更改您的狀態為未決定",
    "app.actionsBar.emojiMenu.confusedLabel": "困惑",
    "app.actionsBar.emojiMenu.confusedDesc": "變更您的狀態為困惑",
    "app.actionsBar.emojiMenu.sadLabel": "傷心",
    "app.actionsBar.emojiMenu.sadDesc": "變更您的狀態為傷心",
    "app.actionsBar.emojiMenu.happyLabel": "高興",
    "app.actionsBar.emojiMenu.happyDesc": "變更您的狀態為高興",
    "app.actionsBar.emojiMenu.noneLabel": "清除狀態",
    "app.actionsBar.emojiMenu.noneDesc": "清除您的狀態",
    "app.actionsBar.emojiMenu.applauseLabel": "鼓掌",
    "app.actionsBar.emojiMenu.applauseDesc": "變更您的狀態為鼓掌",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "贊同",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "變更您的狀態為贊同",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "反對",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "變更您的狀態為反對",
    "app.actionsBar.currentStatusDesc": "目前狀態 {0}",
    "app.actionsBar.captions.start": "開始觀看隱藏式字幕",
    "app.actionsBar.captions.stop": "停止觀看隱藏式字幕",
    "app.audioNotification.audioFailedError1001": "WebSocket斷線(錯誤 1001)",
    "app.audioNotification.audioFailedError1002": "無法與WebSocket建立連線(錯誤 1002)",
    "app.audioNotification.audioFailedError1003": "瀏覽器版本未支援(錯誤 1003)",
    "app.audioNotification.audioFailedError1004": "呼叫失敗(原因={0})(error 1004)",
    "app.audioNotification.audioFailedError1005": "呼叫結束未預期(錯誤 1005)",
    "app.audioNotification.audioFailedError1006": "呼叫逾時(錯誤 1006)",
    "app.audioNotification.audioFailedError1007": "連線失敗(ICE 錯誤 1007)",
    "app.audioNotification.audioFailedError1008": "轉移失敗(錯誤 1008)",
    "app.audioNotification.audioFailedError1009": "無法獲取 STUN/TURN 伺服器資訊 (錯誤 1009)",
    "app.audioNotification.audioFailedError1010": "連線溝通逾時(ICE 錯誤 1010)",
    "app.audioNotification.audioFailedError1011": "連線逾時(ICE 錯誤 1011)",
    "app.audioNotification.audioFailedError1012": "連線關閉(ICE 錯誤 1012)",
    "app.audioNotification.audioFailedMessage": "您的音訊連接失敗了",
    "app.audioNotification.mediaFailedMessage": "或取用戶麥克風失敗，需為安全來源才能被允許。",
    "app.audioNotification.closeLabel": "關閉",
    "app.audioNotificaion.reconnectingAsListenOnly": "與會者麥克風已被鎖定，您現在只能聆聽。",
    "app.breakoutJoinConfirmation.title": "加入分組會議室",
    "app.breakoutJoinConfirmation.message": "您要加入嗎？",
    "app.breakoutJoinConfirmation.confirmDesc": "將您加入分組會議室",
    "app.breakoutJoinConfirmation.dismissLabel": "取消",
    "app.breakoutJoinConfirmation.dismissDesc": "關閉並拒絕加入分組會議室",
    "app.breakoutJoinConfirmation.freeJoinMessage": "選擇並加入分組會議室",
    "app.breakoutTimeRemainingMessage": "分組會議室時間剩餘: {0}",
    "app.breakoutWillCloseMessage": "時間結束，分組會議室將很快關閉。",
    "app.calculatingBreakoutTimeRemaining": "計算剩餘時間",
    "app.audioModal.ariaTitle": "加入音訊模式",
    "app.audioModal.microphoneLabel": "麥克風",
    "app.audioModal.listenOnlyLabel": "僅聆聽",
    "app.audioModal.audioChoiceLabel": "您想如何加入音訊？",
    "app.audioModal.iOSBrowser": "音訊/視訊不支援",
    "app.audioModal.iOSErrorDescription": "現階段音訊與視訊並不支援iOS的Chrome瀏覽器。",
    "app.audioModal.iOSErrorRecommendation": "我們建議使用iOS上的Safari瀏覽器。",
    "app.audioModal.audioChoiceDesc": "選取在這會議中如何加入音訊",
    "app.audioModal.unsupportedBrowserLabel": "看起來您使用的瀏覽器未獲得完整支援。請使用 {0} 或 {1} 達到完整支援。",
    "app.audioModal.closeLabel": "關閉",
    "app.audioModal.yes": "是",
    "app.audioModal.no": "否",
    "app.audioModal.yes.arialabel" : "能聽見回音",
    "app.audioModal.no.arialabel" : "不能聽見回音",
    "app.audioModal.echoTestTitle": "這是私人的回音測試，說幾句話。您能聽到聲音嗎？",
    "app.audioModal.settingsTitle": "變更您的聲音設定",
    "app.audioModal.helpTitle": "您使用的音訊設備有些問題",
    "app.audioModal.helpText": "您是否授權允許存取您的麥克風？請注意對話框顯示，當您要加入音訊時，會向您要求媒體裝置權限，請允許以便加入音訊會議。如果不是這樣，請嚐試改變在您劉覽器中的麥克風權限設定。",
    "app.audioModal.help.noSSL": "此頁面未加密。 為了允許麥克風存取，本頁面必須經過HTTPS提供服務。 請與伺服器管理員聯繫。",
    "app.audioModal.help.macNotAllowed": "您的Mac系統偏好設置似乎正在阻止對麥克風的訪問。 打開系統偏好設置>安全和隱私>隱私>麥克風，並確認已選中您使用的瀏覽器。",
    "app.audioModal.audioDialTitle": "加入使用您的手機",
    "app.audioDial.audioDialDescription": "撥打",
    "app.audioDial.audioDialConfrenceText": "輸入會議PIN碼：",
    "app.audioModal.autoplayBlockedDesc": "我們需要你的允計進行音訊播放。",
    "app.audioModal.playAudio": "播放聲音",
    "app.audioModal.playAudio.arialabel" : "播放聲音",
    "app.audioDial.tipIndicator": "提示",
    "app.audioDial.tipMessage": "壓您手機上的按鈕 '0' 靜音/取消靜音",
    "app.audioModal.connecting": "正在連接",
    "app.audioModal.connectingEchoTest": "連接回音測試",
    "app.audioManager.joinedAudio": "您已經加入了音訊會議",
    "app.audioManager.joinedEcho": "您已經加入回音測試",
    "app.audioManager.leftAudio": "您已經離開了音訊會議",
    "app.audioManager.reconnectingAudio": "嚐試重新連接聲音",
    "app.audioManager.genericError": "錯誤：發生一個錯誤，請再試一次。",
    "app.audioManager.connectionError": "錯誤：連線錯誤",
    "app.audioManager.requestTimeout": "錯誤：連線逾時",
    "app.audioManager.invalidTarget": "錯誤：嚐試向無效目標取得某些內容",
    "app.audioManager.mediaError": "錯誤：獲取您的媒體設備時出錯",
    "app.audio.joinAudio": "加入音訊",
    "app.audio.leaveAudio": "離開音訊",
    "app.audio.enterSessionLabel": "進入會談",
    "app.audio.playSoundLabel": "播放聲音",
    "app.audio.backLabel": "返回",
    "app.audio.audioSettings.titleLabel": "選擇您的聲音設定",
    "app.audio.audioSettings.descriptionLabel": "請注意，瀏覽器彈出對話框，您必需允許分享您的麥克風。",
    "app.audio.audioSettings.microphoneSourceLabel": "麥克風來源",
    "app.audio.audioSettings.speakerSourceLabel": "揚聲器來源",
    "app.audio.audioSettings.microphoneStreamLabel": "您的串流音量",
    "app.audio.audioSettings.retryLabel": "重試",
    "app.audio.listenOnly.backLabel": "返回",
    "app.audio.listenOnly.closeLabel": "關閉",
    "app.audio.permissionsOverlay.title": "允許存取您的麥克風",
    "app.audio.permissionsOverlay.hint": "為了加入音訊會議，我們需要您允許我們去使用您的媒體裝置:)",
    "app.error.removed": "您已經被移出會議",
    "app.error.meeting.ended": "您已經登出了會議室",
    "app.meeting.logout.duplicateUserEjectReason": "重覆用戶試圖參加會議",
    "app.meeting.logout.permissionEjectReason": "由於權限衝突而被踢出",
    "app.meeting.logout.ejectedFromMeeting": "您已從這會議中被移除",
    "app.meeting.logout.validateTokenFailedEjectReason": "無法驗證授權令牌",
    "app.meeting.logout.userInactivityEjectReason": "用戶閒置狀態過久",
    "app.meeting-ended.rating.legendLabel": "意見反應評分",
    "app.meeting-ended.rating.starLabel": "星",
    "app.modal.close": "關閉",
    "app.modal.close.description": "忽視變更並且關閉模組",
    "app.modal.confirm": "完成",
    "app.modal.newTab": "(開啟新分頁)",
    "app.modal.confirm.description": "儲存變更並且關閉模組",
    "app.dropdown.close": "關閉",
    "app.error.400": "錯誤請求",
    "app.error.401": "未授權",
    "app.error.403": "您已從這會議中被移除",
    "app.error.404": "找不到",
    "app.error.410": "會議已結束",
    "app.error.500": "哎呀，出錯了",
    "app.error.leaveLabel": "再次登入",
    "app.error.fallback.presentation.title": "發生一個錯誤",
    "app.error.fallback.presentation.description": "問題已記錄了，請嚐試重載頁面。",
    "app.error.fallback.presentation.reloadButton": "重載",
    "app.guest.waiting": "等待審核加入",
    "app.userList.guest.waitingUsers": "等待使用者",
    "app.userList.guest.waitingUsersTitle": "用戶管理",
    "app.userList.guest.optionTitle": "檢視等待中的用戶",
    "app.userList.guest.allowAllAuthenticated": "允許所有授權用戶",
    "app.userList.guest.allowAllGuests": "允許所有訪客",
    "app.userList.guest.allowEveryone": "允許任何人",
    "app.userList.guest.denyEveryone": "拒絕所有人",
    "app.userList.guest.pendingUsers": "{0} 位用戶等待中",
    "app.userList.guest.pendingGuestUsers": "{0} 位訪客等待中",
    "app.userList.guest.pendingGuestAlert": "已加入會談並且等待您的批淮。",
    "app.userList.guest.rememberChoice": "記住選擇",
    "app.user-info.title": "目錄查找",
    "app.toast.breakoutRoomEnded": "分組會議室結束，請重新加入音訊。",
    "app.toast.chat.public": "新公開聊天訊息",
    "app.toast.chat.private": "新私有聊天訊息",
    "app.toast.chat.system": "系統",
    "app.toast.clearedEmoji.label": "表情狀態已清除",
    "app.toast.setEmoji.label": "表情狀態設定為 {0}",
    "app.toast.meetingMuteOn.label": "所有使用者已被靜音",
    "app.toast.meetingMuteOff.label": "關閉會議靜音",
    "app.notification.recordingStart": "此會談現在被側錄了",
    "app.notification.recordingStop": "此會談未被側錄",
    "app.notification.recordingPaused": "此會談不再被側錄",
    "app.notification.recordingAriaLabel": "側錄時間",
    "app.notification.userJoinPushAlert": "{0} 加入了會談",
    "app.shortcut-help.title": "鍵盤熱鍵",
    "app.shortcut-help.accessKeyNotAvailable": "熱鍵不可用",
    "app.shortcut-help.comboLabel": "組合鍵",
    "app.shortcut-help.functionLabel": "功能",
    "app.shortcut-help.closeLabel": "關閉",
    "app.shortcut-help.closeDesc": "關閉鍵盤熱鍵模式",
    "app.shortcut-help.openOptions": "打開選項",
    "app.shortcut-help.toggleUserList": "開關用戶列表",
    "app.shortcut-help.toggleMute": "靜音/取消靜音",
    "app.shortcut-help.togglePublicChat": "開關公開聊天 (用戶列表需開啟)",
    "app.shortcut-help.hidePrivateChat": "隱藏私人聊天",
    "app.shortcut-help.closePrivateChat": "關閉私人聊天",
    "app.shortcut-help.openActions": "打開動作選單",
    "app.shortcut-help.openStatus": "打開狀態選單",
    "app.shortcut-help.togglePan": "啟用Pan工具(簡報者)",
    "app.shortcut-help.nextSlideDesc": "下一張投影片(簡報者)",
    "app.shortcut-help.previousSlideDesc": "上一張投影片(簡報者)",
    "app.lock-viewers.title": "鎖定聽眾",
    "app.lock-viewers.description": "這些選項讓你禁止聽眾使用特定功能. ",
    "app.lock-viewers.featuresLable": "功能",
    "app.lock-viewers.lockStatusLabel": "狀態",
    "app.lock-viewers.webcamLabel": "分享網路攝影機",
    "app.lock-viewers.otherViewersWebcamLabel": "觀看其他與會者視訊",
    "app.lock-viewers.microphoneLable": "分享麥克風",
    "app.lock-viewers.PublicChatLabel": "發送聊天訊息",
    "app.lock-viewers.PrivateChatLable": "傳送私人聊天訊息",
    "app.lock-viewers.notesLabel": "編輯共享筆記",
    "app.lock-viewers.userListLabel": "在用戶列表查看其他與會者",
    "app.lock-viewers.ariaTitle": "鎖定與會者進行設定",
    "app.lock-viewers.button.apply": "使用",
    "app.lock-viewers.button.cancel": "取消",
    "app.lock-viewers.locked": "已鎖定",
    "app.lock-viewers.unlocked": "鎖定已解除",
    "app.recording.startTitle": "開始錄製",
    "app.recording.stopTitle": "暫停錄製",
    "app.recording.resumeTitle": "恢復錄製",
    "app.recording.startDescription": "您可以稍後再次選擇錄製鈕以暫停錄製。",
    "app.recording.stopDescription": "您確定要暫停錄製嗎？ 您可以再次選擇錄製按鈕繼續。",
    "app.videoPreview.cameraLabel": "攝影機",
    "app.videoPreview.profileLabel": "品質",
    "app.videoPreview.cancelLabel": "取消",
    "app.videoPreview.closeLabel": "關閉",
    "app.videoPreview.findingWebcamsLabel": "尋找網路攝影裝置",
    "app.videoPreview.startSharingLabel": "開始分享",
    "app.videoPreview.webcamOptionLabel": "選擇網路攝影機",
    "app.videoPreview.webcamPreviewLabel": "網路攝影機預覽",
    "app.videoPreview.webcamSettingsTitle": "網路攝影機設定",
    "app.videoPreview.webcamNotFoundLabel": "找不到網路攝影機",
    "app.videoPreview.profileNotFoundLabel": "不支援的攝影機設置檔",
    "app.video.joinVideo": "分享網路攝影機",
    "app.video.leaveVideo": "停止分享網路攝影機",
    "app.video.iceCandidateError": "添加ICE候選者時錯誤",
    "app.video.iceConnectionStateError": "連線失敗(ICE 錯誤 1107)",
    "app.video.permissionError": "分享網路攝影機時出錯，請確認是否授權",
    "app.video.sharingError": "分享網路攝影機時出錯",
    "app.video.notFoundError": "沒辨法找到網路攝影機，請確認您已安裝網路攝影機",
    "app.video.notAllowed": "無權分享網路攝影機，請確認您的瀏覽器權限設定",
    "app.video.notSupportedError": "網路攝影機分享只能使用安全來源，請確認你的網址為HTTPS。",
    "app.video.notReadableError": "無法取得網路攝影機，請確認其他的程式沒有佔用他。",
    "app.video.mediaFlowTimeout1020": "媒體無法連接伺服器(錯誤 1020)",
    "app.video.suggestWebcamLock": "是否強置鎖定與會者攝影機?",
    "app.video.suggestWebcamLockReason": "(這將提升會議的穩定性)",
    "app.video.enable": "啟用",
    "app.video.cancel": "取消",
    "app.video.swapCam": "切換",
    "app.video.swapCamDesc": "切換前置/後置鏡頭",
    "app.video.videoLocked": "網路攝影機分享已被鎖定",
    "app.video.videoButtonDesc": "分享網路攝影機",
    "app.video.videoMenu": "視訊選單",
    "app.video.videoMenuDisabled": "視訊選單網路攝影機在設定中已停用",
    "app.video.videoMenuDesc": "打開視訊下拉選單",
    "app.video.chromeExtensionError": "您必需安裝",
    "app.video.chromeExtensionErrorLink": "這個Chrome擴充",
    "app.video.stats.title": "連線狀態",
    "app.video.stats.packetsReceived": "收到的封包",
    "app.video.stats.packetsSent": "送出的封包",
    "app.video.stats.packetsLost": "遺失的封包",
    "app.video.stats.bitrate": "位元率",
    "app.video.stats.lostPercentage": "遺失全部全百分",
    "app.video.stats.lostRecentPercentage": "最近百分比遺失",
    "app.video.stats.dimensions": "規格",
    "app.video.stats.codec": "編解碼器",
    "app.video.stats.decodeDelay": "解碼延遲",
    "app.video.stats.rtt": "往返時間",
    "app.video.stats.encodeUsagePercent": "編碼使用",
    "app.video.stats.currentDelay": "目前延遲",
    "app.fullscreenButton.label": "全螢幕顯示 {0}",
    "app.deskshare.iceConnectionStateError": "分享螢幕時連線失敗(ICE 錯誤 1108)",
    "app.sfu.mediaServerConnectionError2000": "無法連接媒體伺服器(錯誤 2000)",
    "app.sfu.mediaServerOffline2001": "媒體伺服器斷線了. 請稍後再試.(錯誤 2001)",
    "app.sfu.mediaServerNoResources2002": "媒體伺服器已沒有可用資源 (錯誤 2002)",
    "app.sfu.mediaServerRequestTimeout2003": "媒體伺服器要求逾時 (錯誤 2003)",
    "app.sfu.serverIceGatheringFailed2021": "媒體伺服器無法收集ICE侯選 (ICE 錯誤 2021)",
    "app.sfu.serverIceGatheringFailed2022": "媒體伺服器連線失敗(ICE 錯誤 2022)",
    "app.sfu.mediaGenericError2200": "媒體伺服器程序請求失敗 (錯誤 2200)",
    "app.sfu.invalidSdp2202":"用戶端產生一個無效媒體請求(SDP 錯誤 2202)",
    "app.sfu.noAvailableCodec2203": "伺服器無法找到合適的編解碼器 (錯誤 2203)",
    "app.meeting.endNotification.ok.label": "確定",
    "app.whiteboard.annotations.poll": "公佈投票調整結果",
    "app.whiteboard.toolbar.tools": "工具",
    "app.whiteboard.toolbar.tools.hand": "移動",
    "app.whiteboard.toolbar.tools.pencil": "筆",
    "app.whiteboard.toolbar.tools.rectangle": "長方型",
    "app.whiteboard.toolbar.tools.triangle": "三角型",
    "app.whiteboard.toolbar.tools.ellipse": "橢圓形",
    "app.whiteboard.toolbar.tools.line": "線",
    "app.whiteboard.toolbar.tools.text": "文字",
    "app.whiteboard.toolbar.thickness": "畫筆粗細",
    "app.whiteboard.toolbar.thicknessDisabled": "畫筆粗細已停用",
    "app.whiteboard.toolbar.color": "顏色",
    "app.whiteboard.toolbar.colorDisabled": "顏色設置已禁用",
    "app.whiteboard.toolbar.color.black": "黑",
    "app.whiteboard.toolbar.color.white": "白",
    "app.whiteboard.toolbar.color.red": "紅",
    "app.whiteboard.toolbar.color.orange": "橘",
    "app.whiteboard.toolbar.color.eletricLime": "亮檸檬綠",
    "app.whiteboard.toolbar.color.lime": "檸檬綠",
    "app.whiteboard.toolbar.color.cyan": "青",
    "app.whiteboard.toolbar.color.dodgerBlue": "道奇藍",
    "app.whiteboard.toolbar.color.blue": "藍",
    "app.whiteboard.toolbar.color.violet": "紫羅蘭",
    "app.whiteboard.toolbar.color.magenta": "洋紅",
    "app.whiteboard.toolbar.color.silver": "銀",
    "app.whiteboard.toolbar.undo": "撤消註釋",
    "app.whiteboard.toolbar.clear": "清除所有註釋",
    "app.whiteboard.toolbar.multiUserOn": "啟用多用戶白板",
    "app.whiteboard.toolbar.multiUserOff": "停用多用戶白板",
    "app.whiteboard.toolbar.fontSize": "字體大小列表",
    "app.feedback.title": "您已經登出了會議室",
    "app.feedback.subtitle": "我們樂於聽到您對於此系統的使用經驗 (非必要)",
    "app.feedback.textarea": "我們怎麼把系統做的更好",
    "app.feedback.sendFeedback": "送出反饋",
    "app.feedback.sendFeedbackDesc": "送出反饋並且離開會議室",
    "app.videoDock.webcamFocusLabel": "對焦",
    "app.videoDock.webcamFocusDesc": "對焦已選取的網路攝影機",
    "app.videoDock.webcamUnfocusLabel": "取消對焦",
    "app.videoDock.webcamUnfocusDesc": "取消對焦已選取的網路攝影機",
    "app.videoDock.autoplayBlockedDesc": "我們需要您的許可才能向您顯示其他用戶的網絡視訊。",
    "app.videoDock.autoplayAllowLabel": "查看視訊",
    "app.invitation.title": "分組會議室邀請",
    "app.invitation.confirm": "邀請",
    "app.createBreakoutRoom.title": "分組討論會議室",
    "app.createBreakoutRoom.ariaTitle": "隱藏分組討論會議室",
    "app.createBreakoutRoom.breakoutRoomLabel": "分組討論會議室 {0}",
    "app.createBreakoutRoom.generatingURL": "產生網址",
    "app.createBreakoutRoom.generatedURL": "已產生",
    "app.createBreakoutRoom.duration": "持續時間 {0}",
    "app.createBreakoutRoom.room": "分組會議室 {0}",
    "app.createBreakoutRoom.notAssigned": "未指派 ({0})",
    "app.createBreakoutRoom.join": "加入分組會議室",
    "app.createBreakoutRoom.joinAudio": "加入音訊",
    "app.createBreakoutRoom.returnAudio": "返回聲音",
    "app.createBreakoutRoom.alreadyConnected": "已經在房間內",
    "app.createBreakoutRoom.confirm": "建立",
    "app.createBreakoutRoom.record": "錄製",
    "app.createBreakoutRoom.numberOfRooms": "分組會議室數量",
    "app.createBreakoutRoom.durationInMinutes": "持續時間(分鐘)",
    "app.createBreakoutRoom.randomlyAssign": "隨機分配",
    "app.createBreakoutRoom.endAllBreakouts": "結束所有分組會議室",
    "app.createBreakoutRoom.roomName": "{0} (分組會議室 - {1})",
    "app.createBreakoutRoom.doneLabel": "完成",
    "app.createBreakoutRoom.nextLabel": "下一步",
    "app.createBreakoutRoom.minusRoomTime": "縮短分組會議室時間到",
    "app.createBreakoutRoom.addRoomTime": "延長分組會議時間到",
    "app.createBreakoutRoom.addParticipantLabel": "+新增與會者",
    "app.createBreakoutRoom.freeJoin": "允許與會者選擇並加入分組討論會議室",
    "app.createBreakoutRoom.leastOneWarnBreakout": "您必需指派一位人員到每個分組討論會議室",
    "app.createBreakoutRoom.modalDesc": "提示：您可以拖放用戶名稱，以將其分配給特定的分組討論室。\n",
    "app.createBreakoutRoom.roomTime": "{0} 分鐘",
    "app.createBreakoutRoom.numberOfRoomsError": "不可用的分組會議室數量",
    "app.externalVideo.start": "分享一個影片",
    "app.externalVideo.title": "分享一個外部影片",
    "app.externalVideo.input": "網站影片網址",
    "app.externalVideo.urlInput": "新增影片網址",
    "app.externalVideo.urlError": "不支援這個影片網址",
    "app.externalVideo.close": "關閉",
    "app.externalVideo.autoPlayWarning": "播放影片以啟用媒體同步",
    "app.network.connection.effective.slow": "我們查覺到連接問題。",
    "app.network.connection.effective.slow.help": "更多資訊",
    "app.externalVideo.noteLabel": "注意：共享的外部影片將不會出現在錄影中。 支援YouTube，Vimeo，Instructure Media，Twitch和Daily Motion URL。",
    "app.actionsBar.actionsDropdown.shareExternalVideo": "分享一個外部影片",
    "app.actionsBar.actionsDropdown.stopShareExternalVideo": "停止分享外部影片。",
    "app.iOSWarning.label": "請升級 iOS 12.2 或更高",
    "app.legacy.unsupportedBrowser": "看起來您使用的瀏覽器未獲得完整支援。請使用 {0} 或 {1} 達到完整支援。",
    "app.legacy.upgradeBrowser": "看起來您是使用受支援的舊版瀏覽器，請更新瀏覽器版本獲取完整支援。",
    "app.legacy.criosBrowser": "在iOS上請使用Safari取得完整支援"

}

